"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03,18"	"02,18"	"02,03,18"	"0.38,0.62"	"0.39,0.10,0.51"	"1,14"	"1.23959561583396"	"3,0"	"1.2552253747791"	"18,17"	"23.1111364604112"	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.38,0.62"	"1"	"19,16"	"20.890228666323"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.38,0.62"	"0.87,0.13"	"12,21"	"14.79269218924"	"1,0"	"0.418408458259699"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.38,0.62"	"1"	"14,22"	"17.7626959823318"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.38,0.62"	"1"	"21,30"	"27.2495100873599"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.38,0.62"	"0.74,0.26"	"4,0"	"1.6736338330388"	"0,4"	"0.807288151816257"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.38,0.62"	"1"	"14,7"	"6.75977693516426"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01,02"	"01,02"	"01,02"	"0.38,0.62"	"0.18,0.82"	"2,7"	"1.75907156536744"	"5,10"	"5.91134419807407"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.38,0.62"	"0.84,0.16"	"8,23"	"8.04539645124006"	"3,0"	"1.2552253747791"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.38,0.62"	"1"	"51,118"	"57.0665582130905"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.38,0.62"	"1"	"3,0"	"1.2552253747791"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.38,0.62"	"0.62,0.38"	"3,10"	"2.73951836702819"	"0,16"	"3.22915260726503"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01,06"	"Unk"	"01,06"	"0.38,0.62"	"0.8,0.2"	"6,1"	"0.707951413729618"	"1,0"	"0.418408458259699"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.38,0.62"	"0.59,0.41"	"0,7"	"1.41275426567845"	"9,0"	"3.76567612433729"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,11"	"4.12360924459706"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,6"	"1.21093222772439"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.38,0.62"	"1"	"5,7"	"6.51681031193626"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.201822037954064"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,7"	"3.34498448089038"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-20"	"03"	"01_02,03"	"01_02,03"	"0.38,0.62"	"0.63,0.37"	"0,5"	"1.00911018977032"	"2,1"	"0.965682419309179"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.38,0.62"	"1"	"2,5"	"2.16271564127556"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01_12_13,02"	"01_12_13,02"	"01_12_13,02"	"0.38,0.62"	"0.63,0.37"	"11,7"	"8.01500230994335"	"3,3"	"4.15227263270664"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.38,0.62"	"1"	"7,9"	"9.28499206707402"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.38,0.62"	"1"	"7,23"	"6.45948353571712"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.38,0.62"	"0.85,0.15"	"7,8"	"9.48681410502809"	"1,0"	"0.418408458259699"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.38,0.62"	"1"	"5,25"	"2.88401362876311"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.38,0.62"	"1"	"0,4"	"0.807288151816257"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,4"	"0.807288151816257"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,4"	"2.36453767922963"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.38,0.62"	"0.7,0.3"	"3,24"	"0.0859901643287149"	"23,1"	"7.82089520414451"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,5"	"5.33454147232145"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.38,0.62"	"1"	"21,21"	"29.0659084289465"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.38,0.62"	"1"	"1,1"	"1.38409087756888"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"2,0"	"0.836816916519399"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.38,0.62"	"1"	"0,3"	"0.605466113862193"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"01"	"01,02"	"01,02"	"0.38,0.62"	"0.42,0.58"	"1,4"	"0.778624763706686"	"0,4"	"0.807288151816257"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-74"	"01"	"01,03"	"01,03"	"0.38,0.62"	"0.9,0.1"	"13,15"	"17.5895373324873"	"0,2"	"0.403644075908129"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.38,0.62"	"1"	"0,3"	"0.605466113862193"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.201822037954064"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,5"	"3.74862855679851"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,3"	"0.98044680166075"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.38,0.62"	"1"	"2,0"	"0.836816916519399"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.38,0.62"	"1"	"0,3"	"0.605466113862193"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-49"	"Del"	"04"	"04"	"0.38,0.62"	"1"	"0,15"	"3.02733056931097"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70"	"Unk"	"11_15,12"	"11_15,12"	"0.38,0.62"	"0.79,0.21"	"0,3"	"0.605466113862193"	"0,1"	"0.201822037954064"	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.38,0.62"	"1"	"82,36"	"30.5804825125335"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.38,0.62"	"1"	"17,66"	"13.6402650589218"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.38,0.62"	"1"	"18,8"	"6.88864243795404"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.38,0.62"	"1"	"4,118"	"17.4713488164878"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.38,0.62"	"1"	"29,27"	"36.5336367778403"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,2"	"1.18226883961481"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.38,0.62"	"1"	"30,12"	"9.07773828215196"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.38,0.62"	"1"	"19,40"	"22.0594638767733"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.38,0.62"	"1"	"17,2"	"3.50794511875773"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.38,0.62"	"1"	"13,25"	"15.5713169529467"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"01,02"	"02"	"01,02"	"0.38,0.62"	"0.14,0.86"	"1,0"	"0.418408458259699"	"2,11"	"0.951783413551178"	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.38,0.62"	"1"	"13,20"	"16.580427142717"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.38,0.62"	"0.26,0.74"	"2,3"	"2.56635971718369"	"1,13"	"1.03777357787989"	NA	NA	NA	NA
"60"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.403644075908129"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.38,0.62"	"1"	"9,5"	"5.2468205548056"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.38,0.62"	"1"	"5,12"	"5.50770012216594"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"2,22"	"1.26825900394353"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,13"	"2.13405225316599"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,2"	"1.18226883961481"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"16,3"	"1.28703732466945"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"1,16"	"1.64323969174209"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-21"	"01,02"	"02"	"01,02"	"0.38,0.62"	"0.24,0.76"	"1,0"	"0.418408458259699"	"3,1"	"0.54727396104948"	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,6"	"0.374980687798557"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD7-27"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
