"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.62,0.38"	"1"	"133,82"	"103.199371430754"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01,01_G88A_G103A"	"01,01_G88A_G103A"	"01,01_G88A_G103A"	"0.62,0.38"	"0.71,0.15,0.14"	"63,11"	"4.4470002345905"	"10,5"	"5.89931303798704"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01,01_T288C,08"	"01,01_T288C,08"	"01,01_T288C,08"	"0.62,0.38"	"0.58,0.17,0.25"	"276,190"	"245.814744192142"	"67,59"	"80.2242331384429"	"31,122"	"5.87211603054014"	NA	NA
"4"	"S1"	"IGHV4-34"	"01_02,01_T300C"	"01_02,01_T300C"	"01_02,01_T300C"	"0.62,0.38"	"0.78,0.22"	"290,286"	"39.6120699495118"	"67,60"	"81.8202659142833"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.62,0.38"	"1"	"112,21"	"10.2111588710414"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01,07"	"07"	"01,07"	"0.62,0.38"	"0.45,0.55"	"139,16"	"3.38730227944065"	"67,141"	"62.7791390974388"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.62,0.38"	"1"	"58,11"	"5.48742565519794"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"25,43"	"27.3494975300117"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.76,0.24"	"45,12"	"9.78856452461766"	"12,9"	"11.8672739731056"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.62,0.38"	"1"	"62,139"	"54.6145348450176"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01,01_G75C"	"01_G75C"	"01,01_G75C"	"0.62,0.38"	"0.836,0.145,0.018"	"202,21"	"8.51649869989244"	"43,7"	"2.22457081365871"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01,02_A318G"	"01"	"01,02_A318G"	"0.62,0.38"	"0.66,0.34"	"33,97"	"19.6718035584189"	"67,4"	"7.55756953277814"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"04,18"	"04"	"04,18"	"0.62,0.38"	"0.10,0.55,0.35"	"59,138"	"49.6341145739763"	"164,3"	"29.3378554684028"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"21,82"	"4.24129705161898"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"392,29"	"35.284402476252"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"01"	"04"	"01,04"	"0.62,0.38"	"0.87,0.13"	"127,13"	"5.67837959750394"	"2,11"	"0.898701998042544"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"04"	"01,04"	"01,04"	"0.62,0.38"	"0.87,0.13"	"15,75"	"3.67810050075214"	"8,4"	"4.71945043038963"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-48"	"01,02"	"01,04"	"01,02,04"	"0.62,0.38"	"0.098,0.494,0.408"	"18,11"	"13.8108290200574"	"205,11"	"25.1010817106607"	"9,84"	"18.1301156201994"	NA	NA
"21"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.62,0.38"	"1"	"25,7"	"5.97010232784549"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.62,0.38"	"1"	"2,8"	"0.326163795784234"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"101,61"	"76.3414058299931"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-21"	"Unk"	"01_02"	"01_02"	"0.62,0.38"	"1"	"29,128"	"0.170088136435705"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.62,0.38"	"0.81,0.19"	"0,6"	"2.44973158765356"	"0,1"	"0.408288597942259"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-66"	"02,03"	"02,03"	"02,03"	"0.62,0.38"	"0.27,0.73"	"1,1"	"1.3879476917189"	"2,3"	"2.36760678549553"	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"34,15"	"16.8655987774752"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.62,0.38"	"1"	"17,83"	"3.35193670496789"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.62,0.38"	"1"	"45,19"	"20.9607939555003"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"01,12"	"12"	"01,12"	"0.62,0.38"	"0.81,0.19"	"43,2"	"5.7555930655432"	"2,3"	"2.36760678549553"	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.62,0.38"	"1"	"43,28"	"35.7412591063068"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"3,17"	"1.55219729603494"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"01,02"	"01"	"01,02"	"0.62,0.38"	"0.85,0.15"	"11,15"	"13.6342702171388"	"2,0"	"0.416170168242975"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"12,49"	"1.54869417676315"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"16,24"	"18.9408542839642"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"21,21"	"29.1469015260968"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"48,21"	"23.5286042548166"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"25,26"	"34.2904036950301"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"2,0"	"0.416170168242975"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"242,118"	"137.975277191765"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"260,89"	"87.9447951782073"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69"	"01_12_13,10"	"10"	"01_12_13,10"	"0.62,0.38"	"0.78,0.22"	"603,56"	"36.0974702781956"	"35,152"	"0.808403250916992"	NA	NA	NA	NA
"45"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"446,86"	"44.4528712040895"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"38,122"	"18.4457700581682"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"32,142"	"0.497419638643883"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV1-3"	"01"	"01,01_A318G"	"01,01_A318G"	"0.62,0.38"	"0.87,0.13"	"11,40"	"3.42705526858233"	"1,6"	"0.653495297992402"	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1228,661"	"79.9449181529306"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.46,0.54"	"9,11"	"11.6749520295855"	"13,6"	"6.87109056146296"	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"235,137"	"169.756495521583"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"387,267"	"34.5611823594367"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"184,116"	"146.852146519131"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.85,0.15"	"84,40"	"46.3621639674104"	"15,4"	"3.26285484153922"	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"75,58"	"76.9635196896306"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"299,246"	"33.0406622704409"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.62,0.38"	"1"	"114,53"	"60.8680375296907"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"185,102"	"124.299602573244"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"196,146"	"192.236108784884"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"24,26"	"32.494167405369"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.62,0.38"	"1"	"342,190"	"232.081128640124"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.17,0.83"	"5,9"	"5.30658406682544"	"38,24"	"30.3975534235527"	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"20,14"	"18.1827571793356"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"178,111"	"140.120493144658"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-11"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"75,40"	"48.2349297245038"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"267,160"	"199.806526674024"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"13,4"	"3.67902500978219"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.62,0.38"	"1"	"22,7"	"6.59435758020995"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD1-7"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
