"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01_02"	"01_02,01_T300C"	"01_02,01_T300C"	"0.45,0.55"	"0.78,0.22"	"3,3"	"4.22067582055195"	"0,1"	"0.257385999741521"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.45,0.55"	"0.45,0.55"	"1,3"	"0.892119940700939"	"0,1"	"0.257385999741521"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01,01_T288C"	"01,08"	"01,01_T288C,08"	"0.45,0.55"	"0.57,0.18,0.25"	"3,7"	"3.19113182158586"	"1,0"	"0.340043433857139"	"0,2"	"0.514771999483043"	NA	NA
"5"	"S1"	"IGHV4-61"	"08"	"01_G88A_G103A"	"01_G88A_G103A,08"	"0.45,0.55"	"0.51,0.49"	"0,1"	"0.257385999741521"	"1,0"	"0.340043433857139"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.45,0.55"	"1"	"1,1"	"1.40689194018398"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.45,0.55"	"1"	"5,3"	"3.54058895283767"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,5"	"2.0416258811434"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"Unk"	"04"	"04"	"0.45,0.55"	"1"	"0,2"	"0.514771999483043"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,1"	"0.726805072469704"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01,04"	"01"	"01,04"	"0.45,0.55"	"0.89,0.11"	"2,4"	"2.29901188088492"	"1,0"	"0.340043433857139"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40689194018398"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"1,4"	"0.634733940959418"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.340043433857139"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.45,0.55"	"1"	"1,1"	"1.40689194018398"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,1"	"0.726805072469704"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30"	"03"	"03,04"	"03,04"	"0.45,0.55"	"0.15,0.85"	"1,1"	"1.40689194018398"	"0,3"	"0.772157999224565"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-7"	"01"	"01,02_A318G"	"01,02_A318G"	"0.45,0.55"	"0.65,0.35"	"3,1"	"0.726805072469704"	"0,2"	"0.514771999483043"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,2"	"1.14950594044246"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.45,0.55"	"0.77,0.23"	"1,1"	"1.40689194018398"	"3,0"	"1.02013030157142"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,4"	"2.29901188088492"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.45,0.55"	"1"	"1,3"	"0.892119940700939"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01_02"	"Unk"	"01_02"	"0.45,0.55"	"1"	"4,0"	"1.36017373542856"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.45,0.55"	"1"	"0,2"	"0.514771999483043"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.45,0.55"	"1"	"8,7"	"9.50820014743073"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40689194018398"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"3,0"	"1.02013030157142"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,1"	"1.06684850632684"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"1,0"	"0.340043433857139"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.680086867714278"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.45,0.55"	"1"	"4,1"	"0.386761638612565"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69"	"01_12_13,10"	"01_12_13,10"	"01_12_13,10"	"0.45,0.55"	"0.78,0.22"	"1,4"	"0.634733940959418"	"1,1"	"1.40689194018398"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.257385999741521"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
