"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,2"	"0.359226705281534"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,2"	"2.73411832834845"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,6"	"5.10900995141537"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,9"	"4.57016989349308"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"01,04"	"01,06"	"01,04,06"	"0.34,0.66"	"0.44,0.28,0.28"	"3,12"	"2.48465731875578"	"5,1"	"0.463536263696367"	"0,2"	"0.359226705281534"	NA	NA
"6"	"S1"	"IGHV3-30"	"04"	"04"	"04"	"0.34,0.66"	"1"	"3,6"	"3.56233743460038"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,1"	"0.909410307206578"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,7"	"4.92939659877461"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,2"	"0.359226705281534"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.34,0.66"	"0.38,0.62"	"0,1"	"0.179613352640767"	"1,0"	"0.457648856967649"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,3"	"1.00783245889269"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.34,0.66"	"0.35,0.65"	"1,0"	"0.457648856967649"	"0,4"	"0.718453410563067"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,3"	"0.5388400579223"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,7"	"1.25729346848537"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.34,0.66"	"1"	"1,2"	"1.18744581153346"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,4"	"0.718453410563067"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.34,0.66"	"1"	"3,0"	"1.37294657090295"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.34,0.66"	"1"	"1,1"	"1.36705916417423"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,1"	"0.179613352640767"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.34,0.66"	"1"	"1,1"	"1.36705916417423"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"Unk"	"01,04"	"01,04"	"0.34,0.66"	"0.67,0.33"	"0,1"	"0.179613352640767"	"0,2"	"0.359226705281534"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,1"	"0.909410307206578"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,1"	"0.179613352640767"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,3"	"2.55450497570769"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-48"	"02,03"	"03"	"02,03"	"0.34,0.66"	"0.42,0.58"	"3,0"	"1.37294657090295"	"1,4"	"0.828219106251927"	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.34,0.66"	"1"	"2,2"	"2.73411832834845"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.34,0.66"	"1"	"0,1"	"0.179613352640767"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.34,0.66"	"1"	"0,2"	"0.359226705281534"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.34,0.66"	"1"	"0,2"	"0.359226705281534"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.34,0.66"	"1"	"1,0"	"0.457648856967649"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.34,0.66"	"0.7,0.3"	"1,0"	"0.457648856967649"	"0,1"	"0.179613352640767"	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,6"	"2.01566491778539"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.34,0.66"	"1"	"2,1"	"0.909410307206578"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,5"	"0.64860575361116"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.34,0.66"	"1"	"0,1"	"0.179613352640767"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.34,0.66"	"1"	"6,6"	"8.20235498504536"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-15"	"01"	"01,01_A318C"	"01,01_A318C"	"0.34,0.66"	"0.87,0.13"	"2,6"	"2.01566491778539"	"0,1"	"0.179613352640767"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
