"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.56,0.44"	"1"	"6,5"	"6.776417704965"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"98,19"	"6.78008325908661"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.56,0.44"	"1"	"61,26"	"27.7198845686178"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV7-4-1"	"01"	"02"	"01,02"	"0.56,0.44"	"0.5,0.5"	"1,0"	"0.252264681114101"	"0,2"	"0.692640430905441"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.56,0.44"	"1"	"117,63"	"74.9391052844352"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.56,0.44"	"0.63,0.37"	"0,85"	"29.4372183134813"	"79,3"	"14.9549063330242"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.56,0.44"	"0.73,0.27"	"42,1"	"8.93711544846232"	"0,17"	"5.88744366269625"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,8"	"8.72324500658556"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.56,0.44"	"1"	"44,47"	"60.813444351138"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.56,0.44"	"1"	"23,30"	"29.9076974677948"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.56,0.44"	"1"	"0,20"	"6.92640430905441"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,35"	"12.1212075408452"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"13,8"	"9.98456841215606"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.56,0.44"	"0.78,0.22"	"3,5"	"3.52456900074202"	"3,0"	"0.756794043342303"	NA	NA	NA	NA
"15"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"12,14"	"16.1761972956844"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"62,62"	"87.1556615873809"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"20,16"	"21.4827249109967"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"12,0"	"3.02717617336921"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"76,58"	"76.9919514184638"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.56,0.44"	"1"	"15,13"	"17.7700448415775"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,12"	"13.3647243412528"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"02"	"03"	"02,03"	"0.56,0.44"	"0.31,0.69"	"23,0"	"5.80208766562432"	"1,46"	"14.1786732181566"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.56,0.44"	"1"	"67,26"	"26.2062964819332"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.56,0.44"	"1"	"16,11"	"14.2017778438035"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"77,160"	"79.4971308630424"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"04"	"05"	"04,05"	"0.56,0.44"	"0.79,0.21"	"26,0"	"6.55888170896663"	"0,8"	"2.77056172362176"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.56,0.44"	"1"	"54,39"	"51.0397523947055"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"35,29"	"39.2527697525742"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.56,0.44"	"1"	"20,15"	"19.8247237526668"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.56,0.44"	"1"	"9,7"	"9.33562597828254"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"116,90"	"119.957401240457"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,3"	"2.19909198273465"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.56,0.44"	"1"	"15,8"	"9.48003904992786"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"5,0"	"1.26132340557051"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.56,0.44"	"0.54,0.46"	"34,0"	"8.57699915787943"	"0,38"	"13.1601681872034"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"14,1"	"1.87370437726749"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69"	"01,17"	"01"	"01,17"	"0.56,0.44"	"0.79,0.21"	"252,232"	"321.085749896435"	"139,0"	"35.06479067486"	NA	NA	NA	NA
"38"	"S1"	"IGHV4-39"	"01"	"01_G315A"	"01,01_G315A"	"0.56,0.44"	"0.56,0.44"	"54,2"	"10.3062904635016"	"0,55"	"19.0476118498996"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"124,130"	"172.233401882045"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"3,91"	"26.2589695281919"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.86,0.14"	"35,35"	"49.2007767025537"	"10,4"	"4.10935782217868"	NA	NA	NA	NA
"42"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"400,162"	"167.690315203807"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"100,4"	"18.5944634780904"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"109,93"	"126.697257483246"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"85,60"	"78.0375716050967"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"79,4"	"13.2969051746943"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,2"	"2.55920827331754"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.56,0.44"	"0.19,0.81"	"3,6"	"3.1782487852893"	"39,0"	"9.83832256344994"	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"112,52"	"57.9624159483766"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"58,28"	"31.7926809286199"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"24,7"	"5.55165576157103"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"5,147"	"42.1487882082072"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"52,66"	"68.2498137988846"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"104,109"	"144.464992553182"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"1,31"	"8.9838699863658"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"3,42"	"9.28927897100864"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"144,120"	"162.63402491916"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.56,0.44"	"0.81,0.19"	"1,20"	"5.17434761638587"	"2,2"	"2.81147295443164"	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"9,6"	"7.67762481995262"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"4,6"	"4.93030547795784"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.56,0.44"	"1"	"35,31"	"42.568772069234"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"29,9"	"7.60633467266037"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"5,4"	"5.37068122774918"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
