"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03,18"	"01,03,18"	"01,03,18"	"0.5,0.5"	"0.45,0.16,0.39"	"2,13"	"0.467851048566652"	"5,4"	"5.34875567288936"	"10,2"	"0.465836717417312"	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"15,1"	"2.71180313332783"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.5,0.5"	"1"	"24,23"	"32.1540878278311"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,6"	"7.87589743473221"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"6,11"	"6.96963038786081"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.5,0.5"	"1"	"15,9"	"10.9304297044874"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"6,12"	"6.67058811880506"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"6,6"	"8.46484173313951"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"11,12"	"15.2198342417"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"1,1"	"1.41080695552325"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_07"	"01_02_07"	"01_02_07"	"0.5,0.5"	"1"	"14,11"	"14.6354600631448"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_A315G"	"01_A315G"	"01_A315G"	"0.5,0.5"	"1"	"1,2"	"1.11176468646751"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"03"	"02"	"02,03"	"0.5,0.5"	"0.5,0.5"	"0,1"	"0.299042269055741"	"1,0"	"0.294472149203649"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"3,6"	"3.33529405940253"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,1"	"0.821862657115954"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"5,3"	"3.64347656816246"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.5,0.5"	"1"	"6,11"	"6.96963038786081"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"01_03_04"	"01_03_04"	"01_03_04"	"0.5,0.5"	"1"	"7,4"	"4.75981137448206"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.5,0.5"	"1"	"8,6"	"7.87589743473221"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-61"	"02"	"01,02"	"01,02"	"0.5,0.5"	"0.24,0.76"	"0,3"	"0.897126807167224"	"11,4"	"3.58192277766747"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01,07_C300T"	"Unk"	"01,07_C300T"	"0.5,0.5"	"0.39,0.61"	"1,0"	"0.294472149203649"	"2,0"	"0.588944298407298"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01_A318G,01_T288C"	"01_A318G,01_T288C,08"	"01_A318G,01_T288C,08"	"0.5,0.5"	"0.43,0.39,0.17"	"2,5"	"1.92448710387928"	"1,1"	"1.41080695552325"	"0,2"	"0.598084538111483"	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02"	"01_02,01_02_T300C"	"0.5,0.5"	"0.86,0.14"	"10,10"	"14.1080695552325"	"2,0"	"0.588944298407298"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"01_02,01_A291G"	"01"	"01,01_02,01_A291G"	"0.5,0.5"	"0.56,0.29,0.15"	"0,4"	"1.19616907622297"	"2,0"	"0.588944298407298"	"1,0"	"0.294472149203649"	NA	NA
"25"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.5,0.5"	"0.51,0.49"	"1,1"	"1.41080695552325"	"0,3"	"0.897126807167224"	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.5,0.5"	"1"	"6,3"	"3.34900441895881"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,1"	"1.41080695552325"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.5,0.5"	"0.61,0.39"	"7,14"	"7.78235280527257"	"5,10"	"5.55882343233755"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.5,0.5"	"1"	"9,4"	"4.17086707607476"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.5,0.5"	"1"	"7,8"	"9.57660641960702"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"01,01_T300C"	"01"	"01,01_T300C"	"0.5,0.5"	"0.86,0.14"	"7,6"	"8.17036958393586"	"1,0"	"0.294472149203649"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"16,9"	"10.6359575552837"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.5,0.5"	"1"	"7,8"	"9.57660641960702"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"01"	"01,01_C315G"	"01,01_C315G"	"0.5,0.5"	"0.8,0.2"	"2,3"	"2.52257164199076"	"0,1"	"0.299042269055741"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.5,0.5"	"1"	"4,6"	"5.04514328398152"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.5,0.5"	"1"	"4,4"	"5.64322782209301"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"02"	"01,02"	"01,02"	"0.5,0.5"	"0.67,0.33"	"0,3"	"0.897126807167224"	"1,3"	"0.812722417411769"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"2,0"	"0.588944298407298"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"01,01_A315G"	"01"	"01,01_A315G"	"0.5,0.5"	"0.4,0.6"	"2,1"	"1.1163348063196"	"2,0"	"0.588944298407298"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.5,0.5"	"0.16,0.84"	"0,3"	"0.897126807167224"	"6,3"	"3.34900441895881"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
