"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"6,8"	"7.93320187837103"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.42,0.58"	"1"	"12,14"	"16.3346854564961"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,7"	"8.16734272824806"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,7"	"8.16734272824806"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,11"	"3.96200310294417"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.42,0.58"	"1"	"14,11"	"14.292920110575"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,2"	"2.43056126515693"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_A315G"	"Unk"	"01_A315G"	"0.42,0.58"	"1"	"1,0"	"0.369933260884764"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,8"	"7.93320187837103"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"01,03"	"01,03,18"	"01,03,18"	"0.42,0.58"	"0.45,0.16,0.39"	"2,1"	"1.03031400213608"	"2,2"	"2.8004945260417"	"0,10"	"2.34140849877031"	NA	NA
"11"	"S1"	"IGHV3-13"	"01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.42,0.58"	"0.4,0.6"	"0,3"	"0.702422549631093"	"1,1"	"1.40024726302085"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"Unk"	"03"	"03"	"0.42,0.58"	"1"	"0,1"	"0.234140849877031"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_07"	"01_02_07"	"01_02_07"	"0.42,0.58"	"1"	"3,3"	"4.20074178906254"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"2,2"	"2.8004945260417"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.234140849877031"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.369933260884764"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.42,0.58"	"1"	"1,0"	"0.369933260884764"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"1,5"	"0.463683863512724"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"Unk"	"01,02"	"01,02"	"0.42,0.58"	"0.24,0.76"	"0,1"	"0.234140849877031"	"1,8"	"0.238738686118369"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.42,0.58"	"0.86,0.14"	"9,5"	"5.52150327156518"	"1,1"	"1.40024726302085"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.42,0.58"	"1"	"4,7"	"4.8985665024523"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,2"	"1.16610641314382"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-38-2"	"01_02"	"01,01_02"	"01,01_02"	"0.42,0.58"	"0.56,0.29,0.15"	"0,1"	"0.234140849877031"	"1,2"	"1.16610641314382"	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,2"	"1.16610641314382"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.42,0.58"	"1"	"3,4"	"3.96660093918551"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.234140849877031"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.42,0.58"	"0.61,0.39"	"10,5"	"5.15157001068042"	"5,5"	"7.00123631510424"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,17"	"4.19154611657987"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"10,9"	"12.2322921063029"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,6"	"5.13270735232933"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"06"	"04,06"	"04,06"	"0.42,0.58"	"0.26,0.74"	"0,1"	"0.234140849877031"	"4,7"	"4.8985665024523"	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"5,5"	"7.00123631510424"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"01_T288C"	"01_A318G"	"01_A318G,01_T288C"	"0.42,0.58"	"0.53,0.47"	"0,1"	"0.234140849877031"	"1,0"	"0.369933260884764"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.42,0.58"	"1"	"1,1"	"1.40024726302085"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"01,01_T300C"	"01,01_T300C"	"01,01_T300C"	"0.42,0.58"	"0.86,0.14"	"3,3"	"4.20074178906254"	"1,1"	"1.40024726302085"	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.42,0.58"	"1"	"1,6"	"0.229543013635693"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.42,0.58"	"0.16,0.84"	"1,3"	"0.931965563266786"	"6,5"	"6.63130305421948"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.42,0.58"	"1"	"1,0"	"0.369933260884764"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"01"	"01,02"	"01,02"	"0.42,0.58"	"0.67,0.33"	"2,2"	"2.8004945260417"	"0,1"	"0.234140849877031"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-31"	"01_03_04"	"01_03_04"	"01_03_04"	"0.42,0.58"	"1"	"1,1"	"1.40024726302085"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-39"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
