"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"43213"	"IGHV4-39"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,6"	"3.44626225730667"	NA	NA	NA	NA	NA	NA
"2"	"43213"	"IGHV1-8"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,3"	"2.55584196795613"	NA	NA	NA	NA	NA	NA
"3"	"43213"	"IGHV1-18"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.677799390354092"	NA	NA	NA	NA	NA	NA
"4"	"43213"	"IGHV1-24"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.338899695177046"	NA	NA	NA	NA	NA	NA
"5"	"43213"	"IGHV1-46"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.258333796418353"	NA	NA	NA	NA	NA	NA
"6"	"43213"	"IGHV3-33"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.258333796418353"	NA	NA	NA	NA	NA	NA
"7"	"43213"	"IGHV4-59"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.677799390354092"	NA	NA	NA	NA	NA	NA
"8"	"43213"	"IGHV3-11"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.338899695177046"	NA	NA	NA	NA	NA	NA
"9"	"43213"	"IGHV6-1"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.338899695177046"	NA	NA	NA	NA	NA	NA
"10"	"43213"	"IGHV2-5"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"0,1"	"0.258333796418353"	NA	NA	NA	NA	NA	NA
"11"	"43213"	"IGHV3-23"	"01"	"01,04"	"01,04"	"0.45,0.55"	"0.63,0.37"	"2,1"	"1.0681881870102"	"0,1"	"0.258333796418353"	NA	NA	NA	NA
"12"	"43213"	"IGHV3-53"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.516667592836706"	NA	NA	NA	NA	NA	NA
"13"	"43213"	"IGHV3-15"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.516667592836706"	NA	NA	NA	NA	NA	NA
"14"	"43213"	"IGHV3-7"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,7"	"3.18792846088832"	NA	NA	NA	NA	NA	NA
"15"	"43213"	"IGHV3-74"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,2"	"2.13637637402039"	NA	NA	NA	NA	NA	NA
"16"	"43213"	"IGHV5-51"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40708788218724"	NA	NA	NA	NA	NA	NA
"17"	"43213"	"IGHV3-48"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"2,0"	"0.677799390354092"	NA	NA	NA	NA	NA	NA
"18"	"43213"	"IGHV3-13"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.258333796418353"	NA	NA	NA	NA	NA	NA
"19"	"43213"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"43213"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"43213"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"43213"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"43213"	"IGHV1-69"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"43213"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"43213"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"43213"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"43213"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"43213"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"43213"	"IGHV3-21"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"43213"	"IGHV3-30"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"43213"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"43213"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"43213"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"43213"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"43213"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"43213"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"43213"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"43213"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"43213"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"43213"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"43213"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"43213"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"43213"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"43213"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"43213"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"43213"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"43213"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"43213"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"43213"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"43213"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
