"SUBJECT"	"GENE"	"IGHJ6_03"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.34,0.66"	"0.87,0.13"	"0,64"	"11.3365366814548"	"6,0"	"2.7743536584757"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"02"	"01,06"	"01,02,06"	"0.34,0.66"	"0.49,0.15,0.36"	"0,115"	"20.3703393494891"	"24,1"	"9.27022664576789"	"1,81"	"12.8058751400962"	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.34,0.66"	"0.49,0.51"	"11,0"	"5.08631504053878"	"0,16"	"2.8341341703637"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.34,0.66"	"1"	"16,0"	"7.39827642260187"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,6"	"0.47912878348364"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.34,0.66"	"1"	"6,9"	"7.65737411339058"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,3"	"0.531400156943193"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.34,0.66"	"1"	"20,103"	"12.5938432256842"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"03,18"	"18"	"03,18"	"0.34,0.66"	"0.42,0.58"	"69,5"	"22.769127131796"	"23,105"	"16.8653637464988"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.34,0.66"	"1"	"32,0"	"14.7965528452037"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.34,0.66"	"1"	"5,8"	"6.29257840166828"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.34,0.66"	"1"	"41,64"	"51.8825563107163"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.34,0.66"	"1"	"6,13"	"6.94884057079965"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.34,0.66"	"1"	"19,33"	"23.4512511236554"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.34,0.66"	"0.17,0.83"	"1,16"	"1.29220507299367"	"56,2"	"22.2395915028367"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.34,0.66"	"0.46,0.54"	"5,1"	"0.484773393928172"	"0,15"	"2.65700078471597"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.34,0.66"	"1"	"0,17"	"3.01126755601143"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.34,0.66"	"1"	"8,9"	"10.7412323081306"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.34,0.66"	"1"	"8,0"	"3.69913821130093"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.34,0.66"	"1"	"40,119"	"40.598291002721"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.34,0.66"	"0.62,0.38"	"0,32"	"5.66826834072739"	"17,0"	"7.86066869901448"	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,13"	"3.8649823760596"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.34,0.66"	"1"	"26,80"	"25.9194856798022"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,7"	"1.84392449520593"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"Unk"	"01,02"	"01,02"	"0.34,0.66"	"0.74,0.26"	"0,6"	"1.06280031388639"	"0,1"	"0.177133385647731"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.34,0.66"	"1"	"64,68"	"86.6383920076359"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.34,0.66"	"0.68,0.32"	"13,2"	"2.35672361709419"	"0,13"	"2.3027340134205"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.34,0.66"	"0.41,0.59"	"15,2"	"3.28150816991943"	"0,28"	"4.95973479813647"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"01"	"01,02"	"01,02"	"0.34,0.66"	"0.82,0.18"	"3,1"	"0.440011158897061"	"0,1"	"0.177133385647731"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.34,0.66"	"1"	"4,11"	"4.21924914735506"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.34,0.66"	"1"	"7,18"	"7.60510273993102"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.34,0.66"	"1"	"14,0"	"6.47349186977663"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.34,0.66"	"0.48,0.52"	"7,1"	"1.4095579467534"	"0,9"	"1.59420047082958"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,2"	"2.72959142344459"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"05"	"03,05"	"03,05"	"0.34,0.66"	"0.67,0.33"	"0,7"	"1.23993369953412"	"3,2"	"2.26719914703197"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.34,0.66"	"0.64,0.36"	"1,45"	"6.42907325677787"	"12,0"	"5.5487073169514"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.34,0.66"	"0.81,0.19"	"0,19"	"3.36553432730689"	"3,0"	"1.38717682923785"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"01_03"	"01_03"	"0.34,0.66"	"1"	"0,2"	"0.354266771295462"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.34,0.66"	"1"	"13,16"	"17.2109440954466"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.34,0.66"	"1"	"19,24"	"25.0454515944849"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,2"	"0.354266771295462"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.34,0.66"	"1"	"0,19"	"3.36553432730689"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,11"	"1.13539095261501"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.34,0.66"	"1"	"21,21"	"28.6607099461682"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.34,0.66"	"1"	"65,183"	"67.8099817555169"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"01"	"01,02"	"01,02"	"0.34,0.66"	"0.88,0.12"	"14,25"	"17.1586727219871"	"0,4"	"0.708533542590924"	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.34,0.66"	"1"	"27,75"	"28.3470817054109"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.34,0.66"	"1"	"40,51"	"52.6433612267667"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,5"	"0.656262169131371"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.34,0.66"	"1"	"85,125"	"108.922300070486"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.34,0.66"	"1"	"12,44"	"10.7092801999401"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.34,0.66"	"1"	"17,32"	"20.544526314563"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,6"	"3.56298697822369"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.34,0.66"	"1"	"11,4"	"2.22243691200086"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.34,0.66"	"1"	"35,82"	"39.442580784837"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.34,0.66"	"1"	"20,4"	"1.93909357571269"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.34,0.66"	"1"	"65,132"	"76.8437844235512"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01"	"01"	"01"	"0.34,0.66"	"1"	"14,6"	"4.48963605903284"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.34,0.66"	"1"	"27,2"	"8.83021548687083"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.34,0.66"	"1"	"30,69"	"34.0356693114073"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.34,0.66"	"0.33,0.67"	"7,1"	"1.4095579467534"	"1,19"	"1.82360522993686"	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,5"	"3.74012036387142"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,9"	"1.48965772391047"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.34,0.66"	"1"	"14,32"	"15.918739022453"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,3"	"3.63199485875427"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,23"	"2.09364851958229"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,23"	"0.551719422212265"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.34,0.66"	"1"	"7,18"	"7.60510273993102"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
