"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03"	"18"	"03,18"	"0.33,0.67"	"0.42,0.58"	"5,0"	"2.38066505996196"	"0,7"	"1.19123540132477"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.476133011992392"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"02"	"01,06"	"01,02,06"	"0.33,0.67"	"0.48,0.16,0.36"	"0,1"	"0.170176485903539"	"1,0"	"0.476133011992392"	"0,4"	"0.680705943614157"	NA	NA
"4"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.476133011992392"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,5"	"2.20549429406281"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.476133011992392"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,6"	"5.09169453173977"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"Unk"	"06"	"06"	"0.33,0.67"	"1"	"0,2"	"0.340352971807079"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,3"	"0.510529457710618"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.170176485903539"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.33,0.67"	"0.46,0.54"	"1,0"	"0.476133011992392"	"0,1"	"0.170176485903539"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,5"	"2.20549429406281"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,2"	"0.340352971807079"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.33,0.67"	"1"	"2,0"	"0.952266023984783"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,6"	"5.09169453173977"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35801187588671"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35801187588671"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.170176485903539"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.170176485903539"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.33,0.67"	"0.37,0.63"	"1,0"	"0.476133011992392"	"0,1"	"0.170176485903539"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,12"	"4.07063561631853"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.33,0.67"	"1"	"1,0"	"0.476133011992392"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.33,0.67"	"0.6,0.4"	"0,4"	"0.680705943614157"	"1,0"	"0.476133011992392"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.170176485903539"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35801187588671"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"03"	"Unk"	"03"	"0.33,0.67"	"1"	"1,0"	"0.476133011992392"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.33,0.67"	"1"	"0,1"	"0.170176485903539"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.170176485903539"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.340352971807079"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.33,0.67"	"1"	"0,2"	"0.340352971807079"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.476133011992392"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35801187588671"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
