"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"94,48"	"55.3292682505992"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.54,0.46"	"0.42,0.58"	"168,1"	"43.1931892831499"	"2,174"	"53.7024019231074"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"79,56"	"72.7411691511463"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.54,0.46"	"0.56,0.44"	"1,74"	"22.5793642771997"	"56,0"	"14.9563026116864"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,20"	"27.6386807264511"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-20"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"13,0"	"3.47199882057005"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.54,0.46"	"0.68,0.32"	"160,2"	"39.3808560724283"	"3,52"	"11.8756131131229"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.54,0.46"	"1"	"39,30"	"39.8555600955674"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,8"	"2.62882257498711"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"102,33"	"28.056875313148"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.54,0.46"	"0.62,0.38"	"0,50"	"16.4301410936694"	"0,22"	"7.22926208121455"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,30"	"9.85808465620166"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"3,81"	"21.4050949474512"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.54,0.46"	"0.46,0.54"	"0,55"	"18.0731552030364"	"91,0"	"24.3039917439904"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"2,51"	"13.2842548326806"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"56,30"	"35.3152539455912"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"26,18"	"23.2189362932265"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.54,0.46"	"0.7,0.3"	"44,17"	"16.7358347589894"	"0,9"	"2.9574253968605"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.54,0.46"	"1"	"59,36"	"44.5683347599921"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"35,48"	"45.0306235001658"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,83"	"25.5367896740602"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.54,0.46"	"0.39,0.61"	"44,2"	"8.39994351964936"	"1,57"	"16.9931163053521"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.54,0.46"	"1"	"1,1"	"1.40864171955771"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.54,0.46"	"1"	"35,21"	"25.8424004577903"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"555,442"	"59.2439957988784"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"351,206"	"251.454053537915"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"164,131"	"175.718529794459"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"144,116"	"155.924288162851"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"341,170"	"193.798953992697"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.54,0.46"	"1"	"167,114"	"146.430083914947"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.54,0.46"	"0.77,0.23"	"584,434"	"57.1288981435315"	"8,252"	"68.9099547806452"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"329,239"	"312.628456062653"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"2,209"	"65.203500688676"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.54,0.46"	"1"	"263,276"	"36.6200935559324"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-18"	"01"	"01_A196G"	"01,01_A196G"	"0.54,0.46"	"0.5,0.5"	"159,3"	"37.4380606881675"	"3,121"	"34.5492078223867"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-2"	"02,06_A318G"	"06,06_A318G"	"02,06,06_A318G"	"0.54,0.46"	"0.543,0.384,0.073"	"209,0"	"55.8190579614724"	"2,115"	"34.3148354325775"	"9,14"	"11.0347613666525"	NA	NA
"41"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"102,136"	"132.508959451191"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"109,102"	"141.811917568426"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"209,176"	"239.107407174556"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"154,121"	"161.632112598882"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"198,190"	"265.505312057153"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-39"	"01_G315A"	"Del"	"01_G315A"	"0.54,0.46"	"1"	"225,2"	"56.7408501752786"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"194,196"	"272.619287950449"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"510,402"	"53.7429673368233"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"187,65"	"58.978338224363"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"297,17"	"50.8346038259508"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"219,282"	"287.790558805115"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"93,29"	"23.7576925966749"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"368,364"	"51.1677278589601"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.54,0.46"	"0.47,0.53"	"80,37"	"40.635439832519"	"35,69"	"38.1299642408247"	NA	NA	NA	NA
"55"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"87,122"	"111.050730835952"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.54,0.46"	"0.36,0.64"	"57,12"	"4.88524317887312"	"4,77"	"18.3534391185265"	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"454,448"	"62.9469029367745"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.32,0.68"	"8,15"	"8.96891400334797"	"50,14"	"10.1062181091524"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"123,184"	"153.218159371322"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,24"	"28.5956676450918"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"219,311"	"278.261076970787"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"366,178"	"200.527781599183"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"140,155"	"192.280798409979"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"192,36"	"9.04711605723698"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"62,67"	"85.6927725032111"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"48,23"	"25.7218387410388"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"115,124"	"159.036372352276"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,4"	"4.56625954882468"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,28"	"38.6407376505613"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,24"	"33.0061707723304"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
