"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"62,31"	"35.414749082361"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"318,270"	"36.7519719991934"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.54,0.46"	"0.44,0.56"	"85,1"	"20.9418248048899"	"2,86"	"24.8828543112034"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"163,92"	"110.689413786095"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,23"	"30.2665859963996"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"64,55"	"75.072075472421"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"16,12"	"15.8375361952208"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"90,77"	"104.994475608061"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.54,0.46"	"0.64,0.36"	"1,36"	"10.1331082306611"	"19,0"	"5.05542753309173"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"165,77"	"85.0388406090149"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.33037566660309"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.54,0.46"	"0.7,0.3"	"78,2"	"17.404737344283"	"3,25"	"3.0292574391161"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.54,0.46"	"1"	"19,13"	"16.7138723226215"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.54,0.46"	"1"	"75,46"	"57.0741952596313"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.54,0.46"	"1"	"0,6"	"1.97855907852052"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,2"	"0.659519692840174"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.54,0.46"	"0.51,0.49"	"97,0"	"25.8092879320999"	"4,70"	"16.130204287558"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"36,13"	"12.190595056171"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"47,54"	"63.8905415950305"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.54,0.46"	"0.59,0.41"	"0,23"	"7.584476467662"	"0,12"	"3.95711815704104"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.54,0.46"	"1"	"137,143"	"190.984076905225"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"142,117"	"158.141029769891"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,97"	"30.2484588622864"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"58,52"	"71.6448416902571"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"3,34"	"5.99709605689688"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,52"	"71.1126914236159"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"91,85"	"118.124892693641"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.54,0.46"	"0.44,0.56"	"0,23"	"7.584476467662"	"36,0"	"9.57870479954222"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,26"	"6.83550976646024"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"20,9"	"9.74955107985066"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,5"	"4.91383090364475"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.54,0.46"	"0.61,0.39"	"11,5"	"5.44598117028599"	"0,5"	"1.64879923210043"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.54,0.46"	"0.87,0.13"	"22,10"	"10.891962340572"	"2,4"	"2.1574530952437"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"76,69"	"95.3230352556494"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,23"	"18.4892171392684"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,8"	"2.6380787713607"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,36"	"11.8713544711231"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"1,0"	"0.266075133320617"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.54,0.46"	"0.37,0.63"	"18,2"	"1.440229345046"	"1,28"	"7.49502945930041"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,6"	"6.85446756432793"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"01,01_A318G"	"01,01_A318G,06"	"01,01_A318G,06"	"0.54,0.46"	"0.62,0.11,0.27"	"127,96"	"126.966364695087"	"28,19"	"24.3665652869113"	"6,89"	"18.9191488886156"	NA	NA
"44"	"S1"	"IGHV1-18"	"01"	"01_A196G"	"01,01_A196G"	"0.54,0.46"	"0.5,0.5"	"72,3"	"14.1337250169968"	"3,53"	"12.2625331388785"	NA	NA	NA	NA
"45"	"S1"	"IGHV4-39"	"01_G315A"	"Del"	"01_G315A"	"0.54,0.46"	"1"	"99,1"	"24.6668766713785"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"90,78"	"106.669037135424"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.54,0.46"	"0.49,0.51"	"34,14"	"14.3973068501748"	"13,28"	"13.3639254262439"	NA	NA	NA	NA
"48"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,15"	"20.5951456439878"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.3,0.7"	"7,4"	"4.8357201762059"	"23,9"	"8.95132567988881"	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"213,201"	"279.912863602582"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"134,128"	"178.689807637444"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"238,166"	"214.651331811877"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"171,72"	"75.0695821722785"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"35,47"	"45.3399056344268"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,10"	"13.8187888070988"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"52,70"	"67.3056152546192"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"92,21"	"10.6868798091169"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.54,0.46"	"0.41,0.59"	"32,8"	"4.8820879526407"	"3,33"	"5.66733621047679"	NA	NA	NA	NA
"59"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"84,120"	"106.4415026284"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"108,9"	"13.6650606523636"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"94,121"	"123.4942051866"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.2,0.8"	"6,12"	"6.47235928573111"	"10,13"	"13.0955844011591"	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,11"	"14.9612000678201"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"47,80"	"55.3167855881082"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"78,32"	"32.8321084765936"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,24"	"30.3271809760825"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"45,13"	"9.79591885628545"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,10"	"10.6258872072514"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"2,0"	"0.532150266641234"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
