"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.3,0.7"	"1"	"18,42"	"20.4132876897864"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.3,0.7"	"1"	"5,9"	"6.08461768073628"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.3,0.7"	"1"	"3,12"	"2.62547713534762"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.3,0.7"	"0.44,0.56"	"2,9"	"1.59497059430839"	"2,2"	"2.68240306577188"	NA	NA	NA	NA
"5"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.3,0.7"	"1"	"3,10"	"2.93617212719433"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,16"	"0.507538122844908"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,4"	"0.875159045115874"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.3,0.7"	"0.73,0.27"	"1,5"	"0.719811549192519"	"1,0"	"0.507772344973348"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"Unk"	"05"	"05"	"0.3,0.7"	"1"	"0,1"	"0.155347495923355"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,3"	"0.466042487770065"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,1"	"0.833429187912591"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,1"	"0.155347495923355"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.3,0.7"	"1"	"4,7"	"4.89876364377369"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.3,0.7"	"1"	"1,1"	"1.34120153288594"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.3,0.7"	"1"	"5,11"	"5.77392268888957"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"4,0"	"2.03108937989339"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,6"	"2.06101308207846"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"Unk"	"01_G315A"	"01_G315A"	"0.3,0.7"	"1"	"1,13"	"0.52296841819432"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"1,0"	"0.507772344973348"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.3,0.7"	"1"	"2,7"	"1.9056655861551"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,7"	"1.9056655861551"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.3,0.7"	"0.45,0.55"	"2,1"	"0.833429187912591"	"1,1"	"1.34120153288594"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,4"	"0.62138998369342"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"02,06"	"02"	"02,06"	"0.3,0.7"	"0.51,0.49"	"3,9"	"3.09151962311769"	"7,1"	"1.70543253695415"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.3,0.7"	"1"	"4,12"	"4.12202616415692"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.3,0.7"	"1"	"4,7"	"4.89876364377369"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.3,0.7"	"1"	"2,3"	"2.52705556984852"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,2"	"1.18585403696258"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"4,0"	"2.03108937989339"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.3,0.7"	"0.4,0.6"	"0,4"	"0.62138998369342"	"2,1"	"0.833429187912591"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,4"	"0.62138998369342"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,1"	"1.34120153288594"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.3,0.7"	"1"	"0,2"	"0.31069499184671"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,2"	"1.18585403696258"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"1,0"	"0.507772344973348"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69"	"01,06"	"01,01_A318G,06"	"01,01_A318G,06"	"0.3,0.7"	"0.63,0.10,0.27"	"5,9"	"6.08461768073628"	"0,1"	"0.155347495923355"	"2,1"	"0.833429187912591"	NA	NA
"37"	"S1"	"IGHV1-18"	"01_A196G"	"01,01_A196G"	"01,01_A196G"	"0.3,0.7"	"0.5,0.5"	"0,6"	"0.93208497554013"	"3,1"	"0.325656842939243"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
