"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.33,0.67"	"0.43,0.57"	"2,17"	"0.183066350763431"	"6,2"	"0.795960027164135"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.33,0.67"	"0.7,0.3"	"2,11"	"1.19499040831499"	"1,0"	"0.479229116869549"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.33,0.67"	"0.54,0.46"	"3,0"	"1.43768735060865"	"0,5"	"0.843270047959634"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,2"	"2.71287649464233"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,2"	"2.23364737777278"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,8"	"0.175860180177678"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.33,0.67"	"1"	"2,2"	"2.71287649464233"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.479229116869549"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"1,10"	"0.161447839006175"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"4,1"	"0.0812491032874817"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,11"	"4.24517492214118"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.33,0.67"	"0.45,0.55"	"4,2"	"1.75441826090323"	"1,2"	"1.18778423772924"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"Unk"	"01_G315A"	"01_G315A"	"0.33,0.67"	"1"	"1,26"	"2.859911992477"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,10"	"2.88873667482001"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.33,0.67"	"1"	"2,3"	"2.54422248505041"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.33,0.67"	"1"	"7,11"	"8.82045169288045"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"6,0"	"2.8753747012173"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.33,0.67"	"0.6,0.4"	"1,0"	"0.479229116869549"	"1,0"	"0.479229116869549"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,4"	"2.37556847545848"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.33,0.67"	"0.42,0.58"	"0,8"	"1.34923207673541"	"3,1"	"0.397980013582068"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.479229116869549"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,1"	"0.877209130451617"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,6"	"3.56335271318772"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"Unk"	"01,04"	"01,04"	"0.33,0.67"	"0.75,0.25"	"0,2"	"0.337308019183854"	"0,3"	"0.50596202877578"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35643824732117"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.33,0.67"	"1"	"35,73"	"41.0664862917476"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.33,0.67"	"1"	"6,13"	"6.95805141678351"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.33,0.67"	"1"	"8,23"	"8.32169583469043"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.33,0.67"	"1"	"10,21"	"11.7091883677005"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.33,0.67"	"1"	"6,14"	"6.78939740719158"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.33,0.67"	"1"	"8,11"	"10.3455439497935"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.33,0.67"	"1"	"7,23"	"6.79660357777733"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"11,8"	"9.41381862796068"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.33,0.67"	"1"	"7,20"	"7.30256560655311"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,12"	"2.55142865563616"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.33,0.67"	"0.77,0.23"	"15,38"	"16.4675314892032"	"11,4"	"2.07114917119782"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.33,0.67"	"0.58,0.42"	"4,20"	"2.72728883581384"	"6,2"	"0.795960027164135"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,6"	"5.08844497010081"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-18"	"01,01_A196G"	"01,01_A196G"	"01,01_A196G"	"0.33,0.67"	"0.5,0.5"	"1,9"	"0.00720617058575196"	"5,2"	"1.27518914403368"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,9"	"1.51788608632734"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
