"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.54,0.46"	"0.53,0.47"	"127,0"	"33.7841961167477"	"2,80"	"22.9095384224796"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.54,0.46"	"1"	"128,133"	"178.63595373673"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"50,50"	"70.4238624602836"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,112"	"35.2023011382161"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"66,21"	"17.6072440817156"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"0,47"	"15.5018611189984"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.54,0.46"	"1"	"34,21"	"26.119797433967"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.54,0.46"	"0.47,0.53"	"0,33"	"10.8842854665308"	"57,0"	"15.1629856586978"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.54,0.46"	"0.65,0.35"	"0,27"	"8.90532447261611"	"0,9"	"2.96844149087204"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,26"	"6.83719355877221"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,48"	"14.0933838697927"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,25"	"29.9970189855674"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.54,0.46"	"0.76,0.24"	"33,12"	"11.3153638530531"	"0,4"	"1.31930732927646"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"36,21"	"25.5877628494513"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,15"	"17.6505505750355"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,22"	"7.25619031102054"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.54,0.46"	"0.41,0.59"	"27,0"	"7.1824668909621"	"0,30"	"9.89480496957346"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.54,0.46"	"1"	"0,1"	"0.329826832319115"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,15"	"18.9990204000222"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.54,0.46"	"0.5,0.5"	"0,38"	"12.5334196281264"	"37,0"	"9.84263981354066"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.54,0.46"	"1"	"22,17"	"22.6140267752071"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.54,0.46"	"0.67,0.33"	"86,0"	"22.8774871341756"	"0,27"	"8.90532447261611"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.54,0.46"	"0.4,0.6"	"86,0"	"22.8774871341756"	"0,89"	"29.3545880764013"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"32,18"	"21.6283483940921"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"77,56"	"73.2883628181026"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"46,33"	"43.021524424435"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,10"	"10.6081643290071"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"8,0"	"2.12813833806284"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,6"	"1.97896099391469"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.54,0.46"	"1"	"0,4"	"1.31930732927646"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"187,122"	"154.543100406331"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.54,0.46"	"0.78,0.22"	"376,297"	"39.7302376925714"	"2,158"	"48.6360313433706"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"133,107"	"143.790616066303"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"55,80"	"69.2205778983341"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"95,69"	"90.2684805964871"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"108,105"	"147.092059289822"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01_A196G"	"01,01_A196G"	"0.54,0.46"	"0.5,0.5"	"88,0"	"23.4095217186913"	"0,68"	"22.4282245976998"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-39"	"01_G315A"	"Del"	"01_G315A"	"0.54,0.46"	"1"	"127,1"	"32.1097015752841"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"249,179"	"233.496217149765"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"82,63"	"83.6797381470581"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"193,115"	"141.225534862539"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.54,0.46"	"1"	"92,68"	"89.3920379317971"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"176,93"	"108.908948918725"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"77,104"	"99.5474237162206"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"270,209"	"278.144690256256"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"282,236"	"320.163832216877"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"65,54"	"73.1315812422699"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"238,235"	"33.0194101686559"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"245,247"	"34.4417272390751"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"189,8"	"36.8813119050265"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"52,74"	"65.9846266476744"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"112,32"	"23.789888593953"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"197,106"	"125.091014820336"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"41,43"	"57.0879135527943"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.54,0.46"	"0.31,0.69"	"25,2"	"3.30144322351934"	"1,45"	"13.1039033728354"	NA	NA	NA	NA
"60"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"18,16"	"22.003601402775"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"66,98"	"82.4050398133626"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"128,190"	"159.835824294541"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,4"	"5.10187441230697"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"134,166"	"178.181492759348"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"106,118"	"145.340666427972"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"101,16"	"0.0758338546269766"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"16,15"	"20.8611414458272"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"48,18"	"17.3720717179664"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"25,14"	"16.792491274043"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.35,0.65"	"0,11"	"3.62809515551027"	"27,5"	"1.19000581635554"	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
