"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.31,0.69"	"1"	"2,10"	"1.42537522378719"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"1,16"	"1.02442298481076"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,4"	"0.870606757048537"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.31,0.69"	"0.53,0.47"	"6,0"	"3.01222821668604"	"0,9"	"1.42127230639447"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.31,0.69"	"1"	"3,3"	"4.03309257754008"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,6"	"0.947514870929648"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,6"	"7.56414711896583"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.31,0.69"	"0.46,0.54"	"1,2"	"1.18644504735842"	"2,0"	"1.00407607222868"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.31,0.69"	"0.63,0.37"	"0,2"	"0.315838290309883"	"0,1"	"0.157919145154941"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,2"	"1.18644504735842"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.473757435464824"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,2"	"1.18644504735842"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.31,0.69"	"1"	"1,0"	"0.50203803611434"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.31,0.69"	"0.44,0.56"	"2,0"	"1.00407607222868"	"1,7"	"0.396849321583713"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,5"	"0.712687611893596"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.473757435464824"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.157919145154941"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.50203803611434"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.31,0.69"	"1"	"1,1"	"1.34436419251336"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.31,0.69"	"1"	"1,2"	"1.18644504735842"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.31,0.69"	"0.41,0.59"	"2,0"	"1.00407607222868"	"0,11"	"1.73711059670436"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.31,0.69"	"0.68,0.32"	"2,0"	"1.00407607222868"	"0,3"	"0.473757435464824"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,2"	"1.18644504735842"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.31,0.69"	"1"	"5,6"	"6.56390181741186"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,1"	"1.34436419251336"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,2"	"1.18644504735842"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.31,0.69"	"1"	"6,16"	"6.48699370353076"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.31,0.69"	"1"	"4,9"	"4.58786104427874"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.31,0.69"	"0.78,0.22"	"11,21"	"13.2088146660976"	"0,8"	"1.26335316123953"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.31,0.69"	"1"	"4,10"	"4.4299418991238"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,10"	"8.9367919121287"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"01_G315A"	"Unk"	"01_G315A"	"0.31,0.69"	"1"	"7,1"	"1.66786402417268"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01,01_A196G"	"01_A196G"	"01,01_A196G"	"0.31,0.69"	"0.51,0.49"	"2,0"	"1.00407607222868"	"1,7"	"0.396849321583713"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.31,0.69"	"1"	"8,32"	"6.9648540563883"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.31,0.69"	"1"	"5,7"	"6.40598267225692"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.31,0.69"	"1"	"3,9"	"3.08557770661044"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,9"	"9.09471105728364"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.31,0.69"	"1"	"6,13"	"6.96075113899558"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
