"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.36,0.64"	"1"	"6,6"	"8.2629366014803"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"02"	"02,03"	"02,03"	"0.36,0.64"	"0.43,0.57"	"7,4"	"4.20279435884026"	"2,21"	"0.891571063093972"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-49"	"04,05"	"04"	"04,05"	"0.36,0.64"	"0.54,0.46"	"1,5"	"0.609601728965158"	"2,0"	"0.870553361431071"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,4"	"2.37053501485265"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,5"	"3.74769111509937"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-53"	"01,02"	"01,02"	"01,02"	"0.36,0.64"	"0.7,0.3"	"5,2"	"1.44848215834683"	"1,3"	"0.993378914605937"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.36,0.64"	"1"	"4,4"	"5.50862440098687"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.36,0.64"	"1"	"5,5"	"6.88578050123358"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,5"	"2.17864642203226"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.36,0.64"	"1"	"13,25"	"15.6003661893626"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.36,0.64"	"0.42,0.58"	"4,0"	"1.74110672286214"	"2,11"	"1.02731486510993"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01_G315A"	"Del"	"01_G315A"	"0.36,0.64"	"1"	"14,1"	"4.28144074905525"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.36,0.64"	"1"	"4,4"	"5.50862440098687"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.36,0.64"	"1"	"11,11"	"15.1487171027139"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.36,0.64"	"1"	"0,16"	"3.07021748512624"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.36,0.64"	"0.45,0.55"	"2,3"	"2.56242360767304"	"2,1"	"0.941879419531181"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,4"	"0.767554371281559"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.36,0.64"	"0.6,0.4"	"1,3"	"0.993378914605937"	"1,3"	"0.993378914605937"	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,2"	"1.18526750742633"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,1"	"1.37715610024672"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,7"	"1.34322014974273"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"04"	"01,04"	"01,04"	"0.36,0.64"	"0.75,0.25"	"0,2"	"0.38377718564078"	"2,1"	"0.941879419531181"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,5"	"3.74769111509937"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.19188859282039"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.36,0.64"	"1"	"32,75"	"35.8177857166182"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.36,0.64"	"1"	"13,12"	"16.0905965222451"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.36,0.64"	"1"	"17,25"	"21.8765449616311"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.36,0.64"	"1"	"12,13"	"16.3339846101402"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.36,0.64"	"1"	"7,22"	"6.76176380942117"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.36,0.64"	"1"	"12,16"	"15.758318831679"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.36,0.64"	"0.77,0.23"	"16,26"	"20.1156116757436"	"1,11"	"0.541729827957181"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.36,0.64"	"1"	"6,13"	"6.91971645173757"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.36,0.64"	"1"	"8,19"	"8.90647428094945"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"4,29"	"0.711409580477123"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.36,0.64"	"1"	"10,16"	"12.6202294455448"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-18"	"01"	"01_A196G"	"01,01_A196G"	"0.36,0.64"	"0.5,0.5"	"6,1"	"0.799227303330962"	"1,11"	"0.541729827957181"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.36,0.64"	"1"	"7,8"	"9.44820410890663"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.36,0.64"	"0.543,0.386,0.071"	"11,0"	"4.78804348787089"	"1,13"	"0.925507013597961"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.36,0.64"	"1"	"12,15"	"15.9502074244994"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
