"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.41,0.59"	"1"	"26,46"	"31.8050274410873"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.41,0.59"	"1"	"6,4"	"4.82389706255365"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"8,6"	"7.61762788911822"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.41,0.59"	"0.44,0.56"	"5,4"	"5.2056793578414"	"2,10"	"0.988341504863725"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.41,0.59"	"1"	"10,16"	"12.6146121415472"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,6"	"7.99941018440598"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,13"	"3.55639866621569"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.41,0.59"	"1"	"6,4"	"4.82389706255365"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.41,0.59"	"0.62,0.38"	"0,4"	"0.902694660850425"	"2,0"	"0.763564590575498"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,5"	"2.11670983092676"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.17119174806968"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"6,4"	"4.82389706255365"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.41,0.59"	"0.73,0.27"	"4,2"	"2.03016623598908"	"1,0"	"0.381782295287749"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,2"	"2.41194853127682"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.41,0.59"	"1"	"6,9"	"7.70417148405591"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"6,9"	"7.70417148405591"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,1"	"0.633300822706789"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.41,0.59"	"0.45,0.55"	"1,1"	"1.39686541328229"	"0,1"	"0.225673665212606"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,5"	"5.36178798791654"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.41,0.59"	"1"	"6,7"	"8.15551881448112"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.225673665212606"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01_G315A"	"Unk"	"01_G315A"	"0.41,0.59"	"1"	"7,0"	"2.67247606701424"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,3"	"0.945518082857075"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,13"	"1.9338595877208"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,3"	"2.56805716135197"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.41,0.59"	"0.4,0.6"	"2,0"	"0.763564590575498"	"1,4"	"0.719844417644469"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,2"	"2.79373082656457"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,6"	"6.75865340119883"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.41,0.59"	"0.51,0.49"	"6,0"	"2.29069377172649"	"1,9"	"0.408523908418562"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.56,0.44"	"1,1"	"1.39686541328229"	"1,2"	"1.17119174806968"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.225673665212606"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39686541328229"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,4"	"0.902694660850425"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,10"	"2.25673665212606"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"04"	"01,04"	"01,04"	"0.41,0.59"	"0.69,0.31"	"0,2"	"0.451347330425212"	"1,1"	"1.39686541328229"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.763564590575498"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.225673665212606"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"01,01_A318G,06"	"01,01_A318G,06"	"01,01_A318G,06"	"0.41,0.59"	"0.63,0.10,0.27"	"2,4"	"2.34238349613936"	"1,1"	"1.39686541328229"	"1,3"	"0.945518082857075"	NA	NA
"39"	"S1"	"IGHV1-18"	"01"	"01,01_A196G"	"01,01_A196G"	"0.41,0.59"	"0.5,0.5"	"4,1"	"0.25151852741904"	"0,4"	"0.902694660850425"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
