"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.35,0.65"	"1"	"2,9"	"1.43311564023764"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.35,0.65"	"1"	"7,2"	"0.535838669290836"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,2"	"2.30561375334607"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"06"	"02,06"	"02,06"	"0.35,0.65"	"0.53,0.47"	"1,12"	"0.692308484297865"	"3,1"	"0.489141220152323"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,8"	"1.50279072471113"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.35,0.65"	"1"	"4,7"	"4.93256852695309"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.35,0.65"	"0.63,0.37"	"1,0"	"0.442443771013809"	"1,0"	"0.442443771013809"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.35,0.65"	"0.46,0.54"	"2,1"	"0.931584991166132"	"0,1"	"0.187848840588891"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,3"	"0.998331081002158"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"2,0"	"0.884887542027619"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,4"	"2.3723598431821"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-70"	"Unk"	"01,04"	"01,04"	"0.35,0.65"	"0.79,0.21"	"0,2"	"0.375697681177783"	"0,1"	"0.187848840588891"	NA	NA	NA	NA
"13"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.35,0.65"	"0.44,0.56"	"0,4"	"0.751395362355566"	"1,0"	"0.442443771013809"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,1"	"0.489141220152323"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,4"	"0.810482240413267"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.442443771013809"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,1"	"1.37402876217994"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,6"	"0.434784559235484"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.35,0.65"	"0.41,0.59"	"0,8"	"1.50279072471113"	"4,0"	"1.76977508405524"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.35,0.65"	"0.48,0.52"	"3,0"	"1.32733131304143"	"0,4"	"0.751395362355566"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,4"	"0.810482240413267"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.35,0.65"	"1"	"1,1"	"1.37402876217994"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,5"	"0.622633399824375"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,1"	"0.931584991166132"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,1"	"1.37402876217994"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.442443771013809"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.35,0.65"	"1"	"5,4"	"5.05367127770596"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,11"	"2.61929556182869"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.35,0.65"	"0.78,0.22"	"10,26"	"10.7347061723771"	"9,3"	"1.46742366045697"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,5"	"0.939244202944457"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"Unk"	"01_G315A"	"01_G315A"	"0.35,0.65"	"1"	"0,14"	"2.62988376824448"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,5"	"2.18451100259321"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01_A196G"	"01,01_A196G"	"01,01_A196G"	"0.35,0.65"	"0.51,0.49"	"0,3"	"0.563546521766675"	"2,1"	"0.931584991166132"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.35,0.65"	"1"	"19,33"	"23.4766627131744"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.35,0.65"	"1"	"6,11"	"7.30492837013519"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.35,0.65"	"1"	"8,5"	"5.54281249785828"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.35,0.65"	"1"	"4,4"	"5.49611504871977"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,4"	"3.93423744595093"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
