"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"PEM2-20"	"IGHV5-51"	"01"	"01"	"01"	"0.66,0.34"	"1"	"7,2"	"1.84704862982038"	NA	NA	NA	NA	NA	NA
"2"	"PEM2-20"	"IGHV1-69"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,1"	"1.01159188404309"	NA	NA	NA	NA	NA	NA
"3"	"PEM2-20"	"IGHV1-46"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,2"	"0.899538085632608"	NA	NA	NA	NA	NA	NA
"4"	"PEM2-20"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.66,0.34"	"1"	"3,2"	"2.55158918288363"	NA	NA	NA	NA	NA	NA
"5"	"PEM2-20"	"IGHV3-9"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"3,0"	"0.528405414797437"	NA	NA	NA	NA	NA	NA
"6"	"PEM2-20"	"IGHV3-53"	"01_02_04"	"Unk"	"01_02_04"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"7"	"PEM2-20"	"IGHV3-21"	"Unk"	"01_02"	"01_02"	"0.66,0.34"	"1"	"0,1"	"0.464324074942111"	NA	NA	NA	NA	NA	NA
"8"	"PEM2-20"	"IGHV1-8"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,1"	"1.18772702230891"	NA	NA	NA	NA	NA	NA
"9"	"PEM2-20"	"IGHV1-2"	"04"	"Unk"	"04"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"10"	"PEM2-20"	"IGHV1-18"	"01,04"	"Unk"	"01,04"	"0.66,0.34"	"0.87,0.13"	"6,0"	"1.05681082959487"	"1,0"	"0.176135138265812"	NA	NA	NA	NA
"11"	"PEM2-20"	"IGHV3-48"	"02,03"	"03"	"02,03"	"0.66,0.34"	"0.35,0.65"	"2,0"	"0.352270276531625"	"1,1"	"1.36386216057472"	NA	NA	NA	NA
"12"	"PEM2-20"	"IGHV3-20"	"Unk"	"01_03"	"01_03"	"0.66,0.34"	"1"	"0,1"	"0.464324074942111"	NA	NA	NA	NA	NA	NA
"13"	"PEM2-20"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.66,0.34"	"0.61,0.39"	"2,2"	"2.72772432114944"	"1,1"	"1.36386216057472"	NA	NA	NA	NA
"14"	"PEM2-20"	"IGHV3-74"	"Unk"	"01_02_03"	"01_02_03"	"0.66,0.34"	"1"	"0,3"	"1.39297222482633"	NA	NA	NA	NA	NA	NA
"15"	"PEM2-20"	"IGHV3-33"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"16"	"PEM2-20"	"IGHV4-61"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,1"	"1.01159188404309"	NA	NA	NA	NA	NA	NA
"17"	"PEM2-20"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.66,0.34"	"0.55,0.45"	"1,2"	"0.899538085632608"	"1,0"	"0.176135138265812"	NA	NA	NA	NA
"18"	"PEM2-20"	"IGHV3-49"	"04"	"04"	"04"	"0.66,0.34"	"1"	"3,1"	"1.01159188404309"	NA	NA	NA	NA	NA	NA
"19"	"PEM2-20"	"IGHV3-72"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36386216057472"	NA	NA	NA	NA	NA	NA
"20"	"PEM2-20"	"IGHV4-59"	"01_02_07_08"	"01_02_07_08"	"01_02_07_08"	"0.66,0.34"	"1"	"4,3"	"3.91545134345835"	NA	NA	NA	NA	NA	NA
"21"	"PEM2-20"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.66,0.34"	"0.71,0.29"	"2,0"	"0.352270276531625"	"1,0"	"0.176135138265812"	NA	NA	NA	NA
"22"	"PEM2-20"	"IGHV3-15"	"07"	"Unk"	"07"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"23"	"PEM2-20"	"IGHV1-58"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"24"	"PEM2-20"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.66,0.34"	"1"	"0,1"	"0.464324074942111"	NA	NA	NA	NA	NA	NA
"25"	"PEM2-20"	"IGHV3-13"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"26"	"PEM2-20"	"IGHV3-30"	"07"	"Unk"	"07"	"0.66,0.34"	"1"	"1,0"	"0.176135138265812"	NA	NA	NA	NA	NA	NA
"27"	"PEM2-20"	"IGHV6-1"	"01"	"01"	"01"	"0.66,0.34"	"1"	"9,2"	"1.49477835328875"	NA	NA	NA	NA	NA	NA
"28"	"PEM2-20"	"IGHV1-24"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36386216057472"	NA	NA	NA	NA	NA	NA
"29"	"PEM2-20"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"PEM2-20"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"PEM2-20"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"PEM2-20"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"PEM2-20"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"PEM2-20"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"PEM2-20"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"PEM2-20"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"PEM2-20"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"PEM2-20"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"PEM2-20"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"PEM2-20"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"PEM2-20"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"PEM2-20"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"PEM2-20"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"PEM2-20"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"PEM2-20"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"PEM2-20"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"PEM2-20"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"PEM2-20"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"PEM2-20"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"PEM2-20"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
