"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.61,0.39"	"1"	"278,108"	"114.1538156869"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"261,122"	"140.168694190269"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"262,151"	"186.397452599671"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"350,115"	"110.135765513103"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.61,0.39"	"0.66,0.34"	"159,1"	"32.0265972154687"	"0,38"	"15.3114640467345"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.61,0.39"	"0.52,0.48"	"1,63"	"23.591971045695"	"92,1"	"17.8563140911551"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,75"	"30.2199948290812"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.61,0.39"	"1"	"239,1"	"48.9463382594252"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"160,120"	"158.327091039474"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"174,4"	"30.3948843330259"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.61,0.39"	"1"	"2,57"	"19.3815468486353"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"106,132"	"136.852217838535"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.61,0.39"	"1"	"135,140"	"185.620665434695"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"155,80"	"95.3290504789257"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"07"	"Del"	"07"	"0.61,0.39"	"1"	"66,0"	"13.9587863612641"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.61,0.39"	"1"	"38,33"	"44.8089306141521"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.61,0.39"	"1"	"19,26"	"23.5874027298491"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.61,0.39"	"1"	"64,102"	"73.6415821193735"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"98,64"	"81.7621562224264"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"14,0"	"2.96095468269239"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"39,35"	"47.8002100698925"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"46,10"	"6.28502999367393"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01,04"	"04,15"	"01,04,15"	"0.61,0.39"	"0.25,0.29,0.46"	"27,0"	"5.71041260233533"	"7,10"	"8.52043963125481"	"0,47"	"18.9378634262242"	NA	NA
"25"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"259,0"	"54.7776616298092"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"50,51"	"69.0916340528841"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.61,0.39"	"1"	"87,52"	"64.8719633032317"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.61,0.39"	"1"	"0,136"	"54.7989239567339"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.61,0.39"	"0.55,0.45"	"28,0"	"5.92190936538478"	"0,17"	"6.84986549459174"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.61,0.39"	"1"	"0,1"	"0.402933264387749"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.61,0.39"	"0.67,0.33"	"34,0"	"7.19088994368152"	"0,17"	"6.84986549459174"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.61,0.39"	"1"	"21,12"	"14.7752252887001"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.61,0.39"	"0.52,0.48"	"101,0"	"21.3611730679951"	"0,57"	"22.9671960701017"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.61,0.39"	"0.54,0.46"	"0,34"	"13.6997309891835"	"35,0"	"7.40238670673098"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"39,9"	"6.16411922562524"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.61,0.39"	"1"	"16,18"	"21.4323950127515"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.61,0.39"	"1"	"0,22"	"8.86453181653048"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"22,8"	"8.1581760880711"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"7,5"	"6.52646320562827"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.61,0.39"	"1"	"37,23"	"29.0065462832526"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.61,0.39"	"0.65,0.35"	"467,359"	"47.612934292867"	"261,240"	"32.9132491098866"	NA	NA	NA	NA
"43"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.61,0.39"	"1"	"85,74"	"100.525495236018"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"104,113"	"140.922300640436"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"309,208"	"267.736226971856"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"01"	"03_T68G"	"01,03_T68G"	"0.61,0.39"	"0.17,0.83"	"19,0"	"4.01843849793967"	"0,52"	"20.952529748163"	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"704,306"	"34.113104028802"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"518,7"	"98.3456064938542"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"231,115"	"135.303880315988"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"106,61"	"75.2660177898461"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"214,149"	"193.346521007255"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"233,166"	"216.551680369029"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"115,152"	"144.928974047378"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"109,133"	"141.827758406347"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"71,8"	"2.20516530135227"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"351,549"	"40.8071076218474"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"81,9"	"2.71874482245194"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"72,44"	"55.2333098738144"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"177,129"	"169.144139052187"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"223,8"	"34.3526732848697"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.61,0.39"	"1"	"92,56"	"70.220031925564"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"323,341"	"44.1682106110596"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"287,272"	"37.4877994760217"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"56,25"	"28.1908840041028"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"179,142"	"189.539190948222"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,15"	"18.3104090385881"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"50,1"	"8.97345004307793"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"21,12"	"14.7752252887001"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"10,6"	"7.49336102587479"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
