"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.57,0.43"	"1"	"72,50"	"64.8168481653706"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.57,0.43"	"0.56,0.44"	"54,4"	"6.52168934847203"	"3,41"	"9.41443060566216"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"16,15"	"20.804080327089"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.57,0.43"	"1"	"5,0"	"1.21341596203376"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.57,0.43"	"1"	"14,12"	"16.3520444307831"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,13"	"16.5417460367157"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.57,0.43"	"1"	"70,59"	"80.1144213935423"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,2"	"1.83550236630576"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.57,0.43"	"1"	"25,13"	"15.328330074682"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.57,0.43"	"1"	"7,4"	"4.88442069464528"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.57,0.43"	"1"	"21,22"	"29.1069483138845"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"45,0"	"10.9207436583038"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,18"	"7.63973440963598"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"49,70"	"61.2238279487531"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.57,0.43"	"1"	"26,25"	"34.8352560067528"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"27,17"	"21.426166731361"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,14"	"18.1875467970889"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.57,0.43"	"0.69,0.31"	"16,9"	"10.9292757648502"	"2,4"	"2.08919390911375"	NA	NA	NA	NA
"19"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,14"	"17.8820077701535"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"45,31"	"40.0990799132634"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"16,6"	"5.99187348373079"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,5"	"1.79260306704754"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.57,0.43"	"1"	"37,2"	"5.68767659830353"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,8"	"0.655111455475717"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV7-4-1"	"01"	"02"	"01,02"	"0.57,0.43"	"0.2,0.8"	"1,0"	"0.242683192406751"	"0,1"	"0.358520613409508"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,13"	"4.66076797432361"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.57,0.43"	"1"	"4,4"	"5.61247027186553"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,1"	"0.358520613409508"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"49,45"	"62.1695577888602"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.57,0.43"	"1"	"12,11"	"15.1916100552235"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,5"	"3.49231147708013"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.57,0.43"	"1"	"7,7"	"9.82182297576468"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,13"	"18.240528383563"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,5"	"6.04485507020491"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"Unk"	"05"	"05"	"0.57,0.43"	"1"	"1,5"	"0.03096488567165"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"05"	"05"	"0.57,0.43"	"1"	"0,1"	"0.358520613409508"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,4"	"4.64173750223853"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.57,0.43"	"1"	"2,2"	"2.80623513593277"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"01,17"	"01,06"	"01,06,17"	"0.57,0.43"	"0.64,0.20,0.16"	"155,90"	"110.506173610536"	"7,70"	"12.7649756690343"	"82,2"	"16.6084202566073"	NA	NA
"40"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"40,30"	"39.666695114924"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"116,62"	"73.8883968239512"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"29,34"	"38.8978064039776"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"93,65"	"84.4075125304258"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"73,46"	"57.9909619314713"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"47,39"	"52.7801196114349"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,9"	"11.6573253420704"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,13"	"14.7172520208112"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"18,17"	"23.6103154630218"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,6"	"6.23455667613754"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"86,52"	"64.7108849924224"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"31,37"	"41.3455209265008"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"17,17"	"23.8529986554285"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"63,48"	"63.7093953762851"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,1"	"1.16043437555963"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.57,0.43"	"0.3,0.7"	"6,1"	"0.189701605932627"	"12,7"	"8.60840701373092"	NA	NA	NA	NA
"56"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,4"	"5.12710388705203"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,8"	"5.94002599960339"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.57,0.43"	"1"	"13,20"	"15.7308840896964"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"21,31"	"25.880262793199"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"16,8"	"9.28347500447705"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.57,0.43"	"1"	"7,9"	"9.10478174894566"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"7,3"	"3.23861993427214"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.57,0.43"	"1"	"15,14"	"19.4009627591226"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
