"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.33,0.67"	"1"	"42,177"	"33.6415589810261"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.33,0.67"	"1"	"35,41"	"46.6388504561721"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.33,0.67"	"1"	"14,44"	"13.8341653840956"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.33,0.67"	"1"	"20,68"	"18.8647005862782"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.33,0.67"	"1"	"4,76"	"7.12755942689258"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.33,0.67"	"1"	"13,28"	"15.0919927627347"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.33,0.67"	"0.34,0.66"	"18,6"	"2.56912363900518"	"10,66"	"3.84235052690925"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.33,0.67"	"0.65,0.35"	"11,21"	"13.2404602026458"	"5,21"	"4.01742517579082"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"1,11"	"0.38438991516568"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.33,0.67"	"1"	"13,21"	"16.3148052115975"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.33,0.67"	"1"	"42,55"	"54.9534330897774"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"1,19"	"1.78188985672314"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.33,0.67"	"1"	"47,72"	"59.669608236347"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01"	"01,04"	"01,04"	"0.33,0.67"	"0.74,0.26"	"7,3"	"2.21885955811621"	"0,9"	"1.57218743425215"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.33,0.67"	"1"	"20,31"	"25.3281378159815"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"04"	"01"	"01,04"	"0.33,0.67"	"0.66,0.34"	"1,19"	"1.78188985672314"	"6,1"	"0.973259334752899"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.33,0.67"	"0.56,0.44"	"0,21"	"3.66843734658834"	"12,1"	"3.77615255059376"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"4,0"	"1.86859547722724"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,5"	"0.873437463473415"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-20"	"03_T68G"	"01"	"01,03_T68G"	"0.33,0.67"	"0.17,0.83"	"0,1"	"0.174687492694683"	"4,1"	"0.0389615961392795"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.33,0.67"	"1"	"6,20"	"5.72928517296134"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"01,02"	"01,02"	"01,02"	"0.33,0.67"	"0.44,0.56"	"1,2"	"1.18779751908647"	"5,2"	"1.32352341564187"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.33,0.67"	"0.34,0.66"	"10,2"	"1.01222093089218"	"4,22"	"2.30556517862031"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"03"	"01,03"	"01,03"	"0.33,0.67"	"0.87,0.13"	"2,26"	"1.46752980111009"	"5,2"	"1.32352341564187"	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,6"	"5.10056506173523"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.33,0.67"	"0.15,0.85"	"3,0"	"1.40144660792043"	"1,15"	"1.08313988594441"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04,05"	"04"	"04,05"	"0.33,0.67"	"0.69,0.31"	"1,5"	"0.663735041002418"	"4,0"	"1.86859547722724"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"04,15"	"04,15"	"04,15"	"0.33,0.67"	"0.32,0.68"	"1,1"	"1.36248501178115"	"1,6"	"0.489047548307735"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.33,0.67"	"1"	"11,18"	"13.7645226807299"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"01,06"	"04"	"01,04,06"	"0.33,0.67"	"0.45,0.27,0.28"	"45,10"	"2.72536030792685"	"3,32"	"0.978482252802356"	"31,5"	"5.33344554307131"	NA	NA
"33"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.33,0.67"	"1"	"8,28"	"7.40613024035554"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.33,0.67"	"0.75,0.25"	"46,9"	"5.02214305832161"	"1,15"	"1.08313988594441"	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,3"	"3.62030616603664"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,6"	"1.0481249561681"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,3"	"0.524062478084049"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.33,0.67"	"1"	"1,0"	"0.46714886930681"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"01,02"	"Unk"	"01,02"	"0.33,0.67"	"0.52,0.48"	"1,0"	"0.46714886930681"	"1,0"	"0.46714886930681"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.33,0.67"	"1"	"5,8"	"6.2883625808217"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"01,03"	"01"	"01,03"	"0.33,0.67"	"0.61,0.39"	"3,16"	"1.81651763031257"	"9,2"	"0.545072061585369"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,4"	"2.37559503817293"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.46714886930681"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.33,0.67"	"1"	"20,33"	"24.9787628305921"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,19"	"2.82962765670435"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
