"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01,04,06"	"01,04"	"01,04,06"	"0.31,0.69"	"0.45,0.26,0.30"	"10,5"	"4.22925404247801"	"1,6"	"0.550829782359921"	"8,1"	"2.15269380984959"	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,8"	"0.232918397349302"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-2"	"02,04"	"02,04"	"02,04"	"0.31,0.69"	"0.77,0.23"	"9,3"	"1.03828011631421"	"1,5"	"0.70978547486523"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.31,0.69"	"1"	"12,22"	"14.5577420135845"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.31,0.69"	"1"	"10,60"	"5.50829782359921"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,6"	"0.953734155031856"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.31,0.69"	"1"	"13,17"	"16.8570844135028"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.31,0.69"	"1"	"4,28"	"1.56749635941845"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.31,0.69"	"1"	"14,12"	"15.1477840658559"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.31,0.69"	"0.35,0.65"	"6,4"	"4.38291810676414"	"3,22"	"1.01666657705853"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"2,19"	"0.0110302828173237"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.31,0.69"	"0.65,0.35"	"1,4"	"0.86874116737054"	"0,7"	"1.11268984753717"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.158955692505309"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.31,0.69"	"0.57,0.43"	"0,7"	"1.11268984753717"	"1,1"	"1.34560824488647"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"04"	"01,04"	"01,04"	"0.31,0.69"	"0.68,0.32"	"0,8"	"1.27164554004247"	"1,1"	"1.34560824488647"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.31,0.69"	"1"	"5,9"	"6.0922184544111"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,12"	"8.62447925167873"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,6"	"0.550829782359921"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,7"	"1.89643802724639"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.31,0.69"	"1"	"8,8"	"10.7648659590917"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.31,0.69"	"0.33,0.67"	"3,2"	"2.19145905338207"	"2,6"	"2.0553937197517"	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,1"	"0.845850808495602"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"2,0"	"0.999514872781731"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01"	"01,04"	"01,04"	"0.31,0.69"	"0.76,0.24"	"3,2"	"2.19145905338207"	"0,4"	"0.635822770021237"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,6"	"7.57389203292794"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,1"	"1.34560824488647"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.31,0.69"	"1"	"8,6"	"7.07413459653707"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,7"	"0.391874089854612"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.31,0.69"	"1"	"0,4"	"0.635822770021237"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.476867077515928"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.31,0.69"	"0.16,0.84"	"1,0"	"0.499757436390865"	"0,2"	"0.317911385010619"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"03"	"01"	"01,03"	"0.31,0.69"	"0.61,0.39"	"0,3"	"0.476867077515928"	"2,0"	"0.999514872781731"	NA	NA	NA	NA
"35"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.317911385010619"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.31,0.69"	"0.33,0.67"	"1,0"	"0.499757436390865"	"0,2"	"0.317911385010619"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,4"	"2.37330510476232"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.31,0.69"	"1"	"4,13"	"3.95183174699809"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-73"	"02"	"01,02"	"01,02"	"0.31,0.69"	"0.46,0.54"	"0,1"	"0.158955692505309"	"2,1"	"0.845850808495602"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,3"	"1.02769685987585"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
