"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.57,0.43"	"0.34,0.66"	"1,72"	"24.2509153017074"	"114,1"	"25.780274456571"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.57,0.43"	"1"	"1130,322"	"257.220788167273"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"278,205"	"269.94198576757"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"443,629"	"55.4081312775656"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.57,0.43"	"0.64,0.36"	"336,308"	"42.5219444506922"	"248,4"	"53.0856381056949"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.57,0.43"	"0.35,0.65"	"4,330"	"112.178892128893"	"738,1"	"175.886653618338"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"710,492"	"63.7565007784278"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.57,0.43"	"0.56,0.44"	"287,1"	"67.3963058587917"	"5,334"	"111.860385937736"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"921,1252"	"117.206233544706"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"745,563"	"74.5799030445751"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"333,0"	"80.1048465719045"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1220,518"	"55.7600074578458"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"1031,5"	"239.797270990507"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"3,118"	"37.3438737536418"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"403,361"	"49.6181589801541"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"73,2"	"14.2745092175107"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.57,0.43"	"0.74,0.26"	"7,242"	"75.0918713600347"	"112,0"	"26.9421706187787"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"01"	"04"	"01,04"	"0.57,0.43"	"0.65,0.35"	"341,2"	"78.7432746267312"	"2,197"	"67.6515267669706"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"148,0"	"35.6021540319576"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"28,0"	"6.73554265469468"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.57,0.43"	"1"	"177,186"	"244.982037294643"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"230,247"	"316.421432383329"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"228,1"	"53.2035552649707"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"50,44"	"60.2645247399392"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.57,0.43"	"0.25,0.23,0.52"	"0,27"	"9.75550559275483"	"0,14"	"5.05841030735435"	"87,0"	"20.9282932485156"	NA	NA
"26"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.57,0.43"	"0.69,0.31"	"150,0"	"36.0832642215786"	"0,70"	"25.2920515367718"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"362,331"	"45.675415813391"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"03"	"01,03"	"0.57,0.43"	"0.87,0.13"	"744,5"	"170.757958779886"	"3,54"	"14.2197123485933"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.57,0.43"	"0.15,0.85"	"2,39"	"10.5637532982572"	"350,1"	"82.5512768318547"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"203,144"	"187.760230416805"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"95,124"	"122.75473378007"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.57,0.43"	"0.43,0.57"	"59,0"	"14.1927505938209"	"1,100"	"34.3677359164161"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"04"	"01,06"	"01,04,06"	"0.57,0.43"	"0.45,0.26,0.28"	"9,1218"	"42.420780022908"	"641,2"	"150.909803069888"	"9,814"	"278.236531359711"	NA	NA
"35"	"S1"	"IGHV1-8"	"01"	"03"	"01,03"	"0.57,0.43"	"0.62,0.38"	"551,4"	"125.973831833284"	"1,393"	"140.233037348904"	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"184,84"	"93.7503961084794"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"3,35"	"7.35472693146953"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"113,85"	"112.472814191855"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"03"	"Unk"	"03"	"0.57,0.43"	"1"	"1,0"	"0.240555094810524"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.57,0.43"	"0.54,0.46"	"1,30"	"9.07568437964435"	"42,0"	"10.103313982042"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"129,2"	"27.7455945269001"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"270,293"	"37.0351593889984"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"01"	"03_T68G"	"01,03_T68G"	"0.57,0.43"	"0.16,0.84"	"20,0"	"4.81110189621048"	"9,156"	"40.4912469140566"	NA	NA	NA	NA
"47"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.57,0.43"	"0.76,0.24"	"12,687"	"227.058224734652"	"433,1"	"102.517349701128"	NA	NA	NA	NA
"48"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.79,0.21"	"144,76"	"90.2285490862703"	"26,23"	"31.5347136269879"	NA	NA	NA	NA
"49"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"695,437"	"55.0807984855854"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1013,343"	"31.9868867634204"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"646,530"	"71.5394775221644"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"907,1902"	"91.2514843271427"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"64,245"	"24.3588614755144"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"49,55"	"66.5522214621703"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"514,442"	"60.2563488775703"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"990,1373"	"125.004309103972"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.2,0.8"	"29,13"	"14.3829848242687"	"105,35"	"32.2469373589016"	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"676,228"	"211.990204125043"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"229,148"	"188.077823359047"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"600,171"	"136.621029276403"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"221,159"	"208.075333987647"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1517,700"	"78.5182367452567"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"622,411"	"52.5650341629474"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1216,490"	"51.2558117106495"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"77,77"	"107.988746790404"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"300,347"	"40.3753571073638"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.57,0.43"	"0.33,0.67"	"17,96"	"4.70221536504669"	"195,25"	"5.83308469233321"	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"28,10"	"9.69452086359292"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"173,119"	"153.901724465402"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"386,155"	"161.811717936595"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"403,146"	"142.935224158358"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
