"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.57,0.43"	"0.33,0.67"	"0,22"	"7.91436974480503"	"39,1"	"7.78361364255242"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"131,180"	"166.143114080865"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.57,0.43"	"0.56,0.44"	"81,0"	"19.5816273307458"	"4,94"	"26.7656519022045"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.57,0.43"	"0.63,0.37"	"98,89"	"122.676027622779"	"78,0"	"18.8563818740515"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.57,0.43"	"0.36,0.64"	"1,99"	"33.8520909634048"	"205,1"	"47.913862246303"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"04"	"01,04"	"0.57,0.43"	"0.67,0.33"	"98,1"	"22.0467742908734"	"0,65"	"23.3833651551058"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"206,155"	"205.109292617024"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"11,0"	"2.65923334121239"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"43,0"	"10.3951848792848"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"3,25"	"3.70588331807935"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"268,2"	"61.4994395424098"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.57,0.43"	"1"	"322,92"	"73.4580987396921"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"214,155"	"203.175304732506"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"116,88"	"116.67997758814"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.57,0.43"	"0.78,0.22"	"7,204"	"61.049781961576"	"131,0"	"31.6690516089839"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.57,0.43"	"0.66,0.34"	"50,0"	"12.0874242782381"	"0,24"	"8.63385790342367"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"358,160"	"176.586409283547"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"122,105"	"143.187300680798"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"231,20"	"22.9523542759937"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"105,0"	"25.3835909843001"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"16,1"	"2.22339847456288"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"81,66"	"88.9604741044935"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"64,46"	"60.178652469628"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.57,0.43"	"0.15,0.85"	"1,18"	"4.71282053934987"	"103,0"	"24.9000940131706"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69"	"04"	"01,06"	"01,04,06"	"0.57,0.43"	"0.45,0.25,0.30"	"5,359"	"120.335260030956"	"169,1"	"39.2109167659716"	"3,226"	"76.0144432592526"	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"62,68"	"84.8169216764748"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.57,0.43"	"0.77,0.23"	"4,69"	"17.7720499194715"	"26,0"	"6.28546062468383"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.57,0.43"	"0.44,0.56"	"12,0"	"2.90098182677715"	"0,33"	"11.8715546172075"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.57,0.43"	"1"	"50,52"	"69.4219522868094"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"03"	"01,03"	"0.57,0.43"	"0.61,0.39"	"149,2"	"32.731369760203"	"0,97"	"34.895175693004"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"28,26"	"35.990052060493"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"60,21"	"20.031214050054"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"68,0"	"16.4388970184039"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"27,33"	"35.7179133646752"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.57,0.43"	"0.28,0.25,0.47"	"0,10"	"3.5974407930932"	"0,2"	"0.719488158618639"	"20,0"	"4.83496971129525"	NA	NA
"38"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,13"	"16.7862836024227"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"63,77"	"83.3417978509088"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.57,0.43"	"0.54,0.46"	"0,7"	"2.51820855516524"	"13,0"	"3.14273031234192"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"47,0"	"11.3621788215438"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,9"	"0.287449062651883"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"01"	"03_T68G"	"01,03_T68G"	"0.57,0.43"	"0.17,0.83"	"9,0"	"2.17573637008286"	"1,46"	"14.7856547600108"	NA	NA	NA	NA
"44"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"249,362"	"308.653920477026"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.8,0.2"	"39,18"	"20.1742003634941"	"8,9"	"10.8628863919592"	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"189,127"	"163.170852626372"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"297,369"	"39.0738582535571"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"212,136"	"172.411833108642"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.57,0.43"	"0.31,0.69"	"5,23"	"0.538750616975047"	"56,6"	"3.67045142478678"	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"324,131"	"137.113116253022"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"135,119"	"163.068652491082"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.2,0.8"	"4,6"	"4.8918270770156"	"31,8"	"5.66241530327894"	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"111,47"	"50.4610509425575"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"72,52"	"68.1121283519499"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"412,200"	"229.315082841982"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"51,27"	"32.0744141869768"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"166,52"	"45.3877707088622"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"174,159"	"219.42355333299"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,3"	"2.7579955133371"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"58,36"	"45.1833704382834"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"25,28"	"33.991487984786"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"233,529"	"220.374865000136"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"307,96"	"83.6626352010568"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"93,131"	"116.792804214742"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,13"	"17.7532775446818"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"17,77"	"2.26344499288635"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"188,60"	"53.225922382224"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"122,54"	"59.3138586626584"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
