P15:
  Accession id: 'SRA: SRP057017'
  Accession reference: https://www.ncbi.nlm.nih.gov/sra/?term=SRP057017
  Contact: http://vaccines.emory.edu/faculty-evc/primary-faculty/sanz_ignacio.html
  Genotype Detections:
    Pipeline 1e7399c:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2021-06-06
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 1e7399c
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: Emory University
  Number of Samples: 16
  Number of Subjects: 16
  Project: P15
  Reference: https://doi.org/10.1038/ni.3175
  Researcher: Inaki Sanz
  Samples:
    P15_I11_S1:
      Chain: IGH
      Date: 2021-10-14
      Genotype Detection Name: Pipeline 1e7399c
      Name: P15_I11_S1
      Reads: 3478390.0
      Sample Group: '1'
      Sequence Protocol Name: P15_Sequence_protocol
      Subject Name: P15_I11
      Tissue Processing Name: P15_Unsorted
  Sequence Protocol:
    P15 Sequence Protocol:
      Helix: rna
      Name: P15_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: FW-1
      Sequencing_length: Short reads
      Sequencing_platform: MiSeq 2x300 & 2x250
      UMI: yes
  Subjects:
    P15_I11:
      Age: ''
      Cohort: SLE (Acute systemic lupus erythematosus)
      Country: ''
      Ethnic: ''
      Health Status: SLE (Acute systemic lupus erythematosus)
      Name: P15_I11
      Original name: SLE-Subject-7
      Sex: F
  Tissue Processing:
    P15_Unsorted:
      Cell Type: B-CELL
      Isotype: Mixed
      Name: P15_Unsorted
      Species: human
      Sub Cell Type: Unsorted
      Tissue: Blood
