"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.59,0.41"	"0.63,0.37"	"122,92"	"121.708754507437"	"83,42"	"49.4825494622145"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.59,0.41"	"0.48,0.52"	"50,4"	"4.66116026294652"	"1,44"	"15.2070480498821"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.59,0.41"	"0.66,0.34"	"46,4"	"3.77043870436595"	"1,14"	"3.62385098123237"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,10"	"10.3920621835501"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"2,13"	"1.45610342813988"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.59,0.41"	"1"	"15,10"	"12.8419422035994"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,15"	"20.2649750588022"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"13,2"	"0.341584544268449"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.59,0.41"	"1"	"13,21"	"15.0530948457327"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"23,6"	"4.58763986712763"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"56,41"	"53.8767051778057"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"39,21"	"25.2979757052201"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-70"	"04,15"	"01"	"01,04,15"	"0.59,0.41"	"0.17,0.35,0.48"	"0,4"	"1.54442627581996"	"7,0"	"1.558762727516"	"19,0"	"4.23092740325771"	NA	NA
"14"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.59,0.41"	"1"	"11,3"	"2.40516012838639"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,9"	"10.7781687525051"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,2"	"2.12302766142959"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.59,0.41"	"1"	"13,0"	"2.89484506538685"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"14,6"	"6.59176337393391"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.59,0.41"	"1"	"24,9"	"9.21960389196545"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"01,02"	"Unk"	"01,02"	"0.59,0.41"	"0.5,0.5"	"2,0"	"0.445360779290285"	"1,0"	"0.222680389645143"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"20,0"	"4.45360779290285"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.59,0.41"	"1"	"1,1"	"1.39553441518251"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"20,11"	"13.3467550602013"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,1"	"1.17285402553737"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.59,0.41"	"1"	"49,40"	"53.8172531004941"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,5"	"6.97767207591255"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.59,0.41"	"1"	"20,9"	"10.110325450546"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,11"	"10.0059556145951"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.59,0.41"	"1"	"23,45"	"23.6029470321879"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-15"	"07"	"01"	"01,07"	"0.59,0.41"	"0.43,0.57"	"0,5"	"1.93053284477495"	"6,0"	"1.33608233787086"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,3"	"3.07320129732182"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.59,0.41"	"0.57,0.43"	"2,0"	"0.445360779290285"	"0,1"	"0.386106568954991"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-7"	"02"	"03"	"02,03"	"0.59,0.41"	"0.28,0.72"	"6,0"	"1.33608233787086"	"0,8"	"3.08885255163993"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.222680389645143"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.59,0.41"	"0.5,0.5"	"8,0"	"1.78144311716114"	"0,9"	"3.47495912059492"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.59,0.41"	"0.41,0.59"	"1,0"	"0.222680389645143"	"0,3"	"1.15831970686497"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"7,7"	"9.76874090627756"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"47,28"	"34.8440362218525"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"43,31"	"40.5894021949161"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.8,0.2"	"7,4"	"4.91409649179461"	"2,3"	"2.40496226141003"	NA	NA	NA	NA
"41"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"37,13"	"12.7976180458892"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"71,52"	"68.3368621862328"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.59,0.41"	"1"	"10,16"	"11.6387047380951"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,1"	"0.727493246247082"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"23,21"	"28.8608619395424"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"46,36"	"48.0124350501189"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,13"	"16.1378238905663"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"53,41"	"54.5447463467412"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"12,5"	"5.41890934839655"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,3"	"0.623321277272528"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"19,17"	"23.2787242788124"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"39,25"	"31.7708349245307"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.59,0.41"	"1"	"9,11"	"11.7875965987326"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"33,20"	"25.0158432382633"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,16"	"21.8831898636299"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,7"	"9.32338012698728"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,15"	"20.2649750588022"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,2"	"2.79106883036502"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,6"	"7.92784571180477"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,4"	"2.01885569245504"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
