"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.51,0.49"	"1"	"21,24"	"28.6981861074651"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.51,0.49"	"1"	"22,19"	"25.9423536088391"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,8"	"9.56830919140926"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"1,8"	"0.743802591278374"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.51,0.49"	"0.51,0.49"	"0,4"	"1.23105668123086"	"2,0"	"0.572021205198593"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,5"	"1.53882085153858"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-53"	"02,04"	"04"	"02,04"	"0.51,0.49"	"0.52,0.48"	"2,0"	"0.572021205198593"	"1,3"	"0.795018260260201"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.307764170307715"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.51,0.49"	"1"	"4,6"	"5.02665806288709"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,2"	"2.82109320175126"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"20,17"	"23.1212604070878"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,9"	"12.1228982026821"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,5"	"5.33442223319481"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.51,0.49"	"0.7,0.3"	"68,1"	"17.7521637732772"	"2,24"	"3.94971854501847"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.51,0.49"	"1"	"9,17"	"10.232806045419"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"13,7"	"8.15776259053364"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"28,27"	"37.7987476210427"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"29,22"	"29.0299510010688"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.51,0.49"	"1"	"16,9"	"10.6928451896856"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"19,21"	"26.1848570760216"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.51,0.49"	"1"	"27,19"	"24.5123005958426"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.51,0.49"	"1"	"0,5"	"1.53882085153858"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.51,0.49"	"1"	"1,0"	"0.286010602599297"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.51,0.49"	"0.29,0.71"	"12,0"	"3.43212723119156"	"0,12"	"3.69317004369258"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,9"	"0.666744009597256"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.51,0.49"	"1"	"9,7"	"9.30180500093082"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.51,0.49"	"1"	"5,5"	"7.05273300437815"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.51,0.49"	"0.64,0.36"	"12,14"	"16.3110308698921"	"2,11"	"0.0512156689818268"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"2,28"	"5.18077522624933"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.51,0.49"	"1"	"7,13"	"8.02724118428313"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.51,0.49"	"1"	"0,5"	"1.53882085153858"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"27,20"	"26.2088577993175"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.51,0.49"	"0.460,0.088,0.452"	"9,1"	"0.877538219918742"	"7,0"	"2.00207421819508"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.51,0.49"	"1"	"19,19"	"26.800385416637"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,1"	"1.12453599827633"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"2,0"	"0.572021205198593"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.51,0.49"	"0.38,0.62"	"1,0"	"0.286010602599297"	"0,6"	"1.84658502184629"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,5"	"3.61611146201146"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,1"	"1.12453599827633"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"37,49"	"48.4970541887058"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,11"	"14.657980801834"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.51,0.49"	"1"	"15,6"	"5.88918418186012"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.51,0.49"	"0.81,0.19"	"6,5"	"6.76672240177886"	"2,1"	"1.12453599827633"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
