"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.41,0.59"	"1"	"9,12"	"11.8924485098415"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"8,15"	"9.60341106283716"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,9"	"4.46674828091098"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.41,0.59"	"0.52,0.48"	"0,3"	"0.669914501015213"	"1,0"	"0.385198427793489"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,2"	"1.63604094125436"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,11"	"0.781892721589195"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01,02"	"02"	"01,02"	"0.41,0.59"	"0.51,0.49"	"1,0"	"0.385198427793489"	"1,3"	"0.949208444973941"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.669914501015213"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.41,0.59"	"1"	"2,4"	"2.34502655729136"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,13"	"8.43089778419148"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39581811231742"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.41,0.59"	"0.7,0.3"	"2,38"	"5.24733778754772"	"14,1"	"3.61176144899794"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.41,0.59"	"0.64,0.36"	"3,1"	"0.625421256730437"	"6,0"	"2.31119056676093"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.41,0.59"	"1"	"11,17"	"14.0141702334611"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,13"	"3.57352894622403"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,3"	"2.56833139096309"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.41,0.59"	"1"	"6,14"	"6.58847000453059"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"04,06"	"04"	"04,06"	"0.41,0.59"	"0.29,0.71"	"1,5"	"0.502598777630466"	"13,0"	"5.00757956131536"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.41,0.59"	"1"	"11,11"	"15.3539992354916"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,2"	"0.446609667343475"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,1"	"0.625421256730437"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"7,1"	"0.915372454443519"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"9,16"	"10.9992291751546"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,11"	"8.87750745153496"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"1,10"	"0.613925390728221"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,6"	"3.51753983593703"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.41,0.59"	"1"	"12,5"	"4.28270156703265"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"5,3"	"3.41705748136527"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.41,0.59"	"1"	"18,30"	"22.4450680176526"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"8,7"	"9.38552835842842"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.41,0.59"	"0.5,0.5"	"0,6"	"1.33982900203043"	"0,2"	"0.446609667343475"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.41,0.59"	"0.38,0.62"	"0,1"	"0.223304833671737"	"2,0"	"0.770396855586978"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,2"	"2.02123936904785"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,2"	"0.446609667343475"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.17251327864568"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.223304833671737"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.223304833671737"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.41,0.59"	"1"	"22,22"	"30.7079984709831"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,7"	"1.67511205627614"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.41,0.59"	"1"	"8,9"	"10.9432400648676"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-24"	"Unk"	"01,01_A318C"	"01,01_A318C"	"0.41,0.59"	"0.81,0.19"	"0,3"	"0.669914501015213"	"0,1"	"0.223304833671737"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
