##gff-version 3
igh	.	mRNA	19097	19660	.	+	.	Name=IGHV3-9;ID=984
igh	.	mRNA	19097	19176	.	+	.	Name=IGHV3-9_V-UTR;ID=994
igh	.	mRNA	19177	19222	.	+	.	Name=IGHV3-9_L-PART1;ID=989
igh	.	mRNA	19223	19312	.	+	.	Name=IGHV3-9_V-INTRON;ID=993
igh	.	mRNA	19313	19621	.	+	.	Name=IGHV3-9_EXON_2;ID=990
igh	.	mRNA	19313	19323	.	+	.	Name=IGHV3-9_L-PART2;ID=991
igh	.	mRNA	19324	19621	.	+	.	Name=IGHV3-9_V-REGION;ID=992
igh	.	mRNA	19622	19628	.	+	.	Name=IGHV3-9_V-HEPTAMER;ID=986
igh	.	mRNA	19629	19651	.	+	.	Name=IGHV3-9_V-SPACER;ID=988
igh	.	mRNA	19652	19660	.	+	.	Name=IGHV3-9_V-NONAMER;ID=987
igh	.	mRNA	32336	32867	.	+	.	Name=IGHV1-8;ID=973
igh	.	mRNA	32336	32390	.	+	.	Name=IGHV1-8_V-UTR;ID=983
igh	.	mRNA	32391	32436	.	+	.	Name=IGHV1-8_L-PART1;ID=978
igh	.	mRNA	32437	32521	.	+	.	Name=IGHV1-8_V-INTRON;ID=982
igh	.	mRNA	32522	32828	.	+	.	Name=IGHV1-8_EXON_2;ID=979
igh	.	mRNA	32522	32532	.	+	.	Name=IGHV1-8_L-PART2;ID=980
igh	.	mRNA	32533	32828	.	+	.	Name=IGHV1-8_V-REGION;ID=981
igh	.	mRNA	32829	32835	.	+	.	Name=IGHV1-8_V-HEPTAMER;ID=975
igh	.	mRNA	32836	32858	.	+	.	Name=IGHV1-8_V-SPACER;ID=977
igh	.	mRNA	32859	32867	.	+	.	Name=IGHV1-8_V-NONAMER;ID=976
igh	.	mRNA	57648	58177	.	+	.	Name=IGHV7-81;ID=962
igh	.	mRNA	57648	57701	.	+	.	Name=IGHV7-81_V-UTR;ID=972
igh	.	mRNA	57702	57747	.	+	.	Name=IGHV7-81_L-PART1;ID=967
igh	.	mRNA	57748	57831	.	+	.	Name=IGHV7-81_V-INTRON;ID=971
igh	.	mRNA	57832	58138	.	+	.	Name=IGHV7-81_EXON_2;ID=968
igh	.	mRNA	57832	57842	.	+	.	Name=IGHV7-81_L-PART2;ID=969
igh	.	mRNA	57843	58138	.	+	.	Name=IGHV7-81_V-REGION;ID=970
igh	.	mRNA	58139	58145	.	+	.	Name=IGHV7-81_V-HEPTAMER;ID=964
igh	.	mRNA	58146	58168	.	+	.	Name=IGHV7-81_V-SPACER;ID=966
igh	.	mRNA	58169	58177	.	+	.	Name=IGHV7-81_V-NONAMER;ID=965
igh	.	mRNA	121758	122318	.	+	.	Name=IGHV3-74;ID=951
igh	.	mRNA	121758	121823	.	+	.	Name=IGHV3-74_V-UTR;ID=961
igh	.	mRNA	121824	121869	.	+	.	Name=IGHV3-74_L-PART1;ID=956
igh	.	mRNA	121870	121972	.	+	.	Name=IGHV3-74_V-INTRON;ID=960
igh	.	mRNA	121973	122279	.	+	.	Name=IGHV3-74_EXON_2;ID=957
igh	.	mRNA	121973	121983	.	+	.	Name=IGHV3-74_L-PART2;ID=958
igh	.	mRNA	121984	122279	.	+	.	Name=IGHV3-74_V-REGION;ID=959
igh	.	mRNA	122280	122286	.	+	.	Name=IGHV3-74_V-HEPTAMER;ID=953
igh	.	mRNA	122287	122309	.	+	.	Name=IGHV3-74_V-SPACER;ID=955
igh	.	mRNA	122310	122318	.	+	.	Name=IGHV3-74_V-NONAMER;ID=954
igh	.	mRNA	129486	130066	.	+	.	Name=IGHV3-73;ID=940
igh	.	mRNA	129486	129565	.	+	.	Name=IGHV3-73_V-UTR;ID=950
igh	.	mRNA	129566	129611	.	+	.	Name=IGHV3-73_L-PART1;ID=945
igh	.	mRNA	129612	129714	.	+	.	Name=IGHV3-73_V-INTRON;ID=949
igh	.	mRNA	129715	130027	.	+	.	Name=IGHV3-73_EXON_2;ID=946
igh	.	mRNA	129715	129725	.	+	.	Name=IGHV3-73_L-PART2;ID=947
igh	.	mRNA	129726	130027	.	+	.	Name=IGHV3-73_V-REGION;ID=948
igh	.	mRNA	130028	130034	.	+	.	Name=IGHV3-73_V-HEPTAMER;ID=942
igh	.	mRNA	130035	130057	.	+	.	Name=IGHV3-73_V-SPACER;ID=944
igh	.	mRNA	130058	130066	.	+	.	Name=IGHV3-73_V-NONAMER;ID=943
igh	.	mRNA	141493	142066	.	+	.	Name=IGHV3-72;ID=929
igh	.	mRNA	141493	141565	.	+	.	Name=IGHV3-72_V-UTR;ID=939
igh	.	mRNA	141566	141611	.	+	.	Name=IGHV3-72_L-PART1;ID=934
igh	.	mRNA	141612	141714	.	+	.	Name=IGHV3-72_V-INTRON;ID=938
igh	.	mRNA	141715	142027	.	+	.	Name=IGHV3-72_EXON_2;ID=935
igh	.	mRNA	141715	141725	.	+	.	Name=IGHV3-72_L-PART2;ID=936
igh	.	mRNA	141726	142027	.	+	.	Name=IGHV3-72_V-REGION;ID=937
igh	.	mRNA	142028	142034	.	+	.	Name=IGHV3-72_V-HEPTAMER;ID=931
igh	.	mRNA	142035	142057	.	+	.	Name=IGHV3-72_V-SPACER;ID=933
igh	.	mRNA	142058	142066	.	+	.	Name=IGHV3-72_V-NONAMER;ID=932
igh	.	mRNA	161683	162181	.	+	.	Name=IGHV2-70;ID=918
igh	.	mRNA	161683	161698	.	+	.	Name=IGHV2-70_V-UTR;ID=928
igh	.	mRNA	161699	161744	.	+	.	Name=IGHV2-70_L-PART1;ID=923
igh	.	mRNA	161745	161830	.	+	.	Name=IGHV2-70_V-INTRON;ID=927
igh	.	mRNA	161831	162142	.	+	.	Name=IGHV2-70_EXON_2;ID=924
igh	.	mRNA	161831	161841	.	+	.	Name=IGHV2-70_L-PART2;ID=925
igh	.	mRNA	161842	162142	.	+	.	Name=IGHV2-70_V-REGION;ID=926
igh	.	mRNA	162143	162149	.	+	.	Name=IGHV2-70_V-HEPTAMER;ID=920
igh	.	mRNA	162150	162172	.	+	.	Name=IGHV2-70_V-SPACER;ID=922
igh	.	mRNA	162173	162181	.	+	.	Name=IGHV2-70_V-NONAMER;ID=921
igh	.	mRNA	170131	170666	.	+	.	Name=IGHV1-69D;ID=907
igh	.	mRNA	170131	170188	.	+	.	Name=IGHV1-69D_V-UTR;ID=917
igh	.	mRNA	170189	170234	.	+	.	Name=IGHV1-69D_L-PART1;ID=912
igh	.	mRNA	170235	170320	.	+	.	Name=IGHV1-69D_V-INTRON;ID=916
igh	.	mRNA	170321	170627	.	+	.	Name=IGHV1-69D_EXON_2;ID=913
igh	.	mRNA	170321	170331	.	+	.	Name=IGHV1-69D_L-PART2;ID=914
igh	.	mRNA	170332	170627	.	+	.	Name=IGHV1-69D_V-REGION;ID=915
igh	.	mRNA	170628	170634	.	+	.	Name=IGHV1-69D_V-HEPTAMER;ID=909
igh	.	mRNA	170635	170657	.	+	.	Name=IGHV1-69D_V-SPACER;ID=911
igh	.	mRNA	170658	170666	.	+	.	Name=IGHV1-69D_V-NONAMER;ID=910
igh	.	mRNA	195116	195648	.	+	.	Name=IGHV1-69-2;ID=896
igh	.	mRNA	195116	195172	.	+	.	Name=IGHV1-69-2_V-UTR;ID=906
igh	.	mRNA	195173	195218	.	+	.	Name=IGHV1-69-2_L-PART1;ID=901
igh	.	mRNA	195219	195302	.	+	.	Name=IGHV1-69-2_V-INTRON;ID=905
igh	.	mRNA	195303	195609	.	+	.	Name=IGHV1-69-2_EXON_2;ID=902
igh	.	mRNA	195303	195313	.	+	.	Name=IGHV1-69-2_L-PART2;ID=903
igh	.	mRNA	195314	195609	.	+	.	Name=IGHV1-69-2_V-REGION;ID=904
igh	.	mRNA	195610	195616	.	+	.	Name=IGHV1-69-2_V-HEPTAMER;ID=898
igh	.	mRNA	195617	195639	.	+	.	Name=IGHV1-69-2_V-SPACER;ID=900
igh	.	mRNA	195640	195648	.	+	.	Name=IGHV1-69-2_V-NONAMER;ID=899
igh	.	mRNA	208686	209184	.	+	.	Name=IGHV2-70D;ID=885
igh	.	mRNA	208686	208701	.	+	.	Name=IGHV2-70D_V-UTR;ID=895
igh	.	mRNA	208702	208747	.	+	.	Name=IGHV2-70D_L-PART1;ID=890
igh	.	mRNA	208748	208833	.	+	.	Name=IGHV2-70D_V-INTRON;ID=894
igh	.	mRNA	208834	209145	.	+	.	Name=IGHV2-70D_EXON_2;ID=891
igh	.	mRNA	208834	208844	.	+	.	Name=IGHV2-70D_L-PART2;ID=892
igh	.	mRNA	208845	209145	.	+	.	Name=IGHV2-70D_V-REGION;ID=893
igh	.	mRNA	209146	209152	.	+	.	Name=IGHV2-70D_V-HEPTAMER;ID=887
igh	.	mRNA	209153	209175	.	+	.	Name=IGHV2-70D_V-SPACER;ID=889
igh	.	mRNA	209176	209184	.	+	.	Name=IGHV2-70D_V-NONAMER;ID=888
igh	.	mRNA	217541	218076	.	+	.	Name=IGHV1-69;ID=874
igh	.	mRNA	217541	217598	.	+	.	Name=IGHV1-69_V-UTR;ID=884
igh	.	mRNA	217599	217644	.	+	.	Name=IGHV1-69_L-PART1;ID=879
igh	.	mRNA	217645	217730	.	+	.	Name=IGHV1-69_V-INTRON;ID=883
igh	.	mRNA	217731	218037	.	+	.	Name=IGHV1-69_EXON_2;ID=880
igh	.	mRNA	217731	217741	.	+	.	Name=IGHV1-69_L-PART2;ID=881
igh	.	mRNA	217742	218037	.	+	.	Name=IGHV1-69_V-REGION;ID=882
igh	.	mRNA	218038	218044	.	+	.	Name=IGHV1-69_V-HEPTAMER;ID=876
igh	.	mRNA	218045	218067	.	+	.	Name=IGHV1-69_V-SPACER;ID=878
igh	.	mRNA	218068	218076	.	+	.	Name=IGHV1-69_V-NONAMER;ID=877
igh	.	mRNA	257175	257743	.	+	.	Name=IGHV3-66;ID=863
igh	.	mRNA	257175	257253	.	+	.	Name=IGHV3-66_V-UTR;ID=873
igh	.	mRNA	257254	257299	.	+	.	Name=IGHV3-66_L-PART1;ID=868
igh	.	mRNA	257300	257400	.	+	.	Name=IGHV3-66_V-INTRON;ID=872
igh	.	mRNA	257401	257704	.	+	.	Name=IGHV3-66_EXON_2;ID=869
igh	.	mRNA	257401	257411	.	+	.	Name=IGHV3-66_L-PART2;ID=870
igh	.	mRNA	257412	257704	.	+	.	Name=IGHV3-66_V-REGION;ID=871
igh	.	mRNA	257705	257711	.	+	.	Name=IGHV3-66_V-HEPTAMER;ID=865
igh	.	mRNA	257712	257734	.	+	.	Name=IGHV3-66_V-SPACER;ID=867
igh	.	mRNA	257735	257743	.	+	.	Name=IGHV3-66_V-NONAMER;ID=866
igh	.	mRNA	274462	275035	.	+	.	Name=IGHV3-64;ID=852
igh	.	mRNA	274462	274537	.	+	.	Name=IGHV3-64_V-UTR;ID=862
igh	.	mRNA	274538	274586	.	+	.	Name=IGHV3-64_L-PART1;ID=857
igh	.	mRNA	274587	274689	.	+	.	Name=IGHV3-64_V-INTRON;ID=861
igh	.	mRNA	274690	274996	.	+	.	Name=IGHV3-64_EXON_2;ID=858
igh	.	mRNA	274690	274700	.	+	.	Name=IGHV3-64_L-PART2;ID=859
igh	.	mRNA	274701	274996	.	+	.	Name=IGHV3-64_V-REGION;ID=860
igh	.	mRNA	274997	275003	.	+	.	Name=IGHV3-64_V-HEPTAMER;ID=854
igh	.	mRNA	275004	275026	.	+	.	Name=IGHV3-64_V-SPACER;ID=856
igh	.	mRNA	275027	275035	.	+	.	Name=IGHV3-64_V-NONAMER;ID=855
igh	.	mRNA	289084	289628	.	+	.	Name=IGHV3-62;ID=841
igh	.	mRNA	289084	289133	.	+	.	Name=IGHV3-62_V-UTR;ID=851
igh	.	mRNA	289135	289180	.	+	.	Name=IGHV3-62_L-PART1;ID=846
igh	.	mRNA	289181	289282	.	+	.	Name=IGHV3-62_V-INTRON;ID=850
igh	.	mRNA	289283	289589	.	+	.	Name=IGHV3-62_EXON_2;ID=847
igh	.	mRNA	289283	289293	.	+	.	Name=IGHV3-62_L-PART2;ID=848
igh	.	mRNA	289294	289589	.	+	.	Name=IGHV3-62_V-REGION;ID=849
igh	.	mRNA	289590	289596	.	+	.	Name=IGHV3-62_V-HEPTAMER;ID=843
igh	.	mRNA	289597	289619	.	+	.	Name=IGHV3-62_V-SPACER;ID=845
igh	.	mRNA	289620	289628	.	+	.	Name=IGHV3-62_V-NONAMER;ID=844
igh	.	mRNA	293128	293639	.	+	.	Name=IGHV4-61;ID=830
igh	.	mRNA	293128	293162	.	+	.	Name=IGHV4-61_V-UTR;ID=840
igh	.	mRNA	293163	293208	.	+	.	Name=IGHV4-61_L-PART1;ID=835
igh	.	mRNA	293209	293290	.	+	.	Name=IGHV4-61_V-INTRON;ID=839
igh	.	mRNA	293291	293600	.	+	.	Name=IGHV4-61_EXON_2;ID=836
igh	.	mRNA	293291	293301	.	+	.	Name=IGHV4-61_L-PART2;ID=837
igh	.	mRNA	293302	293600	.	+	.	Name=IGHV4-61_V-REGION;ID=838
igh	.	mRNA	293601	293607	.	+	.	Name=IGHV4-61_V-HEPTAMER;ID=832
igh	.	mRNA	293608	293630	.	+	.	Name=IGHV4-61_V-SPACER;ID=834
igh	.	mRNA	293631	293639	.	+	.	Name=IGHV4-61_V-NONAMER;ID=833
igh	.	mRNA	305004	305509	.	+	.	Name=IGHV4-59;ID=819
igh	.	mRNA	305004	305038	.	+	.	Name=IGHV4-59_V-UTR;ID=829
igh	.	mRNA	305039	305084	.	+	.	Name=IGHV4-59_L-PART1;ID=824
igh	.	mRNA	305085	305166	.	+	.	Name=IGHV4-59_V-INTRON;ID=828
igh	.	mRNA	305167	305470	.	+	.	Name=IGHV4-59_EXON_2;ID=825
igh	.	mRNA	305167	305177	.	+	.	Name=IGHV4-59_L-PART2;ID=826
igh	.	mRNA	305178	305470	.	+	.	Name=IGHV4-59_V-REGION;ID=827
igh	.	mRNA	305471	305477	.	+	.	Name=IGHV4-59_V-HEPTAMER;ID=821
igh	.	mRNA	305478	305500	.	+	.	Name=IGHV4-59_V-SPACER;ID=823
igh	.	mRNA	305501	305509	.	+	.	Name=IGHV4-59_V-NONAMER;ID=822
igh	.	mRNA	309867	310401	.	+	.	Name=IGHV1-58;ID=808
igh	.	mRNA	309867	309924	.	+	.	Name=IGHV1-58_V-UTR;ID=818
igh	.	mRNA	309925	309970	.	+	.	Name=IGHV1-58_L-PART1;ID=813
igh	.	mRNA	309971	310055	.	+	.	Name=IGHV1-58_V-INTRON;ID=817
igh	.	mRNA	310056	310362	.	+	.	Name=IGHV1-58_EXON_2;ID=814
igh	.	mRNA	310056	310066	.	+	.	Name=IGHV1-58_L-PART2;ID=815
igh	.	mRNA	310067	310362	.	+	.	Name=IGHV1-58_V-REGION;ID=816
igh	.	mRNA	310363	310369	.	+	.	Name=IGHV1-58_V-HEPTAMER;ID=810
igh	.	mRNA	310370	310392	.	+	.	Name=IGHV1-58_V-SPACER;ID=812
igh	.	mRNA	310393	310401	.	+	.	Name=IGHV1-58_V-NONAMER;ID=811
igh	.	mRNA	339523	340082	.	+	.	Name=IGHV3-53;ID=797
igh	.	mRNA	339523	339592	.	+	.	Name=IGHV3-53_V-UTR;ID=807
igh	.	mRNA	339593	339638	.	+	.	Name=IGHV3-53_L-PART1;ID=802
igh	.	mRNA	339639	339739	.	+	.	Name=IGHV3-53_V-INTRON;ID=806
igh	.	mRNA	339740	340043	.	+	.	Name=IGHV3-53_EXON_2;ID=803
igh	.	mRNA	339740	339750	.	+	.	Name=IGHV3-53_L-PART2;ID=804
igh	.	mRNA	339751	340043	.	+	.	Name=IGHV3-53_V-REGION;ID=805
igh	.	mRNA	340044	340050	.	+	.	Name=IGHV3-53_V-HEPTAMER;ID=799
igh	.	mRNA	340051	340073	.	+	.	Name=IGHV3-53_V-SPACER;ID=801
igh	.	mRNA	340074	340082	.	+	.	Name=IGHV3-53_V-NONAMER;ID=800
igh	.	mRNA	348578	349257	.	+	.	Name=IGHV8-51-1;ID=786
igh	.	mRNA	348578	348615	.	+	.	Name=IGHV8-51-1_V-UTR;ID=796
igh	.	mRNA	348617	348656	.	+	.	Name=IGHV8-51-1_L-PART1;ID=791
igh	.	mRNA	348657	348911	.	+	.	Name=IGHV8-51-1_V-INTRON;ID=795
igh	.	mRNA	348912	349218	.	+	.	Name=IGHV8-51-1_EXON_2;ID=792
igh	.	mRNA	348912	348922	.	+	.	Name=IGHV8-51-1_L-PART2;ID=793
igh	.	mRNA	348923	349218	.	+	.	Name=IGHV8-51-1_V-REGION;ID=794
igh	.	mRNA	349219	349225	.	+	.	Name=IGHV8-51-1_V-HEPTAMER;ID=788
igh	.	mRNA	349226	349248	.	+	.	Name=IGHV8-51-1_V-SPACER;ID=790
igh	.	mRNA	349249	349257	.	+	.	Name=IGHV8-51-1_V-NONAMER;ID=789
igh	.	mRNA	353485	354016	.	+	.	Name=IGHV5-51;ID=775
igh	.	mRNA	353485	353541	.	+	.	Name=IGHV5-51_V-UTR;ID=785
igh	.	mRNA	353542	353587	.	+	.	Name=IGHV5-51_L-PART1;ID=780
igh	.	mRNA	353588	353670	.	+	.	Name=IGHV5-51_V-INTRON;ID=784
igh	.	mRNA	353671	353977	.	+	.	Name=IGHV5-51_EXON_2;ID=781
igh	.	mRNA	353671	353681	.	+	.	Name=IGHV5-51_L-PART2;ID=782
igh	.	mRNA	353682	353977	.	+	.	Name=IGHV5-51_V-REGION;ID=783
igh	.	mRNA	353978	353984	.	+	.	Name=IGHV5-51_V-HEPTAMER;ID=777
igh	.	mRNA	353985	354007	.	+	.	Name=IGHV5-51_V-SPACER;ID=779
igh	.	mRNA	354008	354016	.	+	.	Name=IGHV5-51_V-NONAMER;ID=778
igh	.	mRNA	375244	375822	.	+	.	Name=IGHV3-49;ID=764
igh	.	mRNA	375244	375321	.	+	.	Name=IGHV3-49_V-UTR;ID=774
igh	.	mRNA	375322	375367	.	+	.	Name=IGHV3-49_L-PART1;ID=769
igh	.	mRNA	375368	375470	.	+	.	Name=IGHV3-49_V-INTRON;ID=773
igh	.	mRNA	375471	375783	.	+	.	Name=IGHV3-49_EXON_2;ID=770
igh	.	mRNA	375471	375481	.	+	.	Name=IGHV3-49_L-PART2;ID=771
igh	.	mRNA	375482	375783	.	+	.	Name=IGHV3-49_V-REGION;ID=772
igh	.	mRNA	375784	375790	.	+	.	Name=IGHV3-49_V-HEPTAMER;ID=766
igh	.	mRNA	375791	375813	.	+	.	Name=IGHV3-49_V-SPACER;ID=768
igh	.	mRNA	375814	375822	.	+	.	Name=IGHV3-49_V-NONAMER;ID=767
igh	.	mRNA	394382	394948	.	+	.	Name=IGHV3-48;ID=753
igh	.	mRNA	394382	394453	.	+	.	Name=IGHV3-48_V-UTR;ID=763
igh	.	mRNA	394454	394499	.	+	.	Name=IGHV3-48_L-PART1;ID=758
igh	.	mRNA	394500	394602	.	+	.	Name=IGHV3-48_V-INTRON;ID=762
igh	.	mRNA	394603	394909	.	+	.	Name=IGHV3-48_EXON_2;ID=759
igh	.	mRNA	394603	394613	.	+	.	Name=IGHV3-48_L-PART2;ID=760
igh	.	mRNA	394614	394909	.	+	.	Name=IGHV3-48_V-REGION;ID=761
igh	.	mRNA	394910	394916	.	+	.	Name=IGHV3-48_V-HEPTAMER;ID=755
igh	.	mRNA	394917	394939	.	+	.	Name=IGHV3-48_V-SPACER;ID=757
igh	.	mRNA	394940	394948	.	+	.	Name=IGHV3-48_V-NONAMER;ID=756
igh	.	mRNA	421109	421643	.	+	.	Name=IGHV1-46;ID=742
igh	.	mRNA	421109	421166	.	+	.	Name=IGHV1-46_V-UTR;ID=752
igh	.	mRNA	421167	421212	.	+	.	Name=IGHV1-46_L-PART1;ID=747
igh	.	mRNA	421213	421297	.	+	.	Name=IGHV1-46_V-INTRON;ID=751
igh	.	mRNA	421298	421604	.	+	.	Name=IGHV1-46_EXON_2;ID=748
igh	.	mRNA	421298	421308	.	+	.	Name=IGHV1-46_L-PART2;ID=749
igh	.	mRNA	421309	421604	.	+	.	Name=IGHV1-46_V-REGION;ID=750
igh	.	mRNA	421605	421611	.	+	.	Name=IGHV1-46_V-HEPTAMER;ID=744
igh	.	mRNA	421612	421634	.	+	.	Name=IGHV1-46_V-SPACER;ID=746
igh	.	mRNA	421635	421643	.	+	.	Name=IGHV1-46_V-NONAMER;ID=745
igh	.	mRNA	425286	425762	.	+	.	Name=IGHV1-45;ID=731
igh	.	mRNA	425286	425331	.	+	.	Name=IGHV1-45_L-PART1;ID=736
igh	.	mRNA	425286	425285	.	+	.	Name=IGHV1-45_V-UTR;ID=741
igh	.	mRNA	425332	425416	.	+	.	Name=IGHV1-45_V-INTRON;ID=740
igh	.	mRNA	425417	425723	.	+	.	Name=IGHV1-45_EXON_2;ID=737
igh	.	mRNA	425417	425427	.	+	.	Name=IGHV1-45_L-PART2;ID=738
igh	.	mRNA	425428	425723	.	+	.	Name=IGHV1-45_V-REGION;ID=739
igh	.	mRNA	425724	425730	.	+	.	Name=IGHV1-45_V-HEPTAMER;ID=733
igh	.	mRNA	425731	425753	.	+	.	Name=IGHV1-45_V-SPACER;ID=735
igh	.	mRNA	425754	425762	.	+	.	Name=IGHV1-45_V-NONAMER;ID=734
igh	.	mRNA	461919	462495	.	+	.	Name=IGHV3-43;ID=720
igh	.	mRNA	461919	461998	.	+	.	Name=IGHV3-43_V-UTR;ID=730
igh	.	mRNA	461999	462044	.	+	.	Name=IGHV3-43_L-PART1;ID=725
igh	.	mRNA	462045	462147	.	+	.	Name=IGHV3-43_V-INTRON;ID=729
igh	.	mRNA	462148	462456	.	+	.	Name=IGHV3-43_EXON_2;ID=726
igh	.	mRNA	462148	462158	.	+	.	Name=IGHV3-43_L-PART2;ID=727
igh	.	mRNA	462159	462456	.	+	.	Name=IGHV3-43_V-REGION;ID=728
igh	.	mRNA	462457	462463	.	+	.	Name=IGHV3-43_V-HEPTAMER;ID=722
igh	.	mRNA	462464	462486	.	+	.	Name=IGHV3-43_V-SPACER;ID=724
igh	.	mRNA	462487	462495	.	+	.	Name=IGHV3-43_V-NONAMER;ID=723
igh	.	mRNA	510538	511049	.	+	.	Name=IGHV4-39;ID=709
igh	.	mRNA	510538	510550	.	+	.	Name=IGHV4-39_V-UTR;ID=719
igh	.	mRNA	510551	510617	.	+	.	Name=IGHV4-39_L-PART1;ID=714
igh	.	mRNA	510618	510700	.	+	.	Name=IGHV4-39_V-INTRON;ID=718
igh	.	mRNA	510701	511010	.	+	.	Name=IGHV4-39_EXON_2;ID=715
igh	.	mRNA	510701	510711	.	+	.	Name=IGHV4-39_L-PART2;ID=716
igh	.	mRNA	510712	511010	.	+	.	Name=IGHV4-39_V-REGION;ID=717
igh	.	mRNA	511011	511017	.	+	.	Name=IGHV4-39_V-HEPTAMER;ID=711
igh	.	mRNA	511018	511040	.	+	.	Name=IGHV4-39_V-SPACER;ID=713
igh	.	mRNA	511041	511049	.	+	.	Name=IGHV4-39_V-NONAMER;ID=712
igh	.	mRNA	517090	517621	.	+	.	Name=IGHV1-38-4;ID=698
igh	.	mRNA	517090	517147	.	+	.	Name=IGHV1-38-4_V-UTR;ID=708
igh	.	mRNA	517148	517193	.	+	.	Name=IGHV1-38-4_L-PART1;ID=703
igh	.	mRNA	517194	517275	.	+	.	Name=IGHV1-38-4_V-INTRON;ID=707
igh	.	mRNA	517276	517582	.	+	.	Name=IGHV1-38-4_EXON_2;ID=704
igh	.	mRNA	517276	517286	.	+	.	Name=IGHV1-38-4_L-PART2;ID=705
igh	.	mRNA	517287	517582	.	+	.	Name=IGHV1-38-4_V-REGION;ID=706
igh	.	mRNA	517583	517589	.	+	.	Name=IGHV1-38-4_V-HEPTAMER;ID=700
igh	.	mRNA	517590	517612	.	+	.	Name=IGHV1-38-4_V-SPACER;ID=702
igh	.	mRNA	517613	517621	.	+	.	Name=IGHV1-38-4_V-NONAMER;ID=701
igh	.	mRNA	535058	535627	.	+	.	Name=IGHV3-38-3;ID=687
igh	.	mRNA	535058	535137	.	+	.	Name=IGHV3-38-3_V-UTR;ID=697
igh	.	mRNA	535138	535184	.	+	.	Name=IGHV3-38-3_L-PART1;ID=692
igh	.	mRNA	535185	535287	.	+	.	Name=IGHV3-38-3_V-INTRON;ID=696
igh	.	mRNA	535288	535588	.	+	.	Name=IGHV3-38-3_EXON_2;ID=693
igh	.	mRNA	535288	535298	.	+	.	Name=IGHV3-38-3_L-PART2;ID=694
igh	.	mRNA	535299	535588	.	+	.	Name=IGHV3-38-3_V-REGION;ID=695
igh	.	mRNA	535589	535595	.	+	.	Name=IGHV3-38-3_V-HEPTAMER;ID=689
igh	.	mRNA	535596	535618	.	+	.	Name=IGHV3-38-3_V-SPACER;ID=691
igh	.	mRNA	535619	535627	.	+	.	Name=IGHV3-38-3_V-NONAMER;ID=690
igh	.	mRNA	556284	556858	.	+	.	Name=IGHV3-43D;ID=676
igh	.	mRNA	556284	556361	.	+	.	Name=IGHV3-43D_V-UTR;ID=686
igh	.	mRNA	556362	556407	.	+	.	Name=IGHV3-43D_L-PART1;ID=681
igh	.	mRNA	556408	556510	.	+	.	Name=IGHV3-43D_V-INTRON;ID=685
igh	.	mRNA	556511	556819	.	+	.	Name=IGHV3-43D_EXON_2;ID=682
igh	.	mRNA	556511	556521	.	+	.	Name=IGHV3-43D_L-PART2;ID=683
igh	.	mRNA	556522	556819	.	+	.	Name=IGHV3-43D_V-REGION;ID=684
igh	.	mRNA	556820	556826	.	+	.	Name=IGHV3-43D_V-HEPTAMER;ID=678
igh	.	mRNA	556827	556849	.	+	.	Name=IGHV3-43D_V-SPACER;ID=680
igh	.	mRNA	556850	556858	.	+	.	Name=IGHV3-43D_V-NONAMER;ID=679
igh	.	mRNA	571692	572198	.	+	.	Name=IGHV4-38-2;ID=665
igh	.	mRNA	571692	571725	.	+	.	Name=IGHV4-38-2_V-UTR;ID=675
igh	.	mRNA	571726	571771	.	+	.	Name=IGHV4-38-2_L-PART1;ID=670
igh	.	mRNA	571772	571852	.	+	.	Name=IGHV4-38-2_V-INTRON;ID=674
igh	.	mRNA	571853	572159	.	+	.	Name=IGHV4-38-2_EXON_2;ID=671
igh	.	mRNA	571853	571863	.	+	.	Name=IGHV4-38-2_L-PART2;ID=672
igh	.	mRNA	571864	572159	.	+	.	Name=IGHV4-38-2_V-REGION;ID=673
igh	.	mRNA	572160	572166	.	+	.	Name=IGHV4-38-2_V-HEPTAMER;ID=667
igh	.	mRNA	572167	572189	.	+	.	Name=IGHV4-38-2_V-SPACER;ID=669
igh	.	mRNA	572190	572198	.	+	.	Name=IGHV4-38-2_V-NONAMER;ID=668
igh	.	mRNA	582832	583404	.	+	.	Name=IGHV3-38;ID=654
igh	.	mRNA	582832	582913	.	+	.	Name=IGHV3-38_V-UTR;ID=664
igh	.	mRNA	582914	582959	.	+	.	Name=IGHV3-38_L-PART1;ID=659
igh	.	mRNA	582960	583062	.	+	.	Name=IGHV3-38_V-INTRON;ID=663
igh	.	mRNA	583063	583365	.	+	.	Name=IGHV3-38_EXON_2;ID=660
igh	.	mRNA	583063	583073	.	+	.	Name=IGHV3-38_L-PART2;ID=661
igh	.	mRNA	583074	583365	.	+	.	Name=IGHV3-38_V-REGION;ID=662
igh	.	mRNA	583366	583372	.	+	.	Name=IGHV3-38_V-HEPTAMER;ID=656
igh	.	mRNA	583373	583395	.	+	.	Name=IGHV3-38_V-SPACER;ID=658
igh	.	mRNA	583396	583404	.	+	.	Name=IGHV3-38_V-NONAMER;ID=657
igh	.	mRNA	603940	604506	.	+	.	Name=IGHV3-35;ID=643
igh	.	mRNA	603940	604013	.	+	.	Name=IGHV3-35_V-UTR;ID=653
igh	.	mRNA	604014	604059	.	+	.	Name=IGHV3-35_L-PART1;ID=648
igh	.	mRNA	604060	604160	.	+	.	Name=IGHV3-35_V-INTRON;ID=652
igh	.	mRNA	604161	604467	.	+	.	Name=IGHV3-35_EXON_2;ID=649
igh	.	mRNA	604161	604171	.	+	.	Name=IGHV3-35_L-PART2;ID=650
igh	.	mRNA	604172	604467	.	+	.	Name=IGHV3-35_V-REGION;ID=651
igh	.	mRNA	604468	604474	.	+	.	Name=IGHV3-35_V-HEPTAMER;ID=645
igh	.	mRNA	604475	604497	.	+	.	Name=IGHV3-35_V-SPACER;ID=647
igh	.	mRNA	604498	604506	.	+	.	Name=IGHV3-35_V-NONAMER;ID=646
igh	.	mRNA	619726	620235	.	+	.	Name=IGHV4-34;ID=632
igh	.	mRNA	619726	619742	.	+	.	Name=IGHV4-34_V-UTR;ID=642
igh	.	mRNA	619743	619809	.	+	.	Name=IGHV4-34_L-PART1;ID=637
igh	.	mRNA	619810	619892	.	+	.	Name=IGHV4-34_V-INTRON;ID=641
igh	.	mRNA	619893	620196	.	+	.	Name=IGHV4-34_EXON_2;ID=638
igh	.	mRNA	619893	619903	.	+	.	Name=IGHV4-34_L-PART2;ID=639
igh	.	mRNA	619904	620196	.	+	.	Name=IGHV4-34_V-REGION;ID=640
igh	.	mRNA	620197	620203	.	+	.	Name=IGHV4-34_V-HEPTAMER;ID=634
igh	.	mRNA	620204	620226	.	+	.	Name=IGHV4-34_V-SPACER;ID=636
igh	.	mRNA	620227	620235	.	+	.	Name=IGHV4-34_V-NONAMER;ID=635
igh	.	mRNA	633534	634105	.	+	.	Name=IGHV3-33;ID=621
igh	.	mRNA	633534	633612	.	+	.	Name=IGHV3-33_V-UTR;ID=631
igh	.	mRNA	633613	633658	.	+	.	Name=IGHV3-33_L-PART1;ID=626
igh	.	mRNA	633659	633759	.	+	.	Name=IGHV3-33_V-INTRON;ID=630
igh	.	mRNA	633760	634066	.	+	.	Name=IGHV3-33_EXON_2;ID=627
igh	.	mRNA	633760	633770	.	+	.	Name=IGHV3-33_L-PART2;ID=628
igh	.	mRNA	633771	634066	.	+	.	Name=IGHV3-33_V-REGION;ID=629
igh	.	mRNA	634067	634073	.	+	.	Name=IGHV3-33_V-HEPTAMER;ID=623
igh	.	mRNA	634074	634096	.	+	.	Name=IGHV3-33_V-SPACER;ID=625
igh	.	mRNA	634097	634105	.	+	.	Name=IGHV3-33_V-NONAMER;ID=624
igh	.	mRNA	644100	644613	.	+	.	Name=IGHV4-31;ID=610
igh	.	mRNA	644100	644136	.	+	.	Name=IGHV4-31_V-UTR;ID=620
igh	.	mRNA	644137	644182	.	+	.	Name=IGHV4-31_L-PART1;ID=615
igh	.	mRNA	644183	644264	.	+	.	Name=IGHV4-31_V-INTRON;ID=619
igh	.	mRNA	644265	644574	.	+	.	Name=IGHV4-31_EXON_2;ID=616
igh	.	mRNA	644265	644275	.	+	.	Name=IGHV4-31_L-PART2;ID=617
igh	.	mRNA	644276	644574	.	+	.	Name=IGHV4-31_V-REGION;ID=618
igh	.	mRNA	644575	644581	.	+	.	Name=IGHV4-31_V-HEPTAMER;ID=612
igh	.	mRNA	644582	644604	.	+	.	Name=IGHV4-31_V-SPACER;ID=614
igh	.	mRNA	644605	644613	.	+	.	Name=IGHV4-31_V-NONAMER;ID=613
igh	.	mRNA	658243	658814	.	+	.	Name=IGHV3-30-5;ID=599
igh	.	mRNA	658243	658321	.	+	.	Name=IGHV3-30-5_V-UTR;ID=609
igh	.	mRNA	658322	658367	.	+	.	Name=IGHV3-30-5_L-PART1;ID=604
igh	.	mRNA	658368	658468	.	+	.	Name=IGHV3-30-5_V-INTRON;ID=608
igh	.	mRNA	658469	658775	.	+	.	Name=IGHV3-30-5_EXON_2;ID=605
igh	.	mRNA	658469	658479	.	+	.	Name=IGHV3-30-5_L-PART2;ID=606
igh	.	mRNA	658480	658775	.	+	.	Name=IGHV3-30-5_V-REGION;ID=607
igh	.	mRNA	658776	658782	.	+	.	Name=IGHV3-30-5_V-HEPTAMER;ID=601
igh	.	mRNA	658783	658805	.	+	.	Name=IGHV3-30-5_V-SPACER;ID=603
igh	.	mRNA	658806	658814	.	+	.	Name=IGHV3-30-5_V-NONAMER;ID=602
igh	.	mRNA	669102	669615	.	+	.	Name=IGHV4-30-4;ID=588
igh	.	mRNA	669102	669137	.	+	.	Name=IGHV4-30-4_V-UTR;ID=598
igh	.	mRNA	669138	669184	.	+	.	Name=IGHV4-30-4_L-PART1;ID=593
igh	.	mRNA	669185	669266	.	+	.	Name=IGHV4-30-4_V-INTRON;ID=597
igh	.	mRNA	669267	669576	.	+	.	Name=IGHV4-30-4_EXON_2;ID=594
igh	.	mRNA	669267	669277	.	+	.	Name=IGHV4-30-4_L-PART2;ID=595
igh	.	mRNA	669278	669576	.	+	.	Name=IGHV4-30-4_V-REGION;ID=596
igh	.	mRNA	669577	669583	.	+	.	Name=IGHV4-30-4_V-HEPTAMER;ID=590
igh	.	mRNA	669584	669606	.	+	.	Name=IGHV4-30-4_V-SPACER;ID=592
igh	.	mRNA	669607	669615	.	+	.	Name=IGHV4-30-4_V-NONAMER;ID=591
igh	.	mRNA	683242	683813	.	+	.	Name=IGHV3-30-3;ID=577
igh	.	mRNA	683242	683320	.	+	.	Name=IGHV3-30-3_V-UTR;ID=587
igh	.	mRNA	683321	683366	.	+	.	Name=IGHV3-30-3_L-PART1;ID=582
igh	.	mRNA	683367	683467	.	+	.	Name=IGHV3-30-3_V-INTRON;ID=586
igh	.	mRNA	683468	683774	.	+	.	Name=IGHV3-30-3_EXON_2;ID=583
igh	.	mRNA	683468	683478	.	+	.	Name=IGHV3-30-3_L-PART2;ID=584
igh	.	mRNA	683479	683774	.	+	.	Name=IGHV3-30-3_V-REGION;ID=585
igh	.	mRNA	683775	683781	.	+	.	Name=IGHV3-30-3_V-HEPTAMER;ID=579
igh	.	mRNA	683782	683804	.	+	.	Name=IGHV3-30-3_V-SPACER;ID=581
igh	.	mRNA	683805	683813	.	+	.	Name=IGHV3-30-3_V-NONAMER;ID=580
igh	.	mRNA	693033	693543	.	+	.	Name=IGHV4-30-2;ID=566
igh	.	mRNA	693033	693066	.	+	.	Name=IGHV4-30-2_V-UTR;ID=576
igh	.	mRNA	693067	693112	.	+	.	Name=IGHV4-30-2_L-PART1;ID=571
igh	.	mRNA	693113	693194	.	+	.	Name=IGHV4-30-2_V-INTRON;ID=575
igh	.	mRNA	693195	693504	.	+	.	Name=IGHV4-30-2_EXON_2;ID=572
igh	.	mRNA	693195	693205	.	+	.	Name=IGHV4-30-2_L-PART2;ID=573
igh	.	mRNA	693206	693504	.	+	.	Name=IGHV4-30-2_V-REGION;ID=574
igh	.	mRNA	693505	693511	.	+	.	Name=IGHV4-30-2_V-HEPTAMER;ID=568
igh	.	mRNA	693512	693534	.	+	.	Name=IGHV4-30-2_V-SPACER;ID=570
igh	.	mRNA	693535	693543	.	+	.	Name=IGHV4-30-2_V-NONAMER;ID=569
igh	.	mRNA	707175	707746	.	+	.	Name=IGHV3-30;ID=555
igh	.	mRNA	707175	707253	.	+	.	Name=IGHV3-30_V-UTR;ID=565
igh	.	mRNA	707254	707299	.	+	.	Name=IGHV3-30_L-PART1;ID=560
igh	.	mRNA	707300	707400	.	+	.	Name=IGHV3-30_V-INTRON;ID=564
igh	.	mRNA	707401	707707	.	+	.	Name=IGHV3-30_EXON_2;ID=561
igh	.	mRNA	707401	707411	.	+	.	Name=IGHV3-30_L-PART2;ID=562
igh	.	mRNA	707412	707707	.	+	.	Name=IGHV3-30_V-REGION;ID=563
igh	.	mRNA	707708	707714	.	+	.	Name=IGHV3-30_V-HEPTAMER;ID=557
igh	.	mRNA	707715	707737	.	+	.	Name=IGHV3-30_V-SPACER;ID=559
igh	.	mRNA	707738	707746	.	+	.	Name=IGHV3-30_V-NONAMER;ID=558
igh	.	mRNA	718063	718572	.	+	.	Name=IGHV4-28;ID=544
igh	.	mRNA	718063	718098	.	+	.	Name=IGHV4-28_V-UTR;ID=554
igh	.	mRNA	718099	718144	.	+	.	Name=IGHV4-28_L-PART1;ID=549
igh	.	mRNA	718145	718226	.	+	.	Name=IGHV4-28_V-INTRON;ID=553
igh	.	mRNA	718227	718533	.	+	.	Name=IGHV4-28_EXON_2;ID=550
igh	.	mRNA	718227	718237	.	+	.	Name=IGHV4-28_L-PART2;ID=551
igh	.	mRNA	718238	718533	.	+	.	Name=IGHV4-28_V-REGION;ID=552
igh	.	mRNA	718534	718540	.	+	.	Name=IGHV4-28_V-HEPTAMER;ID=546
igh	.	mRNA	718541	718563	.	+	.	Name=IGHV4-28_V-SPACER;ID=548
igh	.	mRNA	718564	718572	.	+	.	Name=IGHV4-28_V-NONAMER;ID=547
igh	.	mRNA	740933	741431	.	+	.	Name=IGHV2-26;ID=533
igh	.	mRNA	740933	740948	.	+	.	Name=IGHV2-26_V-UTR;ID=543
igh	.	mRNA	740949	740994	.	+	.	Name=IGHV2-26_L-PART1;ID=538
igh	.	mRNA	740995	741080	.	+	.	Name=IGHV2-26_V-INTRON;ID=542
igh	.	mRNA	741081	741392	.	+	.	Name=IGHV2-26_EXON_2;ID=539
igh	.	mRNA	741081	741091	.	+	.	Name=IGHV2-26_L-PART2;ID=540
igh	.	mRNA	741092	741392	.	+	.	Name=IGHV2-26_V-REGION;ID=541
igh	.	mRNA	741393	741399	.	+	.	Name=IGHV2-26_V-HEPTAMER;ID=535
igh	.	mRNA	741400	741422	.	+	.	Name=IGHV2-26_V-SPACER;ID=537
igh	.	mRNA	741423	741431	.	+	.	Name=IGHV2-26_V-NONAMER;ID=536
igh	.	mRNA	753229	753800	.	+	.	Name=IGHV3-25;ID=522
igh	.	mRNA	753229	753307	.	+	.	Name=IGHV3-25_V-UTR;ID=532
igh	.	mRNA	753309	753354	.	+	.	Name=IGHV3-25_L-PART1;ID=527
igh	.	mRNA	753355	753454	.	+	.	Name=IGHV3-25_V-INTRON;ID=531
igh	.	mRNA	753455	753761	.	+	.	Name=IGHV3-25_EXON_2;ID=528
igh	.	mRNA	753455	753465	.	+	.	Name=IGHV3-25_L-PART2;ID=529
igh	.	mRNA	753466	753761	.	+	.	Name=IGHV3-25_V-REGION;ID=530
igh	.	mRNA	753762	753768	.	+	.	Name=IGHV3-25_V-HEPTAMER;ID=524
igh	.	mRNA	753769	753791	.	+	.	Name=IGHV3-25_V-SPACER;ID=526
igh	.	mRNA	753792	753800	.	+	.	Name=IGHV3-25_V-NONAMER;ID=525
igh	.	mRNA	765747	766280	.	+	.	Name=IGHV1-24;ID=511
igh	.	mRNA	765747	765803	.	+	.	Name=IGHV1-24_V-UTR;ID=521
igh	.	mRNA	765804	765849	.	+	.	Name=IGHV1-24_L-PART1;ID=516
igh	.	mRNA	765850	765934	.	+	.	Name=IGHV1-24_V-INTRON;ID=520
igh	.	mRNA	765935	766241	.	+	.	Name=IGHV1-24_EXON_2;ID=517
igh	.	mRNA	765935	765945	.	+	.	Name=IGHV1-24_L-PART2;ID=518
igh	.	mRNA	765946	766241	.	+	.	Name=IGHV1-24_V-REGION;ID=519
igh	.	mRNA	766242	766248	.	+	.	Name=IGHV1-24_V-HEPTAMER;ID=513
igh	.	mRNA	766249	766271	.	+	.	Name=IGHV1-24_V-SPACER;ID=515
igh	.	mRNA	766272	766280	.	+	.	Name=IGHV1-24_V-NONAMER;ID=514
igh	.	mRNA	773651	774224	.	+	.	Name=IGHV3-23D;ID=500
igh	.	mRNA	773651	773729	.	+	.	Name=IGHV3-23D_V-UTR;ID=510
igh	.	mRNA	773730	773775	.	+	.	Name=IGHV3-23D_L-PART1;ID=505
igh	.	mRNA	773776	773878	.	+	.	Name=IGHV3-23D_V-INTRON;ID=509
igh	.	mRNA	773879	774185	.	+	.	Name=IGHV3-23D_EXON_2;ID=506
igh	.	mRNA	773879	773889	.	+	.	Name=IGHV3-23D_L-PART2;ID=507
igh	.	mRNA	773890	774185	.	+	.	Name=IGHV3-23D_V-REGION;ID=508
igh	.	mRNA	774186	774192	.	+	.	Name=IGHV3-23D_V-HEPTAMER;ID=502
igh	.	mRNA	774193	774215	.	+	.	Name=IGHV3-23D_V-SPACER;ID=504
igh	.	mRNA	774216	774224	.	+	.	Name=IGHV3-23D_V-NONAMER;ID=503
igh	.	mRNA	784492	785065	.	+	.	Name=IGHV3-23;ID=489
igh	.	mRNA	784492	784570	.	+	.	Name=IGHV3-23_V-UTR;ID=499
igh	.	mRNA	784571	784616	.	+	.	Name=IGHV3-23_L-PART1;ID=494
igh	.	mRNA	784617	784719	.	+	.	Name=IGHV3-23_V-INTRON;ID=498
igh	.	mRNA	784720	785026	.	+	.	Name=IGHV3-23_EXON_2;ID=495
igh	.	mRNA	784720	784730	.	+	.	Name=IGHV3-23_L-PART2;ID=496
igh	.	mRNA	784731	785026	.	+	.	Name=IGHV3-23_V-REGION;ID=497
igh	.	mRNA	785027	785033	.	+	.	Name=IGHV3-23_V-HEPTAMER;ID=491
igh	.	mRNA	785034	785056	.	+	.	Name=IGHV3-23_V-SPACER;ID=493
igh	.	mRNA	785057	785065	.	+	.	Name=IGHV3-23_V-NONAMER;ID=492
igh	.	mRNA	818035	818606	.	+	.	Name=IGHV3-21;ID=478
igh	.	mRNA	818035	818113	.	+	.	Name=IGHV3-21_V-UTR;ID=488
igh	.	mRNA	818114	818159	.	+	.	Name=IGHV3-21_L-PART1;ID=483
igh	.	mRNA	818160	818260	.	+	.	Name=IGHV3-21_V-INTRON;ID=487
igh	.	mRNA	818261	818567	.	+	.	Name=IGHV3-21_EXON_2;ID=484
igh	.	mRNA	818261	818271	.	+	.	Name=IGHV3-21_L-PART2;ID=485
igh	.	mRNA	818272	818567	.	+	.	Name=IGHV3-21_V-REGION;ID=486
igh	.	mRNA	818568	818574	.	+	.	Name=IGHV3-21_V-HEPTAMER;ID=480
igh	.	mRNA	818575	818597	.	+	.	Name=IGHV3-21_V-SPACER;ID=482
igh	.	mRNA	818598	818606	.	+	.	Name=IGHV3-21_V-NONAMER;ID=481
igh	.	mRNA	842158	842732	.	+	.	Name=IGHV3-20;ID=467
igh	.	mRNA	842158	842237	.	+	.	Name=IGHV3-20_V-UTR;ID=477
igh	.	mRNA	842238	842283	.	+	.	Name=IGHV3-20_L-PART1;ID=472
igh	.	mRNA	842284	842386	.	+	.	Name=IGHV3-20_V-INTRON;ID=476
igh	.	mRNA	842387	842693	.	+	.	Name=IGHV3-20_EXON_2;ID=473
igh	.	mRNA	842387	842397	.	+	.	Name=IGHV3-20_L-PART2;ID=474
igh	.	mRNA	842398	842693	.	+	.	Name=IGHV3-20_V-REGION;ID=475
igh	.	mRNA	842694	842700	.	+	.	Name=IGHV3-20_V-HEPTAMER;ID=469
igh	.	mRNA	842701	842723	.	+	.	Name=IGHV3-20_V-SPACER;ID=471
igh	.	mRNA	842724	842732	.	+	.	Name=IGHV3-20_V-NONAMER;ID=470
igh	.	mRNA	868240	868769	.	+	.	Name=IGHV1-18;ID=456
igh	.	mRNA	868240	868293	.	+	.	Name=IGHV1-18_V-UTR;ID=466
igh	.	mRNA	868294	868339	.	+	.	Name=IGHV1-18_L-PART1;ID=461
igh	.	mRNA	868340	868423	.	+	.	Name=IGHV1-18_V-INTRON;ID=465
igh	.	mRNA	868424	868730	.	+	.	Name=IGHV1-18_EXON_2;ID=462
igh	.	mRNA	868424	868434	.	+	.	Name=IGHV1-18_L-PART2;ID=463
igh	.	mRNA	868435	868730	.	+	.	Name=IGHV1-18_V-REGION;ID=464
igh	.	mRNA	868731	868737	.	+	.	Name=IGHV1-18_V-HEPTAMER;ID=458
igh	.	mRNA	868738	868760	.	+	.	Name=IGHV1-18_V-SPACER;ID=460
igh	.	mRNA	868761	868769	.	+	.	Name=IGHV1-18_V-NONAMER;ID=459
igh	.	mRNA	887899	888465	.	+	.	Name=IGHV3-16;ID=445
igh	.	mRNA	887899	887972	.	+	.	Name=IGHV3-16_V-UTR;ID=455
igh	.	mRNA	887973	888018	.	+	.	Name=IGHV3-16_L-PART1;ID=450
igh	.	mRNA	888019	888119	.	+	.	Name=IGHV3-16_V-INTRON;ID=454
igh	.	mRNA	888120	888426	.	+	.	Name=IGHV3-16_EXON_2;ID=451
igh	.	mRNA	888120	888130	.	+	.	Name=IGHV3-16_L-PART2;ID=452
igh	.	mRNA	888131	888426	.	+	.	Name=IGHV3-16_V-REGION;ID=453
igh	.	mRNA	888427	888433	.	+	.	Name=IGHV3-16_V-HEPTAMER;ID=447
igh	.	mRNA	888434	888456	.	+	.	Name=IGHV3-16_V-SPACER;ID=449
igh	.	mRNA	888457	888465	.	+	.	Name=IGHV3-16_V-NONAMER;ID=448
igh	.	mRNA	899466	900046	.	+	.	Name=IGHV3-15;ID=434
igh	.	mRNA	899466	899545	.	+	.	Name=IGHV3-15_V-UTR;ID=444
igh	.	mRNA	899546	899591	.	+	.	Name=IGHV3-15_L-PART1;ID=439
igh	.	mRNA	899592	899694	.	+	.	Name=IGHV3-15_V-INTRON;ID=443
igh	.	mRNA	899695	900007	.	+	.	Name=IGHV3-15_EXON_2;ID=440
igh	.	mRNA	899695	899705	.	+	.	Name=IGHV3-15_L-PART2;ID=441
igh	.	mRNA	899706	900007	.	+	.	Name=IGHV3-15_V-REGION;ID=442
igh	.	mRNA	900008	900014	.	+	.	Name=IGHV3-15_V-HEPTAMER;ID=436
igh	.	mRNA	900015	900037	.	+	.	Name=IGHV3-15_V-SPACER;ID=438
igh	.	mRNA	900038	900046	.	+	.	Name=IGHV3-15_V-NONAMER;ID=437
igh	.	mRNA	923557	924128	.	+	.	Name=IGHV3-13;ID=423
igh	.	mRNA	923557	923636	.	+	.	Name=IGHV3-13_V-UTR;ID=433
igh	.	mRNA	923637	923682	.	+	.	Name=IGHV3-13_L-PART1;ID=428
igh	.	mRNA	923683	923785	.	+	.	Name=IGHV3-13_V-INTRON;ID=432
igh	.	mRNA	923786	924089	.	+	.	Name=IGHV3-13_EXON_2;ID=429
igh	.	mRNA	923786	923796	.	+	.	Name=IGHV3-13_L-PART2;ID=430
igh	.	mRNA	923797	924089	.	+	.	Name=IGHV3-13_V-REGION;ID=431
igh	.	mRNA	924090	924096	.	+	.	Name=IGHV3-13_V-HEPTAMER;ID=425
igh	.	mRNA	924097	924119	.	+	.	Name=IGHV3-13_V-SPACER;ID=427
igh	.	mRNA	924120	924128	.	+	.	Name=IGHV3-13_V-NONAMER;ID=426
igh	.	mRNA	936465	937033	.	+	.	Name=IGHV3-11;ID=412
igh	.	mRNA	936465	936544	.	+	.	Name=IGHV3-11_V-UTR;ID=422
igh	.	mRNA	936545	936590	.	+	.	Name=IGHV3-11_L-PART1;ID=417
igh	.	mRNA	936591	936687	.	+	.	Name=IGHV3-11_V-INTRON;ID=421
igh	.	mRNA	936688	936994	.	+	.	Name=IGHV3-11_EXON_2;ID=418
igh	.	mRNA	936688	936698	.	+	.	Name=IGHV3-11_L-PART2;ID=419
igh	.	mRNA	936699	936994	.	+	.	Name=IGHV3-11_V-REGION;ID=420
igh	.	mRNA	936995	937001	.	+	.	Name=IGHV3-11_V-HEPTAMER;ID=414
igh	.	mRNA	937002	937024	.	+	.	Name=IGHV3-11_V-SPACER;ID=416
igh	.	mRNA	937025	937033	.	+	.	Name=IGHV3-11_V-NONAMER;ID=415
igh	.	mRNA	945165	945694	.	+	.	Name=IGHV5-10-1;ID=401
igh	.	mRNA	945165	945221	.	+	.	Name=IGHV5-10-1_V-UTR;ID=411
igh	.	mRNA	945222	945267	.	+	.	Name=IGHV5-10-1_L-PART1;ID=406
igh	.	mRNA	945268	945350	.	+	.	Name=IGHV5-10-1_V-INTRON;ID=410
igh	.	mRNA	945351	945655	.	+	.	Name=IGHV5-10-1_EXON_2;ID=407
igh	.	mRNA	945351	945361	.	+	.	Name=IGHV5-10-1_L-PART2;ID=408
igh	.	mRNA	945362	945655	.	+	.	Name=IGHV5-10-1_V-REGION;ID=409
igh	.	mRNA	945656	945662	.	+	.	Name=IGHV5-10-1_V-HEPTAMER;ID=403
igh	.	mRNA	945663	945685	.	+	.	Name=IGHV5-10-1_V-SPACER;ID=405
igh	.	mRNA	945686	945694	.	+	.	Name=IGHV5-10-1_V-NONAMER;ID=404
igh	.	mRNA	964977	965546	.	+	.	Name=IGHV3-64D;ID=390
igh	.	mRNA	964977	965056	.	+	.	Name=IGHV3-64D_V-UTR;ID=400
igh	.	mRNA	965057	965102	.	+	.	Name=IGHV3-64D_L-PART1;ID=395
igh	.	mRNA	965103	965200	.	+	.	Name=IGHV3-64D_V-INTRON;ID=399
igh	.	mRNA	965201	965507	.	+	.	Name=IGHV3-64D_EXON_2;ID=396
igh	.	mRNA	965201	965211	.	+	.	Name=IGHV3-64D_L-PART2;ID=397
igh	.	mRNA	965212	965507	.	+	.	Name=IGHV3-64D_V-REGION;ID=398
igh	.	mRNA	965508	965514	.	+	.	Name=IGHV3-64D_V-HEPTAMER;ID=392
igh	.	mRNA	965515	965537	.	+	.	Name=IGHV3-64D_V-SPACER;ID=394
igh	.	mRNA	965538	965546	.	+	.	Name=IGHV3-64D_V-NONAMER;ID=393
igh	.	mRNA	990949	991519	.	+	.	Name=IGHV3-7;ID=379
igh	.	mRNA	990949	991024	.	+	.	Name=IGHV3-7_V-UTR;ID=389
igh	.	mRNA	991025	991070	.	+	.	Name=IGHV3-7_L-PART1;ID=384
igh	.	mRNA	991071	991173	.	+	.	Name=IGHV3-7_V-INTRON;ID=388
igh	.	mRNA	991174	991480	.	+	.	Name=IGHV3-7_EXON_2;ID=385
igh	.	mRNA	991174	991184	.	+	.	Name=IGHV3-7_L-PART2;ID=386
igh	.	mRNA	991185	991480	.	+	.	Name=IGHV3-7_V-REGION;ID=387
igh	.	mRNA	991481	991487	.	+	.	Name=IGHV3-7_V-HEPTAMER;ID=381
igh	.	mRNA	991488	991510	.	+	.	Name=IGHV3-7_V-SPACER;ID=383
igh	.	mRNA	991511	991519	.	+	.	Name=IGHV3-7_V-NONAMER;ID=382
igh	.	mRNA	1015268	1015766	.	+	.	Name=IGHV2-5;ID=368
igh	.	mRNA	1015268	1015283	.	+	.	Name=IGHV2-5_V-UTR;ID=378
igh	.	mRNA	1015284	1015329	.	+	.	Name=IGHV2-5_L-PART1;ID=373
igh	.	mRNA	1015330	1015415	.	+	.	Name=IGHV2-5_V-INTRON;ID=377
igh	.	mRNA	1015416	1015727	.	+	.	Name=IGHV2-5_EXON_2;ID=374
igh	.	mRNA	1015416	1015426	.	+	.	Name=IGHV2-5_L-PART2;ID=375
igh	.	mRNA	1015427	1015727	.	+	.	Name=IGHV2-5_V-REGION;ID=376
igh	.	mRNA	1015728	1015734	.	+	.	Name=IGHV2-5_V-HEPTAMER;ID=370
igh	.	mRNA	1015735	1015757	.	+	.	Name=IGHV2-5_V-SPACER;ID=372
igh	.	mRNA	1015758	1015766	.	+	.	Name=IGHV2-5_V-NONAMER;ID=371
igh	.	mRNA	1027994	1028523	.	+	.	Name=IGHV7-4-1;ID=357
igh	.	mRNA	1027994	1028047	.	+	.	Name=IGHV7-4-1_V-UTR;ID=367
igh	.	mRNA	1028048	1028093	.	+	.	Name=IGHV7-4-1_L-PART1;ID=362
igh	.	mRNA	1028094	1028177	.	+	.	Name=IGHV7-4-1_V-INTRON;ID=366
igh	.	mRNA	1028178	1028484	.	+	.	Name=IGHV7-4-1_EXON_2;ID=363
igh	.	mRNA	1028178	1028188	.	+	.	Name=IGHV7-4-1_L-PART2;ID=364
igh	.	mRNA	1028189	1028484	.	+	.	Name=IGHV7-4-1_V-REGION;ID=365
igh	.	mRNA	1028485	1028491	.	+	.	Name=IGHV7-4-1_V-HEPTAMER;ID=359
igh	.	mRNA	1028492	1028514	.	+	.	Name=IGHV7-4-1_V-SPACER;ID=361
igh	.	mRNA	1028515	1028523	.	+	.	Name=IGHV7-4-1_V-NONAMER;ID=360
igh	.	mRNA	1041237	1041746	.	+	.	Name=IGHV4-4;ID=346
igh	.	mRNA	1041237	1041272	.	+	.	Name=IGHV4-4_V-UTR;ID=356
igh	.	mRNA	1041273	1041318	.	+	.	Name=IGHV4-4_L-PART1;ID=351
igh	.	mRNA	1041319	1041400	.	+	.	Name=IGHV4-4_V-INTRON;ID=355
igh	.	mRNA	1041401	1041707	.	+	.	Name=IGHV4-4_EXON_2;ID=352
igh	.	mRNA	1041401	1041411	.	+	.	Name=IGHV4-4_L-PART2;ID=353
igh	.	mRNA	1041412	1041707	.	+	.	Name=IGHV4-4_V-REGION;ID=354
igh	.	mRNA	1041708	1041714	.	+	.	Name=IGHV4-4_V-HEPTAMER;ID=348
igh	.	mRNA	1041715	1041737	.	+	.	Name=IGHV4-4_V-SPACER;ID=350
igh	.	mRNA	1041738	1041746	.	+	.	Name=IGHV4-4_V-NONAMER;ID=349
igh	.	mRNA	1048053	1048573	.	+	.	Name=IGHV1-3;ID=335
igh	.	mRNA	1048053	1048096	.	+	.	Name=IGHV1-3_V-UTR;ID=345
igh	.	mRNA	1048097	1048142	.	+	.	Name=IGHV1-3_L-PART1;ID=340
igh	.	mRNA	1048143	1048227	.	+	.	Name=IGHV1-3_V-INTRON;ID=344
igh	.	mRNA	1048228	1048534	.	+	.	Name=IGHV1-3_EXON_2;ID=341
igh	.	mRNA	1048228	1048238	.	+	.	Name=IGHV1-3_L-PART2;ID=342
igh	.	mRNA	1048239	1048534	.	+	.	Name=IGHV1-3_V-REGION;ID=343
igh	.	mRNA	1048535	1048541	.	+	.	Name=IGHV1-3_V-HEPTAMER;ID=337
igh	.	mRNA	1048542	1048564	.	+	.	Name=IGHV1-3_V-SPACER;ID=339
igh	.	mRNA	1048565	1048573	.	+	.	Name=IGHV1-3_V-NONAMER;ID=338
igh	.	mRNA	1066549	1067086	.	+	.	Name=IGHV1-2;ID=324
igh	.	mRNA	1066549	1066609	.	+	.	Name=IGHV1-2_V-UTR;ID=334
igh	.	mRNA	1066610	1066655	.	+	.	Name=IGHV1-2_L-PART1;ID=329
igh	.	mRNA	1066656	1066740	.	+	.	Name=IGHV1-2_V-INTRON;ID=333
igh	.	mRNA	1066741	1067047	.	+	.	Name=IGHV1-2_EXON_2;ID=330
igh	.	mRNA	1066741	1066751	.	+	.	Name=IGHV1-2_L-PART2;ID=331
igh	.	mRNA	1066752	1067047	.	+	.	Name=IGHV1-2_V-REGION;ID=332
igh	.	mRNA	1067048	1067054	.	+	.	Name=IGHV1-2_V-HEPTAMER;ID=326
igh	.	mRNA	1067055	1067077	.	+	.	Name=IGHV1-2_V-SPACER;ID=328
igh	.	mRNA	1067078	1067086	.	+	.	Name=IGHV1-2_V-NONAMER;ID=327
igh	.	mRNA	1113378	1113914	.	+	.	Name=IGHV6-1;ID=313
igh	.	mRNA	1113378	1113427	.	+	.	Name=IGHV6-1_V-UTR;ID=323
igh	.	mRNA	1113428	1113476	.	+	.	Name=IGHV6-1_L-PART1;ID=318
igh	.	mRNA	1113477	1113559	.	+	.	Name=IGHV6-1_V-INTRON;ID=322
igh	.	mRNA	1113560	1113875	.	+	.	Name=IGHV6-1_EXON_2;ID=319
igh	.	mRNA	1113560	1113570	.	+	.	Name=IGHV6-1_L-PART2;ID=320
igh	.	mRNA	1113571	1113875	.	+	.	Name=IGHV6-1_V-REGION;ID=321
igh	.	mRNA	1113876	1113882	.	+	.	Name=IGHV6-1_V-HEPTAMER;ID=315
igh	.	mRNA	1113883	1113905	.	+	.	Name=IGHV6-1_V-SPACER;ID=317
igh	.	mRNA	1113906	1113914	.	+	.	Name=IGHV6-1_V-NONAMER;ID=316
igh	.	mRNA	1134083	1134155	.	+	.	Name=IGHD1-1;ID=303
igh	.	mRNA	1134083	1134091	.	+	.	Name=IGHD1-1_D-5-NONAMER;ID=308
igh	.	mRNA	1134092	1134103	.	+	.	Name=IGHD1-1_D-5-SPACER;ID=310
igh	.	mRNA	1134104	1134110	.	+	.	Name=IGHD1-1_D-5-HEPTAMER;ID=306
igh	.	mRNA	1134111	1134127	.	+	.	Name=IGHD1-1_D-REGION;ID=311
igh	.	mRNA	1134128	1134134	.	+	.	Name=IGHD1-1_D-3-HEPTAMER;ID=305
igh	.	mRNA	1134135	1134146	.	+	.	Name=IGHD1-1_D-3-SPACER;ID=309
igh	.	mRNA	1134147	1134155	.	+	.	Name=IGHD1-1_D-3-NONAMER;ID=307
igh	.	mRNA	1136745	1136831	.	+	.	Name=IGHD2-2;ID=293
igh	.	mRNA	1136745	1136753	.	+	.	Name=IGHD2-2_D-5-NONAMER;ID=298
igh	.	mRNA	1136754	1136765	.	+	.	Name=IGHD2-2_D-5-SPACER;ID=300
igh	.	mRNA	1136766	1136772	.	+	.	Name=IGHD2-2_D-5-HEPTAMER;ID=296
igh	.	mRNA	1136773	1136803	.	+	.	Name=IGHD2-2_D-REGION;ID=301
igh	.	mRNA	1136804	1136810	.	+	.	Name=IGHD2-2_D-3-HEPTAMER;ID=295
igh	.	mRNA	1136811	1136822	.	+	.	Name=IGHD2-2_D-3-SPACER;ID=299
igh	.	mRNA	1136823	1136831	.	+	.	Name=IGHD2-2_D-3-NONAMER;ID=297
igh	.	mRNA	1139212	1139298	.	+	.	Name=IGHD3-3;ID=283
igh	.	mRNA	1139212	1139220	.	+	.	Name=IGHD3-3_D-5-NONAMER;ID=288
igh	.	mRNA	1139221	1139232	.	+	.	Name=IGHD3-3_D-5-SPACER;ID=290
igh	.	mRNA	1139233	1139239	.	+	.	Name=IGHD3-3_D-5-HEPTAMER;ID=286
igh	.	mRNA	1139240	1139270	.	+	.	Name=IGHD3-3_D-REGION;ID=291
igh	.	mRNA	1139271	1139277	.	+	.	Name=IGHD3-3_D-3-HEPTAMER;ID=285
igh	.	mRNA	1139278	1139289	.	+	.	Name=IGHD3-3_D-3-SPACER;ID=289
igh	.	mRNA	1139290	1139298	.	+	.	Name=IGHD3-3_D-3-NONAMER;ID=287
igh	.	mRNA	1140364	1140435	.	+	.	Name=IGHD4-4;ID=273
igh	.	mRNA	1140364	1140372	.	+	.	Name=IGHD4-4_D-5-NONAMER;ID=278
igh	.	mRNA	1140373	1140384	.	+	.	Name=IGHD4-4_D-5-SPACER;ID=280
igh	.	mRNA	1140385	1140391	.	+	.	Name=IGHD4-4_D-5-HEPTAMER;ID=276
igh	.	mRNA	1140392	1140407	.	+	.	Name=IGHD4-4_D-REGION;ID=281
igh	.	mRNA	1140408	1140414	.	+	.	Name=IGHD4-4_D-3-HEPTAMER;ID=275
igh	.	mRNA	1140415	1140426	.	+	.	Name=IGHD4-4_D-3-SPACER;ID=279
igh	.	mRNA	1140427	1140435	.	+	.	Name=IGHD4-4_D-3-NONAMER;ID=277
igh	.	mRNA	1141325	1141400	.	+	.	Name=IGHD5-5;ID=263
igh	.	mRNA	1141325	1141333	.	+	.	Name=IGHD5-5_D-5-NONAMER;ID=268
igh	.	mRNA	1141334	1141345	.	+	.	Name=IGHD5-5_D-5-SPACER;ID=270
igh	.	mRNA	1141346	1141352	.	+	.	Name=IGHD5-5_D-5-HEPTAMER;ID=266
igh	.	mRNA	1141353	1141372	.	+	.	Name=IGHD5-5_D-REGION;ID=271
igh	.	mRNA	1141373	1141379	.	+	.	Name=IGHD5-5_D-3-HEPTAMER;ID=265
igh	.	mRNA	1141380	1141391	.	+	.	Name=IGHD5-5_D-3-SPACER;ID=269
igh	.	mRNA	1141392	1141400	.	+	.	Name=IGHD5-5_D-3-NONAMER;ID=267
igh	.	mRNA	1143174	1143247	.	+	.	Name=IGHD6-6;ID=253
igh	.	mRNA	1143174	1143182	.	+	.	Name=IGHD6-6_D-5-NONAMER;ID=258
igh	.	mRNA	1143183	1143194	.	+	.	Name=IGHD6-6_D-5-SPACER;ID=260
igh	.	mRNA	1143195	1143201	.	+	.	Name=IGHD6-6_D-5-HEPTAMER;ID=256
igh	.	mRNA	1143202	1143219	.	+	.	Name=IGHD6-6_D-REGION;ID=261
igh	.	mRNA	1143220	1143226	.	+	.	Name=IGHD6-6_D-3-HEPTAMER;ID=255
igh	.	mRNA	1143227	1143238	.	+	.	Name=IGHD6-6_D-3-SPACER;ID=259
igh	.	mRNA	1143239	1143247	.	+	.	Name=IGHD6-6_D-3-NONAMER;ID=257
igh	.	mRNA	1143678	1143750	.	+	.	Name=IGHD1-7;ID=243
igh	.	mRNA	1143678	1143686	.	+	.	Name=IGHD1-7_D-5-NONAMER;ID=248
igh	.	mRNA	1143687	1143698	.	+	.	Name=IGHD1-7_D-5-SPACER;ID=250
igh	.	mRNA	1143699	1143705	.	+	.	Name=IGHD1-7_D-5-HEPTAMER;ID=246
igh	.	mRNA	1143706	1143722	.	+	.	Name=IGHD1-7_D-REGION;ID=251
igh	.	mRNA	1143723	1143729	.	+	.	Name=IGHD1-7_D-3-HEPTAMER;ID=245
igh	.	mRNA	1143730	1143741	.	+	.	Name=IGHD1-7_D-3-SPACER;ID=249
igh	.	mRNA	1143742	1143750	.	+	.	Name=IGHD1-7_D-3-NONAMER;ID=247
igh	.	mRNA	1146360	1146446	.	+	.	Name=IGHD2-8;ID=233
igh	.	mRNA	1146360	1146368	.	+	.	Name=IGHD2-8_D-5-NONAMER;ID=238
igh	.	mRNA	1146369	1146380	.	+	.	Name=IGHD2-8_D-5-SPACER;ID=240
igh	.	mRNA	1146381	1146387	.	+	.	Name=IGHD2-8_D-5-HEPTAMER;ID=236
igh	.	mRNA	1146388	1146418	.	+	.	Name=IGHD2-8_D-REGION;ID=241
igh	.	mRNA	1146419	1146425	.	+	.	Name=IGHD2-8_D-3-HEPTAMER;ID=235
igh	.	mRNA	1146426	1146437	.	+	.	Name=IGHD2-8_D-3-SPACER;ID=239
igh	.	mRNA	1146438	1146446	.	+	.	Name=IGHD2-8_D-3-NONAMER;ID=237
igh	.	mRNA	1148890	1148976	.	+	.	Name=IGHD3-9;ID=223
igh	.	mRNA	1148890	1148898	.	+	.	Name=IGHD3-9_D-5-NONAMER;ID=228
igh	.	mRNA	1148899	1148910	.	+	.	Name=IGHD3-9_D-5-SPACER;ID=230
igh	.	mRNA	1148911	1148917	.	+	.	Name=IGHD3-9_D-5-HEPTAMER;ID=226
igh	.	mRNA	1148918	1148948	.	+	.	Name=IGHD3-9_D-REGION;ID=231
igh	.	mRNA	1148949	1148955	.	+	.	Name=IGHD3-9_D-3-HEPTAMER;ID=225
igh	.	mRNA	1148956	1148967	.	+	.	Name=IGHD3-9_D-3-SPACER;ID=229
igh	.	mRNA	1148968	1148976	.	+	.	Name=IGHD3-9_D-3-NONAMER;ID=227
igh	.	mRNA	1149074	1149160	.	+	.	Name=IGHD3-10;ID=213
igh	.	mRNA	1149074	1149082	.	+	.	Name=IGHD3-10_D-5-NONAMER;ID=218
igh	.	mRNA	1149083	1149094	.	+	.	Name=IGHD3-10_D-5-SPACER;ID=220
igh	.	mRNA	1149095	1149101	.	+	.	Name=IGHD3-10_D-5-HEPTAMER;ID=216
igh	.	mRNA	1149102	1149132	.	+	.	Name=IGHD3-10_D-REGION;ID=221
igh	.	mRNA	1149133	1149139	.	+	.	Name=IGHD3-10_D-3-HEPTAMER;ID=215
igh	.	mRNA	1149140	1149151	.	+	.	Name=IGHD3-10_D-3-SPACER;ID=219
igh	.	mRNA	1149152	1149160	.	+	.	Name=IGHD3-10_D-3-NONAMER;ID=217
igh	.	mRNA	1149970	1150041	.	+	.	Name=IGHD4-11;ID=203
igh	.	mRNA	1149970	1149978	.	+	.	Name=IGHD4-11_D-5-NONAMER;ID=208
igh	.	mRNA	1149979	1149990	.	+	.	Name=IGHD4-11_D-5-SPACER;ID=210
igh	.	mRNA	1149991	1149997	.	+	.	Name=IGHD4-11_D-5-HEPTAMER;ID=206
igh	.	mRNA	1149998	1150013	.	+	.	Name=IGHD4-11_D-REGION;ID=211
igh	.	mRNA	1150014	1150020	.	+	.	Name=IGHD4-11_D-3-HEPTAMER;ID=205
igh	.	mRNA	1150021	1150032	.	+	.	Name=IGHD4-11_D-3-SPACER;ID=209
igh	.	mRNA	1150033	1150041	.	+	.	Name=IGHD4-11_D-3-NONAMER;ID=207
igh	.	mRNA	1150930	1151008	.	+	.	Name=IGHD5-12;ID=193
igh	.	mRNA	1150930	1150938	.	+	.	Name=IGHD5-12_D-5-NONAMER;ID=198
igh	.	mRNA	1150939	1150950	.	+	.	Name=IGHD5-12_D-5-SPACER;ID=200
igh	.	mRNA	1150951	1150957	.	+	.	Name=IGHD5-12_D-5-HEPTAMER;ID=196
igh	.	mRNA	1150958	1150980	.	+	.	Name=IGHD5-12_D-REGION;ID=201
igh	.	mRNA	1150981	1150987	.	+	.	Name=IGHD5-12_D-3-HEPTAMER;ID=195
igh	.	mRNA	1150988	1150999	.	+	.	Name=IGHD5-12_D-3-SPACER;ID=199
igh	.	mRNA	1151000	1151008	.	+	.	Name=IGHD5-12_D-3-NONAMER;ID=197
igh	.	mRNA	1152439	1152515	.	+	.	Name=IGHD6-13;ID=183
igh	.	mRNA	1152439	1152447	.	+	.	Name=IGHD6-13_D-5-NONAMER;ID=188
igh	.	mRNA	1152448	1152459	.	+	.	Name=IGHD6-13_D-5-SPACER;ID=190
igh	.	mRNA	1152460	1152466	.	+	.	Name=IGHD6-13_D-5-HEPTAMER;ID=186
igh	.	mRNA	1152467	1152487	.	+	.	Name=IGHD6-13_D-REGION;ID=191
igh	.	mRNA	1152488	1152494	.	+	.	Name=IGHD6-13_D-3-HEPTAMER;ID=185
igh	.	mRNA	1152495	1152506	.	+	.	Name=IGHD6-13_D-3-SPACER;ID=189
igh	.	mRNA	1152507	1152515	.	+	.	Name=IGHD6-13_D-3-NONAMER;ID=187
igh	.	mRNA	1152947	1153019	.	+	.	Name=IGHD1-14;ID=173
igh	.	mRNA	1152947	1152955	.	+	.	Name=IGHD1-14_D-5-NONAMER;ID=178
igh	.	mRNA	1152956	1152967	.	+	.	Name=IGHD1-14_D-5-SPACER;ID=180
igh	.	mRNA	1152968	1152974	.	+	.	Name=IGHD1-14_D-5-HEPTAMER;ID=176
igh	.	mRNA	1152975	1152991	.	+	.	Name=IGHD1-14_D-REGION;ID=181
igh	.	mRNA	1152992	1152998	.	+	.	Name=IGHD1-14_D-3-HEPTAMER;ID=175
igh	.	mRNA	1152999	1153010	.	+	.	Name=IGHD1-14_D-3-SPACER;ID=179
igh	.	mRNA	1153011	1153019	.	+	.	Name=IGHD1-14_D-3-NONAMER;ID=177
igh	.	mRNA	1155614	1155700	.	+	.	Name=IGHD2-15;ID=163
igh	.	mRNA	1155614	1155622	.	+	.	Name=IGHD2-15_D-5-NONAMER;ID=168
igh	.	mRNA	1155623	1155634	.	+	.	Name=IGHD2-15_D-5-SPACER;ID=170
igh	.	mRNA	1155635	1155641	.	+	.	Name=IGHD2-15_D-5-HEPTAMER;ID=166
igh	.	mRNA	1155642	1155672	.	+	.	Name=IGHD2-15_D-REGION;ID=171
igh	.	mRNA	1155673	1155679	.	+	.	Name=IGHD2-15_D-3-HEPTAMER;ID=165
igh	.	mRNA	1155680	1155691	.	+	.	Name=IGHD2-15_D-3-SPACER;ID=169
igh	.	mRNA	1155692	1155700	.	+	.	Name=IGHD2-15_D-3-NONAMER;ID=167
igh	.	mRNA	1157931	1158023	.	+	.	Name=IGHD3-16;ID=153
igh	.	mRNA	1157931	1157939	.	+	.	Name=IGHD3-16_D-5-NONAMER;ID=158
igh	.	mRNA	1157940	1157951	.	+	.	Name=IGHD3-16_D-5-SPACER;ID=160
igh	.	mRNA	1157952	1157958	.	+	.	Name=IGHD3-16_D-5-HEPTAMER;ID=156
igh	.	mRNA	1157959	1157995	.	+	.	Name=IGHD3-16_D-REGION;ID=161
igh	.	mRNA	1157996	1158002	.	+	.	Name=IGHD3-16_D-3-HEPTAMER;ID=155
igh	.	mRNA	1158003	1158014	.	+	.	Name=IGHD3-16_D-3-SPACER;ID=159
igh	.	mRNA	1158015	1158023	.	+	.	Name=IGHD3-16_D-3-NONAMER;ID=157
igh	.	mRNA	1159078	1159149	.	+	.	Name=IGHD4-17;ID=143
igh	.	mRNA	1159078	1159086	.	+	.	Name=IGHD4-17_D-5-NONAMER;ID=148
igh	.	mRNA	1159087	1159098	.	+	.	Name=IGHD4-17_D-5-SPACER;ID=150
igh	.	mRNA	1159099	1159105	.	+	.	Name=IGHD4-17_D-5-HEPTAMER;ID=146
igh	.	mRNA	1159106	1159121	.	+	.	Name=IGHD4-17_D-REGION;ID=151
igh	.	mRNA	1159122	1159128	.	+	.	Name=IGHD4-17_D-3-HEPTAMER;ID=145
igh	.	mRNA	1159129	1159140	.	+	.	Name=IGHD4-17_D-3-SPACER;ID=149
igh	.	mRNA	1159141	1159149	.	+	.	Name=IGHD4-17_D-3-NONAMER;ID=147
igh	.	mRNA	1160040	1160115	.	+	.	Name=IGHD5-18;ID=133
igh	.	mRNA	1160040	1160048	.	+	.	Name=IGHD5-18_D-5-NONAMER;ID=138
igh	.	mRNA	1160049	1160060	.	+	.	Name=IGHD5-18_D-5-SPACER;ID=140
igh	.	mRNA	1160061	1160067	.	+	.	Name=IGHD5-18_D-5-HEPTAMER;ID=136
igh	.	mRNA	1160068	1160087	.	+	.	Name=IGHD5-18_D-REGION;ID=141
igh	.	mRNA	1160088	1160094	.	+	.	Name=IGHD5-18_D-3-HEPTAMER;ID=135
igh	.	mRNA	1160095	1160106	.	+	.	Name=IGHD5-18_D-3-SPACER;ID=139
igh	.	mRNA	1160107	1160115	.	+	.	Name=IGHD5-18_D-3-NONAMER;ID=137
igh	.	mRNA	1161882	1161958	.	+	.	Name=IGHD6-19;ID=123
igh	.	mRNA	1161882	1161890	.	+	.	Name=IGHD6-19_D-5-NONAMER;ID=128
igh	.	mRNA	1161891	1161902	.	+	.	Name=IGHD6-19_D-5-SPACER;ID=130
igh	.	mRNA	1161903	1161909	.	+	.	Name=IGHD6-19_D-5-HEPTAMER;ID=126
igh	.	mRNA	1161910	1161930	.	+	.	Name=IGHD6-19_D-REGION;ID=131
igh	.	mRNA	1161931	1161937	.	+	.	Name=IGHD6-19_D-3-HEPTAMER;ID=125
igh	.	mRNA	1161938	1161949	.	+	.	Name=IGHD6-19_D-3-SPACER;ID=129
igh	.	mRNA	1161950	1161958	.	+	.	Name=IGHD6-19_D-3-NONAMER;ID=127
igh	.	mRNA	1162394	1162466	.	+	.	Name=IGHD1-20;ID=113
igh	.	mRNA	1162394	1162402	.	+	.	Name=IGHD1-20_D-5-NONAMER;ID=118
igh	.	mRNA	1162403	1162414	.	+	.	Name=IGHD1-20_D-5-SPACER;ID=120
igh	.	mRNA	1162415	1162421	.	+	.	Name=IGHD1-20_D-5-HEPTAMER;ID=116
igh	.	mRNA	1162422	1162438	.	+	.	Name=IGHD1-20_D-REGION;ID=121
igh	.	mRNA	1162439	1162445	.	+	.	Name=IGHD1-20_D-3-HEPTAMER;ID=115
igh	.	mRNA	1162446	1162457	.	+	.	Name=IGHD1-20_D-3-SPACER;ID=119
igh	.	mRNA	1162458	1162466	.	+	.	Name=IGHD1-20_D-3-NONAMER;ID=117
igh	.	mRNA	1165023	1165106	.	+	.	Name=IGHD2-21;ID=103
igh	.	mRNA	1165023	1165031	.	+	.	Name=IGHD2-21_D-5-NONAMER;ID=108
igh	.	mRNA	1165032	1165043	.	+	.	Name=IGHD2-21_D-5-SPACER;ID=110
igh	.	mRNA	1165044	1165050	.	+	.	Name=IGHD2-21_D-5-HEPTAMER;ID=106
igh	.	mRNA	1165051	1165078	.	+	.	Name=IGHD2-21_D-REGION;ID=111
igh	.	mRNA	1165079	1165085	.	+	.	Name=IGHD2-21_D-3-HEPTAMER;ID=105
igh	.	mRNA	1165086	1165097	.	+	.	Name=IGHD2-21_D-3-SPACER;ID=109
igh	.	mRNA	1165098	1165106	.	+	.	Name=IGHD2-21_D-3-NONAMER;ID=107
igh	.	mRNA	1167540	1167626	.	+	.	Name=IGHD3-22;ID=93
igh	.	mRNA	1167540	1167548	.	+	.	Name=IGHD3-22_D-5-NONAMER;ID=98
igh	.	mRNA	1167549	1167560	.	+	.	Name=IGHD3-22_D-5-SPACER;ID=100
igh	.	mRNA	1167561	1167567	.	+	.	Name=IGHD3-22_D-5-HEPTAMER;ID=96
igh	.	mRNA	1167568	1167598	.	+	.	Name=IGHD3-22_D-REGION;ID=101
igh	.	mRNA	1167599	1167605	.	+	.	Name=IGHD3-22_D-3-HEPTAMER;ID=95
igh	.	mRNA	1167606	1167617	.	+	.	Name=IGHD3-22_D-3-SPACER;ID=99
igh	.	mRNA	1167618	1167626	.	+	.	Name=IGHD3-22_D-3-NONAMER;ID=97
igh	.	mRNA	1168713	1168787	.	+	.	Name=IGHD4-23;ID=83
igh	.	mRNA	1168713	1168721	.	+	.	Name=IGHD4-23_D-5-NONAMER;ID=88
igh	.	mRNA	1168722	1168733	.	+	.	Name=IGHD4-23_D-5-SPACER;ID=90
igh	.	mRNA	1168734	1168740	.	+	.	Name=IGHD4-23_D-5-HEPTAMER;ID=86
igh	.	mRNA	1168741	1168759	.	+	.	Name=IGHD4-23_D-REGION;ID=91
igh	.	mRNA	1168760	1168766	.	+	.	Name=IGHD4-23_D-3-HEPTAMER;ID=85
igh	.	mRNA	1168767	1168778	.	+	.	Name=IGHD4-23_D-3-SPACER;ID=89
igh	.	mRNA	1168779	1168787	.	+	.	Name=IGHD4-23_D-3-NONAMER;ID=87
igh	.	mRNA	1169679	1169754	.	+	.	Name=IGHD5-24;ID=73
igh	.	mRNA	1169679	1169687	.	+	.	Name=IGHD5-24_D-5-NONAMER;ID=78
igh	.	mRNA	1169688	1169699	.	+	.	Name=IGHD5-24_D-5-SPACER;ID=80
igh	.	mRNA	1169700	1169706	.	+	.	Name=IGHD5-24_D-5-HEPTAMER;ID=76
igh	.	mRNA	1169707	1169726	.	+	.	Name=IGHD5-24_D-REGION;ID=81
igh	.	mRNA	1169727	1169733	.	+	.	Name=IGHD5-24_D-3-HEPTAMER;ID=75
igh	.	mRNA	1169734	1169745	.	+	.	Name=IGHD5-24_D-3-SPACER;ID=79
igh	.	mRNA	1169746	1169754	.	+	.	Name=IGHD5-24_D-3-NONAMER;ID=77
igh	.	mRNA	1172045	1172118	.	+	.	Name=IGHD6-25;ID=63
igh	.	mRNA	1172045	1172053	.	+	.	Name=IGHD6-25_D-5-NONAMER;ID=68
igh	.	mRNA	1172054	1172065	.	+	.	Name=IGHD6-25_D-5-SPACER;ID=70
igh	.	mRNA	1172066	1172072	.	+	.	Name=IGHD6-25_D-5-HEPTAMER;ID=66
igh	.	mRNA	1172073	1172090	.	+	.	Name=IGHD6-25_D-REGION;ID=71
igh	.	mRNA	1172091	1172097	.	+	.	Name=IGHD6-25_D-3-HEPTAMER;ID=65
igh	.	mRNA	1172098	1172109	.	+	.	Name=IGHD6-25_D-3-SPACER;ID=69
igh	.	mRNA	1172110	1172118	.	+	.	Name=IGHD6-25_D-3-NONAMER;ID=67
igh	.	mRNA	1172548	1172623	.	+	.	Name=IGHD1-26;ID=53
igh	.	mRNA	1172548	1172556	.	+	.	Name=IGHD1-26_D-5-NONAMER;ID=58
igh	.	mRNA	1172557	1172568	.	+	.	Name=IGHD1-26_D-5-SPACER;ID=60
igh	.	mRNA	1172569	1172575	.	+	.	Name=IGHD1-26_D-5-HEPTAMER;ID=56
igh	.	mRNA	1172576	1172595	.	+	.	Name=IGHD1-26_D-REGION;ID=61
igh	.	mRNA	1172596	1172602	.	+	.	Name=IGHD1-26_D-3-HEPTAMER;ID=55
igh	.	mRNA	1172603	1172614	.	+	.	Name=IGHD1-26_D-3-SPACER;ID=59
igh	.	mRNA	1172615	1172623	.	+	.	Name=IGHD1-26_D-3-NONAMER;ID=57
igh	.	mRNA	1188040	1188106	.	+	.	Name=IGHD7-27;ID=43
igh	.	mRNA	1188040	1188048	.	+	.	Name=IGHD7-27_D-5-NONAMER;ID=48
igh	.	mRNA	1188049	1188060	.	+	.	Name=IGHD7-27_D-5-SPACER;ID=50
igh	.	mRNA	1188061	1188067	.	+	.	Name=IGHD7-27_D-5-HEPTAMER;ID=46
igh	.	mRNA	1188068	1188078	.	+	.	Name=IGHD7-27_D-REGION;ID=51
igh	.	mRNA	1188079	1188085	.	+	.	Name=IGHD7-27_D-3-HEPTAMER;ID=45
igh	.	mRNA	1188086	1188097	.	+	.	Name=IGHD7-27_D-3-SPACER;ID=49
igh	.	mRNA	1188098	1188106	.	+	.	Name=IGHD7-27_D-3-NONAMER;ID=47
igh	.	mRNA	1188132	1188222	.	+	.	Name=IGHJ1;ID=36
igh	.	mRNA	1188132	1188140	.	+	.	Name=IGHJ1_J-NONAMER;ID=39
igh	.	mRNA	1188141	1188163	.	+	.	Name=IGHJ1_J-SPACER;ID=40
igh	.	mRNA	1188164	1188170	.	+	.	Name=IGHJ1_J-HEPTAMER;ID=38
igh	.	mRNA	1188171	1188222	.	+	.	Name=IGHJ1_J-REGION;ID=41
igh	.	mRNA	1188339	1188430	.	+	.	Name=IGHJ2;ID=29
igh	.	mRNA	1188339	1188347	.	+	.	Name=IGHJ2_J-NONAMER;ID=32
igh	.	mRNA	1188348	1188370	.	+	.	Name=IGHJ2_J-SPACER;ID=33
igh	.	mRNA	1188371	1188377	.	+	.	Name=IGHJ2_J-HEPTAMER;ID=31
igh	.	mRNA	1188378	1188430	.	+	.	Name=IGHJ2_J-REGION;ID=34
igh	.	mRNA	1188954	1189042	.	+	.	Name=IGHJ3;ID=22
igh	.	mRNA	1188954	1188962	.	+	.	Name=IGHJ3_J-NONAMER;ID=25
igh	.	mRNA	1188963	1188985	.	+	.	Name=IGHJ3_J-SPACER;ID=26
igh	.	mRNA	1188986	1188992	.	+	.	Name=IGHJ3_J-HEPTAMER;ID=24
igh	.	mRNA	1188993	1189042	.	+	.	Name=IGHJ3_J-REGION;ID=27
igh	.	mRNA	1189328	1189414	.	+	.	Name=IGHJ4;ID=15
igh	.	mRNA	1189328	1189336	.	+	.	Name=IGHJ4_J-NONAMER;ID=18
igh	.	mRNA	1189337	1189359	.	+	.	Name=IGHJ4_J-SPACER;ID=19
igh	.	mRNA	1189360	1189366	.	+	.	Name=IGHJ4_J-HEPTAMER;ID=17
igh	.	mRNA	1189367	1189414	.	+	.	Name=IGHJ4_J-REGION;ID=20
igh	.	mRNA	1189726	1189815	.	+	.	Name=IGHJ5;ID=8
igh	.	mRNA	1189726	1189734	.	+	.	Name=IGHJ5_J-NONAMER;ID=11
igh	.	mRNA	1189735	1189757	.	+	.	Name=IGHJ5_J-SPACER;ID=12
igh	.	mRNA	1189758	1189764	.	+	.	Name=IGHJ5_J-HEPTAMER;ID=10
igh	.	mRNA	1189765	1189815	.	+	.	Name=IGHJ5_J-REGION;ID=13
igh	.	mRNA	1190330	1190431	.	+	.	Name=IGHJ6;ID=1
igh	.	mRNA	1190330	1190338	.	+	.	Name=IGHJ6_J-NONAMER;ID=4
igh	.	mRNA	1190339	1190361	.	+	.	Name=IGHJ6_J-SPACER;ID=5
igh	.	mRNA	1190362	1190368	.	+	.	Name=IGHJ6_J-HEPTAMER;ID=3
igh	.	mRNA	1190369	1190431	.	+	.	Name=IGHJ6_J-REGION;ID=6
