##gff-version 3
igh	.	mRNA	19097	19659	.	+	.	Name=IGHV3-9;ID=829
igh	.	mRNA	19097	19176	.	+	.	Name=IGHV3-9_V-UTR;ID=837
igh	.	mRNA	19177	19222	.	+	.	Name=IGHV3-9_L_PART-1;ID=834
igh	.	mRNA	19223	19312	.	+	.	Name=IGHV3-9_V-INTRON;ID=836
igh	.	mRNA	19313	19324	.	+	.	Name=IGHV3-9_L_PART2;ID=835
igh	.	mRNA	19324	19621	.	+	.	Name=IGHV3-9_V-REGION;ID=835
igh	.	mRNA	19622	19628	.	+	.	Name=IGHV3-9_V-HEPTAMER;ID=831
igh	.	mRNA	19629	19650	.	+	.	Name=IGHV3-9_V-SPACER;ID=833
igh	.	mRNA	19651	19659	.	+	.	Name=IGHV3-9_V-NONAMER;ID=832
igh	.	mRNA	32336	32866	.	+	.	Name=IGHV1-8;ID=820
igh	.	mRNA	32336	32390	.	+	.	Name=IGHV1-8_V-UTR;ID=828
igh	.	mRNA	32391	32436	.	+	.	Name=IGHV1-8_L_PART-1;ID=825
igh	.	mRNA	32437	32521	.	+	.	Name=IGHV1-8_V-INTRON;ID=827
igh	.	mRNA	32522	32533	.	+	.	Name=IGHV1-8_L_PART2;ID=826
igh	.	mRNA	32533	32828	.	+	.	Name=IGHV1-8_V-REGION;ID=826
igh	.	mRNA	32829	32835	.	+	.	Name=IGHV1-8_V-HEPTAMER;ID=822
igh	.	mRNA	32836	32857	.	+	.	Name=IGHV1-8_V-SPACER;ID=824
igh	.	mRNA	32858	32866	.	+	.	Name=IGHV1-8_V-NONAMER;ID=823
igh	.	mRNA	57648	58177	.	+	.	Name=IGHV7-81;ID=811
igh	.	mRNA	57648	57701	.	+	.	Name=IGHV7-81_V-UTR;ID=819
igh	.	mRNA	57702	57747	.	+	.	Name=IGHV7-81_L_PART-1;ID=816
igh	.	mRNA	57748	57831	.	+	.	Name=IGHV7-81_V-INTRON;ID=818
igh	.	mRNA	57832	57843	.	+	.	Name=IGHV7-81_L_PART2;ID=817
igh	.	mRNA	57843	58138	.	+	.	Name=IGHV7-81_V-REGION;ID=817
igh	.	mRNA	58139	58145	.	+	.	Name=IGHV7-81_V-HEPTAMER;ID=813
igh	.	mRNA	58146	58168	.	+	.	Name=IGHV7-81_V-SPACER;ID=815
igh	.	mRNA	58169	58177	.	+	.	Name=IGHV7-81_V-NONAMER;ID=814
igh	.	mRNA	121758	122318	.	+	.	Name=IGHV3-74;ID=802
igh	.	mRNA	121758	121823	.	+	.	Name=IGHV3-74_V-UTR;ID=810
igh	.	mRNA	121824	121869	.	+	.	Name=IGHV3-74_L_PART-1;ID=807
igh	.	mRNA	121870	121972	.	+	.	Name=IGHV3-74_V-INTRON;ID=809
igh	.	mRNA	121973	121984	.	+	.	Name=IGHV3-74_L_PART2;ID=808
igh	.	mRNA	121984	122279	.	+	.	Name=IGHV3-74_V-REGION;ID=808
igh	.	mRNA	122280	122286	.	+	.	Name=IGHV3-74_V-HEPTAMER;ID=804
igh	.	mRNA	122287	122309	.	+	.	Name=IGHV3-74_V-SPACER;ID=806
igh	.	mRNA	122310	122318	.	+	.	Name=IGHV3-74_V-NONAMER;ID=805
igh	.	mRNA	129486	130066	.	+	.	Name=IGHV3-73;ID=793
igh	.	mRNA	129486	129565	.	+	.	Name=IGHV3-73_V-UTR;ID=801
igh	.	mRNA	129566	129611	.	+	.	Name=IGHV3-73_L_PART-1;ID=798
igh	.	mRNA	129612	129714	.	+	.	Name=IGHV3-73_V-INTRON;ID=800
igh	.	mRNA	129715	129726	.	+	.	Name=IGHV3-73_L_PART2;ID=799
igh	.	mRNA	129726	130027	.	+	.	Name=IGHV3-73_V-REGION;ID=799
igh	.	mRNA	130028	130034	.	+	.	Name=IGHV3-73_V-HEPTAMER;ID=795
igh	.	mRNA	130035	130057	.	+	.	Name=IGHV3-73_V-SPACER;ID=797
igh	.	mRNA	130058	130066	.	+	.	Name=IGHV3-73_V-NONAMER;ID=796
igh	.	mRNA	141493	142066	.	+	.	Name=IGHV3-72;ID=784
igh	.	mRNA	141493	141565	.	+	.	Name=IGHV3-72_V-UTR;ID=792
igh	.	mRNA	141566	141611	.	+	.	Name=IGHV3-72_L_PART-1;ID=789
igh	.	mRNA	141612	141714	.	+	.	Name=IGHV3-72_V-INTRON;ID=791
igh	.	mRNA	141715	141726	.	+	.	Name=IGHV3-72_L_PART2;ID=790
igh	.	mRNA	141726	142027	.	+	.	Name=IGHV3-72_V-REGION;ID=790
igh	.	mRNA	142028	142034	.	+	.	Name=IGHV3-72_V-HEPTAMER;ID=786
igh	.	mRNA	142035	142057	.	+	.	Name=IGHV3-72_V-SPACER;ID=788
igh	.	mRNA	142058	142066	.	+	.	Name=IGHV3-72_V-NONAMER;ID=787
igh	.	mRNA	161683	162181	.	+	.	Name=IGHV2-70;ID=775
igh	.	mRNA	161683	161698	.	+	.	Name=IGHV2-70_V-UTR;ID=783
igh	.	mRNA	161699	161744	.	+	.	Name=IGHV2-70_L_PART-1;ID=780
igh	.	mRNA	161745	161830	.	+	.	Name=IGHV2-70_V-INTRON;ID=782
igh	.	mRNA	161831	161842	.	+	.	Name=IGHV2-70_L_PART2;ID=781
igh	.	mRNA	161842	162142	.	+	.	Name=IGHV2-70_V-REGION;ID=781
igh	.	mRNA	162143	162149	.	+	.	Name=IGHV2-70_V-HEPTAMER;ID=777
igh	.	mRNA	162150	162172	.	+	.	Name=IGHV2-70_V-SPACER;ID=779
igh	.	mRNA	162173	162181	.	+	.	Name=IGHV2-70_V-NONAMER;ID=778
igh	.	mRNA	170131	170666	.	+	.	Name=IGHV1-69D;ID=766
igh	.	mRNA	170131	170188	.	+	.	Name=IGHV1-69D_V-UTR;ID=774
igh	.	mRNA	170189	170234	.	+	.	Name=IGHV1-69D_L_PART-1;ID=771
igh	.	mRNA	170235	170320	.	+	.	Name=IGHV1-69D_V-INTRON;ID=773
igh	.	mRNA	170321	170332	.	+	.	Name=IGHV1-69D_L_PART2;ID=772
igh	.	mRNA	170332	170627	.	+	.	Name=IGHV1-69D_V-REGION;ID=772
igh	.	mRNA	170628	170634	.	+	.	Name=IGHV1-69D_V-HEPTAMER;ID=768
igh	.	mRNA	170635	170657	.	+	.	Name=IGHV1-69D_V-SPACER;ID=770
igh	.	mRNA	170658	170666	.	+	.	Name=IGHV1-69D_V-NONAMER;ID=769
igh	.	mRNA	195116	195647	.	+	.	Name=IGHV1-69-2;ID=757
igh	.	mRNA	195116	195172	.	+	.	Name=IGHV1-69-2_V-UTR;ID=765
igh	.	mRNA	195173	195218	.	+	.	Name=IGHV1-69-2_L_PART-1;ID=762
igh	.	mRNA	195219	195302	.	+	.	Name=IGHV1-69-2_V-INTRON;ID=764
igh	.	mRNA	195303	195314	.	+	.	Name=IGHV1-69-2_L_PART2;ID=763
igh	.	mRNA	195314	195609	.	+	.	Name=IGHV1-69-2_V-REGION;ID=763
igh	.	mRNA	195610	195616	.	+	.	Name=IGHV1-69-2_V-HEPTAMER;ID=759
igh	.	mRNA	195617	195638	.	+	.	Name=IGHV1-69-2_V-SPACER;ID=761
igh	.	mRNA	195639	195647	.	+	.	Name=IGHV1-69-2_V-NONAMER;ID=760
igh	.	mRNA	208686	209184	.	+	.	Name=IGHV2-70D;ID=748
igh	.	mRNA	208686	208701	.	+	.	Name=IGHV2-70D_V-UTR;ID=756
igh	.	mRNA	208702	208747	.	+	.	Name=IGHV2-70D_L_PART-1;ID=753
igh	.	mRNA	208748	208833	.	+	.	Name=IGHV2-70D_V-INTRON;ID=755
igh	.	mRNA	208834	208845	.	+	.	Name=IGHV2-70D_L_PART2;ID=754
igh	.	mRNA	208845	209145	.	+	.	Name=IGHV2-70D_V-REGION;ID=754
igh	.	mRNA	209146	209152	.	+	.	Name=IGHV2-70D_V-HEPTAMER;ID=750
igh	.	mRNA	209153	209175	.	+	.	Name=IGHV2-70D_V-SPACER;ID=752
igh	.	mRNA	209176	209184	.	+	.	Name=IGHV2-70D_V-NONAMER;ID=751
igh	.	mRNA	217541	218076	.	+	.	Name=IGHV1-69;ID=739
igh	.	mRNA	217541	217598	.	+	.	Name=IGHV1-69_V-UTR;ID=747
igh	.	mRNA	217599	217644	.	+	.	Name=IGHV1-69_L_PART-1;ID=744
igh	.	mRNA	217645	217730	.	+	.	Name=IGHV1-69_V-INTRON;ID=746
igh	.	mRNA	217731	217742	.	+	.	Name=IGHV1-69_L_PART2;ID=745
igh	.	mRNA	217742	218037	.	+	.	Name=IGHV1-69_V-REGION;ID=745
igh	.	mRNA	218038	218044	.	+	.	Name=IGHV1-69_V-HEPTAMER;ID=741
igh	.	mRNA	218045	218067	.	+	.	Name=IGHV1-69_V-SPACER;ID=743
igh	.	mRNA	218068	218076	.	+	.	Name=IGHV1-69_V-NONAMER;ID=742
igh	.	mRNA	257175	257743	.	+	.	Name=IGHV3-66;ID=730
igh	.	mRNA	257175	257253	.	+	.	Name=IGHV3-66_V-UTR;ID=738
igh	.	mRNA	257254	257299	.	+	.	Name=IGHV3-66_L_PART-1;ID=735
igh	.	mRNA	257300	257400	.	+	.	Name=IGHV3-66_V-INTRON;ID=737
igh	.	mRNA	257401	257412	.	+	.	Name=IGHV3-66_L_PART2;ID=736
igh	.	mRNA	257412	257704	.	+	.	Name=IGHV3-66_V-REGION;ID=736
igh	.	mRNA	257705	257711	.	+	.	Name=IGHV3-66_V-HEPTAMER;ID=732
igh	.	mRNA	257712	257734	.	+	.	Name=IGHV3-66_V-SPACER;ID=734
igh	.	mRNA	257735	257743	.	+	.	Name=IGHV3-66_V-NONAMER;ID=733
igh	.	mRNA	274462	275035	.	+	.	Name=IGHV3-64;ID=721
igh	.	mRNA	274462	274537	.	+	.	Name=IGHV3-64_V-UTR;ID=729
igh	.	mRNA	274538	274586	.	+	.	Name=IGHV3-64_L_PART-1;ID=726
igh	.	mRNA	274587	274689	.	+	.	Name=IGHV3-64_V-INTRON;ID=728
igh	.	mRNA	274690	274701	.	+	.	Name=IGHV3-64_L_PART2;ID=727
igh	.	mRNA	274701	274996	.	+	.	Name=IGHV3-64_V-REGION;ID=727
igh	.	mRNA	274997	275003	.	+	.	Name=IGHV3-64_V-HEPTAMER;ID=723
igh	.	mRNA	275004	275026	.	+	.	Name=IGHV3-64_V-SPACER;ID=725
igh	.	mRNA	275027	275035	.	+	.	Name=IGHV3-64_V-NONAMER;ID=724
igh	.	mRNA	289084	289627	.	+	.	Name=IGHV3-62;ID=712
igh	.	mRNA	289084	289133	.	+	.	Name=IGHV3-62_V-UTR;ID=720
igh	.	mRNA	289135	289180	.	+	.	Name=IGHV3-62_L_PART-1;ID=717
igh	.	mRNA	289181	289282	.	+	.	Name=IGHV3-62_V-INTRON;ID=719
igh	.	mRNA	289283	289294	.	+	.	Name=IGHV3-62_L_PART2;ID=718
igh	.	mRNA	289294	289589	.	+	.	Name=IGHV3-62_V-REGION;ID=718
igh	.	mRNA	289590	289596	.	+	.	Name=IGHV3-62_V-HEPTAMER;ID=714
igh	.	mRNA	289597	289618	.	+	.	Name=IGHV3-62_V-SPACER;ID=716
igh	.	mRNA	289619	289627	.	+	.	Name=IGHV3-62_V-NONAMER;ID=715
igh	.	mRNA	293128	293639	.	+	.	Name=IGHV4-61;ID=703
igh	.	mRNA	293128	293162	.	+	.	Name=IGHV4-61_V-UTR;ID=711
igh	.	mRNA	293163	293208	.	+	.	Name=IGHV4-61_L_PART-1;ID=708
igh	.	mRNA	293209	293290	.	+	.	Name=IGHV4-61_V-INTRON;ID=710
igh	.	mRNA	293291	293302	.	+	.	Name=IGHV4-61_L_PART2;ID=709
igh	.	mRNA	293302	293600	.	+	.	Name=IGHV4-61_V-REGION;ID=709
igh	.	mRNA	293601	293607	.	+	.	Name=IGHV4-61_V-HEPTAMER;ID=705
igh	.	mRNA	293608	293630	.	+	.	Name=IGHV4-61_V-SPACER;ID=707
igh	.	mRNA	293631	293639	.	+	.	Name=IGHV4-61_V-NONAMER;ID=706
igh	.	mRNA	305004	305509	.	+	.	Name=IGHV4-59;ID=694
igh	.	mRNA	305004	305038	.	+	.	Name=IGHV4-59_V-UTR;ID=702
igh	.	mRNA	305039	305084	.	+	.	Name=IGHV4-59_L_PART-1;ID=699
igh	.	mRNA	305085	305166	.	+	.	Name=IGHV4-59_V-INTRON;ID=701
igh	.	mRNA	305167	305178	.	+	.	Name=IGHV4-59_L_PART2;ID=700
igh	.	mRNA	305178	305470	.	+	.	Name=IGHV4-59_V-REGION;ID=700
igh	.	mRNA	305471	305477	.	+	.	Name=IGHV4-59_V-HEPTAMER;ID=696
igh	.	mRNA	305478	305500	.	+	.	Name=IGHV4-59_V-SPACER;ID=698
igh	.	mRNA	305501	305509	.	+	.	Name=IGHV4-59_V-NONAMER;ID=697
igh	.	mRNA	309867	310401	.	+	.	Name=IGHV1-58;ID=685
igh	.	mRNA	309867	309924	.	+	.	Name=IGHV1-58_V-UTR;ID=693
igh	.	mRNA	309925	309970	.	+	.	Name=IGHV1-58_L_PART-1;ID=690
igh	.	mRNA	309971	310055	.	+	.	Name=IGHV1-58_V-INTRON;ID=692
igh	.	mRNA	310056	310067	.	+	.	Name=IGHV1-58_L_PART2;ID=691
igh	.	mRNA	310067	310362	.	+	.	Name=IGHV1-58_V-REGION;ID=691
igh	.	mRNA	310363	310369	.	+	.	Name=IGHV1-58_V-HEPTAMER;ID=687
igh	.	mRNA	310370	310392	.	+	.	Name=IGHV1-58_V-SPACER;ID=689
igh	.	mRNA	310393	310401	.	+	.	Name=IGHV1-58_V-NONAMER;ID=688
igh	.	mRNA	339523	340082	.	+	.	Name=IGHV3-53;ID=676
igh	.	mRNA	339523	339592	.	+	.	Name=IGHV3-53_V-UTR;ID=684
igh	.	mRNA	339593	339638	.	+	.	Name=IGHV3-53_L_PART-1;ID=681
igh	.	mRNA	339639	339739	.	+	.	Name=IGHV3-53_V-INTRON;ID=683
igh	.	mRNA	339740	339751	.	+	.	Name=IGHV3-53_L_PART2;ID=682
igh	.	mRNA	339751	340043	.	+	.	Name=IGHV3-53_V-REGION;ID=682
igh	.	mRNA	340044	340050	.	+	.	Name=IGHV3-53_V-HEPTAMER;ID=678
igh	.	mRNA	340051	340073	.	+	.	Name=IGHV3-53_V-SPACER;ID=680
igh	.	mRNA	340074	340082	.	+	.	Name=IGHV3-53_V-NONAMER;ID=679
igh	.	mRNA	348578	349256	.	+	.	Name=IGHV8-51-1;ID=667
igh	.	mRNA	348578	348615	.	+	.	Name=IGHV8-51-1_V-UTR;ID=675
igh	.	mRNA	348617	348656	.	+	.	Name=IGHV8-51-1_L_PART-1;ID=672
igh	.	mRNA	348657	348911	.	+	.	Name=IGHV8-51-1_V-INTRON;ID=674
igh	.	mRNA	348912	348923	.	+	.	Name=IGHV8-51-1_L_PART2;ID=673
igh	.	mRNA	348923	349218	.	+	.	Name=IGHV8-51-1_V-REGION;ID=673
igh	.	mRNA	349219	349225	.	+	.	Name=IGHV8-51-1_V-HEPTAMER;ID=669
igh	.	mRNA	349226	349247	.	+	.	Name=IGHV8-51-1_V-SPACER;ID=671
igh	.	mRNA	349248	349256	.	+	.	Name=IGHV8-51-1_V-NONAMER;ID=670
igh	.	mRNA	353485	354016	.	+	.	Name=IGHV5-51;ID=658
igh	.	mRNA	353485	353541	.	+	.	Name=IGHV5-51_V-UTR;ID=666
igh	.	mRNA	353542	353587	.	+	.	Name=IGHV5-51_L_PART-1;ID=663
igh	.	mRNA	353588	353670	.	+	.	Name=IGHV5-51_V-INTRON;ID=665
igh	.	mRNA	353671	353682	.	+	.	Name=IGHV5-51_L_PART2;ID=664
igh	.	mRNA	353682	353977	.	+	.	Name=IGHV5-51_V-REGION;ID=664
igh	.	mRNA	353978	353984	.	+	.	Name=IGHV5-51_V-HEPTAMER;ID=660
igh	.	mRNA	353985	354007	.	+	.	Name=IGHV5-51_V-SPACER;ID=662
igh	.	mRNA	354008	354016	.	+	.	Name=IGHV5-51_V-NONAMER;ID=661
igh	.	mRNA	375244	375822	.	+	.	Name=IGHV3-49;ID=649
igh	.	mRNA	375244	375321	.	+	.	Name=IGHV3-49_V-UTR;ID=657
igh	.	mRNA	375322	375367	.	+	.	Name=IGHV3-49_L_PART-1;ID=654
igh	.	mRNA	375368	375470	.	+	.	Name=IGHV3-49_V-INTRON;ID=656
igh	.	mRNA	375471	375482	.	+	.	Name=IGHV3-49_L_PART2;ID=655
igh	.	mRNA	375482	375783	.	+	.	Name=IGHV3-49_V-REGION;ID=655
igh	.	mRNA	375784	375790	.	+	.	Name=IGHV3-49_V-HEPTAMER;ID=651
igh	.	mRNA	375791	375813	.	+	.	Name=IGHV3-49_V-SPACER;ID=653
igh	.	mRNA	375814	375822	.	+	.	Name=IGHV3-49_V-NONAMER;ID=652
igh	.	mRNA	394382	394948	.	+	.	Name=IGHV3-48;ID=640
igh	.	mRNA	394382	394453	.	+	.	Name=IGHV3-48_V-UTR;ID=648
igh	.	mRNA	394454	394499	.	+	.	Name=IGHV3-48_L_PART-1;ID=645
igh	.	mRNA	394500	394602	.	+	.	Name=IGHV3-48_V-INTRON;ID=647
igh	.	mRNA	394603	394614	.	+	.	Name=IGHV3-48_L_PART2;ID=646
igh	.	mRNA	394614	394909	.	+	.	Name=IGHV3-48_V-REGION;ID=646
igh	.	mRNA	394910	394916	.	+	.	Name=IGHV3-48_V-HEPTAMER;ID=642
igh	.	mRNA	394917	394939	.	+	.	Name=IGHV3-48_V-SPACER;ID=644
igh	.	mRNA	394940	394948	.	+	.	Name=IGHV3-48_V-NONAMER;ID=643
igh	.	mRNA	421109	421643	.	+	.	Name=IGHV1-46;ID=631
igh	.	mRNA	421109	421166	.	+	.	Name=IGHV1-46_V-UTR;ID=639
igh	.	mRNA	421167	421212	.	+	.	Name=IGHV1-46_L_PART-1;ID=636
igh	.	mRNA	421213	421297	.	+	.	Name=IGHV1-46_V-INTRON;ID=638
igh	.	mRNA	421298	421309	.	+	.	Name=IGHV1-46_L_PART2;ID=637
igh	.	mRNA	421309	421604	.	+	.	Name=IGHV1-46_V-REGION;ID=637
igh	.	mRNA	421605	421611	.	+	.	Name=IGHV1-46_V-HEPTAMER;ID=633
igh	.	mRNA	421612	421634	.	+	.	Name=IGHV1-46_V-SPACER;ID=635
igh	.	mRNA	421635	421643	.	+	.	Name=IGHV1-46_V-NONAMER;ID=634
igh	.	mRNA	425286	425762	.	+	.	Name=IGHV1-45;ID=622
igh	.	mRNA	425286	425331	.	+	.	Name=IGHV1-45_L_PART-1;ID=627
igh	.	mRNA	425286	425285	.	+	.	Name=IGHV1-45_V-UTR;ID=630
igh	.	mRNA	425332	425416	.	+	.	Name=IGHV1-45_V-INTRON;ID=629
igh	.	mRNA	425417	425428	.	+	.	Name=IGHV1-45_L_PART2;ID=628
igh	.	mRNA	425428	425723	.	+	.	Name=IGHV1-45_V-REGION;ID=628
igh	.	mRNA	425724	425730	.	+	.	Name=IGHV1-45_V-HEPTAMER;ID=624
igh	.	mRNA	425731	425753	.	+	.	Name=IGHV1-45_V-SPACER;ID=626
igh	.	mRNA	425754	425762	.	+	.	Name=IGHV1-45_V-NONAMER;ID=625
igh	.	mRNA	461919	462495	.	+	.	Name=IGHV3-43;ID=613
igh	.	mRNA	461919	461998	.	+	.	Name=IGHV3-43_V-UTR;ID=621
igh	.	mRNA	461999	462044	.	+	.	Name=IGHV3-43_L_PART-1;ID=618
igh	.	mRNA	462045	462147	.	+	.	Name=IGHV3-43_V-INTRON;ID=620
igh	.	mRNA	462148	462159	.	+	.	Name=IGHV3-43_L_PART2;ID=619
igh	.	mRNA	462159	462456	.	+	.	Name=IGHV3-43_V-REGION;ID=619
igh	.	mRNA	462457	462463	.	+	.	Name=IGHV3-43_V-HEPTAMER;ID=615
igh	.	mRNA	462464	462486	.	+	.	Name=IGHV3-43_V-SPACER;ID=617
igh	.	mRNA	462487	462495	.	+	.	Name=IGHV3-43_V-NONAMER;ID=616
igh	.	mRNA	510538	511049	.	+	.	Name=IGHV4-39;ID=604
igh	.	mRNA	510538	510550	.	+	.	Name=IGHV4-39_V-UTR;ID=612
igh	.	mRNA	510551	510617	.	+	.	Name=IGHV4-39_L_PART-1;ID=609
igh	.	mRNA	510618	510700	.	+	.	Name=IGHV4-39_V-INTRON;ID=611
igh	.	mRNA	510701	510712	.	+	.	Name=IGHV4-39_L_PART2;ID=610
igh	.	mRNA	510712	511010	.	+	.	Name=IGHV4-39_V-REGION;ID=610
igh	.	mRNA	511011	511017	.	+	.	Name=IGHV4-39_V-HEPTAMER;ID=606
igh	.	mRNA	511018	511040	.	+	.	Name=IGHV4-39_V-SPACER;ID=608
igh	.	mRNA	511041	511049	.	+	.	Name=IGHV4-39_V-NONAMER;ID=607
igh	.	mRNA	517090	517620	.	+	.	Name=IGHV1-38-4;ID=595
igh	.	mRNA	517090	517147	.	+	.	Name=IGHV1-38-4_V-UTR;ID=603
igh	.	mRNA	517148	517193	.	+	.	Name=IGHV1-38-4_L_PART-1;ID=600
igh	.	mRNA	517194	517275	.	+	.	Name=IGHV1-38-4_V-INTRON;ID=602
igh	.	mRNA	517276	517287	.	+	.	Name=IGHV1-38-4_L_PART2;ID=601
igh	.	mRNA	517287	517582	.	+	.	Name=IGHV1-38-4_V-REGION;ID=601
igh	.	mRNA	517583	517589	.	+	.	Name=IGHV1-38-4_V-HEPTAMER;ID=597
igh	.	mRNA	517590	517611	.	+	.	Name=IGHV1-38-4_V-SPACER;ID=599
igh	.	mRNA	517612	517620	.	+	.	Name=IGHV1-38-4_V-NONAMER;ID=598
igh	.	mRNA	535058	535627	.	+	.	Name=IGHV3-38-3;ID=586
igh	.	mRNA	535058	535137	.	+	.	Name=IGHV3-38-3_V-UTR;ID=594
igh	.	mRNA	535138	535184	.	+	.	Name=IGHV3-38-3_L_PART-1;ID=591
igh	.	mRNA	535185	535287	.	+	.	Name=IGHV3-38-3_V-INTRON;ID=593
igh	.	mRNA	535288	535299	.	+	.	Name=IGHV3-38-3_L_PART2;ID=592
igh	.	mRNA	535299	535588	.	+	.	Name=IGHV3-38-3_V-REGION;ID=592
igh	.	mRNA	535589	535595	.	+	.	Name=IGHV3-38-3_V-HEPTAMER;ID=588
igh	.	mRNA	535596	535618	.	+	.	Name=IGHV3-38-3_V-SPACER;ID=590
igh	.	mRNA	535619	535627	.	+	.	Name=IGHV3-38-3_V-NONAMER;ID=589
igh	.	mRNA	556284	556858	.	+	.	Name=IGHV3-43D;ID=577
igh	.	mRNA	556284	556361	.	+	.	Name=IGHV3-43D_V-UTR;ID=585
igh	.	mRNA	556362	556407	.	+	.	Name=IGHV3-43D_L_PART-1;ID=582
igh	.	mRNA	556408	556510	.	+	.	Name=IGHV3-43D_V-INTRON;ID=584
igh	.	mRNA	556511	556522	.	+	.	Name=IGHV3-43D_L_PART2;ID=583
igh	.	mRNA	556522	556819	.	+	.	Name=IGHV3-43D_V-REGION;ID=583
igh	.	mRNA	556820	556826	.	+	.	Name=IGHV3-43D_V-HEPTAMER;ID=579
igh	.	mRNA	556827	556849	.	+	.	Name=IGHV3-43D_V-SPACER;ID=581
igh	.	mRNA	556850	556858	.	+	.	Name=IGHV3-43D_V-NONAMER;ID=580
igh	.	mRNA	571692	572197	.	+	.	Name=IGHV4-38-2;ID=568
igh	.	mRNA	571692	571725	.	+	.	Name=IGHV4-38-2_V-UTR;ID=576
igh	.	mRNA	571726	571771	.	+	.	Name=IGHV4-38-2_L_PART-1;ID=573
igh	.	mRNA	571772	571852	.	+	.	Name=IGHV4-38-2_V-INTRON;ID=575
igh	.	mRNA	571853	571864	.	+	.	Name=IGHV4-38-2_L_PART2;ID=574
igh	.	mRNA	571864	572159	.	+	.	Name=IGHV4-38-2_V-REGION;ID=574
igh	.	mRNA	572160	572166	.	+	.	Name=IGHV4-38-2_V-HEPTAMER;ID=570
igh	.	mRNA	572167	572188	.	+	.	Name=IGHV4-38-2_V-SPACER;ID=572
igh	.	mRNA	572189	572197	.	+	.	Name=IGHV4-38-2_V-NONAMER;ID=571
igh	.	mRNA	582832	583404	.	+	.	Name=IGHV3-38;ID=559
igh	.	mRNA	582832	582913	.	+	.	Name=IGHV3-38_V-UTR;ID=567
igh	.	mRNA	582914	582959	.	+	.	Name=IGHV3-38_L_PART-1;ID=564
igh	.	mRNA	582960	583062	.	+	.	Name=IGHV3-38_V-INTRON;ID=566
igh	.	mRNA	583063	583074	.	+	.	Name=IGHV3-38_L_PART2;ID=565
igh	.	mRNA	583074	583365	.	+	.	Name=IGHV3-38_V-REGION;ID=565
igh	.	mRNA	583366	583372	.	+	.	Name=IGHV3-38_V-HEPTAMER;ID=561
igh	.	mRNA	583373	583395	.	+	.	Name=IGHV3-38_V-SPACER;ID=563
igh	.	mRNA	583396	583404	.	+	.	Name=IGHV3-38_V-NONAMER;ID=562
igh	.	mRNA	603940	604506	.	+	.	Name=IGHV3-35;ID=550
igh	.	mRNA	603940	604013	.	+	.	Name=IGHV3-35_V-UTR;ID=558
igh	.	mRNA	604014	604059	.	+	.	Name=IGHV3-35_L_PART-1;ID=555
igh	.	mRNA	604060	604160	.	+	.	Name=IGHV3-35_V-INTRON;ID=557
igh	.	mRNA	604161	604172	.	+	.	Name=IGHV3-35_L_PART2;ID=556
igh	.	mRNA	604172	604467	.	+	.	Name=IGHV3-35_V-REGION;ID=556
igh	.	mRNA	604468	604474	.	+	.	Name=IGHV3-35_V-HEPTAMER;ID=552
igh	.	mRNA	604475	604497	.	+	.	Name=IGHV3-35_V-SPACER;ID=554
igh	.	mRNA	604498	604506	.	+	.	Name=IGHV3-35_V-NONAMER;ID=553
igh	.	mRNA	619726	620235	.	+	.	Name=IGHV4-34;ID=541
igh	.	mRNA	619726	619742	.	+	.	Name=IGHV4-34_V-UTR;ID=549
igh	.	mRNA	619743	619809	.	+	.	Name=IGHV4-34_L_PART-1;ID=546
igh	.	mRNA	619810	619892	.	+	.	Name=IGHV4-34_V-INTRON;ID=548
igh	.	mRNA	619893	619904	.	+	.	Name=IGHV4-34_L_PART2;ID=547
igh	.	mRNA	619904	620196	.	+	.	Name=IGHV4-34_V-REGION;ID=547
igh	.	mRNA	620197	620203	.	+	.	Name=IGHV4-34_V-HEPTAMER;ID=543
igh	.	mRNA	620204	620226	.	+	.	Name=IGHV4-34_V-SPACER;ID=545
igh	.	mRNA	620227	620235	.	+	.	Name=IGHV4-34_V-NONAMER;ID=544
igh	.	mRNA	633534	634105	.	+	.	Name=IGHV3-33;ID=532
igh	.	mRNA	633534	633612	.	+	.	Name=IGHV3-33_V-UTR;ID=540
igh	.	mRNA	633613	633658	.	+	.	Name=IGHV3-33_L_PART-1;ID=537
igh	.	mRNA	633659	633759	.	+	.	Name=IGHV3-33_V-INTRON;ID=539
igh	.	mRNA	633760	633771	.	+	.	Name=IGHV3-33_L_PART2;ID=538
igh	.	mRNA	633771	634066	.	+	.	Name=IGHV3-33_V-REGION;ID=538
igh	.	mRNA	634067	634073	.	+	.	Name=IGHV3-33_V-HEPTAMER;ID=534
igh	.	mRNA	634074	634096	.	+	.	Name=IGHV3-33_V-SPACER;ID=536
igh	.	mRNA	634097	634105	.	+	.	Name=IGHV3-33_V-NONAMER;ID=535
igh	.	mRNA	644100	644613	.	+	.	Name=IGHV4-31;ID=523
igh	.	mRNA	644100	644136	.	+	.	Name=IGHV4-31_V-UTR;ID=531
igh	.	mRNA	644137	644182	.	+	.	Name=IGHV4-31_L_PART-1;ID=528
igh	.	mRNA	644183	644264	.	+	.	Name=IGHV4-31_V-INTRON;ID=530
igh	.	mRNA	644265	644276	.	+	.	Name=IGHV4-31_L_PART2;ID=529
igh	.	mRNA	644276	644574	.	+	.	Name=IGHV4-31_V-REGION;ID=529
igh	.	mRNA	644575	644581	.	+	.	Name=IGHV4-31_V-HEPTAMER;ID=525
igh	.	mRNA	644582	644604	.	+	.	Name=IGHV4-31_V-SPACER;ID=527
igh	.	mRNA	644605	644613	.	+	.	Name=IGHV4-31_V-NONAMER;ID=526
igh	.	mRNA	658243	658814	.	+	.	Name=IGHV3-30-5;ID=514
igh	.	mRNA	658243	658321	.	+	.	Name=IGHV3-30-5_V-UTR;ID=522
igh	.	mRNA	658322	658367	.	+	.	Name=IGHV3-30-5_L_PART-1;ID=519
igh	.	mRNA	658368	658468	.	+	.	Name=IGHV3-30-5_V-INTRON;ID=521
igh	.	mRNA	658469	658480	.	+	.	Name=IGHV3-30-5_L_PART2;ID=520
igh	.	mRNA	658480	658775	.	+	.	Name=IGHV3-30-5_V-REGION;ID=520
igh	.	mRNA	658776	658782	.	+	.	Name=IGHV3-30-5_V-HEPTAMER;ID=516
igh	.	mRNA	658783	658805	.	+	.	Name=IGHV3-30-5_V-SPACER;ID=518
igh	.	mRNA	658806	658814	.	+	.	Name=IGHV3-30-5_V-NONAMER;ID=517
igh	.	mRNA	669102	669615	.	+	.	Name=IGHV4-30-4;ID=505
igh	.	mRNA	669102	669137	.	+	.	Name=IGHV4-30-4_V-UTR;ID=513
igh	.	mRNA	669138	669184	.	+	.	Name=IGHV4-30-4_L_PART-1;ID=510
igh	.	mRNA	669185	669266	.	+	.	Name=IGHV4-30-4_V-INTRON;ID=512
igh	.	mRNA	669267	669278	.	+	.	Name=IGHV4-30-4_L_PART2;ID=511
igh	.	mRNA	669278	669576	.	+	.	Name=IGHV4-30-4_V-REGION;ID=511
igh	.	mRNA	669577	669583	.	+	.	Name=IGHV4-30-4_V-HEPTAMER;ID=507
igh	.	mRNA	669584	669606	.	+	.	Name=IGHV4-30-4_V-SPACER;ID=509
igh	.	mRNA	669607	669615	.	+	.	Name=IGHV4-30-4_V-NONAMER;ID=508
igh	.	mRNA	683242	683813	.	+	.	Name=IGHV3-30-3;ID=496
igh	.	mRNA	683242	683320	.	+	.	Name=IGHV3-30-3_V-UTR;ID=504
igh	.	mRNA	683321	683366	.	+	.	Name=IGHV3-30-3_L_PART-1;ID=501
igh	.	mRNA	683367	683467	.	+	.	Name=IGHV3-30-3_V-INTRON;ID=503
igh	.	mRNA	683468	683479	.	+	.	Name=IGHV3-30-3_L_PART2;ID=502
igh	.	mRNA	683479	683774	.	+	.	Name=IGHV3-30-3_V-REGION;ID=502
igh	.	mRNA	683775	683781	.	+	.	Name=IGHV3-30-3_V-HEPTAMER;ID=498
igh	.	mRNA	683782	683804	.	+	.	Name=IGHV3-30-3_V-SPACER;ID=500
igh	.	mRNA	683805	683813	.	+	.	Name=IGHV3-30-3_V-NONAMER;ID=499
igh	.	mRNA	693033	693543	.	+	.	Name=IGHV4-30-2;ID=487
igh	.	mRNA	693033	693066	.	+	.	Name=IGHV4-30-2_V-UTR;ID=495
igh	.	mRNA	693067	693112	.	+	.	Name=IGHV4-30-2_L_PART-1;ID=492
igh	.	mRNA	693113	693194	.	+	.	Name=IGHV4-30-2_V-INTRON;ID=494
igh	.	mRNA	693195	693206	.	+	.	Name=IGHV4-30-2_L_PART2;ID=493
igh	.	mRNA	693206	693504	.	+	.	Name=IGHV4-30-2_V-REGION;ID=493
igh	.	mRNA	693505	693511	.	+	.	Name=IGHV4-30-2_V-HEPTAMER;ID=489
igh	.	mRNA	693512	693534	.	+	.	Name=IGHV4-30-2_V-SPACER;ID=491
igh	.	mRNA	693535	693543	.	+	.	Name=IGHV4-30-2_V-NONAMER;ID=490
igh	.	mRNA	707175	707746	.	+	.	Name=IGHV3-30;ID=478
igh	.	mRNA	707175	707253	.	+	.	Name=IGHV3-30_V-UTR;ID=486
igh	.	mRNA	707254	707299	.	+	.	Name=IGHV3-30_L_PART-1;ID=483
igh	.	mRNA	707300	707400	.	+	.	Name=IGHV3-30_V-INTRON;ID=485
igh	.	mRNA	707401	707412	.	+	.	Name=IGHV3-30_L_PART2;ID=484
igh	.	mRNA	707412	707707	.	+	.	Name=IGHV3-30_V-REGION;ID=484
igh	.	mRNA	707708	707714	.	+	.	Name=IGHV3-30_V-HEPTAMER;ID=480
igh	.	mRNA	707715	707737	.	+	.	Name=IGHV3-30_V-SPACER;ID=482
igh	.	mRNA	707738	707746	.	+	.	Name=IGHV3-30_V-NONAMER;ID=481
igh	.	mRNA	718063	718572	.	+	.	Name=IGHV4-28;ID=469
igh	.	mRNA	718063	718098	.	+	.	Name=IGHV4-28_V-UTR;ID=477
igh	.	mRNA	718099	718144	.	+	.	Name=IGHV4-28_L_PART-1;ID=474
igh	.	mRNA	718145	718226	.	+	.	Name=IGHV4-28_V-INTRON;ID=476
igh	.	mRNA	718227	718238	.	+	.	Name=IGHV4-28_L_PART2;ID=475
igh	.	mRNA	718238	718533	.	+	.	Name=IGHV4-28_V-REGION;ID=475
igh	.	mRNA	718534	718540	.	+	.	Name=IGHV4-28_V-HEPTAMER;ID=471
igh	.	mRNA	718541	718563	.	+	.	Name=IGHV4-28_V-SPACER;ID=473
igh	.	mRNA	718564	718572	.	+	.	Name=IGHV4-28_V-NONAMER;ID=472
igh	.	mRNA	740933	741431	.	+	.	Name=IGHV2-26;ID=460
igh	.	mRNA	740933	740948	.	+	.	Name=IGHV2-26_V-UTR;ID=468
igh	.	mRNA	740949	740994	.	+	.	Name=IGHV2-26_L_PART-1;ID=465
igh	.	mRNA	740995	741080	.	+	.	Name=IGHV2-26_V-INTRON;ID=467
igh	.	mRNA	741081	741092	.	+	.	Name=IGHV2-26_L_PART2;ID=466
igh	.	mRNA	741092	741392	.	+	.	Name=IGHV2-26_V-REGION;ID=466
igh	.	mRNA	741393	741399	.	+	.	Name=IGHV2-26_V-HEPTAMER;ID=462
igh	.	mRNA	741400	741422	.	+	.	Name=IGHV2-26_V-SPACER;ID=464
igh	.	mRNA	741423	741431	.	+	.	Name=IGHV2-26_V-NONAMER;ID=463
igh	.	mRNA	753229	753799	.	+	.	Name=IGHV3-25;ID=451
igh	.	mRNA	753229	753307	.	+	.	Name=IGHV3-25_V-UTR;ID=459
igh	.	mRNA	753309	753354	.	+	.	Name=IGHV3-25_L_PART-1;ID=456
igh	.	mRNA	753355	753454	.	+	.	Name=IGHV3-25_V-INTRON;ID=458
igh	.	mRNA	753455	753466	.	+	.	Name=IGHV3-25_L_PART2;ID=457
igh	.	mRNA	753466	753761	.	+	.	Name=IGHV3-25_V-REGION;ID=457
igh	.	mRNA	753762	753768	.	+	.	Name=IGHV3-25_V-HEPTAMER;ID=453
igh	.	mRNA	753769	753790	.	+	.	Name=IGHV3-25_V-SPACER;ID=455
igh	.	mRNA	753791	753799	.	+	.	Name=IGHV3-25_V-NONAMER;ID=454
igh	.	mRNA	765747	766280	.	+	.	Name=IGHV1-24;ID=442
igh	.	mRNA	765747	765803	.	+	.	Name=IGHV1-24_V-UTR;ID=450
igh	.	mRNA	765804	765849	.	+	.	Name=IGHV1-24_L_PART-1;ID=447
igh	.	mRNA	765850	765934	.	+	.	Name=IGHV1-24_V-INTRON;ID=449
igh	.	mRNA	765935	765946	.	+	.	Name=IGHV1-24_L_PART2;ID=448
igh	.	mRNA	765946	766241	.	+	.	Name=IGHV1-24_V-REGION;ID=448
igh	.	mRNA	766242	766248	.	+	.	Name=IGHV1-24_V-HEPTAMER;ID=444
igh	.	mRNA	766249	766271	.	+	.	Name=IGHV1-24_V-SPACER;ID=446
igh	.	mRNA	766272	766280	.	+	.	Name=IGHV1-24_V-NONAMER;ID=445
igh	.	mRNA	773651	774224	.	+	.	Name=IGHV3-23D;ID=433
igh	.	mRNA	773651	773729	.	+	.	Name=IGHV3-23D_V-UTR;ID=441
igh	.	mRNA	773730	773775	.	+	.	Name=IGHV3-23D_L_PART-1;ID=438
igh	.	mRNA	773776	773878	.	+	.	Name=IGHV3-23D_V-INTRON;ID=440
igh	.	mRNA	773879	773890	.	+	.	Name=IGHV3-23D_L_PART2;ID=439
igh	.	mRNA	773890	774185	.	+	.	Name=IGHV3-23D_V-REGION;ID=439
igh	.	mRNA	774186	774192	.	+	.	Name=IGHV3-23D_V-HEPTAMER;ID=435
igh	.	mRNA	774193	774215	.	+	.	Name=IGHV3-23D_V-SPACER;ID=437
igh	.	mRNA	774216	774224	.	+	.	Name=IGHV3-23D_V-NONAMER;ID=436
igh	.	mRNA	784492	785065	.	+	.	Name=IGHV3-23;ID=424
igh	.	mRNA	784492	784570	.	+	.	Name=IGHV3-23_V-UTR;ID=432
igh	.	mRNA	784571	784616	.	+	.	Name=IGHV3-23_L_PART-1;ID=429
igh	.	mRNA	784617	784719	.	+	.	Name=IGHV3-23_V-INTRON;ID=431
igh	.	mRNA	784720	784731	.	+	.	Name=IGHV3-23_L_PART2;ID=430
igh	.	mRNA	784731	785026	.	+	.	Name=IGHV3-23_V-REGION;ID=430
igh	.	mRNA	785027	785033	.	+	.	Name=IGHV3-23_V-HEPTAMER;ID=426
igh	.	mRNA	785034	785056	.	+	.	Name=IGHV3-23_V-SPACER;ID=428
igh	.	mRNA	785057	785065	.	+	.	Name=IGHV3-23_V-NONAMER;ID=427
igh	.	mRNA	818035	818606	.	+	.	Name=IGHV3-21;ID=415
igh	.	mRNA	818035	818113	.	+	.	Name=IGHV3-21_V-UTR;ID=423
igh	.	mRNA	818114	818159	.	+	.	Name=IGHV3-21_L_PART-1;ID=420
igh	.	mRNA	818160	818260	.	+	.	Name=IGHV3-21_V-INTRON;ID=422
igh	.	mRNA	818261	818272	.	+	.	Name=IGHV3-21_L_PART2;ID=421
igh	.	mRNA	818272	818567	.	+	.	Name=IGHV3-21_V-REGION;ID=421
igh	.	mRNA	818568	818574	.	+	.	Name=IGHV3-21_V-HEPTAMER;ID=417
igh	.	mRNA	818575	818597	.	+	.	Name=IGHV3-21_V-SPACER;ID=419
igh	.	mRNA	818598	818606	.	+	.	Name=IGHV3-21_V-NONAMER;ID=418
igh	.	mRNA	842158	842732	.	+	.	Name=IGHV3-20;ID=406
igh	.	mRNA	842158	842237	.	+	.	Name=IGHV3-20_V-UTR;ID=414
igh	.	mRNA	842238	842283	.	+	.	Name=IGHV3-20_L_PART-1;ID=411
igh	.	mRNA	842284	842386	.	+	.	Name=IGHV3-20_V-INTRON;ID=413
igh	.	mRNA	842387	842398	.	+	.	Name=IGHV3-20_L_PART2;ID=412
igh	.	mRNA	842398	842693	.	+	.	Name=IGHV3-20_V-REGION;ID=412
igh	.	mRNA	842694	842700	.	+	.	Name=IGHV3-20_V-HEPTAMER;ID=408
igh	.	mRNA	842701	842723	.	+	.	Name=IGHV3-20_V-SPACER;ID=410
igh	.	mRNA	842724	842732	.	+	.	Name=IGHV3-20_V-NONAMER;ID=409
igh	.	mRNA	868240	868769	.	+	.	Name=IGHV1-18;ID=397
igh	.	mRNA	868240	868293	.	+	.	Name=IGHV1-18_V-UTR;ID=405
igh	.	mRNA	868294	868339	.	+	.	Name=IGHV1-18_L_PART-1;ID=402
igh	.	mRNA	868340	868423	.	+	.	Name=IGHV1-18_V-INTRON;ID=404
igh	.	mRNA	868424	868435	.	+	.	Name=IGHV1-18_L_PART2;ID=403
igh	.	mRNA	868435	868730	.	+	.	Name=IGHV1-18_V-REGION;ID=403
igh	.	mRNA	868731	868737	.	+	.	Name=IGHV1-18_V-HEPTAMER;ID=399
igh	.	mRNA	868738	868760	.	+	.	Name=IGHV1-18_V-SPACER;ID=401
igh	.	mRNA	868761	868769	.	+	.	Name=IGHV1-18_V-NONAMER;ID=400
igh	.	mRNA	887899	888465	.	+	.	Name=IGHV3-16;ID=388
igh	.	mRNA	887899	887972	.	+	.	Name=IGHV3-16_V-UTR;ID=396
igh	.	mRNA	887973	888018	.	+	.	Name=IGHV3-16_L_PART-1;ID=393
igh	.	mRNA	888019	888119	.	+	.	Name=IGHV3-16_V-INTRON;ID=395
igh	.	mRNA	888120	888131	.	+	.	Name=IGHV3-16_L_PART2;ID=394
igh	.	mRNA	888131	888426	.	+	.	Name=IGHV3-16_V-REGION;ID=394
igh	.	mRNA	888427	888433	.	+	.	Name=IGHV3-16_V-HEPTAMER;ID=390
igh	.	mRNA	888434	888456	.	+	.	Name=IGHV3-16_V-SPACER;ID=392
igh	.	mRNA	888457	888465	.	+	.	Name=IGHV3-16_V-NONAMER;ID=391
igh	.	mRNA	899466	900046	.	+	.	Name=IGHV3-15;ID=379
igh	.	mRNA	899466	899545	.	+	.	Name=IGHV3-15_V-UTR;ID=387
igh	.	mRNA	899546	899591	.	+	.	Name=IGHV3-15_L_PART-1;ID=384
igh	.	mRNA	899592	899694	.	+	.	Name=IGHV3-15_V-INTRON;ID=386
igh	.	mRNA	899695	899706	.	+	.	Name=IGHV3-15_L_PART2;ID=385
igh	.	mRNA	899706	900007	.	+	.	Name=IGHV3-15_V-REGION;ID=385
igh	.	mRNA	900008	900014	.	+	.	Name=IGHV3-15_V-HEPTAMER;ID=381
igh	.	mRNA	900015	900037	.	+	.	Name=IGHV3-15_V-SPACER;ID=383
igh	.	mRNA	900038	900046	.	+	.	Name=IGHV3-15_V-NONAMER;ID=382
igh	.	mRNA	923557	924128	.	+	.	Name=IGHV3-13;ID=370
igh	.	mRNA	923557	923636	.	+	.	Name=IGHV3-13_V-UTR;ID=378
igh	.	mRNA	923637	923682	.	+	.	Name=IGHV3-13_L_PART-1;ID=375
igh	.	mRNA	923683	923785	.	+	.	Name=IGHV3-13_V-INTRON;ID=377
igh	.	mRNA	923786	923797	.	+	.	Name=IGHV3-13_L_PART2;ID=376
igh	.	mRNA	923797	924089	.	+	.	Name=IGHV3-13_V-REGION;ID=376
igh	.	mRNA	924090	924096	.	+	.	Name=IGHV3-13_V-HEPTAMER;ID=372
igh	.	mRNA	924097	924119	.	+	.	Name=IGHV3-13_V-SPACER;ID=374
igh	.	mRNA	924120	924128	.	+	.	Name=IGHV3-13_V-NONAMER;ID=373
igh	.	mRNA	936465	937033	.	+	.	Name=IGHV3-11;ID=361
igh	.	mRNA	936465	936544	.	+	.	Name=IGHV3-11_V-UTR;ID=369
igh	.	mRNA	936545	936590	.	+	.	Name=IGHV3-11_L_PART-1;ID=366
igh	.	mRNA	936591	936687	.	+	.	Name=IGHV3-11_V-INTRON;ID=368
igh	.	mRNA	936688	936699	.	+	.	Name=IGHV3-11_L_PART2;ID=367
igh	.	mRNA	936699	936994	.	+	.	Name=IGHV3-11_V-REGION;ID=367
igh	.	mRNA	936995	937001	.	+	.	Name=IGHV3-11_V-HEPTAMER;ID=363
igh	.	mRNA	937002	937024	.	+	.	Name=IGHV3-11_V-SPACER;ID=365
igh	.	mRNA	937025	937033	.	+	.	Name=IGHV3-11_V-NONAMER;ID=364
igh	.	mRNA	945165	945694	.	+	.	Name=IGHV5-10-1;ID=352
igh	.	mRNA	945165	945221	.	+	.	Name=IGHV5-10-1_V-UTR;ID=360
igh	.	mRNA	945222	945267	.	+	.	Name=IGHV5-10-1_L_PART-1;ID=357
igh	.	mRNA	945268	945350	.	+	.	Name=IGHV5-10-1_V-INTRON;ID=359
igh	.	mRNA	945351	945362	.	+	.	Name=IGHV5-10-1_L_PART2;ID=358
igh	.	mRNA	945362	945655	.	+	.	Name=IGHV5-10-1_V-REGION;ID=358
igh	.	mRNA	945656	945662	.	+	.	Name=IGHV5-10-1_V-HEPTAMER;ID=354
igh	.	mRNA	945663	945685	.	+	.	Name=IGHV5-10-1_V-SPACER;ID=356
igh	.	mRNA	945686	945694	.	+	.	Name=IGHV5-10-1_V-NONAMER;ID=355
igh	.	mRNA	964977	965545	.	+	.	Name=IGHV3-64D;ID=343
igh	.	mRNA	964977	965056	.	+	.	Name=IGHV3-64D_V-UTR;ID=351
igh	.	mRNA	965057	965102	.	+	.	Name=IGHV3-64D_L_PART-1;ID=348
igh	.	mRNA	965103	965200	.	+	.	Name=IGHV3-64D_V-INTRON;ID=350
igh	.	mRNA	965201	965212	.	+	.	Name=IGHV3-64D_L_PART2;ID=349
igh	.	mRNA	965212	965507	.	+	.	Name=IGHV3-64D_V-REGION;ID=349
igh	.	mRNA	965508	965514	.	+	.	Name=IGHV3-64D_V-HEPTAMER;ID=345
igh	.	mRNA	965515	965536	.	+	.	Name=IGHV3-64D_V-SPACER;ID=347
igh	.	mRNA	965537	965545	.	+	.	Name=IGHV3-64D_V-NONAMER;ID=346
igh	.	mRNA	990949	991519	.	+	.	Name=IGHV3-7;ID=334
igh	.	mRNA	990949	991024	.	+	.	Name=IGHV3-7_V-UTR;ID=342
igh	.	mRNA	991025	991070	.	+	.	Name=IGHV3-7_L_PART-1;ID=339
igh	.	mRNA	991071	991173	.	+	.	Name=IGHV3-7_V-INTRON;ID=341
igh	.	mRNA	991174	991185	.	+	.	Name=IGHV3-7_L_PART2;ID=340
igh	.	mRNA	991185	991480	.	+	.	Name=IGHV3-7_V-REGION;ID=340
igh	.	mRNA	991481	991487	.	+	.	Name=IGHV3-7_V-HEPTAMER;ID=336
igh	.	mRNA	991488	991510	.	+	.	Name=IGHV3-7_V-SPACER;ID=338
igh	.	mRNA	991511	991519	.	+	.	Name=IGHV3-7_V-NONAMER;ID=337
igh	.	mRNA	1015268	1015766	.	+	.	Name=IGHV2-5;ID=325
igh	.	mRNA	1015268	1015283	.	+	.	Name=IGHV2-5_V-UTR;ID=333
igh	.	mRNA	1015284	1015329	.	+	.	Name=IGHV2-5_L_PART-1;ID=330
igh	.	mRNA	1015330	1015415	.	+	.	Name=IGHV2-5_V-INTRON;ID=332
igh	.	mRNA	1015416	1015427	.	+	.	Name=IGHV2-5_L_PART2;ID=331
igh	.	mRNA	1015427	1015727	.	+	.	Name=IGHV2-5_V-REGION;ID=331
igh	.	mRNA	1015728	1015734	.	+	.	Name=IGHV2-5_V-HEPTAMER;ID=327
igh	.	mRNA	1015735	1015757	.	+	.	Name=IGHV2-5_V-SPACER;ID=329
igh	.	mRNA	1015758	1015766	.	+	.	Name=IGHV2-5_V-NONAMER;ID=328
igh	.	mRNA	1027994	1028523	.	+	.	Name=IGHV7-4-1;ID=316
igh	.	mRNA	1027994	1028047	.	+	.	Name=IGHV7-4-1_V-UTR;ID=324
igh	.	mRNA	1028048	1028093	.	+	.	Name=IGHV7-4-1_L_PART-1;ID=321
igh	.	mRNA	1028094	1028177	.	+	.	Name=IGHV7-4-1_V-INTRON;ID=323
igh	.	mRNA	1028178	1028189	.	+	.	Name=IGHV7-4-1_L_PART2;ID=322
igh	.	mRNA	1028189	1028484	.	+	.	Name=IGHV7-4-1_V-REGION;ID=322
igh	.	mRNA	1028485	1028491	.	+	.	Name=IGHV7-4-1_V-HEPTAMER;ID=318
igh	.	mRNA	1028492	1028514	.	+	.	Name=IGHV7-4-1_V-SPACER;ID=320
igh	.	mRNA	1028515	1028523	.	+	.	Name=IGHV7-4-1_V-NONAMER;ID=319
igh	.	mRNA	1041237	1041746	.	+	.	Name=IGHV4-4;ID=307
igh	.	mRNA	1041237	1041272	.	+	.	Name=IGHV4-4_V-UTR;ID=315
igh	.	mRNA	1041273	1041318	.	+	.	Name=IGHV4-4_L_PART-1;ID=312
igh	.	mRNA	1041319	1041400	.	+	.	Name=IGHV4-4_V-INTRON;ID=314
igh	.	mRNA	1041401	1041412	.	+	.	Name=IGHV4-4_L_PART2;ID=313
igh	.	mRNA	1041412	1041707	.	+	.	Name=IGHV4-4_V-REGION;ID=313
igh	.	mRNA	1041708	1041714	.	+	.	Name=IGHV4-4_V-HEPTAMER;ID=309
igh	.	mRNA	1041715	1041737	.	+	.	Name=IGHV4-4_V-SPACER;ID=311
igh	.	mRNA	1041738	1041746	.	+	.	Name=IGHV4-4_V-NONAMER;ID=310
igh	.	mRNA	1048053	1048573	.	+	.	Name=IGHV1-3;ID=298
igh	.	mRNA	1048053	1048096	.	+	.	Name=IGHV1-3_V-UTR;ID=306
igh	.	mRNA	1048097	1048142	.	+	.	Name=IGHV1-3_L_PART-1;ID=303
igh	.	mRNA	1048143	1048227	.	+	.	Name=IGHV1-3_V-INTRON;ID=305
igh	.	mRNA	1048228	1048239	.	+	.	Name=IGHV1-3_L_PART2;ID=304
igh	.	mRNA	1048239	1048534	.	+	.	Name=IGHV1-3_V-REGION;ID=304
igh	.	mRNA	1048535	1048541	.	+	.	Name=IGHV1-3_V-HEPTAMER;ID=300
igh	.	mRNA	1048542	1048564	.	+	.	Name=IGHV1-3_V-SPACER;ID=302
igh	.	mRNA	1048565	1048573	.	+	.	Name=IGHV1-3_V-NONAMER;ID=301
igh	.	mRNA	1066549	1067086	.	+	.	Name=IGHV1-2;ID=289
igh	.	mRNA	1066549	1066609	.	+	.	Name=IGHV1-2_V-UTR;ID=297
igh	.	mRNA	1066610	1066655	.	+	.	Name=IGHV1-2_L_PART-1;ID=294
igh	.	mRNA	1066656	1066740	.	+	.	Name=IGHV1-2_V-INTRON;ID=296
igh	.	mRNA	1066741	1066752	.	+	.	Name=IGHV1-2_L_PART2;ID=295
igh	.	mRNA	1066752	1067047	.	+	.	Name=IGHV1-2_V-REGION;ID=295
igh	.	mRNA	1067048	1067054	.	+	.	Name=IGHV1-2_V-HEPTAMER;ID=291
igh	.	mRNA	1067055	1067077	.	+	.	Name=IGHV1-2_V-SPACER;ID=293
igh	.	mRNA	1067078	1067086	.	+	.	Name=IGHV1-2_V-NONAMER;ID=292
igh	.	mRNA	1113378	1113914	.	+	.	Name=IGHV6-1;ID=280
igh	.	mRNA	1113378	1113427	.	+	.	Name=IGHV6-1_V-UTR;ID=288
igh	.	mRNA	1113428	1113476	.	+	.	Name=IGHV6-1_L_PART-1;ID=285
igh	.	mRNA	1113477	1113559	.	+	.	Name=IGHV6-1_V-INTRON;ID=287
igh	.	mRNA	1113560	1113571	.	+	.	Name=IGHV6-1_L_PART2;ID=286
igh	.	mRNA	1113571	1113875	.	+	.	Name=IGHV6-1_V-REGION;ID=286
igh	.	mRNA	1113876	1113882	.	+	.	Name=IGHV6-1_V-HEPTAMER;ID=282
igh	.	mRNA	1113883	1113905	.	+	.	Name=IGHV6-1_V-SPACER;ID=284
igh	.	mRNA	1113906	1113914	.	+	.	Name=IGHV6-1_V-NONAMER;ID=283
igh	.	mRNA	1134072	1134165	.	+	.	Name=IGHD1-1;ID=271
igh	.	mRNA	1134072	1134080	.	+	.	Name=IGHD1-1_D-5-NONAMER;ID=276
igh	.	mRNA	1134081	1134103	.	+	.	Name=IGHD1-1_D-5-SPACER;ID=278
igh	.	mRNA	1134104	1134110	.	+	.	Name=IGHD1-1_D-5-HEPTAMER;ID=274
igh	.	mRNA	1134111	1134127	.	+	.	Name=IGHD1-1_D-REGION;ID=279
igh	.	mRNA	1134128	1134134	.	+	.	Name=IGHD1-1_D-3-HEPTAMER;ID=273
igh	.	mRNA	1134135	1134156	.	+	.	Name=IGHD1-1_D-3-SPACER;ID=277
igh	.	mRNA	1134157	1134165	.	+	.	Name=IGHD1-1_D-3-NONAMER;ID=275
igh	.	mRNA	1136745	1136831	.	+	.	Name=IGHD2-2;ID=262
igh	.	mRNA	1136745	1136753	.	+	.	Name=IGHD2-2_D-5-NONAMER;ID=267
igh	.	mRNA	1136754	1136765	.	+	.	Name=IGHD2-2_D-5-SPACER;ID=269
igh	.	mRNA	1136766	1136772	.	+	.	Name=IGHD2-2_D-5-HEPTAMER;ID=265
igh	.	mRNA	1136773	1136803	.	+	.	Name=IGHD2-2_D-REGION;ID=270
igh	.	mRNA	1136804	1136810	.	+	.	Name=IGHD2-2_D-3-HEPTAMER;ID=264
igh	.	mRNA	1136811	1136822	.	+	.	Name=IGHD2-2_D-3-SPACER;ID=268
igh	.	mRNA	1136823	1136831	.	+	.	Name=IGHD2-2_D-3-NONAMER;ID=266
igh	.	mRNA	1139212	1139298	.	+	.	Name=IGHD3-3;ID=253
igh	.	mRNA	1139212	1139220	.	+	.	Name=IGHD3-3_D-5-NONAMER;ID=258
igh	.	mRNA	1139221	1139232	.	+	.	Name=IGHD3-3_D-5-SPACER;ID=260
igh	.	mRNA	1139233	1139239	.	+	.	Name=IGHD3-3_D-5-HEPTAMER;ID=256
igh	.	mRNA	1139240	1139270	.	+	.	Name=IGHD3-3_D-REGION;ID=261
igh	.	mRNA	1139271	1139277	.	+	.	Name=IGHD3-3_D-3-HEPTAMER;ID=255
igh	.	mRNA	1139278	1139289	.	+	.	Name=IGHD3-3_D-3-SPACER;ID=259
igh	.	mRNA	1139290	1139298	.	+	.	Name=IGHD3-3_D-3-NONAMER;ID=257
igh	.	mRNA	1140353	1140445	.	+	.	Name=IGHD4-4;ID=244
igh	.	mRNA	1140353	1140361	.	+	.	Name=IGHD4-4_D-5-NONAMER;ID=249
igh	.	mRNA	1140362	1140384	.	+	.	Name=IGHD4-4_D-5-SPACER;ID=251
igh	.	mRNA	1140385	1140391	.	+	.	Name=IGHD4-4_D-5-HEPTAMER;ID=247
igh	.	mRNA	1140392	1140407	.	+	.	Name=IGHD4-4_D-REGION;ID=252
igh	.	mRNA	1140408	1140414	.	+	.	Name=IGHD4-4_D-3-HEPTAMER;ID=246
igh	.	mRNA	1140415	1140436	.	+	.	Name=IGHD4-4_D-3-SPACER;ID=250
igh	.	mRNA	1140437	1140445	.	+	.	Name=IGHD4-4_D-3-NONAMER;ID=248
igh	.	mRNA	1141314	1141410	.	+	.	Name=IGHD5-5;ID=235
igh	.	mRNA	1141314	1141322	.	+	.	Name=IGHD5-5_D-5-NONAMER;ID=240
igh	.	mRNA	1141323	1141345	.	+	.	Name=IGHD5-5_D-5-SPACER;ID=242
igh	.	mRNA	1141346	1141352	.	+	.	Name=IGHD5-5_D-5-HEPTAMER;ID=238
igh	.	mRNA	1141353	1141372	.	+	.	Name=IGHD5-5_D-REGION;ID=243
igh	.	mRNA	1141373	1141379	.	+	.	Name=IGHD5-5_D-3-HEPTAMER;ID=237
igh	.	mRNA	1141380	1141401	.	+	.	Name=IGHD5-5_D-3-SPACER;ID=241
igh	.	mRNA	1141402	1141410	.	+	.	Name=IGHD5-5_D-3-NONAMER;ID=239
igh	.	mRNA	1143163	1143257	.	+	.	Name=IGHD6-6;ID=226
igh	.	mRNA	1143163	1143171	.	+	.	Name=IGHD6-6_D-5-NONAMER;ID=231
igh	.	mRNA	1143172	1143194	.	+	.	Name=IGHD6-6_D-5-SPACER;ID=233
igh	.	mRNA	1143195	1143201	.	+	.	Name=IGHD6-6_D-5-HEPTAMER;ID=229
igh	.	mRNA	1143202	1143219	.	+	.	Name=IGHD6-6_D-REGION;ID=234
igh	.	mRNA	1143220	1143226	.	+	.	Name=IGHD6-6_D-3-HEPTAMER;ID=228
igh	.	mRNA	1143227	1143248	.	+	.	Name=IGHD6-6_D-3-SPACER;ID=232
igh	.	mRNA	1143249	1143257	.	+	.	Name=IGHD6-6_D-3-NONAMER;ID=230
igh	.	mRNA	1143667	1143760	.	+	.	Name=IGHD1-7;ID=217
igh	.	mRNA	1143667	1143675	.	+	.	Name=IGHD1-7_D-5-NONAMER;ID=222
igh	.	mRNA	1143676	1143698	.	+	.	Name=IGHD1-7_D-5-SPACER;ID=224
igh	.	mRNA	1143699	1143705	.	+	.	Name=IGHD1-7_D-5-HEPTAMER;ID=220
igh	.	mRNA	1143706	1143722	.	+	.	Name=IGHD1-7_D-REGION;ID=225
igh	.	mRNA	1143723	1143729	.	+	.	Name=IGHD1-7_D-3-HEPTAMER;ID=219
igh	.	mRNA	1143730	1143751	.	+	.	Name=IGHD1-7_D-3-SPACER;ID=223
igh	.	mRNA	1143752	1143760	.	+	.	Name=IGHD1-7_D-3-NONAMER;ID=221
igh	.	mRNA	1146360	1146446	.	+	.	Name=IGHD2-8;ID=208
igh	.	mRNA	1146360	1146368	.	+	.	Name=IGHD2-8_D-5-NONAMER;ID=213
igh	.	mRNA	1146369	1146380	.	+	.	Name=IGHD2-8_D-5-SPACER;ID=215
igh	.	mRNA	1146381	1146387	.	+	.	Name=IGHD2-8_D-5-HEPTAMER;ID=211
igh	.	mRNA	1146388	1146418	.	+	.	Name=IGHD2-8_D-REGION;ID=216
igh	.	mRNA	1146419	1146425	.	+	.	Name=IGHD2-8_D-3-HEPTAMER;ID=210
igh	.	mRNA	1146426	1146437	.	+	.	Name=IGHD2-8_D-3-SPACER;ID=214
igh	.	mRNA	1146438	1146446	.	+	.	Name=IGHD2-8_D-3-NONAMER;ID=212
igh	.	mRNA	1148890	1148976	.	+	.	Name=IGHD3-9;ID=199
igh	.	mRNA	1148890	1148898	.	+	.	Name=IGHD3-9_D-5-NONAMER;ID=204
igh	.	mRNA	1148899	1148910	.	+	.	Name=IGHD3-9_D-5-SPACER;ID=206
igh	.	mRNA	1148911	1148917	.	+	.	Name=IGHD3-9_D-5-HEPTAMER;ID=202
igh	.	mRNA	1148918	1148948	.	+	.	Name=IGHD3-9_D-REGION;ID=207
igh	.	mRNA	1148949	1148955	.	+	.	Name=IGHD3-9_D-3-HEPTAMER;ID=201
igh	.	mRNA	1148956	1148967	.	+	.	Name=IGHD3-9_D-3-SPACER;ID=205
igh	.	mRNA	1148968	1148976	.	+	.	Name=IGHD3-9_D-3-NONAMER;ID=203
igh	.	mRNA	1149074	1149160	.	+	.	Name=IGHD3-10;ID=190
igh	.	mRNA	1149074	1149082	.	+	.	Name=IGHD3-10_D-5-NONAMER;ID=195
igh	.	mRNA	1149083	1149094	.	+	.	Name=IGHD3-10_D-5-SPACER;ID=197
igh	.	mRNA	1149095	1149101	.	+	.	Name=IGHD3-10_D-5-HEPTAMER;ID=193
igh	.	mRNA	1149102	1149132	.	+	.	Name=IGHD3-10_D-REGION;ID=198
igh	.	mRNA	1149133	1149139	.	+	.	Name=IGHD3-10_D-3-HEPTAMER;ID=192
igh	.	mRNA	1149140	1149151	.	+	.	Name=IGHD3-10_D-3-SPACER;ID=196
igh	.	mRNA	1149152	1149160	.	+	.	Name=IGHD3-10_D-3-NONAMER;ID=194
igh	.	mRNA	1149959	1150051	.	+	.	Name=IGHD4-11;ID=181
igh	.	mRNA	1149959	1149967	.	+	.	Name=IGHD4-11_D-5-NONAMER;ID=186
igh	.	mRNA	1149968	1149990	.	+	.	Name=IGHD4-11_D-5-SPACER;ID=188
igh	.	mRNA	1149991	1149997	.	+	.	Name=IGHD4-11_D-5-HEPTAMER;ID=184
igh	.	mRNA	1149998	1150013	.	+	.	Name=IGHD4-11_D-REGION;ID=189
igh	.	mRNA	1150014	1150020	.	+	.	Name=IGHD4-11_D-3-HEPTAMER;ID=183
igh	.	mRNA	1150021	1150042	.	+	.	Name=IGHD4-11_D-3-SPACER;ID=187
igh	.	mRNA	1150043	1150051	.	+	.	Name=IGHD4-11_D-3-NONAMER;ID=185
igh	.	mRNA	1150919	1151018	.	+	.	Name=IGHD5-12;ID=172
igh	.	mRNA	1150919	1150927	.	+	.	Name=IGHD5-12_D-5-NONAMER;ID=177
igh	.	mRNA	1150928	1150950	.	+	.	Name=IGHD5-12_D-5-SPACER;ID=179
igh	.	mRNA	1150951	1150957	.	+	.	Name=IGHD5-12_D-5-HEPTAMER;ID=175
igh	.	mRNA	1150958	1150980	.	+	.	Name=IGHD5-12_D-REGION;ID=180
igh	.	mRNA	1150981	1150987	.	+	.	Name=IGHD5-12_D-3-HEPTAMER;ID=174
igh	.	mRNA	1150988	1151009	.	+	.	Name=IGHD5-12_D-3-SPACER;ID=178
igh	.	mRNA	1151010	1151018	.	+	.	Name=IGHD5-12_D-3-NONAMER;ID=176
igh	.	mRNA	1152428	1152525	.	+	.	Name=IGHD6-13;ID=163
igh	.	mRNA	1152428	1152436	.	+	.	Name=IGHD6-13_D-5-NONAMER;ID=168
igh	.	mRNA	1152437	1152459	.	+	.	Name=IGHD6-13_D-5-SPACER;ID=170
igh	.	mRNA	1152460	1152466	.	+	.	Name=IGHD6-13_D-5-HEPTAMER;ID=166
igh	.	mRNA	1152467	1152487	.	+	.	Name=IGHD6-13_D-REGION;ID=171
igh	.	mRNA	1152488	1152494	.	+	.	Name=IGHD6-13_D-3-HEPTAMER;ID=165
igh	.	mRNA	1152495	1152516	.	+	.	Name=IGHD6-13_D-3-SPACER;ID=169
igh	.	mRNA	1152517	1152525	.	+	.	Name=IGHD6-13_D-3-NONAMER;ID=167
igh	.	mRNA	1152936	1153029	.	+	.	Name=IGHD1-14;ID=154
igh	.	mRNA	1152936	1152944	.	+	.	Name=IGHD1-14_D-5-NONAMER;ID=159
igh	.	mRNA	1152945	1152967	.	+	.	Name=IGHD1-14_D-5-SPACER;ID=161
igh	.	mRNA	1152968	1152974	.	+	.	Name=IGHD1-14_D-5-HEPTAMER;ID=157
igh	.	mRNA	1152975	1152991	.	+	.	Name=IGHD1-14_D-REGION;ID=162
igh	.	mRNA	1152992	1152998	.	+	.	Name=IGHD1-14_D-3-HEPTAMER;ID=156
igh	.	mRNA	1152999	1153020	.	+	.	Name=IGHD1-14_D-3-SPACER;ID=160
igh	.	mRNA	1153021	1153029	.	+	.	Name=IGHD1-14_D-3-NONAMER;ID=158
igh	.	mRNA	1155614	1155700	.	+	.	Name=IGHD2-15;ID=145
igh	.	mRNA	1155614	1155622	.	+	.	Name=IGHD2-15_D-5-NONAMER;ID=150
igh	.	mRNA	1155623	1155634	.	+	.	Name=IGHD2-15_D-5-SPACER;ID=152
igh	.	mRNA	1155635	1155641	.	+	.	Name=IGHD2-15_D-5-HEPTAMER;ID=148
igh	.	mRNA	1155642	1155672	.	+	.	Name=IGHD2-15_D-REGION;ID=153
igh	.	mRNA	1155673	1155679	.	+	.	Name=IGHD2-15_D-3-HEPTAMER;ID=147
igh	.	mRNA	1155680	1155691	.	+	.	Name=IGHD2-15_D-3-SPACER;ID=151
igh	.	mRNA	1155692	1155700	.	+	.	Name=IGHD2-15_D-3-NONAMER;ID=149
igh	.	mRNA	1157931	1158023	.	+	.	Name=IGHD3-16;ID=136
igh	.	mRNA	1157931	1157939	.	+	.	Name=IGHD3-16_D-5-NONAMER;ID=141
igh	.	mRNA	1157940	1157951	.	+	.	Name=IGHD3-16_D-5-SPACER;ID=143
igh	.	mRNA	1157952	1157958	.	+	.	Name=IGHD3-16_D-5-HEPTAMER;ID=139
igh	.	mRNA	1157959	1157995	.	+	.	Name=IGHD3-16_D-REGION;ID=144
igh	.	mRNA	1157996	1158002	.	+	.	Name=IGHD3-16_D-3-HEPTAMER;ID=138
igh	.	mRNA	1158003	1158014	.	+	.	Name=IGHD3-16_D-3-SPACER;ID=142
igh	.	mRNA	1158015	1158023	.	+	.	Name=IGHD3-16_D-3-NONAMER;ID=140
igh	.	mRNA	1159067	1159159	.	+	.	Name=IGHD4-17;ID=127
igh	.	mRNA	1159067	1159075	.	+	.	Name=IGHD4-17_D-5-NONAMER;ID=132
igh	.	mRNA	1159076	1159098	.	+	.	Name=IGHD4-17_D-5-SPACER;ID=134
igh	.	mRNA	1159099	1159105	.	+	.	Name=IGHD4-17_D-5-HEPTAMER;ID=130
igh	.	mRNA	1159106	1159121	.	+	.	Name=IGHD4-17_D-REGION;ID=135
igh	.	mRNA	1159122	1159128	.	+	.	Name=IGHD4-17_D-3-HEPTAMER;ID=129
igh	.	mRNA	1159129	1159150	.	+	.	Name=IGHD4-17_D-3-SPACER;ID=133
igh	.	mRNA	1159151	1159159	.	+	.	Name=IGHD4-17_D-3-NONAMER;ID=131
igh	.	mRNA	1160029	1160125	.	+	.	Name=IGHD5-18;ID=118
igh	.	mRNA	1160029	1160037	.	+	.	Name=IGHD5-18_D-5-NONAMER;ID=123
igh	.	mRNA	1160038	1160060	.	+	.	Name=IGHD5-18_D-5-SPACER;ID=125
igh	.	mRNA	1160061	1160067	.	+	.	Name=IGHD5-18_D-5-HEPTAMER;ID=121
igh	.	mRNA	1160068	1160087	.	+	.	Name=IGHD5-18_D-REGION;ID=126
igh	.	mRNA	1160088	1160094	.	+	.	Name=IGHD5-18_D-3-HEPTAMER;ID=120
igh	.	mRNA	1160095	1160116	.	+	.	Name=IGHD5-18_D-3-SPACER;ID=124
igh	.	mRNA	1160117	1160125	.	+	.	Name=IGHD5-18_D-3-NONAMER;ID=122
igh	.	mRNA	1161871	1161968	.	+	.	Name=IGHD6-19;ID=109
igh	.	mRNA	1161871	1161879	.	+	.	Name=IGHD6-19_D-5-NONAMER;ID=114
igh	.	mRNA	1161880	1161902	.	+	.	Name=IGHD6-19_D-5-SPACER;ID=116
igh	.	mRNA	1161903	1161909	.	+	.	Name=IGHD6-19_D-5-HEPTAMER;ID=112
igh	.	mRNA	1161910	1161930	.	+	.	Name=IGHD6-19_D-REGION;ID=117
igh	.	mRNA	1161931	1161937	.	+	.	Name=IGHD6-19_D-3-HEPTAMER;ID=111
igh	.	mRNA	1161938	1161959	.	+	.	Name=IGHD6-19_D-3-SPACER;ID=115
igh	.	mRNA	1161960	1161968	.	+	.	Name=IGHD6-19_D-3-NONAMER;ID=113
igh	.	mRNA	1162383	1162476	.	+	.	Name=IGHD1-20;ID=100
igh	.	mRNA	1162383	1162391	.	+	.	Name=IGHD1-20_D-5-NONAMER;ID=105
igh	.	mRNA	1162392	1162414	.	+	.	Name=IGHD1-20_D-5-SPACER;ID=107
igh	.	mRNA	1162415	1162421	.	+	.	Name=IGHD1-20_D-5-HEPTAMER;ID=103
igh	.	mRNA	1162422	1162438	.	+	.	Name=IGHD1-20_D-REGION;ID=108
igh	.	mRNA	1162439	1162445	.	+	.	Name=IGHD1-20_D-3-HEPTAMER;ID=102
igh	.	mRNA	1162446	1162467	.	+	.	Name=IGHD1-20_D-3-SPACER;ID=106
igh	.	mRNA	1162468	1162476	.	+	.	Name=IGHD1-20_D-3-NONAMER;ID=104
igh	.	mRNA	1165012	1165116	.	+	.	Name=IGHD2-21;ID=91
igh	.	mRNA	1165012	1165020	.	+	.	Name=IGHD2-21_D-5-NONAMER;ID=96
igh	.	mRNA	1165021	1165043	.	+	.	Name=IGHD2-21_D-5-SPACER;ID=98
igh	.	mRNA	1165044	1165050	.	+	.	Name=IGHD2-21_D-5-HEPTAMER;ID=94
igh	.	mRNA	1165051	1165078	.	+	.	Name=IGHD2-21_D-REGION;ID=99
igh	.	mRNA	1165079	1165085	.	+	.	Name=IGHD2-21_D-3-HEPTAMER;ID=93
igh	.	mRNA	1165086	1165107	.	+	.	Name=IGHD2-21_D-3-SPACER;ID=97
igh	.	mRNA	1165108	1165116	.	+	.	Name=IGHD2-21_D-3-NONAMER;ID=95
igh	.	mRNA	1167540	1167626	.	+	.	Name=IGHD3-22;ID=82
igh	.	mRNA	1167540	1167548	.	+	.	Name=IGHD3-22_D-5-NONAMER;ID=87
igh	.	mRNA	1167549	1167560	.	+	.	Name=IGHD3-22_D-5-SPACER;ID=89
igh	.	mRNA	1167561	1167567	.	+	.	Name=IGHD3-22_D-5-HEPTAMER;ID=85
igh	.	mRNA	1167568	1167598	.	+	.	Name=IGHD3-22_D-REGION;ID=90
igh	.	mRNA	1167599	1167605	.	+	.	Name=IGHD3-22_D-3-HEPTAMER;ID=84
igh	.	mRNA	1167606	1167617	.	+	.	Name=IGHD3-22_D-3-SPACER;ID=88
igh	.	mRNA	1167618	1167626	.	+	.	Name=IGHD3-22_D-3-NONAMER;ID=86
igh	.	mRNA	1168702	1168797	.	+	.	Name=IGHD4-23;ID=73
igh	.	mRNA	1168702	1168710	.	+	.	Name=IGHD4-23_D-5-NONAMER;ID=78
igh	.	mRNA	1168711	1168733	.	+	.	Name=IGHD4-23_D-5-SPACER;ID=80
igh	.	mRNA	1168734	1168740	.	+	.	Name=IGHD4-23_D-5-HEPTAMER;ID=76
igh	.	mRNA	1168741	1168759	.	+	.	Name=IGHD4-23_D-REGION;ID=81
igh	.	mRNA	1168760	1168766	.	+	.	Name=IGHD4-23_D-3-HEPTAMER;ID=75
igh	.	mRNA	1168767	1168788	.	+	.	Name=IGHD4-23_D-3-SPACER;ID=79
igh	.	mRNA	1168789	1168797	.	+	.	Name=IGHD4-23_D-3-NONAMER;ID=77
igh	.	mRNA	1169668	1169764	.	+	.	Name=IGHD5-24;ID=64
igh	.	mRNA	1169668	1169676	.	+	.	Name=IGHD5-24_D-5-NONAMER;ID=69
igh	.	mRNA	1169677	1169699	.	+	.	Name=IGHD5-24_D-5-SPACER;ID=71
igh	.	mRNA	1169700	1169706	.	+	.	Name=IGHD5-24_D-5-HEPTAMER;ID=67
igh	.	mRNA	1169707	1169726	.	+	.	Name=IGHD5-24_D-REGION;ID=72
igh	.	mRNA	1169727	1169733	.	+	.	Name=IGHD5-24_D-3-HEPTAMER;ID=66
igh	.	mRNA	1169734	1169755	.	+	.	Name=IGHD5-24_D-3-SPACER;ID=70
igh	.	mRNA	1169756	1169764	.	+	.	Name=IGHD5-24_D-3-NONAMER;ID=68
igh	.	mRNA	1172034	1172128	.	+	.	Name=IGHD6-25;ID=55
igh	.	mRNA	1172034	1172042	.	+	.	Name=IGHD6-25_D-5-NONAMER;ID=60
igh	.	mRNA	1172043	1172065	.	+	.	Name=IGHD6-25_D-5-SPACER;ID=62
igh	.	mRNA	1172066	1172072	.	+	.	Name=IGHD6-25_D-5-HEPTAMER;ID=58
igh	.	mRNA	1172073	1172090	.	+	.	Name=IGHD6-25_D-REGION;ID=63
igh	.	mRNA	1172091	1172097	.	+	.	Name=IGHD6-25_D-3-HEPTAMER;ID=57
igh	.	mRNA	1172098	1172119	.	+	.	Name=IGHD6-25_D-3-SPACER;ID=61
igh	.	mRNA	1172120	1172128	.	+	.	Name=IGHD6-25_D-3-NONAMER;ID=59
igh	.	mRNA	1172537	1172633	.	+	.	Name=IGHD1-26;ID=46
igh	.	mRNA	1172537	1172545	.	+	.	Name=IGHD1-26_D-5-NONAMER;ID=51
igh	.	mRNA	1172546	1172568	.	+	.	Name=IGHD1-26_D-5-SPACER;ID=53
igh	.	mRNA	1172569	1172575	.	+	.	Name=IGHD1-26_D-5-HEPTAMER;ID=49
igh	.	mRNA	1172576	1172595	.	+	.	Name=IGHD1-26_D-REGION;ID=54
igh	.	mRNA	1172596	1172602	.	+	.	Name=IGHD1-26_D-3-HEPTAMER;ID=48
igh	.	mRNA	1172603	1172624	.	+	.	Name=IGHD1-26_D-3-SPACER;ID=52
igh	.	mRNA	1172625	1172633	.	+	.	Name=IGHD1-26_D-3-NONAMER;ID=50
igh	.	mRNA	1188029	1188116	.	+	.	Name=IGHD7-27;ID=37
igh	.	mRNA	1188029	1188037	.	+	.	Name=IGHD7-27_D-5-NONAMER;ID=42
igh	.	mRNA	1188038	1188060	.	+	.	Name=IGHD7-27_D-5-SPACER;ID=44
igh	.	mRNA	1188061	1188067	.	+	.	Name=IGHD7-27_D-5-HEPTAMER;ID=40
igh	.	mRNA	1188068	1188078	.	+	.	Name=IGHD7-27_D-REGION;ID=45
igh	.	mRNA	1188079	1188085	.	+	.	Name=IGHD7-27_D-3-HEPTAMER;ID=39
igh	.	mRNA	1188086	1188107	.	+	.	Name=IGHD7-27_D-3-SPACER;ID=43
igh	.	mRNA	1188108	1188116	.	+	.	Name=IGHD7-27_D-3-NONAMER;ID=41
igh	.	mRNA	1188133	1188222	.	+	.	Name=IGHJ1;ID=31
igh	.	mRNA	1188133	1188141	.	+	.	Name=IGHJ1_J-NONAMER;ID=34
igh	.	mRNA	1188142	1188163	.	+	.	Name=IGHJ1_J-SPACER;ID=35
igh	.	mRNA	1188164	1188170	.	+	.	Name=IGHJ1_J-HEPTAMER;ID=33
igh	.	mRNA	1188171	1188222	.	+	.	Name=IGHJ1_J-REGION;ID=36
igh	.	mRNA	1188340	1188430	.	+	.	Name=IGHJ2;ID=25
igh	.	mRNA	1188340	1188348	.	+	.	Name=IGHJ2_J-NONAMER;ID=28
igh	.	mRNA	1188349	1188370	.	+	.	Name=IGHJ2_J-SPACER;ID=29
igh	.	mRNA	1188371	1188377	.	+	.	Name=IGHJ2_J-HEPTAMER;ID=27
igh	.	mRNA	1188378	1188430	.	+	.	Name=IGHJ2_J-REGION;ID=30
igh	.	mRNA	1188954	1189042	.	+	.	Name=IGHJ3;ID=19
igh	.	mRNA	1188954	1188962	.	+	.	Name=IGHJ3_J-NONAMER;ID=22
igh	.	mRNA	1188963	1188985	.	+	.	Name=IGHJ3_J-SPACER;ID=23
igh	.	mRNA	1188986	1188992	.	+	.	Name=IGHJ3_J-HEPTAMER;ID=21
igh	.	mRNA	1188993	1189042	.	+	.	Name=IGHJ3_J-REGION;ID=24
igh	.	mRNA	1189328	1189414	.	+	.	Name=IGHJ4;ID=13
igh	.	mRNA	1189328	1189336	.	+	.	Name=IGHJ4_J-NONAMER;ID=16
igh	.	mRNA	1189337	1189359	.	+	.	Name=IGHJ4_J-SPACER;ID=17
igh	.	mRNA	1189360	1189366	.	+	.	Name=IGHJ4_J-HEPTAMER;ID=15
igh	.	mRNA	1189367	1189414	.	+	.	Name=IGHJ4_J-REGION;ID=18
igh	.	mRNA	1189726	1189815	.	+	.	Name=IGHJ5;ID=7
igh	.	mRNA	1189726	1189734	.	+	.	Name=IGHJ5_J-NONAMER;ID=10
igh	.	mRNA	1189735	1189757	.	+	.	Name=IGHJ5_J-SPACER;ID=11
igh	.	mRNA	1189758	1189764	.	+	.	Name=IGHJ5_J-HEPTAMER;ID=9
igh	.	mRNA	1189765	1189815	.	+	.	Name=IGHJ5_J-REGION;ID=12
igh	.	mRNA	1190331	1190431	.	+	.	Name=IGHJ6;ID=1
igh	.	mRNA	1190331	1190339	.	+	.	Name=IGHJ6_J-NONAMER;ID=4
igh	.	mRNA	1190340	1190361	.	+	.	Name=IGHJ6_J-SPACER;ID=5
igh	.	mRNA	1190362	1190368	.	+	.	Name=IGHJ6_J-HEPTAMER;ID=3
igh	.	mRNA	1190369	1190431	.	+	.	Name=IGHJ6_J-REGION;ID=6
