"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04_05"	"01_04_05"	"01_04_05"	"0.59,0.41"	"1"	"402,299"	"39.4506810275509"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"01,02,02_A317G,18"	"01,02_A317G"	"01,02,02_A317G,18"	"0.59,0.41"	"0.29,0.42,0.11,0.18"	"23,98"	"3.97176962714872"	"156,5"	"27.7065760950195"	"17,20"	"22.6480681567168"	"83,7"	"7.6745683394317"
"3"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.59,0.41"	"1"	"206,141"	"182.263186863324"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01,02_A318G"	"01,02_A318G"	"0.59,0.41"	"0.81,0.19"	"139,24"	"7.13920557444259"	"9,43"	"0.194774650256847"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.59,0.41"	"1"	"5,16"	"2.85755281176537"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"126,11"	"11.0423594648112"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01"	"01,02"	"01,02"	"0.59,0.41"	"0.62,0.38"	"137,22"	"4.34204172224969"	"11,92"	"15.0668626598542"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"21,110"	"4.08857563068384"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"93,51"	"61.6761656450177"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"59,67"	"79.5088014078964"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"01_02"	"03"	"01_02,03"	"0.59,0.41"	"0.17,0.83"	"9,0"	"2.06818126840739"	"7,35"	"0.736289328604181"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.41,0.59"	"6,27"	"0.496719448119205"	"40,8"	"3.83512200998976"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,12"	"11.4594127479453"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.59,0.41"	"1"	"23,19"	"25.6538649209848"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"317,109"	"104.647462852431"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"118,94"	"125.95155100398"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01,04"	"01,04"	"01,04"	"0.59,0.41"	"0.63,0.37"	"47,23"	"26.652234251132"	"17,30"	"18.8886528669742"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"33,42"	"42.7697298004145"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"28,13"	"14.7345962585749"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"52,40"	"53.1857020193148"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.59,0.41"	"0.67,0.33"	"22,56"	"17.986790388997"	"55,3"	"7.75374599473112"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"210,26"	"5.91968696448783"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"208,144"	"186.688730560325"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"10,76"	"10.8263216513368"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"02,02_A318G,04"	"02_A318G,04"	"02,02_A318G,04"	"0.59,0.41"	"0.768,0.092,0.139"	"123,16"	"2.21106648463355"	"17,3"	"0.978574916322298"	"7,21"	"4.52689207703548"	NA	NA
"26"	"S1"	"IGHV1-69"	"02_04_08_09_10"	"02_04_08_09_10"	"02_04_08_09_10"	"0.59,0.41"	"1"	"151,150"	"209.557490995755"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"12"	"11_15,12"	"11_15,12"	"0.59,0.41"	"0.88,0.12"	"1,38"	"12.5112546459512"	"3,1"	"0.938986088672585"	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"Del"	"01_03_04"	"01_03_04"	"0.59,0.41"	"1"	"5,67"	"16.315465165922"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.59,0.41"	"1"	"132,108"	"145.53169796933"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.59,0.41"	"1"	"41,28"	"36.1729209874454"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"253,280"	"34.3690806020096"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.59,0.41"	"0.36,0.64"	"10,42"	"1.95569033378812"	"94,18"	"7.70983284762924"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"01_A318G,02_C258G"	"01_A318G,02_C258G"	"01_A318G,02_C258G"	"0.59,0.41"	"0.15,0.18,0.11,0.55"	"16,9"	"10.9786519038845"	"49,32"	"40.8480570169835"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-59"	"01_A318G,01_T288C_C300T,08"	"01_A318G,01_T288C_C300T,08"	"01_A318G,01_T288C_C300T,08"	"0.59,0.41"	"0.19,0.11,0.70"	"17,26"	"20.3924189828713"	"18,10"	"12.147435911269"	"29,128"	"3.34066448834514"	NA	NA
"35"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"191,21"	"9.69542573300302"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-31"	"03"	"01,03"	"01,03"	"0.59,0.41"	"0.83,0.17"	"0,23"	"8.64665516640801"	"1,3"	"0.646698868147926"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"179,85"	"97.2784593592765"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-30-2"	"01,01_C300T_C315G,01_C315G"	"01_C315G"	"01,01_C300T_C315G,01_C315G"	"0.59,0.41"	"0.56,0.18,0.26"	"16,0"	"3.67676669939091"	"3,0"	"0.689393756135796"	"1,3"	"0.646698868147926"	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"23,18"	"24.0254850761764"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.59,0.41"	"1"	"27,12"	"13.3360143324784"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.59,0.41"	"1"	"43,19"	"21.0579065467462"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.59,0.41"	"1"	"1,2"	"1.02264039712219"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"03"	"03"	"03"	"0.59,0.41"	"1"	"4,1"	"0.709188169960653"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"133,152"	"178.868507120317"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"151,60"	"63.0033049630011"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"94,82"	"111.926142915366"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"386,167"	"183.237437460194"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.59,0.41"	"0.39,0.61"	"5,30"	"2.40562859387429"	"33,3"	"2.69819178306861"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"101,46"	"51.6958830712804"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,11"	"4.73726045663668"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.59,0.41"	"1"	"480,564"	"63.9740236092458"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.17,0.83"	"1,4"	"0.270757339173665"	"24,7"	"5.8835088645723"	NA	NA	NA	NA
"58"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"6,10"	"6.88772544068165"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"71,21"	"17.8803245124288"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"460,442"	"61.4036848797816"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"52,46"	"62.9559810881651"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.77,0.23"	"39,20"	"23.6054780664023"	"9,7"	"9.33047764525128"	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"16,24"	"19.3697785857491"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"228,134"	"165.808973738003"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"271,94"	"90.7924694410543"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"107,48"	"53.5738552486256"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"168,41"	"28.157523293539"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"166,118"	"154.002367181208"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.59,0.41"	"1"	"6,7"	"8.01555002760443"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"168,155"	"213.792825601695"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"265,123"	"139.394272452769"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"55,21"	"21.5570912118197"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
