"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"M4"	"IGHV6-1"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"3,0"	"0.483653807197359"	NA	NA	NA	NA	NA	NA
"2"	"M4"	"IGHV2-70"	"11_15,17"	"11_15,17"	"11_15,17"	"0.69,0.31"	"0.87,0.13"	"3,1"	"1.02582768616736"	"1,2"	"0.853423677214347"	NA	NA	NA	NA
"3"	"M4"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.69,0.31"	"0.81,0.19"	"3,2"	"2.53530917953208"	"0,1"	"0.494839880417921"	NA	NA	NA	NA
"4"	"M4"	"IGHV2-26"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161217935732453"	NA	NA	NA	NA	NA	NA
"5"	"M4"	"IGHV3-30"	"04"	"04"	"04"	"0.69,0.31"	"1"	"15,3"	"2.11017544410737"	NA	NA	NA	NA	NA	NA
"6"	"M4"	"IGHV7-4-1"	"02"	"02"	"02"	"0.69,0.31"	"1"	"2,3"	"2.20168723484662"	NA	NA	NA	NA	NA	NA
"7"	"M4"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.69,0.31"	"0.59,0.41"	"13,2"	"0.923129822207555"	"7,2"	"1.89043743660227"	NA	NA	NA	NA
"8"	"M4"	"IGHV1-69"	"02,04_09"	"04_09"	"02,04_09"	"0.69,0.31"	"0.21,0.79"	"5,0"	"0.806089678662264"	"8,2"	"1.72921950086982"	NA	NA	NA	NA
"9"	"M4"	"IGHV1-8"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"11,1"	"0.263915799692261"	NA	NA	NA	NA	NA	NA
"10"	"M4"	"IGHV3-15"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,2"	"2.53530917953208"	NA	NA	NA	NA	NA	NA
"11"	"M4"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"13,2"	"0.923129822207555"	NA	NA	NA	NA	NA	NA
"12"	"M4"	"IGHV3-33"	"01"	"01"	"01"	"0.69,0.31"	"1"	"9,1"	"0.0585200717726453"	NA	NA	NA	NA	NA	NA
"13"	"M4"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.69,0.31"	"1"	"2,3"	"2.20168723484662"	NA	NA	NA	NA	NA	NA
"14"	"M4"	"IGHV3-48"	"01"	"01"	"01"	"0.69,0.31"	"1"	"6,1"	"0.542173878970004"	NA	NA	NA	NA	NA	NA
"15"	"M4"	"IGHV1-46"	"03"	"03"	"03"	"0.69,0.31"	"1"	"5,2"	"2.21287330806718"	NA	NA	NA	NA	NA	NA
"16"	"M4"	"IGHV1-3"	"01"	"01"	"01"	"0.69,0.31"	"1"	"4,2"	"2.37409124379963"	NA	NA	NA	NA	NA	NA
"17"	"M4"	"IGHV1-24"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161217935732453"	NA	NA	NA	NA	NA	NA
"18"	"M4"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"4,3"	"3.88357273716435"	NA	NA	NA	NA	NA	NA
"19"	"M4"	"IGHV3-7"	"01"	"01"	"01"	"0.69,0.31"	"1"	"6,2"	"2.05165537233473"	NA	NA	NA	NA	NA	NA
"20"	"M4"	"IGHV3-9"	"01"	"01"	"01"	"0.69,0.31"	"1"	"6,6"	"8.08958134579361"	NA	NA	NA	NA	NA	NA
"21"	"M4"	"IGHV3-49"	"03"	"03"	"03"	"0.69,0.31"	"1"	"3,1"	"1.02582768616736"	NA	NA	NA	NA	NA	NA
"22"	"M4"	"IGHV3-11"	"01"	"01"	"01"	"0.69,0.31"	"1"	"13,6"	"6.96105579566644"	NA	NA	NA	NA	NA	NA
"23"	"M4"	"IGHV3-66"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"3,0"	"0.483653807197359"	NA	NA	NA	NA	NA	NA
"24"	"M4"	"IGHV3-73"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,1"	"1.18704562189982"	NA	NA	NA	NA	NA	NA
"25"	"M4"	"IGHV3-74"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,4"	"3.54995079247888"	NA	NA	NA	NA	NA	NA
"26"	"M4"	"IGHV1-58"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"2,0"	"0.322435871464906"	NA	NA	NA	NA	NA	NA
"27"	"M4"	"IGHV4-4"	"07"	"Unk"	"07"	"0.69,0.31"	"1"	"1,0"	"0.161217935732453"	NA	NA	NA	NA	NA	NA
"28"	"M4"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.69,0.31"	"0.6,0.4"	"4,2"	"2.37409124379963"	"3,4"	"3.54995079247888"	NA	NA	NA	NA
"29"	"M4"	"IGHV4-39"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,3"	"1.48451964125376"	NA	NA	NA	NA	NA	NA
"30"	"M4"	"IGHV4-31"	"03"	"03"	"03"	"0.69,0.31"	"1"	"6,2"	"2.05165537233473"	NA	NA	NA	NA	NA	NA
"31"	"M4"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"1,1"	"1.34826355763227"	NA	NA	NA	NA	NA	NA
"32"	"M4"	"IGHV3-72"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161217935732453"	NA	NA	NA	NA	NA	NA
"33"	"M4"	"IGHV3-13"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.494839880417921"	NA	NA	NA	NA	NA	NA
"34"	"M4"	"IGHV5-51"	"01_C45G"	"01_C45G,03"	"01_C45G,03"	"0.69,0.31"	"0.69,0.31"	"4,7"	"3.90853458927531"	"0,3"	"1.48451964125376"	NA	NA	NA	NA
"35"	"M4"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"M4"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"M4"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"M4"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"M4"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"M4"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"M4"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"M4"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"M4"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"M4"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"M4"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"M4"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"M4"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"M4"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"M4"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"M4"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
