Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	3	G	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	5	G	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	11	G	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	23	A/A/G/G	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	24	C/C/G/G	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	95	T	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	168	A	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	174	A	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	251	G	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	266	C	1
P15	P15_I7	IGHV1-18	1_5:G-1_5:G,23:G-1_5:G,23:G,24:C-1_5:G,24:C	293	A	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	3	G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	23	A/G/G/G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	24	C/G/G/G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	40	C	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	112	G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	147	C/C/T/T	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	158	T	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	185	G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	198	A	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	208	T	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	209	G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	254	G	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	266	C	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	274	C	1
P15	P15_I7	IGHV1-2	2-6_23:A-6-2_24:C	293	A	1
P15	P15_I7	IGHV1-24	1	14	A	1
P15	P15_I7	IGHV1-24	1	23	G	1
P15	P15_I7	IGHV1-24	1	253	G	1
P15	P15_I7	IGHV1-24	1	290	A	1
P15	P15_I7	IGHV1-24	1	292	C	1
P15	P15_I7	IGHV1-24	1	293	A	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	5	C	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	11	G/G/G/T	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	23	A/A/G/G	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	31	T	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	118	A/A/C/C	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	151	T	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	186	A	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	266	A	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	271	C	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	275	T	1
P15	P15_I7	IGHV1-3	1_11:G,23:A,118:A-1_11:G,118:A-1-1_11:G,23:A	293	A	1
P15	P15_I7	IGHV1-45	2	123	G	1
P15	P15_I7	IGHV1-45	2	212	C	1
P15	P15_I7	IGHV1-45	2	294	T	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	3	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	23	A/A/G/G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	24	C/C/G/G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	88	C	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	91	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	96	T	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	110	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	155	C	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	157	C	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	159	A	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	160	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	166	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	169	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	175	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	191	C	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	207	A	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	235	T	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	240	A	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	245	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	290	G	1
P15	P15_I7	IGHV1-46	1_23:A-1-1_24:C-1_23:A,24:C	293	A	1
P15	P15_I7	IGHV1-58	2	99	A	1
P15	P15_I7	IGHV1-58	2	291	G	1
P15	P15_I7	IGHV1-58	2	292	C	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	3	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	5	*/C/G/G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	17	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	23	A/A/G/G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	44	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	50	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	77	A	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	78	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	79	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	86	C	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	88	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	96	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	97	C	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	147	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	162	T	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	169	C	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	213	A/A/G/G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	215	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	218	C	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	219	G	1
P15	P15_I7	IGHV1-69	1_23:A,213:A-1_23:A-5-1,12	293	A	1
P15	P15_I7	IGHV1-8	1_23:A-1-1_24:C-1_23:A,24:C	3	G	1
P15	P15_I7	IGHV1-8	1_23:A-1-1_24:C-1_23:A,24:C	23	A/A/G/G	1
P15	P15_I7	IGHV1-8	1_23:A-1-1_24:C-1_23:A,24:C	24	C/C/G/G	1
P15	P15_I7	IGHV1-8	1_23:A-1-1_24:C-1_23:A,24:C	92	T	1
P15	P15_I7	IGHV1-8	1_23:A-1-1_24:C-1_23:A,24:C	209	G	1
P15	P15_I7	IGHV1-8	1_23:A-1-1_24:C-1_23:A,24:C	293	A	1
P15	P15_I7	IGHV1/OR15-2	2	42	G	1
P15	P15_I7	IGHV1/OR15-2	2	254	C	1
P15	P15_I7	IGHV2-5	1_45:G-1	3	A	1
P15	P15_I7	IGHV2-5	1_45:G-1	35	G	1
P15	P15_I7	IGHV2-5	1_45:G-1	45	C/G	1
P15	P15_I7	IGHV2-5	1_45:G-1	165	A	1
P15	P15_I7	IGHV2-5	1_45:G-1	183	A	1
P15	P15_I7	IGHV2-5	1_45:G-1	295	A	1
P15	P15_I7	IGHV2-5	1_45:G-1	296	C	1
P15	P15_I7	IGHV2-70	1	1	A	1
P15	P15_I7	IGHV2-70	1	3	G	1
P15	P15_I7	IGHV2-70	1	13	G	1
P15	P15_I7	IGHV2-70	1	27	G	1
P15	P15_I7	IGHV2-70	1	28	C	1
P15	P15_I7	IGHV2-70	1	56	A	1
P15	P15_I7	IGHV2-70	1	102	T	1
P15	P15_I7	IGHV2-70	1	154	T	1
P15	P15_I7	IGHV2-70	1	178	A	1
P15	P15_I7	IGHV2-70	1	281	G	1
P15	P15_I7	IGHV2-70	1	287	C	1
P15	P15_I7	IGHV2-70	1	295	G	1
P15	P15_I7	IGHV2-70	1	296	G	1
P15	P15_I7	IGHV2-70	1	298	T	1
P15	P15_I7	IGHV3-11	1	12	G	1
P15	P15_I7	IGHV3-11	1	136	A	1
P15	P15_I7	IGHV3-11	1	162	G	1
P15	P15_I7	IGHV3-11	1	168	A	1
P15	P15_I7	IGHV3-11	1	169	C	1
P15	P15_I7	IGHV3-11	1	172	T	1
P15	P15_I7	IGHV3-11	1	174	T	1
P15	P15_I7	IGHV3-11	1	215	G	1
P15	P15_I7	IGHV3-11	1	275	C	1
P15	P15_I7	IGHV3-11	1	278	G	1
P15	P15_I7	IGHV3-11	1	293	A	1
P15	P15_I7	IGHV3-13	1	8	G	1
P15	P15_I7	IGHV3-13	1	48	T	1
P15	P15_I7	IGHV3-13	1	91	G	1
P15	P15_I7	IGHV3-13	1	137	G	1
P15	P15_I7	IGHV3-13	1	149	T	1
P15	P15_I7	IGHV3-13	1	151	T	1
P15	P15_I7	IGHV3-13	1	168	A	1
P15	P15_I7	IGHV3-13	1	194	C	1
P15	P15_I7	IGHV3-13	1	262	G	1
P15	P15_I7	IGHV3-13	1	269	G	1
P15	P15_I7	IGHV3-13	1	272	T	1
P15	P15_I7	IGHV3-13	1	287	A	1
P15	P15_I7	IGHV3-15	2_53:G	28	C	1
P15	P15_I7	IGHV3-15	2_53:G	53	G	1
P15	P15_I7	IGHV3-15	2_53:G	77	A	1
P15	P15_I7	IGHV3-15	2_53:G	103	G	1
P15	P15_I7	IGHV3-15	2_53:G	143	T	1
P15	P15_I7	IGHV3-15	2_53:G	153	A	1
P15	P15_I7	IGHV3-15	2_53:G	180	G	1
P15	P15_I7	IGHV3-15	2_53:G	260	C	1
P15	P15_I7	IGHV3-15	2_53:G	299	A	1
P15	P15_I7	IGHV3-20	1,3	64	*	1
P15	P15_I7	IGHV3-20	1,3	88	A	1
P15	P15_I7	IGHV3-20	1,3	282	*	1
P15	P15_I7	IGHV3-21	3-1,2	8	*/G	1
P15	P15_I7	IGHV3-21	3-1,2	81	A	1
P15	P15_I7	IGHV3-21	3-1,2	162	A	1
P15	P15_I7	IGHV3-21	3-1,2	168	T	1
P15	P15_I7	IGHV3-21	3-1,2	169	A	1
P15	P15_I7	IGHV3-21	3-1,2	230	C	1
P15	P15_I7	IGHV3-21	3-1,2	253	G	1
P15	P15_I7	IGHV3-21	3-1,2	272	A/G	1
P15	P15_I7	IGHV3-21	3-1,2	275	T	1
P15	P15_I7	IGHV3-21	3-1,2	290	G	1
P15	P15_I7	IGHV3-21	3-1,2	293	A	1
P15	P15_I7	IGHV3-23	1,4-3	12	*/T	1
P15	P15_I7	IGHV3-23	1,4-3	81	A	1
P15	P15_I7	IGHV3-23	1,4-3	136	A	1
P15	P15_I7	IGHV3-23	1,4-3	142	T	1
P15	P15_I7	IGHV3-23	1,4-3	148	C/T	1
P15	P15_I7	IGHV3-23	1,4-3	153	A/T	1
P15	P15_I7	IGHV3-23	1,4-3	154	A/G	1
P15	P15_I7	IGHV3-23	1,4-3	156	A/G	1
P15	P15_I7	IGHV3-23	1,4-3	158	C/T	1
P15	P15_I7	IGHV3-23	1,4-3	159	A/G	1
P15	P15_I7	IGHV3-23	1,4-3	165	A/G	1
P15	P15_I7	IGHV3-23	1,4-3	179	C/T	1
P15	P15_I7	IGHV3-23	1,4-3	181	C	1
P15	P15_I7	IGHV3-23	1,4-3	212	C	1
P15	P15_I7	IGHV3-23	1,4-3	218	C/T	1
P15	P15_I7	IGHV3-23	1,4-3	263	C	1
P15	P15_I7	IGHV3-23	1,4-3	275	C	1
P15	P15_I7	IGHV3-23	1,4-3	278	A	1
P15	P15_I7	IGHV3-23	1,4-3	292	A	1
P15	P15_I7	IGHV3-23	1,4-3	293	A	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	15	C/G/G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	23	A/G/G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	45	A	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	71	C	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	81	A	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	89	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	97	C/C/G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	98	C/T/T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	134	G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	142	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	147	G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	153	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	154	C/C/G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	155	A/A/G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	157	A	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	167	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	170	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	179	C/C/T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	181	C	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	220	A	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	263	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	275	T	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	278	G	1
P15	P15_I7	IGHV3-30	4_15:C,23:A-4-18_154:G,155:G	292	A/G/G	1
P15	P15_I7	IGHV3-33	1-6	15	G	1
P15	P15_I7	IGHV3-33	1-6	23	G	1
P15	P15_I7	IGHV3-33	1-6	71	G	1
P15	P15_I7	IGHV3-33	1-6	89	T	1
P15	P15_I7	IGHV3-33	1-6	142	T	1
P15	P15_I7	IGHV3-33	1-6	154	G	1
P15	P15_I7	IGHV3-33	1-6	155	G	1
P15	P15_I7	IGHV3-33	1-6	157	A	1
P15	P15_I7	IGHV3-33	1-6	170	T	1
P15	P15_I7	IGHV3-33	1-6	221	T	1
P15	P15_I7	IGHV3-33	1-6	222	T	1
P15	P15_I7	IGHV3-33	1-6	231	A	1
P15	P15_I7	IGHV3-33	1-6	233	G	1
P15	P15_I7	IGHV3-33	1-6	263	C	1
P15	P15_I7	IGHV3-33	1-6	275	T	1
P15	P15_I7	IGHV3-33	1-6	276	G	1
P15	P15_I7	IGHV3-33	1-6	278	G	1
P15	P15_I7	IGHV3-33	1-6	292	A/G	1
P15	P15_I7	IGHV3-38	3	131	T	1
P15	P15_I7	IGHV3-38	3	271	T	1
P15	P15_I7	IGHV3-43	1	28	T	1
P15	P15_I7	IGHV3-43	1	96	A	1
P15	P15_I7	IGHV3-43	1	122	G	1
P15	P15_I7	IGHV3-43	1	156	T	1
P15	P15_I7	IGHV3-43D	3	173	C	3
P15	P15_I7	IGHV3-48	3	35	A	1
P15	P15_I7	IGHV3-48	3	44	A	1
P15	P15_I7	IGHV3-48	3	92	T	1
P15	P15_I7	IGHV3-48	3	96	G	1
P15	P15_I7	IGHV3-48	3	97	A	1
P15	P15_I7	IGHV3-48	3	98	A	1
P15	P15_I7	IGHV3-48	3	162	G	1
P15	P15_I7	IGHV3-48	3	221	C	1
P15	P15_I7	IGHV3-48	3	231	T	1
P15	P15_I7	IGHV3-48	3	233	A	1
P15	P15_I7	IGHV3-48	3	262	C	1
P15	P15_I7	IGHV3-48	3	263	C	1
P15	P15_I7	IGHV3-48	3	278	T	1
P15	P15_I7	IGHV3-48	3	292	G	1
P15	P15_I7	IGHV3-49	4	36	C	1
P15	P15_I7	IGHV3-49	4	46	G	1
P15	P15_I7	IGHV3-49	4	89	T	1
P15	P15_I7	IGHV3-49	4	90	G	1
P15	P15_I7	IGHV3-49	4	96	G	1
P15	P15_I7	IGHV3-49	4	108	G	1
P15	P15_I7	IGHV3-49	4	186	G	1
P15	P15_I7	IGHV3-49	4	226	A	1
P15	P15_I7	IGHV3-52	1,2,3	14	*	1
P15	P15_I7	IGHV3-52	1,2,3	133	*	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	15	C	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	18	T	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	33	G	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	117	G	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	185	C	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	213	G	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	239	T	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	260	T	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	275	G	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	287	G	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	289	G	1
P15	P15_I7	IGHV3-53	4_15:C,213:G	290	A	1
P15	P15_I7	IGHV3-64	1	0	G	1
P15	P15_I7	IGHV3-64	1	25	G	1
P15	P15_I7	IGHV3-64	1	66	G	1
P15	P15_I7	IGHV3-64	1	176	T	1
P15	P15_I7	IGHV3-64	1	179	T	1
P15	P15_I7	IGHV3-64	1	183	A	1
P15	P15_I7	IGHV3-64	1	188	T	1
P15	P15_I7	IGHV3-64	1	240	C	1
P15	P15_I7	IGHV3-64	1	242	T	1
P15	P15_I7	IGHV3-64	1	249	G	1
P15	P15_I7	IGHV3-64	1	250	G	1
P15	P15_I7	IGHV3-64	1	254	C	1
P15	P15_I7	IGHV3-64	1	263	T	1
P15	P15_I7	IGHV3-64	1	271	T	1
P15	P15_I7	IGHV3-64	1	275	T	1
P15	P15_I7	IGHV3-64	1	278	G	1
P15	P15_I7	IGHV3-64	1	289	C	1
P15	P15_I7	IGHV3-64	1	292	G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	23	A/G/G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	33	A/G/G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	77	A/A/G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	159	G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	195	A/C/C	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	239	T	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	260	C/T/T	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	272	T	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	275	G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	289	G	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	290	A	1
P15	P15_I7	IGHV3-66	1-2-3_159:G	291	-/G/G	1
P15	P15_I7	IGHV3-69-1	2	275	T	1
P15	P15_I7	IGHV3-7	1-1_293:G	128	G	1
P15	P15_I7	IGHV3-7	1-1_293:G	275	T	1
P15	P15_I7	IGHV3-7	1-1_293:G	278	G	1
P15	P15_I7	IGHV3-7	1-1_293:G	292	G	1
P15	P15_I7	IGHV3-7	1-1_293:G	293	A/G	1
P15	P15_I7	IGHV3-73	1,2	20	*	1
P15	P15_I7	IGHV3-73	1,2	299	A	1
P15	P15_I7	IGHV3-9	1	81	A	1
P15	P15_I7	IGHV3-9	1	136	A	1
P15	P15_I7	IGHV3-9	1	221	C	1
P15	P15_I7	IGHV3-9	1	254	T	1
P15	P15_I7	IGHV3-9	1	263	T	1
P15	P15_I7	IGHV3-9	1	271	C	1
P15	P15_I7	IGHV3-9	1	275	C	1
P15	P15_I7	IGHV3-9	1	276	T	1
P15	P15_I7	IGHV3-9	1	282	T	1
P15	P15_I7	IGHV3-9	1	290	A	1
P15	P15_I7	IGHV3-9	1	292	A	1
P15	P15_I7	IGHV4-28	3-2,5	5	G	1
P15	P15_I7	IGHV4-28	3-2,5	11	G	1
P15	P15_I7	IGHV4-28	3-2,5	44	*/G	1
P15	P15_I7	IGHV4-28	3-2,5	45	*/G	1
P15	P15_I7	IGHV4-28	3-2,5	47	*/C	1
P15	P15_I7	IGHV4-28	3-2,5	172	C/T	1
P15	P15_I7	IGHV4-28	3-2,5	174	T	1
P15	P15_I7	IGHV4-28	3-2,5	264	G	1
P15	P15_I7	IGHV4-28	3-2,5	272	G	1
P15	P15_I7	IGHV4-28	3-2,5	274	C	1
P15	P15_I7	IGHV4-28	3-2,5	294	A/G	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	123	C	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	153	T	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	154	A	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	155	C	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	162	C	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	206	C	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	215	A	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	223	G	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	263	T	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	266	C	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	269	G	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	278	C	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	293	G	1
P15	P15_I7	IGHV4-30-2	1_263:T,293:G	297	G	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	7	A	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	54	A/T	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	55	C/G	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	56	A/C	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	60	A/T	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	65	C	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	86	C	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	179	C	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	202	G	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	227	T	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	263	T	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	278	C	1
P15	P15_I7	IGHV4-31	3-3_54:A,55:G,56:A,60:T	296	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	11	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	14	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	15	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	19	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	24	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	33	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	41	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	44	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	45	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	102	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	121	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	131	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	154	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	174	T	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	182	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	192	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	197	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	199	T	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	200	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	221	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	257	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	260	C	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	263	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	272	T	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	287	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	290	A	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	291	G	1
P15	P15_I7	IGHV4-34	2_33:G,41:C	292	G	1
P15	P15_I7	IGHV4-38-2	2	41	T	1
P15	P15_I7	IGHV4-38-2	2	66	A	1
P15	P15_I7	IGHV4-38-2	2	221	G	1
P15	P15_I7	IGHV4-38-2	2	263	C	1
P15	P15_I7	IGHV4-38-2	2	266	A	1
P15	P15_I7	IGHV4-38-2	2	275	C	1
P15	P15_I7	IGHV4-38-2	2	293	A	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	41	C/T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	46	A/G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	48	A/T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	52	T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	54	A/T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	55	C/G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	56	A/C	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	60	A/T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	62	C	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	93	A	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	96	A	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	108	G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	153	A	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	154	G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	155	T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	159	T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	162	T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	170	G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	177	T	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	215	A	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	236	G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	266	C	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	269	G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	278	C	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	293	G	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	296	A	1
P15	P15_I7	IGHV4-39	7_41:C-7_46:G,48:T,54:A,55:G,56:A,60:T	297	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	41	T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	42	T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	46	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	48	A/T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	54	A/T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	55	C/G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	56	A/C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	60	A/T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	66	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	89	C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	90	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	91	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	93	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	96	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	100	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	101	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	107	T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	111	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	116	C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	123	C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	125	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	134	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	150	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	151	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	152	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	156	T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	159	C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	160	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	161	T	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	167	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	185	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	209	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	212	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	220	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	263	C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	266	G	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	275	C	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	283	A	1
P15	P15_I7	IGHV4-4	2-2_48:T,54:A,55:G,56:A,60:T	293	A	1
P15	P15_I7	IGHV4-55	2	212	A	1
P15	P15_I7	IGHV4-55	2	226	A	1
P15	P15_I7	IGHV4-55	2	238	A	1
P15	P15_I7	IGHV4-55	2	265	C	1
P15	P15_I7	IGHV4-55	2	266	G	1
P15	P15_I7	IGHV4-55	2	294	T	1
P15	P15_I7	IGHV4-59	1_41:C-8	11	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	15	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	19	C	1
P15	P15_I7	IGHV4-59	1_41:C-8	24	C	1
P15	P15_I7	IGHV4-59	1_41:C-8	33	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	41	C/T	1
P15	P15_I7	IGHV4-59	1_41:C-8	47	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	54	T	1
P15	P15_I7	IGHV4-59	1_41:C-8	55	C	1
P15	P15_I7	IGHV4-59	1_41:C-8	56	C	1
P15	P15_I7	IGHV4-59	1_41:C-8	60	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	66	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	84	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	122	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	125	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	127	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	128	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	129	G	1
P15	P15_I7	IGHV4-59	1_41:C-8	149	T	1
P15	P15_I7	IGHV4-59	1_41:C-8	156	T	1
P15	P15_I7	IGHV4-59	1_41:C-8	157	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	260	C/T	1
P15	P15_I7	IGHV4-59	1_41:C-8	263	A/G	1
P15	P15_I7	IGHV4-59	1_41:C-8	272	C	1
P15	P15_I7	IGHV4-59	1_41:C-8	290	A	1
P15	P15_I7	IGHV4-59	1_41:C-8	291	C/G	1
P15	P15_I7	IGHV4-59	1_41:C-8	292	A	1
P15	P15_I7	IGHV4-61	2	3	G	1
P15	P15_I7	IGHV4-61	2	37	A	1
P15	P15_I7	IGHV4-61	2	41	T	1
P15	P15_I7	IGHV4-61	2	44	A	1
P15	P15_I7	IGHV4-61	2	45	C	1
P15	P15_I7	IGHV4-61	2	84	A	1
P15	P15_I7	IGHV4-61	2	93	G	1
P15	P15_I7	IGHV4-61	2	96	A	1
P15	P15_I7	IGHV4-61	2	97	G	1
P15	P15_I7	IGHV4-61	2	108	A	1
P15	P15_I7	IGHV4-61	2	110	C	1
P15	P15_I7	IGHV4-61	2	119	G	1
P15	P15_I7	IGHV4-61	2	124	C	1
P15	P15_I7	IGHV4-61	2	126	G	1
P15	P15_I7	IGHV4-61	2	128	C	1
P15	P15_I7	IGHV4-61	2	137	A	1
P15	P15_I7	IGHV4-61	2	153	C	1
P15	P15_I7	IGHV4-61	2	154	G	1
P15	P15_I7	IGHV4-61	2	155	T	1
P15	P15_I7	IGHV4-61	2	162	A	1
P15	P15_I7	IGHV4-61	2	163	C	1
P15	P15_I7	IGHV4-61	2	212	A	1
P15	P15_I7	IGHV4-61	2	223	C	1
P15	P15_I7	IGHV4-61	2	236	G	1
P15	P15_I7	IGHV4-61	2	266	C	1
P15	P15_I7	IGHV4-61	2	269	A	1
P15	P15_I7	IGHV4-61	2	278	C	1
P15	P15_I7	IGHV4-61	2	296	A	1
P15	P15_I7	IGHV4-61	2	297	G	1
P15	P15_I7	IGHV4/OR15-8	1	169	G	1
P15	P15_I7	IGHV4/OR15-8	1	185	G	1
P15	P15_I7	IGHV4/OR15-8	1	213	G	1
P15	P15_I7	IGHV4/OR15-8	1	233	G	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	3	G	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	23	A/A/G	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	26	A/T/T	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	35	A/A/G	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	41	G	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	100	T	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	132	C	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	233	C	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	292	G	1
P15	P15_I7	IGHV5-51	3-3_23:G,26:T,35:G-3_26:T	293	A	1
P15	P15_I7	IGHV6-1	1	26	A	1
P15	P15_I7	IGHV6-1	1	302	A	1
P15	P15_I7	IGHV7-4-1	2_17:G-2_17:G,24:G,30:G	17	G	1
P15	P15_I7	IGHV7-4-1	2_17:G-2_17:G,24:G,30:G	24	G/T	1
P15	P15_I7	IGHV7-4-1	2_17:G-2_17:G,24:G,30:G	30	G/T	1
P15	P15_I7	IGHV7-4-1	2_17:G-2_17:G,24:G,30:G	249	A	1
