Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	3	A/G/G	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	5	G/G/T	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	11	G	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	23	A	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	24	G	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	95	C/C/T	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	168	A	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	174	A	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	251	G	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	266	C	1
P15	P15_I15	IGHV1-18	1-4_3:A,5:G-4_5:G	293	A	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	3	A/G	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	23	A	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	24	G	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	40	C	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	112	G	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	147	T	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	158	T	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	185	G	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	198	A	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	208	T	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	209	G	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	254	G	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	266	C	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	274	C	1
P15	P15_I15	IGHV1-2	2_23:A-2_3:A,23:A	293	A	1
P15	P15_I15	IGHV1-24	1_14:G,23:A-1	14	A/G	1
P15	P15_I15	IGHV1-24	1_14:G,23:A-1	23	A/G	1
P15	P15_I15	IGHV1-24	1_14:G,23:A-1	253	G	1
P15	P15_I15	IGHV1-24	1_14:G,23:A-1	290	A	1
P15	P15_I15	IGHV1-24	1_14:G,23:A-1	292	C	1
P15	P15_I15	IGHV1-24	1_14:G,23:A-1	293	A	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	5	C	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	11	G/T	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	23	A/G	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	31	T	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	118	C	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	151	T	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	186	A	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	266	A	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	271	C	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	275	T	1
P15	P15_I15	IGHV1-3	1_11:G,23:A-1	293	A	1
P15	P15_I15	IGHV1-45	2	123	G	1
P15	P15_I15	IGHV1-45	2	212	C	1
P15	P15_I15	IGHV1-45	2	294	T	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	3	A/G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	23	A	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	24	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	88	C	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	91	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	96	T	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	110	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	155	C	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	157	C	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	159	A	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	160	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	166	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	169	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	175	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	191	C	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	207	A	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	235	T	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	240	A	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	245	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	290	G	1
P15	P15_I15	IGHV1-46	1_23:A-1_3:A,23:A	293	A	1
P15	P15_I15	IGHV1-58	1	99	G	1
P15	P15_I15	IGHV1-58	1	291	G	1
P15	P15_I15	IGHV1-58	1	292	C	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	3	A/G/G/G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	5	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	17	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	23	A/A/A/G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	44	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	50	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	77	A	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	78	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	79	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	86	C	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	88	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	96	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	97	C	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	147	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	162	T	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	169	C	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	213	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	215	G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	218	C	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	219	A/A/G/G	1
P15	P15_I15	IGHV1-69	6_23:A-1-6_3:A,23:A-1_23:A,293:T	293	A/A/A/T	1
P15	P15_I15	IGHV1-8	1_23:A-1_3:A,23:A	3	A/G	1
P15	P15_I15	IGHV1-8	1_23:A-1_3:A,23:A	23	A	1
P15	P15_I15	IGHV1-8	1_23:A-1_3:A,23:A	24	G	1
P15	P15_I15	IGHV1-8	1_23:A-1_3:A,23:A	92	T	1
P15	P15_I15	IGHV1-8	1_23:A-1_3:A,23:A	209	G	1
P15	P15_I15	IGHV1-8	1_23:A-1_3:A,23:A	293	A	1
P15	P15_I15	IGHV2-5	1	3	A	1
P15	P15_I15	IGHV2-5	1	35	G	1
P15	P15_I15	IGHV2-5	1	45	C	1
P15	P15_I15	IGHV2-5	1	165	A	1
P15	P15_I15	IGHV2-5	1	183	A	1
P15	P15_I15	IGHV2-5	1	295	A	1
P15	P15_I15	IGHV2-5	1	296	C	1
P15	P15_I15	IGHV2-70	1-4	1	A	1
P15	P15_I15	IGHV2-70	1-4	3	G	1
P15	P15_I15	IGHV2-70	1-4	13	A/G	1
P15	P15_I15	IGHV2-70	1-4	27	G	1
P15	P15_I15	IGHV2-70	1-4	28	C	1
P15	P15_I15	IGHV2-70	1-4	56	A	1
P15	P15_I15	IGHV2-70	1-4	102	C/T	1
P15	P15_I15	IGHV2-70	1-4	154	G/T	1
P15	P15_I15	IGHV2-70	1-4	178	A/T	1
P15	P15_I15	IGHV2-70	1-4	281	G	1
P15	P15_I15	IGHV2-70	1-4	287	C	1
P15	P15_I15	IGHV2-70	1-4	295	G	1
P15	P15_I15	IGHV2-70	1-4	296	G	1
P15	P15_I15	IGHV2-70	1-4	298	T	1
P15	P15_I15	IGHV3-11	1-6	12	G	1
P15	P15_I15	IGHV3-11	1-6	136	A	1
P15	P15_I15	IGHV3-11	1-6	162	A/G	1
P15	P15_I15	IGHV3-11	1-6	168	A/T	1
P15	P15_I15	IGHV3-11	1-6	169	A/C	1
P15	P15_I15	IGHV3-11	1-6	172	C/T	1
P15	P15_I15	IGHV3-11	1-6	174	A/T	1
P15	P15_I15	IGHV3-11	1-6	215	A/G	1
P15	P15_I15	IGHV3-11	1-6	275	C/T	1
P15	P15_I15	IGHV3-11	1-6	278	G	1
P15	P15_I15	IGHV3-11	1-6	293	A	1
P15	P15_I15	IGHV3-13	1-5	8	G	1
P15	P15_I15	IGHV3-13	1-5	48	T	1
P15	P15_I15	IGHV3-13	1-5	91	G	1
P15	P15_I15	IGHV3-13	1-5	137	G	1
P15	P15_I15	IGHV3-13	1-5	149	T	1
P15	P15_I15	IGHV3-13	1-5	151	T	1
P15	P15_I15	IGHV3-13	1-5	168	A/C	1
P15	P15_I15	IGHV3-13	1-5	194	C	1
P15	P15_I15	IGHV3-13	1-5	262	G	1
P15	P15_I15	IGHV3-13	1-5	269	G	1
P15	P15_I15	IGHV3-13	1-5	272	T	1
P15	P15_I15	IGHV3-13	1-5	287	A	1
P15	P15_I15	IGHV3-15	7-2_53:G	28	C/G	1
P15	P15_I15	IGHV3-15	7-2_53:G	53	G/T	1
P15	P15_I15	IGHV3-15	7-2_53:G	77	A/T	1
P15	P15_I15	IGHV3-15	7-2_53:G	103	A/G	1
P15	P15_I15	IGHV3-15	7-2_53:G	143	C/T	1
P15	P15_I15	IGHV3-15	7-2_53:G	153	A	1
P15	P15_I15	IGHV3-15	7-2_53:G	180	G	1
P15	P15_I15	IGHV3-15	7-2_53:G	260	C	1
P15	P15_I15	IGHV3-15	7-2_53:G	299	A	1
P15	P15_I15	IGHV3-20	3-1	64	G/T	1
P15	P15_I15	IGHV3-20	3-1	88	A	1
P15	P15_I15	IGHV3-20	3-1	282	C/T	1
P15	P15_I15	IGHV3-21	1	8	G	1
P15	P15_I15	IGHV3-21	1	81	A	1
P15	P15_I15	IGHV3-21	1	162	A	1
P15	P15_I15	IGHV3-21	1	168	T	1
P15	P15_I15	IGHV3-21	1	169	A	1
P15	P15_I15	IGHV3-21	1	230	C	1
P15	P15_I15	IGHV3-21	1	253	G	1
P15	P15_I15	IGHV3-21	1	272	G	1
P15	P15_I15	IGHV3-21	1	275	T	1
P15	P15_I15	IGHV3-21	1	290	G	1
P15	P15_I15	IGHV3-21	1	293	A	1
P15	P15_I15	IGHV3-23	4	12	G	1
P15	P15_I15	IGHV3-23	4	81	A	1
P15	P15_I15	IGHV3-23	4	136	A	1
P15	P15_I15	IGHV3-23	4	142	T	1
P15	P15_I15	IGHV3-23	4	148	C	1
P15	P15_I15	IGHV3-23	4	153	A	1
P15	P15_I15	IGHV3-23	4	154	G	1
P15	P15_I15	IGHV3-23	4	156	G	1
P15	P15_I15	IGHV3-23	4	158	T	1
P15	P15_I15	IGHV3-23	4	159	A	1
P15	P15_I15	IGHV3-23	4	165	G	1
P15	P15_I15	IGHV3-23	4	179	C	1
P15	P15_I15	IGHV3-23	4	181	C	1
P15	P15_I15	IGHV3-23	4	212	C	1
P15	P15_I15	IGHV3-23	4	218	C	1
P15	P15_I15	IGHV3-23	4	263	C	1
P15	P15_I15	IGHV3-23	4	275	C	1
P15	P15_I15	IGHV3-23	4	278	A	1
P15	P15_I15	IGHV3-23	4	292	A	1
P15	P15_I15	IGHV3-23	4	293	A	1
P15	P15_I15	IGHV3-30	18	15	G	1
P15	P15_I15	IGHV3-30	18	23	G	1
P15	P15_I15	IGHV3-30	18	45	A	1
P15	P15_I15	IGHV3-30	18	71	C	1
P15	P15_I15	IGHV3-30	18	81	A	1
P15	P15_I15	IGHV3-30	18	89	T	1
P15	P15_I15	IGHV3-30	18	97	G	1
P15	P15_I15	IGHV3-30	18	98	C	1
P15	P15_I15	IGHV3-30	18	134	G	1
P15	P15_I15	IGHV3-30	18	142	T	1
P15	P15_I15	IGHV3-30	18	147	G	1
P15	P15_I15	IGHV3-30	18	153	T	1
P15	P15_I15	IGHV3-30	18	154	C	1
P15	P15_I15	IGHV3-30	18	155	A	1
P15	P15_I15	IGHV3-30	18	157	A	1
P15	P15_I15	IGHV3-30	18	167	T	1
P15	P15_I15	IGHV3-30	18	170	T	1
P15	P15_I15	IGHV3-30	18	179	T	1
P15	P15_I15	IGHV3-30	18	181	C	1
P15	P15_I15	IGHV3-30	18	220	A	1
P15	P15_I15	IGHV3-30	18	263	T	1
P15	P15_I15	IGHV3-30	18	275	T	1
P15	P15_I15	IGHV3-30	18	278	G	1
P15	P15_I15	IGHV3-30	18	292	A	1
P15	P15_I15	IGHV3-30-3	1	15	G	1
P15	P15_I15	IGHV3-30-3	1	23	G	1
P15	P15_I15	IGHV3-30-3	1	71	C	1
P15	P15_I15	IGHV3-30-3	1	142	T	1
P15	P15_I15	IGHV3-30-3	1	263	T	1
P15	P15_I15	IGHV3-30-3	1	275	T	1
P15	P15_I15	IGHV3-30-3	1	278	G	1
P15	P15_I15	IGHV3-30-3	1	292	G	1
P15	P15_I15	IGHV3-33	1	15	G	1
P15	P15_I15	IGHV3-33	1	23	G	1
P15	P15_I15	IGHV3-33	1	71	G	1
P15	P15_I15	IGHV3-33	1	89	T	1
P15	P15_I15	IGHV3-33	1	142	T	1
P15	P15_I15	IGHV3-33	1	154	G	1
P15	P15_I15	IGHV3-33	1	155	G	1
P15	P15_I15	IGHV3-33	1	157	A	1
P15	P15_I15	IGHV3-33	1	170	T	1
P15	P15_I15	IGHV3-33	1	221	T	1
P15	P15_I15	IGHV3-33	1	222	T	1
P15	P15_I15	IGHV3-33	1	231	A	1
P15	P15_I15	IGHV3-33	1	233	G	1
P15	P15_I15	IGHV3-33	1	263	C	1
P15	P15_I15	IGHV3-33	1	275	T	1
P15	P15_I15	IGHV3-33	1	276	G	1
P15	P15_I15	IGHV3-33	1	278	G	1
P15	P15_I15	IGHV3-33	1	292	G	1
P15	P15_I15	IGHV3-43	1	28	T	1
P15	P15_I15	IGHV3-43	1	96	A	1
P15	P15_I15	IGHV3-43	1	122	G	1
P15	P15_I15	IGHV3-43	1	156	T	1
P15	P15_I15	IGHV3-43D	4	173	A	3
P15	P15_I15	IGHV3-48	3-2	35	A	1
P15	P15_I15	IGHV3-48	3-2	44	A/G	1
P15	P15_I15	IGHV3-48	3-2	92	C/T	1
P15	P15_I15	IGHV3-48	3-2	96	A/G	1
P15	P15_I15	IGHV3-48	3-2	97	A/G	1
P15	P15_I15	IGHV3-48	3-2	98	A/C	1
P15	P15_I15	IGHV3-48	3-2	162	A/G	1
P15	P15_I15	IGHV3-48	3-2	221	C/T	1
P15	P15_I15	IGHV3-48	3-2	231	T	1
P15	P15_I15	IGHV3-48	3-2	233	A	1
P15	P15_I15	IGHV3-48	3-2	262	A/C	1
P15	P15_I15	IGHV3-48	3-2	263	C	1
P15	P15_I15	IGHV3-48	3-2	278	G/T	1
P15	P15_I15	IGHV3-48	3-2	292	G	1
P15	P15_I15	IGHV3-49	5-4	36	A/C	1
P15	P15_I15	IGHV3-49	5-4	46	G	1
P15	P15_I15	IGHV3-49	5-4	89	T	1
P15	P15_I15	IGHV3-49	5-4	90	G	1
P15	P15_I15	IGHV3-49	5-4	96	G	1
P15	P15_I15	IGHV3-49	5-4	108	G/T	1
P15	P15_I15	IGHV3-49	5-4	186	G	1
P15	P15_I15	IGHV3-49	5-4	226	A	1
P15	P15_I15	IGHV3-52	1	14	G	1
P15	P15_I15	IGHV3-52	1	133	T	1
P15	P15_I15	IGHV3-53	1_15:C-1	15	C/G	1
P15	P15_I15	IGHV3-53	1_15:C-1	18	T	1
P15	P15_I15	IGHV3-53	1_15:C-1	33	A	1
P15	P15_I15	IGHV3-53	1_15:C-1	117	G	1
P15	P15_I15	IGHV3-53	1_15:C-1	185	C	1
P15	P15_I15	IGHV3-53	1_15:C-1	213	G	1
P15	P15_I15	IGHV3-53	1_15:C-1	239	T	1
P15	P15_I15	IGHV3-53	1_15:C-1	260	C	1
P15	P15_I15	IGHV3-53	1_15:C-1	275	G	1
P15	P15_I15	IGHV3-53	1_15:C-1	287	G	1
P15	P15_I15	IGHV3-53	1_15:C-1	289	G	1
P15	P15_I15	IGHV3-53	1_15:C-1	290	A	1
P15	P15_I15	IGHV3-64D	6_233:T	188	C	6
P15	P15_I15	IGHV3-64D	6_233:T	233	T	6
P15	P15_I15	IGHV3-64D	6_233:T	289	T	6
P15	P15_I15	IGHV3-64D	6_233:T	292	A	6
P15	P15_I15	IGHV3-69-1	1-2	275	G/T	1
P15	P15_I15	IGHV3-7	1-3_128:A	128	A/G	1
P15	P15_I15	IGHV3-7	1-3_128:A	275	C/T	1
P15	P15_I15	IGHV3-7	1-3_128:A	278	G	1
P15	P15_I15	IGHV3-7	1-3_128:A	292	G	1
P15	P15_I15	IGHV3-7	1-3_128:A	293	A	1
P15	P15_I15	IGHV3-74	1	20	C	1
P15	P15_I15	IGHV3-74	1	175	G	1
P15	P15_I15	IGHV3-74	1	176	C	1
P15	P15_I15	IGHV3-74	1	254	T	1
P15	P15_I15	IGHV3-74	1	272	G	1
P15	P15_I15	IGHV3-74	1	290	A	1
P15	P15_I15	IGHV3-74	1	292	G	1
P15	P15_I15	IGHV3-74	1	293	A	1
P15	P15_I15	IGHV3-9	1	81	A	1
P15	P15_I15	IGHV3-9	1	136	A	1
P15	P15_I15	IGHV3-9	1	221	C	1
P15	P15_I15	IGHV3-9	1	254	T	1
P15	P15_I15	IGHV3-9	1	263	T	1
P15	P15_I15	IGHV3-9	1	271	C	1
P15	P15_I15	IGHV3-9	1	275	C	1
P15	P15_I15	IGHV3-9	1	276	T	1
P15	P15_I15	IGHV3-9	1	282	T	1
P15	P15_I15	IGHV3-9	1	290	A	1
P15	P15_I15	IGHV3-9	1	292	A	1
P15	P15_I15	IGHV4-30-2	1	123	C	1
P15	P15_I15	IGHV4-30-2	1	153	T	1
P15	P15_I15	IGHV4-30-2	1	154	A	1
P15	P15_I15	IGHV4-30-2	1	155	C	1
P15	P15_I15	IGHV4-30-2	1	162	C	1
P15	P15_I15	IGHV4-30-2	1	206	C	1
P15	P15_I15	IGHV4-30-2	1	215	A	1
P15	P15_I15	IGHV4-30-2	1	223	G	1
P15	P15_I15	IGHV4-30-2	1	263	C	1
P15	P15_I15	IGHV4-30-2	1	266	C	1
P15	P15_I15	IGHV4-30-2	1	269	G	1
P15	P15_I15	IGHV4-30-2	1	278	C	1
P15	P15_I15	IGHV4-30-2	1	293	C	1
P15	P15_I15	IGHV4-30-2	1	297	G	1
P15	P15_I15	IGHV4-30-4	1	17	G	1
P15	P15_I15	IGHV4-30-4	1	44	A	1
P15	P15_I15	IGHV4-30-4	1	45	C	1
P15	P15_I15	IGHV4-30-4	1	47	G	1
P15	P15_I15	IGHV4-30-4	1	66	A	1
P15	P15_I15	IGHV4-30-4	1	97	A	1
P15	P15_I15	IGHV4-30-4	1	103	A	1
P15	P15_I15	IGHV4-30-4	1	110	T	1
P15	P15_I15	IGHV4-30-4	1	119	C	1
P15	P15_I15	IGHV4-30-4	1	124	C	1
P15	P15_I15	IGHV4-30-4	1	125	C	1
P15	P15_I15	IGHV4-30-4	1	137	C	1
P15	P15_I15	IGHV4-30-4	1	155	C	1
P15	P15_I15	IGHV4-30-4	1	263	T	1
P15	P15_I15	IGHV4-30-4	1	266	C	1
P15	P15_I15	IGHV4-30-4	1	269	A	1
P15	P15_I15	IGHV4-30-4	1	278	C	1
P15	P15_I15	IGHV4-30-4	1	293	C	1
P15	P15_I15	IGHV4-31	3	7	A	1
P15	P15_I15	IGHV4-31	3	54	T	1
P15	P15_I15	IGHV4-31	3	55	C	1
P15	P15_I15	IGHV4-31	3	56	C	1
P15	P15_I15	IGHV4-31	3	60	A	1
P15	P15_I15	IGHV4-31	3	65	C	1
P15	P15_I15	IGHV4-31	3	86	C	1
P15	P15_I15	IGHV4-31	3	179	C	1
P15	P15_I15	IGHV4-31	3	202	G	1
P15	P15_I15	IGHV4-31	3	227	T	1
P15	P15_I15	IGHV4-31	3	263	T	1
P15	P15_I15	IGHV4-31	3	278	C	1
P15	P15_I15	IGHV4-31	3	296	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	11	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	14	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	15	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	19	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	24	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	33	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	41	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	44	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	45	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	102	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	121	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	131	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	154	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	174	T	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	182	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	192	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	197	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	199	T	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	200	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	221	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	257	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	260	C	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	263	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	272	T	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	287	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	290	A	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	291	G	1
P15	P15_I15	IGHV4-34	1_33:G,41:C	292	G	1
P15	P15_I15	IGHV4-38-2	1-2	41	T	1
P15	P15_I15	IGHV4-38-2	1-2	66	A/G	1
P15	P15_I15	IGHV4-38-2	1-2	221	G	1
P15	P15_I15	IGHV4-38-2	1-2	263	C	1
P15	P15_I15	IGHV4-38-2	1-2	266	A	1
P15	P15_I15	IGHV4-38-2	1-2	275	C	1
P15	P15_I15	IGHV4-38-2	1-2	293	A	1
P15	P15_I15	IGHV4-39	1	41	T	1
P15	P15_I15	IGHV4-39	1	46	A	1
P15	P15_I15	IGHV4-39	1	48	A	1
P15	P15_I15	IGHV4-39	1	52	T	1
P15	P15_I15	IGHV4-39	1	54	T	1
P15	P15_I15	IGHV4-39	1	55	C	1
P15	P15_I15	IGHV4-39	1	56	C	1
P15	P15_I15	IGHV4-39	1	60	A	1
P15	P15_I15	IGHV4-39	1	62	C	1
P15	P15_I15	IGHV4-39	1	93	A	1
P15	P15_I15	IGHV4-39	1	96	A	1
P15	P15_I15	IGHV4-39	1	108	G	1
P15	P15_I15	IGHV4-39	1	153	A	1
P15	P15_I15	IGHV4-39	1	154	G	1
P15	P15_I15	IGHV4-39	1	155	T	1
P15	P15_I15	IGHV4-39	1	159	T	1
P15	P15_I15	IGHV4-39	1	162	T	1
P15	P15_I15	IGHV4-39	1	170	G	1
P15	P15_I15	IGHV4-39	1	177	T	1
P15	P15_I15	IGHV4-39	1	215	C	1
P15	P15_I15	IGHV4-39	1	236	G	1
P15	P15_I15	IGHV4-39	1	266	C	1
P15	P15_I15	IGHV4-39	1	269	A	1
P15	P15_I15	IGHV4-39	1	278	T	1
P15	P15_I15	IGHV4-39	1	293	G	1
P15	P15_I15	IGHV4-39	1	296	A	1
P15	P15_I15	IGHV4-39	1	297	C	1
P15	P15_I15	IGHV4-4	7-2	41	T	1
P15	P15_I15	IGHV4-4	7-2	42	T	1
P15	P15_I15	IGHV4-4	7-2	46	A/G	1
P15	P15_I15	IGHV4-4	7-2	48	A	1
P15	P15_I15	IGHV4-4	7-2	54	T	1
P15	P15_I15	IGHV4-4	7-2	55	C	1
P15	P15_I15	IGHV4-4	7-2	56	C	1
P15	P15_I15	IGHV4-4	7-2	60	A	1
P15	P15_I15	IGHV4-4	7-2	66	A/G	1
P15	P15_I15	IGHV4-4	7-2	89	-/C	1
P15	P15_I15	IGHV4-4	7-2	90	-/A	1
P15	P15_I15	IGHV4-4	7-2	91	-/G	1
P15	P15_I15	IGHV4-4	7-2	93	A	1
P15	P15_I15	IGHV4-4	7-2	96	A/T	1
P15	P15_I15	IGHV4-4	7-2	100	A/G	1
P15	P15_I15	IGHV4-4	7-2	101	C/G	1
P15	P15_I15	IGHV4-4	7-2	107	C/T	1
P15	P15_I15	IGHV4-4	7-2	111	A/G	1
P15	P15_I15	IGHV4-4	7-2	116	C/G	1
P15	P15_I15	IGHV4-4	7-2	123	C/G	1
P15	P15_I15	IGHV4-4	7-2	125	A/C	1
P15	P15_I15	IGHV4-4	7-2	134	A/G	1
P15	P15_I15	IGHV4-4	7-2	150	C/G	1
P15	P15_I15	IGHV4-4	7-2	151	A/G	1
P15	P15_I15	IGHV4-4	7-2	152	A/T	1
P15	P15_I15	IGHV4-4	7-2	156	T	1
P15	P15_I15	IGHV4-4	7-2	159	A/C	1
P15	P15_I15	IGHV4-4	7-2	160	A/C	1
P15	P15_I15	IGHV4-4	7-2	161	C/T	1
P15	P15_I15	IGHV4-4	7-2	167	G	1
P15	P15_I15	IGHV4-4	7-2	185	C/G	1
P15	P15_I15	IGHV4-4	7-2	209	A/G	1
P15	P15_I15	IGHV4-4	7-2	212	A	1
P15	P15_I15	IGHV4-4	7-2	220	A/C	1
P15	P15_I15	IGHV4-4	7-2	263	C	1
P15	P15_I15	IGHV4-4	7-2	266	G	1
P15	P15_I15	IGHV4-4	7-2	275	C	1
P15	P15_I15	IGHV4-4	7-2	283	A	1
P15	P15_I15	IGHV4-4	7-2	293	A	1
P15	P15_I15	IGHV4-59	1_41:C	11	G	1
P15	P15_I15	IGHV4-59	1_41:C	15	G	1
P15	P15_I15	IGHV4-59	1_41:C	19	C	1
P15	P15_I15	IGHV4-59	1_41:C	24	C	1
P15	P15_I15	IGHV4-59	1_41:C	33	G	1
P15	P15_I15	IGHV4-59	1_41:C	41	C	1
P15	P15_I15	IGHV4-59	1_41:C	47	G	1
P15	P15_I15	IGHV4-59	1_41:C	54	T	1
P15	P15_I15	IGHV4-59	1_41:C	55	C	1
P15	P15_I15	IGHV4-59	1_41:C	56	C	1
P15	P15_I15	IGHV4-59	1_41:C	60	A	1
P15	P15_I15	IGHV4-59	1_41:C	66	A	1
P15	P15_I15	IGHV4-59	1_41:C	84	A	1
P15	P15_I15	IGHV4-59	1_41:C	122	A	1
P15	P15_I15	IGHV4-59	1_41:C	125	G	1
P15	P15_I15	IGHV4-59	1_41:C	127	A	1
P15	P15_I15	IGHV4-59	1_41:C	128	G	1
P15	P15_I15	IGHV4-59	1_41:C	129	G	1
P15	P15_I15	IGHV4-59	1_41:C	149	T	1
P15	P15_I15	IGHV4-59	1_41:C	156	T	1
P15	P15_I15	IGHV4-59	1_41:C	157	A	1
P15	P15_I15	IGHV4-59	1_41:C	260	T	1
P15	P15_I15	IGHV4-59	1_41:C	263	G	1
P15	P15_I15	IGHV4-59	1_41:C	272	C	1
P15	P15_I15	IGHV4-59	1_41:C	290	A	1
P15	P15_I15	IGHV4-59	1_41:C	291	G	1
P15	P15_I15	IGHV4-59	1_41:C	292	A	1
P15	P15_I15	IGHV4-61	1_41:C	3	G	1
P15	P15_I15	IGHV4-61	1_41:C	37	A	1
P15	P15_I15	IGHV4-61	1_41:C	41	C	1
P15	P15_I15	IGHV4-61	1_41:C	44	G	1
P15	P15_I15	IGHV4-61	1_41:C	45	G	1
P15	P15_I15	IGHV4-61	1_41:C	84	G	1
P15	P15_I15	IGHV4-61	1_41:C	93	G	1
P15	P15_I15	IGHV4-61	1_41:C	96	A	1
P15	P15_I15	IGHV4-61	1_41:C	97	G	1
P15	P15_I15	IGHV4-61	1_41:C	108	A	1
P15	P15_I15	IGHV4-61	1_41:C	110	C	1
P15	P15_I15	IGHV4-61	1_41:C	119	G	1
P15	P15_I15	IGHV4-61	1_41:C	124	C	1
P15	P15_I15	IGHV4-61	1_41:C	126	C	1
P15	P15_I15	IGHV4-61	1_41:C	128	A	1
P15	P15_I15	IGHV4-61	1_41:C	137	A	1
P15	P15_I15	IGHV4-61	1_41:C	153	T	1
P15	P15_I15	IGHV4-61	1_41:C	154	A	1
P15	P15_I15	IGHV4-61	1_41:C	155	T	1
P15	P15_I15	IGHV4-61	1_41:C	162	T	1
P15	P15_I15	IGHV4-61	1_41:C	163	A	1
P15	P15_I15	IGHV4-61	1_41:C	212	A	1
P15	P15_I15	IGHV4-61	1_41:C	223	C	1
P15	P15_I15	IGHV4-61	1_41:C	236	G	1
P15	P15_I15	IGHV4-61	1_41:C	266	T	1
P15	P15_I15	IGHV4-61	1_41:C	269	G	1
P15	P15_I15	IGHV4-61	1_41:C	278	C	1
P15	P15_I15	IGHV4-61	1_41:C	296	A	1
P15	P15_I15	IGHV4-61	1_41:C	297	G	1
P15	P15_I15	IGHV5-10-1	1-1_3:A	3	A/G	1
P15	P15_I15	IGHV5-10-1	1-1_3:A	20	T	1
P15	P15_I15	IGHV5-10-1	1-1_3:A	200	C	1
P15	P15_I15	IGHV5-10-1	1-1_3:A	233	T	1
P15	P15_I15	IGHV5-10-1	1-1_3:A	293	A	1
P15	P15_I15	IGHV5-51	1-1_3:A	3	A/G	1
P15	P15_I15	IGHV5-51	1-1_3:A	23	A	1
P15	P15_I15	IGHV5-51	1-1_3:A	26	A	1
P15	P15_I15	IGHV5-51	1-1_3:A	35	A	1
P15	P15_I15	IGHV5-51	1-1_3:A	41	C	1
P15	P15_I15	IGHV5-51	1-1_3:A	100	T	1
P15	P15_I15	IGHV5-51	1-1_3:A	132	C	1
P15	P15_I15	IGHV5-51	1-1_3:A	233	C	1
P15	P15_I15	IGHV5-51	1-1_3:A	292	G	1
P15	P15_I15	IGHV5-51	1-1_3:A	293	A	1
P15	P15_I15	IGHV6-1	1	26	A	1
P15	P15_I15	IGHV6-1	1	302	A	1
