Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	3	G	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	5	G/G/G/T	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	11	A/G/G/G	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	23	A/A/A/G	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	24	G	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	95	T	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	168	A	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	174	A	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	251	G	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	266	C	1
P15	P15_I3	IGHV1-18	1_5:G-1_5:G,293:G-1_11:A-1_5:G,23:G	293	A/A/A/G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	3	G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	23	A/A/G/G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	24	G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	40	C	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	112	G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	147	C/C/T/T	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	158	T	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	185	G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	198	A	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	208	T	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	209	G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	254	G	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	266	C	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	274	C	1
P15	P15_I3	IGHV1-2	2-6_23:A-2_23:A,293:G-6	293	A/A/A/G	1
P15	P15_I3	IGHV1-24	1	14	A	1
P15	P15_I3	IGHV1-24	1	23	G	1
P15	P15_I3	IGHV1-24	1	253	G	1
P15	P15_I3	IGHV1-24	1	290	A	1
P15	P15_I3	IGHV1-24	1	292	C	1
P15	P15_I3	IGHV1-24	1	293	A	1
P15	P15_I3	IGHV1-3	2	5	T	1
P15	P15_I3	IGHV1-3	2	11	G	1
P15	P15_I3	IGHV1-3	2	23	G	1
P15	P15_I3	IGHV1-3	2	31	T	1
P15	P15_I3	IGHV1-3	2	118	C	1
P15	P15_I3	IGHV1-3	2	151	G	1
P15	P15_I3	IGHV1-3	2	186	G	1
P15	P15_I3	IGHV1-3	2	266	G	1
P15	P15_I3	IGHV1-3	2	271	T	1
P15	P15_I3	IGHV1-3	2	275	T	1
P15	P15_I3	IGHV1-3	2	293	A	1
P15	P15_I3	IGHV1-45	2	123	G	1
P15	P15_I3	IGHV1-45	2	212	C	1
P15	P15_I3	IGHV1-45	2	294	T	1
P15	P15_I3	IGHV1-46	1_23:A-1	3	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	23	A/G	1
P15	P15_I3	IGHV1-46	1_23:A-1	24	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	88	C	1
P15	P15_I3	IGHV1-46	1_23:A-1	91	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	96	T	1
P15	P15_I3	IGHV1-46	1_23:A-1	110	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	155	C	1
P15	P15_I3	IGHV1-46	1_23:A-1	157	C	1
P15	P15_I3	IGHV1-46	1_23:A-1	159	A	1
P15	P15_I3	IGHV1-46	1_23:A-1	160	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	166	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	169	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	175	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	191	C	1
P15	P15_I3	IGHV1-46	1_23:A-1	207	A	1
P15	P15_I3	IGHV1-46	1_23:A-1	235	T	1
P15	P15_I3	IGHV1-46	1_23:A-1	240	A	1
P15	P15_I3	IGHV1-46	1_23:A-1	245	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	290	G	1
P15	P15_I3	IGHV1-46	1_23:A-1	293	A	1
P15	P15_I3	IGHV1-58	2	99	A	1
P15	P15_I3	IGHV1-58	2	291	G	1
P15	P15_I3	IGHV1-58	2	292	C	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	3	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	5	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	17	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	23	A/A/G/G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	44	A/A/G/G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	50	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	77	A	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	78	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	79	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	86	C	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	88	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	96	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	97	C	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	147	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	162	C/C/T/T	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	169	C/C/T/T	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	213	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	215	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	218	C	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	219	G	1
P15	P15_I3	IGHV1-69	17_23:A,162:C,219:G-1_23:A,44:A-17_162:C,219:G-1_44:A	293	A	1
P15	P15_I3	IGHV1-8	1-1_23:A-3_23:A-3	3	G	1
P15	P15_I3	IGHV1-8	1-1_23:A-3_23:A-3	23	A/A/G/G	1
P15	P15_I3	IGHV1-8	1-1_23:A-3_23:A-3	24	G	1
P15	P15_I3	IGHV1-8	1-1_23:A-3_23:A-3	92	C/C/T/T	1
P15	P15_I3	IGHV1-8	1-1_23:A-3_23:A-3	209	G/G/T/T	1
P15	P15_I3	IGHV1-8	1-1_23:A-3_23:A-3	293	A	1
P15	P15_I3	IGHV3-11	1-4	12	G	1
P15	P15_I3	IGHV3-11	1-4	136	A	1
P15	P15_I3	IGHV3-11	1-4	162	G	1
P15	P15_I3	IGHV3-11	1-4	168	A	1
P15	P15_I3	IGHV3-11	1-4	169	C	1
P15	P15_I3	IGHV3-11	1-4	172	T	1
P15	P15_I3	IGHV3-11	1-4	174	T	1
P15	P15_I3	IGHV3-11	1-4	215	G	1
P15	P15_I3	IGHV3-11	1-4	275	C/T	1
P15	P15_I3	IGHV3-11	1-4	278	G	1
P15	P15_I3	IGHV3-11	1-4	293	A	1
P15	P15_I3	IGHV3-13	1	8	G	1
P15	P15_I3	IGHV3-13	1	48	T	1
P15	P15_I3	IGHV3-13	1	91	G	1
P15	P15_I3	IGHV3-13	1	137	G	1
P15	P15_I3	IGHV3-13	1	149	T	1
P15	P15_I3	IGHV3-13	1	151	T	1
P15	P15_I3	IGHV3-13	1	168	A	1
P15	P15_I3	IGHV3-13	1	194	C	1
P15	P15_I3	IGHV3-13	1	262	G	1
P15	P15_I3	IGHV3-13	1	269	G	1
P15	P15_I3	IGHV3-13	1	272	T	1
P15	P15_I3	IGHV3-13	1	287	A	1
P15	P15_I3	IGHV3-15	2_53:G	28	C	1
P15	P15_I3	IGHV3-15	2_53:G	53	G	1
P15	P15_I3	IGHV3-15	2_53:G	77	A	1
P15	P15_I3	IGHV3-15	2_53:G	103	G	1
P15	P15_I3	IGHV3-15	2_53:G	143	T	1
P15	P15_I3	IGHV3-15	2_53:G	153	A	1
P15	P15_I3	IGHV3-15	2_53:G	180	G	1
P15	P15_I3	IGHV3-15	2_53:G	260	C	1
P15	P15_I3	IGHV3-15	2_53:G	299	A	1
P15	P15_I3	IGHV3-20	3_64:G-1	64	G	1
P15	P15_I3	IGHV3-20	3_64:G-1	88	A	1
P15	P15_I3	IGHV3-20	3_64:G-1	282	C/T	1
P15	P15_I3	IGHV3-21	1	8	G	1
P15	P15_I3	IGHV3-21	1	81	A	1
P15	P15_I3	IGHV3-21	1	162	A	1
P15	P15_I3	IGHV3-21	1	168	T	1
P15	P15_I3	IGHV3-21	1	169	A	1
P15	P15_I3	IGHV3-21	1	230	C	1
P15	P15_I3	IGHV3-21	1	253	G	1
P15	P15_I3	IGHV3-21	1	272	G	1
P15	P15_I3	IGHV3-21	1	275	T	1
P15	P15_I3	IGHV3-21	1	290	G	1
P15	P15_I3	IGHV3-21	1	293	A	1
P15	P15_I3	IGHV3-23	4	12	G	1
P15	P15_I3	IGHV3-23	4	81	A	1
P15	P15_I3	IGHV3-23	4	136	A	1
P15	P15_I3	IGHV3-23	4	142	T	1
P15	P15_I3	IGHV3-23	4	148	C	1
P15	P15_I3	IGHV3-23	4	153	A	1
P15	P15_I3	IGHV3-23	4	154	G	1
P15	P15_I3	IGHV3-23	4	156	G	1
P15	P15_I3	IGHV3-23	4	158	T	1
P15	P15_I3	IGHV3-23	4	159	A	1
P15	P15_I3	IGHV3-23	4	165	G	1
P15	P15_I3	IGHV3-23	4	179	C	1
P15	P15_I3	IGHV3-23	4	181	C	1
P15	P15_I3	IGHV3-23	4	212	C	1
P15	P15_I3	IGHV3-23	4	218	C	1
P15	P15_I3	IGHV3-23	4	263	C	1
P15	P15_I3	IGHV3-23	4	275	C	1
P15	P15_I3	IGHV3-23	4	278	A	1
P15	P15_I3	IGHV3-23	4	292	A	1
P15	P15_I3	IGHV3-23	4	293	A	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	15	C/G/G	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	23	A/G/G	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	45	A	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	71	C	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	81	A	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	89	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	97	C/C/G	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	98	C/T/T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	134	A/G/G	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	142	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	147	G	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	153	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	154	C	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	155	A	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	157	A	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	167	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	170	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	179	C/C/T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	181	C	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	220	A	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	263	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	275	T	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	278	G	1
P15	P15_I3	IGHV3-30	4_15:C,23:A-1-18	292	A/G/G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	15	C/G/G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	23	A/G/G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	71	G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	89	T	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	142	T	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	154	G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	155	G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	157	A	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	170	T	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	221	T	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	222	T	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	231	A	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	233	G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	263	C	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	275	T	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	276	G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	278	G	1
P15	P15_I3	IGHV3-33	1_15:C,23:A-6-1	292	A/G/G	1
P15	P15_I3	IGHV3-43	1	28	T	1
P15	P15_I3	IGHV3-43	1	96	A	1
P15	P15_I3	IGHV3-43	1	122	G	1
P15	P15_I3	IGHV3-43	1	156	T	1
P15	P15_I3	IGHV3-43D	3	173	C	3
P15	P15_I3	IGHV3-48	3	35	A	1
P15	P15_I3	IGHV3-48	3	44	A	1
P15	P15_I3	IGHV3-48	3	92	T	1
P15	P15_I3	IGHV3-48	3	96	G	1
P15	P15_I3	IGHV3-48	3	97	A	1
P15	P15_I3	IGHV3-48	3	98	A	1
P15	P15_I3	IGHV3-48	3	162	G	1
P15	P15_I3	IGHV3-48	3	221	C	1
P15	P15_I3	IGHV3-48	3	231	T	1
P15	P15_I3	IGHV3-48	3	233	A	1
P15	P15_I3	IGHV3-48	3	262	C	1
P15	P15_I3	IGHV3-48	3	263	C	1
P15	P15_I3	IGHV3-48	3	278	T	1
P15	P15_I3	IGHV3-48	3	292	G	1
P15	P15_I3	IGHV3-49	4	36	C	1
P15	P15_I3	IGHV3-49	4	46	G	1
P15	P15_I3	IGHV3-49	4	89	T	1
P15	P15_I3	IGHV3-49	4	90	G	1
P15	P15_I3	IGHV3-49	4	96	G	1
P15	P15_I3	IGHV3-49	4	108	G	1
P15	P15_I3	IGHV3-49	4	186	G	1
P15	P15_I3	IGHV3-49	4	226	A	1
P15	P15_I3	IGHV3-53	1_15:C	15	C	1
P15	P15_I3	IGHV3-53	1_15:C	18	T	1
P15	P15_I3	IGHV3-53	1_15:C	33	A	1
P15	P15_I3	IGHV3-53	1_15:C	117	G	1
P15	P15_I3	IGHV3-53	1_15:C	185	C	1
P15	P15_I3	IGHV3-53	1_15:C	213	G	1
P15	P15_I3	IGHV3-53	1_15:C	239	T	1
P15	P15_I3	IGHV3-53	1_15:C	260	C	1
P15	P15_I3	IGHV3-53	1_15:C	275	G	1
P15	P15_I3	IGHV3-53	1_15:C	287	G	1
P15	P15_I3	IGHV3-53	1_15:C	289	G	1
P15	P15_I3	IGHV3-53	1_15:C	290	A	1
P15	P15_I3	IGHV3-64	2-1	0	G	1
P15	P15_I3	IGHV3-64	2-1	25	A/G	1
P15	P15_I3	IGHV3-64	2-1	66	G	1
P15	P15_I3	IGHV3-64	2-1	176	T	1
P15	P15_I3	IGHV3-64	2-1	179	T	1
P15	P15_I3	IGHV3-64	2-1	183	A/G	1
P15	P15_I3	IGHV3-64	2-1	188	T	1
P15	P15_I3	IGHV3-64	2-1	240	C	1
P15	P15_I3	IGHV3-64	2-1	242	T	1
P15	P15_I3	IGHV3-64	2-1	249	G	1
P15	P15_I3	IGHV3-64	2-1	250	G	1
P15	P15_I3	IGHV3-64	2-1	254	C	1
P15	P15_I3	IGHV3-64	2-1	263	T	1
P15	P15_I3	IGHV3-64	2-1	271	T	1
P15	P15_I3	IGHV3-64	2-1	275	T	1
P15	P15_I3	IGHV3-64	2-1	278	G	1
P15	P15_I3	IGHV3-64	2-1	289	C	1
P15	P15_I3	IGHV3-64	2-1	292	G	1
P15	P15_I3	IGHV3-66	2-3	23	A/G	1
P15	P15_I3	IGHV3-66	2-3	33	A/G	1
P15	P15_I3	IGHV3-66	2-3	77	A/G	1
P15	P15_I3	IGHV3-66	2-3	159	G/T	1
P15	P15_I3	IGHV3-66	2-3	195	C	1
P15	P15_I3	IGHV3-66	2-3	239	T	1
P15	P15_I3	IGHV3-66	2-3	260	T	1
P15	P15_I3	IGHV3-66	2-3	272	T	1
P15	P15_I3	IGHV3-66	2-3	275	G	1
P15	P15_I3	IGHV3-66	2-3	289	G	1
P15	P15_I3	IGHV3-66	2-3	290	A	1
P15	P15_I3	IGHV3-66	2-3	291	-/G	1
P15	P15_I3	IGHV3-69-1	1	275	G	1
P15	P15_I3	IGHV3-7	1-3	128	G	1
P15	P15_I3	IGHV3-7	1-3	275	C/T	1
P15	P15_I3	IGHV3-7	1-3	278	G	1
P15	P15_I3	IGHV3-7	1-3	292	G	1
P15	P15_I3	IGHV3-7	1-3	293	A	1
P15	P15_I3	IGHV3-73	1	20	T	1
P15	P15_I3	IGHV3-73	1	299	A	1
P15	P15_I3	IGHV3-74	1	20	C	1
P15	P15_I3	IGHV3-74	1	175	G	1
P15	P15_I3	IGHV3-74	1	176	C	1
P15	P15_I3	IGHV3-74	1	254	T	1
P15	P15_I3	IGHV3-74	1	272	G	1
P15	P15_I3	IGHV3-74	1	290	A	1
P15	P15_I3	IGHV3-74	1	292	G	1
P15	P15_I3	IGHV3-74	1	293	A	1
P15	P15_I3	IGHV3-9	1-3	81	A	1
P15	P15_I3	IGHV3-9	1-3	136	A	1
P15	P15_I3	IGHV3-9	1-3	221	C	1
P15	P15_I3	IGHV3-9	1-3	254	T	1
P15	P15_I3	IGHV3-9	1-3	263	T	1
P15	P15_I3	IGHV3-9	1-3	271	C/T	1
P15	P15_I3	IGHV3-9	1-3	275	C	1
P15	P15_I3	IGHV3-9	1-3	276	T	1
P15	P15_I3	IGHV3-9	1-3	282	T	1
P15	P15_I3	IGHV3-9	1-3	290	A	1
P15	P15_I3	IGHV3-9	1-3	292	A	1
P15	P15_I3	IGHV4-28	3-2-5	5	G	1
P15	P15_I3	IGHV4-28	3-2-5	11	G	1
P15	P15_I3	IGHV4-28	3-2-5	44	A/G/G	1
P15	P15_I3	IGHV4-28	3-2-5	45	C/G/G	1
P15	P15_I3	IGHV4-28	3-2-5	47	C/C/G	1
P15	P15_I3	IGHV4-28	3-2-5	172	C/T/T	1
P15	P15_I3	IGHV4-28	3-2-5	174	T	1
P15	P15_I3	IGHV4-28	3-2-5	264	G	1
P15	P15_I3	IGHV4-28	3-2-5	272	G	1
P15	P15_I3	IGHV4-28	3-2-5	274	C	1
P15	P15_I3	IGHV4-28	3-2-5	294	A/A/G	1
P15	P15_I3	IGHV4-30-2	1	123	C	1
P15	P15_I3	IGHV4-30-2	1	153	T	1
P15	P15_I3	IGHV4-30-2	1	154	A	1
P15	P15_I3	IGHV4-30-2	1	155	C	1
P15	P15_I3	IGHV4-30-2	1	162	C	1
P15	P15_I3	IGHV4-30-2	1	206	C	1
P15	P15_I3	IGHV4-30-2	1	215	A	1
P15	P15_I3	IGHV4-30-2	1	223	G	1
P15	P15_I3	IGHV4-30-2	1	263	C	1
P15	P15_I3	IGHV4-30-2	1	266	C	1
P15	P15_I3	IGHV4-30-2	1	269	G	1
P15	P15_I3	IGHV4-30-2	1	278	C	1
P15	P15_I3	IGHV4-30-2	1	293	C	1
P15	P15_I3	IGHV4-30-2	1	297	G	1
P15	P15_I3	IGHV4-31	3	7	A	1
P15	P15_I3	IGHV4-31	3	54	T	1
P15	P15_I3	IGHV4-31	3	55	C	1
P15	P15_I3	IGHV4-31	3	56	C	1
P15	P15_I3	IGHV4-31	3	60	A	1
P15	P15_I3	IGHV4-31	3	65	C	1
P15	P15_I3	IGHV4-31	3	86	C	1
P15	P15_I3	IGHV4-31	3	179	C	1
P15	P15_I3	IGHV4-31	3	202	G	1
P15	P15_I3	IGHV4-31	3	227	T	1
P15	P15_I3	IGHV4-31	3	263	T	1
P15	P15_I3	IGHV4-31	3	278	C	1
P15	P15_I3	IGHV4-31	3	296	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	11	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	14	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	15	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	19	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	24	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	33	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	41	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	44	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	45	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	102	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	121	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	131	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	154	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	174	T	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	182	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	192	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	197	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	199	T	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	200	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	221	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	257	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	260	C	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	263	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	272	T	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	287	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	290	A	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	291	G	1
P15	P15_I3	IGHV4-34	2_33:G,41:C	292	G	1
P15	P15_I3	IGHV4-38-2	2_41:C	41	C	1
P15	P15_I3	IGHV4-38-2	2_41:C	66	A	1
P15	P15_I3	IGHV4-38-2	2_41:C	221	G	1
P15	P15_I3	IGHV4-38-2	2_41:C	263	C	1
P15	P15_I3	IGHV4-38-2	2_41:C	266	A	1
P15	P15_I3	IGHV4-38-2	2_41:C	275	C	1
P15	P15_I3	IGHV4-38-2	2_41:C	293	A	1
P15	P15_I3	IGHV4-39	7_41:C	41	C	1
P15	P15_I3	IGHV4-39	7_41:C	46	A	1
P15	P15_I3	IGHV4-39	7_41:C	48	A	1
P15	P15_I3	IGHV4-39	7_41:C	52	T	1
P15	P15_I3	IGHV4-39	7_41:C	54	T	1
P15	P15_I3	IGHV4-39	7_41:C	55	C	1
P15	P15_I3	IGHV4-39	7_41:C	56	C	1
P15	P15_I3	IGHV4-39	7_41:C	60	A	1
P15	P15_I3	IGHV4-39	7_41:C	62	C	1
P15	P15_I3	IGHV4-39	7_41:C	93	A	1
P15	P15_I3	IGHV4-39	7_41:C	96	A	1
P15	P15_I3	IGHV4-39	7_41:C	108	G	1
P15	P15_I3	IGHV4-39	7_41:C	153	A	1
P15	P15_I3	IGHV4-39	7_41:C	154	G	1
P15	P15_I3	IGHV4-39	7_41:C	155	T	1
P15	P15_I3	IGHV4-39	7_41:C	159	T	1
P15	P15_I3	IGHV4-39	7_41:C	162	T	1
P15	P15_I3	IGHV4-39	7_41:C	170	G	1
P15	P15_I3	IGHV4-39	7_41:C	177	T	1
P15	P15_I3	IGHV4-39	7_41:C	215	A	1
P15	P15_I3	IGHV4-39	7_41:C	236	G	1
P15	P15_I3	IGHV4-39	7_41:C	266	C	1
P15	P15_I3	IGHV4-39	7_41:C	269	G	1
P15	P15_I3	IGHV4-39	7_41:C	278	C	1
P15	P15_I3	IGHV4-39	7_41:C	293	G	1
P15	P15_I3	IGHV4-39	7_41:C	296	A	1
P15	P15_I3	IGHV4-39	7_41:C	297	G	1
P15	P15_I3	IGHV4-4	7_41:C	41	C	1
P15	P15_I3	IGHV4-4	7_41:C	42	T	1
P15	P15_I3	IGHV4-4	7_41:C	46	A	1
P15	P15_I3	IGHV4-4	7_41:C	48	A	1
P15	P15_I3	IGHV4-4	7_41:C	54	T	1
P15	P15_I3	IGHV4-4	7_41:C	55	C	1
P15	P15_I3	IGHV4-4	7_41:C	56	C	1
P15	P15_I3	IGHV4-4	7_41:C	60	A	1
P15	P15_I3	IGHV4-4	7_41:C	66	A	1
P15	P15_I3	IGHV4-4	7_41:C	89	-	1
P15	P15_I3	IGHV4-4	7_41:C	90	-	1
P15	P15_I3	IGHV4-4	7_41:C	91	-	1
P15	P15_I3	IGHV4-4	7_41:C	93	A	1
P15	P15_I3	IGHV4-4	7_41:C	96	T	1
P15	P15_I3	IGHV4-4	7_41:C	100	A	1
P15	P15_I3	IGHV4-4	7_41:C	101	C	1
P15	P15_I3	IGHV4-4	7_41:C	107	C	1
P15	P15_I3	IGHV4-4	7_41:C	111	A	1
P15	P15_I3	IGHV4-4	7_41:C	116	G	1
P15	P15_I3	IGHV4-4	7_41:C	123	G	1
P15	P15_I3	IGHV4-4	7_41:C	125	C	1
P15	P15_I3	IGHV4-4	7_41:C	134	A	1
P15	P15_I3	IGHV4-4	7_41:C	150	C	1
P15	P15_I3	IGHV4-4	7_41:C	151	G	1
P15	P15_I3	IGHV4-4	7_41:C	152	T	1
P15	P15_I3	IGHV4-4	7_41:C	156	T	1
P15	P15_I3	IGHV4-4	7_41:C	159	A	1
P15	P15_I3	IGHV4-4	7_41:C	160	C	1
P15	P15_I3	IGHV4-4	7_41:C	161	C	1
P15	P15_I3	IGHV4-4	7_41:C	167	G	1
P15	P15_I3	IGHV4-4	7_41:C	185	C	1
P15	P15_I3	IGHV4-4	7_41:C	209	G	1
P15	P15_I3	IGHV4-4	7_41:C	212	A	1
P15	P15_I3	IGHV4-4	7_41:C	220	C	1
P15	P15_I3	IGHV4-4	7_41:C	263	C	1
P15	P15_I3	IGHV4-4	7_41:C	266	G	1
P15	P15_I3	IGHV4-4	7_41:C	275	C	1
P15	P15_I3	IGHV4-4	7_41:C	283	A	1
P15	P15_I3	IGHV4-4	7_41:C	293	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	11	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	15	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	19	C	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	24	C	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	33	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	41	C/T/T	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	47	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	54	A/T/T	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	55	C/C/G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	56	A/C/C	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	60	A/A/T	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	66	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	84	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	122	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	125	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	127	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	128	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	129	G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	149	T	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	156	T	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	157	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	260	C/C/T	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	263	A/A/G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	272	C	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	290	A	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	291	C/C/G	1
P15	P15_I3	IGHV4-59	1-8_41:C-8_54:A,55:G,56:A,60:T	292	A	1
P15	P15_I3	IGHV4-61	2	3	G	1
P15	P15_I3	IGHV4-61	2	37	A	1
P15	P15_I3	IGHV4-61	2	41	T	1
P15	P15_I3	IGHV4-61	2	44	A	1
P15	P15_I3	IGHV4-61	2	45	C	1
P15	P15_I3	IGHV4-61	2	84	A	1
P15	P15_I3	IGHV4-61	2	93	G	1
P15	P15_I3	IGHV4-61	2	96	A	1
P15	P15_I3	IGHV4-61	2	97	G	1
P15	P15_I3	IGHV4-61	2	108	A	1
P15	P15_I3	IGHV4-61	2	110	C	1
P15	P15_I3	IGHV4-61	2	119	G	1
P15	P15_I3	IGHV4-61	2	124	C	1
P15	P15_I3	IGHV4-61	2	126	G	1
P15	P15_I3	IGHV4-61	2	128	C	1
P15	P15_I3	IGHV4-61	2	137	A	1
P15	P15_I3	IGHV4-61	2	153	C	1
P15	P15_I3	IGHV4-61	2	154	G	1
P15	P15_I3	IGHV4-61	2	155	T	1
P15	P15_I3	IGHV4-61	2	162	A	1
P15	P15_I3	IGHV4-61	2	163	C	1
P15	P15_I3	IGHV4-61	2	212	A	1
P15	P15_I3	IGHV4-61	2	223	C	1
P15	P15_I3	IGHV4-61	2	236	G	1
P15	P15_I3	IGHV4-61	2	266	C	1
P15	P15_I3	IGHV4-61	2	269	A	1
P15	P15_I3	IGHV4-61	2	278	C	1
P15	P15_I3	IGHV4-61	2	296	A	1
P15	P15_I3	IGHV4-61	2	297	G	1
P15	P15_I3	IGHV4/OR15-8	1	169	G	1
P15	P15_I3	IGHV4/OR15-8	1	185	G	1
P15	P15_I3	IGHV4/OR15-8	1	213	G	1
P15	P15_I3	IGHV4/OR15-8	1	233	G	1
P15	P15_I3	IGHV5-51	1_41:G	3	G	1
P15	P15_I3	IGHV5-51	1_41:G	23	A	1
P15	P15_I3	IGHV5-51	1_41:G	26	A	1
P15	P15_I3	IGHV5-51	1_41:G	35	A	1
P15	P15_I3	IGHV5-51	1_41:G	41	G	1
P15	P15_I3	IGHV5-51	1_41:G	100	T	1
P15	P15_I3	IGHV5-51	1_41:G	132	C	1
P15	P15_I3	IGHV5-51	1_41:G	233	C	1
P15	P15_I3	IGHV5-51	1_41:G	292	G	1
P15	P15_I3	IGHV5-51	1_41:G	293	A	1
P15	P15_I3	IGHV6-1	1	26	A	1
P15	P15_I3	IGHV6-1	1	302	A	1
