Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P1	P1_I1	IGHV1-18	1	3	G	1
P1	P1_I1	IGHV1-18	1	5	T	1
P1	P1_I1	IGHV1-18	1	11	G	1
P1	P1_I1	IGHV1-18	1	23	A	1
P1	P1_I1	IGHV1-18	1	24	G	1
P1	P1_I1	IGHV1-18	1	95	T	1
P1	P1_I1	IGHV1-18	1	168	A	1
P1	P1_I1	IGHV1-18	1	174	A	1
P1	P1_I1	IGHV1-18	1	251	G	1
P1	P1_I1	IGHV1-18	1	266	C	1
P1	P1_I1	IGHV1-18	1	293	A	1
P1	P1_I1	IGHV1-2	4	3	G	1
P1	P1_I1	IGHV1-2	4	23	G	1
P1	P1_I1	IGHV1-2	4	24	G	1
P1	P1_I1	IGHV1-2	4	40	C	1
P1	P1_I1	IGHV1-2	4	112	G	1
P1	P1_I1	IGHV1-2	4	147	T	1
P1	P1_I1	IGHV1-2	4	158	T	1
P1	P1_I1	IGHV1-2	4	185	G	1
P1	P1_I1	IGHV1-2	4	198	T	1
P1	P1_I1	IGHV1-2	4	208	T	1
P1	P1_I1	IGHV1-2	4	209	G	1
P1	P1_I1	IGHV1-2	4	254	G	1
P1	P1_I1	IGHV1-2	4	266	C	1
P1	P1_I1	IGHV1-2	4	274	C	1
P1	P1_I1	IGHV1-2	4	293	A	1
P1	P1_I1	IGHV1-24	1	14	A	1
P1	P1_I1	IGHV1-24	1	23	G	1
P1	P1_I1	IGHV1-24	1	253	G	1
P1	P1_I1	IGHV1-24	1	290	A	1
P1	P1_I1	IGHV1-24	1	292	C	1
P1	P1_I1	IGHV1-24	1	293	A	1
P1	P1_I1	IGHV1-3	1	5	C	1
P1	P1_I1	IGHV1-3	1	11	T	1
P1	P1_I1	IGHV1-3	1	23	G	1
P1	P1_I1	IGHV1-3	1	31	T	1
P1	P1_I1	IGHV1-3	1	118	C	1
P1	P1_I1	IGHV1-3	1	151	T	1
P1	P1_I1	IGHV1-3	1	186	A	1
P1	P1_I1	IGHV1-3	1	266	A	1
P1	P1_I1	IGHV1-3	1	271	C	1
P1	P1_I1	IGHV1-3	1	275	T	1
P1	P1_I1	IGHV1-3	1	293	A	1
P1	P1_I1	IGHV1-45	2	123	G	1
P1	P1_I1	IGHV1-45	2	212	C	1
P1	P1_I1	IGHV1-45	2	294	T	1
P1	P1_I1	IGHV1-46	1	3	G	1
P1	P1_I1	IGHV1-46	1	23	G	1
P1	P1_I1	IGHV1-46	1	24	G	1
P1	P1_I1	IGHV1-46	1	88	C	1
P1	P1_I1	IGHV1-46	1	91	G	1
P1	P1_I1	IGHV1-46	1	96	T	1
P1	P1_I1	IGHV1-46	1	110	G	1
P1	P1_I1	IGHV1-46	1	155	C	1
P1	P1_I1	IGHV1-46	1	157	C	1
P1	P1_I1	IGHV1-46	1	159	A	1
P1	P1_I1	IGHV1-46	1	160	G	1
P1	P1_I1	IGHV1-46	1	166	G	1
P1	P1_I1	IGHV1-46	1	169	G	1
P1	P1_I1	IGHV1-46	1	175	G	1
P1	P1_I1	IGHV1-46	1	191	C	1
P1	P1_I1	IGHV1-46	1	207	A	1
P1	P1_I1	IGHV1-46	1	235	T	1
P1	P1_I1	IGHV1-46	1	240	A	1
P1	P1_I1	IGHV1-46	1	245	G	1
P1	P1_I1	IGHV1-46	1	290	G	1
P1	P1_I1	IGHV1-46	1	293	A	1
P1	P1_I1	IGHV1-58	1	99	G	1
P1	P1_I1	IGHV1-58	1	291	G	1
P1	P1_I1	IGHV1-58	1	292	C	1
P1	P1_I1	IGHV1-69	1-6-9	3	G	1
P1	P1_I1	IGHV1-69	1-6-9	5	G	1
P1	P1_I1	IGHV1-69	1-6-9	17	G	1
P1	P1_I1	IGHV1-69	1-6-9	23	G	1
P1	P1_I1	IGHV1-69	1-6-9	44	G	1
P1	P1_I1	IGHV1-69	1-6-9	50	G	1
P1	P1_I1	IGHV1-69	1-6-9	77	A	1
P1	P1_I1	IGHV1-69	1-6-9	78	G	1
P1	P1_I1	IGHV1-69	1-6-9	79	G	1
P1	P1_I1	IGHV1-69	1-6-9	86	C	1
P1	P1_I1	IGHV1-69	1-6-9	88	G	1
P1	P1_I1	IGHV1-69	1-6-9	96	G	1
P1	P1_I1	IGHV1-69	1-6-9	97	C	1
P1	P1_I1	IGHV1-69	1-6-9	147	A/G/G	1
P1	P1_I1	IGHV1-69	1-6-9	162	C/T/T	1
P1	P1_I1	IGHV1-69	1-6-9	169	C/C/T	1
P1	P1_I1	IGHV1-69	1-6-9	213	G	1
P1	P1_I1	IGHV1-69	1-6-9	215	G	1
P1	P1_I1	IGHV1-69	1-6-9	218	C	1
P1	P1_I1	IGHV1-69	1-6-9	219	A/A/G	1
P1	P1_I1	IGHV1-69	1-6-9	293	A	1
P1	P1_I1	IGHV1-8	1	3	G	1
P1	P1_I1	IGHV1-8	1	23	G	1
P1	P1_I1	IGHV1-8	1	24	G	1
P1	P1_I1	IGHV1-8	1	92	T	1
P1	P1_I1	IGHV1-8	1	209	G	1
P1	P1_I1	IGHV1-8	1	293	A	1
P1	P1_I1	IGHV1/OR15-3	1	90	G	1
P1	P1_I1	IGHV1/OR15-3	1	91	A	1
P1	P1_I1	IGHV1/OR15-3	1	97	T	1
P1	P1_I1	IGHV1/OR15-3	1	129	A	1
P1	P1_I1	IGHV1/OR15-3	1	131	G	1
P1	P1_I1	IGHV1/OR15-3	1	132	C	1
P1	P1_I1	IGHV1/OR15-3	1	134	T	1
P1	P1_I1	IGHV1/OR15-3	1	176	A	1
P1	P1_I1	IGHV1/OR15-3	1	225	T	1
P1	P1_I1	IGHV2-26	1	69	G	1
P1	P1_I1	IGHV2-26	1	257	C	1
P1	P1_I1	IGHV2-5	1-2	3	A	1
P1	P1_I1	IGHV2-5	1-2	35	G	1
P1	P1_I1	IGHV2-5	1-2	45	C	1
P1	P1_I1	IGHV2-5	1-2	165	A/G	1
P1	P1_I1	IGHV2-5	1-2	183	A	1
P1	P1_I1	IGHV2-5	1-2	295	A	1
P1	P1_I1	IGHV2-5	1-2	296	C	1
P1	P1_I1	IGHV2-70	1-4	1	A	1
P1	P1_I1	IGHV2-70	1-4	3	G	1
P1	P1_I1	IGHV2-70	1-4	13	A/G	1
P1	P1_I1	IGHV2-70	1-4	27	G	1
P1	P1_I1	IGHV2-70	1-4	28	C	1
P1	P1_I1	IGHV2-70	1-4	56	A	1
P1	P1_I1	IGHV2-70	1-4	102	C/T	1
P1	P1_I1	IGHV2-70	1-4	154	G/T	1
P1	P1_I1	IGHV2-70	1-4	178	A/T	1
P1	P1_I1	IGHV2-70	1-4	281	G	1
P1	P1_I1	IGHV2-70	1-4	287	C	1
P1	P1_I1	IGHV2-70	1-4	295	G	1
P1	P1_I1	IGHV2-70	1-4	296	G	1
P1	P1_I1	IGHV2-70	1-4	298	T	1
P1	P1_I1	IGHV3-11	1-6	12	G	1
P1	P1_I1	IGHV3-11	1-6	136	A	1
P1	P1_I1	IGHV3-11	1-6	162	A/G	1
P1	P1_I1	IGHV3-11	1-6	168	A/T	1
P1	P1_I1	IGHV3-11	1-6	169	A/C	1
P1	P1_I1	IGHV3-11	1-6	172	C/T	1
P1	P1_I1	IGHV3-11	1-6	174	A/T	1
P1	P1_I1	IGHV3-11	1-6	215	A/G	1
P1	P1_I1	IGHV3-11	1-6	275	C/T	1
P1	P1_I1	IGHV3-11	1-6	278	G	1
P1	P1_I1	IGHV3-11	1-6	293	A	1
P1	P1_I1	IGHV3-13	1-5	8	G	1
P1	P1_I1	IGHV3-13	1-5	48	T	1
P1	P1_I1	IGHV3-13	1-5	91	G	1
P1	P1_I1	IGHV3-13	1-5	137	G	1
P1	P1_I1	IGHV3-13	1-5	149	T	1
P1	P1_I1	IGHV3-13	1-5	151	T	1
P1	P1_I1	IGHV3-13	1-5	168	A/C	1
P1	P1_I1	IGHV3-13	1-5	194	C	1
P1	P1_I1	IGHV3-13	1-5	262	G	1
P1	P1_I1	IGHV3-13	1-5	269	G	1
P1	P1_I1	IGHV3-13	1-5	272	T	1
P1	P1_I1	IGHV3-13	1-5	287	A	1
P1	P1_I1	IGHV3-15	7-1	28	G	1
P1	P1_I1	IGHV3-15	7-1	53	T	1
P1	P1_I1	IGHV3-15	7-1	77	A/T	1
P1	P1_I1	IGHV3-15	7-1	103	A/G	1
P1	P1_I1	IGHV3-15	7-1	143	C/T	1
P1	P1_I1	IGHV3-15	7-1	153	A	1
P1	P1_I1	IGHV3-15	7-1	180	G	1
P1	P1_I1	IGHV3-15	7-1	260	C	1
P1	P1_I1	IGHV3-15	7-1	299	A	1
P1	P1_I1	IGHV3-20	1	64	G	1
P1	P1_I1	IGHV3-20	1	88	A	1
P1	P1_I1	IGHV3-20	1	282	C	1
P1	P1_I1	IGHV3-21	1-1_81:C	8	G	1
P1	P1_I1	IGHV3-21	1-1_81:C	81	A/C	1
P1	P1_I1	IGHV3-21	1-1_81:C	162	A	1
P1	P1_I1	IGHV3-21	1-1_81:C	168	T	1
P1	P1_I1	IGHV3-21	1-1_81:C	169	A	1
P1	P1_I1	IGHV3-21	1-1_81:C	230	C	1
P1	P1_I1	IGHV3-21	1-1_81:C	253	G	1
P1	P1_I1	IGHV3-21	1-1_81:C	272	G	1
P1	P1_I1	IGHV3-21	1-1_81:C	275	T	1
P1	P1_I1	IGHV3-21	1-1_81:C	290	G	1
P1	P1_I1	IGHV3-21	1-1_81:C	293	A	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	12	G/T/T	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	81	A/A/C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	136	A	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	142	T	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	148	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	153	A	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	154	G	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	156	G	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	158	T	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	159	A	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	165	G	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	179	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	181	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	212	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	218	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	263	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	275	C	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	278	A	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	292	A	1
P1	P1_I1	IGHV3-23	1-4-1_81:C	293	A	1
P1	P1_I1	IGHV3-30	18-18_81:C	15	G	1
P1	P1_I1	IGHV3-30	18-18_81:C	23	G	1
P1	P1_I1	IGHV3-30	18-18_81:C	45	A	1
P1	P1_I1	IGHV3-30	18-18_81:C	71	C	1
P1	P1_I1	IGHV3-30	18-18_81:C	81	A/C	1
P1	P1_I1	IGHV3-30	18-18_81:C	89	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	97	G	1
P1	P1_I1	IGHV3-30	18-18_81:C	98	C	1
P1	P1_I1	IGHV3-30	18-18_81:C	134	G	1
P1	P1_I1	IGHV3-30	18-18_81:C	142	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	147	G	1
P1	P1_I1	IGHV3-30	18-18_81:C	153	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	154	C	1
P1	P1_I1	IGHV3-30	18-18_81:C	155	A	1
P1	P1_I1	IGHV3-30	18-18_81:C	157	A	1
P1	P1_I1	IGHV3-30	18-18_81:C	167	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	170	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	179	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	181	C	1
P1	P1_I1	IGHV3-30	18-18_81:C	220	A	1
P1	P1_I1	IGHV3-30	18-18_81:C	263	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	275	T	1
P1	P1_I1	IGHV3-30	18-18_81:C	278	G	1
P1	P1_I1	IGHV3-30	18-18_81:C	292	A	1
P1	P1_I1	IGHV3-30-3	1	15	G	1
P1	P1_I1	IGHV3-30-3	1	23	G	1
P1	P1_I1	IGHV3-30-3	1	71	C	1
P1	P1_I1	IGHV3-30-3	1	142	T	1
P1	P1_I1	IGHV3-30-3	1	263	T	1
P1	P1_I1	IGHV3-30-3	1	275	T	1
P1	P1_I1	IGHV3-30-3	1	278	G	1
P1	P1_I1	IGHV3-30-3	1	292	G	1
P1	P1_I1	IGHV3-33	1	15	G	1
P1	P1_I1	IGHV3-33	1	23	G	1
P1	P1_I1	IGHV3-33	1	71	G	1
P1	P1_I1	IGHV3-33	1	89	T	1
P1	P1_I1	IGHV3-33	1	142	T	1
P1	P1_I1	IGHV3-33	1	154	G	1
P1	P1_I1	IGHV3-33	1	155	G	1
P1	P1_I1	IGHV3-33	1	157	A	1
P1	P1_I1	IGHV3-33	1	170	T	1
P1	P1_I1	IGHV3-33	1	221	T	1
P1	P1_I1	IGHV3-33	1	222	T	1
P1	P1_I1	IGHV3-33	1	231	A	1
P1	P1_I1	IGHV3-33	1	233	G	1
P1	P1_I1	IGHV3-33	1	263	C	1
P1	P1_I1	IGHV3-33	1	275	T	1
P1	P1_I1	IGHV3-33	1	276	G	1
P1	P1_I1	IGHV3-33	1	278	G	1
P1	P1_I1	IGHV3-33	1	292	G	1
P1	P1_I1	IGHV3-43	2-1	28	G/T	1
P1	P1_I1	IGHV3-43	2-1	96	A/G	1
P1	P1_I1	IGHV3-43	2-1	122	A/G	1
P1	P1_I1	IGHV3-43	2-1	156	G/T	1
P1	P1_I1	IGHV3-48	3-2	35	A	1
P1	P1_I1	IGHV3-48	3-2	44	A/G	1
P1	P1_I1	IGHV3-48	3-2	92	C/T	1
P1	P1_I1	IGHV3-48	3-2	96	A/G	1
P1	P1_I1	IGHV3-48	3-2	97	A/G	1
P1	P1_I1	IGHV3-48	3-2	98	A/C	1
P1	P1_I1	IGHV3-48	3-2	162	A/G	1
P1	P1_I1	IGHV3-48	3-2	221	C/T	1
P1	P1_I1	IGHV3-48	3-2	231	T	1
P1	P1_I1	IGHV3-48	3-2	233	A	1
P1	P1_I1	IGHV3-48	3-2	262	A/C	1
P1	P1_I1	IGHV3-48	3-2	263	C	1
P1	P1_I1	IGHV3-48	3-2	278	G/T	1
P1	P1_I1	IGHV3-48	3-2	292	G	1
P1	P1_I1	IGHV3-49	4-5	36	A/C	1
P1	P1_I1	IGHV3-49	4-5	46	G	1
P1	P1_I1	IGHV3-49	4-5	89	T	1
P1	P1_I1	IGHV3-49	4-5	90	G	1
P1	P1_I1	IGHV3-49	4-5	96	G	1
P1	P1_I1	IGHV3-49	4-5	108	G/T	1
P1	P1_I1	IGHV3-49	4-5	186	G	1
P1	P1_I1	IGHV3-49	4-5	226	A	1
P1	P1_I1	IGHV3-53	1-4	15	G	1
P1	P1_I1	IGHV3-53	1-4	18	T	1
P1	P1_I1	IGHV3-53	1-4	33	A/G	1
P1	P1_I1	IGHV3-53	1-4	117	G	1
P1	P1_I1	IGHV3-53	1-4	185	C	1
P1	P1_I1	IGHV3-53	1-4	213	C/G	1
P1	P1_I1	IGHV3-53	1-4	239	T	1
P1	P1_I1	IGHV3-53	1-4	260	C/T	1
P1	P1_I1	IGHV3-53	1-4	275	G	1
P1	P1_I1	IGHV3-53	1-4	287	G	1
P1	P1_I1	IGHV3-53	1-4	289	G	1
P1	P1_I1	IGHV3-53	1-4	290	A	1
P1	P1_I1	IGHV3-64D	6	188	C	6
P1	P1_I1	IGHV3-64D	6	233	G	6
P1	P1_I1	IGHV3-64D	6	289	T	6
P1	P1_I1	IGHV3-64D	6	292	A	6
P1	P1_I1	IGHV3-7	3-1	128	G	1
P1	P1_I1	IGHV3-7	3-1	275	C/T	1
P1	P1_I1	IGHV3-7	3-1	278	G	1
P1	P1_I1	IGHV3-7	3-1	292	G	1
P1	P1_I1	IGHV3-7	3-1	293	A	1
P1	P1_I1	IGHV3-73	2	20	C	1
P1	P1_I1	IGHV3-73	2	299	A	1
P1	P1_I1	IGHV3-74	1	20	C	1
P1	P1_I1	IGHV3-74	1	175	G	1
P1	P1_I1	IGHV3-74	1	176	C	1
P1	P1_I1	IGHV3-74	1	254	T	1
P1	P1_I1	IGHV3-74	1	272	G	1
P1	P1_I1	IGHV3-74	1	290	A	1
P1	P1_I1	IGHV3-74	1	292	G	1
P1	P1_I1	IGHV3-74	1	293	A	1
P1	P1_I1	IGHV3-9	1	81	A	1
P1	P1_I1	IGHV3-9	1	136	A	1
P1	P1_I1	IGHV3-9	1	221	C	1
P1	P1_I1	IGHV3-9	1	254	T	1
P1	P1_I1	IGHV3-9	1	263	T	1
P1	P1_I1	IGHV3-9	1	271	C	1
P1	P1_I1	IGHV3-9	1	275	C	1
P1	P1_I1	IGHV3-9	1	276	T	1
P1	P1_I1	IGHV3-9	1	282	T	1
P1	P1_I1	IGHV3-9	1	290	A	1
P1	P1_I1	IGHV3-9	1	292	A	1
P1	P1_I1	IGHV4-30-2	1	123	C	1
P1	P1_I1	IGHV4-30-2	1	153	T	1
P1	P1_I1	IGHV4-30-2	1	154	A	1
P1	P1_I1	IGHV4-30-2	1	155	C	1
P1	P1_I1	IGHV4-30-2	1	162	C	1
P1	P1_I1	IGHV4-30-2	1	206	C	1
P1	P1_I1	IGHV4-30-2	1	215	A	1
P1	P1_I1	IGHV4-30-2	1	223	G	1
P1	P1_I1	IGHV4-30-2	1	263	C	1
P1	P1_I1	IGHV4-30-2	1	266	C	1
P1	P1_I1	IGHV4-30-2	1	269	G	1
P1	P1_I1	IGHV4-30-2	1	278	C	1
P1	P1_I1	IGHV4-30-2	1	293	C	1
P1	P1_I1	IGHV4-30-2	1	297	G	1
P1	P1_I1	IGHV4-30-4	1	17	G	1
P1	P1_I1	IGHV4-30-4	1	44	A	1
P1	P1_I1	IGHV4-30-4	1	45	C	1
P1	P1_I1	IGHV4-30-4	1	47	G	1
P1	P1_I1	IGHV4-30-4	1	66	A	1
P1	P1_I1	IGHV4-30-4	1	97	A	1
P1	P1_I1	IGHV4-30-4	1	103	A	1
P1	P1_I1	IGHV4-30-4	1	110	T	1
P1	P1_I1	IGHV4-30-4	1	119	C	1
P1	P1_I1	IGHV4-30-4	1	124	C	1
P1	P1_I1	IGHV4-30-4	1	125	C	1
P1	P1_I1	IGHV4-30-4	1	137	C	1
P1	P1_I1	IGHV4-30-4	1	155	C	1
P1	P1_I1	IGHV4-30-4	1	263	T	1
P1	P1_I1	IGHV4-30-4	1	266	C	1
P1	P1_I1	IGHV4-30-4	1	269	A	1
P1	P1_I1	IGHV4-30-4	1	278	C	1
P1	P1_I1	IGHV4-30-4	1	293	C	1
P1	P1_I1	IGHV4-31	3	7	A	1
P1	P1_I1	IGHV4-31	3	54	T	1
P1	P1_I1	IGHV4-31	3	55	C	1
P1	P1_I1	IGHV4-31	3	56	C	1
P1	P1_I1	IGHV4-31	3	60	A	1
P1	P1_I1	IGHV4-31	3	65	C	1
P1	P1_I1	IGHV4-31	3	86	C	1
P1	P1_I1	IGHV4-31	3	179	C	1
P1	P1_I1	IGHV4-31	3	202	G	1
P1	P1_I1	IGHV4-31	3	227	T	1
P1	P1_I1	IGHV4-31	3	263	T	1
P1	P1_I1	IGHV4-31	3	278	C	1
P1	P1_I1	IGHV4-31	3	296	A	1
P1	P1_I1	IGHV4-34	1	11	A	1
P1	P1_I1	IGHV4-34	1	14	G	1
P1	P1_I1	IGHV4-34	1	15	C	1
P1	P1_I1	IGHV4-34	1	19	G	1
P1	P1_I1	IGHV4-34	1	24	G	1
P1	P1_I1	IGHV4-34	1	33	T	1
P1	P1_I1	IGHV4-34	1	41	T	1
P1	P1_I1	IGHV4-34	1	44	G	1
P1	P1_I1	IGHV4-34	1	45	G	1
P1	P1_I1	IGHV4-34	1	102	A	1
P1	P1_I1	IGHV4-34	1	121	C	1
P1	P1_I1	IGHV4-34	1	131	G	1
P1	P1_I1	IGHV4-34	1	154	A	1
P1	P1_I1	IGHV4-34	1	174	T	1
P1	P1_I1	IGHV4-34	1	182	G	1
P1	P1_I1	IGHV4-34	1	192	A	1
P1	P1_I1	IGHV4-34	1	197	A	1
P1	P1_I1	IGHV4-34	1	199	T	1
P1	P1_I1	IGHV4-34	1	200	C	1
P1	P1_I1	IGHV4-34	1	221	C	1
P1	P1_I1	IGHV4-34	1	257	C	1
P1	P1_I1	IGHV4-34	1	260	C	1
P1	P1_I1	IGHV4-34	1	263	G	1
P1	P1_I1	IGHV4-34	1	272	T	1
P1	P1_I1	IGHV4-34	1	287	G	1
P1	P1_I1	IGHV4-34	1	290	A	1
P1	P1_I1	IGHV4-34	1	291	G	1
P1	P1_I1	IGHV4-34	1	292	G	1
P1	P1_I1	IGHV4-39	1	41	T	1
P1	P1_I1	IGHV4-39	1	46	A	1
P1	P1_I1	IGHV4-39	1	48	A	1
P1	P1_I1	IGHV4-39	1	52	T	1
P1	P1_I1	IGHV4-39	1	54	T	1
P1	P1_I1	IGHV4-39	1	55	C	1
P1	P1_I1	IGHV4-39	1	56	C	1
P1	P1_I1	IGHV4-39	1	60	A	1
P1	P1_I1	IGHV4-39	1	62	C	1
P1	P1_I1	IGHV4-39	1	93	A	1
P1	P1_I1	IGHV4-39	1	96	A	1
P1	P1_I1	IGHV4-39	1	108	G	1
P1	P1_I1	IGHV4-39	1	153	A	1
P1	P1_I1	IGHV4-39	1	154	G	1
P1	P1_I1	IGHV4-39	1	155	T	1
P1	P1_I1	IGHV4-39	1	159	T	1
P1	P1_I1	IGHV4-39	1	162	T	1
P1	P1_I1	IGHV4-39	1	170	G	1
P1	P1_I1	IGHV4-39	1	177	T	1
P1	P1_I1	IGHV4-39	1	215	C	1
P1	P1_I1	IGHV4-39	1	236	G	1
P1	P1_I1	IGHV4-39	1	266	C	1
P1	P1_I1	IGHV4-39	1	269	A	1
P1	P1_I1	IGHV4-39	1	278	T	1
P1	P1_I1	IGHV4-39	1	293	G	1
P1	P1_I1	IGHV4-39	1	296	A	1
P1	P1_I1	IGHV4-39	1	297	C	1
P1	P1_I1	IGHV4-4	2	41	T	1
P1	P1_I1	IGHV4-4	2	42	T	1
P1	P1_I1	IGHV4-4	2	46	G	1
P1	P1_I1	IGHV4-4	2	48	A	1
P1	P1_I1	IGHV4-4	2	54	T	1
P1	P1_I1	IGHV4-4	2	55	C	1
P1	P1_I1	IGHV4-4	2	56	C	1
P1	P1_I1	IGHV4-4	2	60	A	1
P1	P1_I1	IGHV4-4	2	66	G	1
P1	P1_I1	IGHV4-4	2	89	C	1
P1	P1_I1	IGHV4-4	2	90	A	1
P1	P1_I1	IGHV4-4	2	91	G	1
P1	P1_I1	IGHV4-4	2	93	A	1
P1	P1_I1	IGHV4-4	2	96	A	1
P1	P1_I1	IGHV4-4	2	100	G	1
P1	P1_I1	IGHV4-4	2	101	G	1
P1	P1_I1	IGHV4-4	2	107	T	1
P1	P1_I1	IGHV4-4	2	111	G	1
P1	P1_I1	IGHV4-4	2	116	C	1
P1	P1_I1	IGHV4-4	2	123	C	1
P1	P1_I1	IGHV4-4	2	125	A	1
P1	P1_I1	IGHV4-4	2	134	G	1
P1	P1_I1	IGHV4-4	2	150	G	1
P1	P1_I1	IGHV4-4	2	151	A	1
P1	P1_I1	IGHV4-4	2	152	A	1
P1	P1_I1	IGHV4-4	2	156	T	1
P1	P1_I1	IGHV4-4	2	159	C	1
P1	P1_I1	IGHV4-4	2	160	A	1
P1	P1_I1	IGHV4-4	2	161	T	1
P1	P1_I1	IGHV4-4	2	167	G	1
P1	P1_I1	IGHV4-4	2	185	G	1
P1	P1_I1	IGHV4-4	2	209	A	1
P1	P1_I1	IGHV4-4	2	212	A	1
P1	P1_I1	IGHV4-4	2	220	A	1
P1	P1_I1	IGHV4-4	2	263	C	1
P1	P1_I1	IGHV4-4	2	266	G	1
P1	P1_I1	IGHV4-4	2	275	C	1
P1	P1_I1	IGHV4-4	2	283	A	1
P1	P1_I1	IGHV4-4	2	293	A	1
P1	P1_I1	IGHV4-59	1	11	G	1
P1	P1_I1	IGHV4-59	1	15	G	1
P1	P1_I1	IGHV4-59	1	19	C	1
P1	P1_I1	IGHV4-59	1	24	C	1
P1	P1_I1	IGHV4-59	1	33	G	1
P1	P1_I1	IGHV4-59	1	41	T	1
P1	P1_I1	IGHV4-59	1	47	G	1
P1	P1_I1	IGHV4-59	1	54	T	1
P1	P1_I1	IGHV4-59	1	55	C	1
P1	P1_I1	IGHV4-59	1	56	C	1
P1	P1_I1	IGHV4-59	1	60	A	1
P1	P1_I1	IGHV4-59	1	66	A	1
P1	P1_I1	IGHV4-59	1	84	A	1
P1	P1_I1	IGHV4-59	1	122	A	1
P1	P1_I1	IGHV4-59	1	125	G	1
P1	P1_I1	IGHV4-59	1	127	A	1
P1	P1_I1	IGHV4-59	1	128	G	1
P1	P1_I1	IGHV4-59	1	129	G	1
P1	P1_I1	IGHV4-59	1	149	T	1
P1	P1_I1	IGHV4-59	1	156	T	1
P1	P1_I1	IGHV4-59	1	157	A	1
P1	P1_I1	IGHV4-59	1	260	T	1
P1	P1_I1	IGHV4-59	1	263	G	1
P1	P1_I1	IGHV4-59	1	272	C	1
P1	P1_I1	IGHV4-59	1	290	A	1
P1	P1_I1	IGHV4-59	1	291	G	1
P1	P1_I1	IGHV4-59	1	292	A	1
P1	P1_I1	IGHV4-61	1	3	G	1
P1	P1_I1	IGHV4-61	1	37	A	1
P1	P1_I1	IGHV4-61	1	41	T	1
P1	P1_I1	IGHV4-61	1	44	G	1
P1	P1_I1	IGHV4-61	1	45	G	1
P1	P1_I1	IGHV4-61	1	84	G	1
P1	P1_I1	IGHV4-61	1	93	G	1
P1	P1_I1	IGHV4-61	1	96	A	1
P1	P1_I1	IGHV4-61	1	97	G	1
P1	P1_I1	IGHV4-61	1	108	A	1
P1	P1_I1	IGHV4-61	1	110	C	1
P1	P1_I1	IGHV4-61	1	119	G	1
P1	P1_I1	IGHV4-61	1	124	C	1
P1	P1_I1	IGHV4-61	1	126	C	1
P1	P1_I1	IGHV4-61	1	128	A	1
P1	P1_I1	IGHV4-61	1	137	A	1
P1	P1_I1	IGHV4-61	1	153	T	1
P1	P1_I1	IGHV4-61	1	154	A	1
P1	P1_I1	IGHV4-61	1	155	T	1
P1	P1_I1	IGHV4-61	1	162	T	1
P1	P1_I1	IGHV4-61	1	163	A	1
P1	P1_I1	IGHV4-61	1	212	A	1
P1	P1_I1	IGHV4-61	1	223	C	1
P1	P1_I1	IGHV4-61	1	236	G	1
P1	P1_I1	IGHV4-61	1	266	T	1
P1	P1_I1	IGHV4-61	1	269	G	1
P1	P1_I1	IGHV4-61	1	278	C	1
P1	P1_I1	IGHV4-61	1	296	A	1
P1	P1_I1	IGHV4-61	1	297	G	1
P1	P1_I1	IGHV5-10-1	3	3	G	1
P1	P1_I1	IGHV5-10-1	3	20	C	1
P1	P1_I1	IGHV5-10-1	3	200	C	1
P1	P1_I1	IGHV5-10-1	3	233	T	1
P1	P1_I1	IGHV5-10-1	3	293	A	1
P1	P1_I1	IGHV5-51	1	3	G	1
P1	P1_I1	IGHV5-51	1	23	A	1
P1	P1_I1	IGHV5-51	1	26	A	1
P1	P1_I1	IGHV5-51	1	35	A	1
P1	P1_I1	IGHV5-51	1	41	C	1
P1	P1_I1	IGHV5-51	1	100	T	1
P1	P1_I1	IGHV5-51	1	132	C	1
P1	P1_I1	IGHV5-51	1	233	C	1
P1	P1_I1	IGHV5-51	1	292	G	1
P1	P1_I1	IGHV5-51	1	293	A	1
P1	P1_I1	IGHV6-1	1	26	A	1
P1	P1_I1	IGHV6-1	1	302	A	1
