Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P2	P2_I6	IGHV1-18	1	3	G	1
P2	P2_I6	IGHV1-18	1	5	T	1
P2	P2_I6	IGHV1-18	1	11	G	1
P2	P2_I6	IGHV1-18	1	23	A	1
P2	P2_I6	IGHV1-18	1	24	G	1
P2	P2_I6	IGHV1-18	1	95	T	1
P2	P2_I6	IGHV1-18	1	168	A	1
P2	P2_I6	IGHV1-18	1	174	A	1
P2	P2_I6	IGHV1-18	1	251	G	1
P2	P2_I6	IGHV1-18	1	266	C	1
P2	P2_I6	IGHV1-18	1	293	A	1
P2	P2_I6	IGHV1-2	2-4	3	G	1
P2	P2_I6	IGHV1-2	2-4	23	G	1
P2	P2_I6	IGHV1-2	2-4	24	G	1
P2	P2_I6	IGHV1-2	2-4	40	C	1
P2	P2_I6	IGHV1-2	2-4	112	G	1
P2	P2_I6	IGHV1-2	2-4	147	T	1
P2	P2_I6	IGHV1-2	2-4	158	T	1
P2	P2_I6	IGHV1-2	2-4	185	G	1
P2	P2_I6	IGHV1-2	2-4	198	A/T	1
P2	P2_I6	IGHV1-2	2-4	208	T	1
P2	P2_I6	IGHV1-2	2-4	209	G	1
P2	P2_I6	IGHV1-2	2-4	254	G	1
P2	P2_I6	IGHV1-2	2-4	266	C	1
P2	P2_I6	IGHV1-2	2-4	274	C	1
P2	P2_I6	IGHV1-2	2-4	293	A	1
P2	P2_I6	IGHV1-24	1-1_290:G,292:G	14	A	1
P2	P2_I6	IGHV1-24	1-1_290:G,292:G	23	G	1
P2	P2_I6	IGHV1-24	1-1_290:G,292:G	253	G	1
P2	P2_I6	IGHV1-24	1-1_290:G,292:G	290	A/G	1
P2	P2_I6	IGHV1-24	1-1_290:G,292:G	292	C/G	1
P2	P2_I6	IGHV1-24	1-1_290:G,292:G	293	A	1
P2	P2_I6	IGHV1-3	1	5	C	1
P2	P2_I6	IGHV1-3	1	11	T	1
P2	P2_I6	IGHV1-3	1	23	G	1
P2	P2_I6	IGHV1-3	1	31	T	1
P2	P2_I6	IGHV1-3	1	118	C	1
P2	P2_I6	IGHV1-3	1	151	T	1
P2	P2_I6	IGHV1-3	1	186	A	1
P2	P2_I6	IGHV1-3	1	266	A	1
P2	P2_I6	IGHV1-3	1	271	C	1
P2	P2_I6	IGHV1-3	1	275	T	1
P2	P2_I6	IGHV1-3	1	293	A	1
P2	P2_I6	IGHV1-45	2	123	G	1
P2	P2_I6	IGHV1-45	2	212	C	1
P2	P2_I6	IGHV1-45	2	294	T	1
P2	P2_I6	IGHV1-46	1	3	G	1
P2	P2_I6	IGHV1-46	1	23	G	1
P2	P2_I6	IGHV1-46	1	24	G	1
P2	P2_I6	IGHV1-46	1	88	C	1
P2	P2_I6	IGHV1-46	1	91	G	1
P2	P2_I6	IGHV1-46	1	96	T	1
P2	P2_I6	IGHV1-46	1	110	G	1
P2	P2_I6	IGHV1-46	1	155	C	1
P2	P2_I6	IGHV1-46	1	157	C	1
P2	P2_I6	IGHV1-46	1	159	A	1
P2	P2_I6	IGHV1-46	1	160	G	1
P2	P2_I6	IGHV1-46	1	166	G	1
P2	P2_I6	IGHV1-46	1	169	G	1
P2	P2_I6	IGHV1-46	1	175	G	1
P2	P2_I6	IGHV1-46	1	191	C	1
P2	P2_I6	IGHV1-46	1	207	A	1
P2	P2_I6	IGHV1-46	1	235	T	1
P2	P2_I6	IGHV1-46	1	240	A	1
P2	P2_I6	IGHV1-46	1	245	G	1
P2	P2_I6	IGHV1-46	1	290	G	1
P2	P2_I6	IGHV1-46	1	293	A	1
P2	P2_I6	IGHV1-58	1-2	99	A/G	1
P2	P2_I6	IGHV1-58	1-2	291	G	1
P2	P2_I6	IGHV1-58	1-2	292	C	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	3	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	5	*/*/C	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	17	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	23	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	44	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	50	*/*/A	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	77	A	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	78	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	79	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	86	C	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	88	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	96	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	97	C	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	147	*/*/G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	162	C/C/T	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	169	C/T/T	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	213	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	215	G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	218	C	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	219	A/G/G	1
P2	P2_I6	IGHV1-69	13-4,9,10_219:G-4,9,10_293:G	293	A/A/G	1
P2	P2_I6	IGHV1-8	1-2	3	G	1
P2	P2_I6	IGHV1-8	1-2	23	G	1
P2	P2_I6	IGHV1-8	1-2	24	G	1
P2	P2_I6	IGHV1-8	1-2	92	C/T	1
P2	P2_I6	IGHV1-8	1-2	209	G	1
P2	P2_I6	IGHV1-8	1-2	293	A	1
P2	P2_I6	IGHV1/OR15-1	4	238	A	1
P2	P2_I6	IGHV1/OR15-1	4	241	T	1
P2	P2_I6	IGHV1/OR15-1	4	272	G	1
P2	P2_I6	IGHV1/OR15-2	1	42	A	1
P2	P2_I6	IGHV1/OR15-2	1	254	G	1
P2	P2_I6	IGHV1/OR15-3	2	90	G	1
P2	P2_I6	IGHV1/OR15-3	2	91	A	1
P2	P2_I6	IGHV1/OR15-3	2	97	T	1
P2	P2_I6	IGHV1/OR15-3	2	129	A	1
P2	P2_I6	IGHV1/OR15-3	2	131	G	1
P2	P2_I6	IGHV1/OR15-3	2	132	C	1
P2	P2_I6	IGHV1/OR15-3	2	134	T	1
P2	P2_I6	IGHV1/OR15-3	2	176	A	1
P2	P2_I6	IGHV1/OR15-3	2	225	G	1
P2	P2_I6	IGHV2-5	2	3	A	1
P2	P2_I6	IGHV2-5	2	35	G	1
P2	P2_I6	IGHV2-5	2	45	C	1
P2	P2_I6	IGHV2-5	2	165	G	1
P2	P2_I6	IGHV2-5	2	183	A	1
P2	P2_I6	IGHV2-5	2	295	A	1
P2	P2_I6	IGHV2-5	2	296	C	1
P2	P2_I6	IGHV2-70	1-12	1	A	1
P2	P2_I6	IGHV2-70	1-12	3	A/G	1
P2	P2_I6	IGHV2-70	1-12	13	A/G	1
P2	P2_I6	IGHV2-70	1-12	27	A/G	1
P2	P2_I6	IGHV2-70	1-12	28	C	1
P2	P2_I6	IGHV2-70	1-12	56	A/G	1
P2	P2_I6	IGHV2-70	1-12	102	T	1
P2	P2_I6	IGHV2-70	1-12	154	T	1
P2	P2_I6	IGHV2-70	1-12	178	A	1
P2	P2_I6	IGHV2-70	1-12	281	A/G	1
P2	P2_I6	IGHV2-70	1-12	287	C	1
P2	P2_I6	IGHV2-70	1-12	295	A/G	1
P2	P2_I6	IGHV2-70	1-12	296	C/G	1
P2	P2_I6	IGHV2-70	1-12	298	G/T	1
P2	P2_I6	IGHV3-11	6-4	12	G	1
P2	P2_I6	IGHV3-11	6-4	136	A	1
P2	P2_I6	IGHV3-11	6-4	162	A/G	1
P2	P2_I6	IGHV3-11	6-4	168	A/T	1
P2	P2_I6	IGHV3-11	6-4	169	A/C	1
P2	P2_I6	IGHV3-11	6-4	172	C/T	1
P2	P2_I6	IGHV3-11	6-4	174	A/T	1
P2	P2_I6	IGHV3-11	6-4	215	A/G	1
P2	P2_I6	IGHV3-11	6-4	275	T	1
P2	P2_I6	IGHV3-11	6-4	278	G	1
P2	P2_I6	IGHV3-11	6-4	293	A	1
P2	P2_I6	IGHV3-13	4-1	8	G	1
P2	P2_I6	IGHV3-13	4-1	48	T	1
P2	P2_I6	IGHV3-13	4-1	91	G	1
P2	P2_I6	IGHV3-13	4-1	137	A/G	1
P2	P2_I6	IGHV3-13	4-1	149	T	1
P2	P2_I6	IGHV3-13	4-1	151	T	1
P2	P2_I6	IGHV3-13	4-1	168	A	1
P2	P2_I6	IGHV3-13	4-1	194	C	1
P2	P2_I6	IGHV3-13	4-1	262	G	1
P2	P2_I6	IGHV3-13	4-1	269	G	1
P2	P2_I6	IGHV3-13	4-1	272	T	1
P2	P2_I6	IGHV3-13	4-1	287	A	1
P2	P2_I6	IGHV3-15	1,2	28	*	1
P2	P2_I6	IGHV3-15	1,2	53	T	1
P2	P2_I6	IGHV3-15	1,2	77	A	1
P2	P2_I6	IGHV3-15	1,2	103	G	1
P2	P2_I6	IGHV3-15	1,2	143	T	1
P2	P2_I6	IGHV3-15	1,2	153	A	1
P2	P2_I6	IGHV3-15	1,2	180	G	1
P2	P2_I6	IGHV3-15	1,2	260	C	1
P2	P2_I6	IGHV3-15	1,2	299	A	1
P2	P2_I6	IGHV3-20	1,2,3_282:T	64	*	1
P2	P2_I6	IGHV3-20	1,2,3_282:T	88	A	1
P2	P2_I6	IGHV3-20	1,2,3_282:T	282	*	1
P2	P2_I6	IGHV3-21	1,2-4	8	*/G	1
P2	P2_I6	IGHV3-21	1,2-4	81	A	1
P2	P2_I6	IGHV3-21	1,2-4	162	A	1
P2	P2_I6	IGHV3-21	1,2-4	168	T	1
P2	P2_I6	IGHV3-21	1,2-4	169	A	1
P2	P2_I6	IGHV3-21	1,2-4	230	C	1
P2	P2_I6	IGHV3-21	1,2-4	253	G	1
P2	P2_I6	IGHV3-21	1,2-4	272	G	1
P2	P2_I6	IGHV3-21	1,2-4	275	C/T	1
P2	P2_I6	IGHV3-21	1,2-4	290	G	1
P2	P2_I6	IGHV3-21	1,2-4	293	A	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	12	*	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	81	A	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	136	A	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	142	T	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	148	C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	153	A	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	154	G	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	156	G	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	158	T	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	159	A	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	165	G	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	179	C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	181	*/C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	212	*/C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	218	C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	263	C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	275	C	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	278	A	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	292	A/G	1
P2	P2_I6	IGHV3-23	1,4-1,2,4_292:G	293	A	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	15	G	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	23	G	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	45	A	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	71	C	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	81	A	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	89	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	97	G	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	98	C	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	134	G	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	142	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	147	G	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	153	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	154	C	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	155	A	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	157	A	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	167	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	170	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	179	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	181	C	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	220	A	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	263	C/T/T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	275	T	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	278	G	1
P2	P2_I6	IGHV3-30	18-3_263:C-3	292	A/G/G	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	15	G	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	23	G	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	71	C	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	142	T	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	263	C/T/T	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	275	T	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	278	G	1
P2	P2_I6	IGHV3-30-3	1-1_263:C-1_292:A	292	A/G/G	1
P2	P2_I6	IGHV3-33	1-6	15	G	1
P2	P2_I6	IGHV3-33	1-6	23	G	1
P2	P2_I6	IGHV3-33	1-6	71	G	1
P2	P2_I6	IGHV3-33	1-6	89	T	1
P2	P2_I6	IGHV3-33	1-6	142	T	1
P2	P2_I6	IGHV3-33	1-6	154	G	1
P2	P2_I6	IGHV3-33	1-6	155	G	1
P2	P2_I6	IGHV3-33	1-6	157	A	1
P2	P2_I6	IGHV3-33	1-6	170	T	1
P2	P2_I6	IGHV3-33	1-6	221	T	1
P2	P2_I6	IGHV3-33	1-6	222	T	1
P2	P2_I6	IGHV3-33	1-6	231	A	1
P2	P2_I6	IGHV3-33	1-6	233	G	1
P2	P2_I6	IGHV3-33	1-6	263	C	1
P2	P2_I6	IGHV3-33	1-6	275	T	1
P2	P2_I6	IGHV3-33	1-6	276	G	1
P2	P2_I6	IGHV3-33	1-6	278	G	1
P2	P2_I6	IGHV3-33	1-6	292	A/G	1
P2	P2_I6	IGHV3-38	3	131	T	1
P2	P2_I6	IGHV3-38	3	271	T	1
P2	P2_I6	IGHV3-43	1	28	T	1
P2	P2_I6	IGHV3-43	1	96	A	1
P2	P2_I6	IGHV3-43	1	122	G	1
P2	P2_I6	IGHV3-43	1	156	T	1
P2	P2_I6	IGHV3-43D	3	173	C	3
P2	P2_I6	IGHV3-48	4-2-1	35	A	1
P2	P2_I6	IGHV3-48	4-2-1	44	G	1
P2	P2_I6	IGHV3-48	4-2-1	92	C	1
P2	P2_I6	IGHV3-48	4-2-1	96	A	1
P2	P2_I6	IGHV3-48	4-2-1	97	G	1
P2	P2_I6	IGHV3-48	4-2-1	98	C	1
P2	P2_I6	IGHV3-48	4-2-1	162	A	1
P2	P2_I6	IGHV3-48	4-2-1	221	C/T/T	1
P2	P2_I6	IGHV3-48	4-2-1	231	T	1
P2	P2_I6	IGHV3-48	4-2-1	233	A	1
P2	P2_I6	IGHV3-48	4-2-1	262	A/C/C	1
P2	P2_I6	IGHV3-48	4-2-1	263	C	1
P2	P2_I6	IGHV3-48	4-2-1	278	G	1
P2	P2_I6	IGHV3-48	4-2-1	292	G	1
P2	P2_I6	IGHV3-49	1,3,5	36	*	1
P2	P2_I6	IGHV3-49	1,3,5	46	G	1
P2	P2_I6	IGHV3-49	1,3,5	89	T	1
P2	P2_I6	IGHV3-49	1,3,5	90	G	1
P2	P2_I6	IGHV3-49	1,3,5	96	G	1
P2	P2_I6	IGHV3-49	1,3,5	108	T	1
P2	P2_I6	IGHV3-49	1,3,5	186	*	1
P2	P2_I6	IGHV3-49	1,3,5	226	*	1
P2	P2_I6	IGHV3-52	1,3	14	*	1
P2	P2_I6	IGHV3-52	1,3	133	T	1
P2	P2_I6	IGHV3-53	1,2,4	15	G	1
P2	P2_I6	IGHV3-53	1,2,4	18	*	1
P2	P2_I6	IGHV3-53	1,2,4	33	*	1
P2	P2_I6	IGHV3-53	1,2,4	117	G	1
P2	P2_I6	IGHV3-53	1,2,4	185	C	1
P2	P2_I6	IGHV3-53	1,2,4	213	*	1
P2	P2_I6	IGHV3-53	1,2,4	239	T	1
P2	P2_I6	IGHV3-53	1,2,4	260	*	1
P2	P2_I6	IGHV3-53	1,2,4	275	G	1
P2	P2_I6	IGHV3-53	1,2,4	287	G	1
P2	P2_I6	IGHV3-53	1,2,4	289	G	1
P2	P2_I6	IGHV3-53	1,2,4	290	A	1
P2	P2_I6	IGHV3-64	1-4	0	C/G	1
P2	P2_I6	IGHV3-64	1-4	25	G	1
P2	P2_I6	IGHV3-64	1-4	66	G/T	1
P2	P2_I6	IGHV3-64	1-4	176	C/T	1
P2	P2_I6	IGHV3-64	1-4	179	C/T	1
P2	P2_I6	IGHV3-64	1-4	183	A/G	1
P2	P2_I6	IGHV3-64	1-4	188	A/T	1
P2	P2_I6	IGHV3-64	1-4	240	C	1
P2	P2_I6	IGHV3-64	1-4	242	G/T	1
P2	P2_I6	IGHV3-64	1-4	249	A/G	1
P2	P2_I6	IGHV3-64	1-4	250	A/G	1
P2	P2_I6	IGHV3-64	1-4	254	C	1
P2	P2_I6	IGHV3-64	1-4	263	T	1
P2	P2_I6	IGHV3-64	1-4	271	C/T	1
P2	P2_I6	IGHV3-64	1-4	275	T	1
P2	P2_I6	IGHV3-64	1-4	278	G	1
P2	P2_I6	IGHV3-64	1-4	289	C	1
P2	P2_I6	IGHV3-64	1-4	292	G	1
P2	P2_I6	IGHV3-64D	6	188	C	6
P2	P2_I6	IGHV3-64D	6	233	G	6
P2	P2_I6	IGHV3-64D	6	289	T	6
P2	P2_I6	IGHV3-64D	6	292	A	6
P2	P2_I6	IGHV3-66	1	23	G	1
P2	P2_I6	IGHV3-66	1	33	G	1
P2	P2_I6	IGHV3-66	1	77	A	1
P2	P2_I6	IGHV3-66	1	159	G	1
P2	P2_I6	IGHV3-66	1	195	A	1
P2	P2_I6	IGHV3-66	1	239	T	1
P2	P2_I6	IGHV3-66	1	260	C	1
P2	P2_I6	IGHV3-66	1	272	T	1
P2	P2_I6	IGHV3-66	1	275	G	1
P2	P2_I6	IGHV3-66	1	289	G	1
P2	P2_I6	IGHV3-66	1	290	A	1
P2	P2_I6	IGHV3-66	1	291	G	1
P2	P2_I6	IGHV3-69-1	1	275	G	1
P2	P2_I6	IGHV3-7	1-2_293:G-3	128	A/G/G	1
P2	P2_I6	IGHV3-7	1-2_293:G-3	275	C/T/T	1
P2	P2_I6	IGHV3-7	1-2_293:G-3	278	G	1
P2	P2_I6	IGHV3-7	1-2_293:G-3	292	G	1
P2	P2_I6	IGHV3-7	1-2_293:G-3	293	A/A/G	1
P2	P2_I6	IGHV3-71	1	20	C	1
P2	P2_I6	IGHV3-71	1	77	A	1
P2	P2_I6	IGHV3-71	1	277	C	1
P2	P2_I6	IGHV3-71	1	281	C	1
P2	P2_I6	IGHV3-73	1,2	20	*	1
P2	P2_I6	IGHV3-73	1,2	299	A	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	20	C	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	175	G	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	176	C	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	254	T	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	272	G	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	290	A/G	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	292	G	1
P2	P2_I6	IGHV3-74	1_290:G-1_293:G	293	A/G	1
P2	P2_I6	IGHV3-9	1	81	A	1
P2	P2_I6	IGHV3-9	1	136	A	1
P2	P2_I6	IGHV3-9	1	221	C	1
P2	P2_I6	IGHV3-9	1	254	T	1
P2	P2_I6	IGHV3-9	1	263	T	1
P2	P2_I6	IGHV3-9	1	271	C	1
P2	P2_I6	IGHV3-9	1	275	C	1
P2	P2_I6	IGHV3-9	1	276	T	1
P2	P2_I6	IGHV3-9	1	282	T	1
P2	P2_I6	IGHV3-9	1	290	A	1
P2	P2_I6	IGHV3-9	1	292	A	1
P2	P2_I6	IGHV3/OR16-8	1	70	C	1
P2	P2_I6	IGHV3/OR16-8	1	141	G	1
P2	P2_I6	IGHV3/OR16-8	1	255	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	123	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	153	T	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	154	A	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	155	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	162	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	206	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	215	A	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	223	G	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	263	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	266	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	269	G	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	278	C	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	293	C/G	1
P2	P2_I6	IGHV4-30-2	1_293:G-1	297	G	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	17	G	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	44	*	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	45	*	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	47	*	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	66	A	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	97	A	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	103	A	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	110	T	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	119	C	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	124	C	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	125	C	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	137	C	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	155	C	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	263	T	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	266	*	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	269	A	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	278	C	1
P2	P2_I6	IGHV4-30-4	1,2_293:G	293	G	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	7	*/A	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	54	T	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	55	C	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	56	C	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	60	A	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	65	*/C	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	86	C	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	179	C	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	202	G	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	227	T	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	263	C/T	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	278	C/T	1
P2	P2_I6	IGHV4-31	2,3,4-3_263:C,278:T	296	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	11	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	14	*	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	15	C	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	19	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	24	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	33	T	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	41	T	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	44	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	45	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	102	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	121	C	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	131	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	154	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	174	T	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	182	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	192	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	197	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	199	T	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	200	C	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	221	C	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	257	C	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	260	C	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	263	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	272	C/T	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	287	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	290	A	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	291	G	1
P2	P2_I6	IGHV4-34	1,2-1,2_272:C	292	G	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	41	T	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	66	A	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	221	G	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	263	C	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	266	A/G	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	275	C	1
P2	P2_I6	IGHV4-38-2	2-2_266:G	293	A	1
P2	P2_I6	IGHV4-39	7-1	41	T	1
P2	P2_I6	IGHV4-39	7-1	46	A	1
P2	P2_I6	IGHV4-39	7-1	48	A	1
P2	P2_I6	IGHV4-39	7-1	52	T	1
P2	P2_I6	IGHV4-39	7-1	54	T	1
P2	P2_I6	IGHV4-39	7-1	55	C	1
P2	P2_I6	IGHV4-39	7-1	56	C	1
P2	P2_I6	IGHV4-39	7-1	60	A	1
P2	P2_I6	IGHV4-39	7-1	62	C	1
P2	P2_I6	IGHV4-39	7-1	93	A	1
P2	P2_I6	IGHV4-39	7-1	96	A	1
P2	P2_I6	IGHV4-39	7-1	108	G	1
P2	P2_I6	IGHV4-39	7-1	153	A	1
P2	P2_I6	IGHV4-39	7-1	154	G	1
P2	P2_I6	IGHV4-39	7-1	155	T	1
P2	P2_I6	IGHV4-39	7-1	159	T	1
P2	P2_I6	IGHV4-39	7-1	162	T	1
P2	P2_I6	IGHV4-39	7-1	170	G	1
P2	P2_I6	IGHV4-39	7-1	177	T	1
P2	P2_I6	IGHV4-39	7-1	215	A/C	1
P2	P2_I6	IGHV4-39	7-1	236	G	1
P2	P2_I6	IGHV4-39	7-1	266	C	1
P2	P2_I6	IGHV4-39	7-1	269	A/G	1
P2	P2_I6	IGHV4-39	7-1	278	C/T	1
P2	P2_I6	IGHV4-39	7-1	293	G	1
P2	P2_I6	IGHV4-39	7-1	296	A	1
P2	P2_I6	IGHV4-39	7-1	297	C/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	41	T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	42	T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	46	A/A/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	48	A	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	54	T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	55	C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	56	C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	60	A	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	66	A/A/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	89	-/-/C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	90	-/-/A	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	91	-/-/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	93	A	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	96	A/T/T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	100	A/A/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	101	C/C/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	107	C/C/T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	111	A/A/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	116	C/G/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	123	C/G/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	125	A/C/C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	134	A/A/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	150	C/C/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	151	A/G/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	152	A/T/T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	156	T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	159	A/A/C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	160	A/C/C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	161	C/C/T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	167	G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	185	C/C/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	209	A/G/G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	212	A	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	220	A/C/C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	263	C	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	266	G	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	275	C/C/T	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	283	A	1
P2	P2_I6	IGHV4-4	7-2-7_275:T	293	A	1
P2	P2_I6	IGHV4-55	8-7	212	A/C	1
P2	P2_I6	IGHV4-55	8-7	226	A/G	1
P2	P2_I6	IGHV4-55	8-7	238	A/C	1
P2	P2_I6	IGHV4-55	8-7	265	C	1
P2	P2_I6	IGHV4-55	8-7	266	A/G	1
P2	P2_I6	IGHV4-55	8-7	294	-/G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	11	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	15	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	19	C	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	24	C	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	33	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	41	T	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	47	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	54	T	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	55	C	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	56	C	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	60	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	66	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	84	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	122	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	125	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	127	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	128	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	129	G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	149	T	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	156	T	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	157	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	260	C/C/C/T	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	263	A/G/G/G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	272	C/C/C/T	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	290	A	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	291	C/G/G/G	1
P2	P2_I6	IGHV4-59	1-8-1_260:C-1_260:C,272:T	292	A	1
P2	P2_I6	IGHV4-61	1-8-5	3	C/G/G	1
P2	P2_I6	IGHV4-61	1-8-5	37	A	1
P2	P2_I6	IGHV4-61	1-8-5	41	T	1
P2	P2_I6	IGHV4-61	1-8-5	44	G	1
P2	P2_I6	IGHV4-61	1-8-5	45	G	1
P2	P2_I6	IGHV4-61	1-8-5	84	A/G/G	1
P2	P2_I6	IGHV4-61	1-8-5	93	A/G/G	1
P2	P2_I6	IGHV4-61	1-8-5	96	A/A/G	1
P2	P2_I6	IGHV4-61	1-8-5	97	G	1
P2	P2_I6	IGHV4-61	1-8-5	108	A/A/G	1
P2	P2_I6	IGHV4-61	1-8-5	110	C	1
P2	P2_I6	IGHV4-61	1-8-5	119	G	1
P2	P2_I6	IGHV4-61	1-8-5	124	C	1
P2	P2_I6	IGHV4-61	1-8-5	126	C	1
P2	P2_I6	IGHV4-61	1-8-5	128	A	1
P2	P2_I6	IGHV4-61	1-8-5	137	A	1
P2	P2_I6	IGHV4-61	1-8-5	153	T	1
P2	P2_I6	IGHV4-61	1-8-5	154	A	1
P2	P2_I6	IGHV4-61	1-8-5	155	T	1
P2	P2_I6	IGHV4-61	1-8-5	162	T	1
P2	P2_I6	IGHV4-61	1-8-5	163	A	1
P2	P2_I6	IGHV4-61	1-8-5	212	A	1
P2	P2_I6	IGHV4-61	1-8-5	223	A/C/C	1
P2	P2_I6	IGHV4-61	1-8-5	236	G	1
P2	P2_I6	IGHV4-61	1-8-5	266	C/T/T	1
P2	P2_I6	IGHV4-61	1-8-5	269	G	1
P2	P2_I6	IGHV4-61	1-8-5	278	C	1
P2	P2_I6	IGHV4-61	1-8-5	296	A	1
P2	P2_I6	IGHV4-61	1-8-5	297	-/G/G	1
P2	P2_I6	IGHV4/OR15-8	1-2	169	A/G	1
P2	P2_I6	IGHV4/OR15-8	1-2	185	G	1
P2	P2_I6	IGHV4/OR15-8	1-2	213	A/G	1
P2	P2_I6	IGHV4/OR15-8	1-2	233	A/G	1
P2	P2_I6	IGHV5-10-1	1,3-1,3_233:C	3	G	1
P2	P2_I6	IGHV5-10-1	1,3-1,3_233:C	20	*	1
P2	P2_I6	IGHV5-10-1	1,3-1,3_233:C	200	C	1
P2	P2_I6	IGHV5-10-1	1,3-1,3_233:C	233	C/T	1
P2	P2_I6	IGHV5-10-1	1,3-1,3_233:C	293	A	1
P2	P2_I6	IGHV5-51	1	3	G	1
P2	P2_I6	IGHV5-51	1	23	A	1
P2	P2_I6	IGHV5-51	1	26	A	1
P2	P2_I6	IGHV5-51	1	35	A	1
P2	P2_I6	IGHV5-51	1	41	C	1
P2	P2_I6	IGHV5-51	1	100	T	1
P2	P2_I6	IGHV5-51	1	132	C	1
P2	P2_I6	IGHV5-51	1	233	C	1
P2	P2_I6	IGHV5-51	1	292	G	1
P2	P2_I6	IGHV5-51	1	293	A	1
P2	P2_I6	IGHV6-1	1,2	26	*	1
P2	P2_I6	IGHV6-1	1,2	302	A	1
