Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P6	P6_I75	IGHV1-18	1	3	G	1
P6	P6_I75	IGHV1-18	1	5	T	1
P6	P6_I75	IGHV1-18	1	11	G	1
P6	P6_I75	IGHV1-18	1	23	A	1
P6	P6_I75	IGHV1-18	1	24	G	1
P6	P6_I75	IGHV1-18	1	95	T	1
P6	P6_I75	IGHV1-18	1	168	A	1
P6	P6_I75	IGHV1-18	1	174	A	1
P6	P6_I75	IGHV1-18	1	251	G	1
P6	P6_I75	IGHV1-18	1	266	C	1
P6	P6_I75	IGHV1-18	1	293	A	1
P6	P6_I75	IGHV1-2	6-4	3	G	1
P6	P6_I75	IGHV1-2	6-4	23	G	1
P6	P6_I75	IGHV1-2	6-4	24	G	1
P6	P6_I75	IGHV1-2	6-4	40	C	1
P6	P6_I75	IGHV1-2	6-4	112	G	1
P6	P6_I75	IGHV1-2	6-4	147	C/T	1
P6	P6_I75	IGHV1-2	6-4	158	T	1
P6	P6_I75	IGHV1-2	6-4	185	G	1
P6	P6_I75	IGHV1-2	6-4	198	A/T	1
P6	P6_I75	IGHV1-2	6-4	208	T	1
P6	P6_I75	IGHV1-2	6-4	209	G	1
P6	P6_I75	IGHV1-2	6-4	254	G	1
P6	P6_I75	IGHV1-2	6-4	266	C	1
P6	P6_I75	IGHV1-2	6-4	274	C	1
P6	P6_I75	IGHV1-2	6-4	293	A	1
P6	P6_I75	IGHV1-24	1	14	A	1
P6	P6_I75	IGHV1-24	1	23	G	1
P6	P6_I75	IGHV1-24	1	253	G	1
P6	P6_I75	IGHV1-24	1	290	A	1
P6	P6_I75	IGHV1-24	1	292	C	1
P6	P6_I75	IGHV1-24	1	293	A	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	5	C	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	11	T	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	23	G	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	31	T	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	118	C	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	151	T	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	186	A	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	266	A/G	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	271	C	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	275	C/T	1
P6	P6_I75	IGHV1-3	1-1_266:G,275:C	293	A	1
P6	P6_I75	IGHV1-45	2	123	G	1
P6	P6_I75	IGHV1-45	2	212	C	1
P6	P6_I75	IGHV1-45	2	294	T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	3	G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	23	G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	24	G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	88	C/C/C/T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	91	A/G/G/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	96	C/T/T/T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	110	A/G/G/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	155	A/C/C/C	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	157	A/C/C/C	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	159	A/A/A/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	160	A/G/G/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	166	G/G/G/T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	169	C/G/G/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	175	G/G/G/T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	191	C/C/C/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	207	A/A/A/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	235	T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	240	A/A/A/T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	245	A/G/G/G	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	290	G/G/G/T	1
P6	P6_I75	IGHV1-46	1_191:G-2_88:T,91:A,96:C,110:A,155:A,157:A,159:G,160:A,166:T,169:C,175:T,207:G,240:T,245:A-3-1	293	A	1
P6	P6_I75	IGHV1-58	1-2	99	A/G	1
P6	P6_I75	IGHV1-58	1-2	291	G	1
P6	P6_I75	IGHV1-58	1-2	292	C	1
P6	P6_I75	IGHV1-69	4	3	G	1
P6	P6_I75	IGHV1-69	4	5	C	1
P6	P6_I75	IGHV1-69	4	17	G	1
P6	P6_I75	IGHV1-69	4	23	G	1
P6	P6_I75	IGHV1-69	4	44	G	1
P6	P6_I75	IGHV1-69	4	50	G	1
P6	P6_I75	IGHV1-69	4	77	A	1
P6	P6_I75	IGHV1-69	4	78	G	1
P6	P6_I75	IGHV1-69	4	79	G	1
P6	P6_I75	IGHV1-69	4	86	C	1
P6	P6_I75	IGHV1-69	4	88	G	1
P6	P6_I75	IGHV1-69	4	96	G	1
P6	P6_I75	IGHV1-69	4	97	C	1
P6	P6_I75	IGHV1-69	4	147	A	1
P6	P6_I75	IGHV1-69	4	162	C	1
P6	P6_I75	IGHV1-69	4	169	T	1
P6	P6_I75	IGHV1-69	4	213	G	1
P6	P6_I75	IGHV1-69	4	215	G	1
P6	P6_I75	IGHV1-69	4	218	C	1
P6	P6_I75	IGHV1-69	4	219	A	1
P6	P6_I75	IGHV1-69	4	293	A	1
P6	P6_I75	IGHV1/OR15-3	2	90	G	1
P6	P6_I75	IGHV1/OR15-3	2	91	A	1
P6	P6_I75	IGHV1/OR15-3	2	97	T	1
P6	P6_I75	IGHV1/OR15-3	2	129	A	1
P6	P6_I75	IGHV1/OR15-3	2	131	G	1
P6	P6_I75	IGHV1/OR15-3	2	132	C	1
P6	P6_I75	IGHV1/OR15-3	2	134	T	1
P6	P6_I75	IGHV1/OR15-3	2	176	A	1
P6	P6_I75	IGHV1/OR15-3	2	225	G	1
P6	P6_I75	IGHV2-26	1	69	G	1
P6	P6_I75	IGHV2-26	1	257	C	1
P6	P6_I75	IGHV2-5	2	3	A	1
P6	P6_I75	IGHV2-5	2	35	G	1
P6	P6_I75	IGHV2-5	2	45	C	1
P6	P6_I75	IGHV2-5	2	165	G	1
P6	P6_I75	IGHV2-5	2	183	A	1
P6	P6_I75	IGHV2-5	2	295	A	1
P6	P6_I75	IGHV2-5	2	296	C	1
P6	P6_I75	IGHV2-70	1	1	A	1
P6	P6_I75	IGHV2-70	1	3	G	1
P6	P6_I75	IGHV2-70	1	13	G	1
P6	P6_I75	IGHV2-70	1	27	G	1
P6	P6_I75	IGHV2-70	1	28	C	1
P6	P6_I75	IGHV2-70	1	56	A	1
P6	P6_I75	IGHV2-70	1	102	T	1
P6	P6_I75	IGHV2-70	1	154	T	1
P6	P6_I75	IGHV2-70	1	178	A	1
P6	P6_I75	IGHV2-70	1	281	G	1
P6	P6_I75	IGHV2-70	1	287	C	1
P6	P6_I75	IGHV2-70	1	295	G	1
P6	P6_I75	IGHV2-70	1	296	G	1
P6	P6_I75	IGHV2-70	1	298	T	1
P6	P6_I75	IGHV3-11	6	12	G	1
P6	P6_I75	IGHV3-11	6	136	A	1
P6	P6_I75	IGHV3-11	6	162	A	1
P6	P6_I75	IGHV3-11	6	168	T	1
P6	P6_I75	IGHV3-11	6	169	A	1
P6	P6_I75	IGHV3-11	6	172	C	1
P6	P6_I75	IGHV3-11	6	174	A	1
P6	P6_I75	IGHV3-11	6	215	A	1
P6	P6_I75	IGHV3-11	6	275	T	1
P6	P6_I75	IGHV3-11	6	278	G	1
P6	P6_I75	IGHV3-11	6	293	A	1
P6	P6_I75	IGHV3-13	5	8	G	1
P6	P6_I75	IGHV3-13	5	48	T	1
P6	P6_I75	IGHV3-13	5	91	G	1
P6	P6_I75	IGHV3-13	5	137	G	1
P6	P6_I75	IGHV3-13	5	149	T	1
P6	P6_I75	IGHV3-13	5	151	T	1
P6	P6_I75	IGHV3-13	5	168	C	1
P6	P6_I75	IGHV3-13	5	194	C	1
P6	P6_I75	IGHV3-13	5	262	G	1
P6	P6_I75	IGHV3-13	5	269	G	1
P6	P6_I75	IGHV3-13	5	272	T	1
P6	P6_I75	IGHV3-13	5	287	A	1
P6	P6_I75	IGHV3-20	3	64	T	1
P6	P6_I75	IGHV3-20	3	88	A	1
P6	P6_I75	IGHV3-20	3	282	T	1
P6	P6_I75	IGHV3-21	4	8	G	1
P6	P6_I75	IGHV3-21	4	81	A	1
P6	P6_I75	IGHV3-21	4	162	A	1
P6	P6_I75	IGHV3-21	4	168	T	1
P6	P6_I75	IGHV3-21	4	169	A	1
P6	P6_I75	IGHV3-21	4	230	C	1
P6	P6_I75	IGHV3-21	4	253	G	1
P6	P6_I75	IGHV3-21	4	272	G	1
P6	P6_I75	IGHV3-21	4	275	C	1
P6	P6_I75	IGHV3-21	4	290	G	1
P6	P6_I75	IGHV3-21	4	293	A	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	12	T	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	81	A	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	136	A	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	142	T	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	148	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	153	A	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	154	G	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	156	G	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	158	T	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	159	A	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	165	G	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	179	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	181	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	212	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	218	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	263	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	275	C	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	278	A/G	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	292	A/G	1
P6	P6_I75	IGHV3-23	1-1_278:G,292:G	293	A	1
P6	P6_I75	IGHV3-30	4	15	G	1
P6	P6_I75	IGHV3-30	4	23	G	1
P6	P6_I75	IGHV3-30	4	45	A	1
P6	P6_I75	IGHV3-30	4	71	C	1
P6	P6_I75	IGHV3-30	4	81	A	1
P6	P6_I75	IGHV3-30	4	89	T	1
P6	P6_I75	IGHV3-30	4	97	C	1
P6	P6_I75	IGHV3-30	4	98	T	1
P6	P6_I75	IGHV3-30	4	134	G	1
P6	P6_I75	IGHV3-30	4	142	T	1
P6	P6_I75	IGHV3-30	4	147	G	1
P6	P6_I75	IGHV3-30	4	153	T	1
P6	P6_I75	IGHV3-30	4	154	C	1
P6	P6_I75	IGHV3-30	4	155	A	1
P6	P6_I75	IGHV3-30	4	157	A	1
P6	P6_I75	IGHV3-30	4	167	T	1
P6	P6_I75	IGHV3-30	4	170	T	1
P6	P6_I75	IGHV3-30	4	179	C	1
P6	P6_I75	IGHV3-30	4	181	C	1
P6	P6_I75	IGHV3-30	4	220	A	1
P6	P6_I75	IGHV3-30	4	263	T	1
P6	P6_I75	IGHV3-30	4	275	T	1
P6	P6_I75	IGHV3-30	4	278	G	1
P6	P6_I75	IGHV3-30	4	292	G	1
P6	P6_I75	IGHV3-30-3	1-2	15	G	1
P6	P6_I75	IGHV3-30-3	1-2	23	G	1
P6	P6_I75	IGHV3-30-3	1-2	71	C/G	1
P6	P6_I75	IGHV3-30-3	1-2	142	T	1
P6	P6_I75	IGHV3-30-3	1-2	263	T	1
P6	P6_I75	IGHV3-30-3	1-2	275	T	1
P6	P6_I75	IGHV3-30-3	1-2	278	G	1
P6	P6_I75	IGHV3-30-3	1-2	292	A/G	1
P6	P6_I75	IGHV3-33	1_71:C-1	15	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	23	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	71	C/G	1
P6	P6_I75	IGHV3-33	1_71:C-1	89	T	1
P6	P6_I75	IGHV3-33	1_71:C-1	142	T	1
P6	P6_I75	IGHV3-33	1_71:C-1	154	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	155	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	157	A	1
P6	P6_I75	IGHV3-33	1_71:C-1	170	T	1
P6	P6_I75	IGHV3-33	1_71:C-1	221	T	1
P6	P6_I75	IGHV3-33	1_71:C-1	222	T	1
P6	P6_I75	IGHV3-33	1_71:C-1	231	A	1
P6	P6_I75	IGHV3-33	1_71:C-1	233	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	263	C	1
P6	P6_I75	IGHV3-33	1_71:C-1	275	T	1
P6	P6_I75	IGHV3-33	1_71:C-1	276	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	278	G	1
P6	P6_I75	IGHV3-33	1_71:C-1	292	G	1
P6	P6_I75	IGHV3-43	1	28	T	1
P6	P6_I75	IGHV3-43	1	96	A	1
P6	P6_I75	IGHV3-43	1	122	G	1
P6	P6_I75	IGHV3-43	1	156	T	1
P6	P6_I75	IGHV3-47	2	54	A	1
P6	P6_I75	IGHV3-47	2	97	T	1
P6	P6_I75	IGHV3-47	2	133	C	1
P6	P6_I75	IGHV3-47	2	242	A	1
P6	P6_I75	IGHV3-48	1	35	A	1
P6	P6_I75	IGHV3-48	1	44	G	1
P6	P6_I75	IGHV3-48	1	92	C	1
P6	P6_I75	IGHV3-48	1	96	A	1
P6	P6_I75	IGHV3-48	1	97	G	1
P6	P6_I75	IGHV3-48	1	98	C	1
P6	P6_I75	IGHV3-48	1	162	A	1
P6	P6_I75	IGHV3-48	1	221	T	1
P6	P6_I75	IGHV3-48	1	231	T	1
P6	P6_I75	IGHV3-48	1	233	A	1
P6	P6_I75	IGHV3-48	1	262	C	1
P6	P6_I75	IGHV3-48	1	263	C	1
P6	P6_I75	IGHV3-48	1	278	G	1
P6	P6_I75	IGHV3-48	1	292	G	1
P6	P6_I75	IGHV3-52	1	14	G	1
P6	P6_I75	IGHV3-52	1	133	T	1
P6	P6_I75	IGHV3-64	1-4-2	0	C/G/G	1
P6	P6_I75	IGHV3-64	1-4-2	25	A/G/G	1
P6	P6_I75	IGHV3-64	1-4-2	66	G/G/T	1
P6	P6_I75	IGHV3-64	1-4-2	176	C/T/T	1
P6	P6_I75	IGHV3-64	1-4-2	179	C/T/T	1
P6	P6_I75	IGHV3-64	1-4-2	183	A/G/G	1
P6	P6_I75	IGHV3-64	1-4-2	188	A/T/T	1
P6	P6_I75	IGHV3-64	1-4-2	240	C	1
P6	P6_I75	IGHV3-64	1-4-2	242	G/T/T	1
P6	P6_I75	IGHV3-64	1-4-2	249	A/G/G	1
P6	P6_I75	IGHV3-64	1-4-2	250	A/G/G	1
P6	P6_I75	IGHV3-64	1-4-2	254	C	1
P6	P6_I75	IGHV3-64	1-4-2	263	T	1
P6	P6_I75	IGHV3-64	1-4-2	271	C/T/T	1
P6	P6_I75	IGHV3-64	1-4-2	275	T	1
P6	P6_I75	IGHV3-64	1-4-2	278	G	1
P6	P6_I75	IGHV3-64	1-4-2	289	C	1
P6	P6_I75	IGHV3-64	1-4-2	292	G	1
P6	P6_I75	IGHV3-64D	6-6_289:C,292:G	188	C	6
P6	P6_I75	IGHV3-64D	6-6_289:C,292:G	233	G	6
P6	P6_I75	IGHV3-64D	6-6_289:C,292:G	289	C/T	6
P6	P6_I75	IGHV3-64D	6-6_289:C,292:G	292	A/G	6
P6	P6_I75	IGHV3-66	1	23	G	1
P6	P6_I75	IGHV3-66	1	33	G	1
P6	P6_I75	IGHV3-66	1	77	A	1
P6	P6_I75	IGHV3-66	1	159	G	1
P6	P6_I75	IGHV3-66	1	195	A	1
P6	P6_I75	IGHV3-66	1	239	T	1
P6	P6_I75	IGHV3-66	1	260	C	1
P6	P6_I75	IGHV3-66	1	272	T	1
P6	P6_I75	IGHV3-66	1	275	G	1
P6	P6_I75	IGHV3-66	1	289	G	1
P6	P6_I75	IGHV3-66	1	290	A	1
P6	P6_I75	IGHV3-66	1	291	G	1
P6	P6_I75	IGHV3-69-1	1-2	275	G/T	1
P6	P6_I75	IGHV3-7	3	128	G	1
P6	P6_I75	IGHV3-7	3	275	C	1
P6	P6_I75	IGHV3-7	3	278	G	1
P6	P6_I75	IGHV3-7	3	292	G	1
P6	P6_I75	IGHV3-7	3	293	A	1
P6	P6_I75	IGHV3-71	1	20	C	1
P6	P6_I75	IGHV3-71	1	77	A	1
P6	P6_I75	IGHV3-71	1	277	C	1
P6	P6_I75	IGHV3-71	1	281	C	1
P6	P6_I75	IGHV3-74	1-1_290:G	20	C	1
P6	P6_I75	IGHV3-74	1-1_290:G	175	G	1
P6	P6_I75	IGHV3-74	1-1_290:G	176	C	1
P6	P6_I75	IGHV3-74	1-1_290:G	254	T	1
P6	P6_I75	IGHV3-74	1-1_290:G	272	G	1
P6	P6_I75	IGHV3-74	1-1_290:G	290	A/G	1
P6	P6_I75	IGHV3-74	1-1_290:G	292	G	1
P6	P6_I75	IGHV3-74	1-1_290:G	293	A	1
P6	P6_I75	IGHV4-31	3	7	A	1
P6	P6_I75	IGHV4-31	3	54	T	1
P6	P6_I75	IGHV4-31	3	55	C	1
P6	P6_I75	IGHV4-31	3	56	C	1
P6	P6_I75	IGHV4-31	3	60	A	1
P6	P6_I75	IGHV4-31	3	65	C	1
P6	P6_I75	IGHV4-31	3	86	C	1
P6	P6_I75	IGHV4-31	3	179	C	1
P6	P6_I75	IGHV4-31	3	202	G	1
P6	P6_I75	IGHV4-31	3	227	T	1
P6	P6_I75	IGHV4-31	3	263	T	1
P6	P6_I75	IGHV4-31	3	278	C	1
P6	P6_I75	IGHV4-31	3	296	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	11	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	14	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	15	C	1
P6	P6_I75	IGHV4-34	1-1_272:C	19	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	24	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	33	T	1
P6	P6_I75	IGHV4-34	1-1_272:C	41	T	1
P6	P6_I75	IGHV4-34	1-1_272:C	44	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	45	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	102	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	121	C	1
P6	P6_I75	IGHV4-34	1-1_272:C	131	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	154	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	174	T	1
P6	P6_I75	IGHV4-34	1-1_272:C	182	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	192	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	197	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	199	T	1
P6	P6_I75	IGHV4-34	1-1_272:C	200	C	1
P6	P6_I75	IGHV4-34	1-1_272:C	221	C	1
P6	P6_I75	IGHV4-34	1-1_272:C	257	C	1
P6	P6_I75	IGHV4-34	1-1_272:C	260	C	1
P6	P6_I75	IGHV4-34	1-1_272:C	263	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	272	C/T	1
P6	P6_I75	IGHV4-34	1-1_272:C	287	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	290	A	1
P6	P6_I75	IGHV4-34	1-1_272:C	291	G	1
P6	P6_I75	IGHV4-34	1-1_272:C	292	G	1
P6	P6_I75	IGHV4-39	1-2_236:G	41	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	46	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	48	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	52	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	54	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	55	C	1
P6	P6_I75	IGHV4-39	1-2_236:G	56	C	1
P6	P6_I75	IGHV4-39	1-2_236:G	60	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	62	C	1
P6	P6_I75	IGHV4-39	1-2_236:G	93	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	96	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	108	G	1
P6	P6_I75	IGHV4-39	1-2_236:G	153	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	154	G	1
P6	P6_I75	IGHV4-39	1-2_236:G	155	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	159	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	162	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	170	G	1
P6	P6_I75	IGHV4-39	1-2_236:G	177	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	215	C	1
P6	P6_I75	IGHV4-39	1-2_236:G	236	G	1
P6	P6_I75	IGHV4-39	1-2_236:G	266	C	1
P6	P6_I75	IGHV4-39	1-2_236:G	269	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	278	T	1
P6	P6_I75	IGHV4-39	1-2_236:G	293	G	1
P6	P6_I75	IGHV4-39	1-2_236:G	296	A	1
P6	P6_I75	IGHV4-39	1-2_236:G	297	C/G	1
P6	P6_I75	IGHV4-4	2-2_293:G	41	T	1
P6	P6_I75	IGHV4-4	2-2_293:G	42	T	1
P6	P6_I75	IGHV4-4	2-2_293:G	46	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	48	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	54	T	1
P6	P6_I75	IGHV4-4	2-2_293:G	55	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	56	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	60	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	66	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	89	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	90	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	91	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	93	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	96	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	100	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	101	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	107	T	1
P6	P6_I75	IGHV4-4	2-2_293:G	111	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	116	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	123	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	125	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	134	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	150	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	151	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	152	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	156	T	1
P6	P6_I75	IGHV4-4	2-2_293:G	159	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	160	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	161	T	1
P6	P6_I75	IGHV4-4	2-2_293:G	167	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	185	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	209	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	212	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	220	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	263	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	266	G	1
P6	P6_I75	IGHV4-4	2-2_293:G	275	C	1
P6	P6_I75	IGHV4-4	2-2_293:G	283	A	1
P6	P6_I75	IGHV4-4	2-2_293:G	293	A/G	1
P6	P6_I75	IGHV4-55	8-1	212	A/C	1
P6	P6_I75	IGHV4-55	8-1	226	A	1
P6	P6_I75	IGHV4-55	8-1	238	A	1
P6	P6_I75	IGHV4-55	8-1	265	C	1
P6	P6_I75	IGHV4-55	8-1	266	G	1
P6	P6_I75	IGHV4-55	8-1	294	G/T	1
P6	P6_I75	IGHV4-59	1-8	11	G	1
P6	P6_I75	IGHV4-59	1-8	15	G	1
P6	P6_I75	IGHV4-59	1-8	19	C	1
P6	P6_I75	IGHV4-59	1-8	24	C	1
P6	P6_I75	IGHV4-59	1-8	33	G	1
P6	P6_I75	IGHV4-59	1-8	41	T	1
P6	P6_I75	IGHV4-59	1-8	47	G	1
P6	P6_I75	IGHV4-59	1-8	54	T	1
P6	P6_I75	IGHV4-59	1-8	55	C	1
P6	P6_I75	IGHV4-59	1-8	56	C	1
P6	P6_I75	IGHV4-59	1-8	60	A	1
P6	P6_I75	IGHV4-59	1-8	66	A	1
P6	P6_I75	IGHV4-59	1-8	84	A	1
P6	P6_I75	IGHV4-59	1-8	122	A	1
P6	P6_I75	IGHV4-59	1-8	125	G	1
P6	P6_I75	IGHV4-59	1-8	127	A	1
P6	P6_I75	IGHV4-59	1-8	128	G	1
P6	P6_I75	IGHV4-59	1-8	129	G	1
P6	P6_I75	IGHV4-59	1-8	149	T	1
P6	P6_I75	IGHV4-59	1-8	156	T	1
P6	P6_I75	IGHV4-59	1-8	157	A	1
P6	P6_I75	IGHV4-59	1-8	260	C/T	1
P6	P6_I75	IGHV4-59	1-8	263	A/G	1
P6	P6_I75	IGHV4-59	1-8	272	C	1
P6	P6_I75	IGHV4-59	1-8	290	A	1
P6	P6_I75	IGHV4-59	1-8	291	C/G	1
P6	P6_I75	IGHV4-59	1-8	292	A	1
P6	P6_I75	IGHV4-61	1	3	G	1
P6	P6_I75	IGHV4-61	1	37	A	1
P6	P6_I75	IGHV4-61	1	41	T	1
P6	P6_I75	IGHV4-61	1	44	G	1
P6	P6_I75	IGHV4-61	1	45	G	1
P6	P6_I75	IGHV4-61	1	84	G	1
P6	P6_I75	IGHV4-61	1	93	G	1
P6	P6_I75	IGHV4-61	1	96	A	1
P6	P6_I75	IGHV4-61	1	97	G	1
P6	P6_I75	IGHV4-61	1	108	A	1
P6	P6_I75	IGHV4-61	1	110	C	1
P6	P6_I75	IGHV4-61	1	119	G	1
P6	P6_I75	IGHV4-61	1	124	C	1
P6	P6_I75	IGHV4-61	1	126	C	1
P6	P6_I75	IGHV4-61	1	128	A	1
P6	P6_I75	IGHV4-61	1	137	A	1
P6	P6_I75	IGHV4-61	1	153	T	1
P6	P6_I75	IGHV4-61	1	154	A	1
P6	P6_I75	IGHV4-61	1	155	T	1
P6	P6_I75	IGHV4-61	1	162	T	1
P6	P6_I75	IGHV4-61	1	163	A	1
P6	P6_I75	IGHV4-61	1	212	A	1
P6	P6_I75	IGHV4-61	1	223	C	1
P6	P6_I75	IGHV4-61	1	236	G	1
P6	P6_I75	IGHV4-61	1	266	T	1
P6	P6_I75	IGHV4-61	1	269	G	1
P6	P6_I75	IGHV4-61	1	278	C	1
P6	P6_I75	IGHV4-61	1	296	A	1
P6	P6_I75	IGHV4-61	1	297	G	1
P6	P6_I75	IGHV4/OR15-8	1-2-3	169	A/G/G	1
P6	P6_I75	IGHV4/OR15-8	1-2-3	185	A/G/G	1
P6	P6_I75	IGHV4/OR15-8	1-2-3	213	A/G/G	1
P6	P6_I75	IGHV4/OR15-8	1-2-3	233	A/G/G	1
P6	P6_I75	IGHV5-51	1	3	G	1
P6	P6_I75	IGHV5-51	1	23	A	1
P6	P6_I75	IGHV5-51	1	26	A	1
P6	P6_I75	IGHV5-51	1	35	A	1
P6	P6_I75	IGHV5-51	1	41	C	1
P6	P6_I75	IGHV5-51	1	100	T	1
P6	P6_I75	IGHV5-51	1	132	C	1
P6	P6_I75	IGHV5-51	1	233	C	1
P6	P6_I75	IGHV5-51	1	292	G	1
P6	P6_I75	IGHV5-51	1	293	A	1
P6	P6_I75	IGHV7-4-1	2	17	A	1
P6	P6_I75	IGHV7-4-1	2	24	T	1
P6	P6_I75	IGHV7-4-1	2	30	T	1
P6	P6_I75	IGHV7-4-1	2	249	A	1
