Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P6	P6_I7	IGHV1-18	1	3	G	1
P6	P6_I7	IGHV1-18	1	5	T	1
P6	P6_I7	IGHV1-18	1	11	G	1
P6	P6_I7	IGHV1-18	1	23	A	1
P6	P6_I7	IGHV1-18	1	24	G	1
P6	P6_I7	IGHV1-18	1	95	T	1
P6	P6_I7	IGHV1-18	1	168	A	1
P6	P6_I7	IGHV1-18	1	174	A	1
P6	P6_I7	IGHV1-18	1	251	G	1
P6	P6_I7	IGHV1-18	1	266	C	1
P6	P6_I7	IGHV1-18	1	293	A	1
P6	P6_I7	IGHV1-2	2-4-6	3	G	1
P6	P6_I7	IGHV1-2	2-4-6	23	G	1
P6	P6_I7	IGHV1-2	2-4-6	24	G	1
P6	P6_I7	IGHV1-2	2-4-6	40	C	1
P6	P6_I7	IGHV1-2	2-4-6	112	G	1
P6	P6_I7	IGHV1-2	2-4-6	147	C/T/T	1
P6	P6_I7	IGHV1-2	2-4-6	158	T	1
P6	P6_I7	IGHV1-2	2-4-6	185	G	1
P6	P6_I7	IGHV1-2	2-4-6	198	A/A/T	1
P6	P6_I7	IGHV1-2	2-4-6	208	T	1
P6	P6_I7	IGHV1-2	2-4-6	209	G	1
P6	P6_I7	IGHV1-2	2-4-6	254	G	1
P6	P6_I7	IGHV1-2	2-4-6	266	C	1
P6	P6_I7	IGHV1-2	2-4-6	274	C	1
P6	P6_I7	IGHV1-2	2-4-6	293	A	1
P6	P6_I7	IGHV1-24	1	14	A	1
P6	P6_I7	IGHV1-24	1	23	G	1
P6	P6_I7	IGHV1-24	1	253	G	1
P6	P6_I7	IGHV1-24	1	290	A	1
P6	P6_I7	IGHV1-24	1	292	C	1
P6	P6_I7	IGHV1-24	1	293	A	1
P6	P6_I7	IGHV1-3	1	5	C	1
P6	P6_I7	IGHV1-3	1	11	T	1
P6	P6_I7	IGHV1-3	1	23	G	1
P6	P6_I7	IGHV1-3	1	31	T	1
P6	P6_I7	IGHV1-3	1	118	C	1
P6	P6_I7	IGHV1-3	1	151	T	1
P6	P6_I7	IGHV1-3	1	186	A	1
P6	P6_I7	IGHV1-3	1	266	A	1
P6	P6_I7	IGHV1-3	1	271	C	1
P6	P6_I7	IGHV1-3	1	275	T	1
P6	P6_I7	IGHV1-3	1	293	A	1
P6	P6_I7	IGHV1-45	2	123	G	1
P6	P6_I7	IGHV1-45	2	212	C	1
P6	P6_I7	IGHV1-45	2	294	T	1
P6	P6_I7	IGHV1-46	1-3	3	G	1
P6	P6_I7	IGHV1-46	1-3	23	G	1
P6	P6_I7	IGHV1-46	1-3	24	G	1
P6	P6_I7	IGHV1-46	1-3	88	C	1
P6	P6_I7	IGHV1-46	1-3	91	G	1
P6	P6_I7	IGHV1-46	1-3	96	T	1
P6	P6_I7	IGHV1-46	1-3	110	G	1
P6	P6_I7	IGHV1-46	1-3	155	C	1
P6	P6_I7	IGHV1-46	1-3	157	C	1
P6	P6_I7	IGHV1-46	1-3	159	A	1
P6	P6_I7	IGHV1-46	1-3	160	G	1
P6	P6_I7	IGHV1-46	1-3	166	G	1
P6	P6_I7	IGHV1-46	1-3	169	G	1
P6	P6_I7	IGHV1-46	1-3	175	G	1
P6	P6_I7	IGHV1-46	1-3	191	C	1
P6	P6_I7	IGHV1-46	1-3	207	A	1
P6	P6_I7	IGHV1-46	1-3	235	T	1
P6	P6_I7	IGHV1-46	1-3	240	A	1
P6	P6_I7	IGHV1-46	1-3	245	G	1
P6	P6_I7	IGHV1-46	1-3	290	G/T	1
P6	P6_I7	IGHV1-46	1-3	293	A	1
P6	P6_I7	IGHV1-58	2	99	A	1
P6	P6_I7	IGHV1-58	2	291	G	1
P6	P6_I7	IGHV1-58	2	292	C	1
P6	P6_I7	IGHV1-69	1,12,13-2	3	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	5	*/C	1
P6	P6_I7	IGHV1-69	1,12,13-2	17	A/G	1
P6	P6_I7	IGHV1-69	1,12,13-2	23	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	44	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	50	*/G	1
P6	P6_I7	IGHV1-69	1,12,13-2	77	A	1
P6	P6_I7	IGHV1-69	1,12,13-2	78	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	79	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	86	C	1
P6	P6_I7	IGHV1-69	1,12,13-2	88	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	96	A/G	1
P6	P6_I7	IGHV1-69	1,12,13-2	97	C	1
P6	P6_I7	IGHV1-69	1,12,13-2	147	A/G	1
P6	P6_I7	IGHV1-69	1,12,13-2	162	C/T	1
P6	P6_I7	IGHV1-69	1,12,13-2	169	C/T	1
P6	P6_I7	IGHV1-69	1,12,13-2	213	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	215	G	1
P6	P6_I7	IGHV1-69	1,12,13-2	218	C	1
P6	P6_I7	IGHV1-69	1,12,13-2	219	A/G	1
P6	P6_I7	IGHV1-69	1,12,13-2	293	A	1
P6	P6_I7	IGHV1-8	1	3	G	1
P6	P6_I7	IGHV1-8	1	23	G	1
P6	P6_I7	IGHV1-8	1	24	G	1
P6	P6_I7	IGHV1-8	1	92	T	1
P6	P6_I7	IGHV1-8	1	209	G	1
P6	P6_I7	IGHV1-8	1	293	A	1
P6	P6_I7	IGHV2-26	1	69	G	1
P6	P6_I7	IGHV2-26	1	257	C	1
P6	P6_I7	IGHV2-5	2	3	A	1
P6	P6_I7	IGHV2-5	2	35	G	1
P6	P6_I7	IGHV2-5	2	45	C	1
P6	P6_I7	IGHV2-5	2	165	G	1
P6	P6_I7	IGHV2-5	2	183	A	1
P6	P6_I7	IGHV2-5	2	295	A	1
P6	P6_I7	IGHV2-5	2	296	C	1
P6	P6_I7	IGHV2-70	4-1-12	1	A	1
P6	P6_I7	IGHV2-70	4-1-12	3	A/G/G	1
P6	P6_I7	IGHV2-70	4-1-12	13	A/A/G	1
P6	P6_I7	IGHV2-70	4-1-12	27	A/G/G	1
P6	P6_I7	IGHV2-70	4-1-12	28	C	1
P6	P6_I7	IGHV2-70	4-1-12	56	A/A/G	1
P6	P6_I7	IGHV2-70	4-1-12	102	C/T/T	1
P6	P6_I7	IGHV2-70	4-1-12	154	G/T/T	1
P6	P6_I7	IGHV2-70	4-1-12	178	A/A/T	1
P6	P6_I7	IGHV2-70	4-1-12	281	A/G/G	1
P6	P6_I7	IGHV2-70	4-1-12	287	C	1
P6	P6_I7	IGHV2-70	4-1-12	295	A/G/G	1
P6	P6_I7	IGHV2-70	4-1-12	296	C/G/G	1
P6	P6_I7	IGHV2-70	4-1-12	298	G/T/T	1
P6	P6_I7	IGHV3-11	1-5-4-6	12	G	1
P6	P6_I7	IGHV3-11	1-5-4-6	136	A	1
P6	P6_I7	IGHV3-11	1-5-4-6	162	A/A/G/G	1
P6	P6_I7	IGHV3-11	1-5-4-6	168	A/A/T/T	1
P6	P6_I7	IGHV3-11	1-5-4-6	169	A/A/C/C	1
P6	P6_I7	IGHV3-11	1-5-4-6	172	C/C/T/T	1
P6	P6_I7	IGHV3-11	1-5-4-6	174	A/A/T/T	1
P6	P6_I7	IGHV3-11	1-5-4-6	215	A/A/G/G	1
P6	P6_I7	IGHV3-11	1-5-4-6	275	C/C/T/T	1
P6	P6_I7	IGHV3-11	1-5-4-6	278	G	1
P6	P6_I7	IGHV3-11	1-5-4-6	293	A	1
P6	P6_I7	IGHV3-13	4-1	8	G	1
P6	P6_I7	IGHV3-13	4-1	48	T	1
P6	P6_I7	IGHV3-13	4-1	91	G	1
P6	P6_I7	IGHV3-13	4-1	137	A/G	1
P6	P6_I7	IGHV3-13	4-1	149	T	1
P6	P6_I7	IGHV3-13	4-1	151	T	1
P6	P6_I7	IGHV3-13	4-1	168	A	1
P6	P6_I7	IGHV3-13	4-1	194	C	1
P6	P6_I7	IGHV3-13	4-1	262	G	1
P6	P6_I7	IGHV3-13	4-1	269	G	1
P6	P6_I7	IGHV3-13	4-1	272	T	1
P6	P6_I7	IGHV3-13	4-1	287	A	1
P6	P6_I7	IGHV3-15	7-1,2,6	28	*/G	1
P6	P6_I7	IGHV3-15	7-1,2,6	53	T	1
P6	P6_I7	IGHV3-15	7-1,2,6	77	A/T	1
P6	P6_I7	IGHV3-15	7-1,2,6	103	A/G	1
P6	P6_I7	IGHV3-15	7-1,2,6	143	*/C	1
P6	P6_I7	IGHV3-15	7-1,2,6	153	A	1
P6	P6_I7	IGHV3-15	7-1,2,6	180	*/G	1
P6	P6_I7	IGHV3-15	7-1,2,6	260	C	1
P6	P6_I7	IGHV3-15	7-1,2,6	299	A	1
P6	P6_I7	IGHV3-20	3	64	T	1
P6	P6_I7	IGHV3-20	3	88	A	1
P6	P6_I7	IGHV3-20	3	282	T	1
P6	P6_I7	IGHV3-21	1,2	8	*	1
P6	P6_I7	IGHV3-21	1,2	81	A	1
P6	P6_I7	IGHV3-21	1,2	162	A	1
P6	P6_I7	IGHV3-21	1,2	168	T	1
P6	P6_I7	IGHV3-21	1,2	169	A	1
P6	P6_I7	IGHV3-21	1,2	230	C	1
P6	P6_I7	IGHV3-21	1,2	253	G	1
P6	P6_I7	IGHV3-21	1,2	272	G	1
P6	P6_I7	IGHV3-21	1,2	275	T	1
P6	P6_I7	IGHV3-21	1,2	290	G	1
P6	P6_I7	IGHV3-21	1,2	293	A	1
P6	P6_I7	IGHV3-23	1,4	12	*	1
P6	P6_I7	IGHV3-23	1,4	81	A	1
P6	P6_I7	IGHV3-23	1,4	136	A	1
P6	P6_I7	IGHV3-23	1,4	142	T	1
P6	P6_I7	IGHV3-23	1,4	148	C	1
P6	P6_I7	IGHV3-23	1,4	153	A	1
P6	P6_I7	IGHV3-23	1,4	154	G	1
P6	P6_I7	IGHV3-23	1,4	156	G	1
P6	P6_I7	IGHV3-23	1,4	158	T	1
P6	P6_I7	IGHV3-23	1,4	159	A	1
P6	P6_I7	IGHV3-23	1,4	165	G	1
P6	P6_I7	IGHV3-23	1,4	179	C	1
P6	P6_I7	IGHV3-23	1,4	181	C	1
P6	P6_I7	IGHV3-23	1,4	212	C	1
P6	P6_I7	IGHV3-23	1,4	218	C	1
P6	P6_I7	IGHV3-23	1,4	263	C	1
P6	P6_I7	IGHV3-23	1,4	275	C	1
P6	P6_I7	IGHV3-23	1,4	278	A	1
P6	P6_I7	IGHV3-23	1,4	292	A	1
P6	P6_I7	IGHV3-23	1,4	293	A	1
P6	P6_I7	IGHV3-30	18-3	15	G	1
P6	P6_I7	IGHV3-30	18-3	23	G	1
P6	P6_I7	IGHV3-30	18-3	45	A	1
P6	P6_I7	IGHV3-30	18-3	71	C	1
P6	P6_I7	IGHV3-30	18-3	81	A	1
P6	P6_I7	IGHV3-30	18-3	89	T	1
P6	P6_I7	IGHV3-30	18-3	97	G	1
P6	P6_I7	IGHV3-30	18-3	98	C	1
P6	P6_I7	IGHV3-30	18-3	134	G	1
P6	P6_I7	IGHV3-30	18-3	142	T	1
P6	P6_I7	IGHV3-30	18-3	147	G	1
P6	P6_I7	IGHV3-30	18-3	153	T	1
P6	P6_I7	IGHV3-30	18-3	154	C	1
P6	P6_I7	IGHV3-30	18-3	155	A	1
P6	P6_I7	IGHV3-30	18-3	157	A	1
P6	P6_I7	IGHV3-30	18-3	167	T	1
P6	P6_I7	IGHV3-30	18-3	170	T	1
P6	P6_I7	IGHV3-30	18-3	179	T	1
P6	P6_I7	IGHV3-30	18-3	181	C	1
P6	P6_I7	IGHV3-30	18-3	220	A	1
P6	P6_I7	IGHV3-30	18-3	263	T	1
P6	P6_I7	IGHV3-30	18-3	275	T	1
P6	P6_I7	IGHV3-30	18-3	278	G	1
P6	P6_I7	IGHV3-30	18-3	292	A/G	1
P6	P6_I7	IGHV3-30-3	1	15	G	1
P6	P6_I7	IGHV3-30-3	1	23	G	1
P6	P6_I7	IGHV3-30-3	1	71	C	1
P6	P6_I7	IGHV3-30-3	1	142	T	1
P6	P6_I7	IGHV3-30-3	1	263	T	1
P6	P6_I7	IGHV3-30-3	1	275	T	1
P6	P6_I7	IGHV3-30-3	1	278	G	1
P6	P6_I7	IGHV3-30-3	1	292	G	1
P6	P6_I7	IGHV3-33	1-5-6	15	G	1
P6	P6_I7	IGHV3-33	1-5-6	23	G	1
P6	P6_I7	IGHV3-33	1-5-6	71	G	1
P6	P6_I7	IGHV3-33	1-5-6	89	T	1
P6	P6_I7	IGHV3-33	1-5-6	142	T	1
P6	P6_I7	IGHV3-33	1-5-6	154	C/G/G	1
P6	P6_I7	IGHV3-33	1-5-6	155	A/G/G	1
P6	P6_I7	IGHV3-33	1-5-6	157	A	1
P6	P6_I7	IGHV3-33	1-5-6	170	T	1
P6	P6_I7	IGHV3-33	1-5-6	221	T	1
P6	P6_I7	IGHV3-33	1-5-6	222	T	1
P6	P6_I7	IGHV3-33	1-5-6	231	A	1
P6	P6_I7	IGHV3-33	1-5-6	233	G	1
P6	P6_I7	IGHV3-33	1-5-6	263	C	1
P6	P6_I7	IGHV3-33	1-5-6	275	T	1
P6	P6_I7	IGHV3-33	1-5-6	276	G	1
P6	P6_I7	IGHV3-33	1-5-6	278	G	1
P6	P6_I7	IGHV3-33	1-5-6	292	A/G/G	1
P6	P6_I7	IGHV3-43	1	28	T	1
P6	P6_I7	IGHV3-43	1	96	A	1
P6	P6_I7	IGHV3-43	1	122	G	1
P6	P6_I7	IGHV3-43	1	156	T	1
P6	P6_I7	IGHV3-43D	3	173	C	3
P6	P6_I7	IGHV3-48	1-3	35	A	1
P6	P6_I7	IGHV3-48	1-3	44	A/G	1
P6	P6_I7	IGHV3-48	1-3	92	C/T	1
P6	P6_I7	IGHV3-48	1-3	96	A/G	1
P6	P6_I7	IGHV3-48	1-3	97	A/G	1
P6	P6_I7	IGHV3-48	1-3	98	A/C	1
P6	P6_I7	IGHV3-48	1-3	162	A/G	1
P6	P6_I7	IGHV3-48	1-3	221	C/T	1
P6	P6_I7	IGHV3-48	1-3	231	T	1
P6	P6_I7	IGHV3-48	1-3	233	A	1
P6	P6_I7	IGHV3-48	1-3	262	C	1
P6	P6_I7	IGHV3-48	1-3	263	C	1
P6	P6_I7	IGHV3-48	1-3	278	G/T	1
P6	P6_I7	IGHV3-48	1-3	292	G	1
P6	P6_I7	IGHV3-49	2,3,4,5	36	*	1
P6	P6_I7	IGHV3-49	2,3,4,5	46	*	1
P6	P6_I7	IGHV3-49	2,3,4,5	89	*	1
P6	P6_I7	IGHV3-49	2,3,4,5	90	*	1
P6	P6_I7	IGHV3-49	2,3,4,5	96	*	1
P6	P6_I7	IGHV3-49	2,3,4,5	108	*	1
P6	P6_I7	IGHV3-49	2,3,4,5	186	G	1
P6	P6_I7	IGHV3-49	2,3,4,5	226	A	1
P6	P6_I7	IGHV3-52	1-2	14	G	1
P6	P6_I7	IGHV3-52	1-2	133	A/T	1
P6	P6_I7	IGHV3-53	1,2,4	15	G	1
P6	P6_I7	IGHV3-53	1,2,4	18	*	1
P6	P6_I7	IGHV3-53	1,2,4	33	*	1
P6	P6_I7	IGHV3-53	1,2,4	117	G	1
P6	P6_I7	IGHV3-53	1,2,4	185	C	1
P6	P6_I7	IGHV3-53	1,2,4	213	*	1
P6	P6_I7	IGHV3-53	1,2,4	239	T	1
P6	P6_I7	IGHV3-53	1,2,4	260	*	1
P6	P6_I7	IGHV3-53	1,2,4	275	G	1
P6	P6_I7	IGHV3-53	1,2,4	287	G	1
P6	P6_I7	IGHV3-53	1,2,4	289	G	1
P6	P6_I7	IGHV3-53	1,2,4	290	A	1
P6	P6_I7	IGHV3-64	4-1	0	C/G	1
P6	P6_I7	IGHV3-64	4-1	25	G	1
P6	P6_I7	IGHV3-64	4-1	66	G/T	1
P6	P6_I7	IGHV3-64	4-1	176	C/T	1
P6	P6_I7	IGHV3-64	4-1	179	C/T	1
P6	P6_I7	IGHV3-64	4-1	183	A/G	1
P6	P6_I7	IGHV3-64	4-1	188	A/T	1
P6	P6_I7	IGHV3-64	4-1	240	C	1
P6	P6_I7	IGHV3-64	4-1	242	G/T	1
P6	P6_I7	IGHV3-64	4-1	249	A/G	1
P6	P6_I7	IGHV3-64	4-1	250	A/G	1
P6	P6_I7	IGHV3-64	4-1	254	C	1
P6	P6_I7	IGHV3-64	4-1	263	T	1
P6	P6_I7	IGHV3-64	4-1	271	C/T	1
P6	P6_I7	IGHV3-64	4-1	275	T	1
P6	P6_I7	IGHV3-64	4-1	278	G	1
P6	P6_I7	IGHV3-64	4-1	289	C	1
P6	P6_I7	IGHV3-64	4-1	292	G	1
P6	P6_I7	IGHV3-64D	6	188	C	6
P6	P6_I7	IGHV3-64D	6	233	G	6
P6	P6_I7	IGHV3-64D	6	289	T	6
P6	P6_I7	IGHV3-64D	6	292	A	6
P6	P6_I7	IGHV3-66	2-1-3	23	A/G/G	1
P6	P6_I7	IGHV3-66	2-1-3	33	A/G/G	1
P6	P6_I7	IGHV3-66	2-1-3	77	A/A/G	1
P6	P6_I7	IGHV3-66	2-1-3	159	G/G/T	1
P6	P6_I7	IGHV3-66	2-1-3	195	A/C/C	1
P6	P6_I7	IGHV3-66	2-1-3	239	T	1
P6	P6_I7	IGHV3-66	2-1-3	260	C/T/T	1
P6	P6_I7	IGHV3-66	2-1-3	272	T	1
P6	P6_I7	IGHV3-66	2-1-3	275	G	1
P6	P6_I7	IGHV3-66	2-1-3	289	G	1
P6	P6_I7	IGHV3-66	2-1-3	290	A	1
P6	P6_I7	IGHV3-66	2-1-3	291	-/G/G	1
P6	P6_I7	IGHV3-69-1	1	275	G	1
P6	P6_I7	IGHV3-7	1-3-2	128	A/G/G	1
P6	P6_I7	IGHV3-7	1-3-2	275	C/T/T	1
P6	P6_I7	IGHV3-7	1-3-2	278	G	1
P6	P6_I7	IGHV3-7	1-3-2	292	G	1
P6	P6_I7	IGHV3-7	1-3-2	293	A	1
P6	P6_I7	IGHV3-73	1,2	20	*	1
P6	P6_I7	IGHV3-73	1,2	299	A	1
P6	P6_I7	IGHV3-9	1	81	A	1
P6	P6_I7	IGHV3-9	1	136	A	1
P6	P6_I7	IGHV3-9	1	221	C	1
P6	P6_I7	IGHV3-9	1	254	T	1
P6	P6_I7	IGHV3-9	1	263	T	1
P6	P6_I7	IGHV3-9	1	271	C	1
P6	P6_I7	IGHV3-9	1	275	C	1
P6	P6_I7	IGHV3-9	1	276	T	1
P6	P6_I7	IGHV3-9	1	282	T	1
P6	P6_I7	IGHV3-9	1	290	A	1
P6	P6_I7	IGHV3-9	1	292	A	1
P6	P6_I7	IGHV3/OR16-10	3	5	G	1
P6	P6_I7	IGHV3/OR16-10	3	15	G	1
P6	P6_I7	IGHV3/OR16-10	3	38	G	1
P6	P6_I7	IGHV4-28	3	5	G	1
P6	P6_I7	IGHV4-28	3	11	G	1
P6	P6_I7	IGHV4-28	3	44	G	1
P6	P6_I7	IGHV4-28	3	45	G	1
P6	P6_I7	IGHV4-28	3	47	C	1
P6	P6_I7	IGHV4-28	3	172	C	1
P6	P6_I7	IGHV4-28	3	174	T	1
P6	P6_I7	IGHV4-28	3	264	G	1
P6	P6_I7	IGHV4-28	3	272	G	1
P6	P6_I7	IGHV4-28	3	274	C	1
P6	P6_I7	IGHV4-28	3	294	G	1
P6	P6_I7	IGHV4-30-2	1	123	C	1
P6	P6_I7	IGHV4-30-2	1	153	T	1
P6	P6_I7	IGHV4-30-2	1	154	A	1
P6	P6_I7	IGHV4-30-2	1	155	C	1
P6	P6_I7	IGHV4-30-2	1	162	C	1
P6	P6_I7	IGHV4-30-2	1	206	C	1
P6	P6_I7	IGHV4-30-2	1	215	A	1
P6	P6_I7	IGHV4-30-2	1	223	G	1
P6	P6_I7	IGHV4-30-2	1	263	C	1
P6	P6_I7	IGHV4-30-2	1	266	C	1
P6	P6_I7	IGHV4-30-2	1	269	G	1
P6	P6_I7	IGHV4-30-2	1	278	C	1
P6	P6_I7	IGHV4-30-2	1	293	C	1
P6	P6_I7	IGHV4-30-2	1	297	G	1
P6	P6_I7	IGHV4-30-4	1	17	G	1
P6	P6_I7	IGHV4-30-4	1	44	A	1
P6	P6_I7	IGHV4-30-4	1	45	C	1
P6	P6_I7	IGHV4-30-4	1	47	G	1
P6	P6_I7	IGHV4-30-4	1	66	A	1
P6	P6_I7	IGHV4-30-4	1	97	A	1
P6	P6_I7	IGHV4-30-4	1	103	A	1
P6	P6_I7	IGHV4-30-4	1	110	T	1
P6	P6_I7	IGHV4-30-4	1	119	C	1
P6	P6_I7	IGHV4-30-4	1	124	C	1
P6	P6_I7	IGHV4-30-4	1	125	C	1
P6	P6_I7	IGHV4-30-4	1	137	C	1
P6	P6_I7	IGHV4-30-4	1	155	C	1
P6	P6_I7	IGHV4-30-4	1	263	T	1
P6	P6_I7	IGHV4-30-4	1	266	C	1
P6	P6_I7	IGHV4-30-4	1	269	A	1
P6	P6_I7	IGHV4-30-4	1	278	C	1
P6	P6_I7	IGHV4-30-4	1	293	C	1
P6	P6_I7	IGHV4-31	3	7	A	1
P6	P6_I7	IGHV4-31	3	54	T	1
P6	P6_I7	IGHV4-31	3	55	C	1
P6	P6_I7	IGHV4-31	3	56	C	1
P6	P6_I7	IGHV4-31	3	60	A	1
P6	P6_I7	IGHV4-31	3	65	C	1
P6	P6_I7	IGHV4-31	3	86	C	1
P6	P6_I7	IGHV4-31	3	179	C	1
P6	P6_I7	IGHV4-31	3	202	G	1
P6	P6_I7	IGHV4-31	3	227	T	1
P6	P6_I7	IGHV4-31	3	263	T	1
P6	P6_I7	IGHV4-31	3	278	C	1
P6	P6_I7	IGHV4-31	3	296	A	1
P6	P6_I7	IGHV4-34	1,2,12	11	A	1
P6	P6_I7	IGHV4-34	1,2,12	14	*	1
P6	P6_I7	IGHV4-34	1,2,12	15	C	1
P6	P6_I7	IGHV4-34	1,2,12	19	G	1
P6	P6_I7	IGHV4-34	1,2,12	24	G	1
P6	P6_I7	IGHV4-34	1,2,12	33	T	1
P6	P6_I7	IGHV4-34	1,2,12	41	T	1
P6	P6_I7	IGHV4-34	1,2,12	44	G	1
P6	P6_I7	IGHV4-34	1,2,12	45	G	1
P6	P6_I7	IGHV4-34	1,2,12	102	A	1
P6	P6_I7	IGHV4-34	1,2,12	121	C	1
P6	P6_I7	IGHV4-34	1,2,12	131	G	1
P6	P6_I7	IGHV4-34	1,2,12	154	*	1
P6	P6_I7	IGHV4-34	1,2,12	174	T	1
P6	P6_I7	IGHV4-34	1,2,12	182	G	1
P6	P6_I7	IGHV4-34	1,2,12	192	A	1
P6	P6_I7	IGHV4-34	1,2,12	197	A	1
P6	P6_I7	IGHV4-34	1,2,12	199	T	1
P6	P6_I7	IGHV4-34	1,2,12	200	C	1
P6	P6_I7	IGHV4-34	1,2,12	221	C	1
P6	P6_I7	IGHV4-34	1,2,12	257	C	1
P6	P6_I7	IGHV4-34	1,2,12	260	C	1
P6	P6_I7	IGHV4-34	1,2,12	263	G	1
P6	P6_I7	IGHV4-34	1,2,12	272	T	1
P6	P6_I7	IGHV4-34	1,2,12	287	G	1
P6	P6_I7	IGHV4-34	1,2,12	290	A	1
P6	P6_I7	IGHV4-34	1,2,12	291	*	1
P6	P6_I7	IGHV4-34	1,2,12	292	*	1
P6	P6_I7	IGHV4-38-2	1-2	41	T	1
P6	P6_I7	IGHV4-38-2	1-2	66	A/G	1
P6	P6_I7	IGHV4-38-2	1-2	221	G	1
P6	P6_I7	IGHV4-38-2	1-2	263	C	1
P6	P6_I7	IGHV4-38-2	1-2	266	A	1
P6	P6_I7	IGHV4-38-2	1-2	275	C	1
P6	P6_I7	IGHV4-38-2	1-2	293	A	1
P6	P6_I7	IGHV4-39	1-7	41	T	1
P6	P6_I7	IGHV4-39	1-7	46	A	1
P6	P6_I7	IGHV4-39	1-7	48	A	1
P6	P6_I7	IGHV4-39	1-7	52	T	1
P6	P6_I7	IGHV4-39	1-7	54	T	1
P6	P6_I7	IGHV4-39	1-7	55	C	1
P6	P6_I7	IGHV4-39	1-7	56	C	1
P6	P6_I7	IGHV4-39	1-7	60	A	1
P6	P6_I7	IGHV4-39	1-7	62	C	1
P6	P6_I7	IGHV4-39	1-7	93	A	1
P6	P6_I7	IGHV4-39	1-7	96	A	1
P6	P6_I7	IGHV4-39	1-7	108	G	1
P6	P6_I7	IGHV4-39	1-7	153	A	1
P6	P6_I7	IGHV4-39	1-7	154	G	1
P6	P6_I7	IGHV4-39	1-7	155	T	1
P6	P6_I7	IGHV4-39	1-7	159	T	1
P6	P6_I7	IGHV4-39	1-7	162	T	1
P6	P6_I7	IGHV4-39	1-7	170	G	1
P6	P6_I7	IGHV4-39	1-7	177	T	1
P6	P6_I7	IGHV4-39	1-7	215	A/C	1
P6	P6_I7	IGHV4-39	1-7	236	G	1
P6	P6_I7	IGHV4-39	1-7	266	C	1
P6	P6_I7	IGHV4-39	1-7	269	A/G	1
P6	P6_I7	IGHV4-39	1-7	278	C/T	1
P6	P6_I7	IGHV4-39	1-7	293	G	1
P6	P6_I7	IGHV4-39	1-7	296	A	1
P6	P6_I7	IGHV4-39	1-7	297	C/G	1
P6	P6_I7	IGHV4-4	2-7	41	T	1
P6	P6_I7	IGHV4-4	2-7	42	T	1
P6	P6_I7	IGHV4-4	2-7	46	A/G	1
P6	P6_I7	IGHV4-4	2-7	48	A	1
P6	P6_I7	IGHV4-4	2-7	54	T	1
P6	P6_I7	IGHV4-4	2-7	55	C	1
P6	P6_I7	IGHV4-4	2-7	56	C	1
P6	P6_I7	IGHV4-4	2-7	60	A	1
P6	P6_I7	IGHV4-4	2-7	66	A/G	1
P6	P6_I7	IGHV4-4	2-7	89	-/C	1
P6	P6_I7	IGHV4-4	2-7	90	-/A	1
P6	P6_I7	IGHV4-4	2-7	91	-/G	1
P6	P6_I7	IGHV4-4	2-7	93	A	1
P6	P6_I7	IGHV4-4	2-7	96	A/T	1
P6	P6_I7	IGHV4-4	2-7	100	A/G	1
P6	P6_I7	IGHV4-4	2-7	101	C/G	1
P6	P6_I7	IGHV4-4	2-7	107	C/T	1
P6	P6_I7	IGHV4-4	2-7	111	A/G	1
P6	P6_I7	IGHV4-4	2-7	116	C/G	1
P6	P6_I7	IGHV4-4	2-7	123	C/G	1
P6	P6_I7	IGHV4-4	2-7	125	A/C	1
P6	P6_I7	IGHV4-4	2-7	134	A/G	1
P6	P6_I7	IGHV4-4	2-7	150	C/G	1
P6	P6_I7	IGHV4-4	2-7	151	A/G	1
P6	P6_I7	IGHV4-4	2-7	152	A/T	1
P6	P6_I7	IGHV4-4	2-7	156	T	1
P6	P6_I7	IGHV4-4	2-7	159	A/C	1
P6	P6_I7	IGHV4-4	2-7	160	A/C	1
P6	P6_I7	IGHV4-4	2-7	161	C/T	1
P6	P6_I7	IGHV4-4	2-7	167	G	1
P6	P6_I7	IGHV4-4	2-7	185	C/G	1
P6	P6_I7	IGHV4-4	2-7	209	A/G	1
P6	P6_I7	IGHV4-4	2-7	212	A	1
P6	P6_I7	IGHV4-4	2-7	220	A/C	1
P6	P6_I7	IGHV4-4	2-7	263	C	1
P6	P6_I7	IGHV4-4	2-7	266	G	1
P6	P6_I7	IGHV4-4	2-7	275	C	1
P6	P6_I7	IGHV4-4	2-7	283	A	1
P6	P6_I7	IGHV4-4	2-7	293	A	1
P6	P6_I7	IGHV4-55	1	212	C	1
P6	P6_I7	IGHV4-55	1	226	A	1
P6	P6_I7	IGHV4-55	1	238	A	1
P6	P6_I7	IGHV4-55	1	265	C	1
P6	P6_I7	IGHV4-55	1	266	G	1
P6	P6_I7	IGHV4-55	1	294	T	1
P6	P6_I7	IGHV4-59	8	11	G	1
P6	P6_I7	IGHV4-59	8	15	G	1
P6	P6_I7	IGHV4-59	8	19	C	1
P6	P6_I7	IGHV4-59	8	24	C	1
P6	P6_I7	IGHV4-59	8	33	G	1
P6	P6_I7	IGHV4-59	8	41	T	1
P6	P6_I7	IGHV4-59	8	47	G	1
P6	P6_I7	IGHV4-59	8	54	T	1
P6	P6_I7	IGHV4-59	8	55	C	1
P6	P6_I7	IGHV4-59	8	56	C	1
P6	P6_I7	IGHV4-59	8	60	A	1
P6	P6_I7	IGHV4-59	8	66	A	1
P6	P6_I7	IGHV4-59	8	84	A	1
P6	P6_I7	IGHV4-59	8	122	A	1
P6	P6_I7	IGHV4-59	8	125	G	1
P6	P6_I7	IGHV4-59	8	127	A	1
P6	P6_I7	IGHV4-59	8	128	G	1
P6	P6_I7	IGHV4-59	8	129	G	1
P6	P6_I7	IGHV4-59	8	149	T	1
P6	P6_I7	IGHV4-59	8	156	T	1
P6	P6_I7	IGHV4-59	8	157	A	1
P6	P6_I7	IGHV4-59	8	260	C	1
P6	P6_I7	IGHV4-59	8	263	A	1
P6	P6_I7	IGHV4-59	8	272	C	1
P6	P6_I7	IGHV4-59	8	290	A	1
P6	P6_I7	IGHV4-59	8	291	C	1
P6	P6_I7	IGHV4-59	8	292	A	1
P6	P6_I7	IGHV4-61	2-1	3	G	1
P6	P6_I7	IGHV4-61	2-1	37	A	1
P6	P6_I7	IGHV4-61	2-1	41	T	1
P6	P6_I7	IGHV4-61	2-1	44	A/G	1
P6	P6_I7	IGHV4-61	2-1	45	C/G	1
P6	P6_I7	IGHV4-61	2-1	84	A/G	1
P6	P6_I7	IGHV4-61	2-1	93	G	1
P6	P6_I7	IGHV4-61	2-1	96	A	1
P6	P6_I7	IGHV4-61	2-1	97	G	1
P6	P6_I7	IGHV4-61	2-1	108	A	1
P6	P6_I7	IGHV4-61	2-1	110	C	1
P6	P6_I7	IGHV4-61	2-1	119	G	1
P6	P6_I7	IGHV4-61	2-1	124	C	1
P6	P6_I7	IGHV4-61	2-1	126	C/G	1
P6	P6_I7	IGHV4-61	2-1	128	A/C	1
P6	P6_I7	IGHV4-61	2-1	137	A	1
P6	P6_I7	IGHV4-61	2-1	153	C/T	1
P6	P6_I7	IGHV4-61	2-1	154	A/G	1
P6	P6_I7	IGHV4-61	2-1	155	T	1
P6	P6_I7	IGHV4-61	2-1	162	A/T	1
P6	P6_I7	IGHV4-61	2-1	163	A/C	1
P6	P6_I7	IGHV4-61	2-1	212	A	1
P6	P6_I7	IGHV4-61	2-1	223	C	1
P6	P6_I7	IGHV4-61	2-1	236	G	1
P6	P6_I7	IGHV4-61	2-1	266	C/T	1
P6	P6_I7	IGHV4-61	2-1	269	A/G	1
P6	P6_I7	IGHV4-61	2-1	278	C	1
P6	P6_I7	IGHV4-61	2-1	296	A	1
P6	P6_I7	IGHV4-61	2-1	297	G	1
P6	P6_I7	IGHV5-10-1	1,3	3	G	1
P6	P6_I7	IGHV5-10-1	1,3	20	*	1
P6	P6_I7	IGHV5-10-1	1,3	200	C	1
P6	P6_I7	IGHV5-10-1	1,3	233	T	1
P6	P6_I7	IGHV5-10-1	1,3	293	A	1
P6	P6_I7	IGHV6-1	1,2	26	*	1
P6	P6_I7	IGHV6-1	1,2	302	A	1
P6	P6_I7	IGHV7-4-1	2	17	A	1
P6	P6_I7	IGHV7-4-1	2	24	T	1
P6	P6_I7	IGHV7-4-1	2	30	T	1
P6	P6_I7	IGHV7-4-1	2	249	A	1
