Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	3	G	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	5	T	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	11	G	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	23	A	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	24	G	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	95	C/C/T	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	168	A	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	174	A	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	251	C/G/G	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	266	C/C/G	1
P6	P6_I2	IGHV1-18	1-4-4_251:C,266:G	293	A	1
P6	P6_I2	IGHV1-2	2-4	3	G	1
P6	P6_I2	IGHV1-2	2-4	23	G	1
P6	P6_I2	IGHV1-2	2-4	24	G	1
P6	P6_I2	IGHV1-2	2-4	40	C	1
P6	P6_I2	IGHV1-2	2-4	112	G	1
P6	P6_I2	IGHV1-2	2-4	147	T	1
P6	P6_I2	IGHV1-2	2-4	158	T	1
P6	P6_I2	IGHV1-2	2-4	185	G	1
P6	P6_I2	IGHV1-2	2-4	198	A/T	1
P6	P6_I2	IGHV1-2	2-4	208	T	1
P6	P6_I2	IGHV1-2	2-4	209	G	1
P6	P6_I2	IGHV1-2	2-4	254	G	1
P6	P6_I2	IGHV1-2	2-4	266	C	1
P6	P6_I2	IGHV1-2	2-4	274	C	1
P6	P6_I2	IGHV1-2	2-4	293	A	1
P6	P6_I2	IGHV1-24	1_290:G,292:G-1	14	A	1
P6	P6_I2	IGHV1-24	1_290:G,292:G-1	23	G	1
P6	P6_I2	IGHV1-24	1_290:G,292:G-1	253	G	1
P6	P6_I2	IGHV1-24	1_290:G,292:G-1	290	A/G	1
P6	P6_I2	IGHV1-24	1_290:G,292:G-1	292	C/G	1
P6	P6_I2	IGHV1-24	1_290:G,292:G-1	293	A	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	5	C	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	11	T	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	23	G	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	31	T	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	118	C	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	151	T	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	186	A	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	266	A/G	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	271	C	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	275	C/T	1
P6	P6_I2	IGHV1-3	1-1_266:G,275:C	293	A	1
P6	P6_I2	IGHV1-45	2	123	G	1
P6	P6_I2	IGHV1-45	2	212	C	1
P6	P6_I2	IGHV1-45	2	294	T	1
P6	P6_I2	IGHV1-46	1-1_235:C	3	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	23	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	24	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	88	C	1
P6	P6_I2	IGHV1-46	1-1_235:C	91	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	96	T	1
P6	P6_I2	IGHV1-46	1-1_235:C	110	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	155	C	1
P6	P6_I2	IGHV1-46	1-1_235:C	157	C	1
P6	P6_I2	IGHV1-46	1-1_235:C	159	A	1
P6	P6_I2	IGHV1-46	1-1_235:C	160	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	166	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	169	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	175	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	191	C	1
P6	P6_I2	IGHV1-46	1-1_235:C	207	A	1
P6	P6_I2	IGHV1-46	1-1_235:C	235	C/T	1
P6	P6_I2	IGHV1-46	1-1_235:C	240	A	1
P6	P6_I2	IGHV1-46	1-1_235:C	245	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	290	G	1
P6	P6_I2	IGHV1-46	1-1_235:C	293	A	1
P6	P6_I2	IGHV1-58	1-2	99	A/G	1
P6	P6_I2	IGHV1-58	1-2	291	G	1
P6	P6_I2	IGHV1-58	1-2	292	C	1
P6	P6_I2	IGHV1-69	1,12,13	3	G	1
P6	P6_I2	IGHV1-69	1,12,13	5	*	1
P6	P6_I2	IGHV1-69	1,12,13	17	G	1
P6	P6_I2	IGHV1-69	1,12,13	23	G	1
P6	P6_I2	IGHV1-69	1,12,13	44	G	1
P6	P6_I2	IGHV1-69	1,12,13	50	*	1
P6	P6_I2	IGHV1-69	1,12,13	77	A	1
P6	P6_I2	IGHV1-69	1,12,13	78	G	1
P6	P6_I2	IGHV1-69	1,12,13	79	G	1
P6	P6_I2	IGHV1-69	1,12,13	86	C	1
P6	P6_I2	IGHV1-69	1,12,13	88	G	1
P6	P6_I2	IGHV1-69	1,12,13	96	G	1
P6	P6_I2	IGHV1-69	1,12,13	97	C	1
P6	P6_I2	IGHV1-69	1,12,13	147	G	1
P6	P6_I2	IGHV1-69	1,12,13	162	T	1
P6	P6_I2	IGHV1-69	1,12,13	169	C	1
P6	P6_I2	IGHV1-69	1,12,13	213	G	1
P6	P6_I2	IGHV1-69	1,12,13	215	G	1
P6	P6_I2	IGHV1-69	1,12,13	218	C	1
P6	P6_I2	IGHV1-69	1,12,13	219	G	1
P6	P6_I2	IGHV1-69	1,12,13	293	A	1
P6	P6_I2	IGHV1-8	1	3	G	1
P6	P6_I2	IGHV1-8	1	23	G	1
P6	P6_I2	IGHV1-8	1	24	G	1
P6	P6_I2	IGHV1-8	1	92	T	1
P6	P6_I2	IGHV1-8	1	209	G	1
P6	P6_I2	IGHV1-8	1	293	A	1
P6	P6_I2	IGHV1/OR15-3	2	90	G	1
P6	P6_I2	IGHV1/OR15-3	2	91	A	1
P6	P6_I2	IGHV1/OR15-3	2	97	T	1
P6	P6_I2	IGHV1/OR15-3	2	129	A	1
P6	P6_I2	IGHV1/OR15-3	2	131	G	1
P6	P6_I2	IGHV1/OR15-3	2	132	C	1
P6	P6_I2	IGHV1/OR15-3	2	134	T	1
P6	P6_I2	IGHV1/OR15-3	2	176	A	1
P6	P6_I2	IGHV1/OR15-3	2	225	G	1
P6	P6_I2	IGHV2-26	1	69	G	1
P6	P6_I2	IGHV2-26	1	257	C	1
P6	P6_I2	IGHV2-5	2-1	3	A	1
P6	P6_I2	IGHV2-5	2-1	35	G	1
P6	P6_I2	IGHV2-5	2-1	45	C	1
P6	P6_I2	IGHV2-5	2-1	165	A/G	1
P6	P6_I2	IGHV2-5	2-1	183	A	1
P6	P6_I2	IGHV2-5	2-1	295	A	1
P6	P6_I2	IGHV2-5	2-1	296	C	1
P6	P6_I2	IGHV2-70	1	1	A	1
P6	P6_I2	IGHV2-70	1	3	G	1
P6	P6_I2	IGHV2-70	1	13	G	1
P6	P6_I2	IGHV2-70	1	27	G	1
P6	P6_I2	IGHV2-70	1	28	C	1
P6	P6_I2	IGHV2-70	1	56	A	1
P6	P6_I2	IGHV2-70	1	102	T	1
P6	P6_I2	IGHV2-70	1	154	T	1
P6	P6_I2	IGHV2-70	1	178	A	1
P6	P6_I2	IGHV2-70	1	281	G	1
P6	P6_I2	IGHV2-70	1	287	C	1
P6	P6_I2	IGHV2-70	1	295	G	1
P6	P6_I2	IGHV2-70	1	296	G	1
P6	P6_I2	IGHV2-70	1	298	T	1
P6	P6_I2	IGHV3-11	1-6-4	12	G	1
P6	P6_I2	IGHV3-11	1-6-4	136	A	1
P6	P6_I2	IGHV3-11	1-6-4	162	A/G/G	1
P6	P6_I2	IGHV3-11	1-6-4	168	A/A/T	1
P6	P6_I2	IGHV3-11	1-6-4	169	A/C/C	1
P6	P6_I2	IGHV3-11	1-6-4	172	C/T/T	1
P6	P6_I2	IGHV3-11	1-6-4	174	A/T/T	1
P6	P6_I2	IGHV3-11	1-6-4	215	A/G/G	1
P6	P6_I2	IGHV3-11	1-6-4	275	C/T/T	1
P6	P6_I2	IGHV3-11	1-6-4	278	G	1
P6	P6_I2	IGHV3-11	1-6-4	293	A	1
P6	P6_I2	IGHV3-13	1-5	8	G	1
P6	P6_I2	IGHV3-13	1-5	48	T	1
P6	P6_I2	IGHV3-13	1-5	91	G	1
P6	P6_I2	IGHV3-13	1-5	137	G	1
P6	P6_I2	IGHV3-13	1-5	149	T	1
P6	P6_I2	IGHV3-13	1-5	151	T	1
P6	P6_I2	IGHV3-13	1-5	168	A/C	1
P6	P6_I2	IGHV3-13	1-5	194	C	1
P6	P6_I2	IGHV3-13	1-5	262	G	1
P6	P6_I2	IGHV3-13	1-5	269	G	1
P6	P6_I2	IGHV3-13	1-5	272	T	1
P6	P6_I2	IGHV3-13	1-5	287	A	1
P6	P6_I2	IGHV3-15	1,2	28	*	1
P6	P6_I2	IGHV3-15	1,2	53	T	1
P6	P6_I2	IGHV3-15	1,2	77	A	1
P6	P6_I2	IGHV3-15	1,2	103	G	1
P6	P6_I2	IGHV3-15	1,2	143	T	1
P6	P6_I2	IGHV3-15	1,2	153	A	1
P6	P6_I2	IGHV3-15	1,2	180	G	1
P6	P6_I2	IGHV3-15	1,2	260	C	1
P6	P6_I2	IGHV3-15	1,2	299	A	1
P6	P6_I2	IGHV3-20	1,2-3	64	*/T	1
P6	P6_I2	IGHV3-20	1,2-3	88	A	1
P6	P6_I2	IGHV3-20	1,2-3	282	C/T	1
P6	P6_I2	IGHV3-21	1,2-4	8	*/G	1
P6	P6_I2	IGHV3-21	1,2-4	81	A	1
P6	P6_I2	IGHV3-21	1,2-4	162	A	1
P6	P6_I2	IGHV3-21	1,2-4	168	T	1
P6	P6_I2	IGHV3-21	1,2-4	169	A	1
P6	P6_I2	IGHV3-21	1,2-4	230	C	1
P6	P6_I2	IGHV3-21	1,2-4	253	G	1
P6	P6_I2	IGHV3-21	1,2-4	272	G	1
P6	P6_I2	IGHV3-21	1,2-4	275	C/T	1
P6	P6_I2	IGHV3-21	1,2-4	290	G	1
P6	P6_I2	IGHV3-21	1,2-4	293	A	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	12	*	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	81	A	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	136	A	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	142	T	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	148	C	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	153	A	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	154	G	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	156	G	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	158	T	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	159	A	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	165	G	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	179	C	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	181	*/C	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	212	*/C	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	218	C	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	263	C	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	275	C/T	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	278	A/G	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	292	A/G	1
P6	P6_I2	IGHV3-23	1,4-1,2,4_275:T,278:G,292:G	293	A	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	15	G	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	23	G	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	45	A	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	71	C	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	81	A	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	89	T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	97	C/G/G/G	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	98	C/C/C/T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	134	G	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	142	T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	147	G	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	153	T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	154	C	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	155	A	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	157	A	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	167	T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	170	T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	179	C/T/T/T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	181	C	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	220	A	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	263	C/T/T/T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	275	T	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	278	G	1
P6	P6_I2	IGHV3-30	18-3-4_292:A-3_263:C	292	A/A/G/G	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	15	G	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	23	G	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	71	C	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	142	T	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	263	C/T	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	275	T	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	278	G	1
P6	P6_I2	IGHV3-30-3	1-1_263:C	292	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	15	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	23	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	71	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	89	T	1
P6	P6_I2	IGHV3-33	1-6_263:T	142	T	1
P6	P6_I2	IGHV3-33	1-6_263:T	154	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	155	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	157	A	1
P6	P6_I2	IGHV3-33	1-6_263:T	170	T	1
P6	P6_I2	IGHV3-33	1-6_263:T	221	T	1
P6	P6_I2	IGHV3-33	1-6_263:T	222	T	1
P6	P6_I2	IGHV3-33	1-6_263:T	231	A	1
P6	P6_I2	IGHV3-33	1-6_263:T	233	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	263	C/T	1
P6	P6_I2	IGHV3-33	1-6_263:T	275	T	1
P6	P6_I2	IGHV3-33	1-6_263:T	276	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	278	G	1
P6	P6_I2	IGHV3-33	1-6_263:T	292	A/G	1
P6	P6_I2	IGHV3-38	3-2	131	G/T	1
P6	P6_I2	IGHV3-38	3-2	271	T	1
P6	P6_I2	IGHV3-43	1	28	T	1
P6	P6_I2	IGHV3-43	1	96	A	1
P6	P6_I2	IGHV3-43	1	122	G	1
P6	P6_I2	IGHV3-43	1	156	T	1
P6	P6_I2	IGHV3-43D	3	173	C	3
P6	P6_I2	IGHV3-47	2	54	A	1
P6	P6_I2	IGHV3-47	2	97	T	1
P6	P6_I2	IGHV3-47	2	133	C	1
P6	P6_I2	IGHV3-47	2	242	A	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	35	A	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	44	G	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	92	C	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	96	A	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	97	G	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	98	C	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	162	A	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	221	C/T/T	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	231	A/T/T	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	233	A/A/G	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	262	A/C/C	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	263	C/C/T	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	278	G	1
P6	P6_I2	IGHV3-48	4-2-1_231:A,233:G,263:T,292:A	292	A/G/G	1
P6	P6_I2	IGHV3-49	2,3,4,5	36	*	1
P6	P6_I2	IGHV3-49	2,3,4,5	46	*	1
P6	P6_I2	IGHV3-49	2,3,4,5	89	*	1
P6	P6_I2	IGHV3-49	2,3,4,5	90	*	1
P6	P6_I2	IGHV3-49	2,3,4,5	96	*	1
P6	P6_I2	IGHV3-49	2,3,4,5	108	*	1
P6	P6_I2	IGHV3-49	2,3,4,5	186	G	1
P6	P6_I2	IGHV3-49	2,3,4,5	226	A	1
P6	P6_I2	IGHV3-53	1,2-4	15	G	1
P6	P6_I2	IGHV3-53	1,2-4	18	*/T	1
P6	P6_I2	IGHV3-53	1,2-4	33	A/G	1
P6	P6_I2	IGHV3-53	1,2-4	117	G	1
P6	P6_I2	IGHV3-53	1,2-4	185	C	1
P6	P6_I2	IGHV3-53	1,2-4	213	C/G	1
P6	P6_I2	IGHV3-53	1,2-4	239	T	1
P6	P6_I2	IGHV3-53	1,2-4	260	C/T	1
P6	P6_I2	IGHV3-53	1,2-4	275	G	1
P6	P6_I2	IGHV3-53	1,2-4	287	G	1
P6	P6_I2	IGHV3-53	1,2-4	289	G	1
P6	P6_I2	IGHV3-53	1,2-4	290	A	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	0	C/C/G	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	25	G	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	66	G/T/T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	176	C/C/T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	179	C/C/T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	183	A/G/G	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	188	A/A/T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	240	C	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	242	G/G/T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	249	A/A/G	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	250	A/A/G	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	254	C	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	263	T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	271	C/C/T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	275	T	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	278	G	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	289	C	1
P6	P6_I2	IGHV3-64	1-4-4_292:A	292	A/G/G	1
P6	P6_I2	IGHV3-64D	6	188	C	6
P6	P6_I2	IGHV3-64D	6	233	G	6
P6	P6_I2	IGHV3-64D	6	289	T	6
P6	P6_I2	IGHV3-64D	6	292	A	6
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	23	A/A/G	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	33	A/A/G	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	77	A/G/G	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	159	G/T/T	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	195	A/C/C	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	239	G/G/T	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	260	C/T/T	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	272	T	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	275	G	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	289	A/G/G	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	290	A	1
P6	P6_I2	IGHV3-66	1-3_239:G-3_239:G,289:A	291	G	1
P6	P6_I2	IGHV3-69-1	1-2	275	G/T	1
P6	P6_I2	IGHV3-7	1-3	128	G	1
P6	P6_I2	IGHV3-7	1-3	275	C/T	1
P6	P6_I2	IGHV3-7	1-3	278	G	1
P6	P6_I2	IGHV3-7	1-3	292	G	1
P6	P6_I2	IGHV3-7	1-3	293	A	1
P6	P6_I2	IGHV3-71	3	20	T	1
P6	P6_I2	IGHV3-71	3	77	T	1
P6	P6_I2	IGHV3-71	3	277	C	1
P6	P6_I2	IGHV3-71	3	281	T	1
P6	P6_I2	IGHV3-73	1,2	20	*	1
P6	P6_I2	IGHV3-73	1,2	299	A	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	20	*/C/C/C	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	175	G	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	176	C	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	254	C/T/T/T	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	272	G	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	290	A/G/G/G	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	292	A/G/G/G	1
P6	P6_I2	IGHV3-74	1_254:C,290:G-1_290:G-1_290:G,292:A-1,2_293:G	293	A/A/A/G	1
P6	P6_I2	IGHV3-9	1	81	A	1
P6	P6_I2	IGHV3-9	1	136	A	1
P6	P6_I2	IGHV3-9	1	221	C	1
P6	P6_I2	IGHV3-9	1	254	T	1
P6	P6_I2	IGHV3-9	1	263	T	1
P6	P6_I2	IGHV3-9	1	271	C	1
P6	P6_I2	IGHV3-9	1	275	C	1
P6	P6_I2	IGHV3-9	1	276	T	1
P6	P6_I2	IGHV3-9	1	282	T	1
P6	P6_I2	IGHV3-9	1	290	A	1
P6	P6_I2	IGHV3-9	1	292	A	1
P6	P6_I2	IGHV3/OR16-10	3	5	G	1
P6	P6_I2	IGHV3/OR16-10	3	15	G	1
P6	P6_I2	IGHV3/OR16-10	3	38	G	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	123	C	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	153	T	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	154	A	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	155	C	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	162	C	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	206	C	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	215	A	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	223	G	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	263	C	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	266	C	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	269	G	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	278	C/C/T	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	293	C/G/G	1
P6	P6_I2	IGHV4-30-2	1-1_293:G-1_278:T,293:G	297	G	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	17	G	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	44	A	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	45	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	47	G	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	66	A	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	97	A	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	103	A	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	110	T	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	119	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	124	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	125	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	137	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	155	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	263	C/T/T	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	266	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	269	A/A/G	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	278	C	1
P6	P6_I2	IGHV4-30-4	1-1_263:C,269:G,293:G-1_293:G	293	C/G/G	1
P6	P6_I2	IGHV4-31	3	7	A	1
P6	P6_I2	IGHV4-31	3	54	T	1
P6	P6_I2	IGHV4-31	3	55	C	1
P6	P6_I2	IGHV4-31	3	56	C	1
P6	P6_I2	IGHV4-31	3	60	A	1
P6	P6_I2	IGHV4-31	3	65	C	1
P6	P6_I2	IGHV4-31	3	86	C	1
P6	P6_I2	IGHV4-31	3	179	C	1
P6	P6_I2	IGHV4-31	3	202	G	1
P6	P6_I2	IGHV4-31	3	227	T	1
P6	P6_I2	IGHV4-31	3	263	T	1
P6	P6_I2	IGHV4-31	3	278	C	1
P6	P6_I2	IGHV4-31	3	296	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	11	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	14	*	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	15	C	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	19	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	24	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	33	T	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	41	T	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	44	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	45	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	102	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	121	C	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	131	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	154	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	174	T	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	182	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	192	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	197	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	199	T	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	200	C	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	221	C	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	257	C	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	260	C	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	263	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	272	C/T	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	287	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	290	A	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	291	G	1
P6	P6_I2	IGHV4-34	1,2-1,2_272:C	292	G	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	41	T	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	66	A	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	221	G	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	263	C	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	266	A/G/G	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	275	C/C/T	1
P6	P6_I2	IGHV4-38-2	2-2_266:G-2_266:G,275:T	293	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	41	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	46	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	48	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	52	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	54	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	55	C	1
P6	P6_I2	IGHV4-39	7-7_278:T	56	C	1
P6	P6_I2	IGHV4-39	7-7_278:T	60	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	62	C	1
P6	P6_I2	IGHV4-39	7-7_278:T	93	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	96	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	108	G	1
P6	P6_I2	IGHV4-39	7-7_278:T	153	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	154	G	1
P6	P6_I2	IGHV4-39	7-7_278:T	155	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	159	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	162	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	170	G	1
P6	P6_I2	IGHV4-39	7-7_278:T	177	T	1
P6	P6_I2	IGHV4-39	7-7_278:T	215	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	236	G	1
P6	P6_I2	IGHV4-39	7-7_278:T	266	C	1
P6	P6_I2	IGHV4-39	7-7_278:T	269	G	1
P6	P6_I2	IGHV4-39	7-7_278:T	278	C/T	1
P6	P6_I2	IGHV4-39	7-7_278:T	293	G	1
P6	P6_I2	IGHV4-39	7-7_278:T	296	A	1
P6	P6_I2	IGHV4-39	7-7_278:T	297	G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	41	T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	42	T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	46	A/A/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	48	A	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	54	T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	55	C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	56	C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	60	A	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	66	A/A/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	89	-/-/C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	90	-/-/A	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	91	-/-/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	93	A	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	96	A/T/T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	100	A/A/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	101	C/C/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	107	C/C/T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	111	A/A/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	116	C/G/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	123	C/G/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	125	A/C/C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	134	A/A/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	150	C/C/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	151	A/G/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	152	A/T/T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	156	T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	159	A/A/C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	160	A/C/C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	161	C/C/T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	167	G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	185	C/C/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	209	A/G/G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	212	A	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	220	A/C/C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	263	C	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	266	G	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	275	C/C/T	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	283	A	1
P6	P6_I2	IGHV4-4	2-7-7_275:T	293	A	1
P6	P6_I2	IGHV4-55	8	212	A	1
P6	P6_I2	IGHV4-55	8	226	A	1
P6	P6_I2	IGHV4-55	8	238	A	1
P6	P6_I2	IGHV4-55	8	265	C	1
P6	P6_I2	IGHV4-55	8	266	G	1
P6	P6_I2	IGHV4-55	8	294	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	11	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	15	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	19	C	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	24	C	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	33	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	41	T	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	47	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	54	T	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	55	C	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	56	C	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	60	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	66	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	84	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	122	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	125	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	127	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	128	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	129	G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	149	T	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	156	T	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	157	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	260	C	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	263	A/G/G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	272	C/C/T	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	290	A	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	291	C/G/G	1
P6	P6_I2	IGHV4-59	8-1_260:C-1_260:C,272:T	292	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	3	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	37	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	41	T	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	44	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	45	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	84	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	93	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	96	A/A/A/G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	97	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	108	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	110	C	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	119	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	124	C	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	126	C	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	128	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	137	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	153	T	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	154	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	155	T	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	162	T	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	163	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	212	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	223	C	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	236	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	266	C/C/T/T	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	269	G	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	278	C/C/C/T	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	296	A	1
P6	P6_I2	IGHV4-61	1-1_266:C-1_266:C,278:T-8	297	G	1
P6	P6_I2	IGHV4/OR15-8	1-2	169	A/G	1
P6	P6_I2	IGHV4/OR15-8	1-2	185	G	1
P6	P6_I2	IGHV4/OR15-8	1-2	213	A/G	1
P6	P6_I2	IGHV4/OR15-8	1-2	233	A/G	1
P6	P6_I2	IGHV5-10-1	1,3	3	G	1
P6	P6_I2	IGHV5-10-1	1,3	20	*	1
P6	P6_I2	IGHV5-10-1	1,3	200	C	1
P6	P6_I2	IGHV5-10-1	1,3	233	T	1
P6	P6_I2	IGHV5-10-1	1,3	293	A	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	3	G	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	23	A	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	26	A	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	35	A	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	41	*	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	100	T	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	132	C	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	233	C	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	292	G	1
P6	P6_I2	IGHV5-51	1,3_293:G-1,3_293:C	293	C/G	1
P6	P6_I2	IGHV6-1	1,2	26	*	1
P6	P6_I2	IGHV6-1	1,2	302	A	1
