Dataset	Individual	Gene	Haplotype	Pos	State	AllelePos
P8	P8_I1	IGHV1-18	1	3	G	1
P8	P8_I1	IGHV1-18	1	5	T	1
P8	P8_I1	IGHV1-18	1	11	G	1
P8	P8_I1	IGHV1-18	1	23	A	1
P8	P8_I1	IGHV1-18	1	24	G	1
P8	P8_I1	IGHV1-18	1	95	T	1
P8	P8_I1	IGHV1-18	1	168	A	1
P8	P8_I1	IGHV1-18	1	174	A	1
P8	P8_I1	IGHV1-18	1	251	G	1
P8	P8_I1	IGHV1-18	1	266	C	1
P8	P8_I1	IGHV1-18	1	293	A	1
P8	P8_I1	IGHV1-2	2	3	G	1
P8	P8_I1	IGHV1-2	2	23	G	1
P8	P8_I1	IGHV1-2	2	24	G	1
P8	P8_I1	IGHV1-2	2	40	C	1
P8	P8_I1	IGHV1-2	2	112	G	1
P8	P8_I1	IGHV1-2	2	147	T	1
P8	P8_I1	IGHV1-2	2	158	T	1
P8	P8_I1	IGHV1-2	2	185	G	1
P8	P8_I1	IGHV1-2	2	198	A	1
P8	P8_I1	IGHV1-2	2	208	T	1
P8	P8_I1	IGHV1-2	2	209	G	1
P8	P8_I1	IGHV1-2	2	254	G	1
P8	P8_I1	IGHV1-2	2	266	C	1
P8	P8_I1	IGHV1-2	2	274	C	1
P8	P8_I1	IGHV1-2	2	293	A	1
P8	P8_I1	IGHV1-24	1	14	A	1
P8	P8_I1	IGHV1-24	1	23	G	1
P8	P8_I1	IGHV1-24	1	253	G	1
P8	P8_I1	IGHV1-24	1	290	A	1
P8	P8_I1	IGHV1-24	1	292	C	1
P8	P8_I1	IGHV1-24	1	293	A	1
P8	P8_I1	IGHV1-3	1	5	C	1
P8	P8_I1	IGHV1-3	1	11	T	1
P8	P8_I1	IGHV1-3	1	23	G	1
P8	P8_I1	IGHV1-3	1	31	T	1
P8	P8_I1	IGHV1-3	1	118	C	1
P8	P8_I1	IGHV1-3	1	151	T	1
P8	P8_I1	IGHV1-3	1	186	A	1
P8	P8_I1	IGHV1-3	1	266	A	1
P8	P8_I1	IGHV1-3	1	271	C	1
P8	P8_I1	IGHV1-3	1	275	T	1
P8	P8_I1	IGHV1-3	1	293	A	1
P8	P8_I1	IGHV1-46	1	3	G	1
P8	P8_I1	IGHV1-46	1	23	G	1
P8	P8_I1	IGHV1-46	1	24	G	1
P8	P8_I1	IGHV1-46	1	88	C	1
P8	P8_I1	IGHV1-46	1	91	G	1
P8	P8_I1	IGHV1-46	1	96	T	1
P8	P8_I1	IGHV1-46	1	110	G	1
P8	P8_I1	IGHV1-46	1	155	C	1
P8	P8_I1	IGHV1-46	1	157	C	1
P8	P8_I1	IGHV1-46	1	159	A	1
P8	P8_I1	IGHV1-46	1	160	G	1
P8	P8_I1	IGHV1-46	1	166	G	1
P8	P8_I1	IGHV1-46	1	169	G	1
P8	P8_I1	IGHV1-46	1	175	G	1
P8	P8_I1	IGHV1-46	1	191	C	1
P8	P8_I1	IGHV1-46	1	207	A	1
P8	P8_I1	IGHV1-46	1	235	T	1
P8	P8_I1	IGHV1-46	1	240	A	1
P8	P8_I1	IGHV1-46	1	245	G	1
P8	P8_I1	IGHV1-46	1	290	G	1
P8	P8_I1	IGHV1-46	1	293	A	1
P8	P8_I1	IGHV1-58	1-2	99	A/G	1
P8	P8_I1	IGHV1-58	1-2	291	G	1
P8	P8_I1	IGHV1-58	1-2	292	C	1
P8	P8_I1	IGHV1-69	6-4	3	G	1
P8	P8_I1	IGHV1-69	6-4	5	C/G	1
P8	P8_I1	IGHV1-69	6-4	17	G	1
P8	P8_I1	IGHV1-69	6-4	23	G	1
P8	P8_I1	IGHV1-69	6-4	44	G	1
P8	P8_I1	IGHV1-69	6-4	50	G	1
P8	P8_I1	IGHV1-69	6-4	77	A	1
P8	P8_I1	IGHV1-69	6-4	78	G	1
P8	P8_I1	IGHV1-69	6-4	79	G	1
P8	P8_I1	IGHV1-69	6-4	86	C	1
P8	P8_I1	IGHV1-69	6-4	88	G	1
P8	P8_I1	IGHV1-69	6-4	96	G	1
P8	P8_I1	IGHV1-69	6-4	97	C	1
P8	P8_I1	IGHV1-69	6-4	147	A/G	1
P8	P8_I1	IGHV1-69	6-4	162	C/T	1
P8	P8_I1	IGHV1-69	6-4	169	C/T	1
P8	P8_I1	IGHV1-69	6-4	213	G	1
P8	P8_I1	IGHV1-69	6-4	215	G	1
P8	P8_I1	IGHV1-69	6-4	218	C	1
P8	P8_I1	IGHV1-69	6-4	219	A	1
P8	P8_I1	IGHV1-69	6-4	293	A	1
P8	P8_I1	IGHV1-8	1-2	3	G	1
P8	P8_I1	IGHV1-8	1-2	23	G	1
P8	P8_I1	IGHV1-8	1-2	24	G	1
P8	P8_I1	IGHV1-8	1-2	92	C/T	1
P8	P8_I1	IGHV1-8	1-2	209	G	1
P8	P8_I1	IGHV1-8	1-2	293	A	1
P8	P8_I1	IGHV2-26	1	69	G	1
P8	P8_I1	IGHV2-26	1	257	C	1
P8	P8_I1	IGHV2-5	2	3	A	1
P8	P8_I1	IGHV2-5	2	35	G	1
P8	P8_I1	IGHV2-5	2	45	C	1
P8	P8_I1	IGHV2-5	2	165	G	1
P8	P8_I1	IGHV2-5	2	183	A	1
P8	P8_I1	IGHV2-5	2	295	A	1
P8	P8_I1	IGHV2-5	2	296	C	1
P8	P8_I1	IGHV2-70	1-15-12	1	A	1
P8	P8_I1	IGHV2-70	1-15-12	3	A/G/G	1
P8	P8_I1	IGHV2-70	1-15-12	13	A/G/G	1
P8	P8_I1	IGHV2-70	1-15-12	27	A/G/G	1
P8	P8_I1	IGHV2-70	1-15-12	28	C	1
P8	P8_I1	IGHV2-70	1-15-12	56	A/A/G	1
P8	P8_I1	IGHV2-70	1-15-12	102	T	1
P8	P8_I1	IGHV2-70	1-15-12	154	G/T/T	1
P8	P8_I1	IGHV2-70	1-15-12	178	A	1
P8	P8_I1	IGHV2-70	1-15-12	281	A/G/G	1
P8	P8_I1	IGHV2-70	1-15-12	287	C	1
P8	P8_I1	IGHV2-70	1-15-12	295	A/G/G	1
P8	P8_I1	IGHV2-70	1-15-12	296	C/G/G	1
P8	P8_I1	IGHV2-70	1-15-12	298	G/T/T	1
P8	P8_I1	IGHV3-11	6-5-1-4	12	G	1
P8	P8_I1	IGHV3-11	6-5-1-4	136	A	1
P8	P8_I1	IGHV3-11	6-5-1-4	162	A/A/G/G	1
P8	P8_I1	IGHV3-11	6-5-1-4	168	A/A/T/T	1
P8	P8_I1	IGHV3-11	6-5-1-4	169	A/A/C/C	1
P8	P8_I1	IGHV3-11	6-5-1-4	172	C/C/T/T	1
P8	P8_I1	IGHV3-11	6-5-1-4	174	A/A/T/T	1
P8	P8_I1	IGHV3-11	6-5-1-4	215	A/A/G/G	1
P8	P8_I1	IGHV3-11	6-5-1-4	275	C/C/T/T	1
P8	P8_I1	IGHV3-11	6-5-1-4	278	G	1
P8	P8_I1	IGHV3-11	6-5-1-4	293	A	1
P8	P8_I1	IGHV3-13	1-4-2	8	G/G/T	1
P8	P8_I1	IGHV3-13	1-4-2	48	G/T/T	1
P8	P8_I1	IGHV3-13	1-4-2	91	A/G/G	1
P8	P8_I1	IGHV3-13	1-4-2	137	A/G/G	1
P8	P8_I1	IGHV3-13	1-4-2	149	C/T/T	1
P8	P8_I1	IGHV3-13	1-4-2	151	A/T/T	1
P8	P8_I1	IGHV3-13	1-4-2	168	A	1
P8	P8_I1	IGHV3-13	1-4-2	194	C/C/G	1
P8	P8_I1	IGHV3-13	1-4-2	262	G	1
P8	P8_I1	IGHV3-13	1-4-2	269	G	1
P8	P8_I1	IGHV3-13	1-4-2	272	T	1
P8	P8_I1	IGHV3-13	1-4-2	287	A	1
P8	P8_I1	IGHV3-15	1	28	G	1
P8	P8_I1	IGHV3-15	1	53	T	1
P8	P8_I1	IGHV3-15	1	77	A	1
P8	P8_I1	IGHV3-15	1	103	G	1
P8	P8_I1	IGHV3-15	1	143	T	1
P8	P8_I1	IGHV3-15	1	153	A	1
P8	P8_I1	IGHV3-15	1	180	G	1
P8	P8_I1	IGHV3-15	1	260	C	1
P8	P8_I1	IGHV3-15	1	299	A	1
P8	P8_I1	IGHV3-20	3-1	64	G/T	1
P8	P8_I1	IGHV3-20	3-1	88	A	1
P8	P8_I1	IGHV3-20	3-1	282	C/T	1
P8	P8_I1	IGHV3-21	1-4	8	G	1
P8	P8_I1	IGHV3-21	1-4	81	A	1
P8	P8_I1	IGHV3-21	1-4	162	A	1
P8	P8_I1	IGHV3-21	1-4	168	T	1
P8	P8_I1	IGHV3-21	1-4	169	A	1
P8	P8_I1	IGHV3-21	1-4	230	C	1
P8	P8_I1	IGHV3-21	1-4	253	G	1
P8	P8_I1	IGHV3-21	1-4	272	G	1
P8	P8_I1	IGHV3-21	1-4	275	C/T	1
P8	P8_I1	IGHV3-21	1-4	290	G	1
P8	P8_I1	IGHV3-21	1-4	293	A	1
P8	P8_I1	IGHV3-23	1-4	12	G/T	1
P8	P8_I1	IGHV3-23	1-4	81	A	1
P8	P8_I1	IGHV3-23	1-4	136	A	1
P8	P8_I1	IGHV3-23	1-4	142	T	1
P8	P8_I1	IGHV3-23	1-4	148	C	1
P8	P8_I1	IGHV3-23	1-4	153	A	1
P8	P8_I1	IGHV3-23	1-4	154	G	1
P8	P8_I1	IGHV3-23	1-4	156	G	1
P8	P8_I1	IGHV3-23	1-4	158	T	1
P8	P8_I1	IGHV3-23	1-4	159	A	1
P8	P8_I1	IGHV3-23	1-4	165	G	1
P8	P8_I1	IGHV3-23	1-4	179	C	1
P8	P8_I1	IGHV3-23	1-4	181	C	1
P8	P8_I1	IGHV3-23	1-4	212	C	1
P8	P8_I1	IGHV3-23	1-4	218	C	1
P8	P8_I1	IGHV3-23	1-4	263	C	1
P8	P8_I1	IGHV3-23	1-4	275	C	1
P8	P8_I1	IGHV3-23	1-4	278	A	1
P8	P8_I1	IGHV3-23	1-4	292	A	1
P8	P8_I1	IGHV3-23	1-4	293	A	1
P8	P8_I1	IGHV3-30	18-4-3	15	G	1
P8	P8_I1	IGHV3-30	18-4-3	23	G	1
P8	P8_I1	IGHV3-30	18-4-3	45	A	1
P8	P8_I1	IGHV3-30	18-4-3	71	C	1
P8	P8_I1	IGHV3-30	18-4-3	81	A	1
P8	P8_I1	IGHV3-30	18-4-3	89	T	1
P8	P8_I1	IGHV3-30	18-4-3	97	C/G/G	1
P8	P8_I1	IGHV3-30	18-4-3	98	C/C/T	1
P8	P8_I1	IGHV3-30	18-4-3	134	G	1
P8	P8_I1	IGHV3-30	18-4-3	142	T	1
P8	P8_I1	IGHV3-30	18-4-3	147	G	1
P8	P8_I1	IGHV3-30	18-4-3	153	T	1
P8	P8_I1	IGHV3-30	18-4-3	154	C	1
P8	P8_I1	IGHV3-30	18-4-3	155	A	1
P8	P8_I1	IGHV3-30	18-4-3	157	A	1
P8	P8_I1	IGHV3-30	18-4-3	167	T	1
P8	P8_I1	IGHV3-30	18-4-3	170	T	1
P8	P8_I1	IGHV3-30	18-4-3	179	C/T/T	1
P8	P8_I1	IGHV3-30	18-4-3	181	C	1
P8	P8_I1	IGHV3-30	18-4-3	220	A	1
P8	P8_I1	IGHV3-30	18-4-3	263	T	1
P8	P8_I1	IGHV3-30	18-4-3	275	T	1
P8	P8_I1	IGHV3-30	18-4-3	278	G	1
P8	P8_I1	IGHV3-30	18-4-3	292	A/G/G	1
P8	P8_I1	IGHV3-30-3	1	15	G	1
P8	P8_I1	IGHV3-30-3	1	23	G	1
P8	P8_I1	IGHV3-30-3	1	71	C	1
P8	P8_I1	IGHV3-30-3	1	142	T	1
P8	P8_I1	IGHV3-30-3	1	263	T	1
P8	P8_I1	IGHV3-30-3	1	275	T	1
P8	P8_I1	IGHV3-30-3	1	278	G	1
P8	P8_I1	IGHV3-30-3	1	292	G	1
P8	P8_I1	IGHV3-33	1-6	15	G	1
P8	P8_I1	IGHV3-33	1-6	23	G	1
P8	P8_I1	IGHV3-33	1-6	71	G	1
P8	P8_I1	IGHV3-33	1-6	89	T	1
P8	P8_I1	IGHV3-33	1-6	142	T	1
P8	P8_I1	IGHV3-33	1-6	154	G	1
P8	P8_I1	IGHV3-33	1-6	155	G	1
P8	P8_I1	IGHV3-33	1-6	157	A	1
P8	P8_I1	IGHV3-33	1-6	170	T	1
P8	P8_I1	IGHV3-33	1-6	221	T	1
P8	P8_I1	IGHV3-33	1-6	222	T	1
P8	P8_I1	IGHV3-33	1-6	231	A	1
P8	P8_I1	IGHV3-33	1-6	233	G	1
P8	P8_I1	IGHV3-33	1-6	263	C	1
P8	P8_I1	IGHV3-33	1-6	275	T	1
P8	P8_I1	IGHV3-33	1-6	276	G	1
P8	P8_I1	IGHV3-33	1-6	278	G	1
P8	P8_I1	IGHV3-33	1-6	292	A/G	1
P8	P8_I1	IGHV3-43	1	28	T	1
P8	P8_I1	IGHV3-43	1	96	A	1
P8	P8_I1	IGHV3-43	1	122	G	1
P8	P8_I1	IGHV3-43	1	156	T	1
P8	P8_I1	IGHV3-43D	3	173	C	3
P8	P8_I1	IGHV3-48	4-1-2	35	A	1
P8	P8_I1	IGHV3-48	4-1-2	44	G	1
P8	P8_I1	IGHV3-48	4-1-2	92	C	1
P8	P8_I1	IGHV3-48	4-1-2	96	A	1
P8	P8_I1	IGHV3-48	4-1-2	97	G	1
P8	P8_I1	IGHV3-48	4-1-2	98	C	1
P8	P8_I1	IGHV3-48	4-1-2	162	A	1
P8	P8_I1	IGHV3-48	4-1-2	221	C/T/T	1
P8	P8_I1	IGHV3-48	4-1-2	231	T	1
P8	P8_I1	IGHV3-48	4-1-2	233	A	1
P8	P8_I1	IGHV3-48	4-1-2	262	A/C/C	1
P8	P8_I1	IGHV3-48	4-1-2	263	C	1
P8	P8_I1	IGHV3-48	4-1-2	278	G	1
P8	P8_I1	IGHV3-48	4-1-2	292	G	1
P8	P8_I1	IGHV3-49	3-5	36	A/C	1
P8	P8_I1	IGHV3-49	3-5	46	G	1
P8	P8_I1	IGHV3-49	3-5	89	T	1
P8	P8_I1	IGHV3-49	3-5	90	G	1
P8	P8_I1	IGHV3-49	3-5	96	G	1
P8	P8_I1	IGHV3-49	3-5	108	T	1
P8	P8_I1	IGHV3-49	3-5	186	G	1
P8	P8_I1	IGHV3-49	3-5	226	A	1
P8	P8_I1	IGHV3-53	1	15	G	1
P8	P8_I1	IGHV3-53	1	18	T	1
P8	P8_I1	IGHV3-53	1	33	A	1
P8	P8_I1	IGHV3-53	1	117	G	1
P8	P8_I1	IGHV3-53	1	185	C	1
P8	P8_I1	IGHV3-53	1	213	G	1
P8	P8_I1	IGHV3-53	1	239	T	1
P8	P8_I1	IGHV3-53	1	260	C	1
P8	P8_I1	IGHV3-53	1	275	G	1
P8	P8_I1	IGHV3-53	1	287	G	1
P8	P8_I1	IGHV3-53	1	289	G	1
P8	P8_I1	IGHV3-53	1	290	A	1
P8	P8_I1	IGHV3-64	4	0	C	1
P8	P8_I1	IGHV3-64	4	25	G	1
P8	P8_I1	IGHV3-64	4	66	T	1
P8	P8_I1	IGHV3-64	4	176	C	1
P8	P8_I1	IGHV3-64	4	179	C	1
P8	P8_I1	IGHV3-64	4	183	G	1
P8	P8_I1	IGHV3-64	4	188	A	1
P8	P8_I1	IGHV3-64	4	240	C	1
P8	P8_I1	IGHV3-64	4	242	G	1
P8	P8_I1	IGHV3-64	4	249	A	1
P8	P8_I1	IGHV3-64	4	250	A	1
P8	P8_I1	IGHV3-64	4	254	C	1
P8	P8_I1	IGHV3-64	4	263	T	1
P8	P8_I1	IGHV3-64	4	271	C	1
P8	P8_I1	IGHV3-64	4	275	T	1
P8	P8_I1	IGHV3-64	4	278	G	1
P8	P8_I1	IGHV3-64	4	289	C	1
P8	P8_I1	IGHV3-64	4	292	G	1
P8	P8_I1	IGHV3-66	1	23	G	1
P8	P8_I1	IGHV3-66	1	33	G	1
P8	P8_I1	IGHV3-66	1	77	A	1
P8	P8_I1	IGHV3-66	1	159	G	1
P8	P8_I1	IGHV3-66	1	195	A	1
P8	P8_I1	IGHV3-66	1	239	T	1
P8	P8_I1	IGHV3-66	1	260	C	1
P8	P8_I1	IGHV3-66	1	272	T	1
P8	P8_I1	IGHV3-66	1	275	G	1
P8	P8_I1	IGHV3-66	1	289	G	1
P8	P8_I1	IGHV3-66	1	290	A	1
P8	P8_I1	IGHV3-66	1	291	G	1
P8	P8_I1	IGHV3-7	1-3	128	G	1
P8	P8_I1	IGHV3-7	1-3	275	C/T	1
P8	P8_I1	IGHV3-7	1-3	278	G	1
P8	P8_I1	IGHV3-7	1-3	292	G	1
P8	P8_I1	IGHV3-7	1-3	293	A	1
P8	P8_I1	IGHV3-73	1-2	20	C/T	1
P8	P8_I1	IGHV3-73	1-2	299	A	1
P8	P8_I1	IGHV3-74	1	20	C	1
P8	P8_I1	IGHV3-74	1	175	G	1
P8	P8_I1	IGHV3-74	1	176	C	1
P8	P8_I1	IGHV3-74	1	254	T	1
P8	P8_I1	IGHV3-74	1	272	G	1
P8	P8_I1	IGHV3-74	1	290	A	1
P8	P8_I1	IGHV3-74	1	292	G	1
P8	P8_I1	IGHV3-74	1	293	A	1
P8	P8_I1	IGHV3-9	1	81	A	1
P8	P8_I1	IGHV3-9	1	136	A	1
P8	P8_I1	IGHV3-9	1	221	C	1
P8	P8_I1	IGHV3-9	1	254	T	1
P8	P8_I1	IGHV3-9	1	263	T	1
P8	P8_I1	IGHV3-9	1	271	C	1
P8	P8_I1	IGHV3-9	1	275	C	1
P8	P8_I1	IGHV3-9	1	276	T	1
P8	P8_I1	IGHV3-9	1	282	T	1
P8	P8_I1	IGHV3-9	1	290	A	1
P8	P8_I1	IGHV3-9	1	292	A	1
P8	P8_I1	IGHV4-30-2	4	123	C	1
P8	P8_I1	IGHV4-30-2	4	153	T	1
P8	P8_I1	IGHV4-30-2	4	154	A	1
P8	P8_I1	IGHV4-30-2	4	155	C	1
P8	P8_I1	IGHV4-30-2	4	162	C	1
P8	P8_I1	IGHV4-30-2	4	206	C	1
P8	P8_I1	IGHV4-30-2	4	215	A	1
P8	P8_I1	IGHV4-30-2	4	223	C	1
P8	P8_I1	IGHV4-30-2	4	263	C	1
P8	P8_I1	IGHV4-30-2	4	266	C	1
P8	P8_I1	IGHV4-30-2	4	269	A	1
P8	P8_I1	IGHV4-30-2	4	278	C	1
P8	P8_I1	IGHV4-30-2	4	293	G	1
P8	P8_I1	IGHV4-30-2	4	297	G	1
P8	P8_I1	IGHV4-31	3	7	A	1
P8	P8_I1	IGHV4-31	3	54	T	1
P8	P8_I1	IGHV4-31	3	55	C	1
P8	P8_I1	IGHV4-31	3	56	C	1
P8	P8_I1	IGHV4-31	3	60	A	1
P8	P8_I1	IGHV4-31	3	65	C	1
P8	P8_I1	IGHV4-31	3	86	C	1
P8	P8_I1	IGHV4-31	3	179	C	1
P8	P8_I1	IGHV4-31	3	202	G	1
P8	P8_I1	IGHV4-31	3	227	T	1
P8	P8_I1	IGHV4-31	3	263	T	1
P8	P8_I1	IGHV4-31	3	278	C	1
P8	P8_I1	IGHV4-31	3	296	A	1
P8	P8_I1	IGHV4-34	1	11	A	1
P8	P8_I1	IGHV4-34	1	14	G	1
P8	P8_I1	IGHV4-34	1	15	C	1
P8	P8_I1	IGHV4-34	1	19	G	1
P8	P8_I1	IGHV4-34	1	24	G	1
P8	P8_I1	IGHV4-34	1	33	T	1
P8	P8_I1	IGHV4-34	1	41	T	1
P8	P8_I1	IGHV4-34	1	44	G	1
P8	P8_I1	IGHV4-34	1	45	G	1
P8	P8_I1	IGHV4-34	1	102	A	1
P8	P8_I1	IGHV4-34	1	121	C	1
P8	P8_I1	IGHV4-34	1	131	G	1
P8	P8_I1	IGHV4-34	1	154	A	1
P8	P8_I1	IGHV4-34	1	174	T	1
P8	P8_I1	IGHV4-34	1	182	G	1
P8	P8_I1	IGHV4-34	1	192	A	1
P8	P8_I1	IGHV4-34	1	197	A	1
P8	P8_I1	IGHV4-34	1	199	T	1
P8	P8_I1	IGHV4-34	1	200	C	1
P8	P8_I1	IGHV4-34	1	221	C	1
P8	P8_I1	IGHV4-34	1	257	C	1
P8	P8_I1	IGHV4-34	1	260	C	1
P8	P8_I1	IGHV4-34	1	263	G	1
P8	P8_I1	IGHV4-34	1	272	T	1
P8	P8_I1	IGHV4-34	1	287	G	1
P8	P8_I1	IGHV4-34	1	290	A	1
P8	P8_I1	IGHV4-34	1	291	G	1
P8	P8_I1	IGHV4-34	1	292	G	1
P8	P8_I1	IGHV4-38-2	2	41	T	1
P8	P8_I1	IGHV4-38-2	2	66	A	1
P8	P8_I1	IGHV4-38-2	2	221	G	1
P8	P8_I1	IGHV4-38-2	2	263	C	1
P8	P8_I1	IGHV4-38-2	2	266	A	1
P8	P8_I1	IGHV4-38-2	2	275	C	1
P8	P8_I1	IGHV4-38-2	2	293	A	1
P8	P8_I1	IGHV4-39	7	41	T	1
P8	P8_I1	IGHV4-39	7	46	A	1
P8	P8_I1	IGHV4-39	7	48	A	1
P8	P8_I1	IGHV4-39	7	52	T	1
P8	P8_I1	IGHV4-39	7	54	T	1
P8	P8_I1	IGHV4-39	7	55	C	1
P8	P8_I1	IGHV4-39	7	56	C	1
P8	P8_I1	IGHV4-39	7	60	A	1
P8	P8_I1	IGHV4-39	7	62	C	1
P8	P8_I1	IGHV4-39	7	93	A	1
P8	P8_I1	IGHV4-39	7	96	A	1
P8	P8_I1	IGHV4-39	7	108	G	1
P8	P8_I1	IGHV4-39	7	153	A	1
P8	P8_I1	IGHV4-39	7	154	G	1
P8	P8_I1	IGHV4-39	7	155	T	1
P8	P8_I1	IGHV4-39	7	159	T	1
P8	P8_I1	IGHV4-39	7	162	T	1
P8	P8_I1	IGHV4-39	7	170	G	1
P8	P8_I1	IGHV4-39	7	177	T	1
P8	P8_I1	IGHV4-39	7	215	A	1
P8	P8_I1	IGHV4-39	7	236	G	1
P8	P8_I1	IGHV4-39	7	266	C	1
P8	P8_I1	IGHV4-39	7	269	G	1
P8	P8_I1	IGHV4-39	7	278	C	1
P8	P8_I1	IGHV4-39	7	293	G	1
P8	P8_I1	IGHV4-39	7	296	A	1
P8	P8_I1	IGHV4-39	7	297	G	1
P8	P8_I1	IGHV4-4	7	41	T	1
P8	P8_I1	IGHV4-4	7	42	T	1
P8	P8_I1	IGHV4-4	7	46	A	1
P8	P8_I1	IGHV4-4	7	48	A	1
P8	P8_I1	IGHV4-4	7	54	T	1
P8	P8_I1	IGHV4-4	7	55	C	1
P8	P8_I1	IGHV4-4	7	56	C	1
P8	P8_I1	IGHV4-4	7	60	A	1
P8	P8_I1	IGHV4-4	7	66	A	1
P8	P8_I1	IGHV4-4	7	89	-	1
P8	P8_I1	IGHV4-4	7	90	-	1
P8	P8_I1	IGHV4-4	7	91	-	1
P8	P8_I1	IGHV4-4	7	93	A	1
P8	P8_I1	IGHV4-4	7	96	T	1
P8	P8_I1	IGHV4-4	7	100	A	1
P8	P8_I1	IGHV4-4	7	101	C	1
P8	P8_I1	IGHV4-4	7	107	C	1
P8	P8_I1	IGHV4-4	7	111	A	1
P8	P8_I1	IGHV4-4	7	116	G	1
P8	P8_I1	IGHV4-4	7	123	G	1
P8	P8_I1	IGHV4-4	7	125	C	1
P8	P8_I1	IGHV4-4	7	134	A	1
P8	P8_I1	IGHV4-4	7	150	C	1
P8	P8_I1	IGHV4-4	7	151	G	1
P8	P8_I1	IGHV4-4	7	152	T	1
P8	P8_I1	IGHV4-4	7	156	T	1
P8	P8_I1	IGHV4-4	7	159	A	1
P8	P8_I1	IGHV4-4	7	160	C	1
P8	P8_I1	IGHV4-4	7	161	C	1
P8	P8_I1	IGHV4-4	7	167	G	1
P8	P8_I1	IGHV4-4	7	185	C	1
P8	P8_I1	IGHV4-4	7	209	G	1
P8	P8_I1	IGHV4-4	7	212	A	1
P8	P8_I1	IGHV4-4	7	220	C	1
P8	P8_I1	IGHV4-4	7	263	C	1
P8	P8_I1	IGHV4-4	7	266	G	1
P8	P8_I1	IGHV4-4	7	275	C	1
P8	P8_I1	IGHV4-4	7	283	A	1
P8	P8_I1	IGHV4-4	7	293	A	1
P8	P8_I1	IGHV4-55	2	212	A	1
P8	P8_I1	IGHV4-55	2	226	A	1
P8	P8_I1	IGHV4-55	2	238	A	1
P8	P8_I1	IGHV4-55	2	265	C	1
P8	P8_I1	IGHV4-55	2	266	G	1
P8	P8_I1	IGHV4-55	2	294	T	1
P8	P8_I1	IGHV4-59	1-8	11	G	1
P8	P8_I1	IGHV4-59	1-8	15	G	1
P8	P8_I1	IGHV4-59	1-8	19	C	1
P8	P8_I1	IGHV4-59	1-8	24	C	1
P8	P8_I1	IGHV4-59	1-8	33	G	1
P8	P8_I1	IGHV4-59	1-8	41	T	1
P8	P8_I1	IGHV4-59	1-8	47	G	1
P8	P8_I1	IGHV4-59	1-8	54	T	1
P8	P8_I1	IGHV4-59	1-8	55	C	1
P8	P8_I1	IGHV4-59	1-8	56	C	1
P8	P8_I1	IGHV4-59	1-8	60	A	1
P8	P8_I1	IGHV4-59	1-8	66	A	1
P8	P8_I1	IGHV4-59	1-8	84	A	1
P8	P8_I1	IGHV4-59	1-8	122	A	1
P8	P8_I1	IGHV4-59	1-8	125	G	1
P8	P8_I1	IGHV4-59	1-8	127	A	1
P8	P8_I1	IGHV4-59	1-8	128	G	1
P8	P8_I1	IGHV4-59	1-8	129	G	1
P8	P8_I1	IGHV4-59	1-8	149	T	1
P8	P8_I1	IGHV4-59	1-8	156	T	1
P8	P8_I1	IGHV4-59	1-8	157	A	1
P8	P8_I1	IGHV4-59	1-8	260	C/T	1
P8	P8_I1	IGHV4-59	1-8	263	A/G	1
P8	P8_I1	IGHV4-59	1-8	272	C	1
P8	P8_I1	IGHV4-59	1-8	290	A	1
P8	P8_I1	IGHV4-59	1-8	291	C/G	1
P8	P8_I1	IGHV4-59	1-8	292	A	1
P8	P8_I1	IGHV4-61	1-8	3	G	1
P8	P8_I1	IGHV4-61	1-8	37	A	1
P8	P8_I1	IGHV4-61	1-8	41	T	1
P8	P8_I1	IGHV4-61	1-8	44	G	1
P8	P8_I1	IGHV4-61	1-8	45	G	1
P8	P8_I1	IGHV4-61	1-8	84	G	1
P8	P8_I1	IGHV4-61	1-8	93	G	1
P8	P8_I1	IGHV4-61	1-8	96	A/G	1
P8	P8_I1	IGHV4-61	1-8	97	G	1
P8	P8_I1	IGHV4-61	1-8	108	A	1
P8	P8_I1	IGHV4-61	1-8	110	C	1
P8	P8_I1	IGHV4-61	1-8	119	G	1
P8	P8_I1	IGHV4-61	1-8	124	C	1
P8	P8_I1	IGHV4-61	1-8	126	C	1
P8	P8_I1	IGHV4-61	1-8	128	A	1
P8	P8_I1	IGHV4-61	1-8	137	A	1
P8	P8_I1	IGHV4-61	1-8	153	T	1
P8	P8_I1	IGHV4-61	1-8	154	A	1
P8	P8_I1	IGHV4-61	1-8	155	T	1
P8	P8_I1	IGHV4-61	1-8	162	T	1
P8	P8_I1	IGHV4-61	1-8	163	A	1
P8	P8_I1	IGHV4-61	1-8	212	A	1
P8	P8_I1	IGHV4-61	1-8	223	C	1
P8	P8_I1	IGHV4-61	1-8	236	G	1
P8	P8_I1	IGHV4-61	1-8	266	T	1
P8	P8_I1	IGHV4-61	1-8	269	G	1
P8	P8_I1	IGHV4-61	1-8	278	C	1
P8	P8_I1	IGHV4-61	1-8	296	A	1
P8	P8_I1	IGHV4-61	1-8	297	G	1
P8	P8_I1	IGHV4/OR15-8	1	169	G	1
P8	P8_I1	IGHV4/OR15-8	1	185	G	1
P8	P8_I1	IGHV4/OR15-8	1	213	G	1
P8	P8_I1	IGHV4/OR15-8	1	233	G	1
P8	P8_I1	IGHV5-10-1	1	3	G	1
P8	P8_I1	IGHV5-10-1	1	20	T	1
P8	P8_I1	IGHV5-10-1	1	200	C	1
P8	P8_I1	IGHV5-10-1	1	233	T	1
P8	P8_I1	IGHV5-10-1	1	293	A	1
P8	P8_I1	IGHV5-51	1	3	G	1
P8	P8_I1	IGHV5-51	1	23	A	1
P8	P8_I1	IGHV5-51	1	26	A	1
P8	P8_I1	IGHV5-51	1	35	A	1
P8	P8_I1	IGHV5-51	1	41	C	1
P8	P8_I1	IGHV5-51	1	100	T	1
P8	P8_I1	IGHV5-51	1	132	C	1
P8	P8_I1	IGHV5-51	1	233	C	1
P8	P8_I1	IGHV5-51	1	292	G	1
P8	P8_I1	IGHV5-51	1	293	A	1
P8	P8_I1	IGHV6-1	1	26	A	1
P8	P8_I1	IGHV6-1	1	302	A	1
P8	P8_I1	IGHV7-4-1	2	17	A	1
P8	P8_I1	IGHV7-4-1	2	24	T	1
P8	P8_I1	IGHV7-4-1	2	30	T	1
P8	P8_I1	IGHV7-4-1	2	249	A	1
