"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"2,0"	"0.319453338266188"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.69,0.31"	"1"	"20,3"	"1.3242136020009"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.69,0.31"	"0.69,0.31"	"0,1"	"0.498072378895046"	"1,0"	"0.159726669133094"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01,02"	"01,03"	"01,02,03"	"0.69,0.31"	"0.63,0.20,0.17"	"6,1"	"0.547888980089031"	"1,0"	"0.159726669133094"	"0,1"	"0.498072378895046"	NA	NA
"5"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"04"	"Unk"	"04"	"0.69,0.31"	"1"	"7,0"	"1.11808668393166"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"6,0"	"0.958360014798565"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"03"	"Unk"	"03"	"0.69,0.31"	"1"	"2,0"	"0.319453338266188"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"04"	"01,04"	"01,04"	"0.69,0.31"	"0.33,0.67"	"0,1"	"0.498072378895046"	"1,1"	"1.3465223257545"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"04"	"Unk"	"04"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"07"	"Unk"	"07"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.69,0.31"	"1"	"3,4"	"3.54149459836846"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.69,0.31"	"1"	"2,2"	"2.693044651509"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.69,0.31"	"1"	"1,1"	"1.3465223257545"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,2"	"2.693044651509"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.69,0.31"	"0.74,0.26"	"1,3"	"0.350377567964409"	"2,0"	"0.319453338266188"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,2"	"2.693044651509"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,2"	"2.693044651509"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.3465223257545"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.69,0.31"	"1"	"4,1"	"0.867342318355219"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"07"	"01,07"	"01,07"	"0.69,0.31"	"0.35,0.65"	"0,1"	"0.498072378895046"	"3,1"	"1.02706898748831"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02"	"01_02,01_02_T300C"	"0.69,0.31"	"0.65,0.35"	"3,1"	"1.02706898748831"	"2,0"	"0.319453338266188"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"08"	"01,08"	"01,08"	"0.69,0.31"	"0.75,0.25"	"0,1"	"0.498072378895046"	"2,1"	"1.18679565662141"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"1,1"	"1.3465223257545"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.69,0.31"	"1"	"3,1"	"1.02706898748831"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.69,0.31"	"1"	"1,1"	"1.3465223257545"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"Unk"	"01_03_05"	"01_03_05"	"0.69,0.31"	"1"	"0,1"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
