"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,02,03"	"01,03"	"01,02,03"	"0.58,0.42"	"0.63,0.21,0.15"	"18,29"	"21.0706450983561"	"17,1"	"2.30010523779533"	"3,4"	"3.82342627901905"	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.58,0.42"	"1"	"119,128"	"163.131372865739"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"01,02,04"	"01,04"	"01,02,04"	"0.58,0.42"	"0.51,0.33,0.16"	"10,32"	"5.76374731389942"	"33,3"	"2.73866902305222"	"6,9"	"7.27287004288645"	NA	NA
"4"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"04,06"	"04,06"	"04,06"	"0.58,0.42"	"0.85,0.15"	"17,32"	"18.1755787730259"	"2,3"	"2.42429001429548"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,36"	"4.26781725329283"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.58,0.42"	"0.87,0.13"	"54,45"	"60.8803085673935"	"7,5"	"6.53327613580296"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.58,0.42"	"1"	"28,8"	"6.56903823963991"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"47,37"	"49.4560158556976"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"36,15"	"16.1317894987974"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"01,02,03"	"01,02,03"	"01,02,03"	"0.58,0.42"	"0.16,0.67,0.17"	"6,1"	"0.243123295186412"	"5,14"	"3.629838687253"	"1,3"	"0.651171234420271"	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02_06,07"	"07"	"01_02_06,07"	"0.58,0.42"	"0.24,0.76"	"16,1"	"2.06890264388789"	"25,41"	"28.9946863756628"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,3"	"3.96620620026326"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.58,0.42"	"1"	"3,1"	"0.936731076908704"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.47,0.53"	"6,4"	"5.1341398710794"	"13,5"	"5.14606057235838"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.36,0.64"	"3,9"	"1.95351370326081"	"9,6"	"7.7012098066191"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.58,0.42"	"1"	"10,2"	"0.948651778187685"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,9"	"7.27287004288645"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"5,9"	"5.49975126301124"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.58,0.42"	"1"	"54,8"	"0.557770798046709"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.58,0.42"	"1"	"27,7"	"5.16990197491634"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.58,0.42"	"1"	"28,18"	"22.8724268259499"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.3,0.7"	"18,10"	"12.1417418959762"	"15,63"	"3.03588324357443"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.58,0.42"	"0.65,0.35"	"45,41"	"56.4397764780364"	"13,16"	"17.0668238959514"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"11,16"	"13.520586336201"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01,07"	"07"	"01,07"	"0.58,0.42"	"0.36,0.64"	"38,4"	"2.26434313395838"	"22,49"	"20.683469914824"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.58,0.42"	"1"	"13,10"	"13.2977548655134"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.58,0.42"	"0.76,0.24"	"57,29"	"34.1012790475753"	"8,7"	"9.56275125915752"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"02,04"	"02,04"	"02,04"	"0.58,0.42"	"0.74,0.26"	"95,17"	"5.75151417552101"	"17,19"	"23.0373514699973"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.58,0.42"	"1"	"50,23"	"25.9376640531414"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.58,0.42"	"1"	"98,19"	"8.31858411106071"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"01"	"01,02"	"01,02"	"0.58,0.42"	"0.85,0.15"	"17,44"	"13.6877885912061"	"1,7"	"0.844758826186316"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"70,43"	"53.9203893476127"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"18,35"	"18.8267500074462"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,1"	"0.474325889093842"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"01_03_05"	"01_03_05"	"01_03_05"	"0.58,0.42"	"1"	"13,13"	"18.1887714414063"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"02,02_03"	"02_03"	"02,02_03"	"0.58,0.42"	"0.5,0.5"	"4,0"	"0.924810375629723"	"1,1"	"1.39913626472357"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.58,0.42"	"1"	"21,13"	"16.3391506901469"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.58,0.42"	"1"	"85,26"	"22.7365898422743"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"10,12"	"13.2433976169324"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.58,0.42"	"1"	"20,20"	"27.9827252944713"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,9"	"12.3610237886047"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.58,0.42"	"1"	"19,6"	"5.38918386754479"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"12,17"	"14.9197226009245"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"03"	"03"	"03"	"0.58,0.42"	"1"	"3,1"	"0.936731076908704"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"340,91"	"69.7519542068942"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"34,33"	"45.9402941419702"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.85,0.15"	"28,17"	"21.2420879673189"	"5,3"	"3.73500360635583"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"73,78"	"100.267034749062"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"11,68"	"5.92650445168465"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"24,16"	"20.5365594843176"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"107,68"	"86.1243648388126"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.22,0.78"	"7,3"	"3.27259841854097"	"11,8"	"10.4994823360662"	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"85,78"	"107.514210491086"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.58,0.42"	"1"	"47,27"	"33.1526272693876"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"89,41"	"46.2668623461095"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"80,60"	"79.3241240052653"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"71,42"	"52.0588478950742"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"8,9"	"10.8191076026369"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"4,27"	"3.00505278959362"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.58,0.42"	"0.7,0.3"	"7,17"	"6.05412870154848"	"1,0"	"0.231202593907431"	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"14,45"	"7.99444973642886"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,13"	"14.6425338816559"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"67,47"	"61.1353525638589"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"16,10"	"12.6041470837911"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"41,48"	"54.7467092476046"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,3"	"3.96620620026326"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"62,29"	"32.9452660780382"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
