"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,1"	"0.215838751917269"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,7"	"1.70522944661341"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,7"	"4.92133015664771"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"Unk"	"04_09"	"04_09"	"0.4,0.6"	"1"	"0,2"	"0.431677503834538"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"2,0"	"0.792542037530986"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"2,3"	"2.56858445428249"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.4,0.6"	"0.6,0.4"	"1,7"	"0.0971790915962654"	"11,4"	"2.79494928104107"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"Unk"	"01,05"	"01,05"	"0.4,0.6"	"0.37,0.63"	"0,1"	"0.215838751917269"	"0,1"	"0.215838751917269"	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.4,0.6"	"1"	"7,2"	"0.803068112372297"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,3"	"0.960534099265342"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.4,0.6"	"0.41,0.59"	"4,0"	"1.58508407506197"	"0,4"	"0.863355007669077"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.4,0.6"	"0.45,0.55"	"1,1"	"1.39221160309988"	"1,1"	"1.39221160309988"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,3"	"2.56858445428249"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.4,0.6"	"0.86,0.14"	"2,3"	"2.56858445428249"	"0,3"	"0.647516255751808"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,6"	"0.313017843513535"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,6"	"0.313017843513535"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-23"	"01_04,01_A303G_A317G"	"01_04,01_A303G_A317G"	"01_04,01_A303G_A317G"	"0.4,0.6"	"0.76,0.24"	"3,6"	"3.52911855354783"	"1,3"	"0.960534099265342"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64D"	"06_C210A"	"06_C210A"	"06_C210A"	"0.4,0.6"	"1"	"1,1"	"1.39221160309988"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,3"	"2.98782175300316"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"2,6"	"1.92106819853068"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.4,0.6"	"1"	"0,3"	"0.647516255751808"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02,01_A318G"	"01_02,01_A318G"	"01_02,01_A318G"	"0.4,0.6"	"0.921,0.079"	"4,5"	"5.35300766048225"	"1,2"	"1.17637285118261"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.4,0.6"	"0.62,0.38"	"2,3"	"2.56858445428249"	"1,3"	"0.960534099265342"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"3,0"	"1.18881305629648"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"6,0"	"2.37762611259296"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"1,3"	"0.960534099265342"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.215838751917269"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"01,04"	"01,04"	"01,04"	"0.4,0.6"	"0.26,0.74"	"1,2"	"1.17637285118261"	"1,3"	"0.960534099265342"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,2"	"2.78442320619976"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,1"	"0.599669565568895"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.215838751917269"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.4,0.6"	"1"	"0,1"	"0.215838751917269"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,4"	"0.744695347348073"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.4,0.6"	"1"	"0,2"	"0.431677503834538"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.4,0.6"	"0.64,0.36"	"2,1"	"0.995940584334388"	"0,1"	"0.215838751917269"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.4,0.6"	"1"	"1,0"	"0.396271018765493"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.4,0.6"	"1"	"1,1"	"1.39221160309988"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"01,11_15"	"01,11_15"	"0.4,0.6"	"0.17,0.83"	"0,1"	"0.215838751917269"	"0,1"	"0.215838751917269"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.431677503834538"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.215838751917269"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,1"	"0.215838751917269"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
