"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,4"	"0.618886582925285"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"Unk"	"01,06"	"01,06"	"0.46,0.54"	"0.71,0.29"	"0,3"	"0.789092112819415"	"0,2"	"0.526061408546277"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.46,0.54"	"1"	"1,0"	"0.333311973764804"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.46,0.54"	"0.58,0.42"	"0,1"	"0.263030704273138"	"3,0"	"0.999935921294413"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.333311973764804"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,5"	"3.69787467868782"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01,06"	"Unk"	"01,06"	"0.46,0.54"	"0.63,0.37"	"2,0"	"0.666623947529608"	"1,0"	"0.333311973764804"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,4"	"1.05212281709255"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.333311973764804"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.46,0.54"	"1"	"2,0"	"0.666623947529608"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.46,0.54"	"0.64,0.36"	"0,3"	"0.789092112819415"	"1,0"	"0.333311973764804"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"3,0"	"0.999935921294413"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,2"	"0.526061408546277"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.4079786957447"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-23"	"01,04"	"04"	"01,04"	"0.46,0.54"	"0.58,0.42"	"9,1"	"1.25851709437373"	"1,2"	"1.14494799147156"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,5"	"1.31515352136569"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"03"	"01"	"01,03"	"0.46,0.54"	"0.75,0.25"	"0,1"	"0.263030704273138"	"1,0"	"0.333311973764804"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.46,0.54"	"0.24,0.76"	"2,0"	"0.666623947529608"	"0,1"	"0.263030704273138"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.46,0.54"	"1"	"0,2"	"0.526061408546277"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.46,0.54"	"0.43,0.57"	"2,0"	"0.666623947529608"	"0,1"	"0.263030704273138"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.46,0.54"	"1"	"1,0"	"0.333311973764804"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"3,0"	"0.999935921294413"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.46,0.54"	"1"	"0,1"	"0.263030704273138"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
