"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.48,0.52"	"0.74,0.26"	"13,33"	"12.7202440756821"	"17,0"	"5.32966588880374"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.48,0.52"	"0.52,0.48"	"8,0"	"2.50807806531941"	"0,12"	"3.36738433721755"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.48,0.52"	"1"	"30,35"	"40.9028108183136"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.48,0.52"	"0.5,0.5"	"48,0"	"15.0484683919164"	"0,32"	"8.97969156591347"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"46,26"	"30.3949074454574"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-13"	"04"	"01"	"01,04"	"0.48,0.52"	"0.42,0.58"	"0,6"	"1.68369216860877"	"8,0"	"2.50807806531941"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.48,0.52"	"1"	"8,0"	"2.50807806531941"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"11,0"	"3.44860733981419"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,3"	"0.848965531313329"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.48,0.52"	"0.72,0.28"	"0,25"	"7.0153840358699"	"8,0"	"2.50807806531941"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.48,0.52"	"1"	"71,60"	"81.1631679111611"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,14"	"9.59787786485459"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"01_03,03"	"01"	"01,01_03,03"	"0.48,0.52"	"0.156,0.800,0.044"	"0,2"	"0.561230722869592"	"12,0"	"3.76211709797911"	"1,0"	"0.313509758164926"	NA	NA
"14"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.48,0.52"	"0.71,0.29"	"1,17"	"3.07964952877381"	"14,0"	"4.38913661430896"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.48,0.52"	"1"	"14,10"	"12.8479235091695"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"6,10"	"7.33871607935834"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-10-1"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"17,0"	"5.32966588880374"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,29"	"8.13784548160908"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,5"	"1.40307680717398"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"40,38"	"52.9604381426211"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.48,0.52"	"1"	"44,42"	"58.6012231593528"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.48,0.52"	"1"	"84,48"	"56.4030689068429"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"23,0"	"7.2107244377933"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.48,0.52"	"0.67,0.33"	"0,27"	"7.57661475873949"	"17,0"	"5.32966588880374"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"02,08"	"04"	"02,04,08"	"0.48,0.52"	"0.24,0.62,0.15"	"30,0"	"9.40529274494778"	"0,79"	"22.1686135533489"	"15,0"	"4.70264637247389"	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.48,0.52"	"1"	"38,50"	"50.2200733217334"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.48,0.52"	"0.64,0.36"	"23,0"	"7.2107244377933"	"0,25"	"7.0153840358699"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,65"	"18.2399984932617"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.48,0.52"	"0.73,0.27"	"32,38"	"43.4425879652447"	"15,0"	"4.70264637247389"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,12"	"3.36738433721755"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.48,0.52"	"0.82,0.18"	"0,52"	"14.5919987946094"	"25,0"	"7.83774395412315"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"05"	"01"	"01,05"	"0.48,0.52"	"0.48,0.52"	"0,30"	"8.41846084304387"	"30,1"	"7.68158673259993"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.48,0.52"	"1"	"9,9"	"12.6917662876463"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.48,0.52"	"1"	"61,65"	"84.899510059419"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.48,0.52"	"1"	"19,18"	"25.0700228171277"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.48,0.52"	"1"	"1,0"	"0.313509758164926"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,11"	"15.5121587960121"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,5"	"6.11045199641982"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.48,0.52"	"0.47,0.53"	"0,8"	"2.24492289147837"	"3,0"	"0.940529274494778"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.48,0.52"	"0.56,0.44"	"1,3"	"0.848965531313329"	"5,0"	"1.56754879082463"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"103,119"	"140.760368397884"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"214,89"	"86.3187468516642"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"41,57"	"53.328200638543"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"47,51"	"65.1567625008581"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.48,0.52"	"1"	"21,7"	"5.48223716497148"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.48,0.52"	"1"	"49,60"	"66.0128474791804"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"78,127"	"96.2451551159628"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"45,42"	"58.2877134011879"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"16,21"	"21.1600632597528"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"62,47"	"61.5765775741234"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"2,99"	"24.3992975508094"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"67,23"	"18.6400844869504"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.48,0.52"	"1"	"18,30"	"22.016148238075"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"14,5"	"4.22939344743027"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,2"	"1.12958089274812"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"13,18"	"16.929474497204"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,16"	"4.48984578295673"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"91,53"	"62.8270306614276"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"37,27"	"34.9402012812896"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"41,58"	"53.0475852771082"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.48,0.52"	"0.84,0.16"	"1,7"	"0.273495914425854"	"1,1"	"1.41019625418292"	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"4,40"	"4.46136799492097"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.48,0.52"	"1"	"7,5"	"6.42396175458475"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"1,19"	"3.6408802516434"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
