"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"05"	"01"	"01,05"	"0.42,0.58"	"0.51,0.49"	"0,47"	"11.0626472697023"	"28,0"	"10.311030685327"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.42,0.58"	"1"	"62,74"	"84.0185721655072"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.42,0.58"	"1"	"100,2"	"33.2872177905351"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.42,0.58"	"0.48,0.52"	"0,65"	"15.2994057985244"	"105,0"	"38.6663650699762"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"43,61"	"55.993118045528"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.42,0.58"	"1"	"14,26"	"16.7852215708837"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.42,0.58"	"1"	"29,64"	"32.3820077337641"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.42,0.58"	"1"	"6,21"	"4.87353671697614"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.42,0.58"	"1"	"25,41"	"31.2513625201911"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.42,0.58"	"1"	"25,18"	"22.634748801652"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"04"	"01"	"01,04"	"0.42,0.58"	"0.47,0.53"	"0,12"	"2.82450568588143"	"14,0"	"5.15551534266349"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,3"	"4.20208441216396"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.42,0.58"	"1"	"22,25"	"30.109159267732"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.42,0.58"	"0.82,0.18"	"0,43"	"10.1211453744085"	"8,0"	"2.94600876723628"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.42,0.58"	"1"	"5,1"	"0.072309579563487"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.42,0.58"	"1"	"11,6"	"6.56291334480525"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,13"	"10.02868106332"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.42,0.58"	"1"	"7,11"	"8.86336173308877"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.736502191809071"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.42,0.58"	"1"	"20,0"	"7.36502191809071"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.42,0.58"	"1"	"17,51"	"15.8090455589317"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.42,0.58"	"0.49,0.51"	"20,0"	"7.36502191809071"	"0,31"	"7.29663968852703"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"0,74"	"17.4177850629355"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,5"	"6.63522292436874"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-10-1"	"01"	"Del"	"01"	"0.42,0.58"	"1"	"22,0"	"8.10152410989978"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.42,0.58"	"0.44,0.56"	"0,6"	"1.41225284294072"	"6,0"	"2.20950657542721"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.42,0.58"	"1"	"19,86"	"10.8430445308671"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.42,0.58"	"1"	"16,40"	"16.7621054931116"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.42,0.58"	"1"	"10,12"	"13.5361970928996"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"01,09"	"01"	"01,09"	"0.42,0.58"	"0.78,0.22"	"63,110"	"77.181125385741"	"35,0"	"12.8887883566587"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.42,0.58"	"1"	"29,44"	"37.0895172102332"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,32"	"5.55654706067437"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"0,49"	"11.5333982173492"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.42,0.58"	"1"	"14,19"	"18.4328498876479"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,11"	"10.4994320109669"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"16,28"	"19.586611178993"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"8,0"	"2.94600876723628"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,20"	"0.200701357165268"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.42,0.58"	"0.76,0.24"	"6,5"	"6.63522292436874"	"1,0"	"0.368251095904535"	NA	NA	NA	NA
"41"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,3"	"3.09733112445036"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,3"	"4.20208441216396"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.42,0.58"	"1"	"41,13"	"7.89800176738352"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.42,0.58"	"1"	"160,63"	"52.5234163527033"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.42,0.58"	"1"	"54,28"	"29.6449260200124"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.42,0.58"	"1"	"71,263"	"54.2572401137776"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.42,0.58"	"1"	"77,73"	"100.777716312372"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"36,46"	"48.071258207733"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"2,195"	"42.6260768398171"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"53,23"	"21.168447616121"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.42,0.58"	"1"	"61,32"	"34.1429519485174"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.42,0.58"	"1"	"53,16"	"8.78582631640667"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"28,30"	"38.7487035658834"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.42,0.58"	"0.38,0.62"	"0,7"	"1.64762831676417"	"13,1"	"3.01831834679977"	NA	NA	NA	NA
"55"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"2,78"	"15.0871464024731"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.42,0.58"	"1"	"38,9"	"1.92697145526037"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,7"	"9.43661253247805"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"1,29"	"5.18981846300202"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.42,0.58"	"1"	"25,13"	"13.7900193018561"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"10,11"	"13.7715725667231"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"0,13"	"3.05988115970488"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"1,12"	"1.18843540800332"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,13"	"11.6647513411981"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,4"	"0.694568382584297"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40069480405465"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,6"	"5.13202826857171"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
