"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.38,0.62"	"0.48,0.52"	"6,0"	"2.45479722751976"	"0,11"	"2.28308823545791"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,1"	"0.160236412818749"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.38,0.62"	"1"	"6,9"	"7.70314973161962"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,2"	"2.36613718190397"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,3"	"0.972528074677193"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01,05"	"05"	"01,05"	"0.38,0.62"	"0.51,0.49"	"1,0"	"0.409132871253294"	"1,4"	"0.764974598726474"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,2"	"2.36613718190397"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.38,0.62"	"1"	"1,3"	"0.972528074677193"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"05"	"Unk"	"05"	"0.38,0.62"	"1"	"3,0"	"1.22739861375988"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.38,0.62"	"1"	"0,1"	"0.207553475950719"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.415106951901437"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207553475950719"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,2"	"2.77527005315726"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,3"	"2.56771657720654"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69"	"01"	"01,09"	"01,09"	"0.38,0.62"	"0.77,0.23"	"7,6"	"7.91667728821849"	"0,10"	"2.07553475950719"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38763502657863"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,14"	"2.90574866331006"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,2"	"1.18008155062791"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,4"	"5.55054010631452"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.38,0.62"	"0.5,0.5"	"0,2"	"0.415106951901437"	"1,0"	"0.409132871253294"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"3,0"	"1.22739861375988"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.415106951901437"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207553475950719"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.38,0.62"	"1"	"3,1"	"0.569369284072042"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,1"	"0.978502155325336"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38763502657863"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38763502657863"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.38,0.62"	"1"	"2,1"	"0.978502155325336"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,3"	"0.622660427852156"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,2"	"1.18008155062791"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207553475950719"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207553475950719"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38763502657863"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,3"	"2.56771657720654"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.38,0.62"	"0.44,0.56"	"2,0"	"0.818265742506588"	"1,3"	"0.972528074677193"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
