"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.5,0.5"	"0.84,0.16"	"160,163"	"224.8460008068"	"32,28"	"38.3053327615656"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"432,484"	"59.4167886007653"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"0.5,0.5"	"0.23,0.77"	"264,329"	"35.3327910760583"	"952,705"	"92.0690843421751"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-20"	"01_02_03"	"01_02_03"	"01_02_03"	"0.5,0.5"	"1"	"17,30"	"20.1587934071397"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"129,130"	"181.69951465543"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"04"	"01,04"	"01,04"	"0.5,0.5"	"0.35,0.65"	"21,130"	"2.44323718032439"	"194,56"	"37.7021993262775"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.5,0.5"	"1"	"87,78"	"107.349061036837"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"32,29"	"40.0154328102752"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.5,0.5"	"1"	"63,9"	"3.4647408723968"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.5,0.5"	"1"	"47,18"	"16.7148938671406"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"29,29"	"40.913320491741"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02_04,04"	"01_02_04"	"01_02_04,04"	"0.5,0.5"	"0.53,0.47"	"18,51"	"15.6851710605659"	"64,6"	"8.89433691234748"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"02,03"	"02,03"	"02,03"	"0.5,0.5"	"0.27,0.73"	"3,10"	"2.17286318915139"	"17,17"	"23.9836706330896"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"67,50"	"65.4521775494079"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01,01_T288C"	"01,01_T288C"	"01,01_T288C"	"0.5,0.5"	"0.8,0.2"	"216,366"	"260.600498694766"	"51,60"	"69.3030199736111"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01,01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.5,0.5"	"0.72,0.28"	"33,50"	"41.5547745850494"	"17,12"	"15.4331703895417"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"07"	"01,07"	"01,07"	"0.5,0.5"	"0.32,0.68"	"8,152"	"31.0814375714209"	"262,75"	"49.8419794718667"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"01"	"01,02_A234G"	"01,02_A234G"	"0.5,0.5"	"0.257,0.650,0.093"	"60,36"	"43.6058481242276"	"38,246"	"7.58747772946861"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-4"	"01_02_C315G"	"01_02_C315G"	"01_02_C315G"	"0.5,0.5"	"1"	"97,99"	"136.259560373953"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"0.5,0.5"	"0.47,0.53"	"61,104"	"73.407536470003"	"86,97"	"118.092722744532"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.5,0.5"	"1"	"169,195"	"230.776147724108"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"Del"	"02_03_04"	"02_03_04"	"0.5,0.5"	"1"	"13,189"	"33.442499199321"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.5,0.5"	"1"	"131,148"	"179.813581764036"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.82,0.18"	"49,14"	"9.27590188465839"	"3,5"	"3.64396981451673"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.5,0.5"	"1"	"1,2"	"1.11658282981455"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.5,0.5"	"1"	"75,53"	"68.188110544961"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"39,59"	"49.1369355391559"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.5,0.5"	"1"	"34,35"	"47.6731199411061"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.5,0.5"	"1"	"35,22"	"27.1468447878423"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,34"	"3.6366787872012"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.5,0.5"	"1"	"238,177"	"231.45528589197"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"01,01_G317A"	"01,01_G317A"	"01,01_G317A"	"0.5,0.5"	"0.77,0.23"	"386,354"	"48.9847202227916"	"108,66"	"80.5426466820611"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30"	"03_T288C,18"	"03_T288C,18"	"03_T288C,18"	"0.5,0.5"	"0.16,0.19,0.65"	"82,91"	"113.037948775127"	"445,332"	"43.456654342081"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-33"	"01,06"	"01,06"	"01,06"	"0.5,0.5"	"0.8,0.2"	"62,345"	"4.20522260735419"	"44,29"	"36.4238820844117"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-9"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"0.5,0.5"	"0.77,0.23"	"315,203"	"252.872103334129"	"117,121"	"163.88720082156"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.5,0.5"	"0.82,0.18"	"380,393"	"53.2280701631347"	"94,67"	"86.442889244278"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"480,424"	"58.1420391618322"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.5,0.5"	"1"	"420,527"	"56.1056063269983"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.5,0.5"	"1"	"490,429"	"58.6977932923651"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-46"	"01,01_A318G"	"01,01_A318G,03"	"01,01_A318G,03"	"0.5,0.5"	"0.65,0.10,0.25"	"141,31"	"10.8123804811016"	"15,6"	"5.77116188492817"	"2,52"	"11.8894579438782"	NA	NA
"44"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"112,67"	"81.0555631554828"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"13"	"13"	"13"	"0.5,0.5"	"1"	"772,833"	"107.119330674379"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"35,1290"	"319.674688715658"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.5,0.5"	"1"	"584,1444"	"57.0879286891532"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1961,509"	"28.3521677008325"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"359,179"	"198.660682836933"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.5,0.5"	"0.36,0.64"	"10,94"	"10.6065497572615"	"126,15"	"12.0597818909223"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.5,0.5"	"1"	"689,282"	"276.033342892829"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"12,180"	"32.499532753624"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.5,0.5"	"1"	"364,117"	"91.1380003478297"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.5,0.5"	"1"	"296,148"	"164.503222637719"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.5,0.5"	"1"	"38,46"	"51.2567872851451"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"803,470"	"56.3412420154472"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"375,339"	"46.7487956329314"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.69,0.31"	"17,66"	"9.56682570450922"	"13,13"	"18.3404540135391"	NA	NA	NA	NA
"59"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"355,307"	"41.8750672647046"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.5,0.5"	"1"	"495,268"	"31.01553456123"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"16,567"	"139.543083637059"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"460,143"	"106.868195807371"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.27,0.73"	"27,23"	"31.2513119871275"	"54,30"	"35.1410231949018"	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"162,140"	"190.928072020184"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"62,56"	"77.2092573107751"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"27,250"	"27.5196433093285"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"128,88"	"112.178929877233"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.5,0.5"	"1"	"58,72"	"77.7075424324591"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,15"	"12.6369349235109"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
