"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01_02"	"Del"	"01_02"	"0.36,0.64"	"1"	"9,0"	"3.87959725006151"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-9"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"0.36,0.64"	"0.77,0.23"	"8,15"	"9.67137532517978"	"3,10"	"2.77665518723556"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.36,0.64"	"0.83,0.17"	"5,17"	"4.56298831703398"	"2,4"	"2.36926608502598"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.36,0.64"	"0.34,0.66"	"3,4"	"3.94252109769068"	"4,21"	"2.21248936406588"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"0.36,0.64"	"0.22,0.78"	"19,27"	"24.6454486435812"	"67,135"	"79.1761028632945"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"25,43"	"30.9760029583557"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-20"	"01_02_03"	"01_02_03"	"01_02_03"	"0.36,0.64"	"1"	"2,4"	"2.36926608502598"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"8,12"	"10.2543082804073"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,3"	"0.990322057437138"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.36,0.64"	"1"	"5,12"	"5.53454324241325"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.36,0.64"	"1"	"1,5"	"0.601700087285432"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,2"	"1.18463304251299"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,4"	"0.796011072361285"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,3"	"4.13683208276653"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.36,0.64"	"1"	"1,8"	"0.0187671320578735"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"1,3"	"0.990322057437138"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"0.36,0.64"	"0.46,0.54"	"7,5"	"6.03258741570833"	"4,5"	"5.32146512527952"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01,07"	"07"	"01,07"	"0.36,0.64"	"0.32,0.68"	"16,2"	"3.27704100047355"	"6,25"	"4.58175544909186"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"02_03_04"	"Unk"	"02_03_04"	"0.36,0.64"	"1"	"16,3"	"1.46703061176676"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"01"	"01,01_C315G"	"01,01_C315G"	"0.36,0.64"	"0.7,0.3"	"3,5"	"3.74821011261483"	"0,2"	"0.388621970151706"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"02_A234G"	"01,02_A234G"	"01,02_A234G"	"0.36,0.64"	"0.3,0.7"	"0,7"	"1.36017689553097"	"5,2"	"1.46468897182385"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01,01_T288C"	"01,01_T288C"	"01,01_T288C"	"0.36,0.64"	"0.8,0.2"	"11,17"	"14.0025183930222"	"2,3"	"2.56357707010183"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.36,0.64"	"1"	"4,8"	"4.73853217005196"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.36,0.64"	"1"	"4,19"	"2.60111133421758"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-4"	"01_02_C315G"	"01_02_C315G"	"01_02_C315G"	"0.36,0.64"	"1"	"4,7"	"4.93284315512782"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.36,0.64"	"0.82,0.18"	"2,4"	"2.36926608502598"	"1,0"	"0.431066361117946"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,1"	"0.194310985075853"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.36,0.64"	"1"	"4,3"	"3.70576572164859"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,4"	"3.94252109769068"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,1"	"1.37894402758884"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.36,0.64"	"1"	"15,27"	"18.3524285929224"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-30"	"03_T288C,18"	"03_T288C,18"	"03_T288C,18"	"0.36,0.64"	"0.16,0.18,0.66"	"9,13"	"11.6332523079962"	"20,39"	"23.8869718353357"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-30-3"	"01,01_G317A"	"01,01_G317A"	"01,01_G317A"	"0.36,0.64"	"0.77,0.23"	"19,38"	"22.5080278077468"	"5,10"	"5.92316521256495"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-33"	"01,06"	"01,06"	"01,06"	"0.36,0.64"	"0.78,0.22"	"17,11"	"12.5819861367696"	"3,6"	"3.55389912753897"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.36,0.64"	"0.81,0.19"	"27,49"	"32.95664707323"	"6,9"	"7.6907312103055"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"01,03"	"01,01_A318G"	"01,01_A318G,03"	"0.36,0.64"	"0.65,0.10,0.25"	"3,9"	"2.97096617231141"	"0,3"	"0.582932955227559"	"3,0"	"1.29319908335384"	NA	NA
"37"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.36,0.64"	"1"	"31,49"	"39.2496671238888"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.36,0.64"	"1"	"18,24"	"23.6551265861441"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,3"	"4.13683208276653"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.36,0.64"	"1"	"21,34"	"26.4317817733796"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69"	"13"	"13"	"13"	"0.36,0.64"	"1"	"36,79"	"41.2866126349367"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
