"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"4,4"	"5.37796417806466"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"0.69,0.31"	"0.22,0.78"	"27,9"	"9.25598422201158"	"50,29"	"35.6717325825626"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01,04"	"01"	"01,04"	"0.69,0.31"	"0.83,0.17"	"10,3"	"2.92730389741308"	"2,0"	"0.316048353181546"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"21,7"	"7.19909883934233"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.69,0.31"	"0.34,0.66"	"7,1"	"0.396345984971528"	"5,1"	"0.712394338153073"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-53"	"Unk"	"01_02_04,04"	"01_02_04,04"	"0.69,0.31"	"0.53,0.47"	"0,1"	"0.501806152675704"	"0,1"	"0.501806152675704"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"0.69,0.31"	"0.77,0.23"	"4,3"	"3.87544895695772"	"5,1"	"0.712394338153073"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.69,0.31"	"1"	"7,1"	"0.396345984971528"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"2,2"	"2.68898208903233"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34449104451617"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158024176590773"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,2"	"1.00361230535141"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.69,0.31"	"1"	"1,0"	"0.158024176590773"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01,01_T288C"	"01"	"01,01_T288C"	"0.69,0.31"	"0.8,0.2"	"4,2"	"2.37293373585078"	"3,0"	"0.474072529772319"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.69,0.31"	"0.32,0.68"	"11,2"	"1.26676449971537"	"4,6"	"4.37435187271325"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.69,0.31"	"1"	"10,2"	"1.42478867630615"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01_02_C315G"	"01_02_C315G"	"01_02_C315G"	"0.69,0.31"	"1"	"1,3"	"0.340878739164757"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01,02_A234G"	"01"	"01,02_A234G"	"0.69,0.31"	"0.3,0.7"	"1,2"	"0.842684891840461"	"9,0"	"1.42221758931696"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"4,2"	"2.37293373585078"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"01_02_04_12_A318G_04_A318G,01_02_04_T300C"	"0.69,0.31"	"0.46,0.54"	"1,1"	"1.34449104451617"	"1,2"	"0.842684891840461"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"01"	"01,01_C315G"	"01,01_C315G"	"0.69,0.31"	"0.7,0.3"	"3,2"	"2.53095791244156"	"0,1"	"0.501806152675704"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.69,0.31"	"1"	"5,3"	"3.71742478036695"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.158024176590773"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"Unk"	"03_04_05"	"03_04_05"	"0.69,0.31"	"1"	"0,1"	"0.501806152675704"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"1,0"	"0.158024176590773"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,1"	"1.18646686792539"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158024176590773"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34449104451617"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.69,0.31"	"1"	"15,6"	"6.64472867778004"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-33"	"01,06"	"01,06"	"01,06"	"0.69,0.31"	"0.78,0.22"	"15,3"	"2.13718301445922"	"5,1"	"0.712394338153073"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-30"	"03_T288C,18"	"03_T288C,18"	"03_T288C,18"	"0.69,0.31"	"0.16,0.18,0.66"	"4,3"	"3.87544895695772"	"13,8"	"9.96580747317546"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-30-3"	"01,01_G317A"	"01,01_G317A"	"01,01_G317A"	"0.69,0.31"	"0.77,0.23"	"17,4"	"3.32364988238461"	"5,6"	"6.22064906990512"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.69,0.31"	"0.81,0.19"	"31,11"	"11.6289179578624"	"4,5"	"4.87615802538896"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.69,0.31"	"1"	"25,6"	"5.0644869118723"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"13,10"	"12.9708379153893"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.69,0.31"	"0.65,0.10,0.25"	"4,1"	"0.870418514743846"	"2,0"	"0.316048353181546"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"20,9"	"10.362153458147"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"13"	"13"	"13"	"0.69,0.31"	"1"	"24,6"	"5.22251108846308"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,1"	"1.02844269133462"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
