"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.61,0.39"	"1"	"16,6"	"6.23136288863054"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.61,0.39"	"1"	"7,6"	"8.12538016723998"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"5,3"	"3.74702053718508"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.61,0.39"	"1"	"4,1"	"0.757965329051839"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.404570587571051"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.61,0.39"	"1"	"2,3"	"2.37403825627226"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.61,0.39"	"1"	"1,2"	"0.984733834350603"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,2"	"0.809141175142101"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.61,0.39"	"1"	"0,5"	"2.02285293785525"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.61,0.39"	"1"	"1,0"	"0.210446364289938"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"Unk"	"01_02_05"	"01_02_05"	"0.61,0.39"	"1"	"0,1"	"0.404570587571051"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.61,0.39"	"1"	"3,1"	"0.968411693341777"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01_07,08"	"01_07"	"01_07,08"	"0.61,0.39"	"0.63,0.37"	"6,2"	"1.93682338668355"	"5,0"	"1.05223182144969"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"1,1"	"1.38930442192165"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.61,0.39"	"0.41,0.59"	"6,3"	"3.53657417289515"	"6,3"	"3.53657417289515"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.404570587571051"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"1,1"	"1.38930442192165"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,1"	"1.38930442192165"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02_04_12"	"Unk"	"01_02_04_12"	"0.61,0.39"	"1"	"2,0"	"0.420892728579876"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.61,0.39"	"1"	"1,0"	"0.210446364289938"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.61,0.39"	"1"	"2,1"	"1.17885805763172"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"01_03_05"	"Unk"	"01_03_05"	"0.61,0.39"	"1"	"1,0"	"0.210446364289938"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_11_12_13_15,04_06_08_09_10_11_14_15_17"	"01_11_12_13_15"	"01_11_12_13_15,04_06_08_09_10_11_14_15_17"	"0.61,0.39"	"0.54,0.46"	"1,3"	"0.580163246779552"	"1,0"	"0.210446364289938"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.404570587571051"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"2,0"	"0.420892728579876"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.61,0.39"	"1"	"2,3"	"2.37403825627226"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,1"	"1.38930442192165"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.61,0.39"	"1"	"1,1"	"1.38930442192165"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"2,0"	"0.420892728579876"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.61,0.39"	"1"	"1,0"	"0.210446364289938"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
