"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.66,0.34"	"1"	"8,2"	"1.65819068848547"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.66,0.34"	"0.48,0.52"	"3,4"	"3.64161053770573"	"6,1"	"0.470702954316976"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"2,3"	"2.27492660857436"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.66,0.34"	"1"	"4,2"	"2.37497546833699"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.66,0.34"	"1"	"3,0"	"0.537588584888639"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.17919619496288"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.66,0.34"	"1"	"8,6"	"7.84171118486248"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"10,1"	"0.246081825534543"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.66,0.34"	"1"	"30,17"	"20.9040762607159"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02"	"Unk"	"01_02"	"0.66,0.34"	"1"	"3,0"	"0.537588584888639"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02_04_06,07"	"01_02_04_06,07"	"01_02_04_06,07"	"0.66,0.34"	"0.41,0.59"	"2,2"	"2.73336785826275"	"1,1"	"1.36668392913137"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.66,0.34"	"1"	"1,0"	"0.17919619496288"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"1,0"	"0.17919619496288"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"3,4"	"3.64161053770573"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.66,0.34"	"1"	"3,3"	"4.10005178739412"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,4"	"1.81648535888597"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.66,0.34"	"1"	"13,6"	"6.94573021004809"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"3,0"	"0.537588584888639"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.66,0.34"	"1"	"2,2"	"2.73336785826275"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.358392389925759"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.458441249688389"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.66,0.34"	"0.53,0.47"	"2,2"	"2.73336785826275"	"1,0"	"0.17919619496288"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.66,0.34"	"1"	"1,2"	"0.908242679442985"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.66,0.34"	"1"	"3,0"	"0.537588584888639"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"03_05"	"Unk"	"03_05"	"0.66,0.34"	"1"	"1,0"	"0.17919619496288"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"01_06_12_13_14_17"	"Unk"	"01_06_12_13_14_17"	"0.66,0.34"	"1"	"5,0"	"0.895980974814398"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.458441249688389"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.66,0.34"	"1"	"4,1"	"0.829095344242735"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.17919619496288"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.66,0.34"	"1"	"0,1"	"0.458441249688389"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
