"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.45,0.55"	"0.89,0.11"	"30,40"	"39.635381258616"	"3,5"	"3.70683283586995"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04_05"	"01_04_05"	"01_04_05"	"0.45,0.55"	"1"	"49,42"	"56.6973298723994"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"10,5"	"5.32939763388918"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.45,0.55"	"0.75,0.25"	"67,63"	"87.2616386188918"	"6,31"	"2.02285458191525"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"36,34"	"47.1476888226569"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.45,0.55"	"0.56,0.44"	"12,27"	"13.0303943135382"	"18,14"	"18.3309961599555"	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,38"	"16.8604485047344"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01,02,03"	"01,03"	"01,02,03"	"0.45,0.55"	"0.15,0.36,0.36,0.12"	"7,3"	"2.85677030182693"	"11,0"	"3.74955106357236"	"3,15"	"1.13977993595345"	NA	NA
"11"	"S1"	"IGHV3-7"	"03"	"02_A318G,03"	"02_A318G,03"	"0.45,0.55"	"0.20,0.19,0.61"	"0,4"	"1.0268211599666"	"14,4"	"2.21830843607188"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.45,0.55"	"1"	"8,8"	"11.2539824422753"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"06"	"06,06_A318G"	"06,06_A318G"	"0.45,0.55"	"0.85,0.15"	"3,2"	"2.47262733206225"	"0,2"	"0.513410579983299"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"24,16"	"19.781018656498"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Unk"	"03_T267G"	"03_T267G"	"0.45,0.55"	"1"	"0,1"	"0.256705289991649"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"6,4"	"4.9452546641245"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64"	"04"	"04"	"04"	"0.45,0.55"	"1"	"3,4"	"3.96353812586159"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.45,0.55"	"1"	"1,9"	"0.646894514648781"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.45,0.55"	"1"	"5,7"	"6.52032844643877"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.45,0.55"	"0.75,0.25"	"1,3"	"0.893337225301116"	"1,1"	"1.40674780528441"	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,3"	"2.55679032057718"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"3,3"	"4.22024341585325"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"19,19"	"26.7282083004039"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01_A315G"	"01_A315G"	"01_A315G"	"0.45,0.55"	"1"	"6,5"	"6.6928707479155"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,5"	"5.37028593114601"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.45,0.55"	"1"	"1,6"	"0.123221355326167"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40674780528441"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,1"	"1.06587952677784"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01_T288C,01_T288C_A318G,08_C300T"	"01_T288C,01_T288C_A318G,08_C300T"	"01_T288C,01_T288C_A318G,08_C300T"	"0.45,0.55"	"0.38,0.15,0.24,0.23"	"2,3"	"2.55679032057718"	"2,2"	"2.81349561056883"	"4,1"	"0.384142969764681"	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.45,0.55"	"0.76,0.24"	"31,27"	"36.6187176286529"	"12,10"	"13.385741495831"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"02,02_C300T"	"02,02_C300T"	"02,02_C300T"	"0.45,0.55"	"0.82,0.18"	"15,22"	"19.3042800493247"	"2,3"	"2.55679032057718"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-2"	"01_C300T_C315G"	"01,01_C315G"	"01,01_C300T_C315G,01_C315G"	"0.45,0.55"	"0.60,0.16,0.24"	"0,5"	"1.28352644995825"	"2,0"	"0.681736557013156"	"0,1"	"0.256705289991649"	NA	NA
"34"	"S1"	"IGHV4-31"	"03_04,03_T285C"	"03_04,03_T285C"	"03_04,03_T285C"	"0.45,0.55"	"0.83,0.17"	"13,15"	"17.7743108887141"	"1,3"	"0.893337225301116"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"01,01_T288C,01_T288C_C300T"	"01,01_T288C,01_T288C_C300T"	"01,01_T288C,01_T288C_C300T"	"0.45,0.55"	"0.647,0.125,0.159,0.069"	"6,9"	"7.67037096173154"	"1,1"	"1.40674780528441"	"1,2"	"1.15004251529277"	NA	NA
"36"	"S1"	"IGHV4-39"	"02_C258G,07"	"02_C258G,07"	"02_C258G,07"	"0.45,0.55"	"0.51,0.22,0.13,0.14"	"10,7"	"8.82462980147117"	"3,6"	"3.4501275458783"	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.45,0.55"	"1"	"5,7"	"6.52032844643877"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.45,0.55"	"1"	"18,18"	"25.3214604951195"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_03_A318C,01_03_A318G,01_C258T"	"01_03_A318C,01_03_A318G,01_C258T"	"01_03_A318C,01_03_A318G,01_C258T"	"0.45,0.55"	"0.21,0.44,0.13,0.23"	"3,1"	"0.725011248271259"	"3,7"	"3.19342225588665"	"2,3"	"2.55679032057718"	NA	NA
"41"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.45,0.55"	"1"	"9,5"	"5.67026591239576"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"4,3"	"3.87937513734667"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
