"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"2,4"	"2.22277279586512"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"5,3"	"3.64420351809234"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,4"	"1.19766530056847"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.5,0.5"	"0.49,0.51"	"11,2"	"0.174684516056736"	"0,12"	"3.59299590170542"	NA	NA	NA	NA
"5"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"6,0"	"1.76461395339508"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.5,0.5"	"1"	"2,4"	"2.22277279586512"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,2"	"0.598832650284236"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.5,0.5"	"1"	"23,22"	"30.7435575820771"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,1"	"1.41080272307468"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.5,0.5"	"1"	"5,5"	"7.05401361537339"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.5,0.5"	"0.33,0.67"	"3,11"	"1.83707756808709"	"15,2"	"1.00172478620665"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01_A318C,01_A318T"	"01_A318C,01_A318G"	"01_A318C,01_A318G,01_A318T"	"0.5,0.5"	"0.20,0.61,0.19"	"2,2"	"2.82160544614936"	"0,2"	"0.598832650284236"	"1,0"	"0.294102325565847"	NA	NA
"14"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.5,0.5"	"0.79,0.21"	"0,1"	"0.299416325142118"	"1,0"	"0.294102325565847"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"38,35"	"48.4957883309162"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,02_C258G"	"01_A318C,01_A318G,02_C258G"	"01_A318C,01_A318G,02_C258G"	"0.5,0.5"	"0.25,0.27,0.18,0.29"	"1,4"	"0.512553747648324"	"3,2"	"2.52750312058351"	"5,7"	"6.45518096508915"	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,23"	"6.79517690746565"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.5,0.5"	"1"	"32,34"	"44.5468544881054"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.5,0.5"	"1"	"56,53"	"73.8902373462604"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.5,0.5"	"0.68,0.32"	"45,6"	"3.00517435861995"	"3,27"	"2.9535836341868"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"19,18"	"25.1003466897784"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.5,0.5"	"1"	"25,16"	"19.9259226391022"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"28,32"	"38.3048109455225"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.5,0.5"	"1"	"48,57"	"65.0237837813055"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,7"	"8.11100510812767"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"20,7"	"6.05228882916674"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"9,10"	"12.39780818253"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"15,11"	"14.3424206515581"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"6,7"	"8.16540001330595"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.5,0.5"	"1"	"17,12"	"15.4591210490669"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"154,160"	"215.467121402648"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.5,0.5"	"0.88,0.12"	"15,8"	"9.2277055056365"	"1,2"	"1.11138639793256"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"1,12"	"1.88277685348862"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-74"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"01_A318C,01_A318T"	"01_A318G"	"01_A318C,01_A318G,01_A318T"	"0.5,0.5"	"0.26,0.56,0.18"	"1,0"	"0.294102325565847"	"0,1"	"0.299416325142118"	"1,0"	"0.294102325565847"	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
