"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,2"	"0.607454398235"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.51,0.49"	"0.5,0.5"	"11,2"	"0.212448053209277"	"0,10"	"3.037271991175"	NA	NA	NA	NA
"4"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"5,0"	"1.44942740732773"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"8,6"	"7.88448119626648"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"4,2"	"2.2416464234681"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.51,0.49"	"1"	"1,4"	"0.499527095847096"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.51,0.49"	"1"	"4,5"	"5.33910757368088"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,2"	"0.607454398235"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.51,0.49"	"0.78,0.22"	"0,1"	"0.3037271991175"	"1,0"	"0.289885481465546"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"15,14"	"19.4600362233288"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"152,154"	"213.820266968104"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.51,0.49"	"1"	"6,20"	"4.21207137155258"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.51,0.49"	"0.36,0.39,0.25"	"1,4"	"0.499527095847096"	"2,4"	"2.21396298816419"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01_A318C,01_A318T"	"01_A318C,01_A318G"	"01_A318C,01_A318G,01_A318T"	"0.51,0.49"	"0.2,0.6,0.2"	"2,2"	"2.82141738639919"	"0,2"	"0.607454398235"	"1,0"	"0.289885481465546"	NA	NA
"16"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.51,0.49"	"0.33,0.67"	"1,11"	"1.62656329797541"	"15,2"	"0.947093872652909"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"31,32"	"43.42824229007"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.51,0.49"	"0.68,0.32"	"44,3"	"7.6531786604886"	"3,23"	"1.84241790275121"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"30,33"	"41.4100791986354"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"1,10"	"1.3228360988579"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.51,0.49"	"1"	"54,51"	"71.0764869087828"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"25,27"	"34.6602629317549"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.51,0.49"	"1"	"19,13"	"16.5999001228015"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.51,0.49"	"1"	"43,53"	"57.6232018164076"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.51,0.49"	"1"	"23,20"	"27.3445174195953"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,2"	"2.82141738639919"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"9,7"	"9.29518988946608"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"13,9"	"11.5368363129342"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"17,6"	"5.27551186307657"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"8,8"	"11.2856695455968"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.51,0.49"	"1"	"17,10"	"12.0778885617371"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"4,6"	"5.03538037456338"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.51,0.49"	"0.88,0.12"	"15,8"	"9.25647117533794"	"1,2"	"1.1069814940821"	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01_A318T"	"Unk"	"01_A318T"	"0.51,0.49"	"1"	"1,0"	"0.289885481465546"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
