"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.39,0.61"	"1"	"4,7"	"4.92239074095988"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.39,0.61"	"1"	"9,0"	"3.58222122710894"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.39,0.61"	"0.5,0.5"	"0,16"	"3.43496327088266"	"26,1"	"8.55900293118446"	NA	NA	NA	NA
"4"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,3"	"2.56853797269502"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"5,8"	"6.31400232952247"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"4,0"	"1.59209832315953"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"5,3"	"3.37878560410802"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.39,0.61"	"1"	"3,8"	"3.10140874353695"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,2"	"1.17692638413243"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.398024580789882"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.39,0.61"	"1"	"15,24"	"18.9420069885674"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"144,204"	"187.510956487204"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.39,0.61"	"1"	"12,24"	"14.1231166095891"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"0.39,0.61"	"0.2,0.6,0.2"	"5,6"	"6.74337273838281"	"3,3"	"4.17483476568778"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.39,0.61"	"0.36,0.39,0.25"	"3,7"	"3.31609394796712"	"2,7"	"1.70979715497436"	"3,3"	"4.17483476568778"	NA	NA
"17"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.39,0.61"	"0.33,0.67"	"11,1"	"2.58863421933623"	"0,25"	"5.36713011075415"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.39,0.61"	"1"	"34,49"	"44.0945159446757"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.39,0.61"	"0.68,0.32"	"4,77"	"10.1055735691517"	"22,0"	"8.75654077737741"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.39,0.61"	"1"	"19,35"	"23.0056569118066"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"9,1"	"1.79258505775646"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.39,0.61"	"1"	"91,135"	"117.190505564269"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"32,51"	"40.4525519498299"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.39,0.61"	"1"	"31,46"	"39.9196811789879"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.39,0.61"	"1"	"54,77"	"70.2092660804863"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.39,0.61"	"1"	"14,36"	"14.7594877424127"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,1"	"0.993587007772712"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.39,0.61"	"1"	"17,20"	"23.0133413922736"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.39,0.61"	"1"	"12,13"	"16.484653858321"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"15,23"	"19.1566921929976"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"12,25"	"13.908431405159"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"8,9"	"10.9182075040706"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.39,0.61"	"1"	"17,45"	"17.6462112815195"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01,01_A318C"	"01"	"01,01_A318C"	"0.39,0.61"	"0.88,0.12"	"5,14"	"5.02589110294148"	"2,0"	"0.796049161579764"	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"Unk"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.39,0.61"	"0.27,0.55,0.19"	"0,1"	"0.214685204430166"	"0,1"	"0.214685204430166"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
