"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.4,0.6"	"1"	"3,8"	"3.08893279065139"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,2"	"2.39428527832335"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"4,0"	"1.57039935389831"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"5,3"	"3.39512799824774"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"15,39"	"15.6629429301661"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.4,0.6"	"0.49,0.51"	"0,17"	"3.71074260745471"	"27,2"	"7.02811084506648"	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,3"	"2.56860613988883"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.4,0.6"	"1"	"12,0"	"4.71119806169492"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,7"	"6.53065483817663"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.78688511679793"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.4,0.6"	"0.33,0.67"	"13,1"	"3.31775550329595"	"0,28"	"6.11181135345481"	NA	NA	NA	NA
"13"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.392599838474576"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"36,53"	"46.453189494908"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.4,0.6"	"0.25,0.27,0.18,0.29"	"3,7"	"3.30721176756049"	"2,6"	"1.91376920916153"	"3,3"	"4.1803276751969"	NA	NA
"16"	"S1"	"IGHV4-59"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"0.4,0.6"	"0.20,0.61,0.19"	"5,7"	"6.53065483817663"	"3,3"	"4.1803276751969"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.4,0.6"	"1"	"13,25"	"15.4954055362773"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.4,0.6"	"1"	"26,35"	"34.2649957261912"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.4,0.6"	"1"	"98,140"	"127.389653692916"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.4,0.6"	"0.68,0.32"	"4,79"	"10.7971530345867"	"26,0"	"10.207595800339"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,31"	"25.4677824219792"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"17,23"	"22.3788496313278"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"33,55"	"41.1814669351657"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.4,0.6"	"1"	"37,50"	"48.7197479609434"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.4,0.6"	"1"	"56,92"	"70.1747401016144"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"17,22"	"22.5971286082369"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,17"	"15.6299158162421"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"14,27"	"16.6705691177672"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"9,10"	"12.3227040486816"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"19,47"	"20.3635972561255"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"146,208"	"189.909316957885"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01,01_A318C"	"01"	"01,01_A318C"	"0.4,0.6"	"0.88,0.12"	"6,14"	"6.61442353512099"	"2,0"	"0.785199676949153"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"12,1"	"2.92515566482138"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"Unk"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.4,0.6"	"0.26,0.56,0.18"	"0,1"	"0.218278976909101"	"0,1"	"0.218278976909101"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-74"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
