"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,4"	"2.30057980495143"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.45,0.55"	"0.39,0.61"	"2,0"	"0.682502065132348"	"0,3"	"0.769170658111129"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,7"	"3.19447948805677"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,4"	"3.9636501461679"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"7,0"	"2.38875722796322"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,7"	"6.52062017048971"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"1,4"	"0.637509463734964"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.45,0.55"	"1"	"6,15"	"6.13256875674317"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.45,0.55"	"1"	"6,4"	"4.94421842225202"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.512780438740753"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"1,3"	"0.89389968310534"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"2,2"	"2.81336024369218"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,3"	"0.89389968310534"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,4"	"1.0255608774815"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40668012184609"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.45,0.55"	"0.4,0.6"	"0,1"	"0.256390219370376"	"1,1"	"1.40668012184609"	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"1,1"	"1.40668012184609"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.45,0.55"	"1"	"2,5"	"2.04418958558106"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.341251032566174"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01_06_12_13_14_15_17"	"01_06_12_13_14_15_17"	"01_06_12_13_14_15_17"	"0.45,0.55"	"1"	"5,5"	"7.03340060923046"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.45,0.55"	"0.62,0.38"	"0,2"	"0.512780438740753"	"4,0"	"1.3650041302647"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"4,0"	"1.3650041302647"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"3,0"	"1.02375309769852"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40668012184609"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01_02_04_07"	"Unk"	"01_02_04_07"	"0.45,0.55"	"1"	"2,0"	"0.682502065132348"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,2"	"2.81336024369218"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.341251032566174"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.45,0.55"	"1"	"1,1"	"1.40668012184609"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
