"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03,18"	"01,03"	"01,03,18"	"0.55,0.45"	"0.526,0.063,0.411"	"5,59"	"11.3443947664669"	"6,1"	"0.121152524566053"	"75,0"	"19.2853066909166"	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.55,0.45"	"1"	"236,247"	"32.8270366947967"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"1,35"	"10.164867036777"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"110,1"	"26.6211394201717"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-53"	"Del"	"01_02_04"	"01_02_04"	"0.55,0.45"	"1"	"3,29"	"4.62843325064327"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.55,0.45"	"1"	"102,91"	"125.193895345737"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.55,0.45"	"0.8,0.2"	"103,7"	"14.8373151033165"	"2,19"	"2.97217406244776"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01"	"01,02"	"01,02"	"0.55,0.45"	"0.55,0.45"	"66,14"	"6.32460894974472"	"5,67"	"14.067149278013"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.55,0.45"	"1"	"98,83"	"112.910628557204"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.55,0.45"	"0.52,0.48"	"56,5"	"6.07981036335417"	"6,61"	"10.2778994431163"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"5,27"	"0.45337672028258"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.55,0.45"	"1"	"64,50"	"66.7420579490536"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02_06,07"	"01_02_06,07"	"01_02_06,07"	"0.55,0.45"	"0.2,0.8"	"5,17"	"2.95006641915002"	"121,19"	"0.501936008936109"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"04"	"01,04"	"01,04"	"0.55,0.45"	"0.6,0.4"	"3,19"	"1.22499011121068"	"10,17"	"11.6859861753355"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.55,0.45"	"1"	"6,26"	"1.63415154489777"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01,04"	"01,04"	"01,04"	"0.55,0.45"	"0.55,0.45"	"21,5"	"2.91999942574026"	"11,13"	"14.7945473823456"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"11,15"	"14.1138587544591"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"20,22"	"27.45610411799"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,11"	"8.48650020528375"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.55,0.45"	"1"	"99,79"	"105.997582895301"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"01"	"01,05"	"01,05"	"0.55,0.45"	"0.85,0.15"	"23,4"	"0.741747520809766"	"0,4"	"1.36137725577304"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.55,0.45"	"0.18,0.82"	"0,12"	"4.08413176731912"	"31,1"	"6.30728303907282"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.55,0.45"	"0.56,0.44"	"65,68"	"90.423543482269"	"9,118"	"24.4359734841709"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.55,0.45"	"1"	"60,49"	"66.1066305793964"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"55,56"	"77.0358357372172"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"73,64"	"87.723499983895"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"06_14"	"04_09_17"	"04_09_17,06_14"	"0.55,0.45"	"0.0059,0.1546,0.8395"	"2,27"	"5.69492857399384"	"180,13"	"24.6530342802879"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.55,0.45"	"0.77,0.23"	"9,56"	"3.33462601968877"	"17,2"	"1.04338206359567"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.55,0.45"	"1"	"51,32"	"40.1332573650369"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"51,8"	"0.197807928891756"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"1,0"	"0.257137422545555"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.61,0.39"	"13,5"	"4.9770988061047"	"3,10"	"1.83810871427866"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-39"	"01_A318C,02"	"01_A318C,02"	"01_A318C,02"	"0.55,0.45"	"0.475,0.449,0.076"	"6,7"	"8.10069350981971"	"5,7"	"6.35350955858262"	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.55,0.45"	"1"	"99,77"	"102.669628775623"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"Del"	"01_03_04"	"01_03_04"	"0.55,0.45"	"1"	"0,43"	"14.6348054995602"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"60,18"	"14.5233417243756"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"01,04"	"04"	"01,04"	"0.55,0.45"	"0.37,0.63"	"24,1"	"4.50732108125394"	"9,3"	"2.67769437660815"	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"25,6"	"3.55542679539742"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"6,0"	"1.54282453527333"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,10"	"11.4970221474827"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.55,0.45"	"1"	"29,24"	"32.4784641823241"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"11,8"	"10.483304830714"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"193,103"	"121.762114612164"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,10"	"13.2969841053016"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"107,54"	"62.3410570189523"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.36,0.64"	"6,12"	"6.39897194010341"	"26,4"	"0.0296647468269007"	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"58,37"	"46.653180706415"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"39,20"	"23.251181717511"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"72,36"	"41.3892797309378"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"41,57"	"52.2349161059548"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"194,195"	"272.586545321059"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"84,63"	"83.2310112760545"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"124,69"	"82.9293767332686"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.25,0.75"	"10,3"	"2.4205569540626"	"18,3"	"0.363457573698158"	NA	NA	NA	NA
"61"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"136,50"	"48.2281635257736"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"27,23"	"31.3287619675758"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"41,60"	"51.213883164125"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"267,290"	"36.7798263936757"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"45,68"	"55.4798644575273"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.71,0.29"	"17,17"	"23.9162738339951"	"11,5"	"5.49137365119581"	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,16"	"20.9666096614279"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"43,30"	"38.8624026257226"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"12,21"	"13.8189768220366"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"12,10"	"13.5541215278472"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"26,21"	"28.2579452704426"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,2"	"0.68068862788652"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
