"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.35,0.65"	"1"	"4,9"	"4.55751994201078"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.35,0.65"	"1"	"7,7"	"9.61618696327224"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.35,0.65"	"1"	"18,35"	"21.5400281797506"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"01,18"	"18"	"01,18"	"0.35,0.65"	"0.533,0.065,0.402"	"5,1"	"0.398625291763146"	"1,8"	"0.0613193429504825"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01,02"	"01,02"	"01,02"	"0.35,0.65"	"0.57,0.43"	"1,4"	"0.811274572552022"	"2,3"	"2.55999318210597"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.35,0.65"	"1"	"3,8"	"3.18377894725761"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01,03_05"	"01"	"01,03_05"	"0.35,0.65"	"0.52,0.48"	"1,2"	"1.18625218735279"	"2,0"	"0.886183143258161"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.35,0.65"	"1"	"4,1"	"0.044466279865935"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.35,0.65"	"1"	"1,2"	"1.18625218735279"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.35,0.65"	"1"	"5,12"	"5.55628332196319"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_06"	"07"	"01_02_06,07"	"0.35,0.65"	"0.2,0.8"	"1,0"	"0.443091571629081"	"0,7"	"1.31242165180269"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.35,0.65"	"1"	"0,2"	"0.37497761480077"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,2"	"0.37497761480077"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"Unk"	"01,04"	"01,04"	"0.35,0.65"	"0.57,0.43"	"0,1"	"0.187488807400385"	"0,1"	"0.187488807400385"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-13"	"01"	"01,04"	"01,04"	"0.35,0.65"	"0.56,0.44"	"1,1"	"1.37374099475318"	"0,1"	"0.187488807400385"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.35,0.65"	"1"	"1,0"	"0.443091571629081"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"01,03"	"01,03"	"0.35,0.65"	"0.77,0.23"	"6,9"	"7.67997954631791"	"0,4"	"0.749955229601539"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.35,0.65"	"0.57,0.43"	"6,6"	"8.24244596851906"	"8,0"	"3.54473257303265"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"Unk"	"01_02_04_12"	"01_02_04_12"	"0.35,0.65"	"1"	"0,7"	"1.31242165180269"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,4"	"0.749955229601539"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.35,0.65"	"1"	"2,5"	"2.1850155673052"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.35,0.65"	"1"	"3,2"	"2.30439041787727"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.187488807400385"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-39"	"Unk"	"02"	"02"	"0.35,0.65"	"1"	"0,2"	"0.37497761480077"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,4"	"2.37250437470558"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"04_09_17"	"06_14"	"04_09_17,06_14"	"0.35,0.65"	"0.16,0.84"	"2,0"	"0.886183143258161"	"1,18"	"1.81356873105337"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.35,0.65"	"1"	"6,10"	"7.49249073891752"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.35,0.65"	"1"	"5,4"	"5.05187240738363"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.35,0.65"	"1"	"1,1"	"1.37374099475318"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-31"	"01,03"	"03"	"01,03"	"0.35,0.65"	"0.18,0.82"	"1,0"	"0.443091571629081"	"1,2"	"1.18625218735279"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.187488807400385"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.35,0.65"	"1"	"7,8"	"9.42869815587185"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.35,0.65"	"1"	"3,2"	"2.30439041787727"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,2"	"0.37497761480077"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.35,0.65"	"1"	"3,2"	"2.30439041787727"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"Unk"	"02_03_04_05"	"02_03_04_05"	"0.35,0.65"	"1"	"0,3"	"0.562466422201155"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.35,0.65"	"1"	"1,8"	"0.0613193429504825"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"04"	"01,04"	"01,04"	"0.35,0.65"	"0.41,0.59"	"0,1"	"0.187488807400385"	"1,2"	"1.18625218735279"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"2,0"	"0.886183143258161"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.443091571629081"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
