"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.55,0.45"	"0.51,0.49"	"120,1"	"28.9342242165419"	"0,146"	"50.0769275133767"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,9"	"9.15857514072707"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.55,0.45"	"0.49,0.51"	"1,48"	"14.7142889690098"	"70,1"	"16.1860771598239"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.55,0.45"	"1"	"36,0"	"9.178665880837"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.55,0.45"	"0.66,0.34"	"0,24"	"8.23182370082905"	"20,0"	"5.09925882268722"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.55,0.45"	"0.57,0.43"	"1,73"	"23.2891053240401"	"57,0"	"14.5328876446586"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"1,9"	"1.33757545516261"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.55,0.45"	"0.7,0.3"	"91,0"	"23.2016276432269"	"0,30"	"10.2897796260363"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"02,02_A318G"	"02,02_A318G"	"02,02_A318G"	"0.55,0.45"	"0.86,0.14"	"44,42"	"58.5574368125082"	"5,4"	"5.37050017265392"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.55,0.45"	"0.64,0.36"	"0,29"	"9.94678697183511"	"0,19"	"6.516860429823"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"176,298"	"205.675273194137"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"134,0"	"34.1650341120044"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.55,0.45"	"1"	"21,18"	"24.5496951886442"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"47,23"	"26.227302317058"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.55,0.45"	"1"	"95,1"	"22.5601506881829"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.55,0.45"	"0.57,0.43"	"1,108"	"35.2938482210825"	"167,1"	"40.9174824498569"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.55,0.45"	"1"	"216,133"	"165.884724419308"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"31,0"	"7.9038511751652"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43D"	"Del"	"04"	"04"	"0.55,0.45"	"1"	"0,16"	"5.48788246721937"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.55,0.45"	"0.21,0.79"	"0,20"	"6.85985308402421"	"68,1"	"15.6761512775551"	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.55,0.45"	"1"	"27,7"	"4.74530162644227"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"1,77"	"24.6610759408449"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.55,0.45"	"1"	"74,39"	"45.9245624197331"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"125,95"	"125.955860718441"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"38,23"	"28.5219687872672"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,33"	"41.1619953908085"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.55,0.45"	"1"	"103,87"	"118.274415666745"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,22"	"29.1906886931873"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.55,0.45"	"0.61,0.39"	"0,57"	"19.550581289469"	"40,0"	"10.1985176453744"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"226,136"	"168.319081166709"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,23"	"30.5616723163421"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,26"	"15.5732090478445"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"8,24"	"5.7630437603572"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"342,222"	"281.617649879126"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.55,0.45"	"0.38,0.62"	"120,1"	"28.9342242165419"	"2,124"	"39.0323722556535"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"56,50"	"68.7885112755474"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.55,0.45"	"1"	"104,87"	"118.019452725611"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.55,0.45"	"1"	"494,369"	"48.7078604605174"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"92,39"	"41.3352294793146"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"1,134"	"44.2116572303139"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"270,115"	"122.212808645587"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"190,106"	"127.657885460103"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"217,319"	"270.196123194491"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"26,25"	"34.9041815200424"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"208,182"	"249.329535207873"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"275,218"	"292.054852056803"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"160,190"	"214.728744925495"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"66,31"	"34.6736361921565"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"158,124"	"165.720616528869"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"215,136"	"171.123673519187"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"125,121"	"169.150407427558"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"317,124"	"125.181508888505"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"43,41"	"57.1510710340612"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.55,0.45"	"1"	"78,41"	"48.2273680943585"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"62,58"	"80.5493633853926"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"78,82"	"108.324560102067"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"144,190"	"186.739010003123"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"91,64"	"83.1234104099848"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,6"	"8.18323172954806"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"59,46"	"61.3783075738186"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"39,28"	"36.57364944404"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"42,37"	"50.7607190968698"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
