"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.55,0.45"	"1"	"42,37"	"50.7669903534231"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.55,0.45"	"1"	"80,52"	"65.9581509912325"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.55,0.45"	"1"	"20,16"	"21.4809690105997"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,11"	"14.7039162232337"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,41"	"22.7328021719955"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,10"	"12.3207838595927"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"04"	"01"	"01,04"	"0.55,0.45"	"0.45,0.55"	"0,86"	"29.2839419452824"	"98,0"	"25.1859888490144"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"05"	"05"	"05"	"0.55,0.45"	"1"	"66,58"	"79.5390119238177"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"153,110"	"143.698163711549"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.55,0.45"	"1"	"45,22"	"25.038834380822"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.55,0.45"	"0.42,0.58"	"0,23"	"7.83175191559877"	"40,0"	"10.2799954485773"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.55,0.45"	"0.73,0.27"	"377,0"	"96.8889571028411"	"1,132"	"43.2001242889117"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"47,37"	"49.481990922351"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.55,0.45"	"0.68,0.32"	"109,29"	"20.237514609612"	"0,42"	"14.3014600197891"	NA	NA	NA	NA
"15"	"S1"	"IGHV5-10-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"74,48"	"60.844908624797"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.55,0.45"	"0.63,0.37"	"82,0"	"21.0739906695835"	"0,38"	"12.9394162083806"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"02,08"	"02,08"	"02,08"	"0.55,0.45"	"0.62,0.38"	"74,38"	"44.2068044154918"	"47,28"	"34.5076971339763"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"22,4"	"1.00124418700457"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,4"	"0.487244414575702"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.55,0.45"	"1"	"49,45"	"62.2784745173663"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.55,0.45"	"1"	"0,177"	"60.2704386548253"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.55,0.45"	"0.72,0.28"	"106,113"	"146.738340009941"	"53,0"	"13.6209939693649"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"07_C288A"	"01"	"01,07_C288A"	"0.55,0.45"	"0.49,0.51"	"0,143"	"48.6930662578532"	"194,2"	"46.5303570837389"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,27"	"9.19379572700725"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"01_C307T"	"01_C307T"	"01_C307T"	"0.55,0.45"	"1"	"23,37"	"27.5894889585404"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"5,14"	"3.96945409791136"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.55,0.45"	"1"	"1,47"	"14.2566932964815"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"Del"	"06"	"06"	"0.55,0.45"	"1"	"4,100"	"27.0618093349392"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"15,16"	"20.7616470678892"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"16,26"	"19.1038590269362"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30"	"04"	"02,18"	"02,04,18"	"0.55,0.45"	"0.34,0.54,0.12"	"1,163"	"53.7559638273274"	"315,1"	"79.2911537366158"	"0,67"	"22.8142338410921"	NA	NA
"37"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"10,16"	"12.0250396300482"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-7"	"03"	"02_A318G"	"02_A318G,03"	"0.55,0.45"	"0.36,0.64"	"0,30"	"10.2153285855636"	"86,0"	"22.1019902144412"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"95,84"	"115.345086167793"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"237,241"	"33.2052052916305"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"51,52"	"71.4068263176684"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"109,57"	"66.8242063956666"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"96,52"	"61.8461528118016"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"129,47"	"45.0461044620727"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"52,61"	"70.0895492295676"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"333,179"	"212.241103237157"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"6,233"	"68.8551230891348"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"222,87"	"87.6975318813514"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,13"	"15.9755379753793"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"667,203"	"166.334591343869"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.85,0.15"	"52,66"	"68.386994465307"	"12,14"	"16.2007045108888"	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"6,159"	"43.6573125780779"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"3,86"	"24.0419774825777"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"44,9"	"3.66629879493966"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"119,105"	"144.117107738187"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"104,106"	"145.627273704769"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"118,141"	"158.1718911809"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"168,4"	"36.5207392003026"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"2,35"	"8.4232403746878"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.55,0.45"	"0.23,0.77"	"2,12"	"0.591488459089026"	"46,2"	"8.49437392400286"	NA	NA	NA	NA
"63"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"90,9"	"8.15569597092424"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"Del"	"02"	"02"	"0.55,0.45"	"1"	"5,44"	"6.24587448765226"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"37,12"	"10.4567292612323"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,6"	"6.64186400479551"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,4"	"2.13259916372794"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
