"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.51,0.49"	"0.47,0.53"	"85,0"	"24.1900393247197"	"1,112"	"32.917851963976"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.51,0.49"	"0.6,0.4"	"42,0"	"11.9527253133909"	"0,31"	"9.58718860566466"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.51,0.49"	"0.58,0.42"	"0,15"	"4.63896222854742"	"23,0"	"6.54554005257121"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,22"	"29.3105749242038"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.51,0.49"	"1"	"23,13"	"15.4902038751954"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64D"	"06_G258T"	"Del"	"06_G258T"	"0.51,0.49"	"1"	"29,0"	"8.25307224019848"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.51,0.49"	"1"	"0,42"	"12.9890942399328"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,14"	"12.86762867847"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.51,0.49"	"0.69,0.31"	"1,76"	"21.7843426154622"	"32,0"	"9.10683833401212"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,37"	"47.0281374816383"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.51,0.49"	"1"	"110,1"	"29.6096995479539"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,16"	"17.4448998735172"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,91"	"28.1430375198543"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.51,0.49"	"1"	"8,48"	"1.08681772459363"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.51,0.49"	"0.44,0.56"	"1,77"	"22.093606764032"	"105,0"	"29.8818132834773"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.51,0.49"	"0.57,0.43"	"0,69"	"21.3392262513181"	"48,0"	"13.6602575010182"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"210,161"	"213.140586692309"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.51,0.49"	"1"	"34,0"	"9.67601572988788"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.51,0.49"	"1"	"31,8"	"4.73820816562827"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.51,0.49"	"1"	"91,1"	"24.2025142871342"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.51,0.49"	"0.71,0.29"	"154,170"	"212.263926823223"	"94,2"	"23.361223155735"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.51,0.49"	"1"	"1,61"	"17.1453803869147"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,25"	"28.3827824784943"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.51,0.49"	"1"	"1,257"	"77.761153506601"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.51,0.49"	"1"	"86,2"	"21.0845135722319"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,123"	"38.0394902740888"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"41,29"	"37.4885229157186"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"24,30"	"31.9956597631795"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.51,0.49"	"1"	"59,48"	"64.5720136318802"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.51,0.49"	"0.44,0.56"	"28,0"	"7.96848354226061"	"0,40"	"12.3705659427931"	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"78,61"	"81.2005722988271"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.51,0.49"	"1"	"22,7"	"5.60444922185637"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.51,0.49"	"0.61,0.39"	"3,308"	"90.0941597319727"	"189,0"	"53.7872639102591"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-7"	"03_G144A"	"01"	"01,03_G144A"	"0.51,0.49"	"0.63,0.37"	"2,73"	"19.1368174939079"	"39,0"	"11.0989592195773"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.51,0.49"	"1"	"105,60"	"71.8216202292916"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.51,0.49"	"1"	"84,81"	"113.394184615456"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.51,0.49"	"0.4,0.6"	"1,214"	"64.4627951180984"	"301,0"	"85.6611980793015"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"367,432"	"49.7539779852863"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30"	"18"	"04_C201T_G317A,18"	"04_C201T_G317A,18"	"0.51,0.49"	"0.14,0.86"	"1,79"	"22.7121350611716"	"327,149"	"159.503022331023"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"279,153"	"179.943508732892"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69"	"10"	"02,08"	"02,08,10"	"0.51,0.49"	"0.22,0.12,0.66"	"0,47"	"14.5354149827819"	"0,17"	"5.25749052568707"	"189,2"	"50.3971494598335"	NA	NA
"45"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.51,0.49"	"1"	"108,67"	"82.8332547119677"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"215,207"	"289.690275562409"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"223,339"	"278.659840348211"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"135,145"	"187.320609696418"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"124,78"	"96.9254650223026"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"148,140"	"195.188884234988"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"159,126"	"168.327607404692"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"823,334"	"33.1932614818206"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"11,344"	"87.4698076737284"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"44,47"	"61.1328227543877"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"194,64"	"53.2734550136716"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.51,0.49"	"1"	"77,33"	"34.0235586908062"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"392,214"	"251.183476603894"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"242,202"	"273.531094592022"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"7,153"	"35.2792860002703"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.51,0.49"	"1"	"76,70"	"97.0252647216182"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"60,47"	"62.5923677087296"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"144,181"	"191.664694430507"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"2,32"	"6.45698740254497"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"9,82"	"9.88206610012301"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.51,0.49"	"0.8,0.2"	"1,27"	"6.63039933554059"	"4,2"	"2.25175965867411"	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"26,22"	"29.8919528082971"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"7,5"	"6.48316524049892"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
