"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,2"	"2.78026061408715"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.39,0.61"	"0.44,0.56"	"0,5"	"1.05964842142194"	"1,0"	"0.40226138245468"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.39,0.61"	"1"	"1,0"	"0.40226138245468"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,1"	"0.987868924588893"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,3"	"0.635789052853166"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.39,0.61"	"0.63,0.37"	"0,1"	"0.211929684284389"	"2,1"	"0.987868924588893"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.39,0.61"	"1"	"5,6"	"6.73872185093348"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,2"	"2.37799923163247"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.39,0.61"	"1"	"2,3"	"2.56833092980276"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,2"	"0.423859368568778"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"1,4"	"0.754341254190407"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"Unk"	"03"	"03"	"0.39,0.61"	"1"	"0,2"	"0.423859368568778"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.39,0.61"	"1"	"1,3"	"0.966270938474796"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"1,2"	"1.17820062275918"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,2"	"2.78026061408715"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.39,0.61"	"1"	"1,1"	"1.39013030704357"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.39,0.61"	"1"	"1,0"	"0.40226138245468"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01_02"	"Unk"	"01_02"	"0.39,0.61"	"1"	"1,0"	"0.40226138245468"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.39,0.61"	"1"	"1,0"	"0.40226138245468"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.39,0.61"	"1"	"0,2"	"0.423859368568778"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"2,0"	"0.80452276490936"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"Unk"	"01_12_13_15_06_14,06_14"	"01_12_13_15_06_14,06_14"	"0.39,0.61"	"0.69,0.31"	"0,2"	"0.423859368568778"	"0,1"	"0.211929684284389"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.39,0.61"	"0.68,0.32"	"0,1"	"0.211929684284389"	"1,0"	"0.40226138245468"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.40226138245468"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.39,0.61"	"1"	"1,0"	"0.40226138245468"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"6,6"	"8.34078184226144"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
