"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"02,18"	"02"	"02,18"	"0.68,0.32"	"0.31,0.13,0.56"	"2,1"	"1.18727668968908"	"2,0"	"0.325660358378212"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.68,0.32"	"0.37,0.63"	"1,2"	"0.858722543162829"	"1,3"	"0.367338217447476"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01_02"	"01_02,04"	"01_02,04"	"0.68,0.32"	"0.88,0.12"	"7,1"	"0.373125793743545"	"0,1"	"0.491384325715354"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.68,0.32"	"1"	"8,2"	"1.72323266262173"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.68,0.32"	"0.56,0.44"	"1,1"	"1.35010686887818"	"0,2"	"0.982768651430707"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01,01_G317A"	"01"	"01,01_G317A"	"0.68,0.32"	"0.904,0.096"	"2,2"	"2.70021373775637"	"1,0"	"0.162830179189106"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.68,0.32"	"1"	"3,1"	"1.02444651049997"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.68,0.32"	"1"	"1,3"	"0.367338217447476"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"3,0"	"0.488490537567319"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,1"	"1.35010686887818"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.68,0.32"	"1"	"5,2"	"2.21172320018905"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.68,0.32"	"1"	"2,0"	"0.325660358378212"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.68,0.32"	"1"	"9,4"	"4.5862765795672"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"01,05"	"Unk"	"01,05"	"0.68,0.32"	"0.68,0.32"	"2,0"	"0.325660358378212"	"1,0"	"0.162830179189106"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.68,0.32"	"1"	"1,0"	"0.162830179189106"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.68,0.32"	"1"	"3,1"	"1.02444651049997"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.68,0.32"	"1"	"0,1"	"0.491384325715354"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"2,0"	"0.325660358378212"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02,07"	"Unk"	"02,07"	"0.68,0.32"	"0.54,0.46"	"1,0"	"0.162830179189106"	"1,0"	"0.162830179189106"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,2"	"0.982768651430707"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"3,0"	"0.488490537567319"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02_04"	"01_02_04"	"01_02_04"	"0.68,0.32"	"1"	"2,2"	"2.70021373775637"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.68,0.32"	"1"	"3,1"	"1.02444651049997"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,2"	"0.982768651430707"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.68,0.32"	"0.81,0.19"	"1,1"	"1.35010686887818"	"1,0"	"0.162830179189106"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.162830179189106"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.68,0.32"	"0.69,0.31"	"5,0"	"0.814150895945531"	"1,0"	"0.162830179189106"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"Unk"	"04"	"04"	"0.68,0.32"	"1"	"0,1"	"0.491384325715354"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.162830179189106"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.162830179189106"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.68,0.32"	"1"	"0,1"	"0.491384325715354"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.68,0.32"	"1"	"2,0"	"0.325660358378212"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.162830179189106"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,1"	"0.491384325715354"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.162830179189106"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"01,02"	"Unk"	"01,02"	"0.68,0.32"	"0.75,0.25"	"1,0"	"0.162830179189106"	"1,0"	"0.162830179189106"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
