"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.48,0.52"	"1"	"12,14"	"16.3596772866044"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.48,0.52"	"1"	"1,3"	"0.846425592696439"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.48,0.52"	"1"	"6,4"	"5.01700091949787"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,2"	"0.563870015840646"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.48,0.52"	"1"	"4,7"	"4.79537741038737"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"6,8"	"7.89790363538186"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.48,0.52"	"1"	"0,2"	"0.563870015840646"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.48,0.52"	"1"	"1,0"	"0.312090757325234"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"1,8"	"0.563249446905177"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.48,0.52"	"1"	"4,4"	"5.64118243414834"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-69"	"01_12_13,04_09,17"	"04_09"	"01_12_13,04_09,17"	"0.48,0.52"	"0.39,0.36,0.26"	"5,0"	"1.56045378662617"	"2,9"	"0.847046161631908"	"4,0"	"1.24836302930094"	NA	NA
"12"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.281935007920323"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.48,0.52"	"1"	"2,1"	"1.09820485121185"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.48,0.52"	"1"	"4,4"	"5.64118243414834"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.48,0.52"	"1"	"2,4"	"2.25672120123352"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"01,04"	"01"	"01,04"	"0.48,0.52"	"0.81,0.19"	"1,1"	"1.41029560853709"	"1,0"	"0.312090757325234"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"07"	"01_02"	"01_02,07"	"0.48,0.52"	"0.45,0.55"	"0,3"	"0.845805023760969"	"6,1"	"0.150158178089087"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"1,2"	"1.12836060061676"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"01_02"	"03"	"01_02,03"	"0.48,0.52"	"0.28,0.72"	"1,0"	"0.312090757325234"	"0,1"	"0.281935007920323"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-11"	"Unk"	"06"	"06"	"0.48,0.52"	"1"	"0,1"	"0.281935007920323"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.41029560853709"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,1"	"0.281935007920323"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.48,0.52"	"1"	"5,3"	"3.60670531096079"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"2,1"	"1.09820485121185"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.48,0.52"	"0.58,0.42"	"2,4"	"2.25672120123352"	"3,3"	"4.23088682561126"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.48,0.52"	"1"	"5,0"	"1.56045378662617"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"7,3"	"2.98252379631032"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.48,0.52"	"1"	"9,5"	"5.80311501338449"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.48,0.52"	"1"	"1,1"	"1.41029560853709"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.281935007920323"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.48,0.52"	"1"	"3,2"	"2.50850045974894"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.41029560853709"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"Unk"	"02_03_04_05"	"02_03_04_05"	"0.48,0.52"	"1"	"0,2"	"0.563870015840646"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"01_G290A_G297A_T300C,05"	"01"	"01,01_G290A_G297A_T300C,05"	"0.48,0.52"	"0.16,0.54,0.30"	"0,1"	"0.281935007920323"	"1,0"	"0.312090757325234"	"2,0"	"0.624181514650469"	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
