"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01_02_04"	"01_02_04"	"01_02_04"	"0.48,0.52"	"1"	"49,36"	"46.7380545862899"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.805,0.110,0.085"	"9,9"	"12.693582754872"	"1,1"	"1.41039808387467"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.48,0.52"	"0.67,0.33"	"23,17"	"22.1138706105471"	"3,3"	"4.23119425162401"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.48,0.52"	"1"	"13,14"	"18.0517346030164"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.48,0.52"	"1"	"3,4"	"3.94775376426974"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"02,05"	"01"	"01,02,05"	"0.48,0.52"	"0.61,0.11,0.28"	"0,4"	"1.13376194941706"	"1,0"	"0.310482802553709"	"2,0"	"0.620965605107418"	NA	NA
"7"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,4"	"0.560076621811876"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"03,18"	"03,04,18"	"03,04,18"	"0.48,0.52"	"0.45,0.15,0.40"	"11,9"	"12.0726171497646"	"1,10"	"1.14056630231371"	"10,7"	"8.94133817946155"	NA	NA
"9"	"S1"	"IGHV3-33"	"01,06"	"01,06"	"01,06"	"0.48,0.52"	"0.79,0.21"	"41,18"	"18.2460610510087"	"4,5"	"5.35815184814441"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.48,0.52"	"1"	"3,9"	"2.53055132749842"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.48,0.52"	"0.66,0.34"	"7,4"	"4.71014392783755"	"3,11"	"1.96367035278989"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01,03_05"	"01"	"01,03_05"	"0.48,0.52"	"0.74,0.26"	"8,8"	"11.2831846709974"	"2,0"	"0.620965605107418"	NA	NA	NA	NA
"14"	"S1"	"IGHV2-70"	"01,01_11_15"	"01,01_11_15"	"01,01_11_15"	"0.48,0.52"	"0.19,0.56,0.26"	"2,7"	"1.40359373097802"	"5,8"	"6.20166895731055"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,2"	"2.51031336519563"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"5,3"	"3.61022864651659"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.48,0.52"	"1"	"30,25"	"33.7075380840982"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"28,41"	"35.8064200128853"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"Unk"	"01_02_04"	"01_02_04"	"0.48,0.52"	"1"	"1,8"	"0.573685327605181"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-7"	"01,02,03"	"01,02,03"	"01,02,03"	"0.48,0.52"	"0.50,0.21,0.30"	"23,19"	"25.5556323834039"	"8,3"	"2.67878023885546"	"5,11"	"5.35134749524776"	NA	NA
"21"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.48,0.52"	"1"	"13,2"	"0.594514660341462"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"17,24"	"21.9926840143895"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.48,0.52"	"1"	"12,2"	"0.284031857787752"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"01,04"	"01,04"	"01,04"	"0.48,0.52"	"0.44,0.56"	"2,5"	"1.97047470568655"	"4,4"	"5.64159233549868"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.48,0.52"	"1"	"6,6"	"8.46238850324802"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"2,6"	"1.68703421833228"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"24,21"	"28.6869113537069"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,6"	"7.8414228981406"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.48,0.52"	"0.83,0.17"	"6,32"	"1.09293583203714"	"2,0"	"0.620965605107418"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"02"	"01_12_13,02"	"01_12_13,02"	"0.48,0.52"	"0.72,0.28"	"2,18"	"1.71425162991889"	"7,2"	"1.26838215498079"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.48,0.52"	"1"	"12,9"	"11.7621343472109"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"11,4"	"3.46821271762271"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,40"	"8.98844336057663"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.48,0.52"	"1"	"9,1"	"1.073464336555"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"02"	"01,02"	"01,02"	"0.48,0.52"	"0.15,0.85"	"0,1"	"0.283440487354264"	"2,3"	"2.53735568039507"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"3,4"	"3.94775376426974"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.283440487354264"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.48,0.52"	"1"	"9,0"	"2.79434522298338"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,4"	"2.25391519304081"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.48,0.52"	"1"	"2,2"	"2.82079616774934"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"03"	"03"	"03"	"0.48,0.52"	"1"	"25,57"	"26.1898565015303"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"15,15"	"21.15597125812"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"54,27"	"29.6977125956659"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"43,31"	"39.9965469694702"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,7"	"8.32037257435414"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"68,48"	"61.4894519749099"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"17,14"	"18.8141247665842"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"20,3"	"1.04701339178905"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD7-27"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"9,0"	"2.79434522298338"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.48,0.52"	"1"	"46,16"	"13.2518852653834"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"29,21"	"27.1344973409384"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"02"	"Del"	"02"	"0.48,0.52"	"1"	"28,1"	"6.97263758507547"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,1"	"0.789432478767251"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"2,100"	"24.9563715929686"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-6"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"1,13"	"1.9908877643765"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.48,0.52"	"0.7,0.3"	"0,1"	"0.283440487354264"	"1,1"	"1.41039808387467"	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.48,0.52"	"1"	"1,2"	"1.1269575965204"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"4,35"	"3.14506277248352"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,6"	"7.22045729303318"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,10"	"0.553272268915223"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"22,7"	"5.21554454881705"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,5"	"0.276636134457612"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
