"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03,04"	"18"	"03,04,18"	"0.69,0.31"	"0.089,0.642,0.269"	"1,0"	"0.158927995789032"	"10,1"	"0.0847767324552449"	"0,2"	"0.99963629669514"	NA	NA
"2"	"S1"	"IGHV4-34"	"Unk"	"01_02"	"01_02"	"0.69,0.31"	"1"	"1,6"	"1.15351551209181"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"07"	"Unk"	"07"	"0.69,0.31"	"1"	"2,0"	"0.317855991578064"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"Unk"	"01_02_04"	"01_02_04"	"0.69,0.31"	"1"	"0,1"	"0.49981814834757"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.69,0.31"	"1"	"7,2"	"1.89651048034692"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"Unk"	"02"	"0.69,0.31"	"0.33,0.67"	"5,0"	"0.794639978945159"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.69,0.31"	"1"	"6,1"	"0.550935250700882"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"7,1"	"0.392007254911851"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.69,0.31"	"1"	"5,5"	"6.7278761482302"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158927995789032"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.69,0.31"	"1"	"0,1"	"0.49981814834757"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,2"	"2.69115045929208"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,1"	"1.18664723385701"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.69,0.31"	"1"	"0,1"	"0.49981814834757"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02_04_05_06_A318G"	"Unk"	"01_02_04_05_06_A318G"	"0.69,0.31"	"1"	"2,0"	"0.317855991578064"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.317855991578064"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.69,0.31"	"1"	"1,0"	"0.158927995789032"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"8,2"	"1.73758248455789"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34557522964604"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.69,0.31"	"1"	"3,2"	"2.53222246350305"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,1"	"1.02771923806798"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.69,0.31"	"1"	"4,2"	"2.37329446771402"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"02"	"02,06"	"02,06"	"0.69,0.31"	"0.34,0.66"	"1,1"	"1.34557522964604"	"0,1"	"0.49981814834757"	NA	NA	NA	NA
"24"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.69,0.31"	"1"	"2,2"	"2.69115045929208"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.158927995789032"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158927995789032"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.69,0.31"	"1"	"0,1"	"0.49981814834757"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.317855991578064"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"02_C258G"	"Unk"	"02_C258G"	"0.69,0.31"	"1"	"1,0"	"0.158927995789032"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.69,0.31"	"1"	"0,1"	"0.49981814834757"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"1,0"	"0.158927995789032"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"Unk"	"02_03_04"	"02_03_04"	"0.69,0.31"	"1"	"0,1"	"0.49981814834757"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01_A315G_C317G"	"Unk"	"01_A315G_C317G"	"0.69,0.31"	"1"	"3,0"	"0.476783987367095"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-59"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
