"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"M5"	"IGHV2-26"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.408463363204961"	NA	NA	NA	NA	NA	NA
"2"	"M5"	"IGHV2-70"	"01,04"	"04"	"01,04"	"0.62,0.38"	"0.68,0.32"	"3,0"	"0.623924707523396"	"6,1"	"0.348008595530889"	NA	NA	NA	NA
"3"	"M5"	"IGHV1-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"14,8"	"9.85521544951227"	NA	NA	NA	NA	NA	NA
"4"	"M5"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"12,6"	"7.07944923337251"	NA	NA	NA	NA	NA	NA
"5"	"M5"	"IGHV1-69"	"01_12"	"01_12"	"01_12"	"0.62,0.38"	"1"	"31,12"	"12.7030741491904"	NA	NA	NA	NA	NA	NA
"6"	"M5"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.62,0.38"	"0.25,0.75"	"4,1"	"0.763958400546487"	"15,7"	"8.05138253642679"	NA	NA	NA	NA
"7"	"M5"	"IGHV1-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"8,5"	"6.31549083282602"	NA	NA	NA	NA	NA	NA
"8"	"M5"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.62,0.38"	"0.66,0.34"	"9,3"	"2.91579990916286"	"6,3"	"3.53972461668625"	NA	NA	NA	NA
"9"	"M5"	"IGHV3-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"5,2"	"2.15184150861637"	NA	NA	NA	NA	NA	NA
"10"	"M5"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.62,0.38"	"0.1,0.9"	"2,2"	"2.77576621613977"	"17,17"	"23.594012837188"	NA	NA	NA	NA
"11"	"M5"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"18,7"	"7.4274578289034"	NA	NA	NA	NA	NA	NA
"12"	"M5"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"4,2"	"2.35981641112417"	NA	NA	NA	NA	NA	NA
"13"	"M5"	"IGHV3-66"	"02"	"02"	"02"	"0.62,0.38"	"1"	"2,1"	"1.17990820556208"	NA	NA	NA	NA	NA	NA
"14"	"M5"	"IGHV7-4-1"	"02"	"02"	"02"	"0.62,0.38"	"1"	"13,2"	"0.488042288553979"	NA	NA	NA	NA	NA	NA
"15"	"M5"	"IGHV1-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,6"	"4.73460570586961"	NA	NA	NA	NA	NA	NA
"16"	"M5"	"IGHV3-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"10,8"	"10.6871150595435"	NA	NA	NA	NA	NA	NA
"17"	"M5"	"IGHV3-30-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,6"	"1.14191276331992"	NA	NA	NA	NA	NA	NA
"18"	"M5"	"IGHV3-48"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.52,0.48"	"5,2"	"2.15184150861637"	"2,7"	"0.733449400114963"	NA	NA	NA	NA
"19"	"M5"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.62,0.38"	"1"	"13,5"	"5.27561632028702"	NA	NA	NA	NA	NA	NA
"20"	"M5"	"IGHV3-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,4"	"4.09570811472494"	NA	NA	NA	NA	NA	NA
"21"	"M5"	"IGHV3-33"	"01"	"01"	"01"	"0.62,0.38"	"1"	"14,5"	"5.06764141777922"	NA	NA	NA	NA	NA	NA
"22"	"M5"	"IGHV3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"10,4"	"4.30368301723274"	NA	NA	NA	NA	NA	NA
"23"	"M5"	"IGHV3-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,2"	"2.56779131363197"	NA	NA	NA	NA	NA	NA
"24"	"M5"	"IGHV3-49"	"03"	"03,05"	"03,05"	"0.62,0.38"	"0.56,0.44"	"4,2"	"2.35981641112417"	"0,1"	"0.408463363204961"	NA	NA	NA	NA
"25"	"M5"	"IGHV3-73"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,2"	"2.56779131363197"	NA	NA	NA	NA	NA	NA
"26"	"M5"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"5,3"	"3.74769951919405"	NA	NA	NA	NA	NA	NA
"27"	"M5"	"IGHV3-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,2"	"0.979419744864922"	NA	NA	NA	NA	NA	NA
"28"	"M5"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,1"	"0.971933303054285"	NA	NA	NA	NA	NA	NA
"29"	"M5"	"IGHV1-45"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"2,0"	"0.415949805015598"	NA	NA	NA	NA	NA	NA
"30"	"M5"	"IGHV3-72"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"2,0"	"0.415949805015598"	NA	NA	NA	NA	NA	NA
"31"	"M5"	"IGHV6-1"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"3,0"	"0.623924707523396"	NA	NA	NA	NA	NA	NA
"32"	"M5"	"IGHV2-5"	"02"	"02"	"02"	"0.62,0.38"	"1"	"1,1"	"1.38788310806988"	NA	NA	NA	NA	NA	NA
"33"	"M5"	"IGHV4-31"	"03"	"03"	"03"	"0.62,0.38"	"1"	"8,8"	"11.1030648645591"	NA	NA	NA	NA	NA	NA
"34"	"M5"	"IGHV4-30-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,3"	"0.570956381659962"	NA	NA	NA	NA	NA	NA
"35"	"M5"	"IGHV4-30-4"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,2"	"2.35981641112417"	NA	NA	NA	NA	NA	NA
"36"	"M5"	"IGHV4-39"	"01"	"01"	"01"	"0.62,0.38"	"1"	"5,5"	"6.93941554034942"	NA	NA	NA	NA	NA	NA
"37"	"M5"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,4"	"0.162493018455001"	NA	NA	NA	NA	NA	NA
"38"	"M5"	"IGHV4-59"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,7"	"8.88328214645798"	NA	NA	NA	NA	NA	NA
"39"	"M5"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.62,0.38"	"0.82,0.18"	"9,6"	"7.7033739408959"	"1,0"	"0.207974902507799"	NA	NA	NA	NA
"40"	"M5"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.63,0.37"	"3,3"	"4.16364932420965"	"4,3"	"3.95567442170185"	NA	NA	NA	NA
"41"	"M5"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"1,4"	"0.162493018455001"	NA	NA	NA	NA	NA	NA
"42"	"M5"	"IGHV3-64"	"Unk"	"02"	"02"	"0.62,0.38"	"1"	"0,1"	"0.408463363204961"	NA	NA	NA	NA	NA	NA
"43"	"M5"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"M5"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"M5"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"M5"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"M5"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"M5"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"M5"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"M5"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
