"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"M5"	"IGHV3-48"	"01"	"01,02"	"01,02"	"0.44,0.56"	"0.57,0.43"	"3,1"	"0.692834058514119"	"0,6"	"1.47011488892203"	NA	NA	NA	NA
"2"	"M5"	"IGHV3-23"	"Unk"	"01_04"	"01_04"	"0.44,0.56"	"1"	"0,2"	"0.490038296307343"	NA	NA	NA	NA	NA	NA
"3"	"M5"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,4"	"5.61525134636275"	NA	NA	NA	NA	NA	NA
"4"	"M5"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"6,4"	"4.90427256828618"	NA	NA	NA	NA	NA	NA
"5"	"M5"	"IGHV3-15"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245019148153672"	NA	NA	NA	NA	NA	NA
"6"	"M5"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"4,7"	"4.88019390190173"	NA	NA	NA	NA	NA	NA
"7"	"M5"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,6"	"1.47011488892203"	NA	NA	NA	NA	NA	NA
"8"	"M5"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,7"	"1.58252993241301"	NA	NA	NA	NA	NA	NA
"9"	"M5"	"IGHV3-66"	"02"	"02"	"02"	"0.44,0.56"	"1"	"2,1"	"1.0483234475524"	NA	NA	NA	NA	NA	NA
"10"	"M5"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,1"	"0.245019148153672"	NA	NA	NA	NA	NA	NA
"11"	"M5"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,1"	"1.0483234475524"	NA	NA	NA	NA	NA	NA
"12"	"M5"	"IGHV3-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40381283659069"	NA	NA	NA	NA	NA	NA
"13"	"M5"	"IGHV3-49"	"Unk"	"05"	"05"	"0.44,0.56"	"1"	"0,1"	"0.245019148153672"	NA	NA	NA	NA	NA	NA
"14"	"M5"	"IGHV3-7"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.355489389038284"	NA	NA	NA	NA	NA	NA
"15"	"M5"	"IGHV3-72"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"2,0"	"0.710978778076568"	NA	NA	NA	NA	NA	NA
"16"	"M5"	"IGHV3-20"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.490038296307343"	NA	NA	NA	NA	NA	NA
"17"	"M5"	"IGHV1-69"	"01_12,08"	"01_12,02,08"	"01_12,02,08"	"0.44,0.56"	"0.75,0.13,0.12"	"5,8"	"6.28400673849242"	"0,2"	"0.490038296307343"	"1,1"	"1.40381283659069"	NA	NA
"18"	"M5"	"IGHV1-2"	"02"	"02"	"02"	"0.44,0.56"	"1"	"5,2"	"1.74115750606652"	NA	NA	NA	NA	NA	NA
"19"	"M5"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,6"	"3.47638106531105"	NA	NA	NA	NA	NA	NA
"20"	"M5"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.44,0.56"	"0.6,0.4"	"2,3"	"2.5626065250277"	"3,1"	"0.692834058514119"	NA	NA	NA	NA
"21"	"M5"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.913774540283344"	NA	NA	NA	NA	NA	NA
"22"	"M5"	"IGHV1-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.490038296307343"	NA	NA	NA	NA	NA	NA
"23"	"M5"	"IGHV1-24"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245019148153672"	NA	NA	NA	NA	NA	NA
"24"	"M5"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.44,0.56"	"0.26,0.74"	"2,2"	"2.80762567318137"	"4,3"	"3.85594912073378"	NA	NA	NA	NA
"25"	"M5"	"IGHV4-31"	"03"	"03"	"03"	"0.44,0.56"	"1"	"1,5"	"0.423736243976"	NA	NA	NA	NA	NA	NA
"26"	"M5"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.44,0.56"	"0.46,0.54"	"2,4"	"2.31758737687403"	"1,0"	"0.355489389038284"	NA	NA	NA	NA
"27"	"M5"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.80762567318137"	NA	NA	NA	NA	NA	NA
"28"	"M5"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,2"	"1.03017872798995"	NA	NA	NA	NA	NA	NA
"29"	"M5"	"IGHV4-30-4"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.80762567318137"	NA	NA	NA	NA	NA	NA
"30"	"M5"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245019148153672"	NA	NA	NA	NA	NA	NA
"31"	"M5"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,1"	"0.245019148153672"	NA	NA	NA	NA	NA	NA
"32"	"M5"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.44,0.56"	"0.62,0.38"	"5,2"	"1.74115750606652"	"4,2"	"2.09664689510481"	NA	NA	NA	NA
"33"	"M5"	"IGHV2-70"	"13"	"Unk"	"13"	"0.44,0.56"	"1"	"1,0"	"0.355489389038284"	NA	NA	NA	NA	NA	NA
"34"	"M5"	"IGHV6-1"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"2,0"	"0.710978778076568"	NA	NA	NA	NA	NA	NA
"35"	"M5"	"IGHV2-5"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"1,0"	"0.355489389038284"	NA	NA	NA	NA	NA	NA
"36"	"M5"	"IGHV4-34"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,3"	"0.735057444461015"	NA	NA	NA	NA	NA	NA
"37"	"M5"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"M5"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"M5"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"M5"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"M5"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"M5"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"M5"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"M5"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"M5"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"M5"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"M5"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"M5"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"M5"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"M5"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
