"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"M5"	"IGHV3-74"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,2"	"2.44870040241228"	NA	NA	NA	NA	NA	NA
"2"	"M5"	"IGHV3-15"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,4"	"0.972795612798376"	NA	NA	NA	NA	NA	NA
"3"	"M5"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.43,0.57"	"1"	"5,2"	"1.73300404324306"	NA	NA	NA	NA	NA	NA
"4"	"M5"	"IGHV3-48"	"02"	"01"	"01,02"	"0.43,0.57"	"0.57,0.43"	"0,6"	"1.45919341919756"	"2,0"	"0.715696359169214"	NA	NA	NA	NA
"5"	"M5"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"6,8"	"7.93324793959146"	NA	NA	NA	NA	NA	NA
"6"	"M5"	"IGHV3-33"	"01"	"01"	"01"	"0.43,0.57"	"1"	"7,3"	"2.7784301546569"	NA	NA	NA	NA	NA	NA
"7"	"M5"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.43,0.57"	"0.14,0.86"	"4,2"	"2.09085222282767"	"10,11"	"13.7895440067848"	NA	NA	NA	NA
"8"	"M5"	"IGHV3-30-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"6,3"	"3.13627833424151"	NA	NA	NA	NA	NA	NA
"9"	"M5"	"IGHV3-11"	"01"	"01"	"01"	"0.43,0.57"	"1"	"9,8"	"10.8683461484029"	NA	NA	NA	NA	NA	NA
"10"	"M5"	"IGHV3-66"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,3"	"0.729596709598782"	NA	NA	NA	NA	NA	NA
"11"	"M5"	"IGHV3-7"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,6"	"3.48022616339654"	NA	NA	NA	NA	NA	NA
"12"	"M5"	"IGHV3-9"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.357848179584607"	NA	NA	NA	NA	NA	NA
"13"	"M5"	"IGHV3-49"	"05"	"03"	"03,05"	"0.43,0.57"	"0.61,0.39"	"0,1"	"0.243198903199594"	"1,0"	"0.357848179584607"	NA	NA	NA	NA
"14"	"M5"	"IGHV3-64"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.243198903199594"	NA	NA	NA	NA	NA	NA
"15"	"M5"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.43,0.57"	"1"	"0,2"	"0.486397806399188"	NA	NA	NA	NA	NA	NA
"16"	"M5"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"1,1"	"1.40327429099844"	NA	NA	NA	NA	NA	NA
"17"	"M5"	"IGHV3-72"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40327429099844"	NA	NA	NA	NA	NA	NA
"18"	"M5"	"IGHV1-69"	"01_12"	"01_12,08"	"01_12,08"	"0.43,0.57"	"0.75,0.13,0.12"	"12,4"	"2.75031172731691"	"0,2"	"0.486397806399188"	NA	NA	NA	NA
"19"	"M5"	"IGHV1-2"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,11"	"2.67518793519553"	NA	NA	NA	NA	NA	NA
"20"	"M5"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.43,0.57"	"0.6,0.4"	"4,3"	"3.85197469341072"	"1,5"	"0.430478678200066"	NA	NA	NA	NA
"21"	"M5"	"IGHV1-24"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,1"	"0.329729752244621"	NA	NA	NA	NA	NA	NA
"22"	"M5"	"IGHV1-8"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.357848179584607"	NA	NA	NA	NA	NA	NA
"23"	"M5"	"IGHV1-3"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.715696359169214"	NA	NA	NA	NA	NA	NA
"24"	"M5"	"IGHV4-30-4"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,5"	"0.430478678200066"	NA	NA	NA	NA	NA	NA
"25"	"M5"	"IGHV4-31"	"03"	"03"	"03"	"0.43,0.57"	"1"	"4,1"	"0.329729752244621"	NA	NA	NA	NA	NA	NA
"26"	"M5"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.43,0.57"	"0.46,0.54"	"2,2"	"2.80654858199688"	"0,2"	"0.486397806399188"	NA	NA	NA	NA
"27"	"M5"	"IGHV4-61"	"01"	"01,02"	"01,02"	"0.43,0.57"	"0.26,0.74"	"1,2"	"1.16007538779885"	"1,10"	"0.785515837797904"	NA	NA	NA	NA
"28"	"M5"	"IGHV4-39"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,4"	"0.972795612798376"	NA	NA	NA	NA	NA	NA
"29"	"M5"	"IGHV4-59"	"01"	"01"	"01"	"0.43,0.57"	"1"	"5,7"	"6.52997364859302"	NA	NA	NA	NA	NA	NA
"30"	"M5"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,4"	"2.3201507755977"	NA	NA	NA	NA	NA	NA
"31"	"M5"	"IGHV4-30-2"	"01,06"	"01"	"01,06"	"0.43,0.57"	"0.88,0.12"	"2,1"	"1.04542611141383"	"1,0"	"0.357848179584607"	NA	NA	NA	NA
"32"	"M5"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.43,0.57"	"0.62,0.38"	"3,5"	"3.72342506659614"	"1,1"	"1.40327429099844"	NA	NA	NA	NA
"33"	"M5"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.43,0.57"	"0.14,0.86"	"0,1"	"0.243198903199594"	"0,1"	"0.243198903199594"	NA	NA	NA	NA
"34"	"M5"	"IGHV2-70"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.243198903199594"	NA	NA	NA	NA	NA	NA
"35"	"M5"	"IGHV6-1"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.357848179584607"	NA	NA	NA	NA	NA	NA
"36"	"M5"	"IGHV2-26"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.486397806399188"	NA	NA	NA	NA	NA	NA
"37"	"M5"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"M5"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"M5"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"M5"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"M5"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"M5"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"M5"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"M5"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"M5"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"M5"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"M5"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"M5"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"M5"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"M5"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
