"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"08"	"01,08"	"01,08"	"0.31,0.69"	"0.7,0.3"	"0,1"	"0.159726669133094"	"1,1"	"1.3465223257545"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"2,0"	"0.996144757790093"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.31,0.69"	"0.65,0.35"	"3,5"	"3.72011363899732"	"3,5"	"3.72011363899732"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.31,0.69"	"1"	"0,2"	"0.319453338266188"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,4"	"2.37359131324282"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.319453338266188"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.31,0.69"	"1"	"3,1"	"0.350377567964409"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69"	"Unk"	"01,04"	"01,04"	"0.31,0.69"	"0.69,0.31"	"0,4"	"0.638906676532377"	"0,1"	"0.159726669133094"	NA	NA	NA	NA
"10"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.479180007399283"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.31,0.69"	"1"	"1,1"	"1.3465223257545"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,5"	"0.798633345665471"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30"	"18"	"Unk"	"18"	"0.31,0.69"	"1"	"1,0"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"1,0"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.159726669133094"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.31,0.69"	"1"	"1,0"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64"	"04"	"Unk"	"04"	"0.31,0.69"	"1"	"1,0"	"0.498072378895046"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
