"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"23,12"	"14.2406053727421"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"19,11"	"13.5374574585423"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,2"	"1.17418261230582"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.56,0.24,0.20"	"20,4"	"1.88413879242408"	"3,8"	"2.33485971140483"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.58,0.42"	"0.7,0.3"	"13,8"	"10.0353344193802"	"10,4"	"4.20527095336189"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.58,0.42"	"0.64,0.36"	"21,31"	"25.6620328600268"	"9,13"	"11.1045056814994"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.55,0.45"	"10,5"	"5.83687173193681"	"7,2"	"1.63840904449338"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.34,0.15,0.50"	"7,3"	"3.27000982306831"	"6,8"	"7.65148418447142"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01,04"	"01,04"	"0.58,0.42"	"0.88,0.12"	"15,5"	"4.67630565146791"	"0,1"	"0.372720595207719"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01,04"	"01,04,05"	"01,04,05"	"0.58,0.42"	"0.545,0.212,0.152,0.091"	"2,1"	"1.16737434638736"	"1,1"	"1.39948756248114"	"0,2"	"0.745441190415438"	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.58,0.42"	"1"	"32,6"	"2.36198175644856"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"12,0"	"2.78535859312537"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.58,0.42"	"0.274,0.048,0.677"	"3,1"	"0.935261130293581"	"6,5"	"6.76532459631193"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,3"	"2.42625452975457"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01,03"	"01,02"	"01,02,03"	"0.58,0.42"	"0.798,0.105,0.096"	"8,2"	"1.4062958283996"	"0,1"	"0.372720595207719"	"2,0"	"0.464226432187561"	NA	NA
"16"	"S1"	"IGHV4-61"	"08"	"01"	"01,08"	"0.58,0.42"	"0.68,0.32"	"0,2"	"0.745441190415438"	"2,0"	"0.464226432187561"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"07"	"Unk"	"07"	"0.58,0.42"	"1"	"1,0"	"0.232113216093781"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"6,6"	"8.39692537488686"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"19,30"	"22.4903371398568"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.58,0.42"	"1"	"13,13"	"18.1933383122549"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.58,0.42"	"0.45,0.55"	"1,1"	"1.39948756248114"	"3,1"	"0.935261130293581"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01,02"	"Unk"	"01,02"	"0.58,0.42"	"0.41,0.59"	"2,0"	"0.464226432187561"	"1,0"	"0.232113216093781"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"4,0"	"0.928452864375122"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.58,0.42"	"0.46,0.54"	"1,0"	"0.232113216093781"	"0,3"	"1.11816178562316"	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,2"	"1.02676696727342"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,2"	"2.79897512496229"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,5"	"5.22522965471685"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.58,0.42"	"0.82,0.18"	"3,0"	"0.696339648281342"	"0,2"	"0.745441190415438"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,9"	"0.189930958508251"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.58,0.42"	"0.36,0.64"	"2,0"	"0.464226432187561"	"0,2"	"0.745441190415438"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.372720595207719"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.58,0.42"	"1"	"0,1"	"0.372720595207719"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,4"	"5.59795024992457"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"01"	"01,01_03"	"01,01_03"	"0.58,0.42"	"0.353,0.588,0.059"	"1,3"	"0.654046372065704"	"0,2"	"0.745441190415438"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"11,0"	"2.55324537703159"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.58,0.42"	"1"	"2,0"	"0.464226432187561"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"03_04"	"03_04"	"0.58,0.42"	"1"	"0,1"	"0.372720595207719"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.58,0.42"	"1"	"0,3"	"1.11816178562316"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.58,0.42"	"1"	"0,1"	"0.372720595207719"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"12,6"	"7.00424607832417"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"23,13"	"15.872206151317"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,9"	"12.3632748462365"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-16"	"01"	"01,02"	"01,02"	"0.58,0.42"	"0.26,0.74"	"1,1"	"1.39948756248114"	"0,2"	"0.745441190415438"	NA	NA	NA	NA
"44"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,6"	"7.23635929441795"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,2"	"1.87052226058716"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"32,37"	"42.919999023358"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,3"	"3.50212303916209"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,4"	"4.90161060164323"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"23,7"	"6.08260147986751"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"25,17"	"21.9343828334292"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,4"	"2.05353393454685"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"8,4"	"4.66949738554945"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"12,8"	"10.267447635474"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,4"	"4.20527095336189"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.58,0.42"	"0.52,0.48"	"2,2"	"2.79897512496229"	"0,1"	"0.372720595207719"	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"23,24"	"31.8154933418586"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,3"	"4.19846268744343"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"24,5"	"2.58728670662388"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"12,6"	"7.00424607832417"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,4"	"2.05353393454685"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.58,0.42"	"1"	"3,2"	"2.5668619088685"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.232113216093781"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,3"	"3.96634947134965"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
