"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.41,0.59"	"1"	"10,24"	"10.7806743218251"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,1"	"1.39809286871388"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,3"	"0.685768792567236"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.685768792567236"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,3"	"3.8166396985953"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,3"	"0.685768792567236"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.41,0.59"	"1"	"9,2"	"0.152713384603328"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-8"	"03"	"Unk"	"03"	"0.41,0.59"	"1"	"3,0"	"1.13291672263904"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,4"	"0.914358390089647"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,3"	"0.940913673669059"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"02"	"02"	"02"	"0.41,0.59"	"1"	"7,6"	"8.01091830473695"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"04"	"04"	"04"	"0.41,0.59"	"1"	"1,4"	"0.712324076146647"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01,03"	"01,03"	"0.41,0.59"	"0.58,0.42"	"6,4"	"4.83709365976283"	"0,10"	"2.28589597522412"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV2-70"	"04"	"04"	"04"	"0.41,0.59"	"1"	"1,1"	"1.39809286871388"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.16950327119147"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.228589597522412"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.228589597522412"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,5"	"5.36378187733312"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,5"	"3.73709941109682"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-23"	"01"	"01,04"	"01,04"	"0.41,0.59"	"0.46,0.54"	"9,4"	"3.70417693712379"	"0,16"	"3.65743356035859"	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.41,0.59"	"0.41,0.59"	"2,0"	"0.755277815092696"	"0,2"	"0.457179195044824"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"1,0"	"0.377638907546348"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,4"	"5.21473256730918"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,4"	"0.914358390089647"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,6"	"8.01091830473695"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,2"	"2.04090792233507"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.41,0.59"	"1"	"4,2"	"2.04090792233507"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39809286871388"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.16950327119147"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,1"	"0.228589597522412"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.72,0.28"	"11,13"	"14.9218423608079"	"2,7"	"1.65323774981571"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"01_T120C"	"01_T120C"	"01_T120C"	"0.41,0.59"	"1"	"1,1"	"1.39809286871388"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"12_G48A"	"02,12"	"02,12,12_G48A"	"0.41,0.59"	"0.20,0.17,0.36,0.26"	"0,4"	"0.914358390089647"	"1,12"	"1.11639270403265"	"12,1"	"2.75593511429595"	NA	NA
"35"	"S1"	"IGHV3-48"	"01,01_A39C"	"01_A39C"	"01,01_A39C"	"0.41,0.59"	"0.5,0.5"	"4,0"	"1.51055563018539"	"2,6"	"1.88182734733812"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"03_T68G"	"Unk"	"03_T68G"	"0.41,0.59"	"1"	"1,0"	"0.377638907546348"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
