"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,13"	"10.0387758014147"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.46057670139315"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,1"	"0.230288350696575"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.375255828723871"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.42,0.58"	"1"	"6,1"	"0.477501949257159"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.42,0.58"	"1"	"0,2"	"0.46057670139315"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"03"	"Unk"	"03"	"0.42,0.58"	"1"	"1,0"	"0.375255828723871"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.42,0.58"	"1"	"1,2"	"1.16848884366562"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01,03"	"01,03"	"0.42,0.58"	"0.56,0.44"	"6,2"	"1.29653107382891"	"0,7"	"1.61201845487603"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"04"	"04"	"04"	"0.42,0.58"	"1"	"1,2"	"1.16848884366562"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"02"	"02"	"02"	"0.42,0.58"	"1"	"2,3"	"2.56726603802782"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,2"	"0.46057670139315"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.375255828723871"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,2"	"2.42229856000052"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,4"	"2.33697768733124"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.42,0.58"	"1"	"1,0"	"0.375255828723871"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.3987771943622"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,4"	"2.33697768733124"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.42,0.58"	"1"	"1,0"	"0.375255828723871"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.42,0.58"	"0.43,0.57"	"4,0"	"1.50102331489548"	"0,13"	"2.99374855905548"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.750511657447742"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.42,0.58"	"1"	"2,2"	"2.79755438872439"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,1"	"0.648265536914454"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.3987771943622"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,2"	"1.16848884366562"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.42,0.58"	"1"	"0,1"	"0.230288350696575"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"01"	"01,02"	"01,02"	"0.42,0.58"	"0.73,0.27"	"7,10"	"9.10057530844565"	"0,4"	"0.921153402786301"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"10,12_G48A"	"02,12"	"02,10,12,12_G48A"	"0.42,0.58"	"0.21,0.17,0.35,0.26"	"0,3"	"0.690865052089726"	"1,0"	"0.375255828723871"	"0,7"	"1.61201845487603"	"7,0"	"2.6267908010671"
"29"	"S1"	"IGHV3-48"	"01"	"01_A39C"	"01,01_A39C"	"0.42,0.58"	"0.48,0.52"	"3,0"	"1.12576748617161"	"0,5"	"1.15144175348288"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
