"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,5"	"6.98810446025677"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,4"	"0.909797368952688"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,2"	"2.79524178410271"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01"	"01,04"	"01,04"	"0.41,0.59"	"0.48,0.52"	"5,4"	"5.2112324287123"	"0,3"	"0.682348026714516"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,2"	"2.41599064460959"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.41,0.59"	"1"	"2,0"	"0.758502278986233"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39762089205135"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"Unk"	"01,03"	"01,03"	"0.41,0.59"	"0.61,0.39"	"0,2"	"0.454898684476344"	"0,3"	"0.682348026714516"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.379251139493116"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,2"	"2.03673950511647"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39762089205135"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"02"	"02"	"02"	"0.41,0.59"	"1"	"5,3"	"3.43436039716783"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.66,0.34"	"4,3"	"3.81361153666095"	"2,3"	"2.56779244186454"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,1"	"0.639118613065121"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"12"	"02,12"	"02,12"	"0.41,0.59"	"0.22,0.78"	"0,1"	"0.227449342238172"	"6,6"	"8.38572535230813"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,3"	"0.94272220757501"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,11"	"0.748197703959161"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.01836975255824"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"03"	"Unk"	"03"	"0.41,0.59"	"1"	"2,0"	"0.758502278986233"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,1"	"1.39762089205135"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,2"	"0.454898684476344"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-11"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,2"	"0.454898684476344"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,2"	"0.454898684476344"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.227449342238172"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.41,0.59"	"0.4,0.6"	"2,0"	"0.758502278986233"	"0,2"	"0.454898684476344"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
