"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"01_02_04_A317G,01_04"	"0.7,0.3"	"0.31,0.69"	"13,3"	"2.48383117222043"	"27,15"	"18.2382444203514"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.7,0.3"	"1"	"9,4"	"4.58789080840998"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01,02_A318G"	"01,02_A318G"	"01,02_A318G"	"0.7,0.3"	"0.644,0.264,0.092"	"13,9"	"11.4329751624634"	"4,3"	"3.86203635730578"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02,04"	"02,04"	"02,04"	"0.7,0.3"	"0.14,0.26,0.60"	"12,7"	"8.60306107516969"	"12,4"	"4.12848908004819"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"Unk"	"01_A315G,01_A318G"	"01_A315G,01_A318G"	"0.7,0.3"	"0.87,0.13"	"0,2"	"1.02559475081762"	"0,1"	"0.512797375408809"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01,06"	"01"	"01,06"	"0.7,0.3"	"0.82,0.18"	"8,4"	"4.7410247178639"	"4,0"	"0.612535637815716"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02,04"	"01_02"	"01_02,04"	"0.7,0.3"	"0.88,0.12"	"21,8"	"8.71637988845816"	"2,0"	"0.306267818907858"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"04,06"	"04,06"	"04,06"	"0.7,0.3"	"0.16,0.84"	"2,1"	"1.18525617946598"	"9,5"	"6.07941480678381"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.7,0.3"	"1"	"6,3"	"3.55576853839793"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01_02_03_C307T"	"01_02_03_C307T"	"01_02_03_C307T"	"0.7,0.3"	"1"	"2,1"	"1.18525617946598"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.7,0.3"	"1"	"2,1"	"1.18525617946598"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"01,04"	"01,04"	"01,04"	"0.7,0.3"	"0.36,0.64"	"3,3"	"4.01517026675972"	"2,3"	"2.163982802431"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"2,0"	"0.306267818907858"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"04"	"01,04"	"01,04"	"0.7,0.3"	"0.54,0.46"	"0,1"	"0.512797375408809"	"1,1"	"1.3383900889199"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.7,0.3"	"1"	"2,2"	"2.67678017783981"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.7,0.3"	"1"	"1,1"	"1.3383900889199"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"2,0"	"0.306267818907858"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.7,0.3"	"1"	"1,2"	"0.825592713511096"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.7,0.3"	"0.7,0.3"	"30,13"	"14.795794695242"	"9,5"	"6.07941480678381"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.7,0.3"	"0.3,0.7"	"18,2"	"0.226637626576947"	"18,9"	"10.6673056151938"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-4"	"01_02_C315G"	"Unk"	"01_02_C315G"	"0.7,0.3"	"1"	"2,0"	"0.306267818907858"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01,01_T288C_C300T,08"	"01,01_T288C_C300T,08"	"01,01_T288C_C300T,08"	"0.7,0.3"	"0.46,0.18,0.11,0.26"	"21,14"	"17.6655238787012"	"8,3"	"3.24950071949007"	"7,7"	"9.36873062243933"	NA	NA
"25"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.7,0.3"	"0.71,0.29"	"4,3"	"3.86203635730578"	"3,1"	"1.03212227001205"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-2"	"01,01_C315G"	"01_C315G"	"01,01_C315G"	"0.7,0.3"	"0.39,0.61"	"1,0"	"0.153133909453929"	"2,2"	"2.67678017783981"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.7,0.3"	"0.31,0.59,0.10"	"3,3"	"4.01517026675972"	"16,4"	"3.51595344223247"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"02_03_04,03_T285C_C300T"	"03_T285C_C300T"	"02_03_04,03_T285C_C300T"	"0.7,0.3"	"0.72,0.28"	"6,0"	"0.918803456723573"	"3,1"	"1.03212227001205"	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.7,0.3"	"1"	"8,1"	"0.266452722742402"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"02,02_A291G"	"02,02_A291G"	"02,02_A291G"	"0.7,0.3"	"0.61,0.39"	"1,2"	"0.825592713511096"	"4,1"	"0.878988360558118"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01,02"	"02"	"01,02"	"0.7,0.3"	"0.52,0.48"	"1,0"	"0.153133909453929"	"1,2"	"0.825592713511096"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.7,0.3"	"1"	"1,1"	"1.3383900889199"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.7,0.3"	"1"	"3,1"	"1.03212227001205"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"01,02"	"01,02"	"01,02"	"0.7,0.3"	"0.85,0.15"	"11,6"	"7.26467098624979"	"2,2"	"2.67678017783981"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"02,04"	"02,04"	"02,04"	"0.7,0.3"	"0.79,0.21"	"33,9"	"8.37029697338485"	"4,2"	"2.37051235893195"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.7,0.3"	"1"	"43,11"	"9.82200587559323"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.7,0.3"	"1"	"23,9"	"9.90163606792414"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"04_09_10_A244G,13"	"04_09_10_A244G"	"04_09_10_A244G,13"	"0.7,0.3"	"0.14,0.18,0.67"	"2,2"	"2.67678017783981"	"40,3"	"1.65078438303565"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.7,0.3"	"1"	"3,1"	"1.03212227001205"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"01,12"	"Unk"	"01,12"	"0.7,0.3"	"0.82,0.18"	"1,0"	"0.153133909453929"	"1,0"	"0.153133909453929"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.7,0.3"	"1"	"8,3"	"3.24950071949007"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.7,0.3"	"0.63,0.37"	"2,2"	"2.67678017783981"	"5,2"	"2.21737844947802"	NA	NA	NA	NA
"44"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.7,0.3"	"1"	"22,8"	"8.56324597900423"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-10-1"	"01_03,01_03_T258C"	"01_03,01_03_T258C"	"01_03,01_03_T258C"	"0.7,0.3"	"0.88,0.12"	"4,4"	"5.35356035567962"	"3,1"	"1.03212227001205"	NA	NA	NA	NA
"46"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
