"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.66,0.34"	"0.55,0.45"	"1,73"	"31.6162006631176"	"149,3"	"22.0884757823508"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01_G75C"	"01,01_G75C"	"0.66,0.34"	"0.52,0.48"	"185,0"	"33.1847118051289"	"1,111"	"49.0239200907973"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.66,0.34"	"1"	"120,97"	"128.458460460174"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.66,0.34"	"0.29,0.71"	"0,16"	"7.3295660748125"	"64,0"	"11.4801165163689"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"06"	"05"	"05,06"	"0.66,0.34"	"0.78,0.22"	"0,47"	"21.5306003447617"	"23,0"	"4.12566687307008"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.66,0.34"	"1"	"72,23"	"22.6480092835428"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.66,0.34"	"1"	"235,219"	"296.46939237586"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.66,0.34"	"1"	"71,53"	"69.2140909273169"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.66,0.34"	"0.43,0.57"	"51,0"	"9.14821784898149"	"1,84"	"36.6552773395512"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-69"	"01,06"	"04"	"01,04,06"	"0.66,0.34"	"0.50,0.21,0.29"	"480,3"	"81.4622033904464"	"2,100"	"42.1598988611493"	"315,1"	"54.9574749848965"	NA	NA
"12"	"S1"	"IGHV1-46"	"01"	"01_C213G"	"01,01_C213G"	"0.66,0.34"	"0.63,0.37"	"89,0"	"15.9645370305755"	"0,30"	"13.7429363902734"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.66,0.34"	"1"	"136,113"	"150.328007236791"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.66,0.34"	"1"	"61,39"	"49.3607302155035"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.66,0.34"	"0.71,0.29"	"100,96"	"130.499773377432"	"1,66"	"28.4095155053872"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"30,0"	"5.38130461704794"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.66,0.34"	"1"	"38,14"	"14.830809735902"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.66,0.34"	"1"	"25,15"	"18.7089318973963"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"01,04"	"15"	"01,04,15"	"0.66,0.34"	"0.34,0.23,0.43"	"19,0"	"3.40815959079703"	"3,0"	"0.538130461704794"	"0,18"	"8.24576183416406"	NA	NA
"21"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.66,0.34"	"1"	"23,25"	"30.5212777320362"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.66,0.34"	"1"	"48,18"	"19.2219355066468"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"07"	"01"	"01,07"	"0.66,0.34"	"0.39,0.61"	"0,58"	"26.5696770211953"	"147,0"	"26.3683926235349"	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.66,0.34"	"1"	"7,7"	"9.56792671477018"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"2,0"	"0.358753641136529"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.66,0.34"	"1"	"0,52"	"23.8210897431406"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.66,0.34"	"0.73,0.27"	"20,1"	"2.04131291725843"	"0,3"	"1.37429363902734"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.66,0.34"	"0.44,0.56"	"0,66"	"30.2344600586015"	"120,0"	"21.5252184681917"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.66,0.34"	"0.34,0.66"	"25,0"	"4.48442051420661"	"1,17"	"5.9627194012739"	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.66,0.34"	"1"	"101,54"	"65.3790098043758"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"03"	"01"	"01,03"	"0.66,0.34"	"0.52,0.48"	"1,28"	"11.0017960777075"	"47,0"	"8.43071056670843"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.66,0.34"	"1"	"7,3"	"3.38303273834273"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.66,0.34"	"0.74,0.26"	"84,0"	"15.0676529277342"	"0,17"	"7.78766395448828"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.66,0.34"	"1"	"23,12"	"14.4290150562123"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.66,0.34"	"1"	"1,14"	"4.58842576224656"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.66,0.34"	"0.52,0.48"	"0,19"	"8.70385971383984"	"30,0"	"5.38130461704794"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.66,0.34"	"0.34,0.66"	"0,12"	"5.49717455610937"	"31,0"	"5.5606814376162"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"11,0"	"1.97314502625091"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.66,0.34"	"1"	"25,10"	"10.977814426862"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.66,0.34"	"1"	"122,65"	"78.6205550076177"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.66,0.34"	"0.74,0.26"	"308,1"	"53.7018372409186"	"0,71"	"32.5249494569805"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Del"	"01_C307T"	"01_C307T"	"0.66,0.34"	"1"	"1,26"	"10.0856003183559"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.66,0.34"	"1"	"264,196"	"255.704324214923"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.66,0.34"	"1"	"118,55"	"63.8758273488222"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.66,0.34"	"1"	"116,82"	"105.982615330844"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.66,0.34"	"1"	"199,148"	"193.145089834731"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.66,0.34"	"1"	"148,81"	"98.6963335785526"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.66,0.34"	"1"	"345,179"	"214.889002349077"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.66,0.34"	"1"	"366,118"	"116.802455976625"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.66,0.34"	"1"	"446,100"	"74.6202874372401"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.66,0.34"	"1"	"86,29"	"29.4140747602282"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.66,0.34"	"1"	"35,29"	"38.5622926092097"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.66,0.34"	"1"	"219,122"	"149.355742576587"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.66,0.34"	"1"	"17,8"	"9.3203820031944"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.66,0.34"	"1"	"56,31"	"37.8878263654899"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.66,0.34"	"1"	"140,80"	"98.5851246489919"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.66,0.34"	"1"	"126,98"	"128.928423030871"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.66,0.34"	"1"	"60,25"	"27.8929781185757"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,5"	"2.2904893983789"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.66,0.34"	"1"	"67,39"	"48.2844692920939"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.66,0.34"	"1"	"23,20"	"26.7988030090671"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.66,0.34"	"1"	"76,40"	"48.2163014010864"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.66,0.34"	"1"	"63,28"	"31.9935181391914"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.66,0.34"	"1"	"41,17"	"18.9313497565178"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
