"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"04_09"	"04_09"	"04_09"	"0.36,0.64"	"1"	"3,14"	"2.03636771904278"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.36,0.64"	"1"	"3,6"	"3.55708952042516"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.36,0.64"	"1"	"7,4"	"4.18781367803875"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,3"	"0.995606281635588"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.36,0.64"	"1"	"5,8"	"6.30866298438752"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.36,0.64"	"1"	"1,3"	"0.995606281635588"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,4"	"0.76036090069119"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.36,0.64"	"1"	"2,3"	"2.56148323878957"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.36,0.64"	"1"	"5,6"	"6.68884343473312"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,8"	"1.61103211292558"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"5,5"	"6.87893365990592"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"04,18"	"04"	"04,18"	"0.36,0.64"	"0.73,0.27"	"4,8"	"4.74278602723354"	"2,0"	"0.876888833257323"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.36,0.64"	"1"	"4,3"	"3.68891577931489"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,6"	"1.14054135103679"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.36,0.64"	"1"	"3,4"	"3.93726997077075"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_05"	"01_02_05"	"01_02_05"	"0.36,0.64"	"1"	"3,12"	"2.41654816938837"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.36,0.64"	"1"	"12,13"	"16.3193505586014"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"Unk"	"01,03_05"	"01,03_05"	"0.36,0.64"	"0.52,0.48"	"0,7"	"1.33063157620958"	"0,2"	"0.380180450345595"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.36,0.64"	"0.61,0.39"	"1,8"	"0.0451551557715997"	"0,2"	"0.380180450345595"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"3,7"	"3.36699929525236"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,2"	"1.18569650680839"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.36,0.64"	"1"	"0,3"	"0.570270675518393"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"04,05_G265C"	"04,05_G265C"	"04,05_G265C"	"0.36,0.64"	"0.26,0.39,0.36"	"2,2"	"2.75157346396237"	"3,2"	"2.3131290473337"	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,1"	"1.37578673198118"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"01"	"01,04"	"01,04"	"0.36,0.64"	"0.61,0.39"	"3,5"	"3.74717974559795"	"0,2"	"0.380180450345595"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.36,0.64"	"1"	"1,1"	"1.37578673198118"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.380180450345595"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.36,0.64"	"1"	"0,2"	"0.380180450345595"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"Unk"	"07_G291A"	"07_G291A"	"0.36,0.64"	"1"	"0,1"	"0.190090225172798"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-59"	"01_02_07_08,08"	"01_02_07_08,08"	"01_02_07_08,08"	"0.36,0.64"	"0.72,0.28"	"9,6"	"6.93938714200112"	"1,5"	"0.615425831289993"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-4"	"Unk"	"01_T285C_C315G"	"01_T285C_C315G"	"0.36,0.64"	"1"	"0,1"	"0.190090225172798"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.36,0.64"	"1"	"2,1"	"0.937342315352521"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,1"	"0.937342315352521"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.36,0.64"	"1"	"1,0"	"0.438444416628662"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-34"	"01_02"	"01_02,01_02_C288T_T300C"	"01_02,01_02_C288T_T300C"	"0.36,0.64"	"0.67,0.16,0.17"	"3,5"	"3.74717974559795"	"0,1"	"0.190090225172798"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-31"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.36,0.64"	"1"	"1,2"	"1.18569650680839"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.36,0.64"	"1"	"3,2"	"2.3131290473337"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"1,0"	"0.438444416628662"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-39"	"02_C258G"	"Unk"	"02_C258G"	"0.36,0.64"	"1"	"1,0"	"0.438444416628662"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"11_13_15"	"11_13_15"	"11_13_15"	"0.36,0.64"	"1"	"1,1"	"1.37578673198118"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01_A315G_C317G"	"01,01_A315G_C317G"	"0.36,0.64"	"0.19,0.81"	"1,0"	"0.438444416628662"	"3,10"	"2.79672861973397"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
