"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"6,0"	"1.15206764303142"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"02,06"	"02,06"	"0.64,0.36"	"0.12,0.88"	"1,1"	"1.37724820065648"	"0,1"	"0.435061899287587"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37724820065648"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"3,0"	"0.576033821515712"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"4,0"	"0.768045095354283"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.64,0.36"	"1"	"2,1"	"1.18523692681791"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.192011273838571"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"08"	"01,08"	"01,08"	"0.64,0.36"	"0.53,0.47"	"0,3"	"1.30518569786276"	"3,1"	"0.993225652979343"	NA	NA	NA	NA
"9"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.384022547677141"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"3,0"	"0.576033821515712"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.64,0.36"	"1"	"1,0"	"0.192011273838571"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,5"	"3.26162080339428"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,2"	"2.5624851274744"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.64,0.36"	"0.32,0.68"	"4,2"	"2.37047385363583"	"7,5"	"6.50221845560528"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01,01_A220G"	"01,01_A220G"	"0.64,0.36"	"0.75,0.25"	"5,6"	"6.45117910399483"	"0,1"	"0.435061899287587"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.64,0.36"	"1"	"2,1"	"1.18523692681791"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37724820065648"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"01,04"	"01"	"01,04"	"0.64,0.36"	"0.54,0.46"	"3,2"	"2.5624851274744"	"1,0"	"0.192011273838571"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30"	"04"	"04"	"04"	"0.64,0.36"	"1"	"3,2"	"2.5624851274744"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-23"	"01_04,04"	"01,01_04,04"	"01,01_04,04"	"0.64,0.36"	"0.19,0.50,0.31"	"0,2"	"0.870123798575174"	"2,1"	"1.18523692681791"	"1,1"	"1.37724820065648"	NA	NA
"21"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.64,0.36"	"0.79,0.21"	"0,4"	"1.74024759715035"	"1,0"	"0.192011273838571"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.192011273838571"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"4,0"	"0.768045095354283"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,2"	"0.942186301368897"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01,07"	"Unk"	"01,07"	"0.64,0.36"	"0.37,0.63"	"1,0"	"0.192011273838571"	"1,0"	"0.192011273838571"	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37724820065648"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"1,0"	"0.192011273838571"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
