Allele TRBV5-4*bp01_c159t is present in haplotype file samples/P19/P19_I110_S1/P19_I110_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-5*bp01_c233g_g236a is present in haplotype file samples/P19/P19_I124_S2/P19_I124_S2_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I136_S1/P19_I136_S1_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV7-9*bp01_t312c is present in haplotype file samples/P19/P19_I155_S1/P19_I155_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV7-9*bp01_t312c is present in haplotype file samples/P19/P19_I155_S1/P19_I155_S1_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t_g290a_g291c is present in haplotype file samples/P19/P19_I159_S1/P19_I159_S1_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I15_S1/P19_I15_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-8*bp01_c276t is present in haplotype file samples/P19/P19_I15_S1/P19_I15_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I195_S1/P19_I195_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I200_S1/P19_I200_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I215_S1/P19_I215_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I264_S1/P19_I264_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I271_S1/P19_I271_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-8*bp01_c276t is present in haplotype file samples/P19/P19_I280_S1/P19_I280_S1_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I296_S1/P19_I296_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-8*bp01_c276t is present in haplotype file samples/P19/P19_I305_S1/P19_I305_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I31_S1/P19_I31_S1_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I41_S1/P19_I41_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-3*bp01_g146t is present in haplotype file samples/P19/P19_I59_S1/P19_I59_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-8*bp01_c276t is present in haplotype file samples/P19/P19_I72_S1/P19_I72_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV5-5*bp01_a209t_g303c is present in haplotype file samples/P19/P19_I78_S1/P19_I78_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
Allele TRBV29-1*bp01_a280c is present in haplotype file samples/P19/P19_I98_S1/P19_I98_S1_gene-TRBJ1_6_haplotype.tsv but is not in the Alleles table
Allele TRBV5-8*bp01_c276t is present in haplotype file samples/P19/P19_I9_S1/P19_I9_S1_gene-TRBD2_1_2_haplotype.tsv but is not in the Alleles table
