"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.54,0.46"	"1"	"11,7"	"8.79309986219904"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.54,0.46"	"0.72,0.28"	"1,26"	"6.81548550804997"	"16,0"	"4.26822912908602"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"63,39"	"48.5328175398497"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.28365911442726"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,4"	"5.10084686999028"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.54,0.46"	"1"	"29,7"	"3.99134209197727"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.54,0.46"	"1"	"10,0"	"2.66764320567876"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"29,0"	"7.73616529646841"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.54,0.46"	"0.67,0.33"	"4,0"	"1.06705728227151"	"0,5"	"1.64481587716629"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,17"	"22.3455099988784"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.54,0.46"	"1"	"16,6"	"5.78392006101028"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.54,0.46"	"0.49,0.51"	"0,6"	"1.97377905259955"	"7,0"	"1.86735024397513"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14182955721363"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,10"	"11.1515312515684"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.54,0.46"	"0.28,0.72"	"15,9"	"11.0767589766263"	"23,17"	"22.3455099988784"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"61,42"	"54.0924207760336"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"02,08"	"01"	"01,02,08"	"0.54,0.46"	"0.70,0.17,0.13"	"2,91"	"26.460534857997"	"22,0"	"5.86881505249328"	"25,0"	"6.66910801419691"	NA	NA
"18"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.54,0.46"	"1"	"43,39"	"53.8681039512073"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,26"	"27.9356555562454"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-61"	"02"	"02_A234G"	"02,02_A234G"	"0.54,0.46"	"0.6,0.4"	"48,0"	"12.8046873872581"	"2,50"	"12.9730446652334"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"21,32"	"25.9618765036458"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,43"	"12.4078594904154"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.54,0.46"	"1"	"42,1"	"9.52874326550142"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14182955721363"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.54,0.46"	"0.58,0.42"	"0,31"	"10.197858438431"	"31,0"	"8.26969393760417"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,4"	"1.31585270173304"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"64,58"	"80.0978589879202"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"37,24"	"30.3383168993738"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,7"	"9.3266285033348"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,66"	"19.9740125253803"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,3"	"1.55813842766576"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.54,0.46"	"0.31,0.69"	"0,7"	"2.30274222803281"	"9,1"	"0.725520686761503"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,6"	"1.97377905259955"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"2,33"	"7.38067068286801"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30"	"18,18_T158G"	"18,18_T158G"	"18,18_T158G"	"0.54,0.46"	"0.7,0.3"	"38,32"	"43.474418165601"	"17,11"	"13.8939467321893"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.54,0.46"	"1"	"27,10"	"9.55094532816118"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,10"	"11.6850598927042"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.328963175433259"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.54,0.46"	"1"	"4,1"	"0.608300916077878"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.54,0.46"	"0.84,0.16"	"44,58"	"57.3726461663207"	"10,15"	"12.4411229006488"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-33"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.54,0.46"	"0.74,0.26"	"114,39"	"34.9278371908881"	"28,15"	"17.6609719993402"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-2"	"02,02_T174C"	"02,02_T174C"	"02,02_T174C"	"0.54,0.46"	"0.79,0.21"	"73,51"	"65.9694727143636"	"15,12"	"16.1028335716745"	NA	NA	NA	NA
"44"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,17"	"21.011688396039"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.28,0.72"	"0,3"	"0.986889526299777"	"6,1"	"0.0747722749421259"	NA	NA	NA	NA
"46"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,9"	"7.60882280924392"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,39"	"34.0844765949016"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"178,196"	"244.80837308731"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,24"	"16.4306825346085"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.17,0.83"	"0,1"	"0.328963175433259"	"8,3"	"2.89196003050514"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"48,71"	"60.0463530985474"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,21"	"29.3137071128438"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"66,72"	"90.9934168809799"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"118,134"	"160.950666771286"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,13"	"17.2446631288881"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"88,54"	"66.9940825008936"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"53,21"	"21.0440131752396"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"42,17"	"17.2769879080887"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,27"	"34.5640985327183"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"66,22"	"19.2514352062066"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,12"	"15.1655694801633"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,8"	"4.31852280939299"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,5"	"5.1756191449324"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.83,0.17"	"10,3"	"2.35843138936939"	"2,4"	"2.1592614046965"	NA	NA	NA	NA
"65"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"44,11"	"6.69131007685666"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14182955721363"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
