"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"104,65"	"80.4628771817375"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"02,08"	"01"	"01,02,08"	"0.51,0.49"	"0.67,0.18,0.15"	"3,164"	"44.9984035493183"	"36,0"	"10.3646843705883"	"34,0"	"9.78886857222231"	NA	NA
"3"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.51,0.49"	"1"	"78,1"	"20.7582730794013"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"41,20"	"22.1666372709644"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.51,0.49"	"0.68,0.32"	"4,57"	"10.5637101654288"	"29,0"	"8.34932907630726"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"38,29"	"38.317248480374"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.51,0.49"	"1"	"27,11"	"10.9104603476661"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.51,0.49"	"1"	"26,20"	"26.4852557587096"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.51,0.49"	"1"	"44,0"	"12.6679475640524"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.51,0.49"	"1"	"52,19"	"17.301107323078"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"107,82"	"108.474385451036"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.51,0.49"	"1"	"14,0"	"4.03071058856213"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"4,85"	"19.1255030388878"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,7"	"7.85909080955161"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.28,0.72"	"28,15"	"17.4167246759766"	"44,31"	"39.9868871990227"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,11"	"0.0692654631975019"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01"	"01,02"	"01,02"	"0.51,0.49"	"0.55,0.45"	"5,1"	"0.259003560958346"	"0,11"	"3.36356148600176"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.51,0.49"	"1"	"5,2"	"1.95754661783174"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.51,0.49"	"0.64,0.36"	"0,12"	"3.66933980291102"	"9,0"	"2.59117109264708"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-33"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.51,0.49"	"0.78,0.22"	"194,91"	"98.7132857339748"	"38,25"	"31.5230762528804"	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,6"	"1.83466990145551"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.51,0.49"	"1"	"74,81"	"102.246553450724"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"02"	"02_A234G"	"02,02_A234G"	"0.51,0.49"	"0.55,0.45"	"93,1"	"25.0768915671464"	"6,88"	"16.6100110404163"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.51,0.49"	"1"	"46,58"	"61.2198774508466"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.51,0.49"	"1"	"41,57"	"52.9435883947576"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,3"	"4.23190547307115"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.51,0.49"	"1"	"43,17"	"16.4951923019783"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,8"	"7.54227857214394"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,4"	"0.748106344650377"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.51,0.49"	"0.62,0.38"	"0,63"	"19.2640339652828"	"46,0"	"13.2437633624184"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"2,101"	"27.4507830586351"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-30"	"18,18_T158G"	"18,18_T158G"	"18,18_T158G"	"0.51,0.49"	"0.78,0.22"	"83,98"	"112.496043334663"	"22,16"	"20.8427151279481"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"4,87"	"19.7370596727063"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"107,115"	"148.491735337597"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,17"	"5.19823138745727"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.51,0.49"	"1"	"65,57"	"78.1029407948877"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,13"	"3.97511811982027"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.51,0.49"	"0.29,0.71"	"0,13"	"3.97511811982027"	"22,2"	"2.93688766827942"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"31,18"	"21.6486301490478"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.51,0.49"	"1"	"5,2"	"1.95754661783174"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.51,0.49"	"0.87,0.13"	"91,108"	"123.169567962367"	"17,20"	"23.0634627300087"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-2"	"02,02_T174C"	"02,02_T174C"	"02,02_T174C"	"0.51,0.49"	"0.83,0.17"	"136,71"	"81.4410827491215"	"19,15"	"20.0078957686237"	NA	NA	NA	NA
"44"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"46,21"	"22.4256408319228"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,1"	"0.546911460141355"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"262,301"	"35.7661056955419"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"65,19"	"13.5583046336988"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"108,117"	"149.596592178378"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.33,0.67"	"2,7"	"1.29237873083451"	"15,7"	"7.5711829103686"	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"99,42"	"42.8359263695645"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"44,60"	"57.1754938678288"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.74,0.26"	"17,11"	"13.7895393394961"	"6,10"	"7.24069767850529"	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"209,232"	"287.789846668377"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"29,25"	"34.1142473455275"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"38,46"	"51.1579094569605"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"20,18"	"24.8156170400609"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,13"	"13.1890166261761"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.28,0.72"	"4,4"	"5.64254063076153"	"16,6"	"5.5847319543122"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"66,44"	"55.7339731563506"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"68,39"	"46.6654420736176"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"24,34"	"30.7974606154767"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,7"	"9.01072240628365"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"148,110"	"144.229367176988"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"46,35"	"46.2052436281503"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.51,0.49"	"1"	"78,114"	"99.0215228911167"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"83,50"	"61.0307972114798"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"22,19"	"25.9383442985682"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
