"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.69,0.31"	"1"	"3,2"	"2.5355961010143"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.69,0.31"	"1"	"5,6"	"6.24821590591191"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.69,0.31"	"1"	"11,5"	"5.77395989796554"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"6,1"	"0.541330451774029"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01,02"	"02"	"01,02"	"0.69,0.31"	"0.64,0.36"	"2,0"	"0.322874488325831"	"1,1"	"1.34851667258861"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,2"	"2.5355961010143"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.69,0.31"	"1"	"1,1"	"1.34851667258861"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"Unk"	"01,03"	"01,03"	"0.69,0.31"	"0.29,0.71"	"0,1"	"0.49436745703112"	"0,2"	"0.98873491406224"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.322874488325831"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161437244162915"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161437244162915"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,2"	"0.854149215557487"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161437244162915"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161437244162915"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"2,0"	"0.322874488325831"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.69,0.31"	"1"	"1,2"	"0.854149215557487"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"07"	"Unk"	"07"	"0.69,0.31"	"1"	"2,0"	"0.322874488325831"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"8,1"	"0.218455963448199"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.69,0.31"	"1"	"2,0"	"0.322874488325831"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"01,02"	"Unk"	"01,02"	"0.69,0.31"	"0.28,0.72"	"1,0"	"0.161437244162915"	"1,0"	"0.161437244162915"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,2"	"0.98873491406224"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.49436745703112"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.69,0.31"	"1"	"6,0"	"0.968623464977493"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"6,0"	"0.968623464977493"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,3"	"4.04555001776582"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34851667258861"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01,08"	"02"	"01,02,08"	"0.69,0.31"	"0.60,0.22,0.18"	"4,0"	"0.645748976651662"	"0,1"	"0.49436745703112"	"1,0"	"0.161437244162915"	NA	NA
"28"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.69,0.31"	"1"	"0,1"	"0.49436745703112"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.161437244162915"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34851667258861"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.49436745703112"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
