"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.36,0.64"	"1"	"8,3"	"1.93650895171168"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.36,0.64"	"1"	"5,4"	"5.06529842191339"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,1"	"0.937654335233047"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.36,0.64"	"1"	"1,2"	"1.18566837766465"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"1,0"	"0.438227026993733"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,6"	"1.14127790737277"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,2"	"1.18566837766465"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.380425969124258"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV5-51"	"03"	"03"	"03"	"0.36,0.64"	"1"	"3,1"	"0.499427308239315"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.36,0.64"	"1"	"0,2"	"0.380425969124258"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"2,0"	"0.876454053987466"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"2,0"	"0.876454053987466"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.190212984562129"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,1"	"0.190212984562129"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.380425969124258"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,3"	"0.995455393102523"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.36,0.64"	"1"	"3,5"	"3.74721811755608"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.36,0.64"	"1"	"4,2"	"1.87530867046609"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.36,0.64"	"1"	"0,3"	"0.570638953686387"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.36,0.64"	"1"	"7,5"	"6.00295275714644"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.380425969124258"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01"	"02,08"	"01,02,08"	"0.36,0.64"	"0.60,0.22,0.18"	"1,0"	"0.438227026993733"	"0,4"	"0.760851938248516"	"0,2"	"0.380425969124258"	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.36,0.64"	"1"	"2,9"	"1.42027183251866"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,8"	"0.0443904702918778"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.36,0.64"	"0.65,0.35"	"1,0"	"0.438227026993733"	"0,2"	"0.380425969124258"	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,1"	"0.190212984562129"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,1"	"1.37588136222678"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,5"	"0.951064922810645"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,4"	"0.760851938248516"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.190212984562129"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"1,0"	"0.438227026993733"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-48"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
