"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,2"	"2.71473401757859"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,4"	"2.37563657103127"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,5"	"0.679172115694666"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"1,13"	"0.677217670494586"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,2"	"1.18781828551564"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,3"	"0.50864616982097"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV5-51"	"03"	"01,03"	"01,03"	"0.33,0.67"	"0.28,0.72"	"0,2"	"0.339097446547313"	"4,4"	"5.42946803515717"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.33,0.67"	"1"	"2,3"	"2.54518529430493"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.33,0.67"	"0.6,0.4"	"2,0"	"0.954811283439386"	"0,1"	"0.169548723273657"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,2"	"2.23732837585889"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.169548723273657"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,2"	"0.339097446547313"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35736700878929"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.33,0.67"	"1"	"1,6"	"0.50962339242101"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"02_A234G"	"02,02_A234G"	"02,02_A234G"	"0.33,0.67"	"0.59,0.41"	"0,6"	"1.01729233964194"	"3,2"	"2.23732837585889"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.33,0.67"	"1"	"4,9"	"4.58172441878889"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,3"	"3.59469538464818"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.33,0.67"	"1"	"0,3"	"0.50864616982097"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.33,0.67"	"0.29,0.71"	"2,0"	"0.954811283439386"	"0,2"	"0.339097446547313"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01"	"02,08"	"01,02,08"	"0.33,0.67"	"0.65,0.19,0.15"	"2,0"	"0.954811283439386"	"0,6"	"1.01729233964194"	"0,4"	"0.678194893094626"	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,2"	"1.18781828551564"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"1,12"	"0.50766894722093"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-33"	"01"	"01,01_T158G"	"01,01_T158G"	"0.33,0.67"	"0.78,0.22"	"6,12"	"7.12690971309382"	"0,2"	"0.339097446547313"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,9"	"1.52789295466299"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.169548723273657"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30"	"18"	"18,18_T158G"	"18,18_T158G"	"0.33,0.67"	"0.78,0.22"	"1,7"	"0.340074669147353"	"0,3"	"0.50864616982097"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.33,0.67"	"0.63,0.37"	"2,0"	"0.954811283439386"	"0,2"	"0.339097446547313"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.33,0.67"	"1"	"2,6"	"2.03653912448396"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,2"	"2.23732837585889"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35736700878929"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.477405641719693"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.477405641719693"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-23"	"01,01_T158G"	"01"	"01,01_T158G"	"0.33,0.67"	"0.87,0.13"	"12,7"	"7.11454085292658"	"1,0"	"0.477405641719693"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"02,02_T174C"	"02,02_T174C"	"02,02_T174C"	"0.33,0.67"	"0.83,0.17"	"7,9"	"9.16247161497773"	"1,1"	"1.35736700878929"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
