"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.59,0.41"	"0.63,0.37"	"145,0"	"32.4192919780357"	"1,55"	"19.38311389011"	NA	NA	NA	NA
"2"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"67,30"	"33.605772175529"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"70,26"	"26.4569320858868"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"101,0"	"22.5817137226317"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.59,0.41"	"1"	"18,294"	"81.0770983460759"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"07"	"Del"	"07"	"0.59,0.41"	"1"	"142,0"	"31.7485480060763"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"130,73"	"89.1596820294732"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.59,0.41"	"0.51,0.49"	"74,0"	"16.5450179749975"	"1,46"	"15.9199377908526"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"155,56"	"56.0382404296597"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"Del"	"18"	"18"	"0.59,0.41"	"1"	"0,115"	"44.2516946016219"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,78"	"28.2334528104343"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,48"	"18.4702725293726"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.59,0.41"	"0.77,0.23"	"144,0"	"32.1957106540492"	"0,41"	"15.7766911188391"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"Del"	"02"	"02"	"0.59,0.41"	"1"	"0,61"	"23.4726380060777"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"105,0"	"23.4760390185775"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"67,36"	"43.3229163520533"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.59,0.41"	"0.48,0.52"	"37,0"	"8.27250898749875"	"0,31"	"11.9287176752198"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.59,0.41"	"1"	"69,58"	"78.5052823513361"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"9,11"	"11.7938896601845"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.59,0.41"	"0.47,0.53"	"16,0"	"3.57730118378325"	"0,27"	"10.3895282977721"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.59,0.41"	"1"	"1,63"	"22.4614926450054"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,58"	"22.3182459729919"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.59,0.41"	"1"	"44,16"	"16.0748062153275"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,45"	"17.3158804962868"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.59,0.41"	"1"	"33,32"	"44.4465852499099"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,2"	"2.12114143890916"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"Del"	"01,05_G265C"	"01,05_G265C"	"0.59,0.41"	"0.32,0.68"	"0,26"	"10.0047309534102"	"0,33"	"12.6983123639437"	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"Del"	"01_03_04"	"01_03_04"	"0.59,0.41"	"1"	"0,13"	"5.00236547670509"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"64,20"	"18.0812758532813"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.59,0.41"	"1"	"57,42"	"55.2758737684421"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.59,0.41"	"0.83,0.17"	"1,11"	"2.45203073818504"	"1,0"	"0.223581323986453"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,40"	"13.611153724681"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.59,0.41"	"0.73,0.27"	"16,0"	"3.57730118378325"	"0,3"	"1.15439203308579"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"1,0"	"0.223581323986453"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-39"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"0.59,0.41"	"0.31,0.29,0.27,0.13"	"22,10"	"11.2764511665052"	"21,10"	"11.5000324904916"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.59,0.41"	"1"	"195,247"	"252.19936565286"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"256,129"	"151.68178085474"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"01_12_13"	"04_09"	"01_12_13,04_09"	"0.59,0.41"	"0.75,0.25"	"300,1"	"65.4548731665151"	"0,53"	"20.3942592511823"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"554,376"	"48.5076981573693"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.59,0.41"	"0.61,0.39"	"259,4"	"51.4294667948084"	"1,119"	"44.0101439292735"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"185,2"	"38.1234968786523"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"255,4"	"50.5351414988626"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.59,0.41"	"0.81,0.19"	"49,3"	"6.09691278707405"	"3,4"	"3.80303077194085"	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"339,270"	"36.1477419112185"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"275,422"	"32.7319034373218"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"109,98"	"134.342990568706"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"107,129"	"140.900327905503"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"187,144"	"191.401752651116"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"175,10"	"22.9314914034221"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"161,96"	"119.47771366257"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"146,90"	"113.114289345842"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.59,0.41"	"1"	"77,53"	"68.6190116123409"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"289,14"	"41.9416662201949"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"86,78"	"107.094880431981"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.59,0.41"	"1"	"219,176"	"236.071919225012"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.59,0.41"	"1"	"62,34"	"41.2017749131442"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"142,108"	"143.160047171361"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"8,1"	"0.16912656247091"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"245,182"	"239.975948977889"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"55,3"	"7.43840073099277"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"49,53"	"66.862003188831"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"21,15"	"19.5976526375952"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"51,23"	"25.8464051533673"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,11"	"12.8959751959259"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"53,8"	"1.1063820640837"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
