"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,35"	"13.8464626557977"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.6,0.4"	"0.73,0.27"	"14,0"	"3.02782858277359"	"0,3"	"1.18683965621123"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.6,0.4"	"1"	"1,0"	"0.216273470198113"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.6,0.4"	"1"	"132,47"	"47.0611852209907"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,64"	"25.3192459991729"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"84,0"	"18.1669714966415"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.6,0.4"	"0.64,0.36"	"130,0"	"28.1155511257547"	"0,46"	"18.1982080619055"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"Del"	"18"	"18"	"0.6,0.4"	"1"	"0,91"	"36.0008029050739"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.6,0.4"	"0.47,0.53"	"34,0"	"7.35329798673585"	"0,28"	"11.0771701246381"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"59,31"	"37.1098180647239"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.6,0.4"	"0.52,0.48"	"62,0"	"13.408955152283"	"1,32"	"10.8715750960019"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"113,64"	"78.5184197905294"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"Del"	"02"	"02"	"0.6,0.4"	"1"	"0,51"	"20.1762741555909"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,44"	"17.4069816244313"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"63,51"	"68.4188872848428"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.6,0.4"	"0.75,0.25"	"127,0"	"27.4667307151604"	"0,36"	"14.2420758745347"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"8,8"	"11.1394774787796"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.6,0.4"	"1"	"59,23"	"24.2401528243593"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"58,26"	"29.2825507596942"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"58,17"	"14.8041773642841"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.6,0.4"	"1"	"51,30"	"37.2312976712632"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64"	"Del"	"01,05_G265C"	"01,05_G265C"	"0.6,0.4"	"0.33,0.67"	"0,19"	"7.51665115600444"	"0,27"	"10.681556905901"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.6,0.4"	"0.55,0.45"	"14,0"	"3.02782858277359"	"0,19"	"7.51665115600444"	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.6,0.4"	"1"	"0,10"	"3.95613218737076"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"07"	"Del"	"07"	"0.6,0.4"	"1"	"131,0"	"28.3318245959528"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,46"	"18.1982080619055"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.6,0.4"	"1"	"1,60"	"21.94874522064"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"85,0"	"18.3832449668396"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.6,0.4"	"1"	"36,12"	"11.5186529334147"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,41"	"16.2201419682201"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"01"	"11_15"	"01,11_15"	"0.6,0.4"	"0.45,0.55"	"31,0"	"6.70447757614151"	"0,28"	"11.0771701246381"	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.6,0.4"	"0.83,0.17"	"0,6"	"2.37367931242246"	"1,0"	"0.216273470198113"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69"	"01_12_13"	"04_09"	"01_12_13,04_09"	"0.6,0.4"	"0.74,0.26"	"261,1"	"54.838667566662"	"0,49"	"19.3850477181167"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.6,0.4"	"0.61,0.39"	"239,0"	"51.6893593773491"	"0,106"	"41.93500118613"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.6,0.4"	"1"	"225,2"	"45.4441144844844"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"166,2"	"32.6839797427957"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"527,353"	"45.3897859936679"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"234,110"	"126.349905028654"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.6,0.4"	"1"	"170,207"	"222.076207330795"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.6,0.4"	"0.34,0.28,0.27,0.10"	"8,15"	"8.37018494762009"	"20,8"	"8.54419583640226"	"21,9"	"9.93663052124972"	NA	NA
"43"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.6,0.4"	"1"	"10,254"	"82.605278523372"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"201,153"	"202.661380212151"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"78,69"	"94.1315320226912"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"125,99"	"132.227923574747"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"220,153"	"198.552184278387"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"41,41"	"57.0898220787456"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"98,118"	"128.546334740309"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"172,127"	"167.106898816711"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"147,88"	"109.774117524887"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"65,40"	"50.2905506389453"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"133,80"	"99.9322808672962"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"250,368"	"301.42778080231"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"17,13"	"17.2365570222244"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"327,251"	"33.3064322161654"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"273,13"	"38.1294513484926"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.6,0.4"	"1"	"51,28"	"34.0138813611721"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"161,10"	"18.7329471514406"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"50,1"	"9.2049653548601"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"48,6"	"0.728877639236042"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"105,81"	"107.596646187889"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.6,0.4"	"0.86,0.14"	"41,2"	"5.64979596803151"	"0,2"	"0.791226437474152"	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"17,8"	"9.19301624699661"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"47,20"	"22.0093100016"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"8,1"	"0.12147960653934"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
