"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.52,0.48"	"0.56,0.44"	"15,0"	"4.19668660049329"	"1,9"	"1.10518033138005"	NA	NA	NA	NA
"2"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"9,4"	"4.24161904662875"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,3"	"2.83149040159712"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.52,0.48"	"1"	"31,26"	"35.2644492373246"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"16,0"	"4.47646570719285"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"07"	"Del"	"07"	"0.52,0.48"	"1"	"11,0"	"3.07757017369508"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.52,0.48"	"0.51,0.49"	"24,27"	"32.8998466146047"	"0,37"	"11.633304015904"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"17,9"	"10.4529249516882"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.52,0.48"	"0.48,0.52"	"12,0"	"3.35734928039463"	"0,14"	"4.40179070872044"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"22,7"	"5.67421391472811"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.52,0.48"	"1"	"25,40"	"30.5370117950188"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"Del"	"02"	"02"	"0.52,0.48"	"1"	"0,10"	"3.1441362205146"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"22,0"	"6.15514034739016"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.52,0.48"	"1"	"22,19"	"25.9531069355023"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"8,5"	"6.21130590505949"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.52,0.48"	"1"	"7,7"	"9.8709005152214"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.52,0.48"	"0.56,0.44"	"4,0"	"1.11911642679821"	"0,3"	"0.94324086615438"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.52,0.48"	"1"	"0,9"	"2.82972259846314"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,13"	"4.08737708666898"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.52,0.48"	"1"	"2,8"	"0.933775557754499"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.52,0.48"	"1"	"29,26"	"35.8240074507237"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.52,0.48"	"0.63,0.37"	"20,3"	"0.525858878797509"	"1,11"	"1.73400757548297"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_06_11_12_13_14_15_16_17"	"04_08_09_10_11"	"01_06_11_12_13_14_15_16_17,04_08_09_10_11"	"0.52,0.48"	"0.8,0.2"	"39,0"	"10.9113851612826"	"0,4"	"1.25765448820584"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"18,0"	"5.03602392059195"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.52,0.48"	"1"	"31,2"	"5.29333680422377"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,4"	"1.25765448820584"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.41012864503163"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,4"	"0.466887778877249"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"01"	"11_15"	"01,11_15"	"0.52,0.48"	"0.36,0.64"	"2,0"	"0.559558213399106"	"0,3"	"0.94324086615438"	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Unk"	"14"	"14"	"0.52,0.48"	"1"	"0,1"	"0.31441362205146"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.52,0.48"	"1"	"0,3"	"0.94324086615438"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,3"	"3.11126950829668"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,4"	"4.52139815332831"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,4"	"0.466887778877249"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"6,12"	"6.57429013788102"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,5"	"0.152474156825789"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.559558213399106"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.52,0.48"	"0.66,0.34"	"9,1"	"0.828104208564793"	"2,2"	"2.82025729006326"	NA	NA	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"15,19"	"19.8942751872686"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-16"	"02"	"01"	"01,02"	"0.52,0.48"	"0.33,0.67"	"0,2"	"0.62882724410292"	"6,0"	"1.67867464019732"	NA	NA	NA	NA
"46"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,4"	"2.19143004596034"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01,02"	"Unk"	"01,02"	"0.52,0.48"	"0.86,0.14"	"14,0"	"3.91690749379374"	"1,0"	"0.279779106699553"	NA	NA	NA	NA
"48"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.52,0.48"	"0.14,0.86"	"0,1"	"0.31441362205146"	"11,4"	"3.68206083322965"	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"19,11"	"13.2731822417515"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.52,0.48"	"0.46,0.54"	"1,5"	"0.152474156825789"	"1,1"	"1.41012864503163"	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"28,60"	"29.4223661552389"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.52,0.48"	"1"	"16,23"	"20.3611629661459"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,12"	"16.64176463368"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"29,30"	"40.5793170838658"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,3"	"3.39104861499623"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,11"	"12.0623305611817"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,13"	"18.3316723854112"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,12"	"11.7479169391303"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,9"	"11.5720413784865"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,4"	"4.80117726002786"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,19"	"2.6488525164377"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,2"	"1.70114086326505"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"16,1"	"2.78655795546166"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,3"	"3.39104861499623"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,2"	"2.54047818336371"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
