"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.31,0.69"	"1,1"	"1.40732184748653"	"2,5"	"2.03613763912793"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.45,0.55"	"1"	"14,7"	"7.48877037863814"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.45,0.55"	"1"	"2,21"	"2.11589465871271"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,4"	"1.03800807446016"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,3"	"0.77850605584512"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.674995015362153"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.45,0.55"	"0.51,0.49"	"1,0"	"0.337497507681077"	"0,12"	"3.11402422338048"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,6"	"5.11028335271602"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,28"	"19.4031253364039"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,5"	"7.03660923743263"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"9,0"	"3.03747756912969"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"1,17"	"2.74471045035411"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"Del"	"18"	"18"	"0.45,0.55"	"1"	"1,18"	"3.00421246896915"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"03"	"04"	"03,04"	"0.45,0.55"	"0.63,0.37"	"12,0"	"4.04997009217292"	"0,8"	"2.07601614892032"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,3"	"2.87197551173527"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"Unk"	"02,04"	"02,04"	"0.45,0.55"	"0.86,0.14"	"0,8"	"2.07601614892032"	"0,1"	"0.25950201861504"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,8"	"9.59175091379064"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.45,0.55"	"0.58,0.42"	"7,0"	"2.36248255376754"	"0,1"	"0.25950201861504"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,1"	"0.732326832124373"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.25950201861504"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.337497507681077"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"7,0"	"2.36248255376754"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"6,0"	"2.02498504608646"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"11,7"	"8.50126290168137"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.45,0.55"	"1"	"9,3"	"2.19698049637312"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.45,0.55"	"1"	"0,2"	"0.51900403723008"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.337497507681077"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"5,0"	"1.68748753840538"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.45,0.55"	"0.48,0.52"	"0,4"	"1.03800807446016"	"6,0"	"2.02498504608646"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.45,0.55"	"0.67,0.33"	"8,1"	"0.95516070628101"	"0,2"	"0.51900403723008"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.45,0.55"	"1"	"12,6"	"6.4189460388327"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.25950201861504"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.51900403723008"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.45,0.55"	"0.65,0.35"	"1,5"	"0.369313773026366"	"3,0"	"1.01249252304323"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"2,0"	"0.674995015362153"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.674995015362153"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.45,0.55"	"1"	"0,4"	"1.03800807446016"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.45,0.55"	"1"	"1,3"	"0.888317810256446"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.45,0.55"	"0.62,0.38"	"2,28"	"3.93240878901799"	"14,0"	"4.72496510753507"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
