"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,5"	"3.74668077827378"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.39,0.61"	"1"	"4,2"	"1.97391285584706"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"2,0"	"0.805868967491833"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.402934483745916"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.39,0.61"	"0.51,0.49"	"0,5"	"1.0574798918364"	"1,0"	"0.402934483745916"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,1"	"0.21149597836728"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.21149597836728"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.39,0.61"	"0.72,0.28"	"1,5"	"0.543906998200327"	"1,0"	"0.402934483745916"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.39,0.61"	"0.5,0.5"	"2,0"	"0.805868967491833"	"0,3"	"0.63448793510184"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.39,0.61"	"0.52,0.48"	"1,0"	"0.402934483745916"	"0,1"	"0.21149597836728"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,3"	"0.63448793510184"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,6"	"1.93379790986977"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,2"	"0.42299195673456"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69"	"04"	"02"	"02,04"	"0.39,0.61"	"0.28,0.72"	"0,3"	"0.63448793510184"	"3,0"	"1.20880345123775"	NA	NA	NA	NA
"15"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.402934483745916"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,2"	"0.42299195673456"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,2"	"2.77978182333889"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.39,0.61"	"0.37,0.63"	"1,2"	"1.17839493330217"	"3,1"	"0.584021944177613"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.39,0.61"	"1"	"2,0"	"0.805868967491833"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01"	"03"	"01,03"	"0.39,0.61"	"0.66,0.34"	"1,0"	"0.402934483745916"	"0,1"	"0.21149597836728"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.39,0.61"	"0.52,0.48"	"0,1"	"0.21149597836728"	"2,0"	"0.805868967491833"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.39,0.61"	"0.5,0.5"	"0,4"	"0.845983913469119"	"1,0"	"0.402934483745916"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.21149597836728"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,4"	"0.755402976567607"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,4"	"0.845983913469119"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.39,0.61"	"1"	"2,0"	"0.805868967491833"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.39,0.61"	"1"	"7,10"	"9.09474844658428"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
