"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.55,0.45"	"0.58,0.42"	"32,0"	"8.24608244074544"	"0,11"	"3.73643483322947"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,16"	"5.43481430287923"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,27"	"9.1712491361087"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"22,0"	"5.66918167801249"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.55,0.45"	"1"	"33,24"	"31.4477189994458"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.55,0.45"	"0.52,0.48"	"12,0"	"3.09228091527954"	"0,6"	"2.03805536357971"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"11,2"	"0.494700120699137"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.55,0.45"	"1"	"0,7"	"2.37773125750966"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"47,0"	"12.1114335848449"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.55,0.45"	"0.72,0.28"	"24,19"	"25.443702286642"	"0,19"	"6.45384198466909"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,7"	"2.37773125750966"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.55,0.45"	"0.52,0.48"	"0,12"	"4.07611072715942"	"6,0"	"1.54614045763977"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"0,8"	"2.71740715143962"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"39,25"	"31.5662240216588"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,10"	"11.2349631967877"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"02,08"	"04"	"02,04,08"	"0.55,0.45"	"0.24,0.61,0.15"	"11,0"	"2.83459083900624"	"0,29"	"9.85060092396861"	"4,0"	"1.03076030509318"	NA	NA
"17"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,2"	"2.2985306546122"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,11"	"3.73643483322947"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.55,0.45"	"1"	"0,2"	"0.679351787859904"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,4"	"2.13455901929889"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,1"	"0.891575251032806"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"35,20"	"24.2737569274885"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.55,0.45"	"0.5,0.5"	"26,0"	"6.69994198310567"	"0,12"	"4.07611072715942"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.55,0.45"	"0.5,0.5"	"0,14"	"4.75546251501933"	"26,0"	"6.69994198310567"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,1"	"0.339675893929952"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.55,0.45"	"0.67,0.33"	"3,0"	"0.773070228819885"	"0,5"	"1.69837946964976"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.55,0.45"	"0.59,0.41"	"1,9"	"1.31045174786022"	"12,0"	"3.09228091527954"	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.55,0.45"	"0.65,0.35"	"6,14"	"5.72432527003676"	"12,0"	"3.09228091527954"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"1,1"	"1.4069554035794"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.55,0.45"	"1"	"0,19"	"6.45384198466909"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,2"	"2.5562207308855"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.55,0.45"	"0.36,0.64"	"17,0"	"4.38073129664601"	"0,19"	"6.45384198466909"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.55,0.45"	"0.77,0.23"	"6,0"	"1.54614045763977"	"0,3"	"1.01902768178986"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.55,0.45"	"0.48,0.52"	"11,0"	"2.83459083900624"	"0,7"	"2.37773125750966"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"17,15"	"20.5889509011443"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,3"	"3.96317613446489"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.55,0.45"	"1"	"0,5"	"1.69837946964976"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"2,0"	"0.51538015254659"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"1,0"	"0.257690076273295"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"02"	"04"	"02,04"	"0.55,0.45"	"0.42,0.58"	"3,0"	"0.773070228819885"	"0,5"	"1.69837946964976"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,3"	"1.64396544800524"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"40,0"	"10.3076030509318"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.55,0.45"	"0.16,0.84"	"5,0"	"1.28845038136647"	"0,8"	"2.71740715143962"	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"1,0"	"0.257690076273295"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"70,75"	"96.7884987809079"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,13"	"18.2904202465321"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"58,33"	"39.9872764112877"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"39,1"	"8.38526749480581"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,32"	"25.8096286419378"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,23"	"14.8936613072326"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"38,37"	"51.7996598561643"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"57,54"	"75.2025215644675"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"29,36"	"38.4239754462928"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"58,58"	"81.6034134076049"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"41,28"	"36.0447803086702"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,5"	"1.79488312536894"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"25,1"	"4.77760642697968"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"Unk"	"02"	"0.55,0.45"	"1"	"8,0"	"2.06152061018636"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"8,15"	"8.8779119711255"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"11,17"	"13.4384540757936"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"19,26"	"24.3544214104989"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.55,0.45"	"0.27,0.73"	"4,0"	"1.03076030509318"	"0,4"	"1.35870357571981"	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"2,0"	"0.51538015254659"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"9,1"	"0.654565206606963"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-18"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"22,3"	"0.675245238454416"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,6"	"3.20183852894833"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,3"	"0.727603615719491"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"6,0"	"1.54614045763977"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,1"	"0.339675893929952"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
