"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,6"	"3.56249736292686"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,2"	"1.18749912097562"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,11"	"4.25576705764438"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"Unk"	"18"	"0.32,0.68"	"1"	"4,1"	"0.109765642843236"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"06"	"04,06"	"04,06"	"0.32,0.68"	"0.2,0.8"	"0,4"	"0.658972568344123"	"4,2"	"1.72981258885337"	NA	NA	NA	NA
"6"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.32,0.68"	"1"	"1,1"	"1.35224226306165"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"Unk"	"05,06"	"05,06"	"0.32,0.68"	"0.68,0.32"	"0,4"	"0.658972568344123"	"0,1"	"0.164743142086031"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.32,0.68"	"1"	"2,3"	"2.53974138403727"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,5"	"0.693269694717526"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.329486284172062"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.32,0.68"	"1"	"8,9"	"10.6531949624072"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.32,0.68"	"1"	"2,3"	"2.53974138403727"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.32,0.68"	"1"	"9,9"	"12.1701803675548"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.32,0.68"	"1"	"1,3"	"1.02275597888959"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"2,0"	"0.974671937269924"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,12"	"2.57403851041067"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"2,0"	"0.974671937269924"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,5"	"0.693269694717526"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,5"	"3.72724050501289"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,2"	"1.18749912097562"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.32,0.68"	"1"	"0,1"	"0.164743142086031"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.32,0.68"	"1"	"1,1"	"1.35224226306165"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,30"	"1.1256473580098"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.32,0.68"	"1"	"5,6"	"6.59646817322222"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.32,0.68"	"1"	"2,5"	"2.21025509986521"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.32,0.68"	"1"	"2,1"	"0.864906294426687"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.32,0.68"	"1"	"2,3"	"2.53974138403727"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.32,0.68"	"1"	"0,1"	"0.164743142086031"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"1,0"	"0.487335968634962"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.32,0.68"	"1"	"1,2"	"1.18749912097562"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,7"	"0.363783410545465"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.32,0.68"	"1"	"2,3"	"2.53974138403727"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.32,0.68"	"1"	"2,0"	"0.974671937269924"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-7"	"01,02"	"01,02"	"01,02"	"0.32,0.68"	"0.62,0.38"	"2,1"	"0.864906294426687"	"1,2"	"1.18749912097562"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.32,0.68"	"0.091,0.909"	"1,0"	"0.487335968634962"	"0,1"	"0.164743142086031"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.32,0.68"	"1"	"1,1"	"1.35224226306165"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,3"	"0.494229426258093"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.32,0.68"	"0.628,0.096,0.276"	"5,15"	"5.11377989444794"	"1,6"	"0.528526552631495"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
