"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,6"	"1.90324679511956"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"04,06"	"06"	"04,06"	"0.4,0.6"	"0.2,0.8"	"1,0"	"0.38748245042309"	"1,3"	"0.95162339755978"	NA	NA	NA	NA
"3"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,2"	"0.443477017199848"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,4"	"5.58040165903851"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"8,2"	"0.465306126980716"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.4,0.6"	"1"	"7,8"	"9.54396439471747"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.4,0.6"	"1"	"1,3"	"0.95162339755978"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,7"	"1.68150828651964"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"05"	"Unk"	"05"	"0.4,0.6"	"1"	"2,0"	"0.77496490084618"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,3"	"0.95162339755978"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"9,17"	"10.7819956640373"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,5"	"2.12498530371948"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,14"	"16.2977279599157"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.4,0.6"	"1"	"2,3"	"2.56846232091933"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,2"	"1.1733619061597"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39510041475963"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39510041475963"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"5,1"	"0.154829386932733"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.38748245042309"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.443477017199848"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,5"	"0.508146380359932"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.4,0.6"	"1"	"5,5"	"6.97550207379814"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.443477017199848"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.221738508599924"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"11,8"	"9.99835596680775"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01,02"	"01"	"01,02"	"0.4,0.6"	"0.62,0.38"	"3,3"	"4.18530124427889"	"2,0"	"0.77496490084618"	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,8"	"1.77390806879939"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,5"	"1.10869254299962"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39510041475963"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.79020082951926"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.443477017199848"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.4,0.6"	"1"	"0,2"	"0.443477017199848"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,5"	"0.508146380359932"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"01_03"	"01"	"01,01_03"	"0.4,0.6"	"0.24,0.76"	"0,1"	"0.221738508599924"	"1,0"	"0.38748245042309"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"05"	"Unk"	"05"	"0.4,0.6"	"1"	"1,0"	"0.38748245042309"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.4,0.6"	"1"	"1,2"	"1.1733619061597"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-10-1"	"Unk"	"01,03"	"01,03"	"0.4,0.6"	"0.37,0.63"	"0,1"	"0.221738508599924"	"0,2"	"0.443477017199848"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.38748245042309"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.4,0.6"	"0.628,0.096,0.276"	"6,11"	"7.26190994555815"	"2,1"	"1.00761796433654"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
