"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.5,0.5"	"1"	"1,25"	"5.63449136433862"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.5,0.5"	"1"	"55,63"	"75.2453104653437"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.5,0.5"	"0.18,0.82"	"38,0"	"11.398955139485"	"0,64"	"18.7874310001936"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.5,0.5"	"1"	"38,107"	"33.3550208608068"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.5,0.5"	"1"	"109,47"	"47.7090820269155"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"0,96"	"28.1811465002903"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.5,0.5"	"1"	"29,26"	"35.780759268071"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.5,0.5"	"1"	"70,81"	"95.526578548219"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.5,0.5"	"0.67,0.33"	"37,0"	"11.0989826358143"	"0,15"	"4.40330414067036"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.5,0.5"	"1"	"24,24"	"33.8590862576151"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.5,0.5"	"1"	"76,87"	"103.991350112623"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.5,0.5"	"0.87,0.13"	"6,8"	"7.87766434564772"	"1,1"	"1.41079526073396"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.5,0.5"	"1"	"30,19"	"23.505412413568"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.5,0.5"	"1"	"31,29"	"40.3131175539436"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,14"	"1.00329607904362"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"21,11"	"12.519022831367"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"20,28"	"25.867476339655"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"59,46"	"60.9969394460437"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.5,0.5"	"0.67,0.33"	"20,13"	"16.2405308638469"	"3,0"	"0.899917511011971"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,9"	"12.6971573466057"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,19"	"16.5790167332734"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.5,0.5"	"1"	"7,13"	"8.11424516886958"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"98,83"	"112.596419085859"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.5,0.5"	"1"	"12,13"	"16.6359895194295"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,8"	"11.2863620858717"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.5,0.5"	"1"	"46,30"	"37.5242977632883"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.5,0.5"	"1"	"50,33"	"41.4567110418196"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,8"	"11.2863620858717"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"01,04"	"05"	"01,04,05"	"0.5,0.5"	"0.08,0.70,0.22"	"1,0"	"0.299972503670657"	"16,1"	"3.08879229432589"	"0,10"	"2.93553609378024"	NA	NA
"30"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.5,0.5"	"0.35,0.65"	"25,0"	"7.49931259176642"	"1,41"	"10.331349114387"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,13"	"4.70554742864561"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.5,0.5"	"1"	"29,27"	"37.4915270324756"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.5,0.5"	"0.62,0.38"	"0,20"	"5.87107218756049"	"14,0"	"4.1996150513892"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.5,0.5"	"1"	"0,1"	"0.293553609378024"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"15,24"	"18.5199464266072"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.5,0.5"	"1"	"10,4"	"3.8433460209119"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"01_03,03"	"01,01_03"	"01,01_03,03"	"0.5,0.5"	"0.193,0.784,0.023"	"0,4"	"1.1742144375121"	"12,5"	"4.95416877797521"	"1,0"	"0.299972503670657"	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.5,0.5"	"1"	"6,10"	"7.29055712689167"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"5,0"	"1.49986251835328"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,8"	"11.2863620858717"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.5,0.5"	"1"	"132,242"	"153.9340773853"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"01,01_A318G,06"	"01,01_A318G"	"01,01_A318G,06"	"0.5,0.5"	"0.625,0.092,0.283"	"167,121"	"156.907491379959"	"14,18"	"18.5769192127634"	"147,0"	"44.0959580395866"	NA	NA
"43"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"137,163"	"185.646556876724"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"54,107"	"60.6246027825986"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.18,0.82"	"3,1"	"0.810850253392647"	"11,15"	"14.3445334305615"	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"105,144"	"136.684911611323"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.5,0.5"	"1"	"89,75"	"101.610029503658"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"15,24"	"18.5199464266072"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,7"	"3.05817134468979"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.5,0.5"	"1"	"54,93"	"64.734353313891"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.5,0.5"	"1"	"28,56"	"31.2827662379662"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"71,11"	"2.47960235216584"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.5,0.5"	"1"	"68,74"	"94.1727560736412"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.5,0.5"	"1"	"121,122"	"170.412672939431"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02,03"	"03"	"02,03"	"0.5,0.5"	"0.59,0.41"	"34,2"	"6.7775295959931"	"9,20"	"9.46806764344739"	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"56,23"	"22.5491983757494"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.32,0.68"	"4,7"	"4.76252021480177"	"11,7"	"8.6756768104551"	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.5,0.5"	"1"	"4,11"	"3.58830577728968"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,8"	"10.986389582201"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"30,29"	"40.6130900576142"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"35,36"	"49.0842805163106"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"25,13"	"14.7406683454936"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.5,0.5"	"0.41,0.59"	"17,4"	"1.74353849521731"	"1,24"	"5.3409377549606"	NA	NA	NA	NA
"64"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"106,7"	"19.8217110382573"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,1"	"0.293553609378024"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"21,8"	"7.38671953815315"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
