"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.48,0.52"	"1"	"60,87"	"77.0900028587679"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"03,18"	"03,18"	"0.48,0.52"	"0.106,0.068,0.826"	"1,12"	"1.649225287238"	"16,43"	"15.0507595335192"	NA	NA	NA	NA
"3"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"1,9"	"0.814895808124027"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.48,0.52"	"0.72,0.28"	"63,56"	"76.7454357474541"	"57,0"	"18.0250384401912"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.48,0.52"	"1"	"14,31"	"15.0118921915394"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.48,0.52"	"1"	"19,20"	"26.5115634277133"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.48,0.52"	"1"	"50,26"	"29.0700630044564"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,32"	"8.89951444388235"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.48,0.52"	"1"	"15,14"	"19.4235304952871"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.82,0.18"	"15,28"	"17.5343142998712"	"9,4"	"4.05878748856246"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.48,0.52"	"0.67,0.33"	"18,0"	"5.69211740216563"	"0,9"	"2.50298843734191"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.48,0.52"	"1"	"14,15"	"19.4616494134805"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.48,0.52"	"1"	"47,43"	"59.3643455441431"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.48,0.52"	"1"	"13,17"	"17.21733713152"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01,03,08"	"01,08"	"01,03,08"	"0.48,0.52"	"0.67,0.12,0.21"	"3,4"	"3.95183858216836"	"1,0"	"0.316228744564757"	"1,1"	"1.40998280284656"	NA	NA
"16"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.48,0.52"	"1"	"12,7"	"8.28873589710214"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,7"	"1.42941647383651"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,9"	"12.0573877364895"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,8"	"11.2798624227725"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"25,20"	"26.6185123341074"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"01,04"	"01,13"	"01,04,13"	"0.48,0.52"	"0.48,0.38,0.14"	"5,4"	"5.32370246682149"	"2,0"	"0.632457489129514"	"0,4"	"1.11243930548529"	NA	NA
"22"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,4"	"5.63993121138625"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,8"	"1.15130664746518"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"52,54"	"72.7628860952786"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.48,0.52"	"1"	"5,9"	"5.93747470874751"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,6"	"5.0837115586436"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.48,0.52"	"1"	"29,20"	"25.3535973558484"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.48,0.52"	"1"	"26,18"	"22.8498604947201"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,6"	"1.70752630020783"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,10"	"3.9712722531583"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-74"	"01,03"	"01,03"	"01,03"	"0.48,0.52"	"0.87,0.13"	"5,8"	"6.21558453511884"	"1,2"	"1.13187297647524"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.48,0.52"	"0.61,0.39"	"0,13"	"3.61542774282721"	"8,0"	"2.52982995651806"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.48,0.52"	"1"	"4,8"	"4.52749190590095"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,15"	"12.709278896609"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.48,0.52"	"1"	"4,2"	"2.18750811656361"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"01,04"	"01"	"01,04"	"0.48,0.52"	"0.25,0.75"	"1,2"	"1.13187297647524"	"8,1"	"0.803618409106739"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,2"	"0.556219652742647"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"01_03,03"	"01,01_03"	"01,01_03,03"	"0.48,0.52"	"0.20,0.75,0.05"	"0,1"	"0.278109826371324"	"4,5"	"5.36182138501492"	"1,0"	"0.316228744564757"	NA	NA
"39"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.48,0.52"	"1"	"4,7"	"4.80560173227228"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.48,0.52"	"0.39,0.61"	"7,0"	"2.2136012119533"	"1,14"	"2.20544493998064"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"2,0"	"0.632457489129514"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,2"	"0.922593138304581"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"33,35"	"45.9732128411939"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"56,65"	"76.4560485220655"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.3,0.7"	"2,1"	"1.0937540582818"	"7,4"	"4.69124497769197"	NA	NA	NA	NA
"46"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.48,0.52"	"1"	"20,29"	"25.6966676195893"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"03"	"02,03"	"0.48,0.52"	"0.63,0.37"	"11,1"	"1.75230464280101"	"1,8"	"0.536785981752704"	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"53,41"	"54.0145499819319"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,19"	"13.2849322203416"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"37,43"	"50.5007047470948"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,4"	"0.575653323732591"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"44,6"	"3.5567954763814"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"23,53"	"24.0863096743312"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"9,4"	"4.05878748856246"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,8"	"2.83939927668307"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"17,10"	"11.8862268165123"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,8"	"4.52749190590095"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"33,8"	"3.37414380865356"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"20,25"	"26.8091069250746"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,7"	"8.92119338623166"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.35,0.65"	"4,4"	"5.63993121138625"	"5,5"	"7.04991401423281"	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,14"	"14.6754813521982"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.45,0.55"	"7,2"	"1.23882188286934"	"1,6"	"0.019433670989944"	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"13,17"	"17.21733713152"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,5"	"5.36182138501492"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
