"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"47,41"	"56.118421171711"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"16,16"	"22.5682899682169"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.51,0.49"	"0.69,0.31"	"0,7"	"2.15833057156451"	"6,0"	"1.71282187184492"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"04"	"05"	"04,05"	"0.51,0.49"	"0.62,0.38"	"9,0"	"2.56923280776738"	"0,9"	"2.77499644915437"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.51,0.49"	"1"	"14,12"	"16.3552768522144"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"5,9"	"5.81925885988807"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.51,0.49"	"1"	"6,2"	"1.67915499813051"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.51,0.49"	"1"	"3,5"	"3.61488849145082"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"1,3"	"0.793852245423698"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"8,3"	"2.80420280916991"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.51,0.49"	"1"	"24,14"	"16.8925506024483"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.51,0.49"	"1"	"2,3"	"2.51270330723219"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.51,0.49"	"1"	"18,10"	"11.8214187343424"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"46,29"	"36.0520302638326"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"3,0"	"0.856410935922459"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"1,7"	"0.439479509756023"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,50"	"15.4166469397465"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.51,0.49"	"0.32,0.68"	"17,0"	"4.8529953035606"	"0,27"	"8.32498934746312"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,6"	"1.84999763276958"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.51,0.49"	"1"	"60,22"	"20.1835268512805"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.51,0.49"	"1"	"20,52"	"18.3437084188334"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.51,0.49"	"0.66,0.34"	"19,0"	"5.42393592750891"	"0,6"	"1.84999763276958"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,26"	"34.3897087025593"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,2"	"2.25009562207881"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,11"	"15.5156993531491"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.51,0.49"	"0.24,0.76"	"25,0"	"7.13675779935383"	"0,33"	"10.1749869802327"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.51,0.49"	"1"	"37,43"	"50.3391729187321"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.51,0.49"	"1"	"13,7"	"8.16080498924999"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"12,20"	"14.4595539658033"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.51,0.49"	"1"	"17,14"	"18.8908427862674"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,4"	"3.92322143024575"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.51,0.49"	"1"	"0,16"	"4.93332702071888"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.51,0.49"	"1"	"18,12"	"15.2133956043178"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.51,0.49"	"0.74,0.26"	"15,5"	"4.19788749532626"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"5,5"	"7.0525906150678"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,2"	"0.25180343825974"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.51,0.49"	"1"	"30,44"	"37.9988825472777"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.51,0.49"	"1"	"7,4"	"4.78566155613178"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.51,0.49"	"1"	"6,2"	"1.67915499813051"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"01,01_A318G,06"	"01,01_A318G"	"01,01_A318G,06"	"0.51,0.49"	"0.642,0.094,0.264"	"122,82"	"104.243673608146"	"8,13"	"9.74248029013382"	"92,0"	"26.2632687016221"	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"72,158"	"75.0406721206122"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"100,50"	"56.2523905519703"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"69,101"	"87.4590964464978"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,58"	"40.5576256513827"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"48,49"	"67.3965369658559"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"16,4"	"2.2164287483644"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.51,0.49"	"1"	"61,1"	"15.7177005954356"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.51,0.49"	"1"	"38,3"	"5.75990655005468"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"56,40"	"51.8531999289559"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.51,0.49"	"1"	"33,64"	"36.9887769568046"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"83,98"	"112.448010128201"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,16"	"13.9740346591745"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"38,13"	"11.1999777998224"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"68,81"	"91.9069041605879"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"23,19"	"25.657963089361"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.51,0.49"	"1"	"18,25"	"23.2309956426796"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,3"	"2.51270330723219"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.30833293879493"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.51,0.49"	"0.37,0.63"	"11,2"	"0.25180343825974"	"0,18"	"5.54999289830874"	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"19,15"	"20.0158905973068"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"13,4"	"3.07283968428686"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.51,0.49"	"0.26,0.74"	"0,3"	"0.924998816384791"	"6,3"	"3.37514343311822"	NA	NA	NA	NA
"63"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"17,37"	"17.8121493153319"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"5,4"	"5.35660218008008"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
