"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,3"	"4.13038112078162"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.36,0.64"	"1"	"4,1"	"0.068434757780265"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,2"	"1.18538568978742"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,7"	"3.36474905222248"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.36,0.64"	"0.72,0.28"	"5,9"	"6.11833646607689"	"1,1"	"1.37679370692721"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.36,0.64"	"1"	"1,3"	"0.993977672647634"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.36,0.64"	"1"	"1,0"	"0.436119649715648"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"Unk"	"05"	"05"	"0.36,0.64"	"1"	"0,1"	"0.191408017139787"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.36,0.64"	"1"	"1,3"	"0.993977672647634"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.191408017139787"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,5"	"3.74756508650205"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.36,0.64"	"1"	"1,1"	"1.37679370692721"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,2"	"1.18538568978742"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.36,0.64"	"1"	"7,6"	"7.8246425918476"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,1"	"1.37679370692721"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"1,0"	"0.436119649715648"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,4"	"0.802569655507847"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,4"	"3.93897310364184"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.36,0.64"	"1"	"0,1"	"0.191408017139787"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,1"	"1.37679370692721"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.36,0.64"	"1"	"1,1"	"1.37679370692721"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,17"	"1.45066888082461"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,5"	"2.17936336243505"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01,03"	"01,03"	"0.36,0.64"	"0.88,0.12"	"2,2"	"2.75358741385442"	"0,1"	"0.191408017139787"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,3"	"2.56217939671463"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,1"	"0.191408017139787"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-21"	"01"	"01,02"	"01,02"	"0.36,0.64"	"0.88,0.12"	"2,6"	"1.98795534529527"	"0,2"	"0.382816034279574"	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.36,0.64"	"1"	"0,1"	"0.191408017139787"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,3"	"2.56217939671463"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"05"	"Unk"	"05"	"0.36,0.64"	"1"	"2,0"	"0.872239299431295"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.36,0.64"	"0.27,0.73"	"2,0"	"0.872239299431295"	"0,1"	"0.191408017139787"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-7"	"01,02"	"01,02"	"01,02"	"0.36,0.64"	"0.58,0.42"	"2,1"	"0.94067405721156"	"1,2"	"1.18538568978742"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.36,0.64"	"1"	"1,0"	"0.436119649715648"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,6"	"0.419753621228273"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"02"	"Unk"	"02"	"0.36,0.64"	"1"	"1,0"	"0.436119649715648"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,3"	"0.574224051419361"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
