"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,4"	"3.94407916135816"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,2"	"1.18425133276885"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.37,0.63"	"0.68,0.32"	"0,1"	"0.195662581525805"	"1,0"	"0.428744877962181"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195662581525805"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-49"	"05"	"Unk"	"05"	"0.37,0.63"	"1"	"1,0"	"0.428744877962181"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195662581525805"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.391325163051609"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.391325163051609"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.37,0.63"	"1"	"0,1"	"0.195662581525805"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.391325163051609"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,5"	"2.1728400840119"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.37,0.63"	"1"	"3,4"	"3.94407916135816"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"2,0"	"0.857489755924363"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.37,0.63"	"1"	"3,3"	"4.13974174288397"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,4"	"0.792926169717242"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,4"	"0.782650326103219"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.37,0.63"	"1"	"0,3"	"0.586987744577414"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"05"	"Unk"	"05"	"0.37,0.63"	"1"	"1,0"	"0.428744877962181"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"Unk"	"06"	"06"	"0.37,0.63"	"1"	"0,1"	"0.195662581525805"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.37,0.63"	"1"	"0,2"	"0.391325163051609"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428744877962181"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195662581525805"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195662581525805"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428744877962181"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428744877962181"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428744877962181"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01,06"	"01,01_A318G"	"01,01_A318G,06"	"0.37,0.63"	"0.641,0.096,0.263"	"5,6"	"6.70390698994748"	"0,1"	"0.195662581525805"	"1,0"	"0.428744877962181"	NA	NA
"28"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.37,0.63"	"1"	"8,12"	"10.256660988254"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-48"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
