"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.856001279588225"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01_T288C"	"01,01_T288C"	"0.52,0.48"	"0.82,0.18"	"10,0"	"2.76935055921589"	"0,2"	"0.635029852859303"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01_02"	"01_02,04"	"01_02,04"	"0.52,0.48"	"0.83,0.17"	"9,3"	"2.56800383876468"	"0,1"	"0.317514926429652"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"12,9"	"11.8580373551179"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_02_04_A303G_A317G,01_04"	"01_02_04_A303G_A317G,01_04"	"01_02_04_A303G_A317G,01_04"	"0.52,0.48"	"0.19,0.81"	"6,1"	"0.0251961118234588"	"11,16"	"13.9210106735972"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,2"	"1.98893761509804"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01_A315G"	"01_A315G"	"01_A315G"	"0.52,0.48"	"1"	"1,2"	"1.09235646500175"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.52,0.48"	"1"	"2,4"	"2.1847129300035"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"03_T288C,18"	"18"	"03_T288C,18"	"0.52,0.48"	"0.2,0.8"	"2,0"	"0.553870111843177"	"3,3"	"4.22961417429421"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01"	"01,01_A318G"	"01,01_A318G"	"0.52,0.48"	"0.718,0.081,0.201"	"1,5"	"0.139811685712795"	"0,1"	"0.317514926429652"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,1"	"1.4098713914314"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02_05_07"	"01_02_05_07"	"01_02_05_07"	"0.52,0.48"	"1"	"4,4"	"5.63948556572561"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04,04"	"01_02_04,04"	"0.52,0.48"	"0.51,0.49"	"1,1"	"1.4098713914314"	"0,1"	"0.317514926429652"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"03,03_T303G"	"03,03_T303G"	"03,03_T303G"	"0.52,0.48"	"0.7,0.3"	"3,3"	"4.22961417429421"	"1,5"	"0.139811685712795"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.52,0.48"	"1"	"1,4"	"0.457326612142447"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"04_09,06_14"	"01_12_13,04_09,06_14"	"0.52,0.48"	"0.30,0.43,0.27"	"7,1"	"0.25173894409813"	"2,11"	"0.0378915550040608"	"3,2"	"2.54280772694122"	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,4"	"4.53174534203925"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,7"	"8.14171342215876"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.52,0.48"	"0.84,0.16"	"4,5"	"5.32197063929596"	"3,0"	"0.830805167764766"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"5,0"	"1.38467527960794"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"3,0"	"0.830805167764766"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,5"	"0.139811685712795"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02,01_02_C288T_T300C"	"01_02,01_02_C288T_T300C"	"01_02,01_02_C288T_T300C"	"0.52,0.48"	"0.764,0.087,0.149"	"8,8"	"11.2789711314512"	"1,2"	"1.09235646500175"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"1,0"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.52,0.48"	"1"	"0,1"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.4098713914314"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64"	"02,04"	"Unk"	"02,04"	"0.52,0.48"	"0.35,0.65"	"1,0"	"0.276935055921589"	"1,0"	"0.276935055921589"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,6"	"1.5496830771442"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"1,3"	"0.774841538572099"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.4098713914314"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-59"	"Unk"	"01_A318G,01_T288C"	"01_A318G,01_T288C"	"0.52,0.48"	"0.41,0.59"	"0,1"	"0.317514926429652"	"0,1"	"0.317514926429652"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.52,0.48"	"0.55,0.45"	"1,1"	"1.4098713914314"	"2,4"	"2.1847129300035"	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,1"	"1.4098713914314"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.09235646500175"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.52,0.48"	"0.84,0.16"	"2,0"	"0.553870111843177"	"2,0"	"0.553870111843177"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"3,0"	"0.830805167764766"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.52,0.48"	"1"	"5,6"	"6.73184203072736"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"Unk"	"07_C288T"	"07_C288T"	"0.52,0.48"	"1"	"0,1"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
