"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02,04"	"01_02"	"01_02,04"	"0.54,0.46"	"0.83,0.17"	"8,5"	"6.25237675227179"	"1,0"	"0.262284321675339"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,2"	"2.02883892189311"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.54,0.46"	"0.78,0.22"	"2,2"	"2.81569188691912"	"0,2"	"0.668382217295482"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,6"	"4.96300155654277"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"03"	"03,03_T303G"	"03,03_T303G"	"0.54,0.46"	"0.7,0.3"	"4,3"	"3.96125350870335"	"0,2"	"0.668382217295482"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01,01_T288C"	"01"	"01,01_T288C"	"0.54,0.46"	"0.82,0.18"	"2,2"	"2.81569188691912"	"1,0"	"0.262284321675339"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_02_04_A303G_A317G,01_04"	"01_02_04_A303G_A317G,01_04"	"01_02_04_A303G_A317G,01_04"	"0.54,0.46"	"0.19,0.81"	"6,3"	"3.43668486535267"	"11,6"	"7.13565405238068"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01_02_05_07"	"Unk"	"01_02_05_07"	"0.54,0.46"	"1"	"7,1"	"0.16585998659247"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.262284321675339"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,5"	"1.8131185609759"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.54,0.46"	"0.84,0.16"	"7,1"	"0.16585998659247"	"2,4"	"2.14730966962364"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,10"	"8.85234827827371"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,2"	"2.55340756524379"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69"	"01_12_13,04_09,06_14"	"01_12_13,04_09,06_14"	"01_12_13,04_09,06_14"	"0.54,0.46"	"0.30,0.43,0.27"	"3,3"	"4.22353783037869"	"5,2"	"2.02883892189311"	"3,3"	"4.22353783037869"	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,4"	"5.10681513048757"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.54,0.46"	"1"	"3,0"	"0.786852965026016"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,3"	"0.73946372616408"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.48,0.52"	"0,1"	"0.334191108647741"	"1,2"	"1.07365483481182"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"07,07_C300T"	"Unk"	"07,07_C300T"	"0.54,0.46"	"0.43,0.57"	"1,0"	"0.262284321675339"	"1,0"	"0.262284321675339"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,3"	"2.48150077827138"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.54,0.46"	"0.84,0.16"	"11,8"	"10.4759145826505"	"1,3"	"0.73946372616408"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.54,0.46"	"0.55,0.45"	"0,1"	"0.334191108647741"	"2,1"	"1.14556162178422"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-30"	"18"	"03"	"03,18"	"0.54,0.46"	"0.21,0.79"	"0,1"	"0.334191108647741"	"2,0"	"0.524568643350678"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"Unk"	"01_A315G"	"01_A315G"	"0.54,0.46"	"1"	"0,1"	"0.334191108647741"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40784594345956"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.54,0.46"	"1"	"1,0"	"0.262284321675339"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,3"	"0.73946372616408"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"2,0"	"0.524568643350678"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"1,1"	"1.40784594345956"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14556162178422"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"01_A291G_C300T"	"01,01_A291G_C300T"	"01,01_A291G_C300T"	"0.54,0.46"	"0.77,0.23"	"0,1"	"0.334191108647741"	"1,1"	"1.40784594345956"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"Unk"	"01,03"	"01,03"	"0.54,0.46"	"0.15,0.85"	"0,3"	"1.00257332594322"	"0,3"	"1.00257332594322"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"01_A318G,01_T288C_C300T"	"01_A318G,08"	"01_A318G,01_T288C_C300T,08"	"0.54,0.46"	"0.41,0.42,0.17"	"1,1"	"1.40784594345956"	"1,0"	"0.262284321675339"	"0,1"	"0.334191108647741"	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"3,3"	"4.22353783037869"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.29112324356845"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.334191108647741"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"12"	"Unk"	"12"	"0.54,0.46"	"1"	"1,0"	"0.262284321675339"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.262284321675339"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.54,0.46"	"1"	"0,1"	"0.334191108647741"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.54,0.46"	"1"	"5,5"	"7.03922971729781"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
