"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"IGG2-337"	"IGHV1-8"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"8,0"	"1.60887563233056"	NA	NA	NA	NA	NA	NA
"2"	"IGG2-337"	"IGHV1-69"	"01"	"01,06_14_17"	"01,06_14_17"	"0.63,0.37"	"0.933,0.067"	"9,6"	"7.6984370685588"	"1,5"	"0.29470982006299"	NA	NA	NA	NA
"3"	"IGG2-337"	"IGHV1-2"	"02"	"02"	"02"	"0.63,0.37"	"1"	"10,3"	"2.74311653705214"	NA	NA	NA	NA	NA	NA
"4"	"IGG2-337"	"IGHV1-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"5,1"	"0.579189755615178"	NA	NA	NA	NA	NA	NA
"5"	"IGG2-337"	"IGHV1-3"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,2"	"0.839168695921725"	NA	NA	NA	NA	NA	NA
"6"	"IGG2-337"	"IGHV1-46"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,3"	"3.94977326130006"	NA	NA	NA	NA	NA	NA
"7"	"IGG2-337"	"IGHV5-51"	"01"	"01"	"01"	"0.63,0.37"	"1"	"3,3"	"4.15088271534138"	NA	NA	NA	NA	NA	NA
"8"	"IGG2-337"	"IGHV1-24"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,3"	"1.25875304388259"	NA	NA	NA	NA	NA	NA
"9"	"IGG2-337"	"IGHV1-58"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,1"	"1.38362757178046"	NA	NA	NA	NA	NA	NA
"10"	"IGG2-337"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.63,0.37"	"1"	"27,21"	"27.8495222831417"	NA	NA	NA	NA	NA	NA
"11"	"IGG2-337"	"IGHV3-33"	"01"	"01"	"01"	"0.63,0.37"	"1"	"10,3"	"2.74311653705214"	NA	NA	NA	NA	NA	NA
"12"	"IGG2-337"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"4,3"	"3.94977326130006"	NA	NA	NA	NA	NA	NA
"13"	"IGG2-337"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"IGG2-337"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.63,0.37"	"0.66,0.34"	"1,2"	"0.964043223819597"	"4,0"	"0.804437816165281"	NA	NA	NA	NA
"15"	"IGG2-337"	"IGHV3-48"	"02"	"02"	"02"	"0.63,0.37"	"1"	"8,4"	"4.73007247095656"	NA	NA	NA	NA	NA	NA
"16"	"IGG2-337"	"IGHV3-11"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,3"	"3.94977326130006"	NA	NA	NA	NA	NA	NA
"17"	"IGG2-337"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.63,0.37"	"0.89,0.11"	"19,4"	"2.51786847650203"	"0,1"	"0.419584347960862"	NA	NA	NA	NA
"18"	"IGG2-337"	"IGHV4-59"	"01"	"01"	"01"	"0.63,0.37"	"1"	"9,3"	"2.94422599109346"	NA	NA	NA	NA	NA	NA
"19"	"IGG2-337"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.63,0.37"	"1"	"3,2"	"2.5661456895196"	NA	NA	NA	NA	NA	NA
"20"	"IGG2-337"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.63,0.37"	"0.64,0.36"	"8,12"	"9.39068318240023"	"4,4"	"5.53451028712184"	NA	NA	NA	NA
"21"	"IGG2-337"	"IGHV4-30-4"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"IGG2-337"	"IGHV4-31"	"03"	"03"	"03"	"0.63,0.37"	"1"	"10,12"	"12.9971070218829"	NA	NA	NA	NA	NA	NA
"23"	"IGG2-337"	"IGHV4-61"	"01,08"	"01"	"01,08"	"0.63,0.37"	"0.86,0.14"	"4,7"	"4.27575724323925"	"2,0"	"0.402218908082641"	NA	NA	NA	NA
"24"	"IGG2-337"	"IGHV6-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"30,10"	"9.81408663697819"	NA	NA	NA	NA	NA	NA
"25"	"IGG2-337"	"IGHV3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,1"	"0.780299209656499"	NA	NA	NA	NA	NA	NA
"26"	"IGG2-337"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"IGG2-337"	"IGHV3-15"	"01_02_04_06,07"	"01_02_04_06"	"01_02_04_06,07"	"0.63,0.37"	"0.44,0.56"	"2,1"	"1.18251811773914"	"4,0"	"0.804437816165281"	NA	NA	NA	NA
"28"	"IGG2-337"	"IGHV3-66"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"1,0"	"0.20110945404132"	NA	NA	NA	NA	NA	NA
"29"	"IGG2-337"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.63,0.37"	"1"	"4,0"	"0.804437816165281"	NA	NA	NA	NA	NA	NA
"30"	"IGG2-337"	"IGHV3-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,1"	"0.780299209656499"	NA	NA	NA	NA	NA	NA
"31"	"IGG2-337"	"IGHV3-43"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"4,0"	"0.804437816165281"	NA	NA	NA	NA	NA	NA
"32"	"IGG2-337"	"IGHV3-72"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"1,0"	"0.20110945404132"	NA	NA	NA	NA	NA	NA
"33"	"IGG2-337"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.63,0.37"	"1"	"1,2"	"0.964043223819597"	NA	NA	NA	NA	NA	NA
"34"	"IGG2-337"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"3,3"	"4.15088271534138"	NA	NA	NA	NA	NA	NA
"35"	"IGG2-337"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.63,0.37"	"1"	"1,0"	"0.20110945404132"	NA	NA	NA	NA	NA	NA
"36"	"IGG2-337"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"IGG2-337"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"IGG2-337"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"IGG2-337"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"IGG2-337"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"IGG2-337"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"IGG2-337"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"IGG2-337"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"IGG2-337"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"IGG2-337"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"IGG2-337"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"IGG2-337"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"IGG2-337"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"IGG2-337"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"IGG2-337"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
