"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"96,60"	"75.7753100357349"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"38,36"	"49.6373157527703"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.61,0.39"	"0.38,0.62"	"0,26"	"10.4212555452121"	"89,0"	"18.9448748004241"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.61,0.39"	"0.67,0.33"	"9,0"	"1.91577385622267"	"0,4"	"1.60327008387879"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.61,0.39"	"0.67,0.33"	"103,0"	"21.9249674656594"	"0,23"	"9.21880298230305"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.61,0.39"	"1"	"0,5"	"2.00408760484849"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"5,0"	"1.06431880901259"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.61,0.39"	"0.58,0.42"	"47,0"	"10.0045968047184"	"0,34"	"13.6277957129697"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.61,0.39"	"0.31,0.69"	"5,0"	"1.06431880901259"	"0,13"	"5.21062777260607"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"100,0"	"21.2863761802519"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"195,1"	"39.9049296986782"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"61,61"	"84.829045551636"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.61,0.39"	"0.18,0.82"	"0,6"	"2.40490512581819"	"57,0"	"12.1332344227436"	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,72"	"28.8588615098182"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.61,0.39"	"0.42,0.58"	"18,0"	"3.83154771244533"	"0,8"	"3.20654016775758"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.61,0.39"	"0.74,0.26"	"65,46"	"59.9250327122318"	"43,0"	"9.1531417575083"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.61,0.39"	"1"	"24,16"	"20.5473313617467"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"8,0"	"1.70291009442015"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,1"	"0.964912567405389"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.61,0.39"	"0.53,0.47"	"0,40"	"16.0327008387879"	"44,1"	"7.76250166649787"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"55,44"	"58.8466626246311"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"51,0"	"10.8560518519284"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.61,0.39"	"1"	"62,66"	"84.6164155587676"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"43,0"	"9.1531417575083"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,16"	"19.6958763145366"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.61,0.39"	"0.54,0.46"	"32,1"	"5.20813652486765"	"0,12"	"4.80981025163637"	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.61,0.39"	"0.35,0.65"	"0,8"	"3.20654016775758"	"37,0"	"7.87595918669319"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.61,0.39"	"0.65,0.35"	"0,12"	"4.80981025163637"	"12,0"	"2.55436514163022"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"3,0"	"0.638591285407556"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.61,0.39"	"0.75,0.25"	"0,25"	"10.0204380242424"	"21,0"	"4.47013899785289"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.61,0.39"	"1"	"0,100"	"40.0817520969698"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"2,54"	"18.0612309084034"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,12"	"4.80981025163637"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"31,27"	"36.6958274100714"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"54,50"	"68.6805495033112"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30-3"	"01,01_T158G"	"Del"	"01,01_T158G"	"0.61,0.39"	"0.88,0.12"	"220,1"	"45.2265237437411"	"22,0"	"4.68300275965541"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30"	"18,18_T158G"	"18,18_T158G"	"18,18_T158G"	"0.61,0.39"	"0.86,0.14"	"193,52"	"42.299494318387"	"20,7"	"6.96725173364024"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"149,129"	"175.135296504295"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"155,109"	"141.788036877221"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.61,0.39"	"0.65,0.35"	"3,320"	"122.887233874363"	"171,0"	"36.3997032682307"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.61,0.39"	"0.84,0.16"	"233,0"	"49.5972564999868"	"0,32"	"12.8261606710303"	NA	NA	NA	NA
"43"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"125,220"	"135.752346884182"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"125,88"	"114.500368822224"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"155,149"	"205.928190989738"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"381,260"	"33.5809908484606"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"10,11"	"13.5055833891346"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"56,42"	"55.4267911572026"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"176,79"	"89.2127822949794"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"235,175"	"230.590190218673"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"91,81"	"110.513209753819"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"116,92"	"122.830158089699"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"94,83"	"113.081626174038"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"114,8"	"11.4384380229836"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,25"	"32.850228419038"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"304,216"	"281.64624861963"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.25,0.75"	"2,4"	"1.97964514008146"	"19,3"	"0.766100084190982"	NA	NA	NA	NA
"58"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"122,33"	"26.9462482029199"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"164,4"	"28.4956415243613"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"36,20"	"24.4069816313682"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"89,68"	"90.0933871908561"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"57,13"	"8.71231566382472"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"63,71"	"84.4037855658993"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"26,6"	"4.08656531001219"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"60,50"	"67.4033669324961"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"19,8"	"8.78361934825571"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"4,4"	"5.56256036404171"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
