"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,8"	"1.23936459893422"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,3"	"1.0308246570414"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.3,0.7"	"1"	"7,18"	"7.68053432389014"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV5-51"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"5,0"	"2.54367496070455"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,2"	"2.68133161354991"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.3,0.7"	"0.66,0.34"	"0,4"	"0.61968229946711"	"1,0"	"0.508734992140909"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,9"	"1.59688758948247"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.3,0.7"	"0.83,0.17"	"0,2"	"0.309841149733555"	"1,0"	"0.508734992140909"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.3,0.7"	"1"	"3,8"	"3.24739454599098"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"04,05"	"04"	"04,05"	"0.3,0.7"	"0.61,0.39"	"1,3"	"1.0308246570414"	"2,0"	"1.01746998428182"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.3,0.7"	"0.41,0.59"	"1,1"	"1.34066580677496"	"1,1"	"1.34066580677496"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.3,0.7"	"0.57,0.43"	"0,1"	"0.154920574866777"	"3,0"	"1.52620497642273"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,2"	"0.309841149733555"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,1"	"0.154920574866777"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.3,0.7"	"1"	"0,1"	"0.154920574866777"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"01,04"	"04"	"01,04"	"0.3,0.7"	"0.62,0.38"	"5,1"	"0.694274161788683"	"1,6"	"0.566062932441069"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.3,0.7"	"1"	"2,12"	"1.13212586488214"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,2"	"0.309841149733555"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,4"	"0.875904082174624"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.3,0.7"	"0.55,0.45"	"1,0"	"0.508734992140909"	"1,1"	"1.34066580677496"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.3,0.7"	"0.75,0.25"	"3,3"	"4.02199742032487"	"1,1"	"1.34066580677496"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.3,0.7"	"1"	"0,10"	"1.54920574866777"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,6"	"0.929523449200664"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.3,0.7"	"1"	"3,4"	"3.86707684545809"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,7"	"1.90672873921602"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,3"	"0.464761724600332"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.3,0.7"	"0.53,0.47"	"1,0"	"0.508734992140909"	"0,2"	"0.309841149733555"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.3,0.7"	"1"	"1,1"	"1.34066580677496"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,1"	"0.154920574866777"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.3,0.7"	"1"	"4,7"	"4.89790150249949"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"1,0"	"0.508734992140909"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.3,0.7"	"1"	"1,1"	"1.34066580677496"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,1"	"0.154920574866777"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"1,0"	"0.508734992140909"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,1"	"0.154920574866777"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.3,0.7"	"1"	"1,0"	"0.508734992140909"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
