"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.6,0.4"	"0.19,0.81"	"0,7"	"2.75154248533797"	"79,0"	"17.2188028546744"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"171,0"	"37.2710795968268"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.6,0.4"	"0.34,0.66"	"9,0"	"1.96163576825404"	"0,20"	"7.86154995810848"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"7,4"	"4.91925879486684"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.6,0.4"	"0.5,0.5"	"33,0"	"7.19266448359816"	"0,18"	"7.07539496229763"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.6,0.4"	"1"	"0,12"	"4.71692997486509"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.6,0.4"	"0.58,0.42"	"82,1"	"16.2614375682152"	"0,58"	"22.7984948785146"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.6,0.4"	"0.67,0.33"	"155,1"	"32.1724832440535"	"0,44"	"17.2954099078387"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.6,0.4"	"0.39,0.61"	"0,58"	"22.7984948785146"	"139,0"	"30.2963746430347"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.6,0.4"	"0.74,0.26"	"16,0"	"3.48735247689608"	"1,5"	"0.179025645550483"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"62,71"	"82.8459319752664"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"66,0"	"14.3853289671963"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"11,1"	"0.786310951988835"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"6,0"	"1.30775717883603"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.6,0.4"	"0.78,0.22"	"0,48"	"18.8677198994604"	"28,0"	"6.10286683456814"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.6,0.4"	"1"	"48,29"	"36.2640149697511"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-51"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,108"	"42.4523697737858"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.6,0.4"	"1"	"96,93"	"128.921565595205"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.6,0.4"	"0.32,0.68"	"0,15"	"5.89616246858136"	"61,0"	"13.2955313181663"	NA	NA	NA	NA
"20"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.6,0.4"	"1"	"0,141"	"55.4239272046648"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"3,85"	"28.0525017900311"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.6,0.4"	"0.74,0.26"	"99,82"	"110.544004371137"	"63,0"	"13.7314503777783"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,18"	"7.07539496229763"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"290,1"	"61.5970197678642"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"76,0"	"16.5649242652564"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.6,0.4"	"1"	"91,63"	"81.6740469679183"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.6,0.4"	"0.52,0.48"	"38,1"	"6.67121825675097"	"1,22"	"6.86134310994269"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"36,20"	"24.3783344445282"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"13,0"	"2.83347388747806"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.6,0.4"	"0.67,0.33"	"1,22"	"6.86134310994269"	"15,0"	"3.26939294709007"	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"62,63"	"85.9905519585098"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"45,44"	"61.0865516973274"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30-3"	"01,01_T158G"	"Del"	"01,01_T158G"	"0.6,0.4"	"0.85,0.15"	"326,1"	"69.4435628408804"	"53,0"	"11.5518550797183"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"228,215"	"296.722660517833"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30"	"18,18_T158G"	"18,18_T158G"	"18,18_T158G"	"0.6,0.4"	"0.85,0.15"	"325,88"	"70.9526138902436"	"50,12"	"8.43695002022638"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-33"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.6,0.4"	"0.83,0.17"	"126,86"	"111.104072569884"	"16,12"	"15.8475740336305"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.6,0.4"	"1"	"225,178"	"237.760515699794"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.6,0.4"	"0.64,0.36"	"5,452"	"168.739219833368"	"263,1"	"55.7121124631021"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"186,147"	"196.312377210034"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.6,0.4"	"1"	"104,116"	"140.184642016541"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.6,0.4"	"1"	"178,332"	"187.470678923241"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-2"	"02,02_A318G"	"04"	"02,02_A318G,04"	"0.6,0.4"	"0.754,0.098,0.147"	"260,0"	"56.6694777495613"	"32,2"	"3.75221720203772"	"0,37"	"14.5438674225007"	NA	NA
"44"	"S1"	"IGHV4-4"	"07"	"02_C20T"	"02_C20T,07"	"0.6,0.4"	"0.55,0.45"	"1,59"	"21.4052105324434"	"61,2"	"10.0730435664119"	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"535,381"	"49.7275568263008"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"96,80"	"107.975395208801"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"80,69"	"93.7390650510477"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"255,126"	"147.437048259998"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"176,16"	"12.5809752318214"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"213,214"	"296.376488215263"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"176,49"	"40.5900726721268"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"364,292"	"39.1145942906762"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"453,314"	"40.7194910023326"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"150,131"	"178.379018269015"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"138,127"	"174.549557123178"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.6,0.4"	"0.27,0.73"	"3,8"	"2.21446554868652"	"33,4"	"0.747688980089287"	NA	NA	NA	NA
"57"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.83,0.17"	"47,20"	"21.9807796166621"	"2,7"	"0.821181202615307"	NA	NA	NA	NA
"58"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"31,17"	"20.6344004659266"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"118,100"	"135.405163070613"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"18,19"	"24.6860407313764"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"86,20"	"13.4803579542279"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"165,150"	"205.723258963592"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"55,42"	"55.6844686475129"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"46,8"	"2.86381263594152"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"243,9"	"38.4629708599642"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"88,105"	"115.926704989875"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"5,4"	"5.35517785447885"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"19,8"	"8.74871994070365"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
