"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.59,0.41"	"0.2,0.8"	"0,1"	"0.380038489881729"	"22,0"	"4.99169231608163"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.59,0.41"	"1"	"164,42"	"31.0090838585026"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"135,0"	"30.6308392123191"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"79,86"	"107.733365082161"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"50,39"	"52.0022772083137"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"69,0"	"15.6557622640742"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.59,0.41"	"1"	"70,69"	"96.1928616198124"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,3"	"3.73837312532055"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.59,0.41"	"0.41,0.59"	"0,32"	"12.1612316762153"	"51,0"	"11.5716503690983"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.59,0.41"	"0.6,0.4"	"15,0"	"3.40342657914656"	"0,10"	"3.80038489881729"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"23,0"	"5.21858742135807"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.59,0.41"	"1"	"6,1"	"0.262912252242287"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.59,0.41"	"1"	"0,7"	"2.6602694291721"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.59,0.41"	"0.57,0.43"	"34,1"	"6.09015069549797"	"0,24"	"9.1209237571615"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.59,0.41"	"0.66,0.34"	"51,1"	"9.9473674851974"	"0,21"	"7.98080828751631"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-13"	"01,05"	"05"	"01,05"	"0.59,0.41"	"0.83,0.17"	"8,0"	"1.8151608422115"	"1,1"	"1.39738777862448"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"25,36"	"30.7542710769129"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.59,0.41"	"0.38,0.62"	"4,0"	"0.907580421105751"	"0,8"	"3.04030791905383"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"3,0"	"0.680685315829313"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.59,0.41"	"0.82,0.18"	"0,23"	"8.74088526727977"	"7,0"	"1.58826573693506"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.59,0.41"	"1"	"24,13"	"15.6701949640774"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,37"	"14.061424125624"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.59,0.41"	"0.62,0.38"	"2,132"	"46.6102281273758"	"92,1"	"19.2500668015314"	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.59,0.41"	"1"	"0,42"	"15.9616165750326"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,6"	"2.28023093929037"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.59,0.41"	"0.74,0.26"	"35,36"	"48.5285337619749"	"20,0"	"4.53790210552875"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"96,11"	"3.91481838362797"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"26,0"	"5.89927273718738"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"54,114"	"52.6566306528179"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"35,32"	"44.0357236001539"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.59,0.41"	"0.56,0.44"	"1,18"	"5.06326654936492"	"17,1"	"2.23293390579853"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"62,59"	"81.7651936230147"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,31"	"10.0037669178274"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.59,0.41"	"1"	"36,19"	"22.6931510041656"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.59,0.41"	"1"	"42,50"	"55.6499787831741"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.59,0.41"	"0.71,0.29"	"1,10"	"2.02295863031109"	"3,0"	"0.680685315829313"	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,13"	"9.27890977958716"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.59,0.41"	"0.51,0.49"	"12,0"	"2.72274126331725"	"1,10"	"2.02295863031109"	NA	NA	NA	NA
"39"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"14,17"	"18.4233134310975"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"94,0"	"21.3281398959851"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,4"	"4.68197069339215"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"15,17"	"01"	"01,15,17"	"0.59,0.41"	"0.275,0.633,0.092"	"0,7"	"2.6602694291721"	"20,0"	"4.53790210552875"	"2,0"	"0.453790210552875"	NA	NA
"43"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"5,0"	"1.13447552638219"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"155,122"	"162.993770518064"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"61,8"	"0.84633835065539"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.59,0.41"	"1"	"43,30"	"38.9719969901406"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.59,0.41"	"1"	"151,100"	"128.167127493349"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"49,59"	"64.671616253782"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.31,0.69"	"1,4"	"0.257272308979288"	"14,2"	"0.0720342939316996"	NA	NA	NA	NA
"50"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,17"	"22.6211167102339"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"45,44"	"61.2581671542005"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"56,16"	"13.2824002469341"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"131,117"	"160.317838625194"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"80,49"	"61.4382528890297"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.78,0.22"	"18,7"	"7.28586829233052"	"1,4"	"0.257272308979288"	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"25,35"	"31.1343095667946"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"58,50"	"68.0542280890123"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"60,65"	"81.9430742680599"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"20,2"	"1.28933633772693"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"80,5"	"10.0301940026104"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"23,27"	"30.619764948836"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"29,32"	"39.3841301104646"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,8"	"10.9522071237194"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"28,7"	"5.01691723956614"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.226895105276438"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.59,0.41"	"1"	"7,4"	"4.90886579866859"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"13,9"	"11.6689095865145"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
