"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.41,0.59"	"1"	"22,25"	"30.073708071295"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.41,0.59"	"0.53,0.47"	"1,13"	"1.34775806773894"	"3,3"	"4.19457208113514"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.41,0.59"	"1"	"9,6"	"7.25723931242016"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.686487190362664"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"03,18"	"03,04,18"	"03,04,18"	"0.41,0.59"	"0.12,0.57,0.31"	"1,3"	"0.940532566803272"	"0,9"	"2.05946157108799"	"4,1"	"0.266285843861592"	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"9,10"	"12.3548871799512"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01,06"	"01"	"01,06"	"0.41,0.59"	"0.84,0.16"	"2,11"	"0.736919816335438"	"1,0"	"0.377301616616707"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"2,8"	"1.4234070066981"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.41,0.59"	"1"	"7,11"	"8.87201860216511"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.41,0.59"	"1"	"3,5"	"3.7369139542267"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.02088907709501"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,5"	"0.482874439894829"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.41,0.59"	"1"	"2,5"	"2.10989419706076"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.41,0.59"	"1"	"3,10"	"2.59276863695559"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,10"	"2.28829063454221"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.377301616616707"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"16,26"	"20.0827604648452"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"8,6"	"7.63454092903687"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"8,6"	"7.63454092903687"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,5"	"5.36393371139263"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"04"	"Unk"	"04"	"0.41,0.59"	"1"	"1,0"	"0.377301616616707"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.41,0.59"	"1"	"1,0"	"0.377301616616707"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.41,0.59"	"1"	"5,9"	"6.07563721474169"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"12,18"	"15.4053139438152"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,13"	"5.1603209609248"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"2,4"	"2.33872326051499"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,6"	"6.76212440510435"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"9,13"	"11.6683999895885"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.41,0.59"	"1"	"2,2"	"2.79638138742343"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.41,0.59"	"0.88,0.12"	"9,4"	"3.70625469176332"	"0,2"	"0.457658126908442"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,3"	"4.19457208113514"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,1"	"0.643587460478299"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39819069371171"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.228829063454221"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.377301616616707"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"3,1"	"0.643587460478299"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"13"	"13"	"13"	"0.41,0.59"	"1"	"47,43"	"58.6129933631369"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
