"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,20"	"8.43065120713793"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.42,0.58"	"1"	"10,16"	"12.6069341532216"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.42,0.58"	"0.45,0.55"	"0,9"	"2.06862014429918"	"12,1"	"2.73600450260481"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,10"	"2.58687749592695"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"12,8"	"9.68531833497433"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"5,7"	"6.5333137593107"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"04"	"01"	"01,04"	"0.42,0.58"	"0.42,0.58"	"0,2"	"0.459693365399819"	"2,0"	"0.751746532281256"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,6"	"3.50626422672659"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01,03_05"	"01"	"01,03_05"	"0.42,0.58"	"0.54,0.46"	"4,3"	"3.81993100868569"	"2,0"	"0.751746532281256"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.375873266140628"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,5"	"0.479214694142467"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.42,0.58"	"1"	"0,7"	"1.60892677889937"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"2,3"	"2.5673561671843"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.42,0.58"	"0.38,0.62"	"4,0"	"1.50349306456251"	"0,5"	"1.14923341349955"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"04"	"03_05,04"	"03_05,04"	"0.42,0.58"	"0.42,0.58"	"0,2"	"0.459693365399819"	"3,1"	"0.646854892660848"	NA	NA	NA	NA
"16"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.42,0.58"	"0.58,0.42"	"2,0"	"0.751746532281256"	"2,0"	"0.751746532281256"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,6"	"1.87781611908457"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,3"	"2.5673561671843"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.751746532281256"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,5"	"1.14923341349955"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,5"	"1.14923341349955"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,3"	"0.938908059542286"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.229846682699909"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.3986014249421"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"05_G265C"	"05_G265C"	"05_G265C"	"0.42,0.58"	"1"	"4,1"	"0.27098162652022"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.42,0.58"	"1"	"20,29"	"25.9034083545429"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-15"	"07"	"01_02"	"01_02,07"	"0.42,0.58"	"0.39,0.61"	"0,8"	"1.83877346159928"	"11,1"	"2.36013123646418"	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"6,4"	"4.84265916748716"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"02"	"01_A318C,02"	"01_A318C,02"	"0.42,0.58"	"0.42,0.44,0.15"	"0,2"	"0.459693365399819"	"1,2"	"1.1687547422422"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"14,20"	"18.20133985299"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.42,0.58"	"0.63,0.37"	"10,20"	"11.687547422422"	"9,8"	"10.8129381333962"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.42,0.58"	"0.58,0.42"	"17,0"	"6.38984552439068"	"0,20"	"4.59693365399819"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"01_A318G"	"01_07_A318T,01_A318C,01_A318G"	"01_07_A318T,01_A318C,01_A318G"	"0.42,0.58"	"0.20,0.18,0.62"	"0,1"	"0.229846682699909"	"0,1"	"0.229846682699909"	"1,1"	"1.3986014249421"	NA	NA
"34"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,7"	"1.64796943638466"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.42,0.58"	"1"	"5,7"	"6.5333137593107"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.42,0.58"	"0.29,0.71"	"0,7"	"1.60892677889937"	"13,0"	"4.88635245982817"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,9"	"2.81672417862686"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"10,17"	"12.3770874705217"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,6"	"1.87781611908457"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
