"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01,03_05"	"01,03_05"	"01,03_05"	"0.41,0.59"	"0.55,0.45"	"5,8"	"6.30546898703921"	"3,1"	"0.640141018000998"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"22,18"	"23.6443151061302"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"19,28"	"24.5074152286497"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.41,0.59"	"1"	"14,22"	"17.7464186766932"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"13,34"	"13.3877374378482"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"02,03"	"02,03"	"0.41,0.59"	"0.47,0.53"	"2,23"	"1.98753529786498"	"20,9"	"8.41290783309604"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,13"	"8.41768177342938"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.41,0.59"	"1"	"40,61"	"51.1270432436896"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"17,31"	"20.5730921825906"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"2,13"	"0.290102526721213"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,2"	"2.79550413376603"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"04"	"01"	"01,04"	"0.41,0.59"	"0.44,0.56"	"0,4"	"0.911055129834479"	"5,0"	"1.89402762220504"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,6"	"3.50996485327318"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.22776378245862"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,1"	"0.22776378245862"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"4,5"	"5.36324448507344"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"17,14"	"18.4321123630392"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01_A318G,02"	"01_A318C,01_A318G,02"	"01_A318C,01_A318G,02"	"0.41,0.59"	"0.28,0.33,0.22,0.17"	"0,4"	"0.911055129834479"	"1,1"	"1.39775206688301"	"2,2"	"2.79550413376603"	NA	NA
"19"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,3"	"3.81445067620803"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.36,0.64"	"5,2"	"1.659087560443"	"2,9"	"1.20115765655569"	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.41,0.59"	"1"	"2,8"	"1.42892143901431"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,5"	"0.486696937048536"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.41,0.59"	"0.53,0.47"	"2,1"	"1.01894654244201"	"2,2"	"2.79550413376603"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"05_G265C"	"05_G265C"	"05_G265C"	"0.41,0.59"	"1"	"6,3"	"3.05683962732602"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.41,0.59"	"1"	"3,2"	"2.41669860932502"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.41,0.59"	"1"	"2,0"	"0.757611048882016"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,7"	"0.0311693721312967"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,7"	"4.9077169201562"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"18,21"	"24.4762458565184"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"01,01_A318G"	"Unk"	"01,01_A318G"	"0.41,0.59"	"0.85,0.15"	"5,0"	"1.89402762220504"	"1,0"	"0.378805524441008"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.22776378245862"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.01894654244201"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"07"	"01_02,07"	"01_02,07"	"0.41,0.59"	"0.39,0.61"	"1,16"	"2.01870466999628"	"14,3"	"0.0263954317979525"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-59"	"01_02_07"	"01_02_07"	"01_02_07"	"0.41,0.59"	"1"	"19,34"	"23.140832533898"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.41,0.59"	"0.29,0.71"	"3,10"	"2.59890972343871"	"16,1"	"4.28433079973211"	NA	NA	NA	NA
"38"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.41,0.59"	"1"	"9,11"	"12.1242410370299"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,14"	"3.31337044294586"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.41,0.59"	"1"	"12,8"	"9.66679443730008"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01_02_04_12_A318C,01_02_04_12_A318G"	"01_02_04_12_A318C,01_02_04_12_A318G"	"01_02_04_12_A318C,01_02_04_12_A318G"	"0.41,0.59"	"0.24,0.48,0.28"	"2,2"	"2.79550413376603"	"1,1"	"1.39775206688301"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-2"	"02"	"02,06"	"02,06"	"0.41,0.59"	"0.57,0.43"	"23,8"	"5.49993366844899"	"3,32"	"2.41189349065093"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.41,0.59"	"0.63,0.37"	"11,21"	"13.097634911127"	"10,10"	"13.9775206688301"	NA	NA	NA	NA
"44"	"S1"	"IGHV5-51"	"01_A318G"	"Unk"	"01_A318G"	"0.41,0.59"	"1"	"1,0"	"0.378805524441008"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-24"	"01"	"01,01_A318C"	"01,01_A318C"	"0.41,0.59"	"0.88,0.12"	"2,4"	"2.33997656884879"	"0,1"	"0.22776378245862"	NA	NA	NA	NA
"46"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
