"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"07"	"01_02_06,07"	"01_02_06,07"	"0.41,0.59"	"0.28,0.72"	"0,4"	"0.890759130606308"	"4,3"	"3.80052323435402"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,7"	"4.91408547753036"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.41,0.59"	"1"	"20,32"	"25.2384967356065"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.41,0.59"	"1"	"10,11"	"13.7326972810611"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.41,0.59"	"0.49,0.51"	"2,14"	"0.118800020923622"	"8,8"	"11.1643096509702"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01,03_05"	"01,03_05"	"01,03_05"	"0.41,0.59"	"0.56,0.44"	"1,5"	"0.504779575764965"	"1,1"	"1.39553870637127"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"9,23"	"9.44219140021937"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.41,0.59"	"1"	"11,24"	"12.4559585956135"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"2,6"	"1.90031828213624"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.1728489237197"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"04"	"01"	"01,04"	"0.41,0.59"	"0.51,0.49"	"0,2"	"0.445379565303154"	"3,0"	"1.15827865427938"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.222689782651577"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.00944582161148"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,1"	"0.222689782651577"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"2,2"	"2.79107741274255"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"10,10"	"13.9553870637127"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"4,1"	"0.237260052091894"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,11"	"4.02332634692405"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,4"	"0.727469358416542"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.772185769519586"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,5"	"6.20550776233678"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"01"	"01,08"	"01,08"	"0.41,0.59"	"0.86,0.14"	"4,2"	"2.01889164322296"	"0,1"	"0.222689782651577"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.41,0.59"	"1"	"6,15"	"6.36902419436344"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.41,0.59"	"0.29,0.71"	"3,3"	"4.18661611911382"	"3,1"	"0.623352936851687"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.41,0.59"	"0.7,0.3"	"5,0"	"1.93046442379896"	"3,0"	"1.15827865427938"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.41,0.59"	"0.53,0.47"	"5,8"	"6.30962418390163"	"3,14"	"1.73702850994647"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"8,4"	"4.03778328644592"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"01_06_11_12_13_14_15_17"	"01_06_11_12_13_14_15_17"	"01_06_11_12_13_14_15_17"	"0.41,0.59"	"1"	"1,2"	"1.1728489237197"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,5"	"3.74123655381066"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.41,0.59"	"1"	"2,3"	"2.56838763009097"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.3,0.7"	"1,2"	"1.1728489237197"	"2,4"	"2.34569784743939"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"01,04"	"01,04"	"0.41,0.59"	"0.35,0.65"	"0,1"	"0.222689782651577"	"0,2"	"0.445379565303154"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,1"	"0.222689782651577"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.41,0.59"	"1"	"2,0"	"0.772185769519586"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.00944582161148"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,2"	"0.445379565303154"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.1728489237197"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.386092884759793"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Unk"	"01_02_03_05_06_07"	"01_02_03_05_06_07"	"0.41,0.59"	"1"	"0,1"	"0.222689782651577"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.386092884759793"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
