"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.62,0.38"	"0.65,0.35"	"1,52"	"19.7947042373024"	"50,0"	"10.1862147490541"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.62,0.38"	"1"	"17,32"	"17.320734145101"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"98,67"	"86.4998359780032"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.62,0.38"	"0.63,0.37"	"37,2"	"4.35974467889257"	"0,19"	"7.89059086549954"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.62,0.38"	"0.36,0.64"	"0,58"	"24.0870668525775"	"148,1"	"28.5621685394963"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"1,6"	"0.691168457671978"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"44,20"	"22.8166733749068"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"21,24"	"27.8454765089386"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"134,58"	"64.8645172993508"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"0,113"	"46.9282509369183"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.62,0.38"	"1"	"225,86"	"90.8183657517766"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"2,77"	"28.376463560474"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"56,24"	"26.7280903059487"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.62,0.38"	"0.37,0.63"	"0,193"	"80.1517914232322"	"408,1"	"81.5304852345774"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.62,0.38"	"1"	"538,389"	"50.8527878086925"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.62,0.38"	"0.51,0.49"	"2,69"	"25.0541095118426"	"93,2"	"15.7683051978331"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.62,0.38"	"1"	"110,0"	"22.4096724479189"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.62,0.38"	"1"	"0,73"	"30.3164806937614"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.62,0.38"	"0.58,0.42"	"186,0"	"37.8927188664811"	"1,109"	"43.4664768338011"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.62,0.38"	"1"	"225,142"	"179.803884343185"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.62,0.38"	"1"	"47,11"	"7.90425643063009"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.62,0.38"	"1"	"42,0"	"8.55642038920541"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.62,0.38"	"0.38,0.62"	"0,25"	"10.3823564019731"	"36,0"	"7.33407461931892"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.62,0.38"	"1"	"27,6"	"4.03360674173312"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"23,19"	"25.5058564518058"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"31,6"	"3.2187095618088"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"30,35"	"39.4826134012845"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"36,30"	"40.3367389117926"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.62,0.38"	"0.87,0.13"	"77,73"	"100.312208878828"	"10,6"	"7.49691975641151"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"44,0"	"8.96386897916757"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"364,134"	"138.773990399185"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"81,50"	"62.9496879917184"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"121,87"	"113.594719547513"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.62,0.38"	"1"	"457,373"	"49.9605112097133"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"166,145"	"196.59069910018"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"101,60"	"74.7654732691339"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"276,96"	"96.3186978847786"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.62,0.38"	"0.82,0.18"	"257,1"	"50.7681166924342"	"2,40"	"13.0105760855538"	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"529,310"	"38.4828254443161"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.62,0.38"	"1"	"93,56"	"70.0391591581677"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"192,114"	"142.034026781856"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"181,108"	"134.740831320426"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"72,27"	"28.2355829393626"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"341,225"	"288.061116894788"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"79,51"	"64.9461636993843"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"61,29"	"33.6546044195619"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"496,256"	"305.743691821536"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"204,132"	"168.19182336075"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"218,140"	"178.051900172645"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"76,55"	"71.9134450551424"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"122,55"	"62.5421274860126"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"308,182"	"226.455852567904"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"406,247"	"309.7776343105"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.62,0.38"	"1"	"245,163"	"209.098967915341"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"7,11"	"8.03594273474277"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.62,0.38"	"1"	"68,34"	"40.1736699432129"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"56,30"	"36.262253012171"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"205,131"	"166.399071948066"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"26,20"	"26.4837106845663"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"67,36"	"43.5554484736015"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
