"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"B13"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"B13"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"B13"	"IGHV3-30-3"	"01,01_02_T288C_T300C_G303A"	"01,01_02_T288C_T300C_G303A"	"01,01_02_T288C_T300C_G303A"	"0.56,0.44"	"0.78,0.22"	"235,367"	"283.187079589825"	"85,32"	"31.89614027661"	NA	NA	NA	NA
"4"	"B13"	"IGHV3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"553,290"	"34.2502102086103"	NA	NA	NA	NA	NA	NA
"5"	"B13"	"IGHV3-43"	"01"	"01"	"01"	"0.56,0.44"	"1"	"45,43"	"59.8832998408068"	NA	NA	NA	NA	NA	NA
"6"	"B13"	"IGHV3-23"	"01,04,04_C288T_C300T_A303G_A317G"	"01,04,04_C288T_C300T_A303G_A317G"	"01,04,04_C288T_C300T_A303G_A317G"	"0.56,0.44"	"0.38,0.21,0.14,0.27"	"417,75"	"21.1979689732517"	"64,153"	"58.3262639150563"	"139,188"	"177.80454950513"	NA	NA
"7"	"B13"	"IGHV3-49"	"03"	"03"	"03"	"0.56,0.44"	"1"	"143,102"	"133.13242087562"	NA	NA	NA	NA	NA	NA
"8"	"B13"	"IGHV1-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"624,520"	"70.4541614073027"	NA	NA	NA	NA	NA	NA
"9"	"B13"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.56,0.44"	"0.55,0.45"	"388,97"	"64.6299360864801"	"106,255"	"96.0381779231624"	NA	NA	NA	NA
"10"	"B13"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.56,0.44"	"0.8,0.2"	"332,268"	"36.0552252694273"	"99,29"	"23.5031360309099"	NA	NA	NA	NA
"11"	"B13"	"IGHV3-72"	"01"	"01"	"01"	"0.56,0.44"	"1"	"45,33"	"43.3832809964676"	NA	NA	NA	NA	NA	NA
"12"	"B13"	"IGHV3-73"	"01"	"01"	"01"	"0.56,0.44"	"1"	"108,85"	"113.689885321239"	NA	NA	NA	NA	NA	NA
"13"	"B13"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"135,133"	"186.249907060156"	NA	NA	NA	NA	NA	NA
"14"	"B13"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.56,0.44"	"0.58,0.42"	"100,39"	"39.7572264043635"	"19,36"	"20.6539635384899"	NA	NA	NA	NA
"15"	"B13"	"IGHV1-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"335,108"	"95.8141657721896"	NA	NA	NA	NA	NA	NA
"16"	"B13"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"256,213"	"288.492712837713"	NA	NA	NA	NA	NA	NA
"17"	"B13"	"IGHV4-31"	"03"	"03"	"03"	"0.56,0.44"	"1"	"116,290"	"101.220924824928"	NA	NA	NA	NA	NA	NA
"18"	"B13"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.56,0.44"	"0.75,0.25"	"379,256"	"32.9193591949443"	"46,169"	"21.0060798333298"	NA	NA	NA	NA
"19"	"B13"	"IGHV4-39"	"07"	"07"	"07"	"0.56,0.44"	"1"	"354,221"	"277.591737766396"	NA	NA	NA	NA	NA	NA
"20"	"B13"	"IGHV4-4"	"07"	"07"	"07"	"0.56,0.44"	"1"	"200,171"	"232.964628061081"	NA	NA	NA	NA	NA	NA
"21"	"B13"	"IGHV4-30-4"	"01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.56,0.44"	"0.73,0.27"	"5,60"	"12.4672048464382"	"21,13"	"16.2855266090435"	NA	NA	NA	NA
"22"	"B13"	"IGHV4-61"	"02"	"02"	"02"	"0.56,0.44"	"1"	"356,59"	"9.79957554633015"	NA	NA	NA	NA	NA	NA
"23"	"B13"	"IGHV5-10-1"	"03"	"03"	"03"	"0.56,0.44"	"1"	"95,259"	"75.2785780339"	NA	NA	NA	NA	NA	NA
"24"	"B13"	"IGHV4-28"	"02,03"	"02,03"	"02,03"	"0.56,0.44"	"0.63,0.37"	"9,5"	"6.03665318419925"	"3,6"	"3.1492617725988"	NA	NA	NA	NA
"25"	"B13"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"B13"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.56,0.44"	"0.63,0.37"	"163,176"	"224.257813046844"	"154,43"	"33.0770965142772"	NA	NA	NA	NA
"27"	"B13"	"IGHV1-45"	"02"	"02"	"02"	"0.56,0.44"	"1"	"9,7"	"9.33665695306709"	NA	NA	NA	NA	NA	NA
"28"	"B13"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"247,161"	"204.905971085119"	NA	NA	NA	NA	NA	NA
"29"	"B13"	"IGHV1-46"	"01"	"01"	"01"	"0.56,0.44"	"1"	"399,258"	"32.7575026300599"	NA	NA	NA	NA	NA	NA
"30"	"B13"	"IGHV1-69"	"02,04"	"02,04"	"02,04"	"0.56,0.44"	"0.23,0.63,0.14"	"232,81"	"76.5947473936898"	"385,465"	"51.2222705068207"	NA	NA	NA	NA
"31"	"B13"	"IGHV1-58"	"02"	"02"	"02"	"0.56,0.44"	"1"	"143,72"	"83.6323643426023"	NA	NA	NA	NA	NA	NA
"32"	"B13"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"54,73"	"69.0878940339838"	NA	NA	NA	NA	NA	NA
"33"	"B13"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.43,0.57"	"8,25"	"5.20915598945828"	"48,10"	"4.69545224183073"	NA	NA	NA	NA
"34"	"B13"	"IGHV2-70"	"Del"	"15"	"15"	"0.56,0.44"	"1"	"6,45"	"5.39401960331032"	NA	NA	NA	NA	NA	NA
"35"	"B13"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"B13"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.56,0.44"	"0.47,0.17,0.35"	"312,106"	"98.1705168336904"	"126,172"	"160.614553597048"	NA	NA	NA	NA
"37"	"B13"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.56,0.44"	"0.45,0.55"	"173,37"	"18.5044442608474"	"94,167"	"106.117578151086"	NA	NA	NA	NA
"38"	"B13"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"386,248"	"314.272077577721"	NA	NA	NA	NA	NA	NA
"39"	"B13"	"IGHV3-64"	"01,04_A210C"	"01,04_A210C"	"01,04_A210C"	"0.56,0.44"	"0.7,0.3"	"31,29"	"40.2262720511302"	"7,4"	"4.87850824153652"	NA	NA	NA	NA
"40"	"B13"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.56,0.44"	"0.62,0.38"	"65,27"	"28.5647002721523"	"25,23"	"31.8018315698403"	NA	NA	NA	NA
"41"	"B13"	"IGHV1-3"	"02"	"02"	"02"	"0.56,0.44"	"1"	"33,17"	"19.934392496152"	NA	NA	NA	NA	NA	NA
"42"	"B13"	"IGHV3-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"293,259"	"35.5293446098906"	NA	NA	NA	NA	NA	NA
"43"	"B13"	"IGHV3-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"27,9"	"8.20994824599426"	NA	NA	NA	NA	NA	NA
"44"	"B13"	"IGHV3-66"	"01,02"	"01"	"01,02"	"0.56,0.44"	"0.44,0.11,0.44"	"21,53"	"18.1473180253556"	"86,9"	"6.29983153625571"	NA	NA	NA	NA
"45"	"B13"	"IGHV3-53"	"02,04"	"02,04"	"02,04"	"0.56,0.44"	"0.44,0.56"	"39,6"	"0.308800942065394"	"19,51"	"15.339171198259"	NA	NA	NA	NA
"46"	"B13"	"IGHV3-64D"	"06"	"06"	"06"	"0.56,0.44"	"1"	"12,34"	"9.05385219690796"	NA	NA	NA	NA	NA	NA
"47"	"B13"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"155,68"	"74.0812151542396"	NA	NA	NA	NA	NA	NA
"48"	"B13"	"IGHD1-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"366,283"	"37.6940712950672"	NA	NA	NA	NA	NA	NA
"49"	"B13"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1008,903"	"124.205580299115"	NA	NA	NA	NA	NA	NA
"50"	"B13"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"174,175"	"243.95445446806"	NA	NA	NA	NA	NA	NA
"51"	"B13"	"IGHD3-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1456,637"	"69.2979346774983"	NA	NA	NA	NA	NA	NA
"52"	"B13"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"53"	"B13"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"754,804"	"104.0955379348"	NA	NA	NA	NA	NA	NA
"54"	"B13"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"583,447"	"59.4174543815661"	NA	NA	NA	NA	NA	NA
"55"	"B13"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"309,317"	"43.1024128871643"	NA	NA	NA	NA	NA	NA
"56"	"B13"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"522,118"	"66.3255605609229"	NA	NA	NA	NA	NA	NA
"57"	"B13"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"409,545"	"52.6078575589838"	NA	NA	NA	NA	NA	NA
"58"	"B13"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"232,285"	"306.966099007729"	NA	NA	NA	NA	NA	NA
"59"	"B13"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"60"	"B13"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"100,127"	"130.840715142417"	NA	NA	NA	NA	NA	NA
"61"	"B13"	"IGHD2-21"	"02"	"01"	"01,02"	"0.56,0.44"	"0.56,0.44"	"8,141"	"35.8919047749938"	"126,10"	"14.4869684872455"	NA	NA	NA	NA
"62"	"B13"	"IGHD3-22"	"01"	"01"	"01"	"0.56,0.44"	"1"	"625,247"	"253.845171151682"	NA	NA	NA	NA	NA	NA
"63"	"B13"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"45,62"	"57.1598722907463"	NA	NA	NA	NA	NA	NA
"64"	"B13"	"IGHD3-16"	"02"	"02"	"02"	"0.56,0.44"	"1"	"235,236"	"32.9602932694508"	NA	NA	NA	NA	NA	NA
"65"	"B13"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"459,518"	"62.3564846947106"	NA	NA	NA	NA	NA	NA
"66"	"B13"	"IGHD2-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"149,90"	"111.856827437099"	NA	NA	NA	NA	NA	NA
"67"	"B13"	"IGHD2-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"1160,392"	"36.1523712470808"	NA	NA	NA	NA	NA	NA
"68"	"B13"	"IGHD6-6"	"01"	"01"	"01"	"0.56,0.44"	"1"	"394,531"	"50.4663154897265"	NA	NA	NA	NA	NA	NA
"69"	"B13"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"130,146"	"176.860431931703"	NA	NA	NA	NA	NA	NA
"70"	"B13"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"13,17"	"16.8356764187333"	NA	NA	NA	NA	NA	NA
"71"	"B13"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"B13"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"B13"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"B13"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
