"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"B13"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"B13"	"IGHV3-30-3"	"01,01_02_T288C_T300C_G303A"	"01,01_02_T288C_T300C_G303A"	"01,01_02_T288C_T300C_G303A"	"0.55,0.45"	"0.77,0.23"	"35,12"	"11.0013645744615"	"4,10"	"3.57191195699877"	NA	NA	NA	NA
"3"	"B13"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"B13"	"IGHV3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"16,16"	"22.5037622272713"	NA	NA	NA	NA	NA	NA
"5"	"B13"	"IGHV3-43"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,3"	"1.02701429990952"	NA	NA	NA	NA	NA	NA
"6"	"B13"	"IGHV1-3"	"02"	"02"	"02"	"0.55,0.45"	"1"	"1,4"	"0.37947083929493"	NA	NA	NA	NA	NA	NA
"7"	"B13"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,13"	"9.54019061378643"	NA	NA	NA	NA	NA	NA
"8"	"B13"	"IGHV3-49"	"03"	"03"	"03"	"0.55,0.45"	"1"	"12,6"	"6.90592202757664"	NA	NA	NA	NA	NA	NA
"9"	"B13"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.43,0.12,0.45"	"6,1"	"0.128994466162719"	"4,5"	"5.28360245684798"	NA	NA	NA	NA
"10"	"B13"	"IGHV3-53"	"04"	"02,04"	"02,04"	"0.55,0.45"	"0.45,0.55"	"0,2"	"0.684676199939683"	"4,2"	"2.30197400919221"	NA	NA	NA	NA
"11"	"B13"	"IGHV3-64"	"01,04_A210C"	"01"	"01,04_A210C"	"0.55,0.45"	"0.7,0.3"	"5,1"	"0.384492600771066"	"2,0"	"0.510996269216694"	NA	NA	NA	NA
"12"	"B13"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.55,0.45"	"0.55,0.45"	"7,22"	"4.71032447488356"	"11,7"	"8.82340343599779"	NA	NA	NA	NA
"13"	"B13"	"IGHV3-64D"	"06"	"06"	"06"	"0.55,0.45"	"1"	"2,2"	"2.81297027840891"	NA	NA	NA	NA	NA	NA
"14"	"B13"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.55,0.45"	"0.8,0.2"	"21,13"	"16.2403217327911"	"2,7"	"1.1012797785597"	NA	NA	NA	NA
"15"	"B13"	"IGHV3-73"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,5"	"7.03242569602227"	NA	NA	NA	NA	NA	NA
"16"	"B13"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,3"	"0.721808939264771"	NA	NA	NA	NA	NA	NA
"17"	"B13"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.55,0.45"	"0.58,0.42"	"4,4"	"5.62594055681782"	"5,2"	"2.04647587458387"	NA	NA	NA	NA
"18"	"B13"	"IGHV3-23"	"04,04_C288T_C300T_A303G_A317G"	"01,04,04_C288T_C300T_A303G_A317G"	"01,04,04_C288T_C300T_A303G_A317G"	"0.55,0.45"	"0.39,0.21,0.14,0.27"	"3,31"	"5.3660113815422"	"15,7"	"7.8014108975644"	"24,4"	"0.515977864650875"	NA	NA
"19"	"B13"	"IGHV4-28"	"02"	"02"	"02"	"0.55,0.45"	"1"	"1,1"	"1.40648513920445"	NA	NA	NA	NA	NA	NA
"20"	"B13"	"IGHV5-10-1"	"03"	"03"	"03"	"0.55,0.45"	"1"	"21,7"	"6.26842208991432"	NA	NA	NA	NA	NA	NA
"21"	"B13"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.55,0.45"	"0.62,0.38"	"23,5"	"2.43345927307202"	"6,8"	"7.75423463528704"	NA	NA	NA	NA
"22"	"B13"	"IGHV4-31"	"03"	"03"	"03"	"0.55,0.45"	"1"	"26,9"	"8.31489796449819"	NA	NA	NA	NA	NA	NA
"23"	"B13"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,13"	"18.0288086750496"	NA	NA	NA	NA	NA	NA
"24"	"B13"	"IGHV4-4"	"07"	"07"	"07"	"0.55,0.45"	"1"	"9,14"	"10.9466757529909"	NA	NA	NA	NA	NA	NA
"25"	"B13"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.55,0.45"	"0.76,0.24"	"22,14"	"17.6468068719956"	"14,3"	"1.40897593692155"	NA	NA	NA	NA
"26"	"B13"	"IGHV4-61"	"02"	"02"	"02"	"0.55,0.45"	"1"	"3,15"	"0.111398217975266"	NA	NA	NA	NA	NA	NA
"27"	"B13"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"B13"	"IGHV4-39"	"07"	"07"	"07"	"0.55,0.45"	"1"	"17,37"	"17.0634853670789"	NA	NA	NA	NA	NA	NA
"29"	"B13"	"IGHV4-30-4"	"01,01_C315G"	"01_C315G"	"01,01_C315G"	"0.55,0.45"	"0.72,0.28"	"2,0"	"0.510996269216694"	"3,2"	"2.55747214380056"	NA	NA	NA	NA
"30"	"B13"	"IGHV1-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"26,32"	"34.5145850194967"	NA	NA	NA	NA	NA	NA
"31"	"B13"	"IGHV1-69"	"02,04,08"	"02,04,08"	"02,04,08"	"0.55,0.45"	"0.23,0.62,0.14"	"7,4"	"4.85944615299277"	"27,15"	"18.0312994727666"	"2,9"	"0.416603578620018"	NA	NA
"32"	"B13"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,17"	"20.5887716165672"	NA	NA	NA	NA	NA	NA
"33"	"B13"	"IGHV1-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,10"	"8.81838167452165"	NA	NA	NA	NA	NA	NA
"34"	"B13"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"9,11"	"11.9736900529004"	NA	NA	NA	NA	NA	NA
"35"	"B13"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,7"	"6.34774949608259"	NA	NA	NA	NA	NA	NA
"36"	"B13"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,3"	"2.47063217843907"	NA	NA	NA	NA	NA	NA
"37"	"B13"	"IGHV2-70"	"15"	"15"	"15"	"0.55,0.45"	"1"	"3,1"	"0.89548886998776"	NA	NA	NA	NA	NA	NA
"38"	"B13"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.55,0.45"	"0.44,0.56"	"2,0"	"0.510996269216694"	"2,2"	"2.81297027840891"	NA	NA	NA	NA
"39"	"B13"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,16"	"20.4597771504045"	NA	NA	NA	NA	NA	NA
"40"	"B13"	"IGHV3-11"	"01,04,06"	"01,04"	"01,04,06"	"0.55,0.45"	"0.48,0.18,0.35"	"4,9"	"3.91425005696861"	"5,3"	"3.70845914839667"	"12,1"	"1.40399434148736"	NA	NA
"41"	"B13"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.55,0.45"	"0.46,0.54"	"2,6"	"1.44361787852954"	"15,6"	"6.1394276237516"	NA	NA	NA	NA
"42"	"B13"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.55,0.45"	"0.62,0.38"	"7,3"	"3.19746287917997"	"2,1"	"1.15098700459611"	NA	NA	NA	NA
"43"	"B13"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"28,18"	"22.7617511595967"	NA	NA	NA	NA	NA	NA
"44"	"B13"	"IGHV3-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,2"	"2.81297027840891"	NA	NA	NA	NA	NA	NA
"45"	"B13"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"B13"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"B13"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"B13"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"B13"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"B13"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
