P1:
  Accession id: 'BioProject: PRJEB26509'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/513999
  Contact: http://yaarilab.com/
  Genotype Detections:
    Pipeline V5:
      Aligner Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment Tool: IgBLAST
      Alignment reference d: IMGT full - version 2020-07-07
      Alignment reference j: IMGT full - version 2020-07-07
      Alignment reference v: IMGT full - version 2020-07-07
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Germline Reference: IMGT full - version 2020-07-07
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 25/9/20
      Pre-processing: Pre-processing V1
      Repertoire or Germline: Repertoire
      Single Assignment: true
  Institute: Bar Ilan University
  Number of Samples: 98
  Number of Subjects: 98
  Project: P1
  Reference: https://doi.org/10.1038/s41467-019-08489-3
  Researcher: Gur Yaari
  Samples:
    P1_I100_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I100_S1
      Reads: '12916'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I100
      Tissue Processing Name: P1_Naive
    P1_I10_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I10_S1
      Reads: '36786'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I10
      Tissue Processing Name: P1_Naive
    P1_I11_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I11_S1
      Reads: '32831'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I11
      Tissue Processing Name: P1_Naive
    P1_I12_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I12_S1
      Reads: '42043'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I12
      Tissue Processing Name: P1_Naive
    P1_I13_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I13_S1
      Reads: '34106'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I13
      Tissue Processing Name: P1_Naive
    P1_I14_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I14_S1
      Reads: '7005'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I14
      Tissue Processing Name: P1_Naive
    P1_I15_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I15_S1
      Reads: '7471'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I15
      Tissue Processing Name: P1_Naive
    P1_I16_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I16_S1
      Reads: '17281'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I16
      Tissue Processing Name: P1_Naive
    P1_I17_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I17_S1
      Reads: '6613'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I17
      Tissue Processing Name: P1_Naive
    P1_I18_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I18_S1
      Reads: '12278'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I18
      Tissue Processing Name: P1_Naive
    P1_I19_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I19_S1
      Reads: '30377'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I19
      Tissue Processing Name: P1_Naive
    P1_I1_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I1_S1
      Reads: '36982'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I1
      Tissue Processing Name: P1_Naive
    P1_I20_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I20_S1
      Reads: '20535'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I20
      Tissue Processing Name: P1_Naive
    P1_I21_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I21_S1
      Reads: '2915'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I21
      Tissue Processing Name: P1_Naive
    P1_I22_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I22_S1
      Reads: '40170'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I22
      Tissue Processing Name: P1_Naive
    P1_I23_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I23_S1
      Reads: '33287'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I23
      Tissue Processing Name: P1_Naive
    P1_I24_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I24_S1
      Reads: '30684'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I24
      Tissue Processing Name: P1_Naive
    P1_I25_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I25_S1
      Reads: '32291'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I25
      Tissue Processing Name: P1_Naive
    P1_I26_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I26_S1
      Reads: '12963'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I26
      Tissue Processing Name: P1_Naive
    P1_I27_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I27_S1
      Reads: '41536'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I27
      Tissue Processing Name: P1_Naive
    P1_I28_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I28_S1
      Reads: '4607'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I28
      Tissue Processing Name: P1_Naive
    P1_I29_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I29_S1
      Reads: '28930'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I29
      Tissue Processing Name: P1_Naive
    P1_I2_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I2_S1
      Reads: '48165'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I2
      Tissue Processing Name: P1_Naive
    P1_I30_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I30_S1
      Reads: '28496'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I30
      Tissue Processing Name: P1_Naive
    P1_I31_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I31_S1
      Reads: '38659'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I31
      Tissue Processing Name: P1_Naive
    P1_I33_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I33_S1
      Reads: '2344'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I33
      Tissue Processing Name: P1_Naive
    P1_I34_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I34_S1
      Reads: '28298'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I34
      Tissue Processing Name: P1_Naive
    P1_I35_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I35_S1
      Reads: '6660'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I35
      Tissue Processing Name: P1_Naive
    P1_I37_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I37_S1
      Reads: '8942'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I37
      Tissue Processing Name: P1_Naive
    P1_I38_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I38_S1
      Reads: '15759'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I38
      Tissue Processing Name: P1_Naive
    P1_I39_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I39_S1
      Reads: '9881'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I39
      Tissue Processing Name: P1_Naive
    P1_I3_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I3_S1
      Reads: '35673'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I3
      Tissue Processing Name: P1_Naive
    P1_I40_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I40_S1
      Reads: '38731'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I40
      Tissue Processing Name: P1_Naive
    P1_I41_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I41_S1
      Reads: '38651'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I41
      Tissue Processing Name: P1_Naive
    P1_I42_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I42_S1
      Reads: '23291'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I42
      Tissue Processing Name: P1_Naive
    P1_I43_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I43_S1
      Reads: '31630'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I43
      Tissue Processing Name: P1_Naive
    P1_I44_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I44_S1
      Reads: '13876'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I44
      Tissue Processing Name: P1_Naive
    P1_I45_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I45_S1
      Reads: '7410'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I45
      Tissue Processing Name: P1_Naive
    P1_I46_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I46_S1
      Reads: '19710'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I46
      Tissue Processing Name: P1_Naive
    P1_I47_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I47_S1
      Reads: '3893'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I47
      Tissue Processing Name: P1_Naive
    P1_I48_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I48_S1
      Reads: '29354'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I48
      Tissue Processing Name: P1_Naive
    P1_I49_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I49_S1
      Reads: '12724'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I49
      Tissue Processing Name: P1_Naive
    P1_I4_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I4_S1
      Reads: '60678'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I4
      Tissue Processing Name: P1_Naive
    P1_I50_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I50_S1
      Reads: '7409'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I50
      Tissue Processing Name: P1_Naive
    P1_I51_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I51_S1
      Reads: '38724'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I51
      Tissue Processing Name: P1_Naive
    P1_I52_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I52_S1
      Reads: '11463'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I52
      Tissue Processing Name: P1_Naive
    P1_I53_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I53_S1
      Reads: '48029'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I53
      Tissue Processing Name: P1_Naive
    P1_I54_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I54_S1
      Reads: '39124'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I54
      Tissue Processing Name: P1_Naive
    P1_I55_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I55_S1
      Reads: '36624'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I55
      Tissue Processing Name: P1_Naive
    P1_I56_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I56_S1
      Reads: '29464'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I56
      Tissue Processing Name: P1_Naive
    P1_I57_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I57_S1
      Reads: '39267'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I57
      Tissue Processing Name: P1_Naive
    P1_I58_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I58_S1
      Reads: '8895'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I58
      Tissue Processing Name: P1_Naive
    P1_I59_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I59_S1
      Reads: '51891'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I59
      Tissue Processing Name: P1_Naive
    P1_I5_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I5_S1
      Reads: '52225'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I5
      Tissue Processing Name: P1_Naive
    P1_I60_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I60_S1
      Reads: '55610'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I60
      Tissue Processing Name: P1_Naive
    P1_I61_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I61_S1
      Reads: '1706'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I61
      Tissue Processing Name: P1_Naive
    P1_I62_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I62_S1
      Reads: '31040'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I62
      Tissue Processing Name: P1_Naive
    P1_I63_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I63_S1
      Reads: '31170'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I63
      Tissue Processing Name: P1_Naive
    P1_I64_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I64_S1
      Reads: '36593'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I64
      Tissue Processing Name: P1_Naive
    P1_I65_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I65_S1
      Reads: '36287'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I65
      Tissue Processing Name: P1_Naive
    P1_I66_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I66_S1
      Reads: '38524'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I66
      Tissue Processing Name: P1_Naive
    P1_I67_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I67_S1
      Reads: '16058'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I67
      Tissue Processing Name: P1_Naive
    P1_I68_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I68_S1
      Reads: '55133'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I68
      Tissue Processing Name: P1_Naive
    P1_I69_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I69_S1
      Reads: '8862'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I69
      Tissue Processing Name: P1_Naive
    P1_I6_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I6_S1
      Reads: '47144'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I6
      Tissue Processing Name: P1_Naive
    P1_I70_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I70_S1
      Reads: '43403'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I70
      Tissue Processing Name: P1_Naive
    P1_I71_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I71_S1
      Reads: '55468'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I71
      Tissue Processing Name: P1_Naive
    P1_I72_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I72_S1
      Reads: '44141'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I72
      Tissue Processing Name: P1_Naive
    P1_I73_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I73_S1
      Reads: '36532'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I73
      Tissue Processing Name: P1_Naive
    P1_I74_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I74_S1
      Reads: '37055'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I74
      Tissue Processing Name: P1_Naive
    P1_I75_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I75_S1
      Reads: '21162'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I75
      Tissue Processing Name: P1_Naive
    P1_I76_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I76_S1
      Reads: '41565'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I76
      Tissue Processing Name: P1_Naive
    P1_I77_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I77_S1
      Reads: '27082'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I77
      Tissue Processing Name: P1_Naive
    P1_I78_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I78_S1
      Reads: '40014'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I78
      Tissue Processing Name: P1_Naive
    P1_I79_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I79_S1
      Reads: '24982'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I79
      Tissue Processing Name: P1_Naive
    P1_I7_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I7_S1
      Reads: '39476'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I7
      Tissue Processing Name: P1_Naive
    P1_I80_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I80_S1
      Reads: '48832'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I80
      Tissue Processing Name: P1_Naive
    P1_I81_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I81_S1
      Reads: '36087'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I81
      Tissue Processing Name: P1_Naive
    P1_I82_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I82_S1
      Reads: '18700'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I82
      Tissue Processing Name: P1_Naive
    P1_I83_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I83_S1
      Reads: '19031'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I83
      Tissue Processing Name: P1_Naive
    P1_I84_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I84_S1
      Reads: '34652'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I84
      Tissue Processing Name: P1_Naive
    P1_I85_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I85_S1
      Reads: '23400'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I85
      Tissue Processing Name: P1_Naive
    P1_I86_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I86_S1
      Reads: '34199'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I86
      Tissue Processing Name: P1_Naive
    P1_I87_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I87_S1
      Reads: '41149'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I87
      Tissue Processing Name: P1_Naive
    P1_I88_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I88_S1
      Reads: '56291'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I88
      Tissue Processing Name: P1_Naive
    P1_I89_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I89_S1
      Reads: '29617'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I89
      Tissue Processing Name: P1_Naive
    P1_I8_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I8_S1
      Reads: '46064'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I8
      Tissue Processing Name: P1_Naive
    P1_I90_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I90_S1
      Reads: '49611'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I90
      Tissue Processing Name: P1_Naive
    P1_I91_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I91_S1
      Reads: '41309'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I91
      Tissue Processing Name: P1_Naive
    P1_I92_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I92_S1
      Reads: '11640'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I92
      Tissue Processing Name: P1_Naive
    P1_I93_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I93_S1
      Reads: '28884'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I93
      Tissue Processing Name: P1_Naive
    P1_I94_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I94_S1
      Reads: '14815'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I94
      Tissue Processing Name: P1_Naive
    P1_I95_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I95_S1
      Reads: '15231'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I95
      Tissue Processing Name: P1_Naive
    P1_I96_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I96_S1
      Reads: '1636'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I96
      Tissue Processing Name: P1_Naive
    P1_I97_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I97_S1
      Reads: '36631'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I97
      Tissue Processing Name: P1_Naive
    P1_I98_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I98_S1
      Reads: '24444'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I98
      Tissue Processing Name: P1_Naive
    P1_I99_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I99_S1
      Reads: '2657'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I99
      Tissue Processing Name: P1_Naive
    P1_I9_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P1_I9_S1
      Reads: '32010'
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I9
      Tissue Processing Name: P1_Naive
  Sequence Protocol:
    P1 Sequence Protocol:
      Helix: rna
      Name: P1_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: true
  Subjects:
    P1_I1:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I1
      Original name: S1
      Sex: Unknown
    P1_I10:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I10
      Original name: S10
      Sex: M
    P1_I100:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I100
      Original name: S100
      Sex: Unknown
    P1_I11:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I11
      Original name: S11
      Sex: F
    P1_I12:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I12
      Original name: S12
      Sex: M
    P1_I13:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I13
      Original name: S13
      Sex: F
    P1_I14:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I14
      Original name: S14
      Sex: F
    P1_I15:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I15
      Original name: S15
      Sex: F
    P1_I16:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I16
      Original name: S16
      Sex: F
    P1_I17:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I17
      Original name: S17
      Sex: F
    P1_I18:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I18
      Original name: S18
      Sex: F
    P1_I19:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I19
      Original name: S19
      Sex: F
    P1_I2:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I2
      Original name: S2
      Sex: Unknown
    P1_I20:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I20
      Original name: S20
      Sex: F
    P1_I21:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I21
      Original name: S21
      Sex: M
    P1_I22:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I22
      Original name: S22
      Sex: F
    P1_I23:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I23
      Original name: S23
      Sex: F
    P1_I24:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I24
      Original name: S24
      Sex: F
    P1_I25:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I25
      Original name: S25
      Sex: F
    P1_I26:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I26
      Original name: S26
      Sex: F
    P1_I27:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I27
      Original name: S27
      Sex: F
    P1_I28:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I28
      Original name: S28
      Sex: F
    P1_I29:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I29
      Original name: S29
      Sex: M
    P1_I3:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I3
      Original name: S3
      Sex: Unknown
    P1_I30:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I30
      Original name: S30
      Sex: F
    P1_I31:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I31
      Original name: S31
      Sex: F
    P1_I33:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I33
      Original name: S97
      Sex: M
    P1_I34:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I34
      Original name: S32
      Sex: F
    P1_I35:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I35
      Original name: S33
      Sex: F
    P1_I37:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I37
      Original name: S34
      Sex: M
    P1_I38:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I38
      Original name: S35
      Sex: F
    P1_I39:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I39
      Original name: S36
      Sex: F
    P1_I4:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I4
      Original name: S4
      Sex: Unknown
    P1_I40:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I40
      Original name: S37
      Sex: F
    P1_I41:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I41
      Original name: S38
      Sex: M
    P1_I42:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I42
      Original name: S39
      Sex: F
    P1_I43:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I43
      Original name: S40
      Sex: F
    P1_I44:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I44
      Original name: S41
      Sex: M
    P1_I45:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I45
      Original name: S42
      Sex: F
    P1_I46:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I46
      Original name: S43
      Sex: F
    P1_I47:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I47
      Original name: S44
      Sex: M
    P1_I48:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I48
      Original name: S45
      Sex: F
    P1_I49:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I49
      Original name: S46
      Sex: F
    P1_I5:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I5
      Original name: S5
      Sex: Unknown
    P1_I50:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I50
      Original name: S47
      Sex: F
    P1_I51:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I51
      Original name: S48
      Sex: F
    P1_I52:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I52
      Original name: S49
      Sex: F
    P1_I53:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I53
      Original name: S50
      Sex: F
    P1_I54:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I54
      Original name: S51
      Sex: F
    P1_I55:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I55
      Original name: S52
      Sex: M
    P1_I56:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I56
      Original name: S53
      Sex: F
    P1_I57:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I57
      Original name: S54
      Sex: M
    P1_I58:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I58
      Original name: S55
      Sex: F
    P1_I59:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I59
      Original name: S56
      Sex: F
    P1_I6:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I6
      Original name: S6
      Sex: Unknown
    P1_I60:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I60
      Original name: S57
      Sex: F
    P1_I61:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I61
      Original name: S99
      Sex: Unknown
    P1_I62:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I62
      Original name: S58
      Sex: M
    P1_I63:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I63
      Original name: S59
      Sex: F
    P1_I64:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I64
      Original name: S60
      Sex: F
    P1_I65:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I65
      Original name: S61
      Sex: M
    P1_I66:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I66
      Original name: S62
      Sex: M
    P1_I67:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I67
      Original name: S63
      Sex: F
    P1_I68:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I68
      Original name: S64
      Sex: F
    P1_I69:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I69
      Original name: S65
      Sex: M
    P1_I7:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I7
      Original name: S7
      Sex: Unknown
    P1_I70:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I70
      Original name: S66
      Sex: F
    P1_I71:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I71
      Original name: S67
      Sex: F
    P1_I72:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I72
      Original name: S68
      Sex: F
    P1_I73:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I73
      Original name: S69
      Sex: M
    P1_I74:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I74
      Original name: S70
      Sex: M
    P1_I75:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I75
      Original name: S71
      Sex: Unknown
    P1_I76:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I76
      Original name: S72
      Sex: Unknown
    P1_I77:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I77
      Original name: S73
      Sex: Unknown
    P1_I78:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I78
      Original name: S74
      Sex: Unknown
    P1_I79:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I79
      Original name: S75
      Sex: Unknown
    P1_I8:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I8
      Original name: S8
      Sex: Unknown
    P1_I80:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I80
      Original name: S76
      Sex: Unknown
    P1_I81:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I81
      Original name: S77
      Sex: Unknown
    P1_I82:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I82
      Original name: S78
      Sex: Unknown
    P1_I83:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I83
      Original name: S79
      Sex: Unknown
    P1_I84:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I84
      Original name: S80
      Sex: Unknown
    P1_I85:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I85
      Original name: S81
      Sex: Unknown
    P1_I86:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I86
      Original name: S82
      Sex: Unknown
    P1_I87:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I87
      Original name: S83
      Sex: Unknown
    P1_I88:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I88
      Original name: S84
      Sex: Unknown
    P1_I89:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I89
      Original name: S85
      Sex: Unknown
    P1_I9:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I9
      Original name: S9
      Sex: M
    P1_I90:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I90
      Original name: S86
      Sex: Unknown
    P1_I91:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I91
      Original name: S87
      Sex: Unknown
    P1_I92:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I92
      Original name: S88
      Sex: Unknown
    P1_I93:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I93
      Original name: S89
      Sex: Unknown
    P1_I94:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I94
      Original name: S90
      Sex: Unknown
    P1_I95:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I95
      Original name: S91
      Sex: Unknown
    P1_I96:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I96
      Original name: S92
      Sex: Unknown
    P1_I97:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I97
      Original name: S93
      Sex: Unknown
    P1_I98:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I98
      Original name: S94
      Sex: Unknown
    P1_I99:
      Age: ''
      Cohort: Celiac
      Country: ''
      Ethnic: ''
      Health Status: Healthy
      Name: P1_I99
      Original name: S95
      Sex: Unknown
  Tissue Processing:
    P1_Naive:
      Cell Type: B-CELL
      Isotype: IgM, IgD
      Name: P1_Naive
      Species: Homo Sapiens
      Sub Cell Type: Naive
      Tissue: Blood
P11:
  Accession id: Unpublished
  Accession reference: Unpublished
  Contact: http://yaarilab.com/
  Genotype Detections:
    Pipeline V5:
      Aligner Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment Tool: IgBLAST
      Alignment reference d: IMGT full - version 2020-07-07
      Alignment reference j: IMGT full - version 2020-07-07
      Alignment reference v: IMGT full - version 2020-07-07
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Germline Reference: IMGT full - version 2020-07-07
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 25/9/20
      Pre-processing: Pre-processing V1
      Repertoire or Germline: Repertoire
      Single Assignment: true
  Institute: Bar Ilan University
  Number of Samples: 43
  Number of Subjects: 43
  Project: P11
  Reference: ''
  Researcher: Gur Yaari
  Samples:
    P11_I10_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I10_S1
      Reads: '6526'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I10
      Tissue Processing Name: P11_Naive
    P11_I11_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I11_S1
      Reads: '8512'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I11
      Tissue Processing Name: P11_Naive
    P11_I12_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I12_S1
      Reads: '930'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I12
      Tissue Processing Name: P11_Naive
    P11_I13_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I13_S1
      Reads: '9580'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I13
      Tissue Processing Name: P11_Naive
    P11_I14_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I14_S1
      Reads: '7261'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I14
      Tissue Processing Name: P11_Naive
    P11_I15_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I15_S1
      Reads: '8371'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I15
      Tissue Processing Name: P11_Naive
    P11_I16_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I16_S1
      Reads: '11113'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I16
      Tissue Processing Name: P11_Naive
    P11_I17_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I17_S1
      Reads: '6468'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I17
      Tissue Processing Name: P11_Naive
    P11_I18_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I18_S1
      Reads: '11297'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I18
      Tissue Processing Name: P11_Naive
    P11_I19_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I19_S1
      Reads: '10408'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I19
      Tissue Processing Name: P11_Naive
    P11_I1_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I1_S1
      Reads: '8493'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I1
      Tissue Processing Name: P11_Naive
    P11_I20_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I20_S1
      Reads: '6899'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I20
      Tissue Processing Name: P11_Naive
    P11_I21_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I21_S1
      Reads: '4743'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I21
      Tissue Processing Name: P11_Naive
    P11_I22_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I22_S1
      Reads: '5330'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I22
      Tissue Processing Name: P11_Naive
    P11_I23_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I23_S1
      Reads: '9345'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I23
      Tissue Processing Name: P11_Naive
    P11_I24_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I24_S1
      Reads: '8225'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I24
      Tissue Processing Name: P11_Naive
    P11_I25_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I25_S1
      Reads: '2578'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I25
      Tissue Processing Name: P11_Naive
    P11_I26_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I26_S1
      Reads: '9081'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I26
      Tissue Processing Name: P11_Naive
    P11_I27_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I27_S1
      Reads: '3930'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I27
      Tissue Processing Name: P11_Naive
    P11_I28_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I28_S1
      Reads: '10380'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I28
      Tissue Processing Name: P11_Naive
    P11_I29_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I29_S1
      Reads: '7800'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I29
      Tissue Processing Name: P11_Naive
    P11_I2_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I2_S1
      Reads: '6293'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I2
      Tissue Processing Name: P11_Naive
    P11_I30_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I30_S1
      Reads: '6280'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I30
      Tissue Processing Name: P11_Naive
    P11_I31_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I31_S1
      Reads: '12577'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I31
      Tissue Processing Name: P11_Naive
    P11_I32_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I32_S1
      Reads: '14492'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I32
      Tissue Processing Name: P11_Naive
    P11_I33_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I33_S1
      Reads: '7419'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I33
      Tissue Processing Name: P11_Naive
    P11_I34_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I34_S1
      Reads: '7538'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I34
      Tissue Processing Name: P11_Naive
    P11_I35_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I35_S1
      Reads: '7143'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I35
      Tissue Processing Name: P11_Naive
    P11_I36_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I36_S1
      Reads: '6430'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I36
      Tissue Processing Name: P11_Naive
    P11_I37_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I37_S1
      Reads: '7004'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I37
      Tissue Processing Name: P11_Naive
    P11_I38_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I38_S1
      Reads: '13788'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I38
      Tissue Processing Name: P11_Naive
    P11_I39_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I39_S1
      Reads: '4974'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I39
      Tissue Processing Name: P11_Naive
    P11_I3_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I3_S1
      Reads: '8916'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I3
      Tissue Processing Name: P11_Naive
    P11_I40_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I40_S1
      Reads: '22483'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I40
      Tissue Processing Name: P11_Naive
    P11_I41_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I41_S1
      Reads: '4681'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I41
      Tissue Processing Name: P11_Naive
    P11_I42_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I42_S1
      Reads: '2528'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I42
      Tissue Processing Name: P11_Naive
    P11_I43_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I43_S1
      Reads: '4491'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I43
      Tissue Processing Name: P11_Naive
    P11_I4_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I4_S1
      Reads: '8007'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I4
      Tissue Processing Name: P11_Naive
    P11_I5_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I5_S1
      Reads: '10947'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I5
      Tissue Processing Name: P11_Naive
    P11_I6_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I6_S1
      Reads: '9032'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I6
      Tissue Processing Name: P11_Naive
    P11_I7_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I7_S1
      Reads: '9509'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I7
      Tissue Processing Name: P11_Naive
    P11_I8_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I8_S1
      Reads: '7894'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I8
      Tissue Processing Name: P11_Naive
    P11_I9_S1:
      Chain: Heavy
      Date: 2020-12-14
      Genotype Detection Name: Pipeline 25/9/20
      Name: P11_I9_S1
      Reads: '12004'
      Sample Group: '1'
      Sequence Protocol Name: P11_Sequence_protocol
      Subject Name: P11_I9
      Tissue Processing Name: P11_Naive
  Sequence Protocol:
    P11 Sequence Protocol:
      Helix: rna
      Name: P11_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: true
  Subjects:
    P11_I1:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I1
      Original name: ''
      Sex: Unknown
    P11_I10:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I10
      Original name: ''
      Sex: Unknown
    P11_I11:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I11
      Original name: ''
      Sex: Unknown
    P11_I12:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I12
      Original name: ''
      Sex: Unknown
    P11_I13:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I13
      Original name: ''
      Sex: Unknown
    P11_I14:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I14
      Original name: ''
      Sex: Unknown
    P11_I15:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I15
      Original name: ''
      Sex: Unknown
    P11_I16:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I16
      Original name: ''
      Sex: Unknown
    P11_I17:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I17
      Original name: ''
      Sex: Unknown
    P11_I18:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I18
      Original name: ''
      Sex: Unknown
    P11_I19:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I19
      Original name: ''
      Sex: Unknown
    P11_I2:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I2
      Original name: ''
      Sex: Unknown
    P11_I20:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I20
      Original name: ''
      Sex: Unknown
    P11_I21:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I21
      Original name: ''
      Sex: Unknown
    P11_I22:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I22
      Original name: ''
      Sex: Unknown
    P11_I23:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I23
      Original name: ''
      Sex: Unknown
    P11_I24:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I24
      Original name: ''
      Sex: Unknown
    P11_I25:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I25
      Original name: ''
      Sex: Unknown
    P11_I26:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I26
      Original name: ''
      Sex: Unknown
    P11_I27:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I27
      Original name: ''
      Sex: Unknown
    P11_I28:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I28
      Original name: ''
      Sex: Unknown
    P11_I29:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I29
      Original name: ''
      Sex: Unknown
    P11_I3:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I3
      Original name: ''
      Sex: Unknown
    P11_I30:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I30
      Original name: ''
      Sex: Unknown
    P11_I31:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I31
      Original name: ''
      Sex: Unknown
    P11_I32:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I32
      Original name: ''
      Sex: Unknown
    P11_I33:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I33
      Original name: ''
      Sex: Unknown
    P11_I34:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I34
      Original name: ''
      Sex: Unknown
    P11_I35:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I35
      Original name: ''
      Sex: Unknown
    P11_I36:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I36
      Original name: ''
      Sex: Unknown
    P11_I37:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I37
      Original name: ''
      Sex: Unknown
    P11_I38:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I38
      Original name: ''
      Sex: Unknown
    P11_I39:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I39
      Original name: ''
      Sex: Unknown
    P11_I4:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I4
      Original name: ''
      Sex: Unknown
    P11_I40:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I40
      Original name: ''
      Sex: Unknown
    P11_I41:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I41
      Original name: ''
      Sex: Unknown
    P11_I42:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I42
      Original name: ''
      Sex: Unknown
    P11_I43:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I43
      Original name: ''
      Sex: Unknown
    P11_I5:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I5
      Original name: ''
      Sex: Unknown
    P11_I6:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I6
      Original name: ''
      Sex: Unknown
    P11_I7:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I7
      Original name: ''
      Sex: Unknown
    P11_I8:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I8
      Original name: ''
      Sex: Unknown
    P11_I9:
      Age: ''
      Cohort: ''
      Country: ''
      Ethnic: ''
      Health Status: Unknown
      Name: P11_I9
      Original name: ''
      Sex: Unknown
  Tissue Processing:
    P11_Naive:
      Cell Type: B-CELL
      Isotype: IgM, IgD
      Name: P11_Naive
      Species: Homo Sapiens
      Sub Cell Type: Naive
      Tissue: Blood

