"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.68,0.32"	"0.59,0.41"	"4,1"	"0.854682713872051"	"1,2"	"0.870443145602098"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01,04"	"Unk"	"01,04"	"0.68,0.32"	"0.61,0.39"	"2,0"	"0.332971169040183"	"1,0"	"0.166485584520091"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.68,0.32"	"1"	"21,6"	"5.62755303679258"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.68,0.32"	"1"	"2,2"	"2.70827893486465"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.68,0.32"	"0.39,0.61"	"3,1"	"1.02116829839214"	"6,2"	"2.04233659678428"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.68,0.32"	"1"	"6,1"	"0.521711544831868"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.68,0.32"	"1"	"6,5"	"6.60421175264153"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"02"	"01,02"	"01,02"	"0.68,0.32"	"0.58,0.42"	"0,1"	"0.483696321830227"	"1,1"	"1.35413946743232"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01,04"	"01"	"01,04"	"0.68,0.32"	"0.46,0.54"	"4,1"	"0.854682713872051"	"5,0"	"0.832427922600456"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.68,0.32"	"1"	"0,1"	"0.483696321830227"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.68,0.32"	"0.54,0.46"	"0,2"	"0.967392643660453"	"2,0"	"0.332971169040183"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.68,0.32"	"0.69,0.31"	"1,2"	"0.870443145602098"	"1,0"	"0.166485584520091"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.68,0.32"	"1"	"3,2"	"2.54179335034456"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.68,0.32"	"1"	"10,3"	"2.89701931065634"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.68,0.32"	"0.51,0.49"	"1,2"	"0.870443145602098"	"0,1"	"0.483696321830227"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.166485584520091"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,3"	"0.386746823771871"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.68,0.32"	"1"	"1,0"	"0.166485584520091"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.68,0.32"	"1"	"5,3"	"3.72944723325679"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.68,0.32"	"0.69,0.31"	"1,2"	"0.870443145602098"	"2,1"	"1.18765388291223"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01,03"	"03"	"01,03"	"0.68,0.32"	"0.54,0.46"	"2,0"	"0.332971169040183"	"2,1"	"1.18765388291223"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,1"	"1.35413946743232"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"02,04,08"	"02,08"	"02,04,08"	"0.68,0.32"	"0.26,0.62,0.12"	"1,1"	"1.35413946743232"	"6,0"	"0.998913507120547"	"1,1"	"1.35413946743232"	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.68,0.32"	"1"	"6,4"	"5.08358670068912"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.68,0.32"	"1"	"0,1"	"0.483696321830227"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.68,0.32"	"1"	"9,3"	"3.06350489517643"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"03"	"Unk"	"03"	"0.68,0.32"	"1"	"1,0"	"0.166485584520091"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.68,0.32"	"1"	"1,1"	"1.35413946743232"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,1"	"1.35413946743232"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"2,0"	"0.332971169040183"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.68,0.32"	"1"	"0,1"	"0.483696321830227"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,2"	"0.967392643660453"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.68,0.32"	"1"	"3,1"	"1.02116829839214"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.166485584520091"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
