"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.45,0.55"	"0.39,0.61"	"10,1"	"1.63065831732119"	"1,19"	"3.26289872966365"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.45,0.55"	"0.59,0.41"	"12,2"	"0.56089783982644"	"3,6"	"3.44356988778849"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,9"	"2.66520129503676"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.45,0.55"	"0.51,0.49"	"0,1"	"0.25945619758391"	"1,3"	"0.888400431678919"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.45,0.55"	"0.61,0.39"	"2,3"	"2.55516945610957"	"1,1"	"1.40731282684674"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.45,0.55"	"0.69,0.31"	"3,5"	"3.7030260853724"	"0,2"	"0.518912395167821"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"18,27"	"22.9965251049861"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,10"	"5.73928314631415"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.45,0.55"	"1"	"8,8"	"11.2585026147739"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.45,0.55"	"1"	"12,3"	"1.18396733637229"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"0,4"	"1.03782479033564"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,3"	"3.20928143248424"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.58,0.42"	"1,6"	"0.110031838927188"	"1,1"	"1.40731282684674"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"01"	"04"	"01,04"	"0.45,0.55"	"0.46,0.54"	"3,0"	"1.01265704805598"	"0,7"	"1.81619338308737"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,4"	"0.628944234095009"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,1"	"1.06976047749475"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"2,0"	"0.675104698703984"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.45,0.55"	"0.54,0.46"	"0,3"	"0.778368592751731"	"6,4"	"4.95414660868297"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.25945619758391"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,9"	"4.33197031946741"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.45,0.55"	"0.69,0.31"	"1,2"	"1.14785662926283"	"1,0"	"0.337552349351992"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.45,0.55"	"1"	"1,0"	"0.337552349351992"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.45,0.55"	"0.8,0.2"	"2,6"	"1.77680086335784"	"1,0"	"0.337552349351992"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,4"	"4.95414660868297"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69"	"02,04"	"02,04"	"02,04"	"0.45,0.55"	"0.26,0.62,0.12"	"4,1"	"0.394655778790764"	"1,5"	"0.369488036511098"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.45,0.55"	"1"	"1,1"	"1.40731282684674"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,1"	"0.394655778790764"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,3"	"3.54683378183624"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,1"	"0.732208128142756"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.45,0.55"	"0.54,0.46"	"0,2"	"0.518912395167821"	"4,0"	"1.35020939740797"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01,03"	"01,03"	"0.45,0.55"	"0.62,0.38"	"2,1"	"1.06976047749475"	"0,1"	"0.25945619758391"	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.337552349351992"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40731282684674"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,2"	"2.81462565369348"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40731282684674"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.518912395167821"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
