P10:
  Accession id: 'BioProject: PRJNA248475'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA248475
  Contact: https://medicine.yale.edu/lab/oconnor/
  Genotype Detections:
    Pipeline 630fe7e47826:
      Alignment Tool: IgBLAST
      Aligner Version: 1.17.0
      Alignment reference v: IMGT full - version 2022-01-25
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.2.0
      Name: Pipeline 630fe7e47826
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: YALE
  Number of Samples: 11
  Number of Subjects: 4
  Project: P10
  Reference: https://dx.doi.org/10.1126/scitranslmed.3008879
  Researcher: Oconnor
  Samples:
    P10_I2_S3:
      Chain: IGH
      Date: 2022-03-09
      Genotype Detection Name: Pipeline 630fe7e47826
      Name: P10_I2_S3
      Reads: 2839.0
      Sample Group: '3'
      Sequence Protocol Name: P10_Sequence_protocol
      Subject Name: P10_I2
      Tissue Processing Name: P10_LESION
  Sequence Protocol:
    P10 Sequence Protocol:
      Helix: rna
      Name: P10_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x250
      UMI: yes
  Subjects:
    P10_I2:
      Age: 53
      Cohort: MS(Multiple Sclerosis)
      Ethnic: ''
      Health Status: Secondary progressive MS
      Name: P10_I2
      Original name: M2
      Sex: F
      Country: 
  Tissue Processing:
    P10_LESION:
      Cell Type: B-CELL
      Isotype: Mixed
      Name: P10_LESION
      Species: Homo Sapiens
      Sub Cell Type: LESION
      Tissue: lesion
