"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.47,0.53"	"0.76,0.24"	"0,13"	"3.56641518210944"	"4,0"	"1.28153014304952"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.47,0.53"	"1"	"13,13"	"18.324789712154"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.47,0.53"	"1"	"49,34"	"43.1206350568901"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,7"	"1.92037740575124"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.47,0.53"	"1"	"11,15"	"14.4082327773274"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.47,0.53"	"1"	"1,20"	"3.80285374984041"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.47,0.53"	"1"	"9,16"	"10.7660154718938"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.47,0.53"	"0.52,0.48"	"14,0"	"4.48535550067332"	"0,16"	"4.38943407028854"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01,01_A85C"	"01,01_A85C"	"01,01_A85C"	"0.47,0.53"	"0.83,0.17"	"12,19"	"14.9948130977755"	"5,2"	"1.85805080996732"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.47,0.53"	"0.51,0.49"	"2,13"	"0.198537506068914"	"16,1"	"3.39613882780847"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,10"	"0.624481382110187"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.47,0.53"	"1"	"13,9"	"11.4048627345955"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.47,0.53"	"0.47,0.53"	"3,1"	"0.768834137102468"	"0,8"	"2.19471703514427"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,8"	"2.19471703514427"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.47,0.53"	"1"	"8,7"	"9.54681192462822"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.47,0.53"	"1"	"19,18"	"25.0524032195277"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.47,0.53"	"0.48,0.52"	"0,11"	"3.01773592332337"	"11,2"	"0.0642444046069646"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,3"	"4.22879762588169"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"9,0"	"2.88344282186142"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.32038253576238"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.274339629393034"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,1"	"0.768834137102468"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.47,0.53"	"1"	"12,11"	"15.1852087591371"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.47,0.53"	"0.57,0.43"	"9,0"	"2.88344282186142"	"0,1"	"0.274339629393034"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,8"	"2.19471703514427"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.47,0.53"	"1"	"13,12"	"16.5948079677644"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.47,0.53"	"1"	"4,1"	"0.448451601340088"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.47,0.53"	"0.67,0.33"	"0,7"	"1.92037740575124"	"8,0"	"2.56306028609904"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,1"	"0.274339629393034"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,6"	"5.08971757572285"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,4"	"1.09735851757213"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,2"	"0.548679258786067"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"1,12"	"1.60813671469614"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,2"	"2.49881588149208"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"01,05"	"Unk"	"01,05"	"0.47,0.53"	"0.62,0.38"	"1,0"	"0.32038253576238"	"1,0"	"0.32038253576238"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.47,0.53"	"1"	"1,0"	"0.32038253576238"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,4"	"1.09735851757213"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.274339629393034"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,2"	"0.548679258786067"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.47,0.53"	"1"	"13,13"	"18.324789712154"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.47,0.53"	"1"	"15,17"	"20.5953088706224"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.47,0.53"	"1"	"60,45"	"58.6262263517896"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
