"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"5,0"	"0.983130364180509"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.63,0.37"	"1"	"51,38"	"49.9064095653403"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,2"	"0.854203838092574"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.63,0.37"	"1"	"87,39"	"44.405090397977"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"22,9"	"9.86920149023296"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.63,0.37"	"1"	"25,17"	"21.8970789096155"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.63,0.37"	"1"	"9,8"	"10.8481209823659"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.63,0.37"	"0.7,0.3"	"1,22"	"7.58854691807177"	"18,0"	"3.53926931104983"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.63,0.37"	"1"	"33,18"	"21.901289781663"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.63,0.37"	"1"	"13,3"	"2.17551941733974"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.63,0.37"	"0.64,0.36"	"23,46"	"21.9303036456412"	"41,0"	"8.06166898628017"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"153,91"	"113.443181237085"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.63,0.37"	"1"	"106,51"	"59.5958284709273"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.63,0.37"	"1"	"166,73"	"82.4970921049611"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"173,62"	"63.7712955930084"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"10,0"	"1.96626072836102"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"26,22"	"29.5865501104612"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02_G207T"	"02"	"02,02_G207T"	"0.63,0.37"	"0.54,0.46"	"1,78"	"31.5062543846638"	"166,0"	"32.6399280907929"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.63,0.37"	"1"	"96,86"	"116.764770115061"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.63,0.37"	"1"	"37,23"	"29.0008827640004"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.63,0.37"	"1"	"48,53"	"64.1329727359807"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.63,0.37"	"1"	"10,16"	"11.2433223047248"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.63,0.37"	"0.61,0.39"	"1,51"	"19.9745025704141"	"62,0"	"12.1908165158383"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"141,114"	"152.078741570054"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.63,0.37"	"0.76,0.24"	"314,264"	"35.4645349179862"	"194,2"	"34.991019220731"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.63,0.37"	"1"	"11,7"	"8.87764938195737"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"04,15"	"01"	"01,04,15"	"0.63,0.37"	"0.32,0.22,0.46"	"0,6"	"2.56261151427772"	"2,0"	"0.393252145672204"	"12,0"	"2.35951287403322"	NA	NA
"30"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.63,0.37"	"1"	"116,1"	"21.2314049942514"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.63,0.37"	"1"	"63,46"	"60.1646523291979"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.63,0.37"	"1"	"81,48"	"59.7798219276208"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.63,0.37"	"1"	"176,86"	"101.034684288173"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"29,13"	"14.8016967993257"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"122,65"	"78.5308836718587"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.63,0.37"	"1"	"12,5"	"5.52658439964856"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"18,7"	"7.50126687210466"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.63,0.37"	"0.5,0.5"	"0,4"	"1.70840767618515"	"12,0"	"2.35951287403322"	NA	NA	NA	NA
"40"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"77,43"	"52.6802289452834"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"174,60"	"60.4202306106996"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.63,0.37"	"1"	"262,282"	"35.3173427676941"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.63,0.37"	"1"	"47,37"	"49.1156944019484"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"200,164"	"219.338776009542"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"157,96"	"120.542774219422"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.63,0.37"	"1"	"114,87"	"114.802720258747"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.63,0.37"	"1"	"376,191"	"227.31751246827"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.63,0.37"	"1"	"73,52"	"67.6617083292551"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.63,0.37"	"1"	"149,78"	"93.7258326168566"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.63,0.37"	"1"	"298,149"	"176.411129050559"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"317,165"	"197.910744942454"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.63,0.37"	"1"	"222,99"	"112.493737849285"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.63,0.37"	"1"	"73,52"	"67.6617083292551"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"60,45"	"59.1773110929699"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"131,71"	"86.2245657447519"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.63,0.37"	"1"	"6,3"	"3.55190192719246"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.63,0.37"	"0.43,0.57"	"4,19"	"0.884155258093287"	"52,3"	"5.49289742326823"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"128,66"	"78.9283466895784"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.63,0.37"	"1"	"201,97"	"113.46844646937"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"62,48"	"63.5157173115068"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.63,0.37"	"1"	"28,20"	"26.0388590553163"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"45,35"	"46.3545076381479"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"36,22"	"27.6202893821002"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.63,0.37"	"1"	"17,11"	"14.0067707638862"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.63,0.37"	"1"	"81,38"	"44.0076273802573"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
