"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"25,20"	"26.2998211609441"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.44,0.56"	"1"	"8,4"	"4.19381583423354"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,4"	"4.90458143287039"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.490203633174817"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.44,0.56"	"0.61,0.39"	"7,1"	"0.728460038033734"	"1,7"	"0.0667741416476414"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,5"	"5.37024521491983"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40383675787681"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.44,0.56"	"0.7,0.3"	"1,0"	"0.355382799318424"	"0,3"	"0.735305449762226"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.80767351575362"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,1"	"1.40383675787681"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV5-51"	"01"	"03"	"01,03"	"0.44,0.56"	"0.63,0.37"	"8,1"	"1.08384283735216"	"1,10"	"0.802079591409867"	NA	NA	NA	NA
"12"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,3"	"3.85612747431201"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"11,16"	"14.2166952537079"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"9,14"	"11.4090217379542"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"12,23"	"14.1499211120602"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,5"	"6.3084181907472"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,8"	"2.98600119069339"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.44,0.56"	"1"	"0,14"	"3.43142543222372"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"02_G207T"	"02,02_G207T"	"0.44,0.56"	"0.53,0.47"	"12,2"	"0.746154477430621"	"0,9"	"2.20591634928668"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.44,0.56"	"1"	"4,2"	"2.09690791711677"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.44,0.56"	"1"	"4,8"	"4.6349397651576"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.44,0.56"	"0.76,0.24"	"23,31"	"30.3274308984674"	"2,13"	"0.111553533292125"	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"04"	"01,04"	"0.44,0.56"	"0.59,0.41"	"1,0"	"0.355382799318424"	"0,2"	"0.490203633174817"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245101816587409"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"11,23"	"12.500982537596"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"15,13"	"17.5391122537617"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,10"	"2.49579755751857"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"23,17"	"21.7329280879952"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,7"	"1.58216443281658"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,3"	"4.21151027363043"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.44,0.56"	"1"	"9,4"	"3.83843303491512"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,8"	"2.98600119069339"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,9"	"9.33665367196285"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,2"	"1.1587349412894"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,4"	"0.980407266349634"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,6"	"8.06763774794244"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"14,14"	"19.6537146102753"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
