"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"721,401"	"49.0248127671263"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.62,0.38"	"0.58,0.42"	"441,0"	"90.2605640922134"	"4,219"	"83.4138201320979"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.62,0.38"	"0.5,0.5"	"344,3"	"65.6356352887382"	"5,200"	"73.7528201051573"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.62,0.38"	"0.69,0.31"	"200,2"	"37.7533640850735"	"1,75"	"29.2320003206759"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.62,0.38"	"1"	"362,335"	"45.8748188965075"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"Del"	"18"	"0.62,0.38"	"1"	"266,3"	"49.6711817758297"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"478,3"	"93.0617477339912"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.62,0.38"	"1"	"70,93"	"87.4961774745847"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.62,0.38"	"0.55,0.45"	"3,80"	"27.701479149215"	"135,0"	"27.6307849261878"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"287,0"	"58.7410020282658"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.62,0.38"	"0.49,0.51"	"44,0"	"9.00558916112787"	"0,58"	"23.9978087251251"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.62,0.38"	"1"	"49,13"	"10.6484070963621"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"129,0"	"26.4027500405794"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"237,118"	"139.179416028878"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-70"	"Del"	"01_11_15"	"01_11_15"	"0.62,0.38"	"1"	"0,76"	"31.4454045363708"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.62,0.38"	"0.73,0.27"	"118,0"	"24.1513527502975"	"0,36"	"14.8951916224914"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"43,20"	"23.01040433852"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.62,0.38"	"0.17,0.83"	"46,0"	"9.41493412299731"	"1,160"	"64.4012027626696"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"19,29"	"22.1944246015479"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.62,0.38"	"0.52,0.48"	"5,161"	"57.6163625141249"	"232,1"	"45.8934495259204"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.62,0.38"	"0.47,0.53"	"123,2"	"21.9935830530998"	"1,109"	"43.2996812974734"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"53,40"	"52.7750005478859"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"327,192"	"238.460780513992"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.62,0.38"	"1"	"73,18"	"13.689097808607"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64"	"01"	"01,05_G265C"	"01,05_G265C"	"0.62,0.38"	"0.36,0.64"	"49,41"	"55.1842565225605"	"0,71"	"29.3766279221359"	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.62,0.38"	"1"	"0,24"	"9.93012774832762"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"20,18"	"24.5367392981474"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.62,0.38"	"0.85,0.15"	"147,49"	"47.8508817984428"	"23,9"	"9.60762739692227"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.62,0.38"	"1"	"770,9"	"143.282715861317"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-59"	"01_02_07"	"01_02_07,08"	"01_02_07,08"	"0.62,0.38"	"0.73,0.27"	"1142,1168"	"157.193281854705"	"5,701"	"281.044236851496"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,02_C258G"	"01_A318C,01_A318G,02_C258G"	"01_A318C,01_A318G,02_C258G"	"0.62,0.38"	"0.27,0.25,0.17,0.30"	"68,37"	"44.9332151810581"	"38,38"	"52.6639556600355"	"60,36"	"44.9800289776002"	NA	NA
"34"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"1081,816"	"107.665094567306"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03_A318C,03_A318G,03_A318T"	"03_A318C,03_A318G,03_A318T"	"03_A318C,03_A318G,03_A318T"	"0.62,0.38"	"0.23,0.57,0.20"	"15,5"	"4.88274304065743"	"27,21"	"27.8757300844113"	"6,8"	"7.48785077431164"	NA	NA
"36"	"S1"	"IGHV1-69"	"02,04_09"	"04_09"	"02,04_09"	"0.62,0.38"	"0.25,0.75"	"160,2"	"29.5664648476846"	"94,275"	"55.3842821447836"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"536,3"	"104.932751628205"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.62,0.38"	"1"	"409,103"	"80.1172585440706"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.62,0.38"	"0.88,0.12"	"142,109"	"144.308207259256"	"24,7"	"6.22182281411623"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.62,0.38"	"0.43,0.57"	"14,403"	"141.548310607464"	"810,5"	"157.831879302448"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-4"	"02,02_A318G"	"02,02_A318G"	"02,02_A318G"	"0.62,0.38"	"0.87,0.13"	"201,107"	"129.051398782236"	"25,22"	"29.8756410972164"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.62,0.38"	"1"	"831,505"	"63.3153024065752"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"211,144"	"185.855617857508"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"402,333"	"44.7380157625815"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1421,655"	"75.0981167954613"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.62,0.38"	"1"	"248,125"	"148.061981095146"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"411,199"	"232.402254472024"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"977,573"	"71.1429333312906"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"638,629"	"86.9885003202175"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"79,41"	"49.0440820945188"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.81,0.19"	"307,121"	"129.624040516254"	"67,25"	"26.0510950507649"	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"965,887"	"121.332314307792"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"255,144"	"176.85002869638"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"539,371"	"47.9781537673313"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"511,166"	"159.446326697675"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.62,0.38"	"1"	"440,283"	"36.0074300803512"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"365,154"	"170.241716302917"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"163,115"	"149.553481465241"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"341,158"	"181.516120049093"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"263,191"	"249.969253242878"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"179,149"	"200.357967502097"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"01"	"01"	"01"	"0.62,0.38"	"1"	"199,105"	"126.279611642234"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"85,79"	"108.257557144465"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.62,0.38"	"1"	"53,33"	"41.6410381913363"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"149,62"	"68.1188954987369"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"10,10"	"13.8589357000093"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"85,57"	"73.265104023881"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
