"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,6"	"5.04562026014187"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"63,97"	"76.076806237217"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.57,0.43"	"0.52,0.48"	"52,68"	"67.1505401737251"	"4,95"	"27.2566339960661"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.57,0.43"	"1"	"81,1"	"17.8506371608256"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.57,0.43"	"1"	"62,79"	"80.8142303770177"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.57,0.43"	"1"	"41,19"	"21.352627745157"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.57,0.43"	"1"	"29,21"	"27.5268966019749"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.57,0.43"	"1"	"80,56"	"72.7632868285849"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.57,0.43"	"0.42,0.58"	"57,1"	"12.0747001706919"	"5,48"	"8.51793059690539"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.57,0.43"	"0.66,0.34"	"16,1"	"2.20747447921356"	"1,17"	"4.37625294689361"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"50,69"	"63.2620543157638"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.57,0.43"	"0.56,0.44"	"71,0"	"17.0871469291454"	"2,37"	"9.83601947250852"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"11,17"	"13.2603203783771"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"02,08"	"08"	"02,08"	"0.57,0.43"	"0.44,0.56"	"7,1"	"0.0414981079134413"	"5,5"	"7.01243069809987"	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"Del"	"01_11_15_16_17"	"01_11_15_16_17"	"0.57,0.43"	"0.87,0.13"	"0,20"	"7.22342385814198"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"29,20"	"25.8837464210994"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"40,0"	"9.62656165022277"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"04"	"Unk"	"04"	"0.57,0.43"	"1"	"10,1"	"0.763490231680149"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.57,0.43"	"0.5,0.5"	"1,5"	"0.0421986320084231"	"15,0"	"3.60996061883354"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.57,0.43"	"0.49,0.51"	"12,33"	"9.24523862439061"	"51,2"	"8.98756574228294"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"58,0"	"13.958514392823"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.57,0.43"	"1"	"5,0"	"1.20332020627785"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"49,24"	"27.6430663194901"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.57,0.43"	"1"	"136,104"	"138.157309200299"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.57,0.43"	"0.79,0.21"	"15,0"	"3.60996061883354"	"0,2"	"0.722342385814198"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"22,14"	"17.7094936246351"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.57,0.43"	"0.16,0.84"	"5,0"	"1.20332020627785"	"1,32"	"9.7938208405001"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.57,0.43"	"0.54,0.46"	"3,18"	"1.21010947474657"	"27,1"	"4.85477893302483"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.57,0.43"	"0.56,0.44"	"12,1"	"1.24481831419129"	"0,13"	"4.69522550779229"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.57,0.43"	"1"	"20,14"	"18.1908217071462"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"01_02,03"	"01_02,03"	"01_02,03"	"0.57,0.43"	"0.47,0.53"	"1,4"	"0.318972560898676"	"2,4"	"2.08262989342575"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"8,2"	"1.36098803170653"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.57,0.43"	"0.45,0.55"	"7,0"	"1.68464828878898"	"0,12"	"4.33405431488519"	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"31,27"	"36.904469604717"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.57,0.43"	"1"	"14,5"	"4.84645432679975"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"5,0"	"1.20332020627785"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"Del"	"01_03_04"	"01_03_04"	"0.57,0.43"	"1"	"0,15"	"5.41756789360649"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,6"	"3.12394484013863"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.57,0.43"	"0.32,0.68"	"11,2"	"0.638995907939825"	"20,10"	"11.618220983644"	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"47,46"	"64.2736983812632"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"16,10"	"12.5808771486663"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"66,45"	"58.0579314165319"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"39,52"	"50.0017339373867"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"114,77"	"99.0868632242819"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"106,96"	"132.232028990962"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,17"	"20.7136318372172"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,12"	"16.5891696341841"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"55,24"	"26.1990820719567"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,13"	"18.2323198150597"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.4,0.6"	"5,5"	"7.01243069809987"	"5,2"	"2.08298015547324"	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,24"	"32.215683103346"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"73,70"	"97.4520376496315"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"32,16"	"18.5891535738305"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.74,0.26"	"14,17"	"18.5512923759583"	"4,4"	"5.6099445584799"	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"32,18"	"21.8754539355816"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"26,16"	"20.0331378213639"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"59,48"	"64.6720302479475"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"14,17"	"18.5512923759583"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"14,8"	"9.77590486942638"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.59,0.41"	"10,7"	"9.09541085357311"	"8,7"	"9.57673893608425"	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"22,8"	"7.85059253938182"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
