"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"Del"	"18"	"0.65,0.35"	"1"	"211,0"	"39.4142846246712"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"395,1"	"72.2250533749861"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.65,0.35"	"0.17,0.83"	"41,0"	"7.65869985597876"	"0,128"	"56.8754625183553"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.65,0.35"	"0.7,0.3"	"183,1"	"32.6239711928521"	"0,57"	"25.3273544027051"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.65,0.35"	"1"	"21,6"	"5.43714223042712"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.65,0.35"	"0.53,0.47"	"293,2"	"51.6117206909127"	"0,154"	"68.4282908423962"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.65,0.35"	"0.71,0.29"	"103,0"	"19.2401484186783"	"0,35"	"15.5518842823628"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"231,0"	"43.1502357739291"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"16,22"	"19.3049109407736"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.65,0.35"	"0.46,0.54"	"111,1"	"19.1745470555235"	"1,94"	"39.9503939705974"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"46,38"	"50.6866216253104"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.65,0.35"	"0.5,0.5"	"39,0"	"7.28510474105297"	"0,47"	"20.8839588934586"	NA	NA	NA	NA
"13"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.65,0.35"	"1"	"62,78"	"78.0279916397015"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"01"	"01,05_G265C"	"01,05_G265C"	"0.65,0.35"	"0.37,0.63"	"43,37"	"49.6870324748411"	"0,61"	"27.1047126064037"	NA	NA	NA	NA
"16"	"S1"	"IGHV2-70"	"Del"	"11_15"	"11_15"	"0.65,0.35"	"1"	"0,58"	"25.7716939536298"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.65,0.35"	"1"	"58,13"	"9.44550536430589"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.65,0.35"	"0.55,0.45"	"1,71"	"29.7305842993305"	"121,0"	"22.6025044530105"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.65,0.35"	"1"	"43,13"	"12.2474687262493"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.65,0.35"	"1"	"17,12"	"15.5442233974267"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.65,0.35"	"0.5,0.5"	"2,142"	"59.4611685986609"	"209,0"	"39.0406895097454"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"637,345"	"41.9203684782142"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.65,0.35"	"0.58,0.42"	"369,0"	"68.9282987038088"	"2,182"	"77.234750635647"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01_A318G"	"01_A318G"	"01_A318G"	"0.65,0.35"	"1"	"21,4"	"2.31717858471114"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.65,0.35"	"1"	"698,404"	"49.9847961325527"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"193,129"	"165.185726558342"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.65,0.35"	"1"	"316,266"	"35.592713672195"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"304,169"	"206.85047059428"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.65,0.35"	"0.86,0.14"	"136,44"	"43.2347323907977"	"20,9"	"10.303885256464"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.65,0.35"	"1"	"395,101"	"83.773128910813"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.65,0.35"	"0.360,0.317,0.229,0.093"	"67,35"	"42.0839274500156"	"42,30"	"38.9539572722981"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.65,0.35"	"1"	"1,600"	"264.786206738471"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.65,0.35"	"1"	"391,207"	"249.878392363612"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.65,0.35"	"1"	"689,8"	"116.223662509072"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"1029,741"	"96.3731844108451"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.65,0.35"	"1"	"232,142"	"178.180385514443"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"124,0"	"23.1628971253992"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.65,0.35"	"0.43,0.57"	"2,373"	"162.103604862255"	"763,3"	"137.846590875616"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"173,105"	"131.482113959008"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"505,3"	"89.6528210501888"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"02,04_09"	"04_09"	"02,04_09"	"0.65,0.35"	"0.26,0.74"	"155,1"	"27.393639583891"	"88,256"	"46.191170799427"	NA	NA	NA	NA
"44"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.65,0.35"	"1"	"554,485"	"65.3105337251681"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1196,472"	"51.2901541663348"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.65,0.35"	"1"	"430,121"	"108.434850856771"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.65,0.35"	"1"	"328,238"	"310.006074992372"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.65,0.35"	"1"	"794,431"	"52.4034905026254"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.65,0.35"	"1"	"317,115"	"120.183083912931"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.65,0.35"	"1"	"225,141"	"177.927986593825"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.65,0.35"	"1"	"342,151"	"171.672490599246"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.65,0.35"	"1"	"814,678"	"90.561446412292"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.65,0.35"	"1"	"351,198"	"243.310458256406"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.81,0.19"	"275,99"	"103.068872160645"	"62,22"	"22.7381515401762"	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.65,0.35"	"1"	"436,259"	"322.592179169529"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"01"	"01"	"01"	"0.65,0.35"	"1"	"151,66"	"74.7523691317301"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.65,0.35"	"1"	"60,28"	"32.47163759225"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.65,0.35"	"1"	"213,111"	"133.37010259764"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.65,0.35"	"1"	"275,128"	"148.308345023526"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.65,0.35"	"1"	"127,46"	"48.0358740536797"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.65,0.35"	"1"	"153,120"	"158.617792451136"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.65,0.35"	"1"	"7,12"	"7.39059210314241"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.65,0.35"	"1"	"193,84"	"94.9865445297322"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"60,53"	"71.4711831636998"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.65,0.35"	"1"	"130,95"	"123.914590701333"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.65,0.35"	"1"	"56,45"	"59.7385188106874"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
