"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,3"	"2.51261396867274"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"03,04"	"04"	"03,04"	"0.51,0.49"	"0.15,0.85"	"1,0"	"0.285393477130527"	"3,1"	"0.839727000847233"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.51,0.49"	"0.74,0.26"	"4,1"	"0.554333523716706"	"1,0"	"0.285393477130527"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.51,0.49"	"0.61,0.39"	"1,0"	"0.285393477130527"	"0,1"	"0.308413941543829"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,1"	"1.12512047797776"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.308413941543829"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"3,0"	"0.856180431391581"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,3"	"0.925241824631488"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"1,2"	"1.10210001356446"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.51,0.49"	"0.45,0.55"	"1,0"	"0.285393477130527"	"0,1"	"0.308413941543829"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"1,1"	"1.41051395510829"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,1"	"1.12512047797776"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"1,2"	"1.10210001356446"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,2"	"0.616827883087658"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"03"	"01"	"01,03"	"0.51,0.49"	"0.6,0.4"	"0,1"	"0.308413941543829"	"1,0"	"0.285393477130527"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.51,0.49"	"0.47,0.53"	"1,1"	"1.41051395510829"	"0,2"	"0.616827883087658"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01"	"01_03"	"01,01_03"	"0.51,0.49"	"0.52,0.48"	"1,0"	"0.285393477130527"	"0,1"	"0.308413941543829"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,2"	"2.25024095595552"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.308413941543829"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.51,0.49"	"1"	"1,3"	"0.793686072020628"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.51,0.49"	"1"	"0,1"	"0.308413941543829"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.51,0.49"	"0.67,0.33"	"0,1"	"0.308413941543829"	"0,1"	"0.308413941543829"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.308413941543829"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.285393477130527"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.285393477130527"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-48"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
