"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.44,0.56"	"0.48,0.52"	"11,0"	"3.83235042322733"	"1,31"	"6.11269548934324"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01"	"03,04"	"01,03,04"	"0.44,0.56"	"0.45,0.22,0.33"	"17,0"	"5.92272338135132"	"0,21"	"5.26261447652289"	"0,22"	"5.51321516588112"	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.44,0.56"	"0.38,0.62"	"0,5"	"1.25300344679116"	"20,0"	"6.96790986041332"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"18,14"	"18.2809707075697"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01"	"01,07"	"01,07"	"0.44,0.56"	"0.88,0.12"	"4,4"	"5.62130076561498"	"0,3"	"0.751802068074699"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,12"	"8.58427289303504"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"14,12"	"16.1671113108036"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.44,0.56"	"0.46,0.54"	"0,19"	"4.76141309780643"	"16,0"	"5.57432788833066"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"03,18"	"03,04,18"	"03,04,18"	"0.44,0.56"	"0.088,0.434,0.478"	"9,4"	"3.87932330051164"	"1,27"	"5.11029273191031"	"21,26"	"28.2588255726874"	NA	NA
"10"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"21,20"	"27.7581083350542"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,5"	"5.28464849191539"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.44,0.56"	"1"	"8,6"	"7.73516016238113"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"26,42"	"32.5288439467656"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"42,55"	"55.7658490773002"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01,01_03,03"	"01,03"	"01,01_03,03"	"0.44,0.56"	"0.45,0.44,0.11"	"3,3"	"4.21597557421123"	"3,0"	"1.045186479062"	"1,2"	"1.15472450204551"	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.44,0.56"	"1"	"22,0"	"7.66470084645465"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40532519140374"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.44,0.56"	"1"	"0,21"	"5.26261447652289"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,7"	"1.75420482550763"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.44,0.56"	"1"	"16,1"	"3.82060720390625"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.250600689358233"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.44,0.56"	"0.74,0.26"	"53,33"	"39.4078214559102"	"0,27"	"6.76621861267229"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-28"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.250600689358233"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"15,10"	"12.3112744489341"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"8,17"	"8.98719532700585"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"3,0"	"1.045186479062"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,6"	"5.12009938689851"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.44,0.56"	"0.57,0.42"	"4,1"	"0.360138712341745"	"0,2"	"0.501201378716466"	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"8,3"	"2.4739981091079"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"13,15"	"17.7680261095322"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"46,23"	"24.3093830628108"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"Del"	"05"	"05"	"0.44,0.56"	"1"	"2,27"	"3.45436685114834"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.44,0.56"	"0.67,0.33"	"4,3"	"3.86758008119056"	"0,2"	"0.501201378716466"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"1,0"	"0.348395493020666"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.44,0.56"	"1"	"17,11"	"13.3682041473172"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,2"	"2.46225488978682"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"01"	"03"	"01,03"	"0.44,0.56"	"0.52,0.48"	"1,0"	"0.348395493020666"	"0,3"	"0.751802068074699"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"4,0"	"1.39358197208266"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,5"	"1.25300344679116"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"1,8"	"0.348879634103888"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,1"	"1.40532519140374"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.44,0.56"	"0.48,0.52"	"0,5"	"1.25300344679116"	"5,0"	"1.74197746510333"	NA	NA	NA	NA
"44"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"15,28"	"17.8220689093991"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-11"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"2,17"	"0.948359957566008"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.44,0.56"	"1"	"33,25"	"32.3459658409283"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.44,0.56"	"1"	"28,27"	"37.5953846748804"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.44,0.56"	"1"	"88,73"	"97.3628065771633"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.44,0.56"	"0.27,0.73"	"2,1"	"1.05692969838308"	"4,0"	"1.39358197208266"	NA	NA	NA	NA
"50"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.44,0.56"	"1"	"9,16"	"10.8937218971261"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"12,31"	"12.1024891990385"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"40,37"	"50.9518456028765"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02,03"	"03"	"02,03"	"0.44,0.56"	"0.18,0.82"	"4,0"	"1.39358197208266"	"8,5"	"5.98143947795672"	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,3"	"3.17078909514923"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,10"	"14.0532519140374"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,6"	"1.80824762537455"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.44,0.56"	"1"	"2,42"	"7.21337719152183"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"29,40"	"37.997822967768"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.44,0.56"	"1"	"22,8"	"6.36506462894063"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,1"	"0.360138712341745"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.44,0.56"	"1"	"15,16"	"20.8292771816979"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"2,24"	"2.70256478307364"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,4"	"5.62130076561498"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.44,0.56"	"0.51,0.49"	"1,3"	"0.904123812687277"	"4,1"	"0.360138712341745"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,6"	"0.152321744612579"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.250600689358233"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
