"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,4"	"0.983043030436753"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"1,3"	"0.912504259069107"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.44,0.56"	"1"	"6,9"	"7.68687237289734"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"2,2"	"2.80805154857497"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,6"	"5.12458158193156"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.912504259069107"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"1,3"	"0.912504259069107"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,8"	"1.96608606087351"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.44,0.56"	"1"	"7,1"	"0.723183277028342"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"02"	"04"	"02,04"	"0.44,0.56"	"0.41,0.59"	"5,0"	"1.77267420942985"	"0,1"	"0.245760757609188"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"03"	"03"	"03"	"0.44,0.56"	"1"	"1,1"	"1.40402577428748"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40402577428748"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"01_02,03"	"03"	"01_02,03"	"0.44,0.56"	"0.17,0.83"	"1,0"	"0.354534841885971"	"1,1"	"1.40402577428748"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.44,0.56"	"1"	"1,0"	"0.354534841885971"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245760757609188"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,2"	"1.15826501667829"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.44,0.56"	"0.5,0.5"	"3,1"	"0.694956090515541"	"2,2"	"2.80805154857497"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,7"	"6.52860735621904"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,3"	"2.56229079096578"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.44,0.56"	"1"	"4,3"	"3.85754248097648"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,3"	"0.737282272827565"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,2"	"1.15826501667829"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"1,4"	"0.666743501459919"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.44,0.56"	"0.52,0.48"	"0,2"	"0.491521515218377"	"1,1"	"1.40402577428748"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.44,0.56"	"1"	"3,1"	"0.694956090515541"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.44,0.56"	"1"	"1,8"	"0.316299528976834"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"08_A291G"	"Unk"	"08_A291G"	"0.44,0.56"	"1"	"1,0"	"0.354534841885971"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"02_03_04_05"	"Unk"	"02_03_04_05"	"0.44,0.56"	"1"	"2,0"	"0.709069683771942"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.44,0.56"	"1"	"6,1"	"0.368648435142371"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.44,0.56"	"0.35,0.65"	"0,2"	"0.491521515218377"	"1,1"	"1.40402577428748"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.912504259069107"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.44,0.56"	"1"	"4,0"	"1.41813936754388"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.912504259069107"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245760757609188"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01_02"	"07"	"01_02,07"	"0.44,0.56"	"0.41,0.59"	"2,0"	"0.709069683771942"	"0,4"	"0.983043030436753"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
