"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"102,86"	"116.766803266154"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.52,0.48"	"1"	"55,57"	"76.9466693519567"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"145,136"	"189.263180929392"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"45,34"	"44.8421520350267"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"20,69"	"12.9547536750746"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"51,54"	"70.994002271545"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02,04"	"04"	"02,04"	"0.52,0.48"	"0.44,0.56"	"42,3"	"6.79433332173709"	"9,48"	"0.553612111702599"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"75,45"	"54.9846544040275"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"93,4"	"19.5190880443217"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"21,11"	"12.6868210862454"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"117,89"	"117.60542609615"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"03"	"02,03"	"02,03"	"0.52,0.48"	"0.059,0.078,0.863"	"0,2"	"0.622540063962358"	"11,20"	"12.7124115953532"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,6"	"7.89669141325802"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"16,14"	"19.179485510119"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.52,0.48"	"1"	"10,12"	"13.4809525571138"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"01_02,03"	"03"	"01_02,03"	"0.52,0.48"	"0.15,0.85"	"4,0"	"1.13080831877538"	"11,15"	"14.2687617552591"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.52,0.48"	"1"	"3,10"	"2.05215756245461"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"02,04"	"02"	"02,04"	"0.52,0.48"	"0.64,0.36"	"1,4"	"0.476539166164083"	"2,0"	"0.56540415938769"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"28,22"	"29.3314712882045"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"65,76"	"88.2487316852023"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"33,24"	"31.3040635733383"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.52,0.48"	"0.49,0.51"	"75,17"	"7.57921683358652"	"20,79"	"9.84205335526283"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"108,70"	"87.9817693191672"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.52,0.48"	"1"	"193,141"	"184.158737813094"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"4,31"	"2.76289381506135"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"20,5"	"2.81121511513042"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.52,0.48"	"1"	"25,27"	"34.6361914887281"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"08_A291G"	"08_A291G,09"	"08_A291G,09"	"0.52,0.48"	"0.20,0.69,0.12"	"7,5"	"6.4863421511504"	"0,4"	"1.24508012792472"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"94,125"	"122.9234596467"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.52,0.48"	"0.51,0.49"	"4,39"	"5.25305407091078"	"39,11"	"7.59818365175615"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"2,19"	"2.4708920194648"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.52,0.48"	"1"	"24,70"	"19.5299608194486"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"9,11"	"12.0706032950062"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.52,0.48"	"1"	"39,6"	"0.867073057251164"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"01,02"	"01"	"01,02"	"0.52,0.48"	"0.85,0.15"	"14,16"	"19.1223496055443"	"5,0"	"1.41351039846922"	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"02"	"01,02"	"01,02"	"0.52,0.48"	"0.62,0.38"	"1,7"	"0.457270929779454"	"5,1"	"0.27954094333224"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.52,0.48"	"1"	"47,27"	"32.4253884830288"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"11,22"	"12.0898715313908"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"54,47"	"64.3075007612012"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"56,45"	"60.3559939182106"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"01,12"	"01,12"	"01,12"	"0.52,0.48"	"0.75,0.25"	"5,12"	"4.87285608666984"	"1,3"	"0.787809198145261"	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.52,0.48"	"0.32,0.68"	"6,2"	"1.68989020543986"	"2,21"	"3.09343208342716"	NA	NA	NA	NA
"43"	"S1"	"IGHV4-30-2"	"01_C315G"	"01"	"01,01_C315G"	"0.52,0.48"	"0.62,0.38"	"1,8"	"0.768540961760633"	"1,0"	"0.282702079693845"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-15"	"01_02,07"	"07"	"01_02,07"	"0.52,0.48"	"0.39,0.61"	"44,7"	"0.587532113918924"	"10,54"	"0.407611213904324"	NA	NA	NA	NA
"45"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"36,55"	"44.8584428282319"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"120,59"	"65.965779603025"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"89,150"	"106.533612376726"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"315,293"	"40.7012888044268"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"88,72"	"97.021913596647"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"200,129"	"161.86320715362"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"63,56"	"77.0006441201697"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"62,101"	"75.3021230034064"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"95,7"	"15.005338178305"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.52,0.48"	"0.26,0.74"	"4,3"	"3.94834570662901"	"25,1"	"5.37450065054465"	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"53,8"	"1.43879948936206"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.52,0.48"	"1"	"53,72"	"68.8343802840614"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"229,308"	"298.379648496132"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"29,50"	"34.3634579295162"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.52,0.48"	"0.44,0.56"	"31,1"	"7.07071312870772"	"4,24"	"0.584003591193101"	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"44,42"	"58.6692648491323"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,13"	"6.28320534877746"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.52,0.48"	"0.15,0.85"	"7,4"	"4.79329080934894"	"17,11"	"13.8176294050207"	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"11,22"	"12.0898715313908"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"28,8"	"5.62875250298405"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,6"	"7.61398933356418"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"26,11"	"11.2733106877761"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.09907923012644"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,3"	"0.787809198145261"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
