"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"13,0"	"2.66358698788766"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"16,1"	"1.68734094543466"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.62,0.38"	"0.76,0.24"	"10,4"	"4.31476678333319"	"2,0"	"0.409782613521178"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.413401411047873"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.62,0.38"	"0.5,0.5"	"0,2"	"0.826802822095746"	"5,0"	"1.02445653380295"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"4,0"	"0.819565227042356"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.62,0.38"	"1"	"0,6"	"2.48040846628724"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-4"	"07"	"01"	"01,07"	"0.62,0.38"	"0.58,0.42"	"0,1"	"0.413401411047873"	"4,0"	"0.819565227042356"	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69"	"12"	"01,06"	"01,06,12"	"0.62,0.38"	"0.36,0.27,0.37"	"1,12"	"3.16138686555242"	"0,15"	"6.20102116571809"	"18,0"	"3.6880435216906"	NA	NA
"10"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,2"	"2.36227469842718"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.62,0.38"	"0.23,0.37,0.40"	"19,0"	"3.89293482845119"	"20,0"	"4.09782613521178"	"13,15"	"17.1915697055686"	NA	NA
"12"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,7"	"2.89380987733511"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"1,8"	"1.50778122136093"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.62,0.38"	"0.49,0.51"	"22,0"	"4.50760874873296"	"0,4"	"1.65360564419149"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.62,0.38"	"1"	"30,15"	"17.7170602382039"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.62,0.38"	"1"	"30,25"	"33.6262598655516"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,1"	"0.976246042453002"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,4"	"3.74468455687467"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38602865597418"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.62,0.38"	"1"	"10,6"	"7.49660670880273"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.62,0.38"	"0.29,0.71"	"0,10"	"4.13401411047873"	"18,0"	"3.6880435216906"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,2"	"2.77205731194836"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"1,0"	"0.204891306760589"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.62,0.38"	"0.6,0.4"	"0,1"	"0.413401411047873"	"1,0"	"0.204891306760589"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"23,26"	"30.6384548542625"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.62,0.38"	"1"	"0,3"	"1.24020423314362"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"2,0"	"0.409782613521178"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.62,0.38"	"0.55,0.45"	"11,0"	"2.25380437436648"	"0,6"	"2.48040846628724"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"7,0"	"1.43423914732412"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,2"	"0.826802822095746"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.62,0.38"	"0.38,0.62"	"0,6"	"2.48040846628724"	"21,1"	"2.7117974792376"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"Unk"	"05"	"05"	"0.62,0.38"	"1"	"0,1"	"0.413401411047873"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.62,0.38"	"0.71,0.29"	"5,0"	"1.02445653380295"	"0,5"	"2.06700705523936"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"7,10"	"8.46199635867564"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.62,0.38"	"0.78,0.22"	"0,1"	"0.413401411047873"	"1,0"	"0.204891306760589"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,1"	"0.976246042453002"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.62,0.38"	"1"	"0,7"	"2.89380987733511"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"10,6"	"7.49660670880273"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.62,0.38"	"1"	"0,10"	"4.13401411047873"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.413401411047873"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"3,0"	"0.614673920281767"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.62,0.38"	"1"	"2,0"	"0.409782613521178"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"36,0"	"7.37608704338121"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"46,18"	"19.2115592182388"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"19,14"	"18.3799446498356"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"13,7"	"8.47285275125573"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"36,14"	"14.8967924349056"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.62,0.38"	"1"	"7,2"	"1.74760077814542"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"21,13"	"16.3792420735796"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"25,10"	"10.786916958333"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"12,9"	"11.8595839834859"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"14,15"	"18.9909997725907"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"34,21"	"26.4430147875701"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"8,4"	"4.72454939685437"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38602865597418"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"20,19"	"26.1296531567488"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"5,6"	"6.51674186882303"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,2"	"2.36227469842718"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"6,4"	"5.13433201037554"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"6,6"	"8.31617193584508"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"10,7"	"9.08752667153749"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,2"	"2.36227469842718"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,8"	"10.4735553275117"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.62,0.38"	"1"	"23,12"	"14.3785394973237"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.62,0.38"	"1"	"7,2"	"1.74760077814542"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.413401411047873"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
