"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"27,15"	"18.2299385879147"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.59,0.41"	"1"	"28,20"	"26.133082143531"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"27,22"	"29.6139766037154"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.59,0.41"	"0.5,0.5"	"0,13"	"4.91439297268731"	"22,1"	"3.39657659390874"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.59,0.41"	"1"	"16,6"	"6.10475215139678"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"82,9"	"4.08497763032945"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,10"	"12.2037805477609"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.59,0.41"	"0.52,0.48"	"0,8"	"3.02424182934604"	"9,0"	"2.05480952960037"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,8"	"0.527776578308053"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,8"	"2.3037857821351"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,2"	"2.56764578036198"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.59,0.41"	"0.58,0.42"	"0,6"	"2.26818137200953"	"5,0"	"1.14156084977798"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.59,0.41"	"1"	"13,18"	"16.283575533723"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.59,0.41"	"1"	"10,12"	"13.2237292942514"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"69,41"	"50.9243972227537"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"33,26"	"34.7492681644394"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,2"	"1.01994874649054"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"24,17"	"22.1674573880103"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"19,33"	"21.2691773266615"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"30,0"	"6.84936509866791"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-30"	"03,18"	"Unk"	"03,18"	"0.59,0.41"	"0.16,0.84"	"10,0"	"2.28312169955597"	"42,0"	"9.58911113813507"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.59,0.41"	"1"	"21,31"	"25.5772561916521"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.59,0.41"	"1"	"28,41"	"34.2290183317588"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.59,0.41"	"1"	"0,8"	"3.02424182934604"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,16"	"20.9977905828071"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"9,0"	"2.05480952960037"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01,02"	"01"	"01,02"	"0.59,0.41"	"0.13,0.87"	"1,1"	"1.39797897515879"	"16,1"	"2.02670357417516"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"11,18"	"12.7315571260689"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,4"	"3.81590669680812"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"02,04,08"	"02,08"	"02,04,08"	"0.59,0.41"	"0.571,0.071,0.357"	"1,3"	"0.641918517822281"	"2,0"	"0.456624339911194"	"2,2"	"2.79595795031758"	NA	NA
"31"	"S1"	"IGHV4-34"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.87,0.13"	"14,32"	"12.7671615361945"	"2,3"	"2.41792772164933"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.59,0.41"	"1"	"8,0"	"1.82649735964477"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-2"	"01,05"	"01"	"01,05"	"0.59,0.41"	"0.938,0.062"	"2,1"	"1.16966680520319"	"1,0"	"0.228312169955597"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"01,02"	"02"	"01,02"	"0.59,0.41"	"0.17,0.83"	"1,0"	"0.228312169955597"	"3,1"	"0.941354635247597"	NA	NA	NA	NA
"35"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"21,1"	"3.16826442395315"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"05"	"04"	"04,05"	"0.59,0.41"	"0.69,0.31"	"0,4"	"1.51212091467302"	"4,0"	"0.913248679822387"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,11"	"11.8257503190926"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,5"	"1.66186726431282"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,2"	"1.01994874649054"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,6"	"1.28383703564456"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.59,0.41"	"1"	"4,7"	"4.4578252146304"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"44,3"	"5.1668620427031"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"01"	"01,02"	"01,02"	"0.59,0.41"	"0.78,0.22"	"6,10"	"6.87575293627973"	"0,3"	"1.13409068600476"	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"126,55"	"60.6786795668861"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,3"	"0.641918517822281"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,4"	"4.67866722081278"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"3,37"	"8.65909084924429"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"30,17"	"20.7975843682767"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"33,19"	"23.3652301486387"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"23,23"	"32.1535164286522"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"01,02"	"02"	"01,02"	"0.59,0.41"	"0.18,0.82"	"4,0"	"0.913248679822387"	"5,2"	"2.11102144045079"	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"20,18"	"24.706997212947"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"25,3"	"0.828930813546758"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"36,23"	"29.1854582192294"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,4"	"3.81590669680812"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,12"	"4.53636274401906"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.25,0.75"	"1,1"	"1.39797897515879"	"10,2"	"0.969460590672807"	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"21,19"	"26.1049761881058"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.59,0.41"	"0.62,0.38"	"1,7"	"0.870202396850738"	"1,2"	"1.01994874649054"	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"4,22"	"1.21262821539342"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"7,1"	"0.0281059554252099"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"21,9"	"9.84206473696196"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,2"	"2.56764578036198"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,3"	"2.41792772164933"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
