"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-5"	"IGHV3-30"	"02_T201C_A317G,18"	"02_T201C_A317G,18"	"02_T201C_A317G,18"	"0.45,0.55"	"0.073,0.282,0.644"	"106,92"	"124.581002099948"	"67,412"	"6.28828897108396"	NA	NA	NA	NA
"2"	"SLE-Subject-5"	"IGHV3-48"	"01,03_T303G"	"01,03,03_T303G"	"01,03,03_T303G"	"0.45,0.55"	"0.43,0.46,0.11"	"256,63"	"22.3852364404095"	"18,295"	"45.2902983462291"	"47,35"	"45.1052487123384"	NA	NA
"3"	"SLE-Subject-5"	"IGHV3-23"	"01_04,01_04_A303G_A317G"	"01_04,01_04_A303G_A317G"	"01_04,01_04_A303G_A317G"	"0.45,0.55"	"0.76,0.24"	"245,482"	"284.146628111362"	"149,176"	"202.664027779025"	NA	NA	NA	NA
"4"	"SLE-Subject-5"	"IGHV3-30-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"135,727"	"38.9621678410076"	NA	NA	NA	NA	NA	NA
"5"	"SLE-Subject-5"	"IGHV3-74"	"01_A315G"	"01_A315G"	"01_A315G"	"0.45,0.55"	"1"	"22,27"	"29.6652361716965"	NA	NA	NA	NA	NA	NA
"6"	"SLE-Subject-5"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"50,217"	"27.7508060473665"	NA	NA	NA	NA	NA	NA
"7"	"SLE-Subject-5"	"IGHV3-21"	"01_02,01_02_G315A"	"01_02"	"01_02,01_02_G315A"	"0.45,0.55"	"0.69,0.31"	"116,403"	"89.9830426197019"	"287,16"	"70.4735624272925"	NA	NA	NA	NA
"8"	"SLE-Subject-5"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.45,0.55"	"0.49,0.51"	"289,127"	"123.027133374219"	"134,315"	"142.315694312281"	NA	NA	NA	NA
"9"	"SLE-Subject-5"	"IGHV1-69"	"01,06,09,15"	"01,06,09"	"01,06,09,15"	"0.45,0.55"	"0.27,0.25,0.27,0.22"	"56,211"	"39.2475850687252"	"42,189"	"21.5978148754516"	"124,47"	"39.6811282581398"	"161,25"	"11.5003819646702"
"10"	"SLE-Subject-5"	"IGHV1-2"	"04,06,06_A318G"	"04,06_A318G"	"04,06,06_A318G"	"0.45,0.55"	"0.366,0.543,0.091"	"5,30"	"0.659491870214183"	"51,8"	"3.50171972084303"	"10,2"	"0.0680448709266352"	NA	NA
"11"	"SLE-Subject-5"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.45,0.55"	"0.24,0.76"	"21,18"	"24.2850443032416"	"175,252"	"226.484602222428"	NA	NA	NA	NA
"12"	"SLE-Subject-5"	"IGHV3-11"	"06,06_A318G"	"06,06_A318G"	"06,06_A318G"	"0.45,0.55"	"0.87,0.13"	"28,120"	"15.9278845041727"	"9,16"	"10.8729133075727"	NA	NA	NA	NA
"13"	"SLE-Subject-5"	"IGHV3-66"	"01_A223C_T267G,02,03_T175G"	"01_A223C_T267G"	"01_A223C_T267G,02,03_T175G"	"0.45,0.55"	"0.16,0.41,0.44"	"15,16"	"20.8403510750597"	"64,10"	"4.46292008752082"	"92,15"	"5.32205314780866"	NA	NA
"14"	"SLE-Subject-5"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"85,105"	"114.441896429978"	NA	NA	NA	NA	NA	NA
"15"	"SLE-Subject-5"	"IGHV3-43D"	"04"	"04"	"04"	"0.45,0.55"	"1"	"123,96"	"125.746337079405"	NA	NA	NA	NA	NA	NA
"16"	"SLE-Subject-5"	"IGHV3-43"	"01"	"01"	"01"	"0.45,0.55"	"1"	"90,58"	"70.589650430501"	NA	NA	NA	NA	NA	NA
"17"	"SLE-Subject-5"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"30,33"	"41.4258119411408"	NA	NA	NA	NA	NA	NA
"18"	"SLE-Subject-5"	"IGHV3-20"	"01_03"	"01_03"	"01_03"	"0.45,0.55"	"1"	"137,143"	"191.140529140345"	NA	NA	NA	NA	NA	NA
"19"	"SLE-Subject-5"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"27,33"	"36.4420930573973"	NA	NA	NA	NA	NA	NA
"20"	"SLE-Subject-5"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-5"	"IGHV3-49"	"Unk"	"04"	"04"	"0.45,0.55"	"1"	"17,114"	"0.816410149015102"	NA	NA	NA	NA	NA	NA
"22"	"SLE-Subject-5"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"124,198"	"155.525452483633"	NA	NA	NA	NA	NA	NA
"23"	"SLE-Subject-5"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.45,0.55"	"0.72,0.28"	"630,829"	"83.5276982342867"	"246,243"	"34.0713663563817"	NA	NA	NA	NA
"24"	"SLE-Subject-5"	"IGHV4-39"	"07"	"07"	"07"	"0.45,0.55"	"1"	"561,225"	"201.153152648879"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-5"	"IGHV4-59"	"01"	"01"	"01"	"0.45,0.55"	"1"	"619,751"	"83.6884782736139"	NA	NA	NA	NA	NA	NA
"26"	"SLE-Subject-5"	"IGHV4-61"	"01,02_C163T_G164A_T165C"	"01,02_C163T_G164A_T165C"	"01,02_C163T_G164A_T165C"	"0.45,0.55"	"0.31,0.11,0.58"	"64,137"	"71.3993775564583"	"285,89"	"57.9210760951381"	NA	NA	NA	NA
"27"	"SLE-Subject-5"	"IGHV4-38-2"	"01,02,02_A291G"	"01,02,02_A291G"	"01,02,02_A291G"	"0.45,0.55"	"0.41,0.35,0.23"	"50,44"	"59.8208839579703"	"60,30"	"31.8980301920324"	"33,46"	"43.0959581081624"	NA	NA
"28"	"SLE-Subject-5"	"IGHV4-30-4"	"01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.45,0.55"	"0.67,0.33"	"15,159"	"15.6089488088816"	"45,63"	"58.6977000905"	NA	NA	NA	NA
"29"	"SLE-Subject-5"	"IGHV4-31"	"03"	"03"	"03"	"0.45,0.55"	"1"	"60,160"	"58.8919442382923"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-5"	"IGHV4-30-2"	"01_C315G,01_G245C_C315G"	"01,01_C315G,01_G245C_C315G"	"01,01_C315G,01_G245C_C315G"	"0.45,0.55"	"0.60,0.19,0.22"	"2,52"	"9.93181161105874"	"10,16"	"12.5341529354872"	"14,10"	"12.6911672058863"	NA	NA
"31"	"SLE-Subject-5"	"IGHV4-4"	"02,02_A245C"	"02,02_A245C"	"02,02_A245C"	"0.45,0.55"	"0.63,0.26,0.11"	"41,65"	"51.5429611608848"	"17,25"	"21.8688184500812"	NA	NA	NA	NA
"32"	"SLE-Subject-5"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"40,40"	"56.2539767574356"	NA	NA	NA	NA	NA	NA
"33"	"SLE-Subject-5"	"IGHV1-69-2"	"01"	"01"	"01"	"0.45,0.55"	"1"	"29,21"	"26.7886838307085"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-5"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"SLE-Subject-5"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-5"	"IGHV1-45"	"02"	"02"	"02"	"0.45,0.55"	"1"	"6,3"	"3.18980301920324"	NA	NA	NA	NA	NA	NA
"37"	"SLE-Subject-5"	"IGHV1-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"33,40"	"44.6252993620341"	NA	NA	NA	NA	NA	NA
"38"	"SLE-Subject-5"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"SLE-Subject-5"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-5"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"SLE-Subject-5"	"IGHV3-64"	"04,04_A210C,05_G265C"	"04,04_A210C,05_G265C"	"04,04_A210C,05_G265C"	"0.45,0.55"	"0.21,0.14,0.30,0.34"	"40,51"	"53.4501844586708"	"76,128"	"93.6282649722398"	"44,14"	"9.39643948905816"	NA	NA
"42"	"SLE-Subject-5"	"IGHV3-64D"	"06,06_T314C_A317G"	"06,06_T314C_A317G"	"06,06_T314C_A317G"	"0.45,0.55"	"0.63,0.37"	"10,39"	"6.67167812897919"	"38,59"	"48.088583531013"	NA	NA	NA	NA
"43"	"SLE-Subject-5"	"IGHV3-13"	"04,04_A315G,05"	"04_A315G,05"	"04,04_A315G,05"	"0.45,0.55"	"0.41,0.28,0.31"	"95,7"	"20.3467477038453"	"50,75"	"63.9452157223292"	"25,79"	"21.3946641885523"	NA	NA
"44"	"SLE-Subject-5"	"IGHV5-10-1"	"01"	"01"	"01"	"0.45,0.55"	"1"	"210,277"	"278.25573397497"	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-5"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.45,0.55"	"0.61,0.39"	"163,249"	"207.314397314389"	"167,72"	"68.6643923059105"	NA	NA	NA	NA
"46"	"SLE-Subject-5"	"IGHV6-1"	"01"	"01"	"01"	"0.45,0.55"	"1"	"315,407"	"41.9550167738773"	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-5"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.45,0.55"	"0.666,0.253,0.081"	"85,121"	"110.363653086321"	"42,0"	"14.409433326462"	NA	NA	NA	NA
"48"	"SLE-Subject-5"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-5"	"IGHD2-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"307,261"	"35.1275438032333"	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-5"	"IGHD3-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"667,748"	"91.7388955502971"	NA	NA	NA	NA	NA	NA
"51"	"SLE-Subject-5"	"IGHD6-6"	"01"	"01"	"01"	"0.45,0.55"	"1"	"241,401"	"298.147776526972"	NA	NA	NA	NA	NA	NA
"52"	"SLE-Subject-5"	"IGHD6-13"	"01"	"01"	"01"	"0.45,0.55"	"1"	"812,1142"	"105.7841959213"	NA	NA	NA	NA	NA	NA
"53"	"SLE-Subject-5"	"IGHD6-19"	"01"	"01"	"01"	"0.45,0.55"	"1"	"906,1075"	"123.107612823853"	NA	NA	NA	NA	NA	NA
"54"	"SLE-Subject-5"	"IGHD4-17"	"01"	"01"	"01"	"0.45,0.55"	"1"	"239,317"	"316.236074826474"	NA	NA	NA	NA	NA	NA
"55"	"SLE-Subject-5"	"IGHD7-27"	"01"	"01"	"01"	"0.45,0.55"	"1"	"64,121"	"75.4776209001161"	NA	NA	NA	NA	NA	NA
"56"	"SLE-Subject-5"	"IGHD4-11"	"01"	"01"	"01"	"0.45,0.55"	"1"	"82,134"	"102.066361485855"	NA	NA	NA	NA	NA	NA
"57"	"SLE-Subject-5"	"IGHD3-16"	"02"	"02"	"02"	"0.45,0.55"	"1"	"256,279"	"35.416297644108"	NA	NA	NA	NA	NA	NA
"58"	"SLE-Subject-5"	"IGHD4-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"102,125"	"137.585165924953"	NA	NA	NA	NA	NA	NA
"59"	"SLE-Subject-5"	"IGHD5-12"	"01"	"01"	"01"	"0.45,0.55"	"1"	"127,210"	"157.450488859633"	NA	NA	NA	NA	NA	NA
"60"	"SLE-Subject-5"	"IGHD3-10"	"01"	"01"	"01"	"0.45,0.55"	"1"	"823,837"	"115.385710885854"	NA	NA	NA	NA	NA	NA
"61"	"SLE-Subject-5"	"IGHD3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"214,207"	"288.712757498652"	NA	NA	NA	NA	NA	NA
"62"	"SLE-Subject-5"	"IGHD1-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"445,618"	"58.1729485273171"	NA	NA	NA	NA	NA	NA
"63"	"SLE-Subject-5"	"IGHD6-25"	"01"	"01"	"01"	"0.45,0.55"	"1"	"38,60"	"47.8336933220344"	NA	NA	NA	NA	NA	NA
"64"	"SLE-Subject-5"	"IGHD3-22"	"01"	"01"	"01"	"0.45,0.55"	"1"	"457,713"	"57.7449790955177"	NA	NA	NA	NA	NA	NA
"65"	"SLE-Subject-5"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.79,0.21"	"40,60"	"51.1561725778634"	"11,19"	"13.4307219364659"	NA	NA	NA	NA
"66"	"SLE-Subject-5"	"IGHD5-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"311,275"	"37.4395147356116"	NA	NA	NA	NA	NA	NA
"67"	"SLE-Subject-5"	"IGHD1-7"	"01"	"01"	"01"	"0.45,0.55"	"1"	"51,106"	"57.7048588719068"	NA	NA	NA	NA	NA	NA
"68"	"SLE-Subject-5"	"IGHD1-20"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,21"	"6.27598300685068"	NA	NA	NA	NA	NA	NA
"69"	"SLE-Subject-5"	"IGHD2-21"	"02"	"02"	"02"	"0.45,0.55"	"1"	"108,150"	"141.180348467974"	NA	NA	NA	NA	NA	NA
"70"	"SLE-Subject-5"	"IGHD5-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"108,88"	"116.897113948995"	NA	NA	NA	NA	NA	NA
"71"	"SLE-Subject-5"	"IGHD2-2"	"02"	"02"	"02"	"0.45,0.55"	"1"	"348,283"	"37.5696572077427"	NA	NA	NA	NA	NA	NA
"72"	"SLE-Subject-5"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"SLE-Subject-5"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"SLE-Subject-5"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
