"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"B11"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"33,12"	"9.54039831241505"	NA	NA	NA	NA	NA	NA
"2"	"B11"	"IGHV1-69"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.44,0.56"	"0.88,0.12"	"39,63"	"48.7967277593063"	"15,10"	"12.3091168050303"	NA	NA	NA	NA
"3"	"B11"	"IGHV1-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"1,12"	"1.34864751146857"	NA	NA	NA	NA	NA	NA
"4"	"B11"	"IGHV1-46"	"03"	"01"	"01,03"	"0.44,0.56"	"0.75,0.25"	"2,22"	"2.19658400710217"	"7,0"	"2.44091953168994"	NA	NA	NA	NA
"5"	"B11"	"IGHV1-2"	"02,04"	"02,04"	"02,04"	"0.44,0.56"	"0.65,0.35"	"9,3"	"2.1235724854227"	"2,2"	"2.81052615124748"	NA	NA	NA	NA
"6"	"B11"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,6"	"6.77595987020122"	NA	NA	NA	NA	NA	NA
"7"	"B11"	"IGHV1-24"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,4"	"5.27234951225354"	NA	NA	NA	NA	NA	NA
"8"	"B11"	"IGHV4-38-2"	"02"	"02"	"02"	"0.44,0.56"	"1"	"7,20"	"6.58221992643891"	NA	NA	NA	NA	NA	NA
"9"	"B11"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"18,31"	"22.0401137583001"	NA	NA	NA	NA	NA	NA
"10"	"B11"	"IGHV4-39"	"01,02_C258G,07"	"02_C258G,07"	"01,02_C258G,07"	"0.44,0.56"	"0.210,0.084,0.706"	"5,0"	"1.7435139512071"	"4,4"	"5.62105230249496"	"9,24"	"8.89203506185143"	NA	NA
"11"	"B11"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"23,22"	"30.5670848734809"	NA	NA	NA	NA	NA	NA
"12"	"B11"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.44,0.56"	"0.52,0.48"	"0,11"	"2.7539105870923"	"11,3"	"1.42616690493986"	NA	NA	NA	NA
"13"	"B11"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,6"	"1.50213304750489"	NA	NA	NA	NA	NA	NA
"14"	"B11"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,9"	"2.25319957125734"	NA	NA	NA	NA	NA	NA
"15"	"B11"	"IGHV4-61"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,6"	"8.08287566350102"	NA	NA	NA	NA	NA	NA
"16"	"B11"	"IGHV6-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,2"	"2.46182336100606"	NA	NA	NA	NA	NA	NA
"17"	"B11"	"IGHV2-70"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.500711015834964"	NA	NA	NA	NA	NA	NA
"18"	"B11"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,4"	"0.654196551871293"	NA	NA	NA	NA	NA	NA
"19"	"B11"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.44,0.56"	"0.38,0.62"	"2,2"	"2.81052615124748"	"0,5"	"1.25177753958741"	NA	NA	NA	NA
"20"	"B11"	"IGHV4-31"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,1"	"0.0104519146580576"	NA	NA	NA	NA	NA	NA
"21"	"B11"	"IGHV1-45"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"1,0"	"0.34870279024142"	NA	NA	NA	NA	NA	NA
"22"	"B11"	"IGHV1-58"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,2"	"2.11312057076464"	NA	NA	NA	NA	NA	NA
"23"	"B11"	"IGHV3-53"	"01"	"01"	"01"	"0.44,0.56"	"1"	"23,27"	"31.3196287076761"	NA	NA	NA	NA	NA	NA
"24"	"B11"	"IGHV3-30"	"01,03,18"	"01,03,18"	"01,03,18"	"0.44,0.56"	"0.44,0.13,0.43"	"20,9"	"8.81163698795803"	"4,2"	"2.11312057076464"	"4,26"	"0.113231128310349"	NA	NA
"25"	"B11"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"13,19"	"16.7662869356037"	NA	NA	NA	NA	NA	NA
"26"	"B11"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"52,72"	"68.0665697740848"	NA	NA	NA	NA	NA	NA
"27"	"B11"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.44,0.56"	"0.82,0.18"	"14,18"	"18.6722610270624"	"4,8"	"4.61963027082503"	NA	NA	NA	NA
"28"	"B11"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"15,28"	"17.8243245314288"	NA	NA	NA	NA	NA	NA
"29"	"B11"	"IGHV3-33"	"01"	"01,05_G75C"	"01,05_G75C"	"0.44,0.56"	"0.88,0.12"	"14,4"	"2.13402440008075"	"0,1"	"0.250355507917482"	NA	NA	NA	NA
"30"	"B11"	"IGHV3-30-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,32"	"8.54480958205279"	NA	NA	NA	NA	NA	NA
"31"	"B11"	"IGHV3-48"	"02,04"	"04"	"02,04"	"0.44,0.56"	"0.42,0.58"	"16,1"	"3.82527877799757"	"4,12"	"3.6182082391551"	NA	NA	NA	NA
"32"	"B11"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,3"	"3.8670864366298"	NA	NA	NA	NA	NA	NA
"33"	"B11"	"IGHV3-66"	"01,03"	"01"	"01,03"	"0.44,0.56"	"0.22,0.78"	"1,1"	"1.40526307562374"	"4,0"	"1.39481116096568"	NA	NA	NA	NA
"34"	"B11"	"IGHV5-51"	"01"	"01"	"01"	"0.44,0.56"	"1"	"24,23"	"31.9723479491046"	NA	NA	NA	NA	NA	NA
"35"	"B11"	"IGHV3-73"	"02"	"02"	"02"	"0.44,0.56"	"1"	"7,8"	"9.5864860214487"	NA	NA	NA	NA	NA	NA
"36"	"B11"	"IGHV3-49"	"03,05"	"03,05"	"03,05"	"0.44,0.56"	"0.61,0.39"	"4,8"	"4.61963027082503"	"4,1"	"0.359154704899478"	NA	NA	NA	NA
"37"	"B11"	"IGHV3-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,4"	"5.27234951225354"	NA	NA	NA	NA	NA	NA
"38"	"B11"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.500711015834964"	NA	NA	NA	NA	NA	NA
"39"	"B11"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.44,0.56"	"1"	"3,0"	"1.04610837072426"	NA	NA	NA	NA	NA	NA
"40"	"B11"	"IGHV3-72"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,3"	"2.56017064333"	NA	NA	NA	NA	NA	NA
"41"	"B11"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"B11"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.44,0.56"	"0.78,0.22"	"16,18"	"21.9834981941449"	"7,8"	"9.5864860214487"	NA	NA	NA	NA
"43"	"B11"	"IGHV3-15"	"01,07"	"01,07"	"01,07"	"0.44,0.56"	"0.36,0.64"	"3,8"	"2.96401168728381"	"6,11"	"7.17980091415503"	NA	NA	NA	NA
"44"	"B11"	"IGHV3-20"	"01,03_T68G"	"03_T68G"	"01,03_T68G"	"0.44,0.56"	"0.26,0.74"	"3,0"	"1.04610837072426"	"2,3"	"2.56017064333"	NA	NA	NA	NA
"45"	"B11"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"B11"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"B11"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"B11"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"B11"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"B11"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
