"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"FLU-Subject-3"	"IGHV4-34"	"02_T37G_T45C"	"02_T37G_T45C"	"02_T37G_T45C"	"0.44,0.56"	"1"	"8,10"	"10.7414001851162"	NA	NA	NA	NA	NA	NA
"2"	"FLU-Subject-3"	"IGHV4-61"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"1,9"	"0.599492734325883"	NA	NA	NA	NA	NA	NA
"3"	"FLU-Subject-3"	"IGHV4-31"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"1,9"	"0.599492734325883"	NA	NA	NA	NA	NA	NA
"4"	"FLU-Subject-3"	"IGHV4-39"	"07_T45C"	"07_T45C"	"07_T45C"	"0.44,0.56"	"1"	"13,31"	"13.7583915043474"	NA	NA	NA	NA	NA	NA
"5"	"FLU-Subject-3"	"IGHV4-59"	"01,08_T45C"	"01,08_T45C"	"01,08_T45C"	"0.44,0.56"	"0.613,0.294,0.093"	"4,6"	"5.12009780127225"	"4,2"	"2.11386421885041"	NA	NA	NA	NA
"6"	"FLU-Subject-3"	"IGHV4-4"	"Unk"	"07_T45C"	"07_T45C"	"0.44,0.56"	"1"	"1,11"	"1.1006973168976"	NA	NA	NA	NA	NA	NA
"7"	"FLU-Subject-3"	"IGHV4-38-2"	"02_T45C"	"02_T45C"	"02_T45C"	"0.44,0.56"	"1"	"2,3"	"2.56004890063613"	NA	NA	NA	NA	NA	NA
"8"	"FLU-Subject-3"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40532559596099"	NA	NA	NA	NA	NA	NA
"9"	"FLU-Subject-3"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.44,0.56"	"0.57,0.43"	"4,1"	"0.360145136353625"	"2,3"	"2.56004890063613"	NA	NA	NA	NA
"10"	"FLU-Subject-3"	"IGHV3-48"	"03"	"03"	"03"	"0.44,0.56"	"1"	"5,8"	"6.27482110594739"	NA	NA	NA	NA	NA	NA
"11"	"FLU-Subject-3"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"13,6"	"5.99319917001544"	NA	NA	NA	NA	NA	NA
"12"	"FLU-Subject-3"	"IGHV3-23"	"04"	"04"	"04"	"0.44,0.56"	"1"	"11,14"	"14.7067746817134"	NA	NA	NA	NA	NA	NA
"13"	"FLU-Subject-3"	"IGHV3-66"	"02"	"02,03"	"02,03"	"0.44,0.56"	"0.81,0.19"	"4,4"	"5.62130238384398"	"0,1"	"0.25060229128586"	NA	NA	NA	NA
"14"	"FLU-Subject-3"	"IGHV3-53"	"01_G16C"	"01_G16C"	"01_G16C"	"0.44,0.56"	"1"	"6,12"	"6.9283398280508"	NA	NA	NA	NA	NA	NA
"15"	"FLU-Subject-3"	"IGHV6-1"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.348393486535789"	NA	NA	NA	NA	NA	NA
"16"	"FLU-Subject-3"	"IGHV3-20"	"03_T68G"	"03_T68G"	"03_T68G"	"0.44,0.56"	"1"	"4,2"	"2.11386421885041"	NA	NA	NA	NA	NA	NA
"17"	"FLU-Subject-3"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.44,0.56"	"0.86,0.14"	"8,7"	"9.48888568519117"	"2,1"	"1.0569321094252"	NA	NA	NA	NA
"18"	"FLU-Subject-3"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,2"	"2.11386421885041"	NA	NA	NA	NA	NA	NA
"19"	"FLU-Subject-3"	"IGHV3-9"	"01,03"	"01,03"	"01,03"	"0.44,0.56"	"0.85,0.15"	"3,2"	"2.4622577053862"	"1,1"	"1.40532559596099"	NA	NA	NA	NA
"20"	"FLU-Subject-3"	"IGHV3-49"	"Unk"	"04"	"04"	"0.44,0.56"	"1"	"0,1"	"0.25060229128586"	NA	NA	NA	NA	NA	NA
"21"	"FLU-Subject-3"	"IGHV3-43"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40532559596099"	NA	NA	NA	NA	NA	NA
"22"	"FLU-Subject-3"	"IGHV3-64"	"01"	"01,02"	"01,02"	"0.44,0.56"	"0.31,0.69"	"2,2"	"2.81065119192199"	"0,3"	"0.751806873857579"	NA	NA	NA	NA
"23"	"FLU-Subject-3"	"IGHV3-13"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.348393486535789"	NA	NA	NA	NA	NA	NA
"24"	"FLU-Subject-3"	"IGHV3-33"	"01_01_G16C_G24A,06"	"01_01_G16C_G24A,06"	"01_01_G16C_G24A,06"	"0.44,0.56"	"0.66,0.34"	"5,6"	"6.77602568851911"	"1,2"	"1.15472330467513"	NA	NA	NA	NA
"25"	"FLU-Subject-3"	"IGHV3-30"	"01,04_G16C_G24A"	"01,04_G16C_G24A"	"01,04_G16C_G24A"	"0.44,0.56"	"0.31,0.52,0.16"	"9,3"	"2.12561586866824"	"7,9"	"9.33607458915523"	NA	NA	NA	NA
"26"	"FLU-Subject-3"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.348393486535789"	NA	NA	NA	NA	NA	NA
"27"	"FLU-Subject-3"	"IGHV1-58"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,2"	"0.501204582571719"	NA	NA	NA	NA	NA	NA
"28"	"FLU-Subject-3"	"IGHV1-3"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,1"	"1.40532559596099"	NA	NA	NA	NA	NA	NA
"29"	"FLU-Subject-3"	"IGHV4-28"	"03"	"Unk"	"03"	"0.44,0.56"	"1"	"1,0"	"0.348393486535789"	NA	NA	NA	NA	NA	NA
"30"	"FLU-Subject-3"	"IGHV3-72"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.348393486535789"	NA	NA	NA	NA	NA	NA
"31"	"FLU-Subject-3"	"IGHV3-15"	"02_T57G"	"02_T57G"	"02_T57G"	"0.44,0.56"	"1"	"2,2"	"2.81065119192199"	NA	NA	NA	NA	NA	NA
"32"	"FLU-Subject-3"	"IGHV1-69"	"01_G24A_G48A,01_G48A,17_G24A_T184C_A244G,17_T184C_A244G"	"01_G48A,17_G24A_T184C_A244G,17_T184C_A244G"	"01_G24A_G48A,01_G48A,17_G24A_T184C_A244G,17_T184C_A244G"	"0.44,0.56"	"0.28,0.10,0.36,0.26"	"3,0"	"1.04518045960737"	"2,1"	"1.0569321094252"	"2,5"	"2.05884431806441"	"2,6"	"1.80824202677855"
"33"	"FLU-Subject-3"	"IGHV1-2"	"02_G24A_A318G,06,06_G24A"	"02,02_G24A_A318G,06_G24A"	"02,02_G24A_A318G,06,06_G24A"	"0.44,0.56"	"0.35,0.18,0.18,0.30"	"0,6"	"1.50361374771516"	"1,3"	"0.904121013389275"	"2,0"	"0.696786973071579"	"2,1"	"1.0569321094252"
"34"	"FLU-Subject-3"	"IGHV1-8"	"01,03_G24A"	"01_G24A,03_G24A"	"01,01_G24A,03_G24A"	"0.44,0.56"	"0.40,0.26,0.14,0.20"	"2,0"	"0.696786973071579"	"0,1"	"0.25060229128586"	"3,3"	"4.21597678788298"	NA	NA
"35"	"FLU-Subject-3"	"IGHV1-18"	"01_T6G"	"01_T6G"	"01_T6G"	"0.44,0.56"	"1"	"7,3"	"2.82240284173982"	NA	NA	NA	NA	NA	NA
"36"	"FLU-Subject-3"	"IGHV1-46"	"01_G24A"	"01"	"01,01_G24A"	"0.44,0.56"	"0.37,0.63"	"0,1"	"0.25060229128586"	"4,0"	"1.39357394614316"	NA	NA	NA	NA
"37"	"FLU-Subject-3"	"IGHV5-51"	"01_C45G"	"01_C45G"	"01_C45G"	"0.44,0.56"	"1"	"3,11"	"2.2111584575961"	NA	NA	NA	NA	NA	NA
"38"	"FLU-Subject-3"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"FLU-Subject-3"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"FLU-Subject-3"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"FLU-Subject-3"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"FLU-Subject-3"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"FLU-Subject-3"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"FLU-Subject-3"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"FLU-Subject-3"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"FLU-Subject-3"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"FLU-Subject-3"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"FLU-Subject-3"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"FLU-Subject-3"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"FLU-Subject-3"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
