"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-3"	"IGHV1-8"	"01,01_G24A"	"01,01_G24A"	"01,01_G24A"	"0.55,0.45"	"0.38,0.39,0.10,0.12"	"75,69"	"95.5430870614131"	"76,75"	"105.280426905249"	NA	NA	NA	NA
"2"	"SLE-Subject-3"	"IGHV1-69"	"01_12,01_G24A"	"01_12,01_G24A_G238A,05"	"01_12,01_G24A,01_G24A_G238A,05"	"0.55,0.45"	"0.26,0.26,0.30,0.18"	"69,25"	"23.7908086025682"	"70,10"	"1.45847996764372"	"11,61"	"1.43548002932656"	"6,52"	"7.11826533932883"
"3"	"SLE-Subject-3"	"IGHV1-18"	"01_T6G,01_T6G_A24G"	"01_T6G,01_T6G_A24G"	"01_T6G,01_T6G_A24G"	"0.55,0.45"	"0.52,0.26,0.12,0.10"	"160,195"	"213.31023470536"	"94,98"	"130.922715018499"	NA	NA	NA	NA
"4"	"SLE-Subject-3"	"IGHV7-4-1"	"02_A18G,02_A18G_T25G_T34G"	"02_A18G,02_A18G_T25G_T34G"	"02_A18G,02_A18G_T25G_T34G"	"0.55,0.45"	"0.58,0.42"	"29,5"	"0.823798234386301"	"23,4"	"0.710806528115978"	NA	NA	NA	NA
"5"	"SLE-Subject-3"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"16,9"	"10.8528340717512"	NA	NA	NA	NA	NA	NA
"6"	"SLE-Subject-3"	"IGHV1-2"	"02,02_G25C,06,06_G24A"	"02,02_G25C,06"	"02,02_G25C,06,06_G24A"	"0.55,0.45"	"0.35,0.19,0.19,0.27"	"9,33"	"4.54571720969413"	"6,20"	"3.70706103840442"	"30,5"	"0.564958531351607"	"44,5"	"3.05879731113409"
"7"	"SLE-Subject-3"	"IGHV1-69-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,10"	"5.34449386069811"	NA	NA	NA	NA	NA	NA
"8"	"SLE-Subject-3"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"SLE-Subject-3"	"IGHV1-3"	"01,01_T12G_G24A"	"01,01_T12G_C134A,01_T12G_G24A_C134A"	"01,01_T12G_C134A,01_T12G_G24A,01_T12G_G24A_C134A"	"0.55,0.45"	"0.32,0.22,0.19,0.26"	"15,4"	"2.78152415239352"	"2,18"	"2.59828274597905"	"11,1"	"1.18120680890314"	"3,20"	"1.52938397383943"
"10"	"SLE-Subject-3"	"IGHV2-5"	"01,01_C49G"	"01,01_C49G"	"01,01_C49G"	"0.55,0.45"	"0.48,0.52"	"3,5"	"3.54498776572303"	"5,3"	"3.70389125826197"	NA	NA	NA	NA
"11"	"SLE-Subject-3"	"IGHV2-70"	"01_11_15"	"01"	"01,01_11_15"	"0.55,0.45"	"0.33,0.67"	"0,4"	"1.35316579721666"	"7,0"	"1.81187792124285"	NA	NA	NA	NA
"12"	"SLE-Subject-3"	"IGHV3-20"	"01_03"	"01_03"	"01_03"	"0.55,0.45"	"1"	"25,17"	"21.8515161402668"	NA	NA	NA	NA	NA	NA
"13"	"SLE-Subject-3"	"IGHV3-53"	"04_G16C_C241G"	"04_G16C_C241G"	"04_G16C_C241G"	"0.55,0.45"	"1"	"163,59"	"56.1048939495753"	NA	NA	NA	NA	NA	NA
"14"	"SLE-Subject-3"	"IGHV3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"164,81"	"92.4987125850671"	NA	NA	NA	NA	NA	NA
"15"	"SLE-Subject-3"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"57,51"	"70.2136630754249"	NA	NA	NA	NA	NA	NA
"16"	"SLE-Subject-3"	"IGHV3-66"	"01,02,03_T175G"	"02,03_T175G"	"01,02,03_T175G"	"0.55,0.45"	"0.52,0.26,0.22"	"53,6"	"3.72232471396785"	"9,18"	"9.6200889492566"	"13,22"	"15.2488498350317"	NA	NA
"17"	"SLE-Subject-3"	"IGHV3-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"69,49"	"63.7755267900516"	NA	NA	NA	NA	NA	NA
"18"	"SLE-Subject-3"	"IGHV3-48"	"03"	"03"	"03"	"0.55,0.45"	"1"	"142,103"	"134.845844390357"	NA	NA	NA	NA	NA	NA
"19"	"SLE-Subject-3"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,14"	"10.9732547464732"	NA	NA	NA	NA	NA	NA
"20"	"SLE-Subject-3"	"IGHV3-23"	"01_04"	"01_04,03"	"01_04,03"	"0.55,0.45"	"0.66,0.34"	"145,27"	"7.45105102088846"	"20,115"	"3.99388325501988"	NA	NA	NA	NA
"21"	"SLE-Subject-3"	"IGHV3-21"	"01_02,03"	"01_02"	"01_02,03"	"0.55,0.45"	"0.5,0.5"	"28,104"	"13.6911760533095"	"77,11"	"1.60432796440808"	NA	NA	NA	NA
"22"	"SLE-Subject-3"	"IGHV3-7"	"01,01_A318G"	"01"	"01,01_A318G"	"0.55,0.45"	"0.9,0.1"	"78,41"	"48.1177300669116"	"23,2"	"2.62125332084098"	NA	NA	NA	NA
"23"	"SLE-Subject-3"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"2,11"	"0.230242600849905"	NA	NA	NA	NA	NA	NA
"24"	"SLE-Subject-3"	"IGHV3-30"	"04_04_G16C_G24A,18_C170G_A171G"	"04_04_G16C_G24A"	"04_04_G16C_G24A,18_C170G_A171G"	"0.55,0.45"	"0.0045,0.8336,0.0081,0.1538"	"371,219"	"268.831023634916"	"106,11"	"9.11067935241417"	NA	NA	NA	NA
"25"	"SLE-Subject-3"	"IGHV3-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"32,12"	"11.7094885966316"	NA	NA	NA	NA	NA	NA
"26"	"SLE-Subject-3"	"IGHV3-15"	"02_T57G"	"02_T57G"	"02_T57G"	"0.55,0.45"	"1"	"86,70"	"94.3618802525099"	NA	NA	NA	NA	NA	NA
"27"	"SLE-Subject-3"	"IGHV3-33"	"01,06"	"01"	"01,06"	"0.55,0.45"	"0.61,0.39"	"57,93"	"68.0313504473459"	"71,5"	"10.0474692930708"	NA	NA	NA	NA
"28"	"SLE-Subject-3"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-3"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,11"	"14.7025733267776"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-3"	"IGHV3-49"	"03_04_05,04"	"03_04_05"	"03_04_05,04"	"0.55,0.45"	"0.42,0.58"	"12,28"	"11.4736194684588"	"47,5"	"3.83531642023817"	NA	NA	NA	NA
"31"	"SLE-Subject-3"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,13"	"13.8931979271794"	NA	NA	NA	NA	NA	NA
"32"	"SLE-Subject-3"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"SLE-Subject-3"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,10"	"5.34449386069811"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-3"	"IGHV1-46"	"01,01_G24A"	"01,01_G24A"	"01,01_G24A"	"0.55,0.45"	"0.36,0.41,0.11,0.11"	"62,58"	"80.5816740316008"	"75,68"	"93.8770571369346"	NA	NA	NA	NA
"35"	"SLE-Subject-3"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"17,7"	"7.26193451975957"	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-3"	"IGHV4-34"	"02_T37G_T45C"	"02_T37G_T45C"	"02_T37G_T45C"	"0.55,0.45"	"1"	"225,306"	"289.216192431214"	NA	NA	NA	NA	NA	NA
"37"	"SLE-Subject-3"	"IGHV4-39"	"07_A50G_A52T_T58A_C59G_C60A_A64T,07_T45C"	"07_A50G_A52T_T58A_C59G_C60A_A64T,07_T45C"	"07_A50G_A52T_T58A_C59G_C60A_A64T,07_T45C"	"0.55,0.45"	"0.13,0.87"	"19,17"	"23.404554358475"	"94,125"	"121.788845887287"	NA	NA	NA	NA
"38"	"SLE-Subject-3"	"IGHV4-61"	"02"	"02"	"02"	"0.55,0.45"	"1"	"29,123"	"9.00912018727837"	NA	NA	NA	NA	NA	NA
"39"	"SLE-Subject-3"	"IGHV4-59"	"01_T45C,08"	"01_T45C,08"	"01_T45C,08"	"0.55,0.45"	"0.82,0.18"	"209,158"	"209.135230133349"	"62,16"	"10.6084172035047"	NA	NA	NA	NA
"40"	"SLE-Subject-3"	"IGHV4-31"	"03,03_T58A_C59G_C60A_A64T"	"03,03_T58A_C59G_C60A_A64T"	"03,03_T58A_C59G_C60A_A64T"	"0.55,0.45"	"0.85,0.15"	"52,62"	"69.7909770220352"	"12,11"	"15.2202527328469"	NA	NA	NA	NA
"41"	"SLE-Subject-3"	"IGHV4-4"	"02,02_A52T_T58A_C59G_C60A_A64T"	"02,02_A52T_T58A_C59G_C60A_A64T"	"02,02_A52T_T58A_C59G_C60A_A64T"	"0.55,0.45"	"0.84,0.16"	"26,6"	"3.26634726796886"	"3,2"	"2.55554073985288"	NA	NA	NA	NA
"42"	"SLE-Subject-3"	"IGHV4-38-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"7,34"	"0.716462418894068"	NA	NA	NA	NA	NA	NA
"43"	"SLE-Subject-3"	"IGHV4-30-2"	"01_C285T_C315G"	"01_C285T_C315G"	"01_C285T_C315G"	"0.55,0.45"	"1"	"29,8"	"5.82188800782174"	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-3"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-3"	"IGHV5-51"	"01_C45G,03"	"01_C45G,03"	"01_C45G,03"	"0.55,0.45"	"0.294,0.370,0.247,0.089"	"27,17"	"21.3338367341974"	"19,23"	"25.3834484102153"	NA	NA	NA	NA
"46"	"SLE-Subject-3"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,31"	"24.4225984865299"	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-3"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"107,26"	"15.6209298117283"	NA	NA	NA	NA	NA	NA
"48"	"SLE-Subject-3"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.21,0.79"	"6,5"	"6.77711140418423"	"56,14"	"8.82939557275589"	NA	NA	NA	NA
"49"	"SLE-Subject-3"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.34,0.66"	"7,10"	"8.83545720219401"	"93,12"	"4.07973328848469"	NA	NA	NA	NA
"50"	"SLE-Subject-3"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"149,468"	"101.756370667096"	NA	NA	NA	NA	NA	NA
"51"	"SLE-Subject-3"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.8,0.2"	"70,49"	"63.5166870870169"	"19,11"	"13.4083748116041"	NA	NA	NA	NA
"52"	"SLE-Subject-3"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"216,71"	"62.3787487824783"	NA	NA	NA	NA	NA	NA
"53"	"SLE-Subject-3"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,16"	"10.2966718478649"	NA	NA	NA	NA	NA	NA
"54"	"SLE-Subject-3"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"261,142"	"169.019086783889"	NA	NA	NA	NA	NA	NA
"55"	"SLE-Subject-3"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"37,66"	"42.2555861635993"	NA	NA	NA	NA	NA	NA
"56"	"SLE-Subject-3"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"196,121"	"150.857039067096"	NA	NA	NA	NA	NA	NA
"57"	"SLE-Subject-3"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"178,87"	"98.8711362894523"	NA	NA	NA	NA	NA	NA
"58"	"SLE-Subject-3"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"72,71"	"99.6516660194741"	NA	NA	NA	NA	NA	NA
"59"	"SLE-Subject-3"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"133,171"	"174.301224378465"	NA	NA	NA	NA	NA	NA
"60"	"SLE-Subject-3"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"244,417"	"284.829993302663"	NA	NA	NA	NA	NA	NA
"61"	"SLE-Subject-3"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"26,58"	"25.7616193798052"	NA	NA	NA	NA	NA	NA
"62"	"SLE-Subject-3"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"74,77"	"103.117202038928"	NA	NA	NA	NA	NA	NA
"63"	"SLE-Subject-3"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"113,38"	"34.0602506872619"	NA	NA	NA	NA	NA	NA
"64"	"SLE-Subject-3"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,1"	"0.371831409305014"	NA	NA	NA	NA	NA	NA
"65"	"SLE-Subject-3"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"81,42"	"49.007240882286"	NA	NA	NA	NA	NA	NA
"66"	"SLE-Subject-3"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"292,158"	"187.651534781469"	NA	NA	NA	NA	NA	NA
"67"	"SLE-Subject-3"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"218,136"	"170.15301446751"	NA	NA	NA	NA	NA	NA
"68"	"SLE-Subject-3"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"39,30"	"39.8861493160013"	NA	NA	NA	NA	NA	NA
"69"	"SLE-Subject-3"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"26,26"	"36.5869457575384"	NA	NA	NA	NA	NA	NA
"70"	"SLE-Subject-3"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"16,29"	"18.1172547021464"	NA	NA	NA	NA	NA	NA
"71"	"SLE-Subject-3"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"SLE-Subject-3"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"SLE-Subject-3"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"SLE-Subject-3"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
