"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-3"	"IGHV7-4-1"	"02_A18G"	"02_A18G_T25G_T34G"	"02_A18G,02_A18G_T25G_T34G"	"0.33,0.67"	"0.61,0.39"	"1,0"	"0.473507476068481"	"0,1"	"0.171480332892897"	NA	NA	NA	NA
"2"	"SLE-Subject-3"	"IGHV1-58"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,1"	"0.171480332892897"	NA	NA	NA	NA	NA	NA
"3"	"SLE-Subject-3"	"IGHV1-8"	"01_G24A"	"01,01_G24A"	"01,01_G24A"	"0.33,0.67"	"0.388,0.396,0.091,0.125"	"0,7"	"1.20036233025028"	"8,5"	"5.37614539590088"	NA	NA	NA	NA
"4"	"SLE-Subject-3"	"IGHV1-69"	"01_12,01_G24A_G238A,05"	"01_12,01_G24A"	"01_12,01_G24A,01_G24A_G238A,05"	"0.33,0.67"	"0.25,0.26,0.31,0.18"	"2,3"	"2.54718679674963"	"0,3"	"0.514440998678692"	"5,1"	"0.534696339452659"	"3,0"	"1.42052242820544"
"5"	"SLE-Subject-3"	"IGHV1-2"	"02,02_G25C,06_G24A"	"06,06_G24A"	"02,02_G25C,06,06_G24A"	"0.33,0.67"	"0.38,0.18,0.19,0.26"	"5,0"	"2.3675373803424"	"2,0"	"0.947014952136962"	"0,4"	"0.685921331571589"	"1,2"	"1.18785323192837"
"6"	"SLE-Subject-3"	"IGHV1-18"	"01_T6G,01_T6G_A24G,01_T6G_A24G_G25C"	"01_T6G,01_T6G_A24G,01_T6G_A24G_G25C"	"01_T6G,01_T6G_A24G,01_T6G_A24G_G25C"	"0.33,0.67"	"0.540,0.255,0.113,0.091"	"8,20"	"8.81690452385535"	"2,9"	"1.51830479939225"	"6,3"	"2.65747826625835"	NA	NA
"7"	"SLE-Subject-3"	"IGHV1-3"	"01,01_T12G_G24A_C134A"	"Unk"	"01,01_T12G_G24A_C134A"	"0.33,0.67"	"0.41,0.26,0.33"	"1,0"	"0.473507476068481"	"2,0"	"0.947014952136962"	NA	NA	NA	NA
"8"	"SLE-Subject-3"	"IGHV2-5"	"Unk"	"01_C49G"	"01_C49G"	"0.33,0.67"	"1"	"0,1"	"0.171480332892897"	NA	NA	NA	NA	NA	NA
"9"	"SLE-Subject-3"	"IGHV1-46"	"01,01_G24A"	"01,01_G24A"	"01,01_G24A"	"0.33,0.67"	"0.37,0.40,0.12,0.11"	"4,3"	"3.60449321839531"	"4,6"	"5.09437359349926"	NA	NA	NA	NA
"10"	"SLE-Subject-3"	"IGHV3-30"	"04_04_G16C_G24A,18_C170G_A171G"	"04_04_G16C_G24A,18_C170G_A171G"	"04_04_G16C_G24A,18_C170G_A171G"	"0.33,0.67"	"0.8412,0.0077,0.1511"	"11,10"	"13.1198281721442"	"3,3"	"4.07800069446379"	NA	NA	NA	NA
"11"	"SLE-Subject-3"	"IGHV3-53"	"Unk"	"04_G16C_C241G"	"04_G16C_C241G"	"0.33,0.67"	"1"	"2,24"	"1.05390019400121"	NA	NA	NA	NA	NA	NA
"12"	"SLE-Subject-3"	"IGHV3-23"	"01_04"	"01_04,03"	"01_04,03"	"0.33,0.67"	"0.67,0.33"	"4,21"	"2.52216860010581"	"0,4"	"0.685921331571589"	NA	NA	NA	NA
"13"	"SLE-Subject-3"	"IGHV3-48"	"03"	"03"	"03"	"0.33,0.67"	"1"	"15,15"	"20.390003472319"	NA	NA	NA	NA	NA	NA
"14"	"SLE-Subject-3"	"IGHV3-7"	"01"	"01,01_A318G"	"01,01_A318G"	"0.33,0.67"	"0.88,0.12"	"2,3"	"2.54718679674963"	"0,2"	"0.342960665785794"	NA	NA	NA	NA
"15"	"SLE-Subject-3"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"4,2"	"1.77165217750557"	NA	NA	NA	NA	NA	NA
"16"	"SLE-Subject-3"	"IGHV3-21"	"01_02,03"	"01_02,03"	"01_02,03"	"0.33,0.67"	"0.49,0.51"	"1,4"	"0.844892566142573"	"1,5"	"0.673412233249675"	NA	NA	NA	NA
"17"	"SLE-Subject-3"	"IGHV3-66"	"Unk"	"01,02"	"01,02"	"0.33,0.67"	"0.7,0.3"	"0,2"	"0.342960665785794"	"0,1"	"0.171480332892897"	NA	NA	NA	NA
"18"	"SLE-Subject-3"	"IGHV3-9"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,5"	"5.26585392639216"	NA	NA	NA	NA	NA	NA
"19"	"SLE-Subject-3"	"IGHV3-33"	"01"	"01,06"	"01,06"	"0.33,0.67"	"0.62,0.38"	"3,3"	"4.07800069446379"	"1,11"	"0.355469764107708"	NA	NA	NA	NA
"20"	"SLE-Subject-3"	"IGHV3-11"	"01"	"01"	"01"	"0.33,0.67"	"1"	"5,7"	"6.45370715832053"	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-3"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"SLE-Subject-3"	"IGHV3-13"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.342960665785794"	NA	NA	NA	NA	NA	NA
"23"	"SLE-Subject-3"	"IGHV3-15"	"02_T57G"	"02_T57G"	"02_T57G"	"0.33,0.67"	"1"	"3,8"	"3.22059902999931"	NA	NA	NA	NA	NA	NA
"24"	"SLE-Subject-3"	"IGHV3-20"	"Unk"	"01_03"	"01_03"	"0.33,0.67"	"1"	"0,2"	"0.342960665785794"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-3"	"IGHV1-24"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.473507476068481"	NA	NA	NA	NA	NA	NA
"26"	"SLE-Subject-3"	"IGHV3-43"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"2,0"	"0.947014952136962"	NA	NA	NA	NA	NA	NA
"27"	"SLE-Subject-3"	"IGHV3-49"	"03_04_05"	"03_04_05,04"	"03_04_05,04"	"0.33,0.67"	"0.41,0.59"	"1,2"	"1.18785323192837"	"0,6"	"1.02888199735738"	NA	NA	NA	NA
"28"	"SLE-Subject-3"	"IGHV3-64"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.171480332892897"	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-3"	"IGHV3-72"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,6"	"1.02888199735738"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-3"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"1,1"	"1.35933356482126"	NA	NA	NA	NA	NA	NA
"31"	"SLE-Subject-3"	"IGHV4-59"	"01_T45C,08"	"01_T45C,08"	"01_T45C,08"	"0.33,0.67"	"0.81,0.19"	"11,21"	"13.2378658841049"	"2,13"	"0.83238346782066"	NA	NA	NA	NA
"32"	"SLE-Subject-3"	"IGHV4-39"	"07_A50G_A52T_T58A_C59G_C60A_A64T,07_T45C"	"07_A50G_A52T_T58A_C59G_C60A_A64T,07_T45C"	"07_A50G_A52T_T58A_C59G_C60A_A64T,07_T45C"	"0.33,0.67"	"0.13,0.87"	"2,6"	"2.03274579807094"	"5,15"	"5.08186449517735"	NA	NA	NA	NA
"33"	"SLE-Subject-3"	"IGHV4-34"	"02_T37G_T45C"	"02_T37G_T45C"	"02_T37G_T45C"	"0.33,0.67"	"1"	"11,28"	"12.0375035538547"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-3"	"IGHV4-4"	"02"	"02,02_A52T_T58A_C59G_C60A_A64T"	"02,02_A52T_T58A_C59G_C60A_A64T"	"0.33,0.67"	"0.82,0.18"	"1,1"	"1.35933356482126"	"0,1"	"0.171480332892897"	NA	NA	NA	NA
"35"	"SLE-Subject-3"	"IGHV4-61"	"02"	"Unk"	"02"	"0.33,0.67"	"1"	"8,2"	"0.122377726768356"	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-3"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,4"	"0.685921331571589"	NA	NA	NA	NA	NA	NA
"37"	"SLE-Subject-3"	"IGHV4-30-2"	"01_C285T_C315G"	"01_C285T_C315G"	"01_C285T_C315G"	"0.33,0.67"	"1"	"1,4"	"0.844892566142573"	NA	NA	NA	NA	NA	NA
"38"	"SLE-Subject-3"	"IGHV4-31"	"03,03_T58A_C59G_C60A_A64T"	"Unk"	"03,03_T58A_C59G_C60A_A64T"	"0.33,0.67"	"0.85,0.15"	"5,1"	"0.534696339452659"	"1,0"	"0.473507476068481"	NA	NA	NA	NA
"39"	"SLE-Subject-3"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-3"	"IGHV5-51"	"03_A27T"	"01_C45G"	"01_C45G,03_A27T"	"0.33,0.67"	"0.75,0.25"	"0,2"	"0.342960665785794"	"1,0"	"0.473507476068481"	NA	NA	NA	NA
"41"	"SLE-Subject-3"	"IGHV6-1"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.342960665785794"	NA	NA	NA	NA	NA	NA
"42"	"SLE-Subject-3"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"SLE-Subject-3"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-3"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-3"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"SLE-Subject-3"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-3"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"SLE-Subject-3"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-3"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-3"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
