"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"26712"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,8"	"11.2816949691551"	NA	NA	NA	NA	NA	NA
"2"	"26712"	"IGHV3-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,13"	"11.4387294147981"	NA	NA	NA	NA	NA	NA
"3"	"26712"	"IGHV3-53"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,14"	"7.67842260338339"	NA	NA	NA	NA	NA	NA
"4"	"26712"	"IGHV3-66"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,1"	"0.313294356375327"	NA	NA	NA	NA	NA	NA
"5"	"26712"	"IGHV3-49"	"05"	"03"	"03,05"	"0.52,0.48"	"0.56,0.44"	"0,3"	"0.93988306912598"	"1,0"	"0.280815146262933"	NA	NA	NA	NA
"6"	"26712"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,6"	"8.46127122686629"	NA	NA	NA	NA	NA	NA
"7"	"26712"	"IGHV3-21"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,6"	"1.56724631678746"	NA	NA	NA	NA	NA	NA
"8"	"26712"	"IGHV3-64"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313294356375327"	NA	NA	NA	NA	NA	NA
"9"	"26712"	"IGHV3-72"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"3,0"	"0.842445438788801"	NA	NA	NA	NA	NA	NA
"10"	"26712"	"IGHV3-48"	"02"	"01"	"01,02"	"0.52,0.48"	"0.46,0.54"	"0,4"	"1.25317742550131"	"6,0"	"1.6848908775776"	NA	NA	NA	NA
"11"	"26712"	"IGHV3-13"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280815146262933"	NA	NA	NA	NA	NA	NA
"12"	"26712"	"IGHV3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,4"	"2.19383502953811"	NA	NA	NA	NA	NA	NA
"13"	"26712"	"IGHV3-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,1"	"0.567766432355582"	NA	NA	NA	NA	NA	NA
"14"	"26712"	"IGHV3-74"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,2"	"2.2587934497629"	NA	NA	NA	NA	NA	NA
"15"	"26712"	"IGHV3-73"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"3,0"	"0.842445438788801"	NA	NA	NA	NA	NA	NA
"16"	"26712"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.52,0.48"	"0.63,0.37"	"16,3"	"0.580038712015011"	"0,4"	"1.25317742550131"	NA	NA	NA	NA
"17"	"26712"	"IGHV1-69"	"01"	"02,04"	"01,02,04"	"0.52,0.48"	"0.54,0.16,0.30"	"35,0"	"9.82853011920267"	"0,5"	"1.56647178187663"	"0,8"	"2.50635485100261"	NA	NA
"18"	"26712"	"IGHV3-43"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313294356375327"	NA	NA	NA	NA	NA	NA
"19"	"26712"	"IGHV1-2"	"02"	"Del"	"02"	"0.52,0.48"	"1"	"15,0"	"4.212227193944"	NA	NA	NA	NA	NA	NA
"20"	"26712"	"IGHV6-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,8"	"0.940657604036804"	NA	NA	NA	NA	NA	NA
"21"	"26712"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"10,4"	"3.95595660699993"	NA	NA	NA	NA	NA	NA
"22"	"26712"	"IGHV4-61"	"01"	"02"	"01,02"	"0.52,0.48"	"0.19,0.81"	"1,0"	"0.280815146262933"	"0,5"	"1.56647178187663"	NA	NA	NA	NA
"23"	"26712"	"IGHV4-31"	"Unk"	"03"	"03"	"0.52,0.48"	"1"	"0,6"	"1.87976613825196"	NA	NA	NA	NA	NA	NA
"24"	"26712"	"IGHV3-30"	"Unk"	"18"	"18"	"0.52,0.48"	"1"	"0,5"	"1.56647178187663"	NA	NA	NA	NA	NA	NA
"25"	"26712"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,8"	"2.50635485100261"	NA	NA	NA	NA	NA	NA
"26"	"26712"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,6"	"8.46127122686629"	NA	NA	NA	NA	NA	NA
"27"	"26712"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,2"	"2.82042374228876"	NA	NA	NA	NA	NA	NA
"28"	"26712"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,7"	"2.19306049462729"	NA	NA	NA	NA	NA	NA
"29"	"26712"	"IGHV4-59"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,10"	"10.6551062564044"	NA	NA	NA	NA	NA	NA
"30"	"26712"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,3"	"1.42248415080381"	NA	NA	NA	NA	NA	NA
"31"	"26712"	"IGHV1-3"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,6"	"1.87976613825196"	NA	NA	NA	NA	NA	NA
"32"	"26712"	"IGHV4-39"	"01"	"01"	"01"	"0.52,0.48"	"1"	"10,5"	"5.64698362440724"	NA	NA	NA	NA	NA	NA
"33"	"26712"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,2"	"0.626588712750654"	NA	NA	NA	NA	NA	NA
"34"	"26712"	"IGHV1-46"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280815146262933"	NA	NA	NA	NA	NA	NA
"35"	"26712"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313294356375327"	NA	NA	NA	NA	NA	NA
"36"	"26712"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.41021187114438"	NA	NA	NA	NA	NA	NA
"37"	"26712"	"IGHV2-70"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280815146262933"	NA	NA	NA	NA	NA	NA
"38"	"26712"	"IGHV1-58"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,1"	"0.313294356375327"	NA	NA	NA	NA	NA	NA
"39"	"26712"	"IGHD2-8"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"5,0"	"1.40407573131467"	NA	NA	NA	NA	NA	NA
"40"	"26712"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"24,16"	"20.3168687682066"	NA	NA	NA	NA	NA	NA
"41"	"26712"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,9"	"9.24489438526002"	NA	NA	NA	NA	NA	NA
"42"	"26712"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,3"	"3.10737502838141"	NA	NA	NA	NA	NA	NA
"43"	"26712"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"11,18"	"13.3192700879609"	NA	NA	NA	NA	NA	NA
"44"	"26712"	"IGHD2-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"11,2"	"0.293087425922363"	NA	NA	NA	NA	NA	NA
"45"	"26712"	"IGHD3-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"15,17"	"20.5265893544151"	NA	NA	NA	NA	NA	NA
"46"	"26712"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,8"	"9.55818874163535"	NA	NA	NA	NA	NA	NA
"47"	"26712"	"IGHD1-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,8"	"2.66416383155651"	NA	NA	NA	NA	NA	NA
"48"	"26712"	"IGHD2-21"	"02"	"02"	"02"	"0.52,0.48"	"1"	"4,4"	"5.64084748457753"	NA	NA	NA	NA	NA	NA
"49"	"26712"	"IGHD3-16"	"02"	"02"	"02"	"0.52,0.48"	"1"	"5,3"	"3.66900532090728"	NA	NA	NA	NA	NA	NA
"50"	"26712"	"IGHD6-25"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,5"	"1.56647178187663"	NA	NA	NA	NA	NA	NA
"51"	"26712"	"IGHD3-22"	"01"	"01"	"01"	"0.52,0.48"	"1"	"17,12"	"15.5184667224179"	NA	NA	NA	NA	NA	NA
"52"	"26712"	"IGHD6-6"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,8"	"0.940657604036804"	NA	NA	NA	NA	NA	NA
"53"	"26712"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,13"	"11.4387294147981"	NA	NA	NA	NA	NA	NA
"54"	"26712"	"IGHD1-20"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313294356375327"	NA	NA	NA	NA	NA	NA
"55"	"26712"	"IGHD5-24"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"5,0"	"1.40407573131467"	NA	NA	NA	NA	NA	NA
"56"	"26712"	"IGHD4-11"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"4,0"	"1.12326058505173"	NA	NA	NA	NA	NA	NA
"57"	"26712"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.09691751476906"	NA	NA	NA	NA	NA	NA
"58"	"26712"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,5"	"1.88054067316278"	NA	NA	NA	NA	NA	NA
"59"	"26712"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,3"	"4.23063561343315"	NA	NA	NA	NA	NA	NA
"60"	"26712"	"IGHD1-7"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,3"	"0.93988306912598"	NA	NA	NA	NA	NA	NA
"61"	"26712"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,1"	"0.00613613982971473"	NA	NA	NA	NA	NA	NA
"62"	"26712"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.41021187114438"	NA	NA	NA	NA	NA	NA
"63"	"26712"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"26712"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"26712"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"26712"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"26712"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"26712"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"26712"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"26712"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"26712"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"26712"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"26712"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"26712"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
