"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.43,0.57"	"1"	"14,16"	"19.161018432357"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.43,0.57"	"1"	"15,22"	"19.3449229901112"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.43,0.57"	"1"	"15,17"	"20.5645078889199"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"4,0"	"1.42765974983202"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.43,0.57"	"1"	"0,9"	"2.19525281785569"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.43,0.57"	"1"	"9,0"	"3.21223443712205"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,5"	"5.37004084648983"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"05"	"01,05"	"01,05"	"0.43,0.57"	"0.54,0.46"	"1,22"	"3.71876711843373"	"6,3"	"3.13972355731466"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.43,0.57"	"1"	"21,20"	"27.7128741937998"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.43,0.57"	"1"	"18,0"	"6.42446887424411"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.43,0.57"	"1"	"19,24"	"25.4467147758862"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.43,0.57"	"1"	"9,7"	"9.11059632102424"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.43,0.57"	"1"	"5,2"	"1.73623410075177"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,3"	"0.731750939285232"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.43,0.57"	"0.68,0.32"	"0,5"	"1.21958489880872"	"4,0"	"1.42765974983202"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.43,0.57"	"1"	"13,15"	"17.7575289757941"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.43,0.57"	"1"	"12,11"	"15.0814690847338"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.43,0.57"	"1"	"8,14"	"9.76441377393268"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,2"	"2.80697891312579"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-20"	"03_T68G"	"Unk"	"03_T68G"	"0.43,0.57"	"1"	"5,0"	"1.78457468729003"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,3"	"0.915655497039405"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.43,0.57"	"1"	"6,2"	"1.37931916329376"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.43,0.57"	"1"	"8,0"	"2.85531949966405"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.43,0.57"	"1"	"15,20"	"19.8327569496347"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"01"	"Del"	"01"	"0.43,0.57"	"1"	"9,0"	"3.21223443712205"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.43,0.57"	"1"	"0,22"	"5.36617355475837"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,4"	"5.61395782625157"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.43,0.57"	"1"	"5,6"	"6.77353030305272"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,4"	"0.975667919046975"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.43,0.57"	"1"	"2,8"	"1.34347703455532"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.43,0.57"	"1"	"2,1"	"1.04657451910489"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40348945656289"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,3"	"2.56306193336404"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"13,12"	"16.4849585412967"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69"	"01"	"01,09"	"01,09"	"0.43,0.57"	"0.78,0.22"	"64,63"	"88.0629208260042"	"3,49"	"7.00971269935154"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,13"	"0.123892135746603"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"13,15"	"17.7575289757941"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.43,0.57"	"1"	"19,20"	"26.4223826949332"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.43,0.57"	"1"	"28,60"	"31.4923614313852"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.43,0.57"	"1"	"14,13"	"17.8884479978596"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
