"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,5"	"1.2528366937373"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"9,19"	"10.1421774986005"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"11,15"	"14.4562150613242"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.44,0.56"	"1"	"9,7"	"9.14034281600476"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.44,0.56"	"0.68,0.32"	"4,0"	"1.3937490796629"	"0,4"	"1.00226935498984"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"2,11"	"0.555527481511781"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,11"	"8.83494800084637"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.44,0.56"	"1"	"0,14"	"3.50794274246443"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.501134677494919"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,5"	"7.02658382559729"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"05"	"01,05"	"0.44,0.56"	"0.54,0.46"	"12,0"	"4.1812472389887"	"0,6"	"1.50340403248476"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"8,12"	"10.2402647659658"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.44,0.56"	"1"	"7,9"	"9.33608267834129"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,10"	"9.08551533959383"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,2"	"2.11375899040747"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.44,0.56"	"0.11,0.89"	"0,1"	"0.25056733874746"	"2,0"	"0.69687453983145"	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.44,0.56"	"1"	"2,0"	"0.69687453983145"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40531676511946"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,4"	"2.309498852744"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,5"	"1.2528366937373"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.25056733874746"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-10-1"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,8"	"2.00453870997968"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,7"	"1.55779683650162"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"13,2"	"1.02217643883406"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.348437269915725"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"2,0"	"0.69687453983145"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.44,0.56"	"1"	"2,2"	"2.81063353023892"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.44,0.56"	"0.47,0.53"	"1,0"	"0.348437269915725"	"0,2"	"0.501134677494919"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.44,0.56"	"1"	"2,6"	"1.80836417524908"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,4"	"5.27282979056211"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.44,0.56"	"1"	"1,1"	"1.40531676511946"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.25056733874746"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,8"	"10.5456595811242"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"01,09"	"01,09"	"01,09"	"0.44,0.56"	"0.78,0.22"	"33,49"	"42.3663758289828"	"14,5"	"3.89064839635576"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.44,0.56"	"1"	"12,10"	"13.3562931113631"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,8"	"4.61899770548799"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"8,2"	"0.720009910744567"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"26,27"	"36.2876685543584"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,8"	"7.93076591322183"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"03_T68G"	"01,03_T68G"	"01,03_T68G"	"0.44,0.56"	"0.21,0.79"	"0,1"	"0.25056733874746"	"1,1"	"1.40531676511946"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
