"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"IGG1-267"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,2"	"1.00154201724506"	NA	NA	NA	NA	NA	NA
"2"	"IGG1-267"	"IGHV1-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"2,1"	"1.18656228564671"	NA	NA	NA	NA	NA	NA
"3"	"IGG1-267"	"IGHV1-18"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.50077100862253"	NA	NA	NA	NA	NA	NA
"4"	"IGG1-267"	"IGHV3-30"	"02,18"	"Unk"	"02,18"	"0.69,0.31"	"0.67,0.33"	"1,0"	"0.158494039756699"	"1,0"	"0.158494039756699"	NA	NA	NA	NA
"5"	"IGG1-267"	"IGHV3-66"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"IGG1-267"	"IGHV3-48"	"01,04"	"02"	"01,02,04"	"0.69,0.31"	"0.42,0.45,0.12"	"1,0"	"0.158494039756699"	"0,1"	"0.50077100862253"	"1,0"	"0.158494039756699"	NA	NA
"7"	"IGG1-267"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.69,0.31"	"1"	"6,1"	"0.552586126619919"	NA	NA	NA	NA	NA	NA
"8"	"IGG1-267"	"IGHV3-9"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,3"	"2.1893416421843"	NA	NA	NA	NA	NA	NA
"9"	"IGG1-267"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.69,0.31"	"1"	"6,1"	"0.552586126619919"	NA	NA	NA	NA	NA	NA
"10"	"IGG1-267"	"IGHV3-11"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34505632540341"	NA	NA	NA	NA	NA	NA
"11"	"IGG1-267"	"IGHV3-33"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34505632540341"	NA	NA	NA	NA	NA	NA
"12"	"IGG1-267"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"IGG1-267"	"IGHV4-4"	"07"	"Unk"	"07"	"0.69,0.31"	"1"	"1,0"	"0.158494039756699"	NA	NA	NA	NA	NA	NA
"14"	"IGG1-267"	"IGHV4-59"	"01,01_07"	"01"	"01,01_07"	"0.69,0.31"	"0.24,0.76"	"2,1"	"1.18656228564671"	"2,0"	"0.316988079513398"	NA	NA	NA	NA
"15"	"IGG1-267"	"IGHV4-39"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,6"	"2.53285595034265"	NA	NA	NA	NA	NA	NA
"16"	"IGG1-267"	"IGHV5-51"	"01,03"	"Unk"	"01,03"	"0.69,0.31"	"0.54,0.46"	"1,0"	"0.158494039756699"	"3,0"	"0.475482119270097"	NA	NA	NA	NA
"17"	"IGG1-267"	"IGHV2-5"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158494039756699"	NA	NA	NA	NA	NA	NA
"18"	"IGG1-267"	"IGHV3-74"	"03"	"Unk"	"03"	"0.69,0.31"	"1"	"1,0"	"0.158494039756699"	NA	NA	NA	NA	NA	NA
"19"	"IGG1-267"	"IGHV3-49"	"Unk"	"01_03_04_05"	"01_03_04_05"	"0.69,0.31"	"1"	"0,1"	"0.50077100862253"	NA	NA	NA	NA	NA	NA
"20"	"IGG1-267"	"IGHV3-7"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.316988079513398"	NA	NA	NA	NA	NA	NA
"21"	"IGG1-267"	"IGHV3-13"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.316988079513398"	NA	NA	NA	NA	NA	NA
"22"	"IGG1-267"	"IGHV3-15"	"01_02_04_05"	"Unk"	"01_02_04_05"	"0.69,0.31"	"1"	"2,0"	"0.316988079513398"	NA	NA	NA	NA	NA	NA
"23"	"IGG1-267"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.158494039756699"	NA	NA	NA	NA	NA	NA
"24"	"IGG1-267"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"IGG1-267"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"IGG1-267"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"IGG1-267"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"IGG1-267"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"IGG1-267"	"IGHV1-69"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"IGG1-267"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"IGG1-267"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"IGG1-267"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"IGG1-267"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"IGG1-267"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"IGG1-267"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"IGG1-267"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"IGG1-267"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"IGG1-267"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"IGG1-267"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"IGG1-267"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"IGG1-267"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"IGG1-267"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"IGG1-267"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"IGG1-267"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"IGG1-267"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"IGG1-267"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"IGG1-267"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"IGG1-267"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"IGG1-267"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"IGG1-267"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
