"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.67,0.33"	"1"	"7,5"	"6.4609537158039"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.67,0.33"	"1"	"13,9"	"11.5601380522114"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.67,0.33"	"1"	"3,1"	"1.01387619821823"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"02_A318G"	"Unk"	"02_A318G"	"0.67,0.33"	"1"	"3,0"	"0.521839771767276"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02,01_A318G"	"01_02,01_A318G"	"01_02,01_A318G"	"0.67,0.33"	"0.89,0.11"	"1,1"	"1.36176937939642"	"1,1"	"1.36176937939642"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"Unk"	"03"	"0.67,0.33"	"1"	"7,0"	"1.21762613412364"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.67,0.33"	"1"	"5,0"	"0.869732952945461"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.67,0.33"	"1"	"1,1"	"1.36176937939642"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"01"	"Unk"	"01"	"0.67,0.33"	"1"	"1,0"	"0.173946590589092"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.67,0.33"	"1"	"0,1"	"0.468605403797133"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02"	"Unk"	"01_02"	"0.67,0.33"	"1"	"5,0"	"0.869732952945461"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.67,0.33"	"1"	"3,0"	"0.521839771767276"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.67,0.33"	"1"	"1,0"	"0.173946590589092"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.67,0.33"	"1"	"2,0"	"0.347893181178184"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.67,0.33"	"1"	"1,1"	"1.36176937939642"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.67,0.33"	"1"	"4,3"	"3.91136154760016"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"04,06"	"04,06"	"04,06"	"0.67,0.33"	"0.19,0.81"	"1,1"	"1.36176937939642"	"1,3"	"0.424558571802152"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.67,0.33"	"1"	"3,2"	"2.54959216820374"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.67,0.33"	"1"	"6,3"	"3.56346836642198"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.67,0.33"	"1"	"3,2"	"2.54959216820374"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01_12_13,06"	"01_12_13"	"01_12_13,06"	"0.67,0.33"	"0.73,0.27"	"8,4"	"4.7512911552293"	"4,0"	"0.695786362356368"	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.67,0.33"	"1"	"3,3"	"4.08530813818925"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.67,0.33"	"1"	"1,0"	"0.173946590589092"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.67,0.33"	"1"	"3,0"	"0.521839771767276"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"02_A70G"	"02_A70G"	"02_A70G"	"0.67,0.33"	"1"	"2,3"	"2.2549333549957"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.67,0.33"	"1"	"3,0"	"0.521839771767276"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.67,0.33"	"1"	"4,1"	"0.839929607629141"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.67,0.33"	"1"	"1,2"	"0.893163975599284"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.67,0.33"	"1"	"3,1"	"1.01387619821823"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.67,0.33"	"1"	"1,1"	"1.36176937939642"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.67,0.33"	"1"	"3,2"	"2.54959216820374"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.67,0.33"	"1"	"2,4"	"1.78632795119857"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.67,0.33"	"1"	"1,0"	"0.173946590589092"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.67,0.33"	"1"	"1,1"	"1.36176937939642"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.67,0.33"	"1"	"1,0"	"0.173946590589092"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-39"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
