"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"1,4"	"0.733381300927892"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"05,06"	"05,06"	"05,06"	"0.4,0.6"	"0.72,0.28"	"1,2"	"1.17409386131735"	"1,1"	"1.39445014151208"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.4,0.6"	"1"	"6,9"	"7.70563200848827"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,8"	"7.925988288683"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"02_A318G,03"	"02_A318G,03"	"02_A318G,03"	"0.4,0.6"	"0.83,0.17"	"2,1"	"1.00493518943624"	"1,1"	"1.39445014151208"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_A318G"	"01_02,01_A318G"	"0.4,0.6"	"0.89,0.11"	"5,1"	"0.163609666791278"	"0,1"	"0.220356280194728"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.4,0.6"	"1"	"3,8"	"3.08156902356259"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,3"	"4.18335042453623"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,5"	"3.74263786414677"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.4,0.6"	"1"	"2,1"	"1.00493518943624"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.4,0.6"	"1"	"0,1"	"0.220356280194728"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"5,4"	"5.18828561397246"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,1"	"1.00493518943624"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.4,0.6"	"1"	"1,0"	"0.389514952075838"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69"	"01_12_13,06"	"01_12_13,06"	"01_12_13,06"	"0.4,0.6"	"0.73,0.27"	"6,5"	"6.58273575548454"	"3,1"	"0.615420237360399"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"04"	"04,06"	"04,06"	"0.4,0.6"	"0.19,0.81"	"1,1"	"1.39445014151208"	"0,6"	"1.32213768116837"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,4"	"5.5778005660483"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,4"	"5.18828561397246"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.78890028302415"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.4,0.6"	"1"	"1,2"	"1.17409386131735"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.389514952075838"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.4,0.6"	"1"	"1,3"	"0.95373758112262"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.4,0.6"	"1"	"0,3"	"0.661068840584184"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01_02"	"01_02,01_A318G"	"01_02,01_A318G"	"0.4,0.6"	"0.924,0.076"	"3,15"	"1.53907506219949"	"0,4"	"0.881425120778913"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,6"	"1.90747516224524"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,1"	"1.00493518943624"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.4,0.6"	"1"	"2,0"	"0.779029904151677"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,4"	"2.34818772263469"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,3"	"0.661068840584184"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.4,0.6"	"1"	"0,1"	"0.220356280194728"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"Unk"	"01,12"	"01,12"	"0.4,0.6"	"0.77,0.23"	"0,1"	"0.220356280194728"	"0,1"	"0.220356280194728"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"1,1"	"1.39445014151208"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-38-2"	"02_A70G"	"02_A70G"	"02_A70G"	"0.4,0.6"	"1"	"2,1"	"1.00493518943624"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"Unk"	"04,05"	"04,05"	"0.4,0.6"	"0.77,0.23"	"0,1"	"0.220356280194728"	"0,1"	"0.220356280194728"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
