"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,3"	"0.631448515427028"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,1"	"1.38932497244508"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.39,0.61"	"1"	"3,11"	"2.48411220952983"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.39,0.61"	"0.48,0.52"	"11,0"	"4.44964919148075"	"0,7"	"1.47337986932973"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.39,0.61"	"1"	"1,0"	"0.404513562861886"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,9"	"1.89434554628108"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"Unk"	"01,03"	"01,03"	"0.39,0.61"	"0.46,0.54"	"0,1"	"0.210482838475676"	"0,5"	"1.05241419237838"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-69"	"Unk"	"01_12_13,05"	"01_12_13,05"	"0.39,0.61"	"0.26,0.74"	"0,3"	"0.631448515427028"	"0,7"	"1.47337986932973"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.39,0.61"	"1"	"3,2"	"2.37413638202827"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"6,6"	"8.33594983467049"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,4"	"0.757876457018053"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,4"	"0.757876457018053"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.39,0.61"	"1"	"13,8"	"9.09203196525121"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.39,0.61"	"0.58,0.42"	"0,1"	"0.210482838475676"	"5,0"	"2.02256781430943"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.404513562861886"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.39,0.61"	"0.73,0.27"	"0,4"	"0.841931353902703"	"2,0"	"0.809027125723772"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.210482838475676"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.39,0.61"	"1"	"0,1"	"0.210482838475676"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.404513562861886"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"Unk"	"01_02_05"	"01_02_05"	"0.39,0.61"	"1"	"0,1"	"0.210482838475676"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.404513562861886"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.39,0.61"	"1"	"0,1"	"0.210482838475676"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"17,15"	"20.0308474609524"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"Unk"	"07,08_C237A"	"07,08_C237A"	"0.39,0.61"	"0.29,0.71"	"0,11"	"2.31531122323243"	"1,26"	"3.87274598944681"	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"9,4"	"3.53473207547089"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"08"	"Unk"	"08"	"0.39,0.61"	"1"	"11,1"	"2.65581065617378"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
