"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"28,18"	"22.4891363655025"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.51,0.49"	"0.59,0.41"	"61,0"	"17.713810355813"	"3,25"	"2.43837218383144"	NA	NA	NA	NA
"3"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.51,0.49"	"1"	"11,10"	"13.8168539454765"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.51,0.49"	"1"	"44,52"	"59.6462219310812"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.51,0.49"	"1"	"33,31"	"43.1516765980492"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.51,0.49"	"0.84,0.16"	"20,27"	"26.0920422732161"	"7,4"	"4.77172671056579"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.51,0.49"	"0.42,0.58"	"3,35"	"5.47043830546097"	"40,0"	"11.6156133480741"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.51,0.49"	"0.6,0.4"	"5,0"	"1.45195166850927"	"2,0"	"0.580780667403706"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.51,0.49"	"1"	"47,104"	"49.02127121885"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"08"	"01,08"	"01,08"	"0.51,0.49"	"0.25,0.75"	"3,62"	"13.6570168338607"	"46,72"	"57.0099517679837"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"02"	"04"	"02,04"	"0.51,0.49"	"0.79,0.21"	"104,1"	"28.499479943373"	"2,30"	"5.668336284727"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.51,0.49"	"0.42,0.58"	"2,58"	"14.1581214252897"	"41,0"	"11.906003681776"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.51,0.49"	"1"	"0,19"	"5.7609256310961"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"04_16_17,04_16_17_10_11_15"	"04_16_17,04_16_17_10_11_15"	"04_16_17,04_16_17_10_11_15"	"0.51,0.49"	"0.2,0.8"	"3,3"	"4.23217328375351"	"9,15"	"10.8772801782828"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.51,0.49"	"0.72,0.28"	"22,0"	"6.38858734144077"	"0,8"	"2.42565289730362"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01_12_13_15_16,05"	"04_06_08_09_11_14_15_17"	"01_12_13_15_16,04_06_08_09_11_14_15_17,05"	"0.51,0.49"	"0.21,0.33,0.46"	"28,2"	"4.72869982041251"	"0,25"	"7.58016530407381"	"42,0"	"12.1963940154778"	NA	NA
"20"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"18,19"	"25.0898330903581"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"28,20"	"25.8913658887419"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"3,23"	"1.83195895950554"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.51,0.49"	"1"	"12,10"	"13.5264636117747"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,7"	"9.0038999943193"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,3"	"4.23217328375351"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"04"	"Del"	"04"	"0.51,0.49"	"1"	"15,0"	"4.3558550055278"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.51,0.49"	"1"	"10,5"	"5.60167047107992"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.51,0.49"	"1"	"5,0"	"1.45195166850927"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.51,0.49"	"1"	"17,23"	"22.1630756016255"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"1,4"	"0.501104591428979"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.51,0.49"	"1"	"16,10"	"12.3649022769672"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.51,0.49"	"0.67,0.33"	"0,6"	"1.81923967297772"	"1,0"	"0.290390333701853"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,3"	"4.23217328375351"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64"	"01,02"	"Unk"	"01,02"	"0.51,0.49"	"0.74,0.26"	"10,0"	"2.90390333701853"	"1,0"	"0.290390333701853"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"1,18"	"3.74378797885236"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"44,31"	"39.9573829273288"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"33,49"	"41.7026003266814"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.51,0.49"	"1"	"4,0"	"1.16156133480741"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.51,0.49"	"1"	"12,21"	"14.1998336255475"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"24,7"	"4.93843532249335"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"41,76"	"47.227470118928"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"31,34"	"42.8228374289641"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"48,21"	"21.7846739763245"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"37,33"	"45.3923447864812"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.51,0.49"	"0.57,0.43"	"3,8"	"2.71614022293875"	"9,5"	"5.89206080478177"	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"37,24"	"30.082311931904"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.51,0.49"	"1"	"30,32"	"41.7153196132092"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"66,55"	"74.3955498647606"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"23,16"	"20.5388585107724"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,14"	"14.6083488706073"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.39,0.61"	"5,5"	"7.05362213958918"	"12,6"	"6.7220045652959"	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,5"	"4.4401091362725"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"33,18"	"21.0371846969933"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"47,39"	"52.6951300191808"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,14"	"19.7501419908497"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.46,0.54"	"4,8"	"4.43007126301954"	"6,2"	"1.65988752102826"	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"8,25"	"6.1312830165725"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.59,0.41"	"7,9"	"9.26865777109895"	"6,5"	"6.76323180588733"	NA	NA	NA	NA
"61"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"9,17"	"10.2708669539569"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.290390333701853"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"15,10"	"12.6552926106691"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"19,16"	"21.7004198455798"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,10"	"12.945682944371"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"23,13"	"15.4355142259133"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
