"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"01,01_02"	"Unk"	"01,01_02"	"0.48,0.52"	"0.78,0.22"	"20,0"	"6.22611310602924"	"6,0"	"1.86783393180877"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"02"	"04"	"02,04"	"0.48,0.52"	"0.81,0.19"	"205,1"	"62.0960066899373"	"2,48"	"10.1820674552102"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,42"	"11.872086530651"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"157,100"	"123.290276803909"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.48,0.52"	"0.59,0.41"	"124,0"	"38.6019012573813"	"4,75"	"14.4280916450949"	NA	NA	NA	NA
"6"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.48,0.52"	"1"	"23,21"	"28.9946755121764"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"11_13_15_16_17"	"11_13_15_16_17"	"11_13_15_16_17"	"0.48,0.52"	"1"	"44,46"	"61.4899301748399"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.48,0.52"	"1"	"90,91"	"126.648560513562"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.48,0.52"	"0.42,0.58"	"3,61"	"12.1637451866924"	"63,0"	"19.6122562839921"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.48,0.52"	"0.45,0.55"	"2,193"	"51.169032858648"	"123,0"	"38.2905956020798"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.48,0.52"	"1"	"0,49"	"13.8507676190928"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.48,0.52"	"0.74,0.26"	"57,0"	"17.7444223521833"	"0,20"	"5.65337453840522"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69"	"01_12_13,05"	"04_09"	"01_12_13,04_09,05"	"0.48,0.52"	"0.2,0.3,0.5"	"48,2"	"11.4993661607454"	"0,45"	"12.7200927114118"	"95,0"	"29.5740372536389"	NA	NA
"15"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"3,35"	"4.8143582867656"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.48,0.52"	"1"	"71,74"	"99.2866302200645"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.48,0.52"	"1"	"57,59"	"79.8244410651319"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.48,0.52"	"1"	"16,11"	"13.9572886306628"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"24,24"	"33.8483277974621"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"43,22"	"24.4902150530095"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.48,0.52"	"1"	"17,14"	"18.8109409159485"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,12"	"16.924163898731"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.48,0.52"	"1"	"26,8"	"5.67927413706104"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.48,0.52"	"1"	"7,5"	"6.42912364720167"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"04"	"Del"	"04"	"0.48,0.52"	"1"	"25,0"	"7.78264138253655"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"4,7"	"4.79338178548289"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.48,0.52"	"0.76,0.24"	"0,15"	"4.24003090380392"	"2,0"	"0.622611310602924"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,3"	"4.23104097468276"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"01,02"	"01"	"01,02"	"0.48,0.52"	"0.84,0.16"	"15,6"	"5.66033105165236"	"1,0"	"0.311305655301462"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"1,38"	"9.04839590448874"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"120,124"	"168.110964079629"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"101,132"	"133.682315613125"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"07,08_C237A"	"Del"	"07,08_C237A"	"0.48,0.52"	"0.29,0.71"	"140,2"	"40.1394864484799"	"260,7"	"68.8879018503435"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"Del"	"01_02_07,08"	"01_02_07,08"	"0.48,0.52"	"0.51,0.49"	"3,412"	"111.380468335704"	"22,274"	"40.2048853695656"	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.48,0.52"	"1"	"6,1"	"0.146181284946391"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-66"	"01"	"01_T300C"	"01,01_T300C"	"0.48,0.52"	"0.37,0.63"	"32,0"	"9.96178096964679"	"1,54"	"13.5710955352129"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-53"	"04"	"Del"	"04"	"0.48,0.52"	"1"	"11,0"	"3.42436220831608"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.48,0.52"	"1"	"43,58"	"56.4048897333156"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"46,19"	"18.391340146518"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"270,396"	"34.5177428129495"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"35,45"	"46.5354574354296"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"220,177"	"236.24527432832"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"96,118"	"129.174599197603"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"150,364"	"151.060941173202"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"75,257"	"54.3303160675814"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"209,119"	"139.813783018618"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"104,55"	"62.3151074260789"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"47,43"	"59.3996980159137"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.48,0.52"	"1"	"114,109"	"152.171293803633"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"65,48"	"62.4044594547993"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.27,0.73"	"4,9"	"4.22804433164237"	"19,8"	"7.85841372417127"	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"56,40"	"51.4329891776134"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.48,0.52"	"1"	"107,115"	"148.645778281656"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"167,125"	"163.218536422454"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"106,51"	"54.8058855280265"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.73,0.27"	"25,18"	"23.2071062609863"	"7,8"	"9.58976021400617"	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.48,0.52"	"0.4,0.6"	"5,23"	"1.96369787323989"	"45,5"	"5.40049125425389"	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"31,47"	"39.1980571076643"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"21,14"	"17.5657182947426"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.48,0.52"	"1"	"18,59"	"13.7968280443658"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"119,72"	"86.9136175932175"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.48,0.52"	"1"	"19,80"	"9.55380049752153"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,4"	"3.9483722477625"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.48,0.52"	"1"	"21,19"	"26.1739815290545"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
