"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"2,1"	"0.951461611822153"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02,06"	"02"	"02,06"	"0.37,0.63"	"0.61,0.39"	"4,8"	"4.73686490493942"	"4,0"	"1.71415250183092"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.37,0.63"	"0.39,0.61"	"4,6"	"5.12843192702948"	"1,11"	"0.577835373170394"	NA	NA	NA	NA
"4"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.37,0.63"	"1"	"3,2"	"2.33146134910204"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01,08"	"08"	"01,08"	"0.37,0.63"	"0.25,0.75"	"4,0"	"1.71415250183092"	"8,8"	"11.0399978982391"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.37,0.63"	"1"	"2,2"	"2.75999947455977"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.37,0.63"	"1"	"1,3"	"0.988432715189828"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.37,0.63"	"1"	"3,8"	"3.16108165661451"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43D"	"04"	"04"	"04"	"0.37,0.63"	"1"	"1,2"	"1.18421622623486"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428538125457731"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.37,0.63"	"0.38,0.62"	"2,3"	"2.56421596351474"	"0,5"	"0.978917555225139"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"01"	"02"	"01,02"	"0.37,0.63"	"0.62,0.38"	"1,0"	"0.428538125457731"	"0,3"	"0.587350533135084"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"02,04"	"02,04"	"02,04"	"0.37,0.63"	"0.81,0.19"	"2,15"	"0.214813830974407"	"2,1"	"0.951461611822153"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.37,0.63"	"1"	"2,0"	"0.857076250915461"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"01,04"	"01,04"	"01,04"	"0.37,0.63"	"0.86,0.14"	"2,7"	"1.78108191933463"	"1,1"	"1.37999973727988"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.37,0.63"	"1"	"3,6"	"3.55264867870457"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,1"	"0.951461611822153"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"1,2"	"1.18421622623486"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"03_04_05"	"Unk"	"03_04_05"	"0.37,0.63"	"1"	"1,0"	"0.428538125457731"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.37,0.63"	"1"	"0,2"	"0.391567022090056"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,1"	"0.951461611822153"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.37,0.63"	"0.72,0.28"	"0,3"	"0.587350533135084"	"1,0"	"0.428538125457731"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,9"	"2.96529814556949"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_12_13_15_16,04_06_08_09_11_14_15_17,05"	"04_06_08_09_11_14_15_17,05"	"01_12_13_15_16,04_06_08_09_11_14_15_17,05"	"0.37,0.63"	"0.23,0.28,0.49"	"1,0"	"0.428538125457731"	"3,1"	"0.522923486364423"	"1,5"	"0.596865693099773"	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,4"	"2.36843245246971"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.37,0.63"	"1"	"1,0"	"0.428538125457731"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428538125457731"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428538125457731"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64"	"Unk"	"01,02"	"01,02"	"0.37,0.63"	"0.72,0.28"	"0,1"	"0.195783511045028"	"0,2"	"0.391567022090056"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,6"	"1.97686543037966"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"Unk"	"01_02_04_06_07"	"0.37,0.63"	"1"	"1,0"	"0.428538125457731"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
