"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"01,01_02"	"Unk"	"01,01_02"	"0.52,0.48"	"0.88,0.12"	"15,0"	"4.17319465076217"	"4,0"	"1.11285190686991"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.52,0.48"	"1"	"15,14"	"19.4616783526715"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-70"	"11_15"	"11_15"	"11_15"	"0.52,0.48"	"1"	"33,28"	"38.0887177751905"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.52,0.48"	"0.48,0.52"	"0,136"	"42.9917976582267"	"81,0"	"22.5352511141157"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.52,0.48"	"1"	"0,32"	"10.1157170960533"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.52,0.48"	"0.45,0.55"	"0,27"	"8.535136299795"	"26,0"	"7.23353739465442"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,18"	"5.69009086653"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"02"	"04"	"02,04"	"0.52,0.48"	"0.84,0.16"	"100,0"	"27.8212976717478"	"0,18"	"5.69009086653"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"47,39"	"52.7639934609866"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"03"	"01_02"	"01_02,03"	"0.52,0.48"	"0.13,0.87"	"0,3"	"0.948348477755"	"16,0"	"4.45140762747964"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"15,2"	"0.796784221700216"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,12"	"3.79339391102"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,5"	"1.871635997872"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"38,44"	"51.6830080814029"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.52,0.48"	"1"	"33,27"	"36.4005125606596"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"5,0"	"1.39106488358739"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"01_12_13,05"	"04_09"	"01_12_13,04_09,05"	"0.52,0.48"	"0.18,0.28,0.54"	"19,0"	"5.28604655763208"	"0,21"	"6.638439344285"	"54,0"	"15.0235007427438"	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"77,91"	"104.143776082116"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"67,85"	"88.7793890669744"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.52,0.48"	"0.58,0.42"	"62,0"	"17.2492045564836"	"1,51"	"14.3958157247698"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,20"	"6.32232318503334"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.52,0.48"	"1"	"2,1"	"1.13177926109602"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.52,0.48"	"0.74,0.26"	"33,0"	"9.18102823167677"	"0,12"	"3.79339391102"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"7,5"	"6.49353523563253"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,6"	"6.73384502981582"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"10,0"	"2.78212976717478"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,2"	"2.26355852219204"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"22,12"	"14.1377770865872"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-15"	"01_02_05"	"01_02_05"	"01_02_05"	"0.52,0.48"	"1"	"5,5"	"7.04996118906749"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.52,0.48"	"1"	"32,37"	"43.5391708137736"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.52,0.48"	"0.81,0.19"	"0,9"	"2.845045433265"	"1,0"	"0.278212976717478"	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"12,11"	"15.231701639231"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"222,298"	"288.99344869147"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-4"	"07,08_C237A"	"Del"	"07,08_C237A"	"0.52,0.48"	"0.29,0.71"	"112,0"	"31.1598533923575"	"201,2"	"52.5443978911511"	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"130,84"	"105.64155104733"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.52,0.48"	"1"	"1,222"	"68.4516789568049"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"44,172"	"21.5767900795806"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"58,73"	"77.0378074044079"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"160,70"	"73.6602887423719"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"185,121"	"152.803430265515"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"73,27"	"25.2719934919605"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"112,223"	"122.830236958177"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.52,0.48"	"1"	"26,16"	"19.7777460378412"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.52,0.48"	"1"	"84,64"	"84.6752436857143"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"42,24"	"28.8319801266093"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.52,0.48"	"1"	"78,66"	"89.7209319750811"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"101,59"	"71.5045970088623"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"60,26"	"27.2005569747567"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"47,25"	"29.1291204575529"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"21,23"	"28.9776046755801"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.52,0.48"	"0.38,0.62"	"0,14"	"4.42562622952333"	"33,0"	"9.18102823167677"	NA	NA	NA	NA
"54"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"96,48"	"54.325404532609"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"26,9"	"7.96030953612436"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,33"	"5.10314231828148"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,7"	"9.86994566469448"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,41"	"9.4786466325288"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"20,27"	"25.9870316415083"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,7"	"9.86994566469448"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,3"	"2.50386831637533"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"24,22"	"30.463403278462"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-72"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
