"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"01"	"01,01_02"	"01,01_02"	"0.4,0.6"	"0.79,0.21"	"1,3"	"0.958110478573765"	"0,2"	"0.43492627705006"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.4,0.6"	"0.45,0.55"	"15,6"	"4.81382721703887"	"1,18"	"2.30383659930169"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"04"	"02,04"	"02,04"	"0.4,0.6"	"0.82,0.18"	"2,24"	"1.99811553630301"	"2,1"	"0.999215275990038"	NA	NA	NA	NA
"4"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"11,4"	"2.81539666505879"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02,06"	"02"	"02,06"	"0.4,0.6"	"0.59,0.41"	"5,9"	"6.09533122401901"	"9,0"	"3.54439331670408"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01_02_07,08"	"08"	"01_02_07,08"	"0.4,0.6"	"0.52,0.48"	"16,3"	"0.940568968367758"	"18,5"	"1.84550454287989"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"07"	"07,08_C237A"	"07,08_C237A"	"0.4,0.6"	"0.29,0.71"	"2,14"	"0.176515848947288"	"2,32"	"3.73782064450325"	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.4,0.6"	"1"	"3,3"	"4.17911026687148"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.4,0.6"	"1"	"4,14"	"3.397515637245"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.4,0.6"	"1"	"6,10"	"7.48836797964283"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43D"	"04"	"04"	"04"	"0.4,0.6"	"1"	"1,3"	"0.958110478573765"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.393821479633787"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.4,0.6"	"0.42,0.58"	"2,4"	"2.35114723419759"	"0,10"	"2.1746313852503"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.4,0.6"	"1"	"3,0"	"1.18146443890136"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,1"	"0.999215275990038"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39303675562383"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,10"	"1.04636840304741"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.4,0.6"	"1"	"9,12"	"11.8849413850393"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"2,3"	"2.56861037272262"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"Unk"	"01,02"	"01,02"	"0.4,0.6"	"0.86,0.14"	"0,1"	"0.21746313852503"	"0,2"	"0.43492627705006"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.4,0.6"	"1"	"2,1"	"0.999215275990038"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.393821479633787"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.4,0.6"	"1"	"0,2"	"0.43492627705006"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01_12_13,04_09"	"01_12_13,04_09,05"	"01_12_13,04_09,05"	"0.4,0.6"	"0.20,0.28,0.52"	"1,3"	"0.958110478573765"	"3,1"	"0.605393796356251"	"1,12"	"0.999057768151507"	NA	NA
"26"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"2,0"	"0.787642959267574"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.4,0.6"	"0.74,0.26"	"0,8"	"1.73970510820024"	"3,0"	"1.18146443890136"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"16,17"	"22.0711249514562"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,8"	"3.09179457424632"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.4,0.6"	"1"	"1,0"	"0.393821479633787"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"2,0"	"0.787642959267574"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.4,0.6"	"1"	"1,1"	"1.39303675562383"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,6"	"1.91622095714753"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.393821479633787"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"19,15"	"19.3202654158222"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-66"	"01_T300C"	"01"	"01,01_T300C"	"0.4,0.6"	"0.39,0.61"	"0,1"	"0.21746313852503"	"2,0"	"0.787642959267574"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
