"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.193173743367743"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"4,0"	"0.772694973470972"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,2"	"2.56305156481076"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.64,0.36"	"1"	"2,1"	"1.18493891072151"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"01,10"	"Unk"	"01,10"	"0.64,0.36"	"0.64,0.36"	"1,0"	"0.193173743367743"	"2,0"	"0.386347486735486"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.43303497632565"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.193173743367743"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.64,0.36"	"1"	"2,1"	"1.18493891072151"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37811265408925"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.64,0.36"	"1"	"1,2"	"0.945077677763599"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.36987782144301"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.43303497632565"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-28"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.193173743367743"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.64,0.36"	"1"	"2,2"	"2.7562253081785"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,1"	"0.798591423986021"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.193173743367743"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"5,0"	"0.965868716838715"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,8"	"10.8317274893463"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.64,0.36"	"0.43,0.57"	"1,0"	"0.193173743367743"	"0,1"	"0.43303497632565"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,1"	"0.43303497632565"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,1"	"1.18493891072151"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"01,07"	"01,07"	"01,07"	"0.64,0.36"	"0.39,0.61"	"1,1"	"1.37811265408925"	"2,1"	"1.18493891072151"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.386347486735486"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.43303497632565"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.64,0.36"	"0.75,0.25"	"1,1"	"1.37811265408925"	"1,0"	"0.193173743367743"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,2"	"0.945077677763599"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37811265408925"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,1"	"1.18493891072151"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
