"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"22,24"	"30.3847206278894"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.43,0.57"	"1"	"19,16"	"21.3771241530692"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.43,0.57"	"0.61,0.39"	"20,25"	"26.8492838280159"	"17,25"	"21.9106322355222"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"5,0"	"1.79052088142376"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,6"	"1.45801442926606"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.43,0.57"	"1"	"10,11"	"13.7891455213245"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"7,1"	"0.745410265088297"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,5"	"3.72363956810529"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.43,0.57"	"0.83,0.17"	"5,0"	"1.79052088142376"	"0,1"	"0.243002404877676"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,7"	"3.23763475834994"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.43,0.57"	"1"	"12,23"	"14.1655510577881"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.43,0.57"	"1"	"13,1"	"2.89403532279681"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.43,0.57"	"1"	"8,12"	"10.253708721451"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.43,0.57"	"0.26,0.74"	"1,1"	"1.40321479262021"	"3,1"	"0.68700644005071"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,12"	"2.91602885853212"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.43,0.57"	"1"	"0,4"	"0.972009619510705"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,10"	"4.1548447412148"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,3"	"2.56342718036275"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.43,0.57"	"1"	"7,16"	"7.63548190444241"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,3"	"0.917209982864861"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.43,0.57"	"0.54,0.46"	"1,1"	"1.40321479262021"	"1,0"	"0.358104176284752"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"2,14"	"0.109599273291688"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.716208352569504"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.486004809755353"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"13,11"	"14.7191543662529"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40321479262021"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"03"	"01"	"01,03"	"0.43,0.57"	"0.74,0.26"	"2,20"	"1.56761370255775"	"1,0"	"0.358104176284752"	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,6"	"1.45801442926606"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,3"	"0.917209982864861"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,1"	"0.68700644005071"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01"	"01,07"	"01,07"	"0.43,0.57"	"0.43,0.57"	"2,1"	"1.04511061633546"	"0,15"	"3.64503607316515"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.358104176284752"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"7,0"	"2.50672923399326"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,1"	"1.40321479262021"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.43,0.57"	"1"	"4,6"	"5.1268543607255"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,1"	"1.04511061633546"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,3"	"0.729007214633029"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,3"	"0.729007214633029"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,1"	"0.243002404877676"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-2"	"02"	"02,04"	"02,04"	"0.43,0.57"	"0.76,0.24"	"9,2"	"0.299700351247165"	"0,6"	"1.45801442926606"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.43,0.57"	"1"	"33,20"	"23.4089415607025"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
