"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.32,0.68"	"1"	"58,106"	"70.5357391146676"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.32,0.68"	"0.488,0.084,0.428"	"3,24"	"0.581885213956624"	"23,7"	"1.70375067788429"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.32,0.68"	"1"	"23,48"	"26.9831600026195"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01,03"	"01"	"01,03"	"0.32,0.68"	"0.51,0.49"	"4,23"	"2.26627607150517"	"12,3"	"0.310250606066223"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.32,0.68"	"1"	"14,34"	"15.6325167013436"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.32,0.68"	"1"	"16,47"	"16.5172498838357"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.32,0.68"	"1"	"6,12"	"7.12548690616527"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.32,0.68"	"1"	"11,24"	"12.732186190289"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.32,0.68"	"1"	"10,22"	"11.5446050392615"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.32,0.68"	"1"	"10,33"	"9.72296944868444"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.32,0.68"	"1"	"12,30"	"13.2573543992885"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,21"	"2.59748254251917"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.32,0.68"	"0.52,0.48"	"28,2"	"9.9175087721994"	"2,21"	"0.440092701563921"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.32,0.68"	"0.6,0.4"	"24,125"	"15.750498490622"	"20,68"	"19.1147324263549"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.32,0.68"	"1"	"16,40"	"17.6764725323847"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,26"	"1.76946636498417"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,4"	"0.856374680013544"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.32,0.68"	"0.69,0.31"	"7,10"	"8.97548099922082"	"8,3"	"1.63188440089816"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"01,03"	"Unk"	"01,03"	"0.32,0.68"	"0.9,0.1"	"4,1"	"0.103416868688741"	"1,0"	"0.485533751741096"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,6"	"0.525168208999543"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.32,0.68"	"0.45,0.55"	"5,2"	"1.24976751784581"	"0,13"	"2.15284206159101"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"8,2"	"0.206833737377482"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"5,1"	"0.588950620429837"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.32,0.68"	"1"	"16,1"	"5.92982188958189"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.32,0.68"	"1"	"9,18"	"10.6882303592479"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,4"	"3.89394992409664"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"4,0"	"1.94213500696438"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"1,0"	"0.485533751741096"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.32,0.68"	"1"	"2,2"	"2.70636877306909"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,3"	"4.05955315960364"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.32,0.68"	"1"	"4,2"	"1.7353012695869"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"3,0"	"1.45660125522329"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.32,0.68"	"1"	"10,26"	"10.8821920972334"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.32,0.68"	"0.47,0.53"	"1,2"	"1.18758115102755"	"0,4"	"0.662412942028003"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,4"	"0.662412942028003"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.32,0.68"	"0.5,0.5"	"0,9"	"1.49042911956301"	"5,1"	"0.588950620429837"	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.32,0.68"	"0.35,0.65"	"2,10"	"1.38154288901309"	"3,9"	"3.06593374656163"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,3"	"1.02197791552054"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"03,04"	"03,04"	"03,04"	"0.32,0.68"	"0.45,0.55"	"1,9"	"0.0283585024785406"	"3,2"	"2.220835021328"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.32,0.68"	"1"	"1,0"	"0.485533751741096"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.32,0.68"	"1"	"4,9"	"4.58472136860318"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
