"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.51,0.49"	"0.59,0.41"	"146,89"	"109.249007290657"	"86,76"	"104.342933085456"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.51,0.49"	"1"	"84,65"	"86.2551943703924"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"58,52"	"71.6331757498712"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,17"	"5.23641766599522"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.51,0.49"	"0.12,0.88"	"8,8"	"11.2842698732468"	"94,90"	"125.804983789871"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.51,0.49"	"0.46,0.54"	"0,31"	"9.54876162622658"	"23,0"	"6.57255063389325"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.51,0.49"	"1"	"81,73"	"100.682858025066"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"51,56"	"70.3970975990086"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"Unk"	"01,02"	"01,02"	"0.51,0.49"	"0.975,0.025"	"3,47"	"9.32147981540243"	"0,1"	"0.308024568587954"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"92,122"	"120.5283664847"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"1,33"	"8.44625246065868"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"91,99"	"125.894373259479"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.51,0.49"	"0.47,0.53"	"65,0"	"18.5745996175244"	"0,62"	"19.0975232524532"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.51,0.49"	"0.68,0.32"	"44,54"	"58.9832386169779"	"0,45"	"13.8611055864579"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.51,0.49"	"1"	"48,36"	"47.3500575771446"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.51,0.49"	"1"	"14,0"	"4.00068299454372"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"35,26"	"34.1020094487026"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"01"	"01,03"	"01,03"	"0.51,0.49"	"0.84,0.16"	"4,6"	"5.0260857994475"	"0,2"	"0.616049137175908"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"187,118"	"146.725328728711"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,9"	"2.77222111729159"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.51,0.49"	"0.58,0.42"	"93,0"	"26.5759656066118"	"1,43"	"11.5264981465382"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"60,55"	"76.1505400233776"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.51,0.49"	"0.54,0.46"	"3,27"	"3.16098844364335"	"20,0"	"5.71526142077674"	NA	NA	NA	NA
"25"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.51,0.49"	"1"	"1,21"	"4.74995763760323"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"15,8"	"9.28392837597495"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"48,34"	"43.9574639667552"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,27"	"8.31666335187476"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,6"	"6.17709783662441"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.51,0.49"	"0.48,0.52"	"13,5"	"4.76656410246856"	"6,6"	"8.46320240493511"	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"15,9"	"10.9802251811696"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.51,0.49"	"1"	"7,3"	"3.08854891831221"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,37"	"47.0340732555351"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.51,0.49"	"0.46,0.54"	"11,0"	"3.14339378142721"	"0,5"	"1.54012284293977"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.51,0.49"	"1"	"2,0"	"0.571526142077674"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.51,0.49"	"0.82,0.18"	"3,0"	"0.857289213116511"	"0,1"	"0.308024568587954"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"7,8"	"9.56571157050301"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.36,0.64"	"19,19"	"26.8001409489612"	"22,16"	"20.8539613202606"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,13"	"16.0508339757154"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"94,48"	"54.5605179716944"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"1,8"	"0.745638245959829"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.51,0.49"	"0.49,0.51"	"12,0"	"3.42915685246604"	"0,15"	"4.62036852881931"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.51,0.49"	"1"	"10,11"	"13.7973127729706"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,4"	"5.64213493662341"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"27,88"	"19.2949121383428"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"110,174"	"135.445138367515"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"139,257"	"159.717289954285"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"82,70"	"95.3082045384435"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"111,29"	"17.4729064653351"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"52,48"	"66.5625669553255"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.33,0.67"	"5,4"	"5.35637186558457"	"8,11"	"10.3601961674829"	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.27,0.73"	"4,11"	"3.48596295650772"	"35,10"	"6.96126056558758"	NA	NA	NA	NA
"53"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"14,10"	"12.9622850574032"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"77,26"	"22.0999604650714"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"43,20"	"21.6381240492238"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"96,41"	"42.1149141932539"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"51,25"	"27.8335035068865"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"29,21"	"27.3351038489622"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,7"	"9.01644692597445"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"85,22"	"13.028668675982"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"28,44"	"34.5665514589566"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.51,0.49"	"1"	"39,93"	"38.3774889283287"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,13"	"14.8998219385385"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"19,37"	"21.255698714378"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"72,38"	"43.8843374826019"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.68,0.32"	"14,19"	"18.2073494352421"	"13,5"	"4.76656410246856"	NA	NA	NA	NA
"67"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"42,27"	"33.7979647566254"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,1"	"0.839007592078177"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
