"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"02,06"	"02"	"02,06"	"0.69,0.31"	"0.59,0.41"	"4,1"	"0.869649773772285"	"8,0"	"1.26761653611573"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"11,1"	"0.239514695328982"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"6,0"	"0.9507124020868"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01,03"	"03"	"01,03"	"0.69,0.31"	"0.48,0.52"	"3,0"	"0.4753562010434"	"4,1"	"0.869649773772285"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.69,0.31"	"1"	"15,3"	"2.13359312027345"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.69,0.31"	"1"	"11,7"	"8.78123355565192"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.69,0.31"	"0.46,0.54"	"2,1"	"1.18655390780122"	"0,2"	"1.00172666390498"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"03,18"	"18"	"03,18"	"0.69,0.31"	"0.11,0.89"	"1,0"	"0.158452067014467"	"5,1"	"0.711197706757818"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,1"	"1.18655390780122"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,2"	"1.00172666390498"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.69,0.31"	"1"	"9,3"	"3.08430552236025"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34500597481568"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34500597481568"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"7,0"	"1.10916446910127"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.69,0.31"	"1"	"7,3"	"3.40120965638919"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34500597481568"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"01,03"	"01,03"	"0.69,0.31"	"0.52,0.48"	"2,1"	"1.18655390780122"	"0,1"	"0.500863331952491"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.69,0.31"	"0.68,0.32"	"1,2"	"0.844142642863193"	"3,1"	"1.02810184078675"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.500863331952491"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,2"	"2.69001194963137"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.69,0.31"	"0.59,0.41"	"3,5"	"3.03329126054207"	"3,2"	"2.5315598826169"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.69,0.31"	"1"	"6,1"	"0.552745639743351"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.69,0.31"	"1"	"2,1"	"1.18655390780122"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.69,0.31"	"1"	"1,1"	"1.34500597481568"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,1"	"1.18655390780122"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158452067014467"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.500863331952491"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.69,0.31"	"0.49,0.51"	"4,0"	"0.633808268057867"	"0,1"	"0.500863331952491"	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"04"	"01"	"01,04"	"0.69,0.31"	"0.48,0.52"	"0,1"	"0.500863331952491"	"1,0"	"0.158452067014467"	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.69,0.31"	"0.39,0.61"	"3,2"	"2.5315598826169"	"6,1"	"0.552745639743351"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,4"	"2.00345332780996"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,1"	"1.02810184078675"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158452067014467"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.69,0.31"	"1"	"2,3"	"2.18914861767888"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.69,0.31"	"1"	"5,2"	"2.21465574858797"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
