"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"442,349"	"46.5687216475747"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.51,0.49"	"1"	"394,234"	"284.316934778328"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.51,0.49"	"0.49,0.51"	"264,0"	"75.487657206107"	"2,243"	"71.3684542454031"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"391,209"	"242.762725090772"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"805,587"	"76.5654156049721"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"240,161"	"204.508291477844"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.51,0.49"	"1"	"361,375"	"50.489620790943"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.51,0.49"	"0.45,0.55"	"2,113"	"31.3492003184003"	"94,1"	"25.1817000159422"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"149,97"	"121.953876792902"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.51,0.49"	"0.67,0.33"	"141,223"	"173.643629735449"	"5,187"	"48.9742411803947"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-2"	"02,02_A318G"	"06"	"02,02_A318G,06"	"0.51,0.49"	"0.485,0.083,0.432"	"328,0"	"93.7876953166784"	"52,7"	"2.99341425212247"	"6,216"	"56.1832299319596"	NA	NA
"12"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"241,210"	"287.349920371384"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"4,256"	"71.9336130814935"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,142"	"43.7133389048801"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.51,0.49"	"1"	"382,372"	"52.1862564260477"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"505,695"	"65.3834467241953"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.51,0.49"	"0.53,0.47"	"7,86"	"14.4455927266518"	"81,2"	"19.7680238157728"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.51,0.49"	"1"	"152,127"	"171.990491275255"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"213,204"	"285.177301291001"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.51,0.49"	"0.59,0.41"	"688,492"	"63.7943222119453"	"460,359"	"47.7505140346744"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-20"	"01"	"01,03"	"01,03"	"0.51,0.49"	"0.9,0.1"	"19,24"	"25.2611123320399"	"0,6"	"1.84704248893859"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,79"	"24.3193927710248"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.51,0.49"	"1"	"22,21"	"29.3354620376415"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,37"	"11.3900953484547"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"3,82"	"20.0877641805792"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.51,0.49"	"1"	"54,2"	"12.0476952378755"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.51,0.49"	"0.8,0.2"	"16,1"	"2.87852856868331"	"0,3"	"0.923521244469297"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"88,49"	"57.9650145869819"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"56,31"	"36.5783763809959"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"231,256"	"318.139391042485"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.51,0.49"	"1"	"0,86"	"26.4742756747865"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"54,36"	"45.6326573667489"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"3,45"	"8.69766883212456"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.51,0.49"	"0.46,0.54"	"35,15"	"15.4393810426744"	"11,11"	"15.5159714983005"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"70,65"	"90.2555956489329"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,9"	"5.54643338439483"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.51,0.49"	"0.49,0.51"	"46,1"	"11.4566714330137"	"0,30"	"9.23521244469297"	NA	NA	NA	NA
"41"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.35,0.65"	"66,44"	"55.7732478926932"	"99,45"	"48.0337717008893"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"143,159"	"196.782182840737"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.51,0.49"	"1"	"3,0"	"0.857814286433035"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"30,17"	"20.2620334379819"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.51,0.49"	"0.45,0.55"	"42,0"	"12.0094000100625"	"1,102"	"29.6813390336511"	NA	NA	NA	NA
"47"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.51,0.49"	"1"	"43,42"	"58.9568621707607"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"214,125"	"150.86936743772"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"144,200"	"185.879109111295"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.51,0.49"	"1"	"257,363"	"32.9878431943591"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"317,104"	"85.7916434653685"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.51,0.49"	"0.32,0.68"	"15,65"	"5.76612221107303"	"138,15"	"14.0122427915264"	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.27,0.73"	"24,17"	"21.977662010848"	"50,33"	"41.686966871781"	NA	NA	NA	NA
"54"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.73,0.27"	"91,65"	"84.2508956439016"	"44,19"	"19.6518620192135"	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"58,57"	"80.1150051229886"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"501,152"	"114.610119927534"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"176,96"	"112.537067256045"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"42,40"	"55.8498383483193"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"336,207"	"255.096358424126"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"112,418"	"63.7816337741006"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"645,1244"	"72.5403738466767"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.51,0.49"	"1"	"57,40"	"51.5607669161541"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"425,172"	"170.271034363028"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"572,848"	"72.1866563420452"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"368,305"	"41.2201473346875"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"71,112"	"87.5270862994654"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"262,219"	"296.613548996988"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"384,142"	"131.100067508827"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"196,98"	"110.21126726441"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"118,101"	"137.603881588548"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"9,3"	"2.51600001757953"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
