"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.55,0.45"	"0.41,0.59"	"1,22"	"5.70591306682349"	"34,0"	"8.78854456690335"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"02"	"03"	"02,03"	"0.55,0.45"	"0.34,0.66"	"22,0"	"5.68670530799629"	"0,37"	"12.5324849963999"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"67,61"	"84.2833368183193"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.55,0.45"	"1"	"72,65"	"89.6533260460512"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"64,38"	"46.749868682456"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"33,40"	"44.0639149442924"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.55,0.45"	"0.66,0.34"	"25,18"	"23.5187350125213"	"13,0"	"3.36032586381599"	NA	NA	NA	NA
"8"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.55,0.45"	"0.4,0.6"	"31,2"	"4.68187362603832"	"0,61"	"20.6616644535241"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"25,0"	"6.46216512272305"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.55,0.45"	"1"	"8,0"	"2.06789283927138"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,5"	"7.03559479080105"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.55,0.45"	"1"	"74,50"	"64.1522693901964"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,3"	"4.22135687448063"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,20"	"25.2990265092061"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.55,0.45"	"0.66,0.34"	"13,0"	"3.36032586381599"	"0,9"	"3.04844229642159"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,6"	"3.78995486060067"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.55,0.45"	"0.86,0.14"	"1,34"	"9.7705027953856"	"8,1"	"0.402287276202244"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"01_03"	"Unk"	"01_03"	"0.55,0.45"	"1"	"10,0"	"2.58486604908922"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"04"	"Del"	"04"	"0.55,0.45"	"1"	"14,0"	"3.61881246872491"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.55,0.45"	"0.68,0.32"	"7,0"	"1.80940623436245"	"0,3"	"1.01614743214053"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.55,0.45"	"1"	"8,0"	"2.06789283927138"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,4"	"1.35486324285404"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.55,0.45"	"0.56,0.44"	"72,2"	"15.2798244273041"	"0,54"	"18.2906537785295"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.55,0.45"	"1"	"87,48"	"57.4607324002422"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.55,0.45"	"0.47,0.53"	"0,3"	"1.01614743214053"	"5,0"	"1.29243302454461"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"89,88"	"123.56798171319"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"45,29"	"36.6706641081034"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.55,0.45"	"0.71,0.29"	"36,1"	"7.63991221365206"	"0,13"	"4.40330553927562"	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"13,5"	"4.96770195152968"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,4"	"0.975716944280245"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,8"	"2.70972648570808"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"23,11"	"12.3764692808553"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.55,0.45"	"1"	"42,16"	"15.7932516029314"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,8"	"7.63813919655678"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.55,0.45"	"1"	"19,9"	"10.0792045743527"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"20,0"	"5.16973209817844"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"0,1"	"0.33871581071351"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"12,12"	"16.8854274979225"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.55,0.45"	"0.29,0.14,0.57"	"0,2"	"0.677431621427019"	"0,3"	"1.01614743214053"	"13,0"	"3.36032586381599"	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,16"	"21.9969301207455"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,9"	"2.18906201019958"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"10_A54G"	"01,06"	"01,06,10_A54G"	"0.55,0.45"	"0.40,0.28,0.32"	"2,83"	"24.6217427514738"	"2,85"	"25.2991743729009"	"72,6"	"8.6174021750276"	NA	NA
"43"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"76,51"	"65.3009017434477"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"59,53"	"73.0263851530376"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"69,46"	"58.7822801624645"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"218,82"	"80.2295763015239"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,7"	"9.59134610221255"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.55,0.45"	"0.24,0.76"	"10,9"	"12.405584018533"	"20,24"	"26.7875159203502"	NA	NA	NA	NA
"49"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,55"	"35.4915082458423"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"52,33"	"41.5236801260174"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,14"	"15.5638797357002"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"44,32"	"41.9259674022197"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"146,69"	"77.1877395350675"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"2,18"	"2.60521505509573"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"41,45"	"56.3370140417146"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"70,24"	"21.8804711700346"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,25"	"3.7529481142783"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"6,44"	"4.4284870581521"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"30,21"	"27.2231186771841"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.55,0.45"	"1"	"21,18"	"24.552681432157"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"5,63"	"12.6099222305825"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,10"	"10.5795200438547"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"15,8"	"9.44754543091923"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.55,0.45"	"0.79,0.21"	"0,11"	"3.72587391784861"	"2,1"	"1.14863235325129"	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,3"	"0.729687336733192"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,1"	"1.14863235325129"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
