"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.62,0.38"	"0.58,0.42"	"124,0"	"25.6842193739249"	"0,66"	"27.0471996067854"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"101,37"	"38.0768558663074"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"111,1"	"21.3970036365564"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.62,0.38"	"0.11,0.89"	"0,18"	"7.37650898366874"	"146,0"	"30.2410970047825"	NA	NA	NA	NA
"5"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.62,0.38"	"1"	"95,0"	"19.6774261332489"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.62,0.38"	"1"	"132,70"	"84.2748065542607"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.62,0.38"	"0.71,0.29"	"71,0"	"14.706286899586"	"0,15"	"6.14709081972395"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.62,0.38"	"1"	"200,98"	"114.836340994645"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.62,0.38"	"0.61,0.39"	"78,0"	"16.1562025094044"	"0,36"	"14.7530179673375"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.62,0.38"	"1"	"52,63"	"67.6361283209206"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"20,24"	"26.1084661360421"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.62,0.38"	"1"	"52,26"	"30.6865966245576"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"65,0"	"13.4635020911703"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.62,0.38"	"1"	"94,76"	"101.712868922367"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.62,0.38"	"1"	"75,97"	"95.0381056276201"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"15,5"	"4.8656145746326"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"66,26"	"27.7867654049209"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"21,8"	"8.40637572362002"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.62,0.38"	"0.24,0.20,0.55"	"0,2"	"0.819612109296526"	"0,1"	"0.409806054648263"	"19,0"	"3.93548522664978"	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"30,16"	"19.2983210640715"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.62,0.38"	"1"	"1,69"	"26.4794271983501"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"62,45"	"58.9110796740846"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"119,0"	"24.6485653669118"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.62,0.38"	"1"	"15,10"	"12.8381911703045"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"2,0"	"0.41426160280524"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"22,10"	"11.3882755604862"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.62,0.38"	"1"	"97,67"	"86.7408386459493"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"60,19"	"17.867942979396"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.62,0.38"	"1"	"57,38"	"48.7851264471571"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.62,0.38"	"0.44,0.56"	"24,0"	"4.97113923366288"	"0,24"	"9.83534531155831"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"01"	"01_03,03"	"01,01_03,03"	"0.62,0.38"	"0.184,0.788,0.028"	"9,0"	"1.86417721262358"	"0,28"	"11.4745695301514"	"0,2"	"0.819612109296526"	NA	NA
"36"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.62,0.38"	"0.74,0.26"	"30,0"	"6.2139240420786"	"0,7"	"2.86864238253784"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.62,0.38"	"1"	"17,19"	"22.7659246921434"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"7,1"	"0.14459970931604"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"0,8"	"3.27844843718611"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.62,0.38"	"1"	"13,8"	"10.063422134841"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"242,148"	"185.862613292454"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"12"	"01,06"	"01,06,12"	"0.62,0.38"	"0.38,0.28,0.34"	"3,219"	"84.3559542508296"	"2,173"	"67.3020663093895"	"276,0"	"57.1681011871231"	NA	NA
"44"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"101,70"	"90.695861397742"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"152,79"	"94.4828283984177"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"212,113"	"136.268501164829"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"51,27"	"32.4882427450946"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"211,106"	"125.314024732291"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"213,171"	"228.543258873221"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"127,89"	"115.606251624827"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"27,25"	"34.2703513404887"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"127,77"	"96.4720677952145"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.84,0.16"	"32,22"	"28.4511513760725"	"6,6"	"8.32430710639056"	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"112,71"	"90.0119379014475"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"42,16"	"16.81275144724"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"6,13"	"5.45566472385272"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"298,143"	"166.290711818235"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"67,48"	"62.6589716244747"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.62,0.38"	"1"	"168,116"	"150.165802383948"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"31,20"	"25.4692515392064"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.62,0.38"	"1"	"52,16"	"14.7414434332138"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"76,46"	"57.6057637735823"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.62,0.38"	"1"	"68,34"	"40.1286263551907"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"123,91"	"119.623805468706"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,3"	"3.95502275179266"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"63,29"	"33.1917037665319"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"15,17"	"19.9911556566799"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
