"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"2,1"	"1.15900293724133"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.56,0.44"	"0.27,0.73"	"12,0"	"2.93668994350134"	"0,19"	"6.76153213986398"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.56,0.44"	"0.66,0.34"	"23,1"	"3.980204463886"	"0,9"	"3.20283101361978"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"20,16"	"21.4807369393627"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,22"	"11.5264268523289"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"64,67"	"88.7709240109125"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"02"	"02"	"02"	"0.56,0.44"	"1"	"5,6"	"6.66276538337447"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,14"	"14.3733877533243"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.56,0.44"	"1"	"17,13"	"17.2695556417633"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.56,0.44"	"0.44,0.56"	"4,0"	"0.978896647833778"	"0,14"	"4.98218157674188"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.56,0.44"	"1"	"4,2"	"2.31800587448267"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.56,0.44"	"1"	"5,5"	"7.01863549599889"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,3"	"2.49811216389022"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"1,0"	"0.244724161958445"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.56,0.44"	"1"	"29,19"	"24.2235732652113"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.56,0.44"	"1"	"0,2"	"0.71174022524884"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"77,124"	"91.3610913450351"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.56,0.44"	"0.49,0.51"	"2,17"	"2.53059749096675"	"23,0"	"5.62865572504423"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"33,0"	"8.07589734462867"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.56,0.44"	"1"	"14,12"	"16.3552768664804"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"51,40"	"53.4571181864482"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.56,0.44"	"0.65,0.35"	"0,10"	"3.5587011262442"	"0,2"	"0.71174022524884"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"0,1"	"0.35587011262442"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"71,62"	"84.8285626927602"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.56,0.44"	"1"	"16,16"	"22.4596335871964"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.56,0.44"	"1"	"34,11"	"9.81234236615333"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.56,0.44"	"1"	"37,23"	"28.8595850141767"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"Unk"	"06"	"06"	"0.56,0.44"	"1"	"0,2"	"0.71174022524884"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV7-4-1"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.58,0.42"	"2,1"	"1.15900293724133"	"2,1"	"1.15900293724133"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.56,0.44"	"1"	"19,27"	"23.8238539838004"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"7,1"	"0.0646178725508899"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.56,0.44"	"1"	"7,5"	"6.529187172082"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.56,0.44"	"0.22,0.78"	"0,2"	"0.71174022524884"	"12,0"	"2.93668994350134"	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"26,12"	"13.4185869229791"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,12"	"15.0851279785731"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"04,15"	"01,04"	"01,04,15"	"0.56,0.44"	"0.19,0.32,0.49"	"0,5"	"1.7793505631221"	"1,3"	"0.691986873950937"	"21,1"	"3.49075613996911"	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"40,3"	"4.84361269486312"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.56,0.44"	"1"	"9,10"	"12.2776737801736"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"67,1"	"14.7480675900576"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"7,0"	"1.71306913370911"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,4"	"3.85531118497491"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.56,0.44"	"0.498,0.091,0.411"	"89,64"	"83.7204302998247"	"76,67"	"91.8471981887591"	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"67,21"	"18.2209576331069"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"97,127"	"125.485425243646"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"101,40"	"41.220910088526"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"40,26"	"33.070766311776"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,12"	"15.0851279785731"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"24,8"	"7.31423020226311"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"3,0"	"0.734172485875334"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"34,14"	"14.757696149628"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"32,5"	"0.411083123120882"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"68,27"	"27.8669410380978"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"105,240"	"99.34888021168"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"33,12"	"11.70551778927"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"24,19"	"25.4471940750035"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,11"	"12.7490323096547"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.56,0.44"	"1"	"25,19"	"25.2024699130451"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,5"	"5.79501468620666"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.56,0.44"	"1"	"43,30"	"38.9303988705336"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"4,3"	"3.96645713564089"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,4"	"3.85531118497491"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.56,0.44"	"0.16,0.84"	"0,2"	"0.71174022524884"	"12,3"	"2.00866383997333"	NA	NA	NA	NA
"63"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"40,2"	"6.49206395602134"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,4"	"3.85531118497491"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"12,9"	"11.8993714069227"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"10,0"	"2.44724161958445"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
