"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.46,0.54"	"1"	"7,8"	"9.59265920902128"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.46,0.54"	"1"	"33,35"	"45.934680898649"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"6,2"	"1.47935789723797"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"04"	"04,18"	"04,18"	"0.46,0.54"	"0.52,0.48"	"10,2"	"0.142993428096312"	"1,14"	"2.00293676980658"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_A315G"	"01_A315G"	"01_A315G"	"0.46,0.54"	"1"	"2,4"	"2.2909842197648"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"4,6"	"5.10670658614442"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"12,9"	"11.6684772968521"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"06"	"01,06"	"01,06"	"0.46,0.54"	"0.56,0.44"	"0,7"	"1.83658351315191"	"4,1"	"0.40558783133357"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.46,0.54"	"1"	"6,3"	"3.2213101977132"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.46,0.54"	"1"	"3,5"	"3.69884540295461"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"2,19"	"1.64455187984643"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"3,0"	"1.00227335185624"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.46,0.54"	"1"	"0,2"	"0.52473814661483"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"04,05_G265C"	"04,05_G265C"	"04,05_G265C"	"0.46,0.54"	"0.28,0.72"	"1,2"	"1.1454921098824"	"1,1"	"1.40786118318981"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"6,7"	"8.18479802583146"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,3"	"0.883123036574983"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.46,0.54"	"1"	"5,3"	"3.55540131499861"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"2,6"	"1.76624607314997"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"5,10"	"5.72746054941199"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-4"	"Unk"	"01,01_C315G"	"01,01_C315G"	"0.46,0.54"	"0.82,0.18"	"0,3"	"0.787107219922245"	"0,2"	"0.52473814661483"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.46,0.54"	"1"	"4,4"	"5.63144473275925"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"08_A291G_C300T"	"01_02_A318G"	"01_02_A318G,08_A291G_C300T"	"0.46,0.54"	"0.58,0.42"	"0,1"	"0.262369073307415"	"1,0"	"0.334091117285414"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.46,0.54"	"1"	"16,11"	"13.8160174286609"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.46,0.54"	"1"	"7,9"	"9.33029013571386"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.46,0.54"	"1"	"7,6"	"8.11307598185346"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,6"	"8.11307598185346"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_11_12_13_15"	"01_11_12_13_15"	"01_11_12_13_15"	"0.46,0.54"	"1"	"26,33"	"34.7678072497832"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.46,0.54"	"1"	"6,2"	"1.47935789723797"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"5,7"	"6.51456776933423"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.46,0.54"	"1"	"2,1"	"1.0737700659044"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01_A318G,02_C258G,07_C300T"	"01_A318G,07_C300T"	"01_A318G,02_C258G,07_C300T"	"0.46,0.54"	"0.24,0.52,0.24"	"1,1"	"1.40786118318981"	"1,0"	"0.334091117285414"	"1,2"	"1.1454921098824"	NA	NA
"32"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,2"	"1.1454921098824"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.262369073307415"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,2"	"1.1454921098824"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"02_03"	"Unk"	"02_03"	"0.46,0.54"	"1"	"1,0"	"0.334091117285414"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.46,0.54"	"1"	"2,2"	"2.81572236637963"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,2"	"2.48163124909421"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-28"	"03"	"03"	"03"	"0.46,0.54"	"1"	"1,1"	"1.40786118318981"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.46,0.54"	"1"	"9,10"	"12.4083815754009"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
