"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.61,0.39"	"0.52,0.48"	"25,0"	"5.36451439743096"	"0,25"	"9.95460533524433"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"43,22"	"26.1080527646219"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"220,107"	"124.648949462505"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"3,68"	"21.7073041182084"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.61,0.39"	"1"	"191,58"	"52.1710653052538"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"195,1"	"40.2370751395886"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"270,110"	"118.738332148761"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.61,0.39"	"0.42,0.58"	"1,35"	"12.1467066714567"	"72,0"	"15.4498014646012"	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.61,0.39"	"0.76,0.24"	"384,1"	"80.7928039841667"	"2,87"	"31.0625449708795"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.61,0.39"	"0.68,0.32"	"99,0"	"21.2434770138266"	"1,35"	"12.1467066714567"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"165,147"	"200.696367551767"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"96,61"	"77.3746314966101"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"135,113"	"152.525121376007"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.61,0.39"	"0.71,0.29"	"92,34"	"34.8672504701316"	"0,24"	"9.55642112183456"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01,01_A318G"	"01,01_A318G,08"	"01,01_A318G,08"	"0.61,0.39"	"0.543,0.082,0.376"	"62,84"	"77.5164555424741"	"20,11"	"13.3758972461568"	"1,112"	"42.8068911040092"	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"28,0"	"6.00825612512268"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.61,0.39"	"0.56,0.44"	"1,31"	"10.5539698178176"	"22,0"	"4.72077266973925"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"113,71"	"89.7881333100858"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"137,84"	"105.517982573399"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,22"	"28.039277947697"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.61,0.39"	"0.35,0.65"	"0,13"	"5.17639477432705"	"20,1"	"2.6854743575719"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.61,0.39"	"1"	"70,76"	"95.0198556328355"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"124,184"	"148.661963670392"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.61,0.39"	"1"	"102,141"	"126.409587293533"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"17,0"	"3.64786979025306"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"141,55"	"58.0816826189972"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"57,1"	"10.6249556657697"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,16"	"19.6899384408432"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"38,29"	"38.4239157667181"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.61,0.39"	"0.44,0.56"	"24,0"	"5.14993382153372"	"0,32"	"12.7418948291127"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.61,0.39"	"0.72,0.28"	"16,0"	"3.43328921435582"	"0,7"	"2.78728949386841"	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"26,6"	"4.05772798890901"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"40,16"	"17.1149715300764"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,17"	"6.76913162796615"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"8,7"	"9.52631551543218"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,13"	"10.9312724066416"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"02"	"Del"	"02"	"0.61,0.39"	"1"	"23,0"	"4.93535324563649"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"87,65"	"85.7304053211767"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"258,207"	"277.108603615696"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"102,91"	"124.271262852413"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"479,508"	"65.5008261774944"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"135,99"	"130.039201130787"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"311,149"	"172.579877791516"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"64,36"	"44.087780916"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"282,265"	"36.5114625095789"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,7"	"9.31173493953494"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"142,165"	"188.442798087115"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"160,81"	"95.7642178466442"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"213,77"	"77.9668986825991"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"209,135"	"171.981176287814"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"84,36"	"39.7961693980552"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"42,16"	"16.6858103782819"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"214,74"	"72.9339066255833"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"152,41"	"33.2353760389074"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.61,0.39"	"0.36,0.64"	"6,23"	"1.58020787888764"	"48,3"	"5.48145616194884"	NA	NA	NA	NA
"60"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"5,4"	"5.35164576200528"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"69,72"	"94.8228516885892"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"192,37"	"18.2276043615264"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"51,30"	"37.2405054404269"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"42,31"	"40.7778677838749"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"70,24"	"23.5266515361422"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"85,35"	"37.9754516617852"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"19,14"	"18.4088893031726"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"13,11"	"14.8779612774375"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
