"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.37,0.63"	"1"	"10,17"	"12.4295244214645"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.37,0.63"	"1"	"6,22"	"5.14581705283323"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.37,0.63"	"1"	"10,23"	"11.253983268899"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.37,0.63"	"1"	"6,14"	"6.71320525625389"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,7"	"1.7805801927536"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.37,0.63"	"0.77,0.23"	"0,36"	"7.05324691539298"	"15,1"	"4.61608622778444"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.37,0.63"	"0.69,0.31"	"0,17"	"3.33069993226891"	"3,0"	"1.2848968152279"	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"03"	"01,03"	"01,03"	"0.37,0.63"	"0.72,0.28"	"1,10"	"0.383212818902486"	"3,1"	"0.523501033127159"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.37,0.63"	"1"	"5,2"	"1.47530100466362"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,11"	"2.57290852641662"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.37,0.63"	"1"	"7,20"	"7.11368653906174"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.37,0.63"	"0.43,0.57"	"4,0"	"1.7131957536372"	"0,5"	"0.979617627137914"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.37,0.63"	"1"	"19,19"	"26.2218792889694"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.37,0.63"	"1"	"8,25"	"7.71009134729717"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01,01_A318G,08"	"01,01_A318G"	"01,01_A318G,08"	"0.37,0.63"	"0.545,0.079,0.376"	"5,6"	"6.70457102430121"	"1,1"	"1.38009890994576"	"9,1"	"2.04629259732864"	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,18"	"1.20144384842354"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,1"	"0.951799971536459"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.37,0.63"	"1"	"1,4"	"0.792328333663011"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.4282989384093"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.37,0.63"	"0.44,0.56"	"0,1"	"0.195923525427583"	"7,1"	"1.18969472051004"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.37,0.63"	"1"	"7,4"	"4.23549882455514"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"Unk"	"03,05"	"03,05"	"0.37,0.63"	"0.57,0.43"	"0,1"	"0.195923525427583"	"0,2"	"0.391847050855166"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,6"	"1.1755411525655"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.37,0.63"	"1"	"17,5"	"1.76090728881719"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.37,0.63"	"1"	"2,3"	"2.56427429446394"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.391847050855166"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,3"	"0.587770576282749"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.37,0.63"	"1"	"4,1"	"0.0952020947178587"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.37,0.63"	"1"	"0,1"	"0.195923525427583"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,6"	"1.97650371818119"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.37,0.63"	"1"	"1,0"	"0.4282989384093"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195923525427583"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195923525427583"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.37,0.63"	"1"	"4,2"	"1.90359994307292"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.391847050855166"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.391847050855166"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,3"	"4.14029672983728"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.37,0.63"	"1"	"30,55"	"36.5048791626832"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.37,0.63"	"1"	"10,8"	"10.1841934027475"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
