"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.54,0.46"	"1"	"542,424"	"56.6043789567902"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"1,62"	"19.1000447528846"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.54,0.46"	"0.54,0.23,0.23"	"336,4"	"80.8883252277825"	"172,0"	"44.8228168260994"	"68,99"	"85.2904134999335"	NA	NA
"4"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.54,0.46"	"1"	"42,25"	"30.7581826060834"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"22,3"	"0.728756304541189"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.54,0.46"	"1"	"43,26"	"32.1657163954531"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"77,36"	"39.9867077552766"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,8"	"11.2602703149582"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.54,0.46"	"1"	"52,48"	"66.5192308007701"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.54,0.46"	"0.83,0.17"	"0,10"	"3.36189812168104"	"0,1"	"0.336189812168104"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.54,0.46"	"1"	"197,120"	"148.838026261526"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.54,0.46"	"1"	"18,9"	"10.3224241541251"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-2"	"Del"	"06"	"06"	"0.54,0.46"	"1"	"11,128"	"23.8513363406006"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.54,0.46"	"1"	"41,33"	"44.3638328712444"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.54,0.46"	"1"	"17,17"	"23.9280744192862"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.54,0.46"	"0.68,0.32"	"31,10"	"8.6027846765577"	"0,4"	"1.34475924867242"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"04"	"Del"	"04"	"0.54,0.46"	"1"	"28,0"	"7.29673762285339"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,9"	"2.2054624951007"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.54,0.46"	"1"	"0,62"	"20.8437683544225"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,111"	"37.3170691506595"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"95,0"	"24.7567883632526"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"88,87"	"122.194841902926"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.54,0.46"	"1"	"33,7"	"3.07719444722456"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"22,13"	"15.9525593116042"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"25,20"	"26.8476869261717"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.54,0.46"	"1"	"49,1"	"11.1011592783789"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"74,0"	"19.2842351461125"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"07"	"Del"	"07"	"0.54,0.46"	"1"	"31,0"	"8.07853093958768"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"27,0"	"7.03613985060862"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.54,0.46"	"0.59,0.41"	"3,38"	"7.54404205777432"	"37,0"	"9.64211757305626"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.54,0.46"	"0.55,0.45"	"3,10"	"1.8692726829326"	"23,0"	"5.99374876162957"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"1,0"	"0.260597772244764"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"08"	"Del"	"08"	"0.54,0.46"	"1"	"256,11"	"48.3635825168996"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"1,51"	"15.4019568190354"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"269,163"	"201.804643809328"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.54,0.46"	"1"	"188,125"	"159.524064019802"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.54,0.46"	"1"	"10,4"	"4.06654852401052"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.54,0.46"	"0.87,0.13"	"52,48"	"66.5192308007701"	"7,9"	"9.18035690125221"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"02"	"01_12_13,06_14"	"01_12_13,02,06_14"	"0.54,0.46"	"0.47,0.26,0.27"	"4,241"	"74.0468503263616"	"114,0"	"29.7081460359031"	"2,154"	"48.2857838708123"	NA	NA
"43"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.54,0.46"	"0.29,0.38,0.19,0.15"	"20,13"	"16.4737548560937"	"24,21"	"28.776416260031"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-53"	"04"	"01_02,01_02_A318G"	"01_02,01_02_A318G,04"	"0.54,0.46"	"0.649,0.094,0.257"	"2,90"	"26.7696358920536"	"0,10"	"3.36189812168104"	"41,0"	"10.6845086620353"	NA	NA
"45"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"595,972"	"71.0739045487641"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.54,0.46"	"0.48,0.52"	"16,143"	"20.1755655154328"	"220,3"	"52.3271152090044"	NA	NA	NA	NA
"47"	"S1"	"IGHV1-24"	"01,01_A318C"	"01"	"01,01_A318C"	"0.54,0.46"	"0.88,0.12"	"44,17"	"16.8919345686775"	"9,1"	"0.677248388588336"	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"8,176"	"45.2196181292833"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"202,76"	"74.1372486892626"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"188,179"	"249.603168346987"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"445,341"	"45.2866853861638"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"171,154"	"212.330041434784"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"68,46"	"59.0134033216248"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"407,190"	"210.881703403143"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"85,83"	"116.304108973202"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"158,48"	"38.8958669428252"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.81,0.19"	"47,47"	"66.1540881003794"	"9,12"	"11.6592346678237"	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.47,0.53"	"6,30"	"0.37664724418415"	"41,9"	"4.32867539249553"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"129,102"	"136.532306665108"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"777,297"	"292.876841394466"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"6,57"	"8.70047768435466"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"183,154"	"209.202868167847"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"257,93"	"88.1626077632478"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.54,0.46"	"0.22,0.78"	"3,4"	"3.88641155594122"	"8,43"	"0.506373110925445"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,22"	"30.7051455938903"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,33"	"39.4124751985939"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"16,326"	"81.6983011421959"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"12,73"	"3.61717306981705"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"24,14"	"17.0994953287292"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,3"	"3.7014058236198"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,25"	"34.6671491897548"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
