"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.56,0.44"	"1"	"205,178"	"243.332294897612"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.56,0.44"	"0.56,0.21,0.23"	"159,1"	"37.7888355811958"	"60,0"	"14.8836068513019"	"30,45"	"36.8658918315431"	NA	NA
"3"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,23"	"8.08677237765692"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.56,0.44"	"1"	"86,56"	"71.2192943660292"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.56,0.44"	"1"	"83,54"	"68.6580295590861"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.56,0.44"	"1"	"17,15"	"20.573816680109"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01,02"	"02"	"01,02"	"0.56,0.44"	"0.82,0.18"	"10,0"	"2.48060114188364"	"1,1"	"1.40466246056572"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.56,0.44"	"1"	"16,9"	"10.9055413457729"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"39,15"	"15.116494167965"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,6"	"8.4279747633943"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.56,0.44"	"1"	"17,21"	"22.4728666335029"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.56,0.44"	"0.64,0.36"	"0,4"	"1.40639519611425"	"0,1"	"0.351598799028562"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.56,0.44"	"1"	"52,45"	"61.4733899261387"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.56,0.44"	"1"	"36,21"	"25.7770099590546"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.56,0.44"	"1"	"6,4"	"5.12252961388614"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"27,21"	"28.0095509867499"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"Unk"	"06"	"06"	"0.56,0.44"	"1"	"7,37"	"0.715326746896833"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.56,0.44"	"1"	"16,10"	"12.558263920527"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.56,0.44"	"1"	"11,5"	"5.5349516176984"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.56,0.44"	"0.6,0.4"	"8,3"	"2.97368681075533"	"0,1"	"0.351598799028562"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.56,0.44"	"1"	"12,13"	"16.50435072776"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"1,5"	"0.00173273554852982"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01_07,08"	"01_07"	"01_07,08"	"0.56,0.44"	"0.65,0.35"	"116,95"	"128.233671355787"	"79,0"	"19.5967490208808"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.56,0.44"	"1"	"0,18"	"6.32877838251411"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.56,0.44"	"1"	"78,76"	"106.258226774618"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.56,0.44"	"1"	"0,18"	"6.32877838251411"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-61"	"Unk"	"01,08"	"01,08"	"0.56,0.44"	"0.87,0.13"	"0,30"	"10.5479639708568"	"0,5"	"1.75799399514281"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.56,0.44"	"1"	"25,0"	"6.20150285470911"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"30,26"	"35.5289835179552"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"01,05"	"01"	"01,05"	"0.56,0.44"	"0.36,0.64"	"3,2"	"2.56126480694307"	"6,0"	"1.48836068513019"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"9,6"	"7.68379442082921"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.56,0.44"	"1"	"5,8"	"5.9685159057429"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.56,0.44"	"1"	"10,0"	"2.48060114188364"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"28,0"	"6.9456831972742"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.56,0.44"	"0.85,0.15"	"1,31"	"9.14330151029113"	"11,0"	"2.72866125607201"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.56,0.44"	"1"	"121,217"	"136.21067302171"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-4"	"07"	"Del"	"07"	"0.56,0.44"	"1"	"16,0"	"3.96896182701383"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"02,04_08_09"	"01_11_12_13_17,06_10_14_17"	"01_11_12_13_17,02,04_08_09,06_10_14_17"	"0.56,0.44"	"0.472,0.251,0.022,0.255"	"1,62"	"20.0428642801765"	"24,0"	"5.95344274052074"	"4,0"	"0.992240456753457"	"1,30"	"8.79170271126257"
"41"	"S1"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.56,0.44"	"0.49,0.51"	"15,38"	"12.9831645308288"	"53,2"	"9.84174090247514"	NA	NA	NA	NA
"42"	"S1"	"IGHV4-30-2"	"01,06"	"Unk"	"01,06"	"0.56,0.44"	"0.86,0.14"	"7,0"	"1.73642079931855"	"2,0"	"0.496120228376728"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.56,0.44"	"0.55,0.45"	"1,11"	"2.1113255297199"	"9,0"	"2.23254102769528"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-58"	"01,02"	"Unk"	"01,02"	"0.56,0.44"	"0.47,0.53"	"2,0"	"0.496120228376728"	"7,0"	"1.73642079931855"	NA	NA	NA	NA
"45"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,5"	"5.78301173188676"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"53,25"	"28.1708783168687"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.56,0.44"	"0.34,0.66"	"2,4"	"2.10612732307431"	"11,11"	"15.4512870662229"	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"118,74"	"93.030377057575"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.43,0.57"	"4,11"	"3.15745824906294"	"14,6"	"6.44349384988739"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"5,49"	"8.44703485442813"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.26,0.74"	"3,5"	"3.51078978364003"	"8,10"	"10.5341020864686"	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"58,45"	"59.9850292410085"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"38,22"	"26.9336123054319"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"32,19"	"23.4638052662999"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"275,80"	"64.0012745785263"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"130,56"	"60.3046493417412"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"5,21"	"1.3977315183716"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.56,0.44"	"1"	"93,37"	"38.0811446463831"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"30,14"	"15.6963126209062"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"61,66"	"83.9264160993659"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"50,52"	"69.5299254302287"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"6,80"	"17.5903363647193"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.29,0.71"	"3,1"	"0.908542232188988"	"6,22"	"2.80239397893732"	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,17"	"4.56038797408012"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"2,2"	"2.80932492113143"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"14,13"	"18.012551873166"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"12,12"	"16.8559495267886"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,13"	"16.028070959659"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"19,11"	"13.466806152716"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
