"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"20,12"	"14.7542956979792"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.53,0.47"	"1"	"38,1"	"8.54869873428412"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.53,0.47"	"1"	"0,7"	"2.2837806291798"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"40,20"	"22.7963234032162"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.53,0.47"	"1"	"20,4"	"1.32975971249493"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,2"	"0.395754442235104"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.53,0.47"	"1"	"28,18"	"22.6696943749934"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.53,0.47"	"1"	"26,11"	"11.4614762157195"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,2"	"2.81788316834634"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"46,0"	"12.3797690445685"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"35,30"	"40.9226204551333"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.53,0.47"	"0.74,0.26"	"1,81"	"24.691408463596"	"30,0"	"8.07376242037078"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"13,8"	"9.92590560332355"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,36"	"10.0099615617258"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"58,61"	"80.7398487552524"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.53,0.47"	"0.37,0.63"	"0,12"	"3.91505250716537"	"16,0"	"4.30600662419775"	NA	NA	NA	NA
"17"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.53,0.47"	"1"	"45,44"	"61.7243042896071"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.53,0.47"	"1"	"13,6"	"6.5697716069525"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"40,42"	"55.7051546157325"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"Del"	"06"	"06"	"0.53,0.47"	"1"	"4,92"	"23.0746187158534"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.53,0.47"	"1"	"25,23"	"31.8674056079582"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.53,0.47"	"0.56,0.44"	"1,10"	"1.52734779620086"	"16,0"	"4.30600662419775"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"1,0"	"0.269125414012359"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.53,0.47"	"1"	"1,32"	"8.70494405933738"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.53,0.47"	"0.57,0.43"	"1,26"	"6.7474178057547"	"29,0"	"7.80463700635842"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"07"	"Del"	"07"	"0.53,0.47"	"1"	"15,0"	"4.03688121018539"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"18,0"	"4.84425745222247"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"0,47"	"15.3339556530644"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,69"	"22.5115519162009"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"11_15"	"01,04"	"01,04,11_15"	"0.53,0.47"	"0.26,0.28,0.47"	"0,7"	"2.2837806291798"	"0,3"	"0.978763126791344"	"23,0"	"6.18988452228426"	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.53,0.47"	"1"	"6,12"	"6.49612325145633"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,5"	"1.83912004155499"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.53,0.47"	"1"	"348,250"	"32.5861105470081"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.53,0.47"	"1"	"141,79"	"94.620609480914"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"187,111"	"135.938984378282"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.53,0.47"	"1"	"109,63"	"76.3835507583411"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.53,0.47"	"0.53,0.25,0.22"	"180,3"	"43.4083735276681"	"112,0"	"30.1420463693842"	"38,53"	"48.6459645646237"	NA	NA
"38"	"S1"	"IGHV1-69"	"02"	"01_12_13,06_14"	"01_12_13,02,06_14"	"0.53,0.47"	"0.47,0.26,0.27"	"3,179"	"53.1939453525727"	"86,0"	"23.1447856050629"	"1,124"	"38.7203466142719"	NA	NA
"39"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.53,0.47"	"0.48,0.52"	"1,105"	"32.5215134779267"	"168,1"	"43.5350025558908"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"474,759"	"57.4855813852904"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"49,16"	"13.6619266843628"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.53,0.47"	"0.37,0.41,0.22"	"16,11"	"14.1527303558431"	"21,17"	"22.8755052748944"	NA	NA	NA	NA
"43"	"S1"	"IGHV4-59"	"08"	"Del"	"08"	"0.53,0.47"	"1"	"167,9"	"29.8413411563942"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"67,0"	"18.0314027388281"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"133,123"	"170.608560713176"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"129,32"	"18.9809655343425"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"3,1"	"0.87069075614845"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"41,33"	"44.3420689656157"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"558,239"	"250.886031547445"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"143,111"	"147.780502594826"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"301,147"	"165.669099115552"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"100,82"	"110.688952449977"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.81,0.19"	"39,40"	"54.6224674071565"	"8,9"	"10.9452782977882"	NA	NA	NA	NA
"55"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"348,284"	"38.2915383408389"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.53,0.47"	"1"	"46,48"	"64.1588041207715"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.53,0.47"	"0.49,0.51"	"2,21"	"3.38094996799884"	"30,4"	"1.36149442762867"	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"4,136"	"37.4298112421264"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"175,63"	"58.6212734335254"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"42,23"	"27.2922735697481"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"159,53"	"46.1466100758679"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"127,117"	"162.154911208137"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"6,61"	"9.49034115280229"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,38"	"10.6624703129201"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"10,263"	"68.4529411843383"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,19"	"26.7698900992902"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"Unk"	"02"	"02"	"0.53,0.47"	"1"	"4,26"	"1.54182992644385"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
