"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.46,0.54"	"1"	"7,9"	"9.32604955456074"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"02,18"	"02,04,18"	"02,04,18"	"0.46,0.54"	"0.54,0.24,0.22"	"6,32"	"1.5001493355054"	"1,19"	"3.40422085806653"	"16,10"	"12.1173855680927"	NA	NA
"3"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.46,0.54"	"1"	"14,22"	"17.5825637684432"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,15"	"4.01075752754353"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.46,0.54"	"1"	"16,26"	"19.8651724480755"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,2"	"1.1761295318345"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"30,16"	"17.9435197089879"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,3"	"2.54999251480182"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.46,0.54"	"1"	"95,107"	"130.616770601606"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.46,0.54"	"1"	"0,3"	"0.802151505508705"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,4"	"0.606536669476991"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"10,9"	"12.3499442112439"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.46,0.54"	"1"	"2,9"	"0.945689503784414"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02,01_02_A318G"	"01_02,01_02_A318G,04"	"01_02,01_02_A318G,04"	"0.46,0.54"	"0.636,0.095,0.269"	"4,1"	"0.423940084103564"	"2,1"	"1.08043881135832"	"0,3"	"0.802151505508705"	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.46,0.54"	"1"	"13,8"	"9.62825858174868"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,3"	"4.22606452495709"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"2,4"	"2.28260867963226"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.46,0.54"	"1"	"0,6"	"1.60430301101741"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.46,0.54"	"1"	"0,3"	"0.802151505508705"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,11"	"2.94122218686525"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"9,1"	"1.21730673403332"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.46,0.54"	"0.58,0.42"	"5,0"	"1.64124681813689"	"0,3"	"0.802151505508705"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.46,0.54"	"1"	"19,5"	"2.4479497841452"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.46,0.54"	"1"	"6,4"	"4.97825397268803"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.46,0.54"	"1"	"8,40"	"2.71322267445938"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.46,0.54"	"1"	"4,3"	"3.89781516132971"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.46,0.54"	"1"	"0,1"	"0.267383835169568"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"4,13"	"3.22829818341667"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"07"	"07"	"07"	"0.46,0.54"	"1"	"1,4"	"0.606536669476991"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.46,0.54"	"1"	"19,1"	"4.4998003703071"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.46,0.54"	"0.31,0.37,0.19,0.13"	"2,5"	"2.01522484446269"	"2,1"	"1.08043881135832"	"1,3"	"0.87392050464656"	NA	NA
"32"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.46,0.54"	"1"	"1,0"	"0.328249363627377"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"19,6"	"4.18488732275827"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.46,0.54"	"1"	"2,4"	"2.28260867963226"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.46,0.54"	"0.57,0.43"	"1,0"	"0.328249363627377"	"0,1"	"0.267383835169568"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-51"	"01_A318G"	"Unk"	"01_A318G"	"0.46,0.54"	"1"	"1,0"	"0.328249363627377"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01,04"	"04"	"01,04"	"0.46,0.54"	"0.47,0.53"	"26,2"	"5.06060837708567"	"4,24"	"0.287075996551418"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"02"	"01_12_13,02,06_14"	"0.46,0.54"	"0.46,0.27,0.27"	"28,2"	"5.71710710434042"	"0,15"	"4.01075752754353"	"11,0"	"3.61074299990115"	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01_A318C"	"01,01_A318C"	"0.46,0.54"	"0.88,0.12"	"7,1"	"0.560808006778569"	"0,3"	"0.802151505508705"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"54,48"	"65.6475362175492"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-3"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.46,0.54"	"0.87,0.13"	"5,10"	"5.70652169908064"	"2,3"	"2.54999251480182"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
