"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.43,0.57"	"1"	"15,5"	"3.352117771691"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.43,0.57"	"1"	"12,10"	"13.2831173341357"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.43,0.57"	"1"	"3,6"	"3.49197869697603"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.43,0.57"	"1"	"6,18"	"5.55945226803912"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.43,0.57"	"1"	"41,46"	"56.2707396141501"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"02,18"	"02,04,18"	"02,04,18"	"0.43,0.57"	"0.57,0.21,0.22"	"3,10"	"2.54230861303407"	"0,8"	"1.89934016788393"	"6,4"	"4.8746548142707"	NA	NA
"7"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,1"	"0.237417520985491"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"5,6"	"6.76963457890201"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,2"	"2.43732740713535"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"2,1"	"1.03591698715785"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,5"	"1.18708760492745"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"01,02"	"01"	"01,02"	"0.43,0.57"	"0.81,0.19"	"1,2"	"1.16399289899201"	"1,0"	"0.36549343281965"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.43,0.57"	"1"	"7,6"	"8.04296908704536"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,3"	"4.2042312599325"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"2,2"	"2.802820839955"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.43,0.57"	"1"	"1,6"	"0.214322815050047"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.43,0.57"	"1"	"1,4"	"0.689157857021029"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"Unk"	"01,06"	"01,06"	"0.43,0.57"	"0.914,0.086"	"0,3"	"0.712252562956472"	"0,1"	"0.237417520985491"	NA	NA	NA	NA
"19"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.43,0.57"	"1"	"0,2"	"0.474835041970982"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.43,0.57"	"1"	"6,3"	"3.10775096147355"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01,04"	"04"	"01,04"	"0.43,0.57"	"0.48,0.52"	"8,1"	"1.15704360976005"	"3,6"	"3.49197869697603"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01_07,08"	"01_07,08"	"01_07,08"	"0.43,0.57"	"0.64,0.36"	"5,12"	"5.34512945298907"	"4,14"	"3.2314664700551"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"01,08"	"Unk"	"01,08"	"0.43,0.57"	"0.88,0.12"	"3,0"	"1.09648029845895"	"1,0"	"0.36549343281965"	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.43,0.57"	"1"	"2,2"	"2.802820839955"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.43,0.57"	"1"	"0,1"	"0.237417520985491"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"4,5"	"5.36822415892451"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,2"	"1.16399289899201"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.43,0.57"	"1"	"7,14"	"8.14795029294407"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.43,0.57"	"1"	"7,1"	"0.791550176940401"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"07"	"07"	"07"	"0.43,0.57"	"1"	"1,2"	"1.16399289899201"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.43,0.57"	"1"	"7,16"	"7.67311525097309"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.43,0.57"	"1"	"0,3"	"0.712252562956472"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.237417520985491"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"9,3"	"2.0112706630146"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.4014104199775"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,5"	"2.09056827699853"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69"	"01_11_12_13_17,06_10_14_17"	"02"	"01_11_12_13_17,02,06_10_14_17"	"0.43,0.57"	"0.46,0.28,0.26"	"2,0"	"0.730986865639301"	"0,2"	"0.474835041970982"	"1,0"	"0.36549343281965"	NA	NA
"38"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,1"	"0.237417520985491"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,3"	"0.712252562956472"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.36549343281965"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
