##gff-version 3
chr22	.	mRNA	22030934	22031511	.	+	.	Name=IGLV4-69;ID=1
chr22	.	mRNA	22030934	22030993	.	+	.	Name=IGLV4-69_V-UTR;ID=10
chr22	.	mRNA	22030994	22031042	.	+	.	Name=IGLV4-69_L-PART1;ID=8
chr22	.	mRNA	22031043	22031162	.	+	.	Name=IGLV4-69_V-INTRON;ID=9
chr22	.	mRNA	22031163	22031173	.	+	.	Name=IGLV4-69_L-PART2;ID=7
chr22	.	mRNA	22031174	22031472	.	+	.	Name=IGLV4-69_V-REGION;ID=6
chr22	.	mRNA	22031473	22031479	.	+	.	Name=IGLV4-69_V-HEPTAMER;ID=3
chr22	.	mRNA	22031480	22031502	.	+	.	Name=IGLV4-69_V-SPACER;ID=5
chr22	.	mRNA	22031503	22031511	.	+	.	Name=IGLV4-69_V-NONAMER;ID=4
chr22	.	mRNA	22098700	22099251	.	+	.	Name=IGLV8-61;ID=11
chr22	.	mRNA	22098700	22098745	.	+	.	Name=IGLV8-61_V-UTR;ID=20
chr22	.	mRNA	22098746	22098806	.	+	.	Name=IGLV8-61_L-PART1;ID=18
chr22	.	mRNA	22098807	22098905	.	+	.	Name=IGLV8-61_V-INTRON;ID=19
chr22	.	mRNA	22098906	22098916	.	+	.	Name=IGLV8-61_L-PART2;ID=17
chr22	.	mRNA	22098917	22099212	.	+	.	Name=IGLV8-61_V-REGION;ID=16
chr22	.	mRNA	22099213	22099219	.	+	.	Name=IGLV8-61_V-HEPTAMER;ID=13
chr22	.	mRNA	22099220	22099242	.	+	.	Name=IGLV8-61_V-SPACER;ID=15
chr22	.	mRNA	22099243	22099251	.	+	.	Name=IGLV8-61_V-NONAMER;ID=14
chr22	.	mRNA	22162199	22162720	.	+	.	Name=IGLV4-60;ID=21
chr22	.	mRNA	22162199	22162250	.	+	.	Name=IGLV4-60_L-PART1;ID=28
chr22	.	mRNA	22162199	22162198	.	+	.	Name=IGLV4-60_V-UTR;ID=30
chr22	.	mRNA	22162251	22162371	.	+	.	Name=IGLV4-60_V-INTRON;ID=29
chr22	.	mRNA	22162372	22162382	.	+	.	Name=IGLV4-60_L-PART2;ID=27
chr22	.	mRNA	22162383	22162681	.	+	.	Name=IGLV4-60_V-REGION;ID=26
chr22	.	mRNA	22162682	22162688	.	+	.	Name=IGLV4-60_V-HEPTAMER;ID=23
chr22	.	mRNA	22162689	22162711	.	+	.	Name=IGLV4-60_V-SPACER;ID=25
chr22	.	mRNA	22162712	22162720	.	+	.	Name=IGLV4-60_V-NONAMER;ID=24
chr22	.	mRNA	22195799	22196315	.	+	.	Name=IGLV6-57;ID=31
chr22	.	mRNA	22195799	22195844	.	+	.	Name=IGLV6-57_L-PART1;ID=38
chr22	.	mRNA	22195799	22195798	.	+	.	Name=IGLV6-57_V-UTR;ID=40
chr22	.	mRNA	22195845	22195969	.	+	.	Name=IGLV6-57_V-INTRON;ID=39
chr22	.	mRNA	22195970	22195980	.	+	.	Name=IGLV6-57_L-PART2;ID=37
chr22	.	mRNA	22195981	22196276	.	+	.	Name=IGLV6-57_V-REGION;ID=36
chr22	.	mRNA	22196277	22196283	.	+	.	Name=IGLV6-57_V-HEPTAMER;ID=33
chr22	.	mRNA	22196284	22196306	.	+	.	Name=IGLV6-57_V-SPACER;ID=35
chr22	.	mRNA	22196307	22196315	.	+	.	Name=IGLV6-57_V-NONAMER;ID=34
chr22	.	mRNA	22201663	22202200	.	+	.	Name=IGLV11-55;ID=41
chr22	.	mRNA	22201663	22201674	.	+	.	Name=IGLV11-55_V-UTR;ID=50
chr22	.	mRNA	22201675	22201720	.	+	.	Name=IGLV11-55_L-PART1;ID=48
chr22	.	mRNA	22201721	22201838	.	+	.	Name=IGLV11-55_V-INTRON;ID=49
chr22	.	mRNA	22201839	22201849	.	+	.	Name=IGLV11-55_L-PART2;ID=47
chr22	.	mRNA	22201850	22202161	.	+	.	Name=IGLV11-55_V-REGION;ID=46
chr22	.	mRNA	22202162	22202168	.	+	.	Name=IGLV11-55_V-HEPTAMER;ID=43
chr22	.	mRNA	22202169	22202191	.	+	.	Name=IGLV11-55_V-SPACER;ID=45
chr22	.	mRNA	22202192	22202200	.	+	.	Name=IGLV11-55_V-NONAMER;ID=44
chr22	.	mRNA	22214807	22215310	.	+	.	Name=IGLV10-54;ID=51
chr22	.	mRNA	22214807	22214852	.	+	.	Name=IGLV10-54_L-PART1;ID=58
chr22	.	mRNA	22214807	22214806	.	+	.	Name=IGLV10-54_V-UTR;ID=60
chr22	.	mRNA	22214853	22214964	.	+	.	Name=IGLV10-54_V-INTRON;ID=59
chr22	.	mRNA	22214965	22214975	.	+	.	Name=IGLV10-54_L-PART2;ID=57
chr22	.	mRNA	22214976	22215271	.	+	.	Name=IGLV10-54_V-REGION;ID=56
chr22	.	mRNA	22215272	22215278	.	+	.	Name=IGLV10-54_V-HEPTAMER;ID=53
chr22	.	mRNA	22215279	22215301	.	+	.	Name=IGLV10-54_V-SPACER;ID=55
chr22	.	mRNA	22215302	22215310	.	+	.	Name=IGLV10-54_V-NONAMER;ID=54
chr22	.	mRNA	22318727	22319265	.	+	.	Name=IGLV5-52;ID=61
chr22	.	mRNA	22318727	22318731	.	+	.	Name=IGLV5-52_V-UTR;ID=70
chr22	.	mRNA	22318732	22318777	.	+	.	Name=IGLV5-52_L-PART1;ID=68
chr22	.	mRNA	22318778	22318898	.	+	.	Name=IGLV5-52_V-INTRON;ID=69
chr22	.	mRNA	22318899	22318909	.	+	.	Name=IGLV5-52_L-PART2;ID=67
chr22	.	mRNA	22318910	22319226	.	+	.	Name=IGLV5-52_V-REGION;ID=66
chr22	.	mRNA	22319227	22319233	.	+	.	Name=IGLV5-52_V-HEPTAMER;ID=63
chr22	.	mRNA	22319234	22319256	.	+	.	Name=IGLV5-52_V-SPACER;ID=65
chr22	.	mRNA	22319257	22319265	.	+	.	Name=IGLV5-52_V-NONAMER;ID=64
chr22	.	mRNA	22322472	22323008	.	+	.	Name=IGLV1-51;ID=71
chr22	.	mRNA	22322472	22322507	.	+	.	Name=IGLV1-51_V-UTR;ID=80
chr22	.	mRNA	22322508	22322553	.	+	.	Name=IGLV1-51_L-PART1;ID=78
chr22	.	mRNA	22322554	22322662	.	+	.	Name=IGLV1-51_V-INTRON;ID=79
chr22	.	mRNA	22322663	22322673	.	+	.	Name=IGLV1-51_L-PART2;ID=77
chr22	.	mRNA	22322674	22322969	.	+	.	Name=IGLV1-51_V-REGION;ID=76
chr22	.	mRNA	22322970	22322976	.	+	.	Name=IGLV1-51_V-HEPTAMER;ID=73
chr22	.	mRNA	22322977	22322999	.	+	.	Name=IGLV1-51_V-SPACER;ID=75
chr22	.	mRNA	22323000	22323008	.	+	.	Name=IGLV1-51_V-NONAMER;ID=74
chr22	.	mRNA	22327300	22327855	.	+	.	Name=IGLV1-50;ID=81
chr22	.	mRNA	22327300	22327350	.	+	.	Name=IGLV1-50_V-UTR;ID=90
chr22	.	mRNA	22327351	22327396	.	+	.	Name=IGLV1-50_L-PART1;ID=88
chr22	.	mRNA	22327397	22327506	.	+	.	Name=IGLV1-50_V-INTRON;ID=89
chr22	.	mRNA	22327507	22327517	.	+	.	Name=IGLV1-50_L-PART2;ID=87
chr22	.	mRNA	22327518	22327816	.	+	.	Name=IGLV1-50_V-REGION;ID=86
chr22	.	mRNA	22327817	22327823	.	+	.	Name=IGLV1-50_V-HEPTAMER;ID=83
chr22	.	mRNA	22327824	22327846	.	+	.	Name=IGLV1-50_V-SPACER;ID=85
chr22	.	mRNA	22327847	22327855	.	+	.	Name=IGLV1-50_V-NONAMER;ID=84
chr22	.	mRNA	22343187	22343773	.	+	.	Name=IGLV9-49;ID=91
chr22	.	mRNA	22343187	22343223	.	+	.	Name=IGLV9-49_V-UTR;ID=100
chr22	.	mRNA	22343224	22343269	.	+	.	Name=IGLV9-49_L-PART1;ID=98
chr22	.	mRNA	22343270	22343406	.	+	.	Name=IGLV9-49_V-INTRON;ID=99
chr22	.	mRNA	22343407	22343417	.	+	.	Name=IGLV9-49_L-PART2;ID=97
chr22	.	mRNA	22343418	22343734	.	+	.	Name=IGLV9-49_V-REGION;ID=96
chr22	.	mRNA	22343735	22343741	.	+	.	Name=IGLV9-49_V-HEPTAMER;ID=93
chr22	.	mRNA	22343742	22343764	.	+	.	Name=IGLV9-49_V-SPACER;ID=95
chr22	.	mRNA	22343765	22343773	.	+	.	Name=IGLV9-49_V-NONAMER;ID=94
chr22	.	mRNA	22352940	22353472	.	+	.	Name=IGLV5-48;ID=101
chr22	.	mRNA	22352940	22352985	.	+	.	Name=IGLV5-48_L-PART1;ID=108
chr22	.	mRNA	22352940	22352939	.	+	.	Name=IGLV5-48_V-UTR;ID=110
chr22	.	mRNA	22352986	22353110	.	+	.	Name=IGLV5-48_V-INTRON;ID=109
chr22	.	mRNA	22353111	22353121	.	+	.	Name=IGLV5-48_L-PART2;ID=107
chr22	.	mRNA	22353122	22353433	.	+	.	Name=IGLV5-48_V-REGION;ID=106
chr22	.	mRNA	22353434	22353440	.	+	.	Name=IGLV5-48_V-HEPTAMER;ID=103
chr22	.	mRNA	22353441	22353463	.	+	.	Name=IGLV5-48_V-SPACER;ID=105
chr22	.	mRNA	22353464	22353472	.	+	.	Name=IGLV5-48_V-NONAMER;ID=104
chr22	.	mRNA	22357739	22358301	.	+	.	Name=IGLV1-47;ID=111
chr22	.	mRNA	22357739	22357794	.	+	.	Name=IGLV1-47_V-UTR;ID=120
chr22	.	mRNA	22357795	22357840	.	+	.	Name=IGLV1-47_L-PART1;ID=118
chr22	.	mRNA	22357841	22357955	.	+	.	Name=IGLV1-47_V-INTRON;ID=119
chr22	.	mRNA	22357956	22357966	.	+	.	Name=IGLV1-47_L-PART2;ID=117
chr22	.	mRNA	22357967	22358262	.	+	.	Name=IGLV1-47_V-REGION;ID=116
chr22	.	mRNA	22358263	22358269	.	+	.	Name=IGLV1-47_V-HEPTAMER;ID=113
chr22	.	mRNA	22358270	22358292	.	+	.	Name=IGLV1-47_V-SPACER;ID=115
chr22	.	mRNA	22358293	22358301	.	+	.	Name=IGLV1-47_V-NONAMER;ID=114
chr22	.	mRNA	22369614	22370126	.	+	.	Name=IGLV7-46;ID=121
chr22	.	mRNA	22369614	22369647	.	+	.	Name=IGLV7-46_V-UTR;ID=130
chr22	.	mRNA	22369648	22369693	.	+	.	Name=IGLV7-46_L-PART1;ID=128
chr22	.	mRNA	22369694	22369782	.	+	.	Name=IGLV7-46_V-INTRON;ID=129
chr22	.	mRNA	22369783	22369793	.	+	.	Name=IGLV7-46_L-PART2;ID=127
chr22	.	mRNA	22369794	22370087	.	+	.	Name=IGLV7-46_V-REGION;ID=126
chr22	.	mRNA	22370088	22370094	.	+	.	Name=IGLV7-46_V-HEPTAMER;ID=123
chr22	.	mRNA	22370095	22370117	.	+	.	Name=IGLV7-46_V-SPACER;ID=125
chr22	.	mRNA	22370118	22370126	.	+	.	Name=IGLV7-46_V-NONAMER;ID=124
chr22	.	mRNA	22375986	22376544	.	+	.	Name=IGLV5-45;ID=131
chr22	.	mRNA	22375986	22376013	.	+	.	Name=IGLV5-45_V-UTR;ID=140
chr22	.	mRNA	22376014	22376059	.	+	.	Name=IGLV5-45_L-PART1;ID=138
chr22	.	mRNA	22376060	22376182	.	+	.	Name=IGLV5-45_V-INTRON;ID=139
chr22	.	mRNA	22376183	22376193	.	+	.	Name=IGLV5-45_L-PART2;ID=137
chr22	.	mRNA	22376194	22376505	.	+	.	Name=IGLV5-45_V-REGION;ID=136
chr22	.	mRNA	22376506	22376512	.	+	.	Name=IGLV5-45_V-HEPTAMER;ID=133
chr22	.	mRNA	22376513	22376535	.	+	.	Name=IGLV5-45_V-SPACER;ID=135
chr22	.	mRNA	22376536	22376544	.	+	.	Name=IGLV5-45_V-NONAMER;ID=134
chr22	.	mRNA	22380766	22381386	.	+	.	Name=IGLV1-44;ID=141
chr22	.	mRNA	22380766	22380879	.	+	.	Name=IGLV1-44_V-UTR;ID=150
chr22	.	mRNA	22380880	22380925	.	+	.	Name=IGLV1-44_L-PART1;ID=148
chr22	.	mRNA	22380926	22381040	.	+	.	Name=IGLV1-44_V-INTRON;ID=149
chr22	.	mRNA	22381041	22381051	.	+	.	Name=IGLV1-44_L-PART2;ID=147
chr22	.	mRNA	22381052	22381347	.	+	.	Name=IGLV1-44_V-REGION;ID=146
chr22	.	mRNA	22381348	22381354	.	+	.	Name=IGLV1-44_V-HEPTAMER;ID=143
chr22	.	mRNA	22381355	22381377	.	+	.	Name=IGLV1-44_V-SPACER;ID=145
chr22	.	mRNA	22381378	22381386	.	+	.	Name=IGLV1-44_V-NONAMER;ID=144
chr22	.	mRNA	22395018	22395528	.	+	.	Name=IGLV7-43;ID=151
chr22	.	mRNA	22395018	22395051	.	+	.	Name=IGLV7-43_V-UTR;ID=160
chr22	.	mRNA	22395052	22395097	.	+	.	Name=IGLV7-43_L-PART1;ID=158
chr22	.	mRNA	22395098	22395184	.	+	.	Name=IGLV7-43_V-INTRON;ID=159
chr22	.	mRNA	22395185	22395195	.	+	.	Name=IGLV7-43_L-PART2;ID=157
chr22	.	mRNA	22395196	22395489	.	+	.	Name=IGLV7-43_V-REGION;ID=156
chr22	.	mRNA	22395490	22395496	.	+	.	Name=IGLV7-43_V-HEPTAMER;ID=153
chr22	.	mRNA	22395497	22395519	.	+	.	Name=IGLV7-43_V-SPACER;ID=155
chr22	.	mRNA	22395520	22395528	.	+	.	Name=IGLV7-43_V-NONAMER;ID=154
chr22	.	mRNA	22409766	22410321	.	+	.	Name=IGLV1-40;ID=161
chr22	.	mRNA	22409766	22409816	.	+	.	Name=IGLV1-40_V-UTR;ID=170
chr22	.	mRNA	22409817	22409862	.	+	.	Name=IGLV1-40_L-PART1;ID=168
chr22	.	mRNA	22409863	22409972	.	+	.	Name=IGLV1-40_V-INTRON;ID=169
chr22	.	mRNA	22409973	22409983	.	+	.	Name=IGLV1-40_L-PART2;ID=167
chr22	.	mRNA	22409984	22410282	.	+	.	Name=IGLV1-40_V-REGION;ID=166
chr22	.	mRNA	22410283	22410289	.	+	.	Name=IGLV1-40_V-HEPTAMER;ID=163
chr22	.	mRNA	22410290	22410312	.	+	.	Name=IGLV1-40_V-SPACER;ID=165
chr22	.	mRNA	22410313	22410321	.	+	.	Name=IGLV1-40_V-NONAMER;ID=164
chr22	.	mRNA	22427540	22428074	.	+	.	Name=IGLV5-37;ID=171
chr22	.	mRNA	22427540	22427544	.	+	.	Name=IGLV5-37_V-UTR;ID=180
chr22	.	mRNA	22427545	22427590	.	+	.	Name=IGLV5-37_L-PART1;ID=178
chr22	.	mRNA	22427591	22427712	.	+	.	Name=IGLV5-37_V-INTRON;ID=179
chr22	.	mRNA	22427713	22427723	.	+	.	Name=IGLV5-37_L-PART2;ID=177
chr22	.	mRNA	22427724	22428035	.	+	.	Name=IGLV5-37_V-REGION;ID=176
chr22	.	mRNA	22428036	22428042	.	+	.	Name=IGLV5-37_V-HEPTAMER;ID=173
chr22	.	mRNA	22428043	22428065	.	+	.	Name=IGLV5-37_V-SPACER;ID=175
chr22	.	mRNA	22428066	22428074	.	+	.	Name=IGLV5-37_V-NONAMER;ID=174
chr22	.	mRNA	22431958	22432504	.	+	.	Name=IGLV1-36;ID=181
chr22	.	mRNA	22431958	22431997	.	+	.	Name=IGLV1-36_V-UTR;ID=190
chr22	.	mRNA	22431998	22432043	.	+	.	Name=IGLV1-36_L-PART1;ID=188
chr22	.	mRNA	22432044	22432158	.	+	.	Name=IGLV1-36_V-INTRON;ID=189
chr22	.	mRNA	22432159	22432169	.	+	.	Name=IGLV1-36_L-PART2;ID=187
chr22	.	mRNA	22432170	22432465	.	+	.	Name=IGLV1-36_V-REGION;ID=186
chr22	.	mRNA	22432466	22432472	.	+	.	Name=IGLV1-36_V-HEPTAMER;ID=183
chr22	.	mRNA	22432473	22432495	.	+	.	Name=IGLV1-36_V-SPACER;ID=185
chr22	.	mRNA	22432496	22432504	.	+	.	Name=IGLV1-36_V-NONAMER;ID=184
chr22	.	mRNA	22588155	22588727	.	+	.	Name=IGLV2-33;ID=191
chr22	.	mRNA	22588155	22588212	.	+	.	Name=IGLV2-33_V-UTR;ID=200
chr22	.	mRNA	22588213	22588258	.	+	.	Name=IGLV2-33_L-PART1;ID=198
chr22	.	mRNA	22588259	22588380	.	+	.	Name=IGLV2-33_V-INTRON;ID=199
chr22	.	mRNA	22588381	22588391	.	+	.	Name=IGLV2-33_L-PART2;ID=197
chr22	.	mRNA	22588392	22588688	.	+	.	Name=IGLV2-33_V-REGION;ID=196
chr22	.	mRNA	22588689	22588695	.	+	.	Name=IGLV2-33_V-HEPTAMER;ID=193
chr22	.	mRNA	22588696	22588718	.	+	.	Name=IGLV2-33_V-SPACER;ID=195
chr22	.	mRNA	22588719	22588727	.	+	.	Name=IGLV2-33_V-NONAMER;ID=194
chr22	.	mRNA	22594528	22595095	.	+	.	Name=IGLV3-32;ID=201
chr22	.	mRNA	22594528	22594566	.	+	.	Name=IGLV3-32_V-UTR;ID=210
chr22	.	mRNA	22594567	22594609	.	+	.	Name=IGLV3-32_L-PART1;ID=208
chr22	.	mRNA	22594610	22594755	.	+	.	Name=IGLV3-32_V-INTRON;ID=209
chr22	.	mRNA	22594756	22594766	.	+	.	Name=IGLV3-32_L-PART2;ID=207
chr22	.	mRNA	22594767	22595056	.	+	.	Name=IGLV3-32_V-REGION;ID=206
chr22	.	mRNA	22595057	22595063	.	+	.	Name=IGLV3-32_V-HEPTAMER;ID=203
chr22	.	mRNA	22595064	22595086	.	+	.	Name=IGLV3-32_V-SPACER;ID=205
chr22	.	mRNA	22595087	22595095	.	+	.	Name=IGLV3-32_V-NONAMER;ID=204
chr22	.	mRNA	22668288	22668847	.	+	.	Name=IGLV3-27;ID=211
chr22	.	mRNA	22668288	22668325	.	+	.	Name=IGLV3-27_V-UTR;ID=220
chr22	.	mRNA	22668326	22668371	.	+	.	Name=IGLV3-27_L-PART1;ID=218
chr22	.	mRNA	22668372	22668513	.	+	.	Name=IGLV3-27_V-INTRON;ID=219
chr22	.	mRNA	22668514	22668524	.	+	.	Name=IGLV3-27_L-PART2;ID=217
chr22	.	mRNA	22668525	22668808	.	+	.	Name=IGLV3-27_V-REGION;ID=216
chr22	.	mRNA	22668809	22668815	.	+	.	Name=IGLV3-27_V-HEPTAMER;ID=213
chr22	.	mRNA	22668816	22668838	.	+	.	Name=IGLV3-27_V-SPACER;ID=215
chr22	.	mRNA	22668839	22668847	.	+	.	Name=IGLV3-27_V-NONAMER;ID=214
chr22	.	mRNA	22686726	22687320	.	+	.	Name=IGLV3-25;ID=221
chr22	.	mRNA	22686726	22686768	.	+	.	Name=IGLV3-25_V-UTR;ID=230
chr22	.	mRNA	22686769	22686814	.	+	.	Name=IGLV3-25_L-PART1;ID=228
chr22	.	mRNA	22686815	22686980	.	+	.	Name=IGLV3-25_V-INTRON;ID=229
chr22	.	mRNA	22686981	22686991	.	+	.	Name=IGLV3-25_L-PART2;ID=227
chr22	.	mRNA	22686992	22687281	.	+	.	Name=IGLV3-25_V-REGION;ID=226
chr22	.	mRNA	22687282	22687288	.	+	.	Name=IGLV3-25_V-HEPTAMER;ID=223
chr22	.	mRNA	22687289	22687311	.	+	.	Name=IGLV3-25_V-SPACER;ID=225
chr22	.	mRNA	22687312	22687320	.	+	.	Name=IGLV3-25_V-NONAMER;ID=224
chr22	.	mRNA	22697789	22698460	.	+	.	Name=IGLV2-23;ID=231
chr22	.	mRNA	22697789	22697950	.	+	.	Name=IGLV2-23_V-UTR;ID=240
chr22	.	mRNA	22697951	22697996	.	+	.	Name=IGLV2-23_L-PART1;ID=238
chr22	.	mRNA	22697997	22698113	.	+	.	Name=IGLV2-23_V-INTRON;ID=239
chr22	.	mRNA	22698114	22698124	.	+	.	Name=IGLV2-23_L-PART2;ID=237
chr22	.	mRNA	22698125	22698421	.	+	.	Name=IGLV2-23_V-REGION;ID=236
chr22	.	mRNA	22698422	22698428	.	+	.	Name=IGLV2-23_V-HEPTAMER;ID=233
chr22	.	mRNA	22698429	22698451	.	+	.	Name=IGLV2-23_V-SPACER;ID=235
chr22	.	mRNA	22698452	22698460	.	+	.	Name=IGLV2-23_V-NONAMER;ID=234
chr22	.	mRNA	22704265	22704857	.	+	.	Name=IGLV3-22;ID=241
chr22	.	mRNA	22704265	22704328	.	+	.	Name=IGLV3-22_V-UTR;ID=250
chr22	.	mRNA	22704329	22704374	.	+	.	Name=IGLV3-22_L-PART1;ID=248
chr22	.	mRNA	22704375	22704523	.	+	.	Name=IGLV3-22_V-INTRON;ID=249
chr22	.	mRNA	22704524	22704534	.	+	.	Name=IGLV3-22_L-PART2;ID=247
chr22	.	mRNA	22704535	22704818	.	+	.	Name=IGLV3-22_V-REGION;ID=246
chr22	.	mRNA	22704819	22704825	.	+	.	Name=IGLV3-22_V-HEPTAMER;ID=243
chr22	.	mRNA	22704826	22704848	.	+	.	Name=IGLV3-22_V-SPACER;ID=245
chr22	.	mRNA	22704849	22704857	.	+	.	Name=IGLV3-22_V-NONAMER;ID=244
chr22	.	mRNA	22711689	22713238	.	+	.	Name=IGLV3-21;ID=251
chr22	.	mRNA	22711689	22712418	.	+	.	Name=IGLV3-21_V-UTR;ID=260
chr22	.	mRNA	22711806	22712284	.	+	.	Name=IGLV3-21_V-INTRON;ID=259
chr22	.	mRNA	22712419	22712464	.	+	.	Name=IGLV3-21_L-PART1;ID=258
chr22	.	mRNA	22712899	22712909	.	+	.	Name=IGLV3-21_L-PART2;ID=257
chr22	.	mRNA	22712910	22713199	.	+	.	Name=IGLV3-21_V-REGION;ID=256
chr22	.	mRNA	22713200	22713206	.	+	.	Name=IGLV3-21_V-HEPTAMER;ID=253
chr22	.	mRNA	22713207	22713229	.	+	.	Name=IGLV3-21_V-SPACER;ID=255
chr22	.	mRNA	22713230	22713238	.	+	.	Name=IGLV3-21_V-NONAMER;ID=254
chr22	.	mRNA	22720623	22721194	.	+	.	Name=IGLV3-19;ID=261
chr22	.	mRNA	22720623	22720662	.	+	.	Name=IGLV3-19_V-UTR;ID=270
chr22	.	mRNA	22720663	22720708	.	+	.	Name=IGLV3-19_L-PART1;ID=268
chr22	.	mRNA	22720709	22720854	.	+	.	Name=IGLV3-19_V-INTRON;ID=269
chr22	.	mRNA	22720855	22720865	.	+	.	Name=IGLV3-19_L-PART2;ID=267
chr22	.	mRNA	22720866	22721155	.	+	.	Name=IGLV3-19_V-REGION;ID=266
chr22	.	mRNA	22721156	22721162	.	+	.	Name=IGLV3-19_V-HEPTAMER;ID=263
chr22	.	mRNA	22721163	22721185	.	+	.	Name=IGLV3-19_V-SPACER;ID=265
chr22	.	mRNA	22721186	22721194	.	+	.	Name=IGLV3-19_V-NONAMER;ID=264
chr22	.	mRNA	22734607	22735128	.	+	.	Name=IGLV2-18;ID=271
chr22	.	mRNA	22734607	22734619	.	+	.	Name=IGLV2-18_V-UTR;ID=280
chr22	.	mRNA	22734620	22734665	.	+	.	Name=IGLV2-18_L-PART1;ID=278
chr22	.	mRNA	22734666	22734781	.	+	.	Name=IGLV2-18_V-INTRON;ID=279
chr22	.	mRNA	22734782	22734792	.	+	.	Name=IGLV2-18_L-PART2;ID=277
chr22	.	mRNA	22734793	22735089	.	+	.	Name=IGLV2-18_V-REGION;ID=276
chr22	.	mRNA	22735090	22735096	.	+	.	Name=IGLV2-18_V-HEPTAMER;ID=273
chr22	.	mRNA	22735097	22735119	.	+	.	Name=IGLV2-18_V-SPACER;ID=275
chr22	.	mRNA	22735120	22735128	.	+	.	Name=IGLV2-18_V-NONAMER;ID=274
chr22	.	mRNA	22747383	22747960	.	+	.	Name=IGLV3-16;ID=281
chr22	.	mRNA	22747383	22747420	.	+	.	Name=IGLV3-16_V-UTR;ID=290
chr22	.	mRNA	22747421	22747466	.	+	.	Name=IGLV3-16_L-PART1;ID=288
chr22	.	mRNA	22747467	22747620	.	+	.	Name=IGLV3-16_V-INTRON;ID=289
chr22	.	mRNA	22747621	22747631	.	+	.	Name=IGLV3-16_L-PART2;ID=287
chr22	.	mRNA	22747632	22747921	.	+	.	Name=IGLV3-16_V-REGION;ID=286
chr22	.	mRNA	22747922	22747928	.	+	.	Name=IGLV3-16_V-HEPTAMER;ID=283
chr22	.	mRNA	22747929	22747951	.	+	.	Name=IGLV3-16_V-SPACER;ID=285
chr22	.	mRNA	22747952	22747960	.	+	.	Name=IGLV3-16_V-NONAMER;ID=284
chr22	.	mRNA	22758700	22759250	.	+	.	Name=IGLV2-14;ID=291
chr22	.	mRNA	22758700	22758740	.	+	.	Name=IGLV2-14_V-UTR;ID=300
chr22	.	mRNA	22758741	22758786	.	+	.	Name=IGLV2-14_L-PART1;ID=298
chr22	.	mRNA	22758787	22758903	.	+	.	Name=IGLV2-14_V-INTRON;ID=299
chr22	.	mRNA	22758904	22758914	.	+	.	Name=IGLV2-14_L-PART2;ID=297
chr22	.	mRNA	22758915	22759211	.	+	.	Name=IGLV2-14_V-REGION;ID=296
chr22	.	mRNA	22759212	22759218	.	+	.	Name=IGLV2-14_V-HEPTAMER;ID=293
chr22	.	mRNA	22759219	22759241	.	+	.	Name=IGLV2-14_V-SPACER;ID=295
chr22	.	mRNA	22759242	22759250	.	+	.	Name=IGLV2-14_V-NONAMER;ID=294
chr22	.	mRNA	22771824	22772621	.	+	.	Name=IGLV3-12;ID=301
chr22	.	mRNA	22771824	22771832	.	+	.	Name=IGLV3-12_V-UTR;ID=310
chr22	.	mRNA	22771833	22771878	.	+	.	Name=IGLV3-12_L-PART1;ID=308
chr22	.	mRNA	22771879	22772281	.	+	.	Name=IGLV3-12_V-INTRON;ID=309
chr22	.	mRNA	22772282	22772292	.	+	.	Name=IGLV3-12_L-PART2;ID=307
chr22	.	mRNA	22772293	22772582	.	+	.	Name=IGLV3-12_V-REGION;ID=306
chr22	.	mRNA	22772583	22772589	.	+	.	Name=IGLV3-12_V-HEPTAMER;ID=303
chr22	.	mRNA	22772590	22772612	.	+	.	Name=IGLV3-12_V-SPACER;ID=305
chr22	.	mRNA	22772613	22772621	.	+	.	Name=IGLV3-12_V-NONAMER;ID=304
chr22	.	mRNA	22792491	22793042	.	+	.	Name=IGLV2-11;ID=311
chr22	.	mRNA	22792491	22792532	.	+	.	Name=IGLV2-11_V-UTR;ID=320
chr22	.	mRNA	22792533	22792578	.	+	.	Name=IGLV2-11_L-PART1;ID=318
chr22	.	mRNA	22792579	22792695	.	+	.	Name=IGLV2-11_V-INTRON;ID=319
chr22	.	mRNA	22792696	22792706	.	+	.	Name=IGLV2-11_L-PART2;ID=317
chr22	.	mRNA	22792707	22793003	.	+	.	Name=IGLV2-11_V-REGION;ID=316
chr22	.	mRNA	22793004	22793010	.	+	.	Name=IGLV2-11_V-HEPTAMER;ID=313
chr22	.	mRNA	22793011	22793033	.	+	.	Name=IGLV2-11_V-SPACER;ID=315
chr22	.	mRNA	22793034	22793042	.	+	.	Name=IGLV2-11_V-NONAMER;ID=314
chr22	.	mRNA	22811747	22812320	.	+	.	Name=IGLV3-10;ID=321
chr22	.	mRNA	22811747	22811781	.	+	.	Name=IGLV3-10_V-UTR;ID=330
chr22	.	mRNA	22811782	22811827	.	+	.	Name=IGLV3-10_L-PART1;ID=328
chr22	.	mRNA	22811828	22811980	.	+	.	Name=IGLV3-10_V-INTRON;ID=329
chr22	.	mRNA	22811981	22811991	.	+	.	Name=IGLV3-10_L-PART2;ID=327
chr22	.	mRNA	22811992	22812281	.	+	.	Name=IGLV3-10_V-REGION;ID=326
chr22	.	mRNA	22812282	22812288	.	+	.	Name=IGLV3-10_V-HEPTAMER;ID=323
chr22	.	mRNA	22812289	22812311	.	+	.	Name=IGLV3-10_V-SPACER;ID=325
chr22	.	mRNA	22812312	22812320	.	+	.	Name=IGLV3-10_V-NONAMER;ID=324
chr22	.	mRNA	22819010	22819791	.	+	.	Name=IGLV3-9;ID=331
chr22	.	mRNA	22819010	22819124	.	+	.	Name=IGLV3-9_V-UTR;ID=340
chr22	.	mRNA	22819125	22819170	.	+	.	Name=IGLV3-9_L-PART1;ID=338
chr22	.	mRNA	22819171	22819456	.	+	.	Name=IGLV3-9_V-INTRON;ID=339
chr22	.	mRNA	22819457	22819467	.	+	.	Name=IGLV3-9_L-PART2;ID=337
chr22	.	mRNA	22819468	22819752	.	+	.	Name=IGLV3-9_V-REGION;ID=336
chr22	.	mRNA	22819753	22819759	.	+	.	Name=IGLV3-9_V-HEPTAMER;ID=333
chr22	.	mRNA	22819760	22819782	.	+	.	Name=IGLV3-9_V-SPACER;ID=335
chr22	.	mRNA	22819783	22819791	.	+	.	Name=IGLV3-9_V-NONAMER;ID=334
chr22	.	mRNA	22822658	22823328	.	+	.	Name=IGLV2-8;ID=341
chr22	.	mRNA	22822658	22822820	.	+	.	Name=IGLV2-8_V-UTR;ID=350
chr22	.	mRNA	22822821	22822866	.	+	.	Name=IGLV2-8_L-PART1;ID=348
chr22	.	mRNA	22822867	22822981	.	+	.	Name=IGLV2-8_V-INTRON;ID=349
chr22	.	mRNA	22822982	22822992	.	+	.	Name=IGLV2-8_L-PART2;ID=347
chr22	.	mRNA	22822993	22823289	.	+	.	Name=IGLV2-8_V-REGION;ID=346
chr22	.	mRNA	22823290	22823296	.	+	.	Name=IGLV2-8_V-HEPTAMER;ID=343
chr22	.	mRNA	22823297	22823319	.	+	.	Name=IGLV2-8_V-SPACER;ID=345
chr22	.	mRNA	22823320	22823328	.	+	.	Name=IGLV2-8_V-NONAMER;ID=344
chr22	.	mRNA	22871507	22872074	.	+	.	Name=IGLV4-3;ID=351
chr22	.	mRNA	22871507	22871538	.	+	.	Name=IGLV4-3_V-UTR;ID=360
chr22	.	mRNA	22871539	22871584	.	+	.	Name=IGLV4-3_L-PART1;ID=358
chr22	.	mRNA	22871585	22871710	.	+	.	Name=IGLV4-3_V-INTRON;ID=359
chr22	.	mRNA	22871711	22871721	.	+	.	Name=IGLV4-3_L-PART2;ID=357
chr22	.	mRNA	22871722	22872035	.	+	.	Name=IGLV4-3_V-REGION;ID=356
chr22	.	mRNA	22872036	22872042	.	+	.	Name=IGLV4-3_V-HEPTAMER;ID=353
chr22	.	mRNA	22872043	22872065	.	+	.	Name=IGLV4-3_V-SPACER;ID=355
chr22	.	mRNA	22872066	22872074	.	+	.	Name=IGLV4-3_V-NONAMER;ID=354
chr22	.	mRNA	22880706	22881431	.	+	.	Name=IGLV3-1;ID=361
chr22	.	mRNA	22880706	22880757	.	+	.	Name=IGLV3-1_V-UTR;ID=370
chr22	.	mRNA	22880758	22880803	.	+	.	Name=IGLV3-1_L-PART1;ID=368
chr22	.	mRNA	22880804	22881096	.	+	.	Name=IGLV3-1_V-INTRON;ID=369
chr22	.	mRNA	22881097	22881107	.	+	.	Name=IGLV3-1_L-PART2;ID=367
chr22	.	mRNA	22881108	22881392	.	+	.	Name=IGLV3-1_V-REGION;ID=366
chr22	.	mRNA	22881393	22881399	.	+	.	Name=IGLV3-1_V-HEPTAMER;ID=363
chr22	.	mRNA	22881400	22881422	.	+	.	Name=IGLV3-1_V-SPACER;ID=365
chr22	.	mRNA	22881423	22881431	.	+	.	Name=IGLV3-1_V-NONAMER;ID=364
chr22	.	mRNA	22893753	22893818	.	+	.	Name=IGLJ1;ID=413
chr22	.	mRNA	22893753	22893761	.	+	.	Name=IGLJ1_J-NONAMER;ID=416
chr22	.	mRNA	22893762	22893773	.	+	.	Name=IGLJ1_J-SPACER;ID=417
chr22	.	mRNA	22893774	22893780	.	+	.	Name=IGLJ1_J-HEPTAMER;ID=415
chr22	.	mRNA	22893781	22893818	.	+	.	Name=IGLJ1_J-REGION;ID=419
chr22	.	mRNA	22899590	22899655	.	+	.	Name=IGLJ2;ID=406
chr22	.	mRNA	22899590	22899598	.	+	.	Name=IGLJ2_J-NONAMER;ID=409
chr22	.	mRNA	22899599	22899610	.	+	.	Name=IGLJ2_J-SPACER;ID=410
chr22	.	mRNA	22899611	22899617	.	+	.	Name=IGLJ2_J-HEPTAMER;ID=408
chr22	.	mRNA	22899618	22899655	.	+	.	Name=IGLJ2_J-REGION;ID=412
chr22	.	mRNA	22904960	22905025	.	+	.	Name=IGLJ3;ID=399
chr22	.	mRNA	22904960	22904968	.	+	.	Name=IGLJ3_J-NONAMER;ID=402
chr22	.	mRNA	22904969	22904980	.	+	.	Name=IGLJ3_J-SPACER;ID=403
chr22	.	mRNA	22904981	22904987	.	+	.	Name=IGLJ3_J-HEPTAMER;ID=401
chr22	.	mRNA	22904988	22905025	.	+	.	Name=IGLJ3_J-REGION;ID=405
chr22	.	mRNA	22910542	22910607	.	+	.	Name=IGLJ4;ID=392
chr22	.	mRNA	22910542	22910550	.	+	.	Name=IGLJ4_J-NONAMER;ID=395
chr22	.	mRNA	22910551	22910562	.	+	.	Name=IGLJ4_J-SPACER;ID=396
chr22	.	mRNA	22910563	22910569	.	+	.	Name=IGLJ4_J-HEPTAMER;ID=394
chr22	.	mRNA	22910570	22910607	.	+	.	Name=IGLJ4_J-REGION;ID=398
chr22	.	mRNA	22914244	22914309	.	+	.	Name=IGLJ5;ID=385
chr22	.	mRNA	22914244	22914252	.	+	.	Name=IGLJ5_J-NONAMER;ID=388
chr22	.	mRNA	22914253	22914264	.	+	.	Name=IGLJ5_J-SPACER;ID=389
chr22	.	mRNA	22914265	22914271	.	+	.	Name=IGLJ5_J-HEPTAMER;ID=387
chr22	.	mRNA	22914272	22914309	.	+	.	Name=IGLJ5_J-REGION;ID=391
chr22	.	mRNA	22918136	22918201	.	+	.	Name=IGLJ6;ID=378
chr22	.	mRNA	22918136	22918144	.	+	.	Name=IGLJ6_J-NONAMER;ID=381
chr22	.	mRNA	22918145	22918156	.	+	.	Name=IGLJ6_J-SPACER;ID=382
chr22	.	mRNA	22918157	22918163	.	+	.	Name=IGLJ6_J-HEPTAMER;ID=380
chr22	.	mRNA	22918164	22918201	.	+	.	Name=IGLJ6_J-REGION;ID=384
chr22	.	mRNA	22921370	22921435	.	+	.	Name=IGLJ7;ID=371
chr22	.	mRNA	22921370	22921378	.	+	.	Name=IGLJ7_J-NONAMER;ID=374
chr22	.	mRNA	22921379	22921390	.	+	.	Name=IGLJ7_J-SPACER;ID=375
chr22	.	mRNA	22921391	22921397	.	+	.	Name=IGLJ7_J-HEPTAMER;ID=373
chr22	.	mRNA	22921398	22921435	.	+	.	Name=IGLJ7_J-REGION;ID=377
