##gff-version 3
chr22	.	mRNA	22444487	22445064	.	+	.	Name=IGLV4-69;ID=1
chr22	.	mRNA	22444547	22444595	.	+	.	Name=IGLV4-69_L-PART1;ID=8
chr22	.	mRNA	22444596	22444715	.	+	.	Name=IGLV4-69_V-INTRON;ID=10
chr22	.	mRNA	22444716	22444726	.	+	.	Name=IGLV4-69_L-PART2;ID=7
chr22	.	mRNA	22444716	22445025	.	+	.	Name=IGLV4-69_EXON_2;ID=9
chr22	.	mRNA	22444727	22445025	.	+	.	Name=IGLV4-69_V-REGION;ID=6
chr22	.	mRNA	22445026	22445032	.	+	.	Name=IGLV4-69_V-HEPTAMER;ID=3
chr22	.	mRNA	22445033	22445055	.	+	.	Name=IGLV4-69_V-SPACER;ID=5
chr22	.	mRNA	22445056	22445064	.	+	.	Name=IGLV4-69_V-NONAMER;ID=4
chr22	.	mRNA	22511762	22512797	.	+	.	Name=IGLV8-61;ID=11
chr22	.	mRNA	22511808	22511841	.	+	.	Name=IGLV8-61_L-PART1;ID=18
chr22	.	mRNA	22511842	22512451	.	+	.	Name=IGLV8-61_V-INTRON;ID=20
chr22	.	mRNA	22512452	22512462	.	+	.	Name=IGLV8-61_L-PART2;ID=17
chr22	.	mRNA	22512452	22512758	.	+	.	Name=IGLV8-61_EXON_2;ID=19
chr22	.	mRNA	22512463	22512758	.	+	.	Name=IGLV8-61_V-REGION;ID=16
chr22	.	mRNA	22512759	22512765	.	+	.	Name=IGLV8-61_V-HEPTAMER;ID=13
chr22	.	mRNA	22512766	22512788	.	+	.	Name=IGLV8-61_V-SPACER;ID=15
chr22	.	mRNA	22512789	22512797	.	+	.	Name=IGLV8-61_V-NONAMER;ID=14
chr22	.	mRNA	22575735	22576255	.	+	.	Name=IGLV4-60;ID=21
chr22	.	mRNA	22575735	22575786	.	+	.	Name=IGLV4-60_L-PART1;ID=28
chr22	.	mRNA	22575787	22575907	.	+	.	Name=IGLV4-60_V-INTRON;ID=30
chr22	.	mRNA	22575908	22575918	.	+	.	Name=IGLV4-60_L-PART2;ID=27
chr22	.	mRNA	22575908	22576216	.	+	.	Name=IGLV4-60_EXON_2;ID=29
chr22	.	mRNA	22575919	22576216	.	+	.	Name=IGLV4-60_V-REGION;ID=26
chr22	.	mRNA	22576217	22576223	.	+	.	Name=IGLV4-60_V-HEPTAMER;ID=23
chr22	.	mRNA	22576224	22576246	.	+	.	Name=IGLV4-60_V-SPACER;ID=25
chr22	.	mRNA	22576247	22576255	.	+	.	Name=IGLV4-60_V-NONAMER;ID=24
chr22	.	mRNA	22609335	22609851	.	+	.	Name=IGLV6-57;ID=31
chr22	.	mRNA	22609335	22609380	.	+	.	Name=IGLV6-57_L-PART1;ID=38
chr22	.	mRNA	22609381	22609505	.	+	.	Name=IGLV6-57_V-INTRON;ID=40
chr22	.	mRNA	22609506	22609516	.	+	.	Name=IGLV6-57_L-PART2;ID=37
chr22	.	mRNA	22609506	22609812	.	+	.	Name=IGLV6-57_EXON_2;ID=39
chr22	.	mRNA	22609517	22609812	.	+	.	Name=IGLV6-57_V-REGION;ID=36
chr22	.	mRNA	22609813	22609819	.	+	.	Name=IGLV6-57_V-HEPTAMER;ID=33
chr22	.	mRNA	22609820	22609842	.	+	.	Name=IGLV6-57_V-SPACER;ID=35
chr22	.	mRNA	22609843	22609851	.	+	.	Name=IGLV6-57_V-NONAMER;ID=34
chr22	.	mRNA	22615212	22615737	.	+	.	Name=IGLV11-55;ID=41
chr22	.	mRNA	22615212	22615257	.	+	.	Name=IGLV11-55_L-PART1;ID=48
chr22	.	mRNA	22615258	22615375	.	+	.	Name=IGLV11-55_V-INTRON;ID=50
chr22	.	mRNA	22615376	22615386	.	+	.	Name=IGLV11-55_L-PART2;ID=47
chr22	.	mRNA	22615376	22615698	.	+	.	Name=IGLV11-55_EXON_2;ID=49
chr22	.	mRNA	22615387	22615698	.	+	.	Name=IGLV11-55_V-REGION;ID=46
chr22	.	mRNA	22615699	22615705	.	+	.	Name=IGLV11-55_V-HEPTAMER;ID=43
chr22	.	mRNA	22615706	22615728	.	+	.	Name=IGLV11-55_V-SPACER;ID=45
chr22	.	mRNA	22615729	22615737	.	+	.	Name=IGLV11-55_V-NONAMER;ID=44
chr22	.	mRNA	22628340	22628843	.	+	.	Name=IGLV10-54;ID=51
chr22	.	mRNA	22628340	22628385	.	+	.	Name=IGLV10-54_L-PART1;ID=58
chr22	.	mRNA	22628386	22628497	.	+	.	Name=IGLV10-54_V-INTRON;ID=60
chr22	.	mRNA	22628498	22628508	.	+	.	Name=IGLV10-54_L-PART2;ID=57
chr22	.	mRNA	22628498	22628804	.	+	.	Name=IGLV10-54_EXON_2;ID=59
chr22	.	mRNA	22628509	22628804	.	+	.	Name=IGLV10-54_V-REGION;ID=56
chr22	.	mRNA	22628805	22628811	.	+	.	Name=IGLV10-54_V-HEPTAMER;ID=53
chr22	.	mRNA	22628812	22628834	.	+	.	Name=IGLV10-54_V-SPACER;ID=55
chr22	.	mRNA	22628835	22628843	.	+	.	Name=IGLV10-54_V-NONAMER;ID=54
chr22	.	mRNA	22732466	22733004	.	+	.	Name=IGLV5-52;ID=61
chr22	.	mRNA	22732471	22732516	.	+	.	Name=IGLV5-52_L-PART1;ID=68
chr22	.	mRNA	22732517	22732637	.	+	.	Name=IGLV5-52_V-INTRON;ID=70
chr22	.	mRNA	22732638	22732648	.	+	.	Name=IGLV5-52_L-PART2;ID=67
chr22	.	mRNA	22732638	22732965	.	+	.	Name=IGLV5-52_EXON_2;ID=69
chr22	.	mRNA	22732649	22732965	.	+	.	Name=IGLV5-52_V-REGION;ID=66
chr22	.	mRNA	22732966	22732972	.	+	.	Name=IGLV5-52_V-HEPTAMER;ID=63
chr22	.	mRNA	22732973	22732995	.	+	.	Name=IGLV5-52_V-SPACER;ID=65
chr22	.	mRNA	22732996	22733004	.	+	.	Name=IGLV5-52_V-NONAMER;ID=64
chr22	.	mRNA	22736207	22736743	.	+	.	Name=IGLV1-51;ID=71
chr22	.	mRNA	22736243	22736288	.	+	.	Name=IGLV1-51_L-PART1;ID=78
chr22	.	mRNA	22736289	22736397	.	+	.	Name=IGLV1-51_V-INTRON;ID=80
chr22	.	mRNA	22736398	22736408	.	+	.	Name=IGLV1-51_L-PART2;ID=77
chr22	.	mRNA	22736398	22736704	.	+	.	Name=IGLV1-51_EXON_2;ID=79
chr22	.	mRNA	22736409	22736704	.	+	.	Name=IGLV1-51_V-REGION;ID=76
chr22	.	mRNA	22736705	22736711	.	+	.	Name=IGLV1-51_V-HEPTAMER;ID=73
chr22	.	mRNA	22736712	22736734	.	+	.	Name=IGLV1-51_V-SPACER;ID=75
chr22	.	mRNA	22736735	22736743	.	+	.	Name=IGLV1-51_V-NONAMER;ID=74
chr22	.	mRNA	22741038	22741593	.	+	.	Name=IGLV1-50;ID=81
chr22	.	mRNA	22741089	22741134	.	+	.	Name=IGLV1-50_L-PART1;ID=88
chr22	.	mRNA	22741135	22741244	.	+	.	Name=IGLV1-50_V-INTRON;ID=90
chr22	.	mRNA	22741245	22741255	.	+	.	Name=IGLV1-50_L-PART2;ID=87
chr22	.	mRNA	22741245	22741554	.	+	.	Name=IGLV1-50_EXON_2;ID=89
chr22	.	mRNA	22741256	22741554	.	+	.	Name=IGLV1-50_V-REGION;ID=86
chr22	.	mRNA	22741555	22741561	.	+	.	Name=IGLV1-50_V-HEPTAMER;ID=83
chr22	.	mRNA	22741562	22741584	.	+	.	Name=IGLV1-50_V-SPACER;ID=85
chr22	.	mRNA	22741585	22741593	.	+	.	Name=IGLV1-50_V-NONAMER;ID=84
chr22	.	mRNA	22756904	22757490	.	+	.	Name=IGLV9-49;ID=91
chr22	.	mRNA	22756941	22756986	.	+	.	Name=IGLV9-49_L-PART1;ID=98
chr22	.	mRNA	22756987	22757123	.	+	.	Name=IGLV9-49_V-INTRON;ID=100
chr22	.	mRNA	22757124	22757134	.	+	.	Name=IGLV9-49_L-PART2;ID=97
chr22	.	mRNA	22757124	22757451	.	+	.	Name=IGLV9-49_EXON_2;ID=99
chr22	.	mRNA	22757135	22757451	.	+	.	Name=IGLV9-49_V-REGION;ID=96
chr22	.	mRNA	22757452	22757458	.	+	.	Name=IGLV9-49_V-HEPTAMER;ID=93
chr22	.	mRNA	22757459	22757481	.	+	.	Name=IGLV9-49_V-SPACER;ID=95
chr22	.	mRNA	22757482	22757490	.	+	.	Name=IGLV9-49_V-NONAMER;ID=94
chr22	.	mRNA	22766655	22767185	.	+	.	Name=IGLV5-48;ID=101
chr22	.	mRNA	22766655	22766699	.	+	.	Name=IGLV5-48_L-PART1;ID=108
chr22	.	mRNA	22766700	22766823	.	+	.	Name=IGLV5-48_V-INTRON;ID=110
chr22	.	mRNA	22766824	22766834	.	+	.	Name=IGLV5-48_L-PART2;ID=107
chr22	.	mRNA	22766824	22767146	.	+	.	Name=IGLV5-48_EXON_2;ID=109
chr22	.	mRNA	22766835	22767146	.	+	.	Name=IGLV5-48_V-REGION;ID=106
chr22	.	mRNA	22767147	22767153	.	+	.	Name=IGLV5-48_V-HEPTAMER;ID=103
chr22	.	mRNA	22767154	22767176	.	+	.	Name=IGLV5-48_V-SPACER;ID=105
chr22	.	mRNA	22767177	22767185	.	+	.	Name=IGLV5-48_V-NONAMER;ID=104
chr22	.	mRNA	22771456	22772018	.	+	.	Name=IGLV1-47;ID=111
chr22	.	mRNA	22771512	22771557	.	+	.	Name=IGLV1-47_L-PART1;ID=118
chr22	.	mRNA	22771558	22771672	.	+	.	Name=IGLV1-47_V-INTRON;ID=120
chr22	.	mRNA	22771673	22771683	.	+	.	Name=IGLV1-47_L-PART2;ID=117
chr22	.	mRNA	22771673	22771979	.	+	.	Name=IGLV1-47_EXON_2;ID=119
chr22	.	mRNA	22771684	22771979	.	+	.	Name=IGLV1-47_V-REGION;ID=116
chr22	.	mRNA	22771980	22771986	.	+	.	Name=IGLV1-47_V-HEPTAMER;ID=113
chr22	.	mRNA	22771987	22772009	.	+	.	Name=IGLV1-47_V-SPACER;ID=115
chr22	.	mRNA	22772010	22772018	.	+	.	Name=IGLV1-47_V-NONAMER;ID=114
chr22	.	mRNA	22783327	22783838	.	+	.	Name=IGLV7-46;ID=121
chr22	.	mRNA	22783361	22783406	.	+	.	Name=IGLV7-46_L-PART1;ID=128
chr22	.	mRNA	22783407	22783494	.	+	.	Name=IGLV7-46_V-INTRON;ID=130
chr22	.	mRNA	22783495	22783505	.	+	.	Name=IGLV7-46_L-PART2;ID=127
chr22	.	mRNA	22783495	22783799	.	+	.	Name=IGLV7-46_EXON_2;ID=129
chr22	.	mRNA	22783506	22783799	.	+	.	Name=IGLV7-46_V-REGION;ID=126
chr22	.	mRNA	22783800	22783806	.	+	.	Name=IGLV7-46_V-HEPTAMER;ID=123
chr22	.	mRNA	22783807	22783829	.	+	.	Name=IGLV7-46_V-SPACER;ID=125
chr22	.	mRNA	22783830	22783838	.	+	.	Name=IGLV7-46_V-NONAMER;ID=124
chr22	.	mRNA	22789699	22790257	.	+	.	Name=IGLV5-45;ID=131
chr22	.	mRNA	22789727	22789772	.	+	.	Name=IGLV5-45_L-PART1;ID=138
chr22	.	mRNA	22789773	22789895	.	+	.	Name=IGLV5-45_V-INTRON;ID=140
chr22	.	mRNA	22789896	22789906	.	+	.	Name=IGLV5-45_L-PART2;ID=137
chr22	.	mRNA	22789896	22790218	.	+	.	Name=IGLV5-45_EXON_2;ID=139
chr22	.	mRNA	22789907	22790218	.	+	.	Name=IGLV5-45_V-REGION;ID=136
chr22	.	mRNA	22790219	22790225	.	+	.	Name=IGLV5-45_V-HEPTAMER;ID=133
chr22	.	mRNA	22790226	22790248	.	+	.	Name=IGLV5-45_V-SPACER;ID=135
chr22	.	mRNA	22790249	22790257	.	+	.	Name=IGLV5-45_V-NONAMER;ID=134
chr22	.	mRNA	22794480	22795100	.	+	.	Name=IGLV1-44;ID=141
chr22	.	mRNA	22794594	22794639	.	+	.	Name=IGLV1-44_L-PART1;ID=148
chr22	.	mRNA	22794640	22794754	.	+	.	Name=IGLV1-44_V-INTRON;ID=150
chr22	.	mRNA	22794755	22794765	.	+	.	Name=IGLV1-44_L-PART2;ID=147
chr22	.	mRNA	22794755	22795061	.	+	.	Name=IGLV1-44_EXON_2;ID=149
chr22	.	mRNA	22794766	22795061	.	+	.	Name=IGLV1-44_V-REGION;ID=146
chr22	.	mRNA	22795062	22795068	.	+	.	Name=IGLV1-44_V-HEPTAMER;ID=143
chr22	.	mRNA	22795069	22795091	.	+	.	Name=IGLV1-44_V-SPACER;ID=145
chr22	.	mRNA	22795092	22795100	.	+	.	Name=IGLV1-44_V-NONAMER;ID=144
chr22	.	mRNA	22808733	22809243	.	+	.	Name=IGLV7-43;ID=151
chr22	.	mRNA	22808767	22808812	.	+	.	Name=IGLV7-43_L-PART1;ID=158
chr22	.	mRNA	22808813	22808899	.	+	.	Name=IGLV7-43_V-INTRON;ID=160
chr22	.	mRNA	22808900	22808910	.	+	.	Name=IGLV7-43_L-PART2;ID=157
chr22	.	mRNA	22808900	22809204	.	+	.	Name=IGLV7-43_EXON_2;ID=159
chr22	.	mRNA	22808911	22809204	.	+	.	Name=IGLV7-43_V-REGION;ID=156
chr22	.	mRNA	22809205	22809211	.	+	.	Name=IGLV7-43_V-HEPTAMER;ID=153
chr22	.	mRNA	22809212	22809234	.	+	.	Name=IGLV7-43_V-SPACER;ID=155
chr22	.	mRNA	22809235	22809243	.	+	.	Name=IGLV7-43_V-NONAMER;ID=154
chr22	.	mRNA	22816302	22816832	.	+	.	Name=IGLV5-39;ID=161
chr22	.	mRNA	22816302	22816347	.	+	.	Name=IGLV5-39_L-PART1;ID=168
chr22	.	mRNA	22816348	22816470	.	+	.	Name=IGLV5-39_V-INTRON;ID=170
chr22	.	mRNA	22816471	22816481	.	+	.	Name=IGLV5-39_L-PART2;ID=167
chr22	.	mRNA	22816471	22816793	.	+	.	Name=IGLV5-39_EXON_2;ID=169
chr22	.	mRNA	22816482	22816793	.	+	.	Name=IGLV5-39_V-REGION;ID=166
chr22	.	mRNA	22816794	22816800	.	+	.	Name=IGLV5-39_V-HEPTAMER;ID=163
chr22	.	mRNA	22816801	22816823	.	+	.	Name=IGLV5-39_V-SPACER;ID=165
chr22	.	mRNA	22816824	22816832	.	+	.	Name=IGLV5-39_V-NONAMER;ID=164
chr22	.	mRNA	22827069	22827569	.	+	.	Name=IGLV1-41;ID=171
chr22	.	mRNA	22827069	22827114	.	+	.	Name=IGLV1-41_L-PART1;ID=178
chr22	.	mRNA	22827115	22827223	.	+	.	Name=IGLV1-41_V-INTRON;ID=180
chr22	.	mRNA	22827224	22827234	.	+	.	Name=IGLV1-41_L-PART2;ID=177
chr22	.	mRNA	22827224	22827530	.	+	.	Name=IGLV1-41_EXON_2;ID=179
chr22	.	mRNA	22827235	22827530	.	+	.	Name=IGLV1-41_V-REGION;ID=176
chr22	.	mRNA	22827531	22827537	.	+	.	Name=IGLV1-41_V-HEPTAMER;ID=173
chr22	.	mRNA	22827538	22827560	.	+	.	Name=IGLV1-41_V-SPACER;ID=175
chr22	.	mRNA	22827561	22827569	.	+	.	Name=IGLV1-41_V-NONAMER;ID=174
chr22	.	mRNA	22832576	22833131	.	+	.	Name=IGLV1-40;ID=181
chr22	.	mRNA	22832627	22832672	.	+	.	Name=IGLV1-40_L-PART1;ID=188
chr22	.	mRNA	22832673	22832782	.	+	.	Name=IGLV1-40_V-INTRON;ID=190
chr22	.	mRNA	22832783	22832793	.	+	.	Name=IGLV1-40_L-PART2;ID=187
chr22	.	mRNA	22832783	22833092	.	+	.	Name=IGLV1-40_EXON_2;ID=189
chr22	.	mRNA	22832794	22833092	.	+	.	Name=IGLV1-40_V-REGION;ID=186
chr22	.	mRNA	22833093	22833099	.	+	.	Name=IGLV1-40_V-HEPTAMER;ID=183
chr22	.	mRNA	22833100	22833122	.	+	.	Name=IGLV1-40_V-SPACER;ID=185
chr22	.	mRNA	22833123	22833131	.	+	.	Name=IGLV1-40_V-NONAMER;ID=184
chr22	.	mRNA	22850376	22850910	.	+	.	Name=IGLV5-37;ID=191
chr22	.	mRNA	22850381	22850426	.	+	.	Name=IGLV5-37_L-PART1;ID=198
chr22	.	mRNA	22850427	22850548	.	+	.	Name=IGLV5-37_V-INTRON;ID=200
chr22	.	mRNA	22850549	22850559	.	+	.	Name=IGLV5-37_L-PART2;ID=197
chr22	.	mRNA	22850549	22850871	.	+	.	Name=IGLV5-37_EXON_2;ID=199
chr22	.	mRNA	22850560	22850871	.	+	.	Name=IGLV5-37_V-REGION;ID=196
chr22	.	mRNA	22850872	22850878	.	+	.	Name=IGLV5-37_V-HEPTAMER;ID=193
chr22	.	mRNA	22850879	22850901	.	+	.	Name=IGLV5-37_V-SPACER;ID=195
chr22	.	mRNA	22850902	22850910	.	+	.	Name=IGLV5-37_V-NONAMER;ID=194
chr22	.	mRNA	22854795	22855341	.	+	.	Name=IGLV1-36;ID=201
chr22	.	mRNA	22854835	22854880	.	+	.	Name=IGLV1-36_L-PART1;ID=208
chr22	.	mRNA	22854881	22854995	.	+	.	Name=IGLV1-36_V-INTRON;ID=210
chr22	.	mRNA	22854996	22855006	.	+	.	Name=IGLV1-36_L-PART2;ID=207
chr22	.	mRNA	22854996	22855302	.	+	.	Name=IGLV1-36_EXON_2;ID=209
chr22	.	mRNA	22855007	22855302	.	+	.	Name=IGLV1-36_V-REGION;ID=206
chr22	.	mRNA	22855303	22855309	.	+	.	Name=IGLV1-36_V-HEPTAMER;ID=203
chr22	.	mRNA	22855310	22855332	.	+	.	Name=IGLV1-36_V-SPACER;ID=205
chr22	.	mRNA	22855333	22855341	.	+	.	Name=IGLV1-36_V-NONAMER;ID=204
chr22	.	mRNA	23010946	23011459	.	+	.	Name=IGLV2-33;ID=211
chr22	.	mRNA	23010946	23010989	.	+	.	Name=IGLV2-33_L-PART1;ID=218
chr22	.	mRNA	23010990	23011112	.	+	.	Name=IGLV2-33_V-INTRON;ID=220
chr22	.	mRNA	23011113	23011123	.	+	.	Name=IGLV2-33_L-PART2;ID=217
chr22	.	mRNA	23011113	23011420	.	+	.	Name=IGLV2-33_EXON_2;ID=219
chr22	.	mRNA	23011124	23011420	.	+	.	Name=IGLV2-33_V-REGION;ID=216
chr22	.	mRNA	23011421	23011427	.	+	.	Name=IGLV2-33_V-HEPTAMER;ID=213
chr22	.	mRNA	23011428	23011450	.	+	.	Name=IGLV2-33_V-SPACER;ID=215
chr22	.	mRNA	23011451	23011459	.	+	.	Name=IGLV2-33_V-NONAMER;ID=214
chr22	.	mRNA	23017258	23017825	.	+	.	Name=IGLV3-32;ID=221
chr22	.	mRNA	23017297	23017339	.	+	.	Name=IGLV3-32_L-PART1;ID=228
chr22	.	mRNA	23017340	23017485	.	+	.	Name=IGLV3-32_V-INTRON;ID=230
chr22	.	mRNA	23017486	23017496	.	+	.	Name=IGLV3-32_L-PART2;ID=227
chr22	.	mRNA	23017486	23017786	.	+	.	Name=IGLV3-32_EXON_2;ID=229
chr22	.	mRNA	23017497	23017786	.	+	.	Name=IGLV3-32_V-REGION;ID=226
chr22	.	mRNA	23017787	23017793	.	+	.	Name=IGLV3-32_V-HEPTAMER;ID=223
chr22	.	mRNA	23017794	23017816	.	+	.	Name=IGLV3-32_V-SPACER;ID=225
chr22	.	mRNA	23017817	23017825	.	+	.	Name=IGLV3-32_V-NONAMER;ID=224
chr22	.	mRNA	23091305	23091864	.	+	.	Name=IGLV3-27;ID=231
chr22	.	mRNA	23091343	23091388	.	+	.	Name=IGLV3-27_L-PART1;ID=238
chr22	.	mRNA	23091389	23091530	.	+	.	Name=IGLV3-27_V-INTRON;ID=240
chr22	.	mRNA	23091531	23091541	.	+	.	Name=IGLV3-27_L-PART2;ID=237
chr22	.	mRNA	23091531	23091825	.	+	.	Name=IGLV3-27_EXON_2;ID=239
chr22	.	mRNA	23091542	23091825	.	+	.	Name=IGLV3-27_V-REGION;ID=236
chr22	.	mRNA	23091826	23091832	.	+	.	Name=IGLV3-27_V-HEPTAMER;ID=233
chr22	.	mRNA	23091833	23091855	.	+	.	Name=IGLV3-27_V-SPACER;ID=235
chr22	.	mRNA	23091856	23091864	.	+	.	Name=IGLV3-27_V-NONAMER;ID=234
chr22	.	mRNA	23109736	23110330	.	+	.	Name=IGLV3-25;ID=241
chr22	.	mRNA	23109779	23109824	.	+	.	Name=IGLV3-25_L-PART1;ID=248
chr22	.	mRNA	23109825	23109990	.	+	.	Name=IGLV3-25_V-INTRON;ID=250
chr22	.	mRNA	23109991	23110001	.	+	.	Name=IGLV3-25_L-PART2;ID=247
chr22	.	mRNA	23109991	23110291	.	+	.	Name=IGLV3-25_EXON_2;ID=249
chr22	.	mRNA	23110002	23110291	.	+	.	Name=IGLV3-25_V-REGION;ID=246
chr22	.	mRNA	23110292	23110298	.	+	.	Name=IGLV3-25_V-HEPTAMER;ID=243
chr22	.	mRNA	23110299	23110321	.	+	.	Name=IGLV3-25_V-SPACER;ID=245
chr22	.	mRNA	23110322	23110330	.	+	.	Name=IGLV3-25_V-NONAMER;ID=244
chr22	.	mRNA	23120759	23121430	.	+	.	Name=IGLV2-23;ID=251
chr22	.	mRNA	23120921	23120966	.	+	.	Name=IGLV2-23_L-PART1;ID=258
chr22	.	mRNA	23120967	23121083	.	+	.	Name=IGLV2-23_V-INTRON;ID=260
chr22	.	mRNA	23121084	23121094	.	+	.	Name=IGLV2-23_L-PART2;ID=257
chr22	.	mRNA	23121084	23121391	.	+	.	Name=IGLV2-23_EXON_2;ID=259
chr22	.	mRNA	23121095	23121391	.	+	.	Name=IGLV2-23_V-REGION;ID=256
chr22	.	mRNA	23121392	23121398	.	+	.	Name=IGLV2-23_V-HEPTAMER;ID=253
chr22	.	mRNA	23121399	23121421	.	+	.	Name=IGLV2-23_V-SPACER;ID=255
chr22	.	mRNA	23121422	23121430	.	+	.	Name=IGLV2-23_V-NONAMER;ID=254
chr22	.	mRNA	23127236	23127828	.	+	.	Name=IGLV3-22;ID=261
chr22	.	mRNA	23127300	23127345	.	+	.	Name=IGLV3-22_L-PART1;ID=268
chr22	.	mRNA	23127346	23127494	.	+	.	Name=IGLV3-22_V-INTRON;ID=270
chr22	.	mRNA	23127495	23127505	.	+	.	Name=IGLV3-22_L-PART2;ID=267
chr22	.	mRNA	23127495	23127789	.	+	.	Name=IGLV3-22_EXON_2;ID=269
chr22	.	mRNA	23127506	23127789	.	+	.	Name=IGLV3-22_V-REGION;ID=266
chr22	.	mRNA	23127790	23127796	.	+	.	Name=IGLV3-22_V-HEPTAMER;ID=263
chr22	.	mRNA	23127797	23127819	.	+	.	Name=IGLV3-22_V-SPACER;ID=265
chr22	.	mRNA	23127820	23127828	.	+	.	Name=IGLV3-22_V-NONAMER;ID=264
chr22	.	mRNA	23134660	23136209	.	+	.	Name=IGLV3-21;ID=271
chr22	.	mRNA	23135390	23135435	.	+	.	Name=IGLV3-21_L-PART1;ID=278
chr22	.	mRNA	23135436	23135869	.	+	.	Name=IGLV3-21_V-INTRON;ID=280
chr22	.	mRNA	23135870	23135880	.	+	.	Name=IGLV3-21_L-PART2;ID=277
chr22	.	mRNA	23135870	23136170	.	+	.	Name=IGLV3-21_EXON_2;ID=279
chr22	.	mRNA	23135881	23136170	.	+	.	Name=IGLV3-21_V-REGION;ID=276
chr22	.	mRNA	23136171	23136177	.	+	.	Name=IGLV3-21_V-HEPTAMER;ID=273
chr22	.	mRNA	23136178	23136200	.	+	.	Name=IGLV3-21_V-SPACER;ID=275
chr22	.	mRNA	23136201	23136209	.	+	.	Name=IGLV3-21_V-NONAMER;ID=274
chr22	.	mRNA	23143594	23144165	.	+	.	Name=IGLV3-19;ID=281
chr22	.	mRNA	23143634	23143679	.	+	.	Name=IGLV3-19_L-PART1;ID=288
chr22	.	mRNA	23143680	23143825	.	+	.	Name=IGLV3-19_V-INTRON;ID=290
chr22	.	mRNA	23143826	23143836	.	+	.	Name=IGLV3-19_L-PART2;ID=287
chr22	.	mRNA	23143826	23144126	.	+	.	Name=IGLV3-19_EXON_2;ID=289
chr22	.	mRNA	23143837	23144126	.	+	.	Name=IGLV3-19_V-REGION;ID=286
chr22	.	mRNA	23144127	23144133	.	+	.	Name=IGLV3-19_V-HEPTAMER;ID=283
chr22	.	mRNA	23144134	23144156	.	+	.	Name=IGLV3-19_V-SPACER;ID=285
chr22	.	mRNA	23144157	23144165	.	+	.	Name=IGLV3-19_V-NONAMER;ID=284
chr22	.	mRNA	23157578	23158099	.	+	.	Name=IGLV2-18;ID=291
chr22	.	mRNA	23157591	23157636	.	+	.	Name=IGLV2-18_L-PART1;ID=298
chr22	.	mRNA	23157637	23157752	.	+	.	Name=IGLV2-18_V-INTRON;ID=300
chr22	.	mRNA	23157753	23157763	.	+	.	Name=IGLV2-18_L-PART2;ID=297
chr22	.	mRNA	23157753	23158060	.	+	.	Name=IGLV2-18_EXON_2;ID=299
chr22	.	mRNA	23157764	23158060	.	+	.	Name=IGLV2-18_V-REGION;ID=296
chr22	.	mRNA	23158061	23158067	.	+	.	Name=IGLV2-18_V-HEPTAMER;ID=293
chr22	.	mRNA	23158068	23158090	.	+	.	Name=IGLV2-18_V-SPACER;ID=295
chr22	.	mRNA	23158091	23158099	.	+	.	Name=IGLV2-18_V-NONAMER;ID=294
chr22	.	mRNA	23170347	23170922	.	+	.	Name=IGLV3-16;ID=301
chr22	.	mRNA	23170385	23170432	.	+	.	Name=IGLV3-16_L-PART1;ID=308
chr22	.	mRNA	23170433	23170582	.	+	.	Name=IGLV3-16_V-INTRON;ID=310
chr22	.	mRNA	23170583	23170593	.	+	.	Name=IGLV3-16_L-PART2;ID=307
chr22	.	mRNA	23170583	23170883	.	+	.	Name=IGLV3-16_EXON_2;ID=309
chr22	.	mRNA	23170594	23170883	.	+	.	Name=IGLV3-16_V-REGION;ID=306
chr22	.	mRNA	23170884	23170890	.	+	.	Name=IGLV3-16_V-HEPTAMER;ID=303
chr22	.	mRNA	23170891	23170913	.	+	.	Name=IGLV3-16_V-SPACER;ID=305
chr22	.	mRNA	23170914	23170922	.	+	.	Name=IGLV3-16_V-NONAMER;ID=304
chr22	.	mRNA	23181673	23182223	.	+	.	Name=IGLV2-14;ID=311
chr22	.	mRNA	23181714	23181759	.	+	.	Name=IGLV2-14_L-PART1;ID=318
chr22	.	mRNA	23181760	23181876	.	+	.	Name=IGLV2-14_V-INTRON;ID=320
chr22	.	mRNA	23181877	23181887	.	+	.	Name=IGLV2-14_L-PART2;ID=317
chr22	.	mRNA	23181877	23182184	.	+	.	Name=IGLV2-14_EXON_2;ID=319
chr22	.	mRNA	23181888	23182184	.	+	.	Name=IGLV2-14_V-REGION;ID=316
chr22	.	mRNA	23182185	23182191	.	+	.	Name=IGLV2-14_V-HEPTAMER;ID=313
chr22	.	mRNA	23182192	23182214	.	+	.	Name=IGLV2-14_V-SPACER;ID=315
chr22	.	mRNA	23182215	23182223	.	+	.	Name=IGLV2-14_V-NONAMER;ID=314
chr22	.	mRNA	23194705	23195502	.	+	.	Name=IGLV3-12;ID=321
chr22	.	mRNA	23194714	23194759	.	+	.	Name=IGLV3-12_L-PART1;ID=328
chr22	.	mRNA	23194760	23195162	.	+	.	Name=IGLV3-12_V-INTRON;ID=330
chr22	.	mRNA	23195163	23195173	.	+	.	Name=IGLV3-12_L-PART2;ID=327
chr22	.	mRNA	23195163	23195463	.	+	.	Name=IGLV3-12_EXON_2;ID=329
chr22	.	mRNA	23195174	23195463	.	+	.	Name=IGLV3-12_V-REGION;ID=326
chr22	.	mRNA	23195464	23195470	.	+	.	Name=IGLV3-12_V-HEPTAMER;ID=323
chr22	.	mRNA	23195471	23195493	.	+	.	Name=IGLV3-12_V-SPACER;ID=325
chr22	.	mRNA	23195494	23195502	.	+	.	Name=IGLV3-12_V-NONAMER;ID=324
chr22	.	mRNA	23215369	23215920	.	+	.	Name=IGLV2-11;ID=331
chr22	.	mRNA	23215411	23215456	.	+	.	Name=IGLV2-11_L-PART1;ID=338
chr22	.	mRNA	23215457	23215573	.	+	.	Name=IGLV2-11_V-INTRON;ID=340
chr22	.	mRNA	23215574	23215584	.	+	.	Name=IGLV2-11_L-PART2;ID=337
chr22	.	mRNA	23215574	23215881	.	+	.	Name=IGLV2-11_EXON_2;ID=339
chr22	.	mRNA	23215585	23215881	.	+	.	Name=IGLV2-11_V-REGION;ID=336
chr22	.	mRNA	23215882	23215888	.	+	.	Name=IGLV2-11_V-HEPTAMER;ID=333
chr22	.	mRNA	23215889	23215911	.	+	.	Name=IGLV2-11_V-SPACER;ID=335
chr22	.	mRNA	23215912	23215920	.	+	.	Name=IGLV2-11_V-NONAMER;ID=334
chr22	.	mRNA	23234625	23235198	.	+	.	Name=IGLV3-10;ID=341
chr22	.	mRNA	23234660	23234705	.	+	.	Name=IGLV3-10_L-PART1;ID=348
chr22	.	mRNA	23234706	23234858	.	+	.	Name=IGLV3-10_V-INTRON;ID=350
chr22	.	mRNA	23234859	23234869	.	+	.	Name=IGLV3-10_L-PART2;ID=347
chr22	.	mRNA	23234859	23235159	.	+	.	Name=IGLV3-10_EXON_2;ID=349
chr22	.	mRNA	23234870	23235159	.	+	.	Name=IGLV3-10_V-REGION;ID=346
chr22	.	mRNA	23235160	23235166	.	+	.	Name=IGLV3-10_V-HEPTAMER;ID=343
chr22	.	mRNA	23235167	23235189	.	+	.	Name=IGLV3-10_V-SPACER;ID=345
chr22	.	mRNA	23235190	23235198	.	+	.	Name=IGLV3-10_V-NONAMER;ID=344
chr22	.	mRNA	23241888	23242669	.	+	.	Name=IGLV3-9;ID=351
chr22	.	mRNA	23242003	23242048	.	+	.	Name=IGLV3-9_L-PART1;ID=358
chr22	.	mRNA	23242049	23242334	.	+	.	Name=IGLV3-9_V-INTRON;ID=360
chr22	.	mRNA	23242335	23242345	.	+	.	Name=IGLV3-9_L-PART2;ID=357
chr22	.	mRNA	23242335	23242630	.	+	.	Name=IGLV3-9_EXON_2;ID=359
chr22	.	mRNA	23242346	23242630	.	+	.	Name=IGLV3-9_V-REGION;ID=356
chr22	.	mRNA	23242631	23242637	.	+	.	Name=IGLV3-9_V-HEPTAMER;ID=353
chr22	.	mRNA	23242638	23242660	.	+	.	Name=IGLV3-9_V-SPACER;ID=355
chr22	.	mRNA	23242661	23242669	.	+	.	Name=IGLV3-9_V-NONAMER;ID=354
chr22	.	mRNA	23245536	23246206	.	+	.	Name=IGLV2-8;ID=361
chr22	.	mRNA	23245699	23245744	.	+	.	Name=IGLV2-8_L-PART1;ID=368
chr22	.	mRNA	23245745	23245859	.	+	.	Name=IGLV2-8_V-INTRON;ID=370
chr22	.	mRNA	23245860	23245870	.	+	.	Name=IGLV2-8_L-PART2;ID=367
chr22	.	mRNA	23245860	23246167	.	+	.	Name=IGLV2-8_EXON_2;ID=369
chr22	.	mRNA	23245871	23246167	.	+	.	Name=IGLV2-8_V-REGION;ID=366
chr22	.	mRNA	23246168	23246174	.	+	.	Name=IGLV2-8_V-HEPTAMER;ID=363
chr22	.	mRNA	23246175	23246197	.	+	.	Name=IGLV2-8_V-SPACER;ID=365
chr22	.	mRNA	23246198	23246206	.	+	.	Name=IGLV2-8_V-NONAMER;ID=364
chr22	.	mRNA	23294382	23294949	.	+	.	Name=IGLV4-3;ID=371
chr22	.	mRNA	23294414	23294459	.	+	.	Name=IGLV4-3_L-PART1;ID=378
chr22	.	mRNA	23294460	23294585	.	+	.	Name=IGLV4-3_V-INTRON;ID=380
chr22	.	mRNA	23294586	23294596	.	+	.	Name=IGLV4-3_L-PART2;ID=377
chr22	.	mRNA	23294586	23294910	.	+	.	Name=IGLV4-3_EXON_2;ID=379
chr22	.	mRNA	23294597	23294910	.	+	.	Name=IGLV4-3_V-REGION;ID=376
chr22	.	mRNA	23294911	23294917	.	+	.	Name=IGLV4-3_V-HEPTAMER;ID=373
chr22	.	mRNA	23294918	23294940	.	+	.	Name=IGLV4-3_V-SPACER;ID=375
chr22	.	mRNA	23294941	23294949	.	+	.	Name=IGLV4-3_V-NONAMER;ID=374
chr22	.	mRNA	23303616	23304341	.	+	.	Name=IGLV3-1;ID=381
chr22	.	mRNA	23303668	23303713	.	+	.	Name=IGLV3-1_L-PART1;ID=388
chr22	.	mRNA	23303714	23304006	.	+	.	Name=IGLV3-1_V-INTRON;ID=390
chr22	.	mRNA	23304007	23304017	.	+	.	Name=IGLV3-1_L-PART2;ID=387
chr22	.	mRNA	23304007	23304302	.	+	.	Name=IGLV3-1_EXON_2;ID=389
chr22	.	mRNA	23304018	23304302	.	+	.	Name=IGLV3-1_V-REGION;ID=386
chr22	.	mRNA	23304303	23304309	.	+	.	Name=IGLV3-1_V-HEPTAMER;ID=383
chr22	.	mRNA	23304310	23304332	.	+	.	Name=IGLV3-1_V-SPACER;ID=385
chr22	.	mRNA	23304333	23304341	.	+	.	Name=IGLV3-1_V-NONAMER;ID=384
chr22	.	mRNA	23316662	23316727	.	+	.	Name=IGLJ1;ID=391
chr22	.	mRNA	23316662	23316670	.	+	.	Name=IGLJ1_J-NONAMER;ID=394
chr22	.	mRNA	23316671	23316682	.	+	.	Name=IGLJ1_J-SPACER;ID=395
chr22	.	mRNA	23316683	23316689	.	+	.	Name=IGLJ1_J-HEPTAMER;ID=393
chr22	.	mRNA	23316690	23316727	.	+	.	Name=IGLJ1_J-REGION;ID=396
chr22	.	mRNA	23318283	23318600	.	+	.	Name=IGLC1_C-EXON_1;ID=451
chr22	.	mRNA	23318283	23318600	.	+	.	Name=IGLC1;ID=452
chr22	.	mRNA	23318283	23318600	.	+	.	Name=IGLC1_REGION;ID=454
chr22	.	mRNA	23322489	23322567	.	+	.	Name=IGLJ2;ID=397
chr22	.	mRNA	23322502	23322510	.	+	.	Name=IGLJ2_J-NONAMER;ID=400
chr22	.	mRNA	23322511	23322522	.	+	.	Name=IGLJ2_J-SPACER;ID=401
chr22	.	mRNA	23322523	23322529	.	+	.	Name=IGLJ2_J-HEPTAMER;ID=399
chr22	.	mRNA	23322530	23322567	.	+	.	Name=IGLJ2_J-REGION;ID=402
chr22	.	mRNA	23323883	23324200	.	+	.	Name=IGLC2_C-EXON_1;ID=455
chr22	.	mRNA	23323883	23324200	.	+	.	Name=IGLC2;ID=456
chr22	.	mRNA	23323883	23324200	.	+	.	Name=IGLC2_REGION;ID=458
chr22	.	mRNA	23327867	23327932	.	+	.	Name=IGLJ3-1;ID=403
chr22	.	mRNA	23327867	23327875	.	+	.	Name=IGLJ3-1_J-NONAMER;ID=406
chr22	.	mRNA	23327876	23327887	.	+	.	Name=IGLJ3-1_J-SPACER;ID=407
chr22	.	mRNA	23327888	23327894	.	+	.	Name=IGLJ3-1_J-HEPTAMER;ID=405
chr22	.	mRNA	23327895	23327932	.	+	.	Name=IGLJ3-1_J-REGION;ID=408
chr22	.	mRNA	23329248	23329565	.	+	.	Name=IGLC3-1_C-EXON_1;ID=459
chr22	.	mRNA	23329248	23329565	.	+	.	Name=IGLC3-1;ID=460
chr22	.	mRNA	23329248	23329565	.	+	.	Name=IGLC3-1_REGION;ID=462
chr22	.	mRNA	23333232	23333297	.	+	.	Name=IGLJ3-2;ID=409
chr22	.	mRNA	23333232	23333240	.	+	.	Name=IGLJ3-2_J-NONAMER;ID=412
chr22	.	mRNA	23333241	23333252	.	+	.	Name=IGLJ3-2_J-SPACER;ID=413
chr22	.	mRNA	23333253	23333259	.	+	.	Name=IGLJ3-2_J-HEPTAMER;ID=411
chr22	.	mRNA	23333260	23333297	.	+	.	Name=IGLJ3-2_J-REGION;ID=414
chr22	.	mRNA	23334613	23334930	.	+	.	Name=IGLC3-2_C-EXON_1;ID=463
chr22	.	mRNA	23334613	23334930	.	+	.	Name=IGLC3-2;ID=464
chr22	.	mRNA	23334613	23334930	.	+	.	Name=IGLC3-2_REGION;ID=466
chr22	.	mRNA	23338597	23338662	.	+	.	Name=IGLJ3-3;ID=415
chr22	.	mRNA	23338597	23338605	.	+	.	Name=IGLJ3-3_J-NONAMER;ID=418
chr22	.	mRNA	23338606	23338617	.	+	.	Name=IGLJ3-3_J-SPACER;ID=419
chr22	.	mRNA	23338618	23338624	.	+	.	Name=IGLJ3-3_J-HEPTAMER;ID=417
chr22	.	mRNA	23338625	23338662	.	+	.	Name=IGLJ3-3_J-REGION;ID=420
chr22	.	mRNA	23339978	23340295	.	+	.	Name=IGLC3-3_C-EXON_1;ID=467
chr22	.	mRNA	23339978	23340295	.	+	.	Name=IGLC3-3;ID=468
chr22	.	mRNA	23339978	23340295	.	+	.	Name=IGLC3-3_REGION;ID=470
chr22	.	mRNA	23343962	23344027	.	+	.	Name=IGLJ3-4;ID=421
chr22	.	mRNA	23343962	23343970	.	+	.	Name=IGLJ3-4_J-NONAMER;ID=424
chr22	.	mRNA	23343971	23343982	.	+	.	Name=IGLJ3-4_J-SPACER;ID=425
chr22	.	mRNA	23343983	23343989	.	+	.	Name=IGLJ3-4_J-HEPTAMER;ID=423
chr22	.	mRNA	23343990	23344027	.	+	.	Name=IGLJ3-4_J-REGION;ID=426
chr22	.	mRNA	23345333	23345650	.	+	.	Name=IGLC3-4_C-EXON_1;ID=471
chr22	.	mRNA	23345333	23345650	.	+	.	Name=IGLC3-4;ID=472
chr22	.	mRNA	23345333	23345650	.	+	.	Name=IGLC3-4_REGION;ID=474
chr22	.	mRNA	23349534	23349599	.	+	.	Name=IGLJ4;ID=427
chr22	.	mRNA	23349534	23349542	.	+	.	Name=IGLJ4_J-NONAMER;ID=430
chr22	.	mRNA	23349543	23349554	.	+	.	Name=IGLJ4_J-SPACER;ID=431
chr22	.	mRNA	23349555	23349561	.	+	.	Name=IGLJ4_J-HEPTAMER;ID=429
chr22	.	mRNA	23349562	23349599	.	+	.	Name=IGLJ4_J-REGION;ID=432
chr22	.	mRNA	23349767	23350069	.	+	.	Name=IGLC4_C-EXON_1;ID=475
chr22	.	mRNA	23349767	23350069	.	+	.	Name=IGLC4;ID=476
chr22	.	mRNA	23349767	23350069	.	+	.	Name=IGLC4_REGION;ID=478
chr22	.	mRNA	23353237	23353302	.	+	.	Name=IGLJ5;ID=433
chr22	.	mRNA	23353237	23353245	.	+	.	Name=IGLJ5_J-NONAMER;ID=436
chr22	.	mRNA	23353246	23353257	.	+	.	Name=IGLJ5_J-SPACER;ID=437
chr22	.	mRNA	23353258	23353264	.	+	.	Name=IGLJ5_J-HEPTAMER;ID=435
chr22	.	mRNA	23353265	23353302	.	+	.	Name=IGLJ5_J-REGION;ID=438
chr22	.	mRNA	23354618	23354922	.	+	.	Name=IGLC5_C-EXON_1;ID=479
chr22	.	mRNA	23354618	23354922	.	+	.	Name=IGLC5;ID=480
chr22	.	mRNA	23354618	23354922	.	+	.	Name=IGLC5_REGION;ID=482
chr22	.	mRNA	23357129	23357194	.	+	.	Name=IGLJ6;ID=439
chr22	.	mRNA	23357129	23357137	.	+	.	Name=IGLJ6_J-NONAMER;ID=442
chr22	.	mRNA	23357138	23357149	.	+	.	Name=IGLJ6_J-SPACER;ID=443
chr22	.	mRNA	23357150	23357156	.	+	.	Name=IGLJ6_J-HEPTAMER;ID=441
chr22	.	mRNA	23357157	23357194	.	+	.	Name=IGLJ6_J-REGION;ID=444
chr22	.	mRNA	23358527	23358848	.	+	.	Name=IGLC6_C-EXON_1;ID=483
chr22	.	mRNA	23358527	23358848	.	+	.	Name=IGLC6;ID=484
chr22	.	mRNA	23358527	23358848	.	+	.	Name=IGLC6_REGION;ID=486
chr22	.	mRNA	23360359	23360424	.	+	.	Name=IGLJ7;ID=445
chr22	.	mRNA	23360359	23360367	.	+	.	Name=IGLJ7_J-NONAMER;ID=448
chr22	.	mRNA	23360368	23360379	.	+	.	Name=IGLJ7_J-SPACER;ID=449
chr22	.	mRNA	23360380	23360386	.	+	.	Name=IGLJ7_J-HEPTAMER;ID=447
chr22	.	mRNA	23360387	23360424	.	+	.	Name=IGLJ7_J-REGION;ID=450
chr22	.	mRNA	23361582	23361899	.	+	.	Name=IGLC7_C-EXON_1;ID=487
chr22	.	mRNA	23361582	23361899	.	+	.	Name=IGLC7;ID=488
chr22	.	mRNA	23361582	23361899	.	+	.	Name=IGLC7_REGION;ID=490
