"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,5"	"7.02956354868973"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,2"	"2.30582412190753"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,4"	"1.38163206104205"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01_12_13,02"	"01_12_13,02"	"01_12_13,02"	"0.55,0.45"	"0.68,0.32"	"1,3"	"0.715096679216922"	"1,2"	"1.06050469447743"	NA	NA	NA	NA
"5"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.55,0.45"	"1"	"1,1"	"1.40591270973795"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-2"	"04"	"04,06"	"04,06"	"0.55,0.45"	"0.66,0.34"	"1,1"	"1.40591270973795"	"0,2"	"0.690816030521025"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,3"	"2.46641740421538"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.55,0.45"	"1"	"0,1"	"0.345408015260512"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.55,0.45"	"1"	"26,17"	"21.6235102264874"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01,06"	"06"	"01,06"	"0.55,0.45"	"0.79,0.21"	"1,0"	"0.253000648784184"	"1,1"	"1.40591270973795"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.55,0.45"	"0.56,0.44"	"2,3"	"2.46641740421538"	"1,2"	"1.06050469447743"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,1"	"0.393910114601212"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.55,0.45"	"0.39,0.61"	"0,4"	"1.38163206104205"	"4,0"	"1.01200259513673"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"1,4"	"0.369688663956409"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.56,0.44"	"1,1"	"1.40591270973795"	"1,0"	"0.253000648784184"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"1,6"	"0.321127366564615"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"04"	"01,04"	"01,04"	"0.55,0.45"	"0.41,0.59"	"0,8"	"2.7632641220841"	"11,3"	"2.19373293894037"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"04"	"01_02_04,04"	"01_02_04,04"	"0.55,0.45"	"0.79,0.21"	"0,1"	"0.345408015260512"	"1,1"	"1.40591270973795"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_A315G"	"Unk"	"01_A315G"	"0.55,0.45"	"1"	"3,0"	"0.759001946352551"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02_06,07"	"01_02_06"	"01_02_06,07"	"0.55,0.45"	"0.37,0.63"	"1,1"	"1.40591270973795"	"1,0"	"0.253000648784184"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"3,2"	"2.55882477069171"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,2"	"1.06050469447743"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"1,0"	"0.253000648784184"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,2"	"0.690816030521025"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.55,0.45"	"0.86,0.14"	"4,1"	"0.646910763385396"	"0,1"	"0.345408015260512"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"07_C288A"	"Unk"	"07_C288A"	"0.55,0.45"	"1"	"9,0"	"2.27700583905765"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"1,1"	"1.40591270973795"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.55,0.45"	"1"	"4,0"	"1.01200259513673"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"0,1"	"0.345408015260512"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.55,0.45"	"1"	"3,0"	"0.759001946352551"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.55,0.45"	"1"	"4,1"	"0.646910763385396"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,1"	"1.40591270973795"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.55,0.45"	"1"	"1,1"	"1.40591270973795"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.55,0.45"	"1"	"0,3"	"1.03622404578154"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,3"	"1.03622404578154"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"Unk"	"02_03_04_05"	"02_03_04_05"	"0.55,0.45"	"1"	"0,1"	"0.345408015260512"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.55,0.45"	"1"	"8,2"	"1.29382152677079"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
