"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"7,1"	"0.198476405610426"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"01_12_13,02"	"01_12_13,02"	"01_12_13,02"	"0.63,0.37"	"0.68,0.32"	"2,2"	"2.76180804062593"	"1,1"	"1.38090402031296"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"3,2"	"2.56473677150884"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.63,0.37"	"0.66,0.34"	"0,1"	"0.426346084352589"	"1,0"	"0.19707126911709"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"4,0"	"0.788285076468359"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"2,1"	"1.18383275119587"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.63,0.37"	"1"	"5,2"	"2.17059423327466"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01,06"	"01"	"01,06"	"0.63,0.37"	"0.79,0.21"	"4,15"	"0.833809153373378"	"1,0"	"0.19707126911709"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.63,0.37"	"1"	"15,8"	"9.66773327868408"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"04"	"04"	"04"	"0.63,0.37"	"1"	"7,1"	"0.198476405610426"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.63,0.37"	"0.56,0.44"	"2,4"	"1.90911587192075"	"3,0"	"0.591213807351269"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"02,04"	"02,04"	"02,04"	"0.63,0.37"	"0.39,0.61"	"1,2"	"0.954557935960375"	"1,1"	"1.38090402031296"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"1,1"	"1.38090402031296"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"4,1"	"0.789690212961695"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,1"	"1.38090402031296"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.63,0.37"	"1"	"1,0"	"0.19707126911709"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"02_03_04_05"	"Unk"	"02_03_04_05"	"0.63,0.37"	"1"	"2,0"	"0.394142538234179"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,1"	"1.38090402031296"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"01_02_06"	"01_02_06"	"01_02_06"	"0.63,0.37"	"1"	"1,1"	"1.38090402031296"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"01,04"	"Unk"	"01,04"	"0.63,0.37"	"0.46,0.54"	"1,0"	"0.19707126911709"	"1,0"	"0.19707126911709"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,1"	"0.426346084352589"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.63,0.37"	"1"	"2,0"	"0.394142538234179"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.63,0.37"	"1"	"3,1"	"0.986761482078784"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02"	"01_02,01_02_T300C"	"0.63,0.37"	"0.86,0.14"	"7,3"	"3.35442698447053"	"1,0"	"0.19707126911709"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.63,0.37"	"1"	"2,1"	"1.18383275119587"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.63,0.37"	"1"	"4,1"	"0.789690212961695"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.63,0.37"	"1"	"1,0"	"0.19707126911709"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"07_C288A"	"07_C288A"	"07_C288A"	"0.63,0.37"	"1"	"2,4"	"1.90911587192075"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"2,0"	"0.394142538234179"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"11_13_15"	"Unk"	"11_13_15"	"0.63,0.37"	"1"	"1,0"	"0.19707126911709"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,1"	"0.426346084352589"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,1"	"0.426346084352589"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.63,0.37"	"1"	"1,0"	"0.19707126911709"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-74"	"01_A315G"	"01_A315G"	"01_A315G"	"0.63,0.37"	"1"	"4,1"	"0.789690212961695"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.63,0.37"	"1"	"3,2"	"2.56473677150884"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-59"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
