"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"04_06_08_09_10_11_14_15_17"	"01_06_11_12_13_14_15_17"	"01_06_11_12_13_14_15_17,04_06_08_09_10_11_14_15_17"	"0.55,0.45"	"0.64,0.36"	"2,77"	"22.6121926340602"	"41,3"	"5.59175626767526"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.55,0.45"	"0.51,0.49"	"121,83"	"106.973673757348"	"155,1"	"38.3612432724898"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.55,0.45"	"1"	"53,41"	"54.5909534477358"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"117,2"	"26.8829797168894"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.55,0.45"	"0.21,0.79"	"0,11"	"3.72919482975392"	"33,0"	"8.52178096024342"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,32"	"10.8485667774659"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"Del"	"01,08"	"01,08"	"0.55,0.45"	"0.85,0.15"	"1,52"	"15.8828354262736"	"0,9"	"3.0511594061623"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.55,0.45"	"1"	"127,111"	"152.052761572935"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-49"	"Del"	"04"	"04"	"0.55,0.45"	"1"	"1,26"	"7.06837491958248"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"17,4"	"2.2712062744886"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-70"	"01_11_15,04"	"01,04"	"01,01_11_15,04"	"0.55,0.45"	"0.11,0.53,0.36"	"0,3"	"1.01705313538743"	"24,1"	"4.5323552181902"	"1,5"	"0.0509970281295465"	NA	NA
"14"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,3"	"4.22120362593837"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.55,0.45"	"1"	"302,218"	"285.048990737568"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"54,5"	"5.61821417046416"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.55,0.45"	"1"	"126,56"	"60.7192959503332"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"68,43"	"54.0480239715989"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.55,0.45"	"0.52,0.48"	"80,0"	"20.6588629339234"	"1,56"	"17.2389062734568"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"37,27"	"35.4084747667049"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"02"	"03"	"02,03"	"0.55,0.45"	"0.29,0.71"	"45,0"	"11.6206104003319"	"1,79"	"25.0363136447604"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.55,0.45"	"1"	"6,1"	"0.115888941942575"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.55,0.45"	"1"	"38,59"	"46.349207314174"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"17,10"	"12.2630282464096"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.55,0.45"	"1"	"41,37"	"51.028568239877"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.55,0.45"	"1"	"6,4"	"5.11179992790307"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"04"	"01_02_04"	"01_02_04,04"	"0.55,0.45"	"0.65,0.35"	"1,27"	"7.40739263137829"	"20,1"	"3.49941207149403"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.55,0.45"	"1"	"17,8"	"8.93242092243593"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"33,39"	"44.3991336145472"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.55,0.45"	"1"	"93,112"	"124.415975879969"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"78,37"	"41.4738441329374"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"10,0"	"2.58235786674043"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.55,0.45"	"1"	"0,3"	"1.01705313538743"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.55,0.45"	"0.86,0.14"	"17,0"	"4.39000837345873"	"0,4"	"1.35607084718324"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.55,0.45"	"1"	"25,26"	"34.8376791710239"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"01,02"	"Unk"	"01,02"	"0.55,0.45"	"0.79,0.21"	"17,0"	"4.39000837345873"	"8,1"	"0.400582631405511"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.55,0.45"	"1"	"10,18"	"11.3585370587614"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.55,0.45"	"0.79,0.21"	"0,68"	"23.0532044021151"	"0,10"	"3.39017711795811"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"17,58"	"10.0204276966892"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,16"	"18.897784991568"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.71,0.29"	"5,10"	"5.34025081758489"	"7,1"	"0.142346844731468"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"92,54"	"66.168705373277"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"01_02_03_05_06_07"	"Unk"	"01_02_03_05_06_07"	"0.55,0.45"	"1"	"2,0"	"0.516471573348086"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.55,0.45"	"1"	"1,0"	"0.258235786674043"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,2"	"1.00648524390728"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"26,33"	"34.2106407755618"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"153,104"	"133.681505485502"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.33,0.67"	"7,5"	"6.51886780321586"	"12,5"	"5.22768886984564"	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.55,0.45"	"0.28,0.72"	"13,5"	"4.9694530831716"	"23,14"	"17.3748281743127"	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"89,80"	"110.241307944957"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"55,56"	"77.0497154304076"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.55,0.45"	"1"	"47,39"	"52.8097608438064"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"98,79"	"106.251882202904"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"19,15"	"20.0730749829957"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"67,66"	"92.60824398397"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"94,67"	"87.3011814057577"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"46,59"	"60.3178920110428"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"153,141"	"195.297740979015"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"102,68"	"86.9005987743522"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"51,34"	"43.4502993871761"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"39,49"	"51.4854700192407"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"59,64"	"81.3219160844755"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"34,36"	"47.1622723370432"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,13"	"16.2259960856739"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,22"	"27.4633220826642"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.64,0.36"	"24,12"	"13.785985063665"	"6,11"	"6.74731869289768"	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,27"	"29.2604046979023"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,20"	"7.18833046095259"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"4,0"	"1.03294314669617"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
