"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.64,0.36"	"0.51,0.49"	"10,4"	"4.35764230244067"	"4,3"	"3.9394329777112"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"13,0"	"2.49303321755691"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.383543571931832"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.64,0.36"	"1"	"1,2"	"0.941586921301353"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01"	"01,08"	"01,08"	"0.64,0.36"	"0.87,0.13"	"3,1"	"0.993524682627208"	"0,1"	"0.435481333257687"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.64,0.36"	"0.8,0.2"	"5,2"	"2.17882115122033"	"1,1"	"1.37706825455904"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.383543571931832"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,1"	"0.993524682627208"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.64,0.36"	"1"	"32,26"	"34.6531439027395"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.64,0.36"	"1"	"1,1"	"1.37706825455904"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"01_11_15,04"	"Unk"	"01_11_15,04"	"0.64,0.36"	"0.58,0.42"	"1,0"	"0.191771785965916"	"1,0"	"0.191771785965916"	NA	NA	NA	NA
"12"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.191771785965916"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"02,03"	"03"	"02,03"	"0.64,0.36"	"0.31,0.69"	"4,0"	"0.767087143863663"	"7,2"	"1.7952775792885"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"6,1"	"0.41820932472946"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.37059293718625"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.64,0.36"	"0.54,0.46"	"7,4"	"4.93295766033841"	"4,3"	"3.9394329777112"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.64,0.36"	"1"	"9,6"	"7.68709416945649"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,3"	"0.506105588043667"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,3"	"4.13120476367712"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.64,0.36"	"1"	"2,7"	"0.576729842829646"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.64,0.36"	"1"	"6,3"	"3.55588940577937"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.64,0.36"	"1"	"1,0"	"0.191771785965916"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"8,2"	"1.60350579332258"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.64,0.36"	"1"	"5,3"	"3.74766119174529"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.64,0.36"	"1"	"4,3"	"3.9394329777112"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.64,0.36"	"1"	"1,1"	"1.37706825455904"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"1,1"	"1.37706825455904"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"2,0"	"0.383543571931832"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"10,2"	"1.21996222139075"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.64,0.36"	"1"	"5,3"	"3.74766119174529"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"01_06_11_12_13_14_15_17,04_06_08_09_10_11_14_15_17"	"01_06_11_12_13_14_15_17,04_06_08_09_10_11_14_15_17"	"01_06_11_12_13_14_15_17,04_06_08_09_10_11_14_15_17"	"0.64,0.36"	"0.64,0.36"	"1,1"	"1.37706825455904"	"1,1"	"1.37706825455904"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.64,0.36"	"1"	"0,1"	"0.435481333257687"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37706825455904"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.191771785965916"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.64,0.36"	"1"	"1,1"	"1.37706825455904"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
