"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.59,0.41"	"0.18,0.82"	"0,26"	"9.94131570853813"	"141,1"	"30.1413939125076"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,44"	"16.8237650452184"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,69"	"24.6036731188803"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.59,0.41"	"0.6,0.4"	"196,0"	"44.1533189361871"	"0,80"	"30.5886637185789"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"150,99"	"126.783539344434"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"119,0"	"26.8073722112564"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"02"	"18"	"02,18"	"0.59,0.41"	"0.62,0.38"	"88,0"	"19.8239391142064"	"0,24"	"9.17659911557366"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,137"	"50.6040372796724"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.59,0.41"	"1"	"23,27"	"30.5944607780401"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"48,0"	"10.8130576986581"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.59,0.41"	"0.71,0.29"	"21,0"	"4.7307127431629"	"0,5"	"1.91179148241118"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"108,42"	"43.7930694246364"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.59,0.41"	"1"	"8,22"	"5.82051218454227"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"02"	"03"	"02,03"	"0.59,0.41"	"0.32,0.68"	"57,0"	"12.8405060171564"	"1,101"	"36.8391386063119"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"19,0"	"4.28016867238548"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.59,0.41"	"1"	"0,5"	"1.91179148241118"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"16,18"	"21.5823400776227"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.59,0.41"	"0.45,0.55"	"0,33"	"12.6178237839138"	"81,1"	"16.6250717891851"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.59,0.41"	"1"	"68,67"	"93.353027772695"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"67,33"	"38.4315551798699"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"12,7"	"8.65047711643833"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.59,0.41"	"1"	"27,86"	"15.1515186391639"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-38-2"	"Unk"	"01,01_02"	"01,01_02"	"0.59,0.41"	"0.951,0.049"	"0,31"	"11.8531071909493"	"0,3"	"1.14707488944671"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"69,43"	"54.2006418820965"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"04_09"	"01_12_13,06_14"	"01_12_13,04_09,06_14"	"0.59,0.41"	"0.41,0.34,0.24"	"1,217"	"81.1927009982513"	"261,1"	"57.1740381591528"	"0,156"	"59.6478942512288"	NA	NA
"26"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"93,57"	"71.5015961149732"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.59,0.41"	"1"	"1,2"	"1.01433274542946"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,5"	"6.98345520955849"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.59,0.41"	"0.59,0.41"	"22,0"	"4.95598477855161"	"0,16"	"6.11773274371577"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.59,0.41"	"1"	"95,53"	"64.5631997349941"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.59,0.41"	"1"	"6,25"	"1.1153386183077"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.59,0.41"	"1"	"128,49"	"50.6413702579651"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.59,0.41"	"0.49,0.51"	"0,9"	"3.44122466834012"	"15,0"	"3.37908053083064"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"38,22"	"27.122850355838"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.59,0.41"	"1"	"24,4"	"1.0813234598726"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"11_15"	"01,04"	"01,04,11_15"	"0.59,0.41"	"0.20,0.23,0.57"	"0,10"	"3.82358296482236"	"0,4"	"1.52943318592894"	"47,0"	"10.5877856632693"	NA	NA
"39"	"S1"	"IGHV4-59"	"08"	"Del"	"08"	"0.59,0.41"	"1"	"322,20"	"40.0983338491563"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01_A318G,02"	"Unk"	"01_A318G,02"	"0.59,0.41"	"0.78,0.22"	"15,0"	"3.37908053083064"	"7,0"	"1.57690424772097"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.59,0.41"	"1"	"258,183"	"238.699058015687"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"207,113"	"136.650516409483"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-4"	"02,02_A318G"	"02,02_A318G"	"02,02_A318G"	"0.59,0.41"	"0.87,0.13"	"54,46"	"62.4456116448284"	"8,5"	"6.30763910339236"	NA	NA	NA	NA
"44"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"478,422"	"57.6788385704969"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"255,115"	"129.081384865426"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"121,77"	"97.6332406700975"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"201,156"	"207.746560945733"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"176,122"	"158.231617202237"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"278,188"	"242.303432694415"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.81,0.19"	"86,49"	"60.1027957442909"	"18,14"	"18.6525864452089"	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"336,202"	"251.945137724076"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"408,257"	"32.4933520427611"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"151,117"	"155.753602700452"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"246,157"	"199.231282430541"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"128,77"	"96.0563364223765"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"109,86"	"114.934172790466"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.59,0.41"	"1"	"75,58"	"77.1784558292704"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"60,31"	"36.76453327299"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"189,117"	"147.193265355681"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.59,0.41"	"1"	"46,27"	"33.4304894592303"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"83,54"	"68.8884272369591"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"26,22"	"29.8261147805025"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"25,35"	"31.0936930829701"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"52,57"	"70.7161426969971"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"79,66"	"89.2530723061188"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"35,27"	"35.9084818485061"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,16"	"21.8965125998097"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,6"	"6.60109691307625"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
