"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.57,0.43"	"0.2,0.8"	"0,37"	"13.4247118390114"	"160,1"	"36.6643237365996"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,76"	"27.5750837774288"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"2,130"	"43.6380864020847"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.57,0.43"	"0.42,0.58"	"26,0"	"6.22469494736037"	"1,41"	"13.1111220081701"	NA	NA	NA	NA
"5"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.57,0.43"	"0.7,0.3"	"68,13"	"5.05941581224655"	"1,9"	"1.5005604176737"	NA	NA	NA	NA
"6"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.57,0.43"	"1"	"41,8"	"3.31606548333801"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,10"	"12.8237430788576"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"311,215"	"278.463706652926"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"02"	"04,18"	"02,04,18"	"0.57,0.43"	"0.534,0.053,0.413"	"156,2"	"34.0651870360029"	"1,14"	"3.31471066618876"	"0,76"	"27.5750837774288"	NA	NA
"10"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"173,1"	"39.7766712102797"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,230"	"81.6860014020392"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"233,96"	"101.800323929531"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"216,142"	"181.378917687391"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.57,0.43"	"0.55,0.45"	"276,0"	"66.0775309796716"	"1,136"	"47.5799767299561"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"42,32"	"42.4724459171199"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.57,0.43"	"1"	"7,3"	"3.24859456333418"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.57,0.43"	"1"	"105,127"	"139.236136801324"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"32,28"	"38.3005940620938"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"137,91"	"116.57635634554"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"12,29"	"10.6568489144534"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.57,0.43"	"0.56,0.44"	"1,70"	"23.6331934495574"	"100,1"	"22.2996430888449"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.57,0.43"	"1"	"154,58"	"58.3371498007149"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"101,81"	"108.780251493396"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"169,93"	"112.198175981563"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.57,0.43"	"1"	"49,53"	"67.2505988187569"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64"	"01,02"	"Unk"	"01,02"	"0.57,0.43"	"0.88,0.12"	"64,0"	"15.3223260242717"	"8,1"	"0.273799428954328"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.57,0.43"	"1"	"18,40"	"17.2551785456407"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"29,0"	"6.9429289797481"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.57,0.43"	"0.8,0.2"	"38,0"	"9.09763107691131"	"0,9"	"3.2654704473271"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.57,0.43"	"1"	"0,8"	"2.90264039762409"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"Del"	"01,01_02"	"01,01_02"	"0.57,0.43"	"0.87,0.13"	"0,97"	"35.1945148211921"	"0,13"	"4.71679064613915"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.57,0.43"	"1"	"44,146"	"24.6828540481099"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.57,0.43"	"0.56,0.44"	"5,19"	"1.93077920390978"	"22,1"	"3.62555824676376"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-28"	"01_02_03_05_06_07"	"Unk"	"01_02_03_05_06_07"	"0.57,0.43"	"1"	"3,0"	"0.718234032387735"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.57,0.43"	"1"	"1,0"	"0.239411344129245"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"47,24"	"28.1434586038366"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07"	"01_02_07,08"	"0.57,0.43"	"0.66,0.34"	"649,433"	"55.53877809866"	"450,2"	"104.452122210001"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-4"	"02,02_A318G"	"02,02_A318G"	"02,02_A318G"	"0.57,0.43"	"0.86,0.14"	"91,71"	"94.7594516938925"	"12,12"	"16.8249597594046"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01_A318G,02"	"Unk"	"01_A318G,02"	"0.57,0.43"	"0.72,0.28"	"22,0"	"5.26704957084339"	"9,0"	"2.1547020971632"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69"	"04_09"	"01_12_13,06_14"	"01_12_13,04_09,06_14"	"0.57,0.43"	"0.41,0.34,0.25"	"2,262"	"91.5316529628821"	"300,1"	"70.1819119146938"	"2,192"	"66.1335494836713"	NA	NA
"42"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.57,0.43"	"1"	"565,398"	"51.804613755067"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-7"	"02_A318G"	"03"	"02_A318G,03"	"0.57,0.43"	"0.3,0.7"	"100,0"	"23.9411344129245"	"1,183"	"64.6329890659976"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"345,168"	"193.173628720789"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"569,528"	"73.0482364304505"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-46"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.57,0.43"	"0.87,0.13"	"75,44"	"54.2697674498104"	"11,3"	"2.2909491868172"	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"296,196"	"250.866541657351"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.57,0.43"	"0.29,0.71"	"39,30"	"39.9076973013484"	"112,71"	"89.7318134671784"	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"192,153"	"205.181194511369"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"248,203"	"273.848725444112"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"115,107"	"148.107267101657"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"83,64"	"85.1843031783691"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"194,130"	"166.948071369279"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.15,0.85"	"8,8"	"11.2166398396031"	"40,37"	"51.1587252257766"	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"522,364"	"47.253012032952"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"378,238"	"300.177447050098"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"117,94"	"126.289057200364"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"318,257"	"34.5730462855365"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"601,387"	"49.1370924597141"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"191,164"	"223.477010420374"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.57,0.43"	"1"	"101,68"	"87.4408642803612"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"222,185"	"250.526576558039"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.75,0.25"	"56,38"	"48.9696350437883"	"8,13"	"9.40248959108804"	NA	NA	NA	NA
"64"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"401,287"	"37.5104061015027"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,36"	"39.8854191002935"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"33,18"	"21.6462694771683"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"47,39"	"52.7658284650311"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"96,110"	"129.520057379395"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"51,60"	"68.2406085301426"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,6"	"7.69424584731458"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
