"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,18"	"22.3399539920803"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.57,0.43"	"1"	"51,38"	"50.1626982354255"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.57,0.43"	"0.66,0.34"	"94,0"	"22.8692331289602"	"0,35"	"12.5205486619715"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,19"	"6.79686927364167"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.57,0.43"	"0.69,0.31"	"0,6"	"2.14637977062369"	"0,3"	"1.07318988531184"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.57,0.43"	"1"	"35,39"	"47.6846395785129"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,10"	"13.3031478363279"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.57,0.43"	"1"	"21,18"	"24.5295614193211"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.57,0.43"	"1"	"0,22"	"7.87005915895351"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"16,8"	"9.28009586989023"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.57,0.43"	"0.35,0.65"	"33,1"	"6.38196915453783"	"1,31"	"9.32859715524427"	NA	NA	NA	NA
"13"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.57,0.43"	"1"	"2,26"	"5.77891568674643"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"2,28"	"6.49437561028766"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,34"	"12.1628187002009"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"21,13"	"16.296604359261"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"106,69"	"87.8260977302153"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"50,33"	"42.1730308895032"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"22,10"	"11.113540409087"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.57,0.43"	"0.7,0.3"	"7,1"	"0.0564365869530931"	"2,0"	"0.486579428275749"	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,7"	"8.84995302856757"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"7,5"	"6.52992906109502"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"39,0"	"9.48829885137711"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,12"	"4.29275954124737"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.57,0.43"	"1"	"8,18"	"7.64911396528709"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,4"	"5.36991707735874"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.57,0.43"	"1"	"21,7"	"6.41705588718883"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01,04"	"01"	"01,04"	"0.57,0.43"	"0.76,0.24"	"72,69"	"96.097948010903"	"49,0"	"11.9211959927558"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,27"	"25.5619242250888"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"63,39"	"48.889813077783"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"68,54"	"72.3722356872741"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.57,0.43"	"0.51,0.49"	"0,15"	"5.36594942655921"	"9,0"	"2.18960742724087"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"10,1"	"0.786305729366717"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.57,0.43"	"1"	"71,39"	"46.94349536468"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"7,9"	"9.10765196157785"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,2"	"0.715459923541228"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1,1"	"1.40330169787415"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.57,0.43"	"1"	"8,6"	"7.93323075896917"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,4"	"5.12662736322086"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"7,1"	"0.0564365869530931"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"34,25"	"32.892935019613"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.57,0.43"	"1"	"28,1"	"5.16552058384846"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.57,0.43"	"1"	"0,1"	"0.357729961770614"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.57,0.43"	"0.59,0.41"	"167,121"	"158.60817859243"	"112,85"	"112.71182203758"	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"57,76"	"73.1913275051851"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"116,2"	"24.9284240159694"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"91,29"	"25.6117869618022"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"43,6"	"0.581909235856433"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"57,51"	"70.1086483067546"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"94,34"	"33.1148748794488"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"88,76"	"103.731452468781"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"43,49"	"58.1955932379649"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,10"	"6.98889034016247"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,38"	"11.8327068876386"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"5,169"	"51.65120524101"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.57,0.43"	"0.22,0.78"	"0,3"	"1.07318988531184"	"29,2"	"3.7622188859743"	NA	NA	NA	NA
"58"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"51,12"	"7.35132152311274"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.57,0.43"	"0.34,0.66"	"8,10"	"10.510953659452"	"15,22"	"18.545415735718"	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"2,45"	"12.5757849603881"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"300,92"	"78.4994956637442"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,3"	"1.77700795224372"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"Del"	"02"	"02"	"0.57,0.43"	"1"	"1,17"	"4.32037769045567"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.57,0.43"	"1"	"29,23"	"30.8162007662783"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"1,13"	"2.88945784337322"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"24,1"	"4.19236172729696"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"22,3"	"0.412599474997154"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,3"	"1.07318988531184"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
