"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.56,0.44"	"0.65,0.35"	"107,0"	"26.2284462161736"	"0,46"	"16.3461946644643"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,41"	"14.5694343748486"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.56,0.44"	"1"	"0,26"	"9.23915350600155"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,20"	"7.10704115846273"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.56,0.44"	"0.69,0.31"	"0,10"	"3.55352057923136"	"0,4"	"1.42140823169255"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.56,0.44"	"1"	"41,42"	"57.2022376038762"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.56,0.44"	"1"	"15,10"	"12.8128081750193"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.56,0.44"	"1"	"24,18"	"23.7984317117499"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.56,0.44"	"0.34,0.66"	"34,1"	"6.68530331357885"	"1,35"	"10.6781263190989"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,9"	"10.4284618624447"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"57,41"	"53.6355790126519"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.56,0.44"	"1"	"3,28"	"4.67227049721504"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"2,30"	"7.14217032127224"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"26,16"	"20.0102417488875"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"114,76"	"97.3773421301468"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"52,39"	"51.5632687087915"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"23,10"	"10.8518028504456"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"33,22"	"28.1881779850425"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"01,04"	"04"	"01,04"	"0.56,0.44"	"0.63,0.37"	"8,1"	"0.312036008714224"	"2,1"	"1.15871798471607"	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,8"	"10.4953722055872"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"9,5"	"6.03871558915208"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"48,0"	"11.7660319474424"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,13"	"4.61957675300077"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.56,0.44"	"1"	"9,20"	"8.72572021543561"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.56,0.44"	"1"	"5,5"	"7.01921825143895"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.56,0.44"	"1"	"22,8"	"7.79898988429829"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01,04"	"01"	"01,04"	"0.56,0.44"	"0.76,0.24"	"85,85"	"119.326710274462"	"53,0"	"12.991660275301"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"70,42"	"52.0979146760791"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.56,0.44"	"0.51,0.49"	"0,16"	"5.68563292677018"	"12,0"	"2.9415079868606"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"78,60"	"79.8183570369765"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.56,0.44"	"1"	"79,40"	"46.5938450542146"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"11,1"	"1.04741300542937"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"7,11"	"8.40549732032198"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"27,29"	"37.1930744419241"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"0,4"	"1.42140823169255"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1,2"	"1.04849159236465"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.56,0.44"	"1"	"10,7"	"9.09152855529938"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,7"	"8.0677098438036"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"8,1"	"0.312036008714224"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.56,0.44"	"1"	"30,1"	"5.70480065129198"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.56,0.44"	"1"	"0,1"	"0.355352057923136"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"39,28"	"36.6112398867692"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.56,0.44"	"0.59,0.41"	"177,132"	"174.276706887261"	"125,91"	"119.415499546751"	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"63,56"	"76.8993647571142"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-8"	"Del"	"02"	"02"	"0.56,0.44"	"1"	"1,21"	"5.70319750817494"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.56,0.44"	"0.23,0.77"	"0,4"	"1.42140823169255"	"33,3"	"3.14223901628812"	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"51,6"	"2.60759304900049"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"53,14"	"10.0939101467321"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"61,81"	"78.5274215090924"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"100,37"	"36.4992981296301"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.56,0.44"	"0.32,0.68"	"8,11"	"10.1646930285329"	"16,26"	"18.9079778253733"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"99,30"	"25.2016385841853"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-23"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"26,1"	"4.72429798900512"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"6,186"	"55.5403085244378"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"47,59"	"61.7164268684485"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,10"	"7.00165367003419"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"2,42"	"11.4063950163499"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"126,2"	"27.5878952303172"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"3,51"	"12.8453678294472"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"100,86"	"117.298794606746"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"337,101"	"83.9385516041417"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"13,4"	"3.40924361100571"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.56,0.44"	"1"	"31,26"	"35.274306579624"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"1,16"	"3.92643721855926"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"25,4"	"0.467735624145116"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1,3"	"0.693139534441517"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,2"	"2.56256163500386"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
