"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01_02_04"	"Unk"	"01_02_04"	"0.64,0.36"	"1"	"1,0"	"0.190003668359408"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.64,0.36"	"1"	"15,8"	"9.6757335729517"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"2,0"	"0.380007336718816"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01,02"	"Unk"	"01,02"	"0.64,0.36"	"0.5,0.5"	"2,0"	"0.380007336718816"	"3,0"	"0.570011005078225"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.75143981286689"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"01,02"	"01,02"	"0.64,0.36"	"0.77,0.23"	"4,3"	"3.93715605094092"	"0,1"	"0.43859779898979"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,1"	"0.43859779898979"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"4,1"	"0.80570890135522"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.64,0.36"	"1"	"0,1"	"0.43859779898979"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.43859779898979"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"1,1"	"1.37571990643344"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01_04"	"Unk"	"01_04"	"0.64,0.36"	"1"	"1,0"	"0.190003668359408"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_06"	"Unk"	"01_02_06"	"0.64,0.36"	"1"	"3,0"	"0.570011005078225"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"1,1"	"1.37571990643344"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01_02_12"	"01_02_12"	"01_02_12"	"0.64,0.36"	"1"	"2,1"	"1.18571623807404"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,6"	"0.997048616907728"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.64,0.36"	"0.56,0.44"	"2,1"	"1.18571623807404"	"1,0"	"0.190003668359408"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.64,0.36"	"1"	"1,1"	"1.37571990643344"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"01_03_05"	"Unk"	"01_03_05"	"0.64,0.36"	"1"	"2,0"	"0.380007336718816"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.64,0.36"	"0.36,0.64"	"2,0"	"0.380007336718816"	"0,1"	"0.43859779898979"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,1"	"0.43859779898979"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.64,0.36"	"1"	"1,1"	"1.37571990643344"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37571990643344"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"3,0"	"0.570011005078225"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.190003668359408"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.190003668359408"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"2,0"	"0.380007336718816"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.64,0.36"	"1"	"0,1"	"0.43859779898979"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
