"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.62,0.38"	"1"	"181,63"	"63.0361064545611"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.62,0.38"	"0.81,0.19"	"91,0"	"18.7669131558818"	"0,13"	"5.3462074088803"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.62,0.38"	"0.75,0.25"	"97,1"	"18.411217395258"	"0,28"	"11.5149082652807"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.62,0.38"	"0.78,0.22"	"52,0"	"10.7239503747896"	"0,16"	"6.57994758016037"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.62,0.38"	"0.47,0.53"	"1,69"	"26.5779323805588"	"85,1"	"15.9364596164604"	NA	NA	NA	NA
"6"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"60,42"	"54.535346406962"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"8,2"	"1.53631078084683"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.62,0.38"	"0.46,0.54"	"66,0"	"13.6111677833868"	"0,93"	"38.2459453096822"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.62,0.38"	"1"	"0,12"	"4.93496068512028"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.62,0.38"	"0.53,0.47"	"0,7"	"2.87872706632016"	"24,0"	"4.94951555759521"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"15,8"	"9.65114997668394"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"7,5"	"6.52176454581449"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"16,12"	"15.8172187618746"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.62,0.38"	"1"	"18,6"	"5.84631123193931"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.62,0.38"	"0.7,0.3"	"58,0"	"11.9613292641884"	"0,30"	"12.3374017128007"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"83,0"	"17.1170746366834"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,2"	"2.56745985534584"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"0,89"	"36.6009584146421"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.62,0.38"	"1"	"85,111"	"107.189396167679"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"214,0"	"44.1331803885573"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.62,0.38"	"1"	"39,41"	"53.2644551222699"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.62,0.38"	"1"	"76,91"	"99.2315066129339"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.62,0.38"	"1"	"53,73"	"65.2778417863089"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.62,0.38"	"1"	"1,21"	"6.83808964007765"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.62,0.38"	"1"	"20,6"	"5.4338516021397"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.62,0.38"	"1"	"0,12"	"4.93496068512028"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"96,73"	"96.4963872212704"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,8"	"3.90239244545118"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"0,28"	"11.5149082652807"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"74,47"	"59.6135022484779"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"42,16"	"16.8275421745703"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.62,0.38"	"1"	"0,28"	"11.5149082652807"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"12,10"	"13.4559887214286"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"15,25"	"16.690205289242"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.62,0.38"	"0.71,0.29"	"13,6"	"6.87746030643831"	"3,0"	"0.618689444699402"	NA	NA	NA	NA
"38"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"22,9"	"9.80061592240796"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.62,0.38"	"1"	"34,0"	"7.01181370659322"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.62,0.38"	"1"	"132,155"	"173.604843589732"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.62,0.38"	"1"	"26,12"	"13.7549206128766"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"6,5"	"6.72799436071429"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"218,83"	"87.2670963037209"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"01,17"	"01,06"	"01,06,17"	"0.62,0.38"	"0.60,0.17,0.23"	"137,92"	"118.309383160808"	"2,81"	"29.7148015067962"	"94,0"	"19.3856026005813"	NA	NA
"46"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"207,2"	"39.5034223842135"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"148,43"	"37.9801973458021"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"241,468"	"240.876598971074"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"102,34"	"33.1290969809894"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"300,326"	"40.5361035719085"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"211,88"	"96.6760782581326"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"187,61"	"58.6125782651171"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"33,11"	"10.7182372585554"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"7,3"	"3.33561524576925"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"9,12"	"11.2478633448253"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"57,23"	"24.8856175012316"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.62,0.38"	"1"	"46,18"	"19.1887722150163"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"107,44"	"48.0286944067166"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"35,20"	"24.6434494789594"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"55,55"	"76.276465931755"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"81,19"	"13.5638033435459"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"116,55"	"63.6964472228672"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"95,5"	"11.626459165368"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"86,15"	"6.16035566895644"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"112,5"	"15.1323660186646"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"35,21"	"26.236524128982"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.62,0.38"	"1"	"30,11"	"11.3369267032548"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"39,2"	"4.85681348104698"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,8"	"10.4760692362831"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"19,8"	"8.82623071708474"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
