"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"Del"	"04"	"04"	"0.48,0.52"	"1"	"0,37"	"10.3718051110561"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"02"	"02,18"	"0.48,0.52"	"0.56,0.44"	"1,119"	"31.6674760197129"	"126,1"	"37.8185277724915"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"122,2"	"34.8392070402337"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.48,0.52"	"0.54,0.46"	"1,104"	"27.4626901638794"	"78,0"	"24.4787091028496"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"Del"	"01_04"	"01_04"	"0.48,0.52"	"1"	"1,106"	"28.0233282779905"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"7,7"	"9.87120898991069"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"04"	"03,04"	"0.48,0.52"	"0.66,0.34"	"113,0"	"35.4627452387437"	"0,62"	"17.3797815374454"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"Del"	"01_02"	"01_02"	"0.48,0.52"	"1"	"1,51"	"12.6057801399341"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"32,17"	"19.2654920601142"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,12"	"3.36382868466684"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43D"	"Unk"	"03,04"	"03,04"	"0.48,0.52"	"0.59,0.41"	"0,15"	"4.20478585583356"	"0,4"	"1.12127622822228"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.48,0.52"	"0.13,0.87"	"0,5"	"1.40159528527785"	"55,0"	"17.2606282135478"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"Unk"	"03"	"03"	"0.48,0.52"	"1"	"0,3"	"0.840957171166711"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.48,0.52"	"1"	"0,32"	"8.97020982577825"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.48,0.52"	"1"	"2,23"	"3.06635477247821"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"Del"	"01_02_04_05_06"	"01_02_04_05_06"	"0.48,0.52"	"1"	"0,19"	"5.32606208405584"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.48,0.52"	"1"	"23,12"	"13.4699469114231"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"14,13"	"18.0184156630943"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"71,1"	"20.5578995589437"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.48,0.52"	"1"	"33,22"	"27.5716740398669"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"15"	"01_12_13,06_14,15"	"0.48,0.52"	"0.44,0.32,0.24"	"148,0"	"46.4467813746377"	"118,1"	"35.30789094143"	"3,78"	"16.7934111406346"	NA	NA
"22"	"S1"	"IGHV1-18"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"1,92"	"24.0988614792125"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.48,0.52"	"0.75,0.25"	"1,93"	"24.3791805362681"	"46,0"	"14.4361617786036"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"32,0"	"10.042547324246"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-8"	"Del"	"03"	"03"	"0.48,0.52"	"1"	"1,50"	"12.3254610828786"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"11,1"	"1.72812332598249"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.48,0.52"	"0.72,0.28"	"0,83"	"23.2664817356123"	"0,28"	"7.84893359755597"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.48,0.52"	"0.36,0.64"	"37,0"	"11.6116953436594"	"1,93"	"24.3791805362681"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.48,0.52"	"0.5,0.5"	"79,0"	"24.7925387067323"	"0,91"	"25.5090341920569"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,31"	"8.68989076872268"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.48,0.52"	"1"	"47,21"	"21.4540572687822"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"15,0"	"4.70744405824031"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.48,0.52"	"0.47,0.53"	"57,0"	"17.8882874213132"	"0,84"	"23.5468007926679"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.48,0.52"	"1"	"27,74"	"24.8996675651866"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.48,0.52"	"1"	"52,0"	"16.3191394018997"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.48,0.52"	"0.61,0.39"	"0,9"	"2.52287151350013"	"3,1"	"0.78251350507901"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"04"	"Del"	"04"	"0.48,0.52"	"1"	"30,1"	"7.69088579975354"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"24,19"	"25.2241335246299"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.48,0.52"	"0.5,0.5"	"9,0"	"2.82446643494418"	"5,0"	"1.56914801941344"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,8"	"2.24255245644456"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"169,165"	"231.423179203793"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G"	"01_A318G"	"0.48,0.52"	"1"	"13,13"	"18.332245266977"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD7-27"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"5,43"	"3.60126060388975"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"44,86"	"50.274198968819"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"73,34"	"35.7065176852843"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"112,75"	"94.1512581196694"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"148,233"	"184.878441651246"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.48,0.52"	"0.44,0.56"	"2,23"	"3.06635477247821"	"26,4"	"1.26356043404158"	NA	NA	NA	NA
"49"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"25,13"	"14.5662900203848"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"103,242"	"106.283440492247"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.48,0.52"	"1"	"70,80"	"95.9088993285512"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.48,0.52"	"1"	"79,68"	"92.4396188307086"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"97,61"	"74.7226697437307"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"93,41"	"41.49794182472"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.48,0.52"	"1"	"26,45"	"31.3384284498982"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"41,31"	"40.5770580593491"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.18,0.82"	"4,4"	"5.64069085137754"	"14,9"	"11.122406396186"	NA	NA	NA	NA
"58"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"146,109"	"142.097130356379"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"42,20"	"21.2992029714686"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"17,18"	"23.692617061299"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"77,48"	"58.5872317039326"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.78,0.22"	"19,10"	"11.2772606934997"	"2,1"	"1.0963431089617"	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,9"	"0.858112026299777"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"18,18"	"25.3831088311989"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"4,0"	"1.25531841553075"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,8"	"2.8289228532553"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
