"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"Del"	"04"	"04"	"0.47,0.53"	"1"	"0,13"	"3.49279797430203"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"02"	"02,18"	"0.47,0.53"	"0.57,0.43"	"1,55"	"13.0996674885182"	"59,1"	"17.5435885299849"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.47,0.53"	"1"	"37,1"	"10.3547219367087"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.47,0.53"	"0.52,0.48"	"1,29"	"6.11407153991416"	"29,0"	"9.47623323659142"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"Del"	"01_02_04"	"01_02_04"	"0.47,0.53"	"1"	"0,34"	"9.13501008663607"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,6"	"1.74304881737979"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"04"	"03,04"	"0.47,0.53"	"0.65,0.35"	"38,0"	"12.4171332065681"	"0,21"	"5.64221211233404"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.47,0.53"	"1"	"13,4"	"2.69461180281496"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,7"	"1.88073737077801"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"Del"	"01_02_04"	"01_02_04"	"0.47,0.53"	"1"	"0,17"	"4.56750504331804"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.47,0.53"	"1"	"0,17"	"4.56750504331804"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43D"	"Unk"	"03,04"	"03,04"	"0.47,0.53"	"0.36,0.64"	"0,3"	"0.806030301762006"	"0,2"	"0.537353534508004"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.47,0.53"	"0.18,0.82"	"0,1"	"0.268676767254002"	"17,0"	"5.55503327662256"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"1,9"	"0.740536194834115"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"Unk"	"01_02_04_05_06"	"01_02_04_05_06"	"0.47,0.53"	"1"	"0,6"	"1.61206060352401"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.47,0.53"	"1"	"2,5"	"2.0117255846338"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.47,0.53"	"1"	"32,1"	"8.720888620055"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.47,0.53"	"1"	"8,7"	"9.53537893905457"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01_11_12_13_15"	"15"	"01_11_12_13_15,15"	"0.47,0.53"	"0.69,0.31"	"39,1"	"11.0082552633702"	"1,14"	"2.08392003110413"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"Del"	"01"	"01"	"0.47,0.53"	"1"	"1,29"	"6.11407153991416"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.47,0.53"	"0.85,0.15"	"0,22"	"5.91088887958805"	"8,0"	"2.61413330664591"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"7,0"	"2.28736664331517"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"Unk"	"03"	"03"	"0.47,0.53"	"1"	"1,17"	"2.88995033286613"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.47,0.53"	"0.68,0.32"	"0,24"	"6.44824241409605"	"0,14"	"3.76147474155603"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.47,0.53"	"0.42,0.58"	"9,0"	"2.94089996997665"	"0,16"	"4.29882827606403"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.47,0.53"	"1"	"24,17"	"21.6635583910492"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.47,0.53"	"1"	"24,18"	"23.3992029975778"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.47,0.53"	"0.53,0.47"	"20,0"	"6.53533326661477"	"0,29"	"7.79162625036606"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,5"	"1.34338383627001"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.47,0.53"	"1"	"11,4"	"3.34814512947643"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"7,0"	"2.28736664331517"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.47,0.53"	"0.344,0.577,0.079"	"16,0"	"5.22826661329182"	"0,31"	"8.32897978487406"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.47,0.53"	"1"	"5,26"	"1.40217760365546"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.47,0.53"	"1"	"12,0"	"3.92119995996887"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.47,0.53"	"0.54,0.46"	"0,3"	"0.806030301762006"	"1,1"	"1.4088779431979"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"04"	"Del"	"04"	"0.47,0.53"	"1"	"12,0"	"3.92119995996887"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"4,6"	"5.0981582382836"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"17,8"	"8.33012357560656"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.47,0.53"	"0.24,0.76"	"2,0"	"0.653533326661478"	"2,0"	"0.653533326661478"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-9"	"Unk"	"03"	"03"	"0.47,0.53"	"1"	"0,1"	"0.268676767254002"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.268676767254002"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,13"	"1.53986615705368"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.47,0.53"	"1"	"15,20"	"19.7897853116985"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.47,0.53"	"1"	"33,41"	"44.3435579874987"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.47,0.53"	"1"	"19,20"	"26.5000041535061"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.47,0.53"	"1"	"26,66"	"25.8837558329854"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.47,0.53"	"1"	"7,4"	"4.65521178279939"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.47,0.53"	"1"	"12,8"	"9.96395689226026"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.47,0.53"	"0.46,0.54"	"0,8"	"2.14941413803202"	"9,3"	"2.26603384960927"	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.47,0.53"	"1"	"51,34"	"42.3468167921061"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.47,0.53"	"1"	"18,18"	"25.3598029775622"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-1"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,4"	"1.07470706901601"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.47,0.53"	"1"	"2,3"	"2.5490791191418"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.47,0.53"	"1"	"22,19"	"25.7883809307679"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.47,0.53"	"1"	"17,6"	"4.85883436254928"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.47,0.53"	"1"	"5,5"	"7.04438971598951"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.47,0.53"	"1"	"17,15"	"20.479635821307"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.47,0.53"	"0.68,0.32"	"4,3"	"3.89986716626297"	"1,0"	"0.326766663330739"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.47,0.53"	"1"	"17,14"	"18.7439912147784"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,5"	"3.6892802950857"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.47,0.53"	"1"	"9,8"	"10.9442568822525"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.47,0.53"	"1"	"9,4"	"4.00167845613791"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.47,0.53"	"1"	"16,19"	"21.7360167894044"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,7"	"4.8294814710296"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
