"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.42,0.58"	"0.49,0.51"	"1,3"	"0.930002869756334"	"6,0"	"2.20979943635189"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01,02"	"01"	"01,02"	"0.42,0.58"	"0.52,0.48"	"1,1"	"1.40068193506811"	"4,0"	"1.4731996242346"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.42,0.58"	"1"	"0,1"	"0.235339532655887"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.42,0.58"	"0.35,0.65"	"0,2"	"0.470679065311773"	"1,0"	"0.368299906058649"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"01,02"	"01"	"01,02"	"0.42,0.58"	"0.75,0.25"	"2,1"	"1.03238202900946"	"2,0"	"0.736599812117298"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.42,0.58"	"1"	"5,0"	"1.84149953029324"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"04"	"03,04"	"03,04"	"0.42,0.58"	"0.67,0.33"	"0,4"	"0.941358130623546"	"3,1"	"0.664082122950809"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,5"	"1.17669766327943"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.42,0.58"	"0.58,0.42"	"5,0"	"1.84149953029324"	"0,4"	"0.941358130623546"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.235339532655887"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69"	"15"	"01_12_13,06_14,15"	"01_12_13,06_14,15"	"0.42,0.58"	"0.46,0.31,0.23"	"0,13"	"3.05941392452652"	"0,10"	"2.35339532655887"	"4,1"	"0.29578221689216"	NA	NA
"13"	"S1"	"IGHV1-2"	"02"	"02,04"	"02,04"	"0.42,0.58"	"0.7,0.3"	"2,1"	"1.03238202900946"	"0,1"	"0.235339532655887"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.368299906058649"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.736599812117298"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.42,0.58"	"1"	"2,0"	"0.736599812117298"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.42,0.58"	"1"	"0,3"	"0.70601859796766"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02"	"Unk"	"01_02"	"0.42,0.58"	"1"	"1,0"	"0.368299906058649"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.470679065311773"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.736599812117298"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.235339532655887"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"1,1"	"1.40068193506811"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.368299906058649"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.42,0.58"	"1"	"1,0"	"0.368299906058649"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01_04"	"Unk"	"01_04"	"0.42,0.58"	"1"	"1,0"	"0.368299906058649"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,1"	"0.235339532655887"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.235339532655887"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"1,4"	"0.694663337100447"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01_T120C"	"01,01_T120C"	"01,01_T120C"	"0.42,0.58"	"0.32,0.68"	"0,1"	"0.235339532655887"	"2,1"	"1.03238202900946"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"Unk"	"01_07_A318G"	"01_07_A318G"	"0.42,0.58"	"1"	"0,2"	"0.470679065311773"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"9,11"	"12.1354583503012"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
