"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.49,0.51"	"0.49,0.51"	"59,0"	"18.0406784368813"	"0,63"	"18.1384459076583"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.49,0.51"	"0.34,0.66"	"28,0"	"8.56167790224877"	"1,77"	"20.4706645019276"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.49,0.51"	"1"	"37,0"	"11.3136457994002"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.49,0.51"	"0.49,0.51"	"41,0"	"12.5367426425786"	"0,53"	"15.2593275096173"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.49,0.51"	"0.74,0.26"	"0,59"	"16.9867985484419"	"0,15"	"4.31867759706149"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"02"	"02,18"	"0.49,0.51"	"0.54,0.46"	"0,62"	"17.8505340678542"	"68,0"	"20.7926463340327"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"35,0"	"10.702097377811"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.49,0.51"	"1"	"21,6"	"3.87719877718468"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"10,7"	"8.95712462990381"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"19,14"	"18.2200234706022"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"03"	"04"	"03,04"	"0.49,0.51"	"0.68,0.32"	"76,0"	"23.2388400203895"	"0,40"	"11.516473592164"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"84,1"	"23.9686241727678"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"Del"	"04"	"04"	"0.49,0.51"	"1"	"0,25"	"7.19779599510249"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.49,0.51"	"0.58,0.42"	"0,75"	"21.5933879853075"	"49,0"	"14.9829363289353"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-23"	"Del"	"01_04"	"01_04"	"0.49,0.51"	"1"	"1,72"	"19.0311053029071"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"Unk"	"03,04"	"03,04"	"0.49,0.51"	"0.65,0.35"	"0,12"	"3.45494207764919"	"0,2"	"0.575823679608199"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"1,14"	"2.33221859426935"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"8,0"	"2.44619368635679"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"8,11"	"10.4213470660593"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.49,0.51"	"0.64,0.36"	"7,0"	"2.14041947556219"	"3,0"	"0.917322632383797"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"Del"	"03"	"03"	"0.49,0.51"	"1"	"0,33"	"9.50109071353528"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"11,1"	"1.64710678476204"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.49,0.51"	"0.71,0.29"	"1,69"	"18.1673697834948"	"38,0"	"11.6194200101948"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"25,0"	"7.64435526986497"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"15"	"01_12_13,06_14,15"	"0.49,0.51"	"0.46,0.31,0.23"	"134,0"	"40.9737442464762"	"92,0"	"28.1312273931031"	"2,64"	"15.0292634214863"	NA	NA
"27"	"S1"	"IGHV1-18"	"Del"	"01"	"01"	"0.49,0.51"	"1"	"0,64"	"18.4263577474624"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"Unk"	"03"	"03"	"0.49,0.51"	"1"	"0,2"	"0.575823679608199"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.49,0.51"	"1"	"0,15"	"4.31867759706149"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,5"	"1.4395591990205"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"Del"	"01_02"	"01_02"	"0.49,0.51"	"1"	"1,34"	"8.09045539035134"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-15"	"Del"	"01_02"	"01_02"	"0.49,0.51"	"1"	"0,13"	"3.74285391745329"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.49,0.51"	"1"	"23,14"	"16.9969266274238"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"Del"	"01"	"01"	"0.49,0.51"	"1"	"0,27"	"7.77361967471069"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"6,1"	"0.11823573078905"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.49,0.51"	"1"	"36,17"	"18.1710904890297"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.49,0.51"	"0.17,0.83"	"0,2"	"0.575823679608199"	"18,1"	"3.78752626032424"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.49,0.51"	"0.65,0.35"	"0,6"	"1.7274710388246"	"2,0"	"0.611548421589198"	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,7"	"2.0153828786287"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-59"	"01_07_A318G"	"01_07_A318G"	"01_07_A318G"	"0.49,0.51"	"1"	"13,11"	"14.9054401334342"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-30-4"	"01"	"01_T120C"	"01,01_T120C"	"0.49,0.51"	"0.31,0.69"	"22,0"	"6.72703263748117"	"0,48"	"13.8197683105968"	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"145,147"	"203.966298182064"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.49,0.51"	"1"	"94,55"	"65.6597485541276"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.49,0.51"	"1"	"98,78"	"103.914070992456"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.49,0.51"	"1"	"77,26"	"21.082033652258"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.49,0.51"	"1"	"13,13"	"18.3382592013913"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.49,0.51"	"1"	"116,192"	"141.752397664226"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.49,0.51"	"0.16,0.84"	"4,4"	"5.64254129273578"	"12,6"	"6.62916667433607"	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.49,0.51"	"0.43,0.57"	"2,15"	"0.921583271085405"	"19,1"	"4.09330047111883"	NA	NA	NA	NA
"50"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.49,0.51"	"1"	"14,11"	"14.5996659226396"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.49,0.51"	"1"	"60,50"	"67.4740240512512"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.49,0.51"	"1"	"17,37"	"18.2225636980451"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.49,0.51"	"1"	"30,24"	"32.0206024916471"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.49,0.51"	"1"	"57,28"	"30.6303369361071"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD7-27"	"Del"	"01"	"01"	"0.49,0.51"	"1"	"2,29"	"4.9523490283428"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.49,0.51"	"1"	"54,63"	"73.5831008936961"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.49,0.51"	"1"	"2,5"	"1.95753512695559"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"61,35"	"41.4221068307785"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.49,0.51"	"1"	"77,180"	"78.9640003853414"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.49,0.51"	"1"	"32,67"	"35.0634159487427"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.49,0.51"	"1"	"81,44"	"50.7543084206934"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.49,0.51"	"1"	"33,16"	"17.3720035874349"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.49,0.51"	"1"	"19,10"	"11.3543853346881"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.49,0.51"	"1"	"18,9"	"9.94375001150411"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"4,0"	"1.2230968431784"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
