"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,4"	"5.61185364806255"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,6"	"1.45309047439585"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.43,0.57"	"0.53,0.47"	"5,1"	"0.0337414521218221"	"1,3"	"0.918599920550353"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.43,0.57"	"0.52,0.48"	"8,2"	"0.650869527825086"	"1,7"	"0.050127062380213"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_04"	"Unk"	"01_04"	"0.43,0.57"	"1"	"5,0"	"1.79588108017182"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.43,0.57"	"1"	"10,1"	"1.82962253229364"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"04"	"03,04"	"03,04"	"0.43,0.57"	"0.68,0.32"	"1,8"	"0.292308808112855"	"3,1"	"0.684610979946907"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"2,1"	"1.04378719598127"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.718352432068729"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,7"	"1.69527222012849"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.43,0.57"	"1"	"2,0"	"0.718352432068729"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.43,0.57"	"1"	"1,0"	"0.359176216034365"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"Unk"	"01_02_04_05_06"	"0.43,0.57"	"1"	"3,0"	"1.07752864810309"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.43,0.57"	"1"	"0,2"	"0.484363491465283"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,5"	"1.21090872866321"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,5"	"0.43423642908507"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"15"	"01_12_13,06_14,15"	"01_12_13,06_14,15"	"0.43,0.57"	"0.44,0.33,0.23"	"0,16"	"3.87490793172226"	"0,12"	"2.9061809487917"	"4,1"	"0.325434763912543"	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40296341201564"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"02,04"	"02,04"	"0.43,0.57"	"0.75,0.25"	"3,1"	"0.684610979946907"	"0,1"	"0.242181745732642"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.484363491465283"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.43,0.57"	"0.74,0.26"	"3,1"	"0.684610979946907"	"3,1"	"0.684610979946907"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.43,0.57"	"0.37,0.63"	"0,2"	"0.484363491465283"	"1,0"	"0.359176216034365"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,3"	"4.20889023604691"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.43,0.57"	"0.51,0.49"	"1,3"	"0.918599920550353"	"9,1"	"1.47044631625928"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"3,0"	"1.07752864810309"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.43,0.57"	"1"	"1,5"	"0.43423642908507"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"Unk"	"01_A318G"	"01_A318G"	"0.43,0.57"	"1"	"0,2"	"0.484363491465283"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-61"	"01,02"	"01"	"01,02"	"0.43,0.57"	"0.49,0.51"	"1,3"	"0.918599920550353"	"5,1"	"0.0337414521218221"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,2"	"0.484363491465283"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.43,0.57"	"1"	"1,0"	"0.359176216034365"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.242181745732642"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.43,0.57"	"0.61,0.39"	"0,1"	"0.242181745732642"	"0,2"	"0.484363491465283"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"10,11"	"13.7874523744237"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
