"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.56,0.44"	"0.59,0.41"	"29,0"	"7.23097081125953"	"1,17"	"4.19459627789818"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"33,71"	"33.0660391232086"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.56,0.44"	"1"	"31,0"	"7.72965845341536"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.56,0.44"	"1"	"2,4"	"2.11005538056171"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"32,20"	"25.1079265769209"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,13"	"4.54967410575516"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"19,3"	"0.225506727231739"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,11"	"15.4550288364207"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"3,0"	"0.748031463233745"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,1"	"0.906314979336962"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,5"	"6.77566928638604"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.56,0.44"	"0.78,0.22"	"0,5"	"1.74987465605968"	"2,0"	"0.49868764215583"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.56,0.44"	"1"	"0,4"	"1.39989972484774"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.56,0.44"	"1"	"13,5"	"5.03026253884064"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"1,0"	"0.249343821077915"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.56,0.44"	"1"	"1,0"	"0.249343821077915"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.56,0.44"	"1"	"5,2"	"2.06197377975184"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.56,0.44"	"1"	"1,0"	"0.249343821077915"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.56,0.44"	"1"	"11,3"	"2.22025729585506"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"0,1"	"0.349974931211936"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.56,0.44"	"0.61,0.39"	"63,43"	"55.4282363026318"	"44,27"	"33.6962258219808"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.56,0.44"	"0.53,0.47"	"0,6"	"2.09984958727161"	"4,0"	"0.997375284311659"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.56,0.44"	"1"	"16,15"	"20.825695501314"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"0,1"	"0.349974931211936"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.56,0.44"	"1"	"24,20"	"27.1026771455442"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"5,2"	"2.06197377975184"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"38,32"	"43.4640209613019"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,6"	"5.43788987602177"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"7,7"	"9.83501835044954"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.56,0.44"	"1"	"0,26"	"9.09934821151032"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"0,8"	"2.79979944969548"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.56,0.44"	"0.6,0.4"	"8,5"	"6.27698164423021"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.56,0.44"	"0.53,0.47"	"0,4"	"1.39989972484774"	"12,0"	"2.99212585293498"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.56,0.44"	"1"	"21,1"	"3.58187380006551"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,16"	"5.59959889939097"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.56,0.44"	"0.59,0.41"	"7,0"	"1.7454067475454"	"0,2"	"0.699949862423871"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.56,0.44"	"1"	"25,5"	"2.03813668590566"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.56,0.44"	"0.59,0.41"	"0,5"	"1.74987465605968"	"5,0"	"1.24671910538957"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.56,0.44"	"0.45,0.55"	"0,7"	"2.44982451848355"	"10,1"	"0.839091768208441"	NA	NA	NA	NA
"41"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"56,23"	"24.086714198763"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"40,40"	"56.2001048597117"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,2"	"0.56591085328435"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"39,30"	"39.9059842550825"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,16"	"20.9839790174172"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"19,23"	"25.2951500835153"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.56,0.44"	"1"	"41,30"	"39.4072966129267"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1,2"	"1.05502769028086"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"45,48"	"62.1751931735398"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"19,27"	"23.8952503586676"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,1"	"0.906314979336962"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,21"	"24.2401223932345"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"13,0"	"3.24146967401289"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,5"	"2.78616814913941"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.56,0.44"	"1"	"17,3"	"0.724194369387569"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.56,0.44"	"0.4,0.6"	"2,0"	"0.49868764215583"	"2,9"	"0.360180724502035"	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.56,0.44"	"1"	"14,11"	"14.706997373187"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"8,13"	"9.49014631588266"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,4"	"5.12132284381534"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"14,12"	"16.3613438157577"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,9"	"7.38009093532095"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"2,1"	"1.15565880041488"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"Unk"	"02"	"0.56,0.44"	"1"	"7,0"	"1.7454067475454"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1,2"	"1.05502769028086"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
