"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"4,0"	"0.846798168926959"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.61,0.39"	"0.58,0.42"	"4,3"	"3.95831092093394"	"4,0"	"0.846798168926959"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"17,10"	"12.4181380815968"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.61,0.39"	"1"	"0,1"	"0.402618343829009"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"1,0"	"0.21169954223174"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"02"	"03"	"02,03"	"0.61,0.39"	"0.38,0.62"	"3,0"	"0.63509862669522"	"0,6"	"2.41571006297405"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.61,0.39"	"0.82,0.18"	"4,0"	"0.846798168926959"	"0,1"	"0.402618343829009"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"11,4"	"4.0781171552654"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.61,0.39"	"0.53,0.47"	"5,0"	"1.0584977111587"	"0,2"	"0.805236687658018"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.61,0.39"	"0.62,0.38"	"14,0"	"2.96379359124436"	"0,7"	"2.81832840680306"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"04"	"05"	"04,05"	"0.61,0.39"	"0.82,0.18"	"2,0"	"0.42339908446348"	"0,1"	"0.402618343829009"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01_03"	"Unk"	"01_03"	"0.61,0.39"	"1"	"4,0"	"0.846798168926959"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.61,0.39"	"0.55,0.45"	"0,3"	"1.20785503148703"	"3,0"	"0.63509862669522"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.402618343829009"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"24,9"	"9.33453825602095"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"6,2"	"1.93320880651683"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.61,0.39"	"0.46,0.54"	"11,0"	"2.32869496454914"	"1,7"	"1.02570657525216"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.402618343829009"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,2"	"2.56830743321205"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.61,0.39"	"0.67,0.33"	"9,0"	"1.90529588008566"	"0,5"	"2.01309171914505"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.61,0.39"	"0.6,0.4"	"9,3"	"2.89981320977524"	"5,0"	"1.0584977111587"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.61,0.39"	"0.6,0.4"	"8,0"	"1.69359633785392"	"0,4"	"1.61047337531604"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.61,0.39"	"1"	"7,6"	"8.12832138409962"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.61,0.39"	"1"	"13,4"	"3.65471807080191"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"23,11"	"12.74964385816"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"7,3"	"3.32321229423872"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"02,08"	"01,06"	"01,02,06,08"	"0.61,0.39"	"0.448,0.216,0.240,0.096"	"0,18"	"7.24713018892216"	"7,0"	"1.48189679562218"	"0,13"	"5.23403846977712"	"3,0"	"0.63509862669522"
"28"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"2,3"	"2.37738863161478"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.61,0.39"	"1"	"3,0"	"0.63509862669522"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,6"	"2.41571006297405"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.61,0.39"	"1"	"1,0"	"0.21169954223174"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.61,0.39"	"1"	"7,2"	"1.72150926428509"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.61,0.39"	"0.47,0.53"	"0,2"	"0.805236687658018"	"5,0"	"1.0584977111587"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"8,4"	"4.71321578196061"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"8,7"	"9.51832487182151"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.402618343829009"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,4"	"1.61047337531604"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,3"	"2.89981320977524"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,2"	"0.805236687658018"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"1,1"	"1.39000348772189"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"54,12"	"7.78866107892965"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"11,3"	"2.47641412531176"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"23,7"	"6.34283173834542"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"6,4"	"5.13661486642409"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"11,8"	"10.4849292750799"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"26,14"	"16.9196543213256"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"24,14"	"17.3430534057891"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,2"	"0.987385143892884"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"14,9"	"11.4515336783383"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"14,9"	"11.4515336783383"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,1"	"0.966604403258414"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,11"	"11.704794701839"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,10"	"4.02618343829009"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.402618343829009"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"14,8"	"9.84983064838471"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"10,3"	"2.6881136675435"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,16"	"6.44189350126415"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,2"	"0.987385143892884"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.2,0.8"	"1,1"	"1.39000348772189"	"3,1"	"0.966604403258414"	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"Unk"	"02"	"0.61,0.39"	"1"	"2,0"	"0.42339908446348"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,1"	"0.966604403258414"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,4"	"1.61047337531604"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,2"	"0.987385143892884"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,1"	"1.39000348772189"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
