"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.7,0.3"	"0.53,0.47"	"4,4"	"5.36671908521174"	"1,0"	"0.155730689974004"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04_05"	"01_02_04_05"	"01_02_04_05"	"0.7,0.3"	"1"	"14,3"	"2.31200172419476"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"Unk"	"02"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.7,0.3"	"1"	"1,2"	"0.834768858797229"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.7,0.3"	"1"	"2,1"	"1.18594908132893"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.7,0.3"	"1"	"5,0"	"0.778653449870018"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.7,0.3"	"1"	"0,2"	"1.01382182501141"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.7,0.3"	"1"	"0,1"	"0.506910912505705"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.7,0.3"	"1"	"1,1"	"1.34167977130293"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.7,0.3"	"1"	"2,0"	"0.311461379948007"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-69"	"01_06_11_12_13_14_15_17"	"01_06_11_12_13_14_15_17"	"01_06_11_12_13_14_15_17"	"0.7,0.3"	"1"	"1,1"	"1.34167977130293"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01_02_04_12"	"Unk"	"01_02_04_12"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"07"	"Unk"	"07"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.7,0.3"	"1"	"2,3"	"2.17644863010016"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.7,0.3"	"1"	"0,1"	"0.506910912505705"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"01_02"	"Unk"	"01_02"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.7,0.3"	"1"	"0,1"	"0.506910912505705"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"3,0"	"0.467192069922011"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.7,0.3"	"1"	"1,0"	"0.155730689974004"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.7,0.3"	"1"	"0,1"	"0.506910912505705"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
