"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"77,37"	"42.349021105033"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"131,71"	"85.246646900669"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.57,0.43"	"1"	"103,102"	"142.714459282355"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.57,0.43"	"0.61,0.39"	"1,36"	"11.379673501019"	"34,0"	"8.08023363466454"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.57,0.43"	"1"	"65,35"	"41.9225777973307"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.57,0.43"	"1"	"68,23"	"21.5398731687685"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.57,0.43"	"0.46,0.54"	"2,33"	"8.51747764563677"	"53,2"	"9.31736783998138"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"117,82"	"106.604399527537"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,80"	"29.2140909874895"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"21,16"	"21.2355912439669"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"38,13"	"12.2780387173175"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.57,0.43"	"0.71,0.29"	"0,8"	"2.92140909874895"	"8,0"	"1.90123144345048"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,4"	"4.65534950230561"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.57,0.43"	"0.52,0.48"	"10,1"	"0.737394067874077"	"0,8"	"2.92140909874895"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"62,50"	"67.2227181352099"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.57,0.43"	"1"	"20,18"	"24.7515356472762"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.57,0.43"	"1"	"57,0"	"13.5462740345847"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"15,1"	"1.92566372003063"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"01_03,03"	"01"	"01,01_03,03"	"0.57,0.43"	"0.20,0.65,0.15"	"0,7"	"2.55623296140533"	"17,0"	"4.04011681733227"	"2,0"	"0.47530786086262"	NA	NA
"20"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,54"	"17.9528439732041"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.57,0.43"	"1"	"45,2"	"7.4161363965309"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"02,08"	"01"	"01,02,08"	"0.57,0.43"	"0.66,0.22,0.12"	"1,181"	"64.3302134158437"	"63,0"	"14.9721976171725"	"38,0"	"9.03084935638978"	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"87,24"	"18.6635937270126"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.57,0.43"	"0.51,0.49"	"0,31"	"11.3204602576522"	"53,0"	"12.5956583128594"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.57,0.43"	"1"	"75,68"	"93.6378312955053"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"84,67"	"89.8598006851845"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.57,0.43"	"1"	"138,2"	"29.5179519266427"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.57,0.43"	"1"	"43,59"	"54.4213079608338"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"122,68"	"82.4680965652338"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,14"	"5.11246592281067"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.57,0.43"	"0.44,0.56"	"3,37"	"8.21151475165991"	"78,1"	"16.8978613372032"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.57,0.43"	"0.79,0.21"	"137,0"	"32.5585884690895"	"1,34"	"10.6493212263317"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,5"	"5.58153294745071"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"12,8"	"10.2613147263365"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,21"	"5.90203144086467"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.57,0.43"	"0.48,0.52"	"3,5"	"3.4741216433359"	"20,0"	"4.7530786086262"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"2,57"	"17.2817049418836"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.57,0.43"	"0.59,0.41"	"0,17"	"6.20799433484153"	"7,0"	"1.66357751301917"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,17"	"13.2253475420231"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,9"	"3.28658523609257"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,27"	"8.09308826492639"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"127,128"	"177.624219725636"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"10,9"	"12.3757678236381"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"75,77"	"104.381495675891"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"118,112"	"155.541102690276"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.8,0.2"	"18,6"	"5.55710067087056"	"6,3"	"3.49151212672921"	NA	NA	NA	NA
"48"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,18"	"24.9891895777075"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"133,102"	"135.584841369416"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"215,106"	"122.653800019805"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"31,39"	"40.5248213874901"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"42,32"	"42.4711824879337"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.57,0.43"	"1"	"32,33"	"44.4825456549032"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"113,89"	"119.029031904335"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"83,49"	"60.5928403597134"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,1"	"0.926183445145093"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"180,78"	"85.075620964608"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,4"	"4.4176955718743"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"180,140"	"186.702625623827"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"57,39"	"50.3803901865372"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"91,71"	"94.7528041179214"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"86,74"	"100.858509479395"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"26,28"	"35.7084216815133"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.57,0.43"	"1"	"48,22"	"24.6538065409556"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"33,27"	"36.4143416796204"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"111,77"	"99.8345969279294"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"17,18"	"23.4601760647875"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
