"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,5"	"5.33865544507814"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.38,0.62"	"0.27,0.73"	"1,1"	"1.38579027782083"	"2,5"	"2.15806355702611"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.38,0.62"	"1"	"3,5"	"3.74835950105213"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-74"	"03"	"03"	"03"	"0.38,0.62"	"0.8,0.2"	"3,1"	"0.557739418307568"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.38,0.62"	"1"	"6,7"	"8.1102360007198"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,5"	"1.02252833102591"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,6"	"1.95355789082093"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,3"	"3.74334540370586"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,3"	"4.15737083346249"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,2"	"1.9435296961284"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"Unk"	"04"	"04"	"0.38,0.62"	"1"	"0,3"	"0.613516998615546"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,6"	"0.363261946794921"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,1"	"0.971764848064199"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,10"	"4.31612711405223"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.38,0.62"	"0.49,0.51"	"2,2"	"2.77158055564166"	"3,9"	"2.9303368362314"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,3"	"4.15737083346249"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.38,0.62"	"0.33,0.67"	"0,2"	"0.409011332410364"	"3,2"	"2.35755512588503"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,4"	"2.3625692232313"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"1,0"	"0.414025429756631"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.38,0.62"	"1"	"1,5"	"0.567767613000103"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,3"	"3.74334540370586"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01,17"	"01,17"	"01,17"	"0.38,0.62"	"0.84,0.16"	"5,4"	"5.12913568152669"	"1,1"	"1.38579027782083"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,3"	"0.976778945410466"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,3"	"0.976778945410466"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"1,0"	"0.414025429756631"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.38,0.62"	"1"	"0,5"	"1.02252833102591"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.38,0.62"	"0.59,0.41"	"1,2"	"1.18128461161565"	"0,1"	"0.204505666205182"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.409011332410364"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.38,0.62"	"1"	"0,1"	"0.204505666205182"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"2,0"	"0.828050859513262"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.204505666205182"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.38,0.62"	"1"	"4,2"	"1.9435296961284"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,4"	"0.818022664820727"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.38,0.62"	"1"	"0,1"	"0.204505666205182"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
