"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"58,44"	"58.238010769138"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.54,0.46"	"0.85,0.15"	"3,41"	"8.24206645664997"	"18,0"	"4.81508792701328"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,12"	"13.4308431557797"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"29,35"	"38.8838231228659"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"58,52"	"71.647700603595"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.54,0.46"	"0.55,0.45"	"33,0"	"8.82766119952434"	"0,28"	"9.18708404531413"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.54,0.46"	"0.57,0.43"	"11,0"	"2.94255373317478"	"9,0"	"2.40754396350664"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"73,123"	"86.4300559227587"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.54,0.46"	"0.35,0.65"	"0,27"	"8.85897390083862"	"68,0"	"18.1903321687168"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"56,1"	"13.3040623214008"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"70,61"	"83.5235430493504"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,27"	"36.9650517614365"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.54,0.46"	"1"	"108,93"	"126.997116763484"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"28,0"	"7.49013677535399"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"37,36"	"50.4459235161963"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"26,26"	"36.6263649562997"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.54,0.46"	"0.72,0.28"	"1,10"	"1.54428495580647"	"13,0"	"3.47756350284292"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"3,48"	"10.5388374679785"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,24"	"14.7039708889193"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"20,18"	"24.8217044308471"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.54,0.46"	"0.75,0.25"	"143,123"	"167.920782673506"	"69,2"	"15.1054145949366"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"22,0"	"5.88510746634956"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,6"	"1.96866086685303"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"53,45"	"61.2517464226154"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.54,0.46"	"0.68,0.32"	"21,11"	"12.820720940863"	"6,0"	"1.60502930900443"	NA	NA	NA	NA
"26"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,9"	"11.0733277912532"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.54,0.46"	"1"	"37,17"	"18.5979101593607"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,3"	"3.95861414858513"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,52"	"71.1126908339269"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"1,11"	"1.87239510028198"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-20"	"01"	"01,03"	"01,03"	"0.54,0.46"	"0.87,0.13"	"3,2"	"2.54990780411206"	"0,1"	"0.328110144475505"	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,12"	"15.5669517095064"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"64,117"	"72.7673683890745"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,6"	"8.4522380668384"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.54,0.46"	"0.34,0.66"	"0,14"	"4.59354202265706"	"25,0"	"6.68762212085178"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,24"	"18.1776038668165"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,11"	"15.2282649043697"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.54,0.46"	"0.64,0.36"	"18,0"	"4.81508792701328"	"0,8"	"2.62488115580404"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,22"	"29.386510269403"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.54,0.46"	"1"	"7,10"	"8.87661397788495"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.54,0.46"	"1"	"1,0"	"0.267504884834071"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"1,0"	"0.267504884834071"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"4,0"	"1.07001953933628"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"150,130"	"177.781727084817"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.54,0.46"	"0.3,0.7"	"7,8"	"9.53283426683596"	"16,30"	"17.945759488912"	NA	NA	NA	NA
"46"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.15,0.85"	"2,4"	"2.16119239999512"	"17,12"	"15.5669517095064"	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"55,47"	"64.0691591115616"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,39"	"54.6720425496155"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"76,82"	"105.0930213131"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"49,65"	"63.7768485675722"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,1"	"0.606191689970854"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"117,97"	"131.294417717206"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"36,30"	"40.6561610251876"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,14"	"16.2482558447258"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"75,63"	"85.5384410837944"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,8"	"10.4671361012823"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"32,30"	"41.7261805645239"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,5"	"5.30671523341676"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"87,82"	"114.176395822621"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"34,2"	"5.74274362574414"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,8"	"11.0021458709505"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,63"	"83.5380502349575"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,15"	"20.5955853974279"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.75,0.25"	"22,6"	"4.17215990949327"	"7,4"	"4.83231072339005"	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"25,6"	"3.36964525499105"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"57,1"	"13.5715672062349"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,8"	"10.1996312164482"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
