"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.63,0.37"	"1"	"1,1"	"1.37981009399153"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"3,1"	"0.988776922327974"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"02,04"	"04"	"02,04"	"0.63,0.37"	"0.37,0.63"	"1,0"	"0.195516585831777"	"3,4"	"3.71043558801524"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-66"	"02"	"01,02"	"01,02"	"0.63,0.37"	"0.47,0.53"	"0,1"	"0.428994693959339"	"1,2"	"0.950815400032188"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-53"	"02"	"01,02"	"01,02"	"0.63,0.37"	"0.57,0.43"	"0,2"	"0.857989387918678"	"2,3"	"2.33062549402372"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.63,0.37"	"1"	"7,3"	"3.35736393864748"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"02,18"	"02,18"	"02,18"	"0.63,0.37"	"0.38,0.62"	"4,5"	"5.09024568200677"	"5,8"	"5.61206638807962"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"6,3"	"3.55288052447925"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01,04"	"01,04"	"01,04"	"0.63,0.37"	"0.54,0.15,0.31"	"8,2"	"1.5865206729924"	"2,8"	"0.185652024227022"	NA	NA	NA	NA
"10"	"S1"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.63,0.37"	"0.66,0.34"	"2,1"	"1.18429350815975"	"3,2"	"2.56410360215128"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.63,0.37"	"1"	"4,0"	"0.782066343327106"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.63,0.37"	"1"	"8,6"	"7.88782739228561"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.63,0.37"	"1"	"2,2"	"2.75962018798305"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.63,0.37"	"1"	"11,3"	"2.57529759532037"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"06"	"04,06"	"04,06"	"0.63,0.37"	"0.48,0.52"	"0,1"	"0.428994693959339"	"4,1"	"0.793260336496197"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"02"	"01,02"	"01,02"	"0.63,0.37"	"0.64,0.36"	"0,2"	"0.857989387918678"	"2,1"	"1.18429350815975"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"19,1"	"2.13948845098045"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.63,0.37"	"1"	"25,9"	"9.29002547261532"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.63,0.37"	"1"	"24,11"	"12.6361954180937"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.63,0.37"	"0.75,0.25"	"7,4"	"4.93269061847078"	"4,2"	"2.3685870163195"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"3,6"	"2.85244620009657"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,3"	"1.28698408187802"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,1"	"1.37981009399153"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,1"	"1.37981009399153"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.63,0.37"	"1"	"6,2"	"1.97755384465595"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.63,0.37"	"1"	"10,3"	"2.77081418115214"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.63,0.37"	"1"	"6,2"	"1.97755384465595"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,2"	"0.857989387918678"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"Unk"	"05"	"05"	"0.63,0.37"	"1"	"0,1"	"0.428994693959339"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"01"	"02"	"01,02"	"0.63,0.37"	"0.6,0.4"	"1,0"	"0.195516585831777"	"0,1"	"0.428994693959339"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"2,2"	"2.75962018798305"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"9,3"	"2.96633076698392"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"03,04"	"03,04"	"03,04"	"0.63,0.37"	"0.39,0.61"	"5,1"	"0.597743750664421"	"2,2"	"2.75962018798305"	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.63,0.37"	"1"	"2,0"	"0.391033171663553"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.63,0.37"	"1"	"5,2"	"2.17307043048772"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.63,0.37"	"0.3,0.7"	"3,1"	"0.988776922327974"	"2,2"	"2.75962018798305"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,4"	"0.0928260121135109"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"1,0"	"0.195516585831777"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.63,0.37"	"1"	"1,0"	"0.195516585831777"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
