"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,5"	"5.36923097567314"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.46,0.54"	"1"	"3,2"	"2.48075951349017"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,1"	"0.738242514289214"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"5,7"	"6.51518543865516"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.46,0.54"	"0.57,0.43"	"1,1"	"1.40775883756371"	"1,4"	"0.622345713818646"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,4"	"3.96147213810944"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,13"	"8.28348561545583"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,5"	"1.30902187290844"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,5"	"0.360541339236958"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-2"	"06"	"02,06"	"02,06"	"0.46,0.54"	"0.49,0.51"	"0,2"	"0.523608749163375"	"9,2"	"0.472210543666686"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-69"	"01"	"01,17"	"01,17"	"0.46,0.54"	"0.84,0.16"	"5,5"	"7.03879418781854"	"0,5"	"1.30902187290844"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"03"	"02,03"	"02,03"	"0.46,0.54"	"0.33,0.67"	"0,1"	"0.261804374581687"	"9,2"	"0.472210543666686"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,4"	"5.63103535025483"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.46,0.54"	"0.56,0.44"	"3,1"	"0.738242514289214"	"1,1"	"1.40775883756371"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.46,0.54"	"1"	"6,11"	"7.13753115247381"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.46,0.54"	"1"	"1,1"	"1.40775883756371"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.46,0.54"	"1"	"5,5"	"7.03879418781854"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.46,0.54"	"1"	"2,1"	"1.07300067592646"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,2"	"1.14595446298202"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,2"	"0.523608749163375"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40775883756371"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,5"	"5.36923097567314"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.46,0.54"	"1"	"3,0"	"1.00427448491174"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.261804374581687"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,5"	"5.36923097567314"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.46,0.54"	"1"	"1,2"	"1.14595446298202"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,1"	"1.07300067592646"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.334758161637247"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"04"	"01"	"01,04"	"0.46,0.54"	"0.59,0.41"	"0,1"	"0.261804374581687"	"1,0"	"0.334758161637247"	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,2"	"1.14595446298202"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40775883756371"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.46,0.54"	"1"	"2,0"	"0.669516323274494"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,4"	"2.29190892596404"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40775883756371"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.46,0.54"	"1"	"1,0"	"0.334758161637247"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,2"	"2.81551767512742"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40775883756371"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.46,0.54"	"1"	"2,2"	"2.81551767512742"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
