"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.58,0.42"	"1"	"153,176"	"205.539092839597"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.58,0.42"	"1"	"52,68"	"66.8052051525646"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"03,18"	"18"	"03,18"	"0.58,0.42"	"0.56,0.44"	"246,3"	"52.1784696938899"	"94,60"	"76.0786172432069"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"25,0"	"5.80008294198614"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"235,374"	"277.040407477842"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.58,0.42"	"1"	"104,104"	"145.542332076801"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.58,0.42"	"0.15,0.85"	"11,0"	"2.5520364944739"	"2,100"	"33.7426194242665"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.58,0.42"	"1"	"37,16"	"17.5190583405471"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.58,0.42"	"1"	"174,141"	"189.665706120702"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.58,0.42"	"0.41,0.59"	"1,45"	"15.0069469353096"	"53,0"	"12.2961758370106"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.58,0.42"	"1"	"32,54"	"36.5790598056069"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.58,0.42"	"1"	"36,24"	"30.8026522055699"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.58,0.42"	"0.79,0.21"	"63,0"	"14.6162090138051"	"1,14"	"3.44789771900301"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.58,0.42"	"0.65,0.35"	"52,0"	"12.0641725193312"	"2,18"	"3.16706988435873"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.58,0.42"	"1"	"1,41"	"13.5154567138507"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.58,0.42"	"1"	"51,16"	"14.2710118930349"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"91,0"	"21.1123019088296"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"16,1"	"2.08060426445322"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-23"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.58,0.42"	"0.88,0.12"	"202,83"	"88.5455817574388"	"24,18"	"23.7979991072157"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.58,0.42"	"1"	"187,33"	"10.4531906017348"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.58,0.42"	"1"	"82,73"	"100.071491694793"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"30,30"	"41.983365022154"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.58,0.42"	"1"	"69,32"	"36.1981332694915"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"37,16"	"17.5190583405471"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"15,21"	"18.7544471788886"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"8,7"	"9.56411518748983"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"20,0"	"4.64006635358891"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"13,10"	"13.2984450543463"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"41,45"	"55.8857753088182"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.58,0.42"	"0.69,0.31"	"61,19"	"16.8453251714942"	"0,22"	"8.20319621802404"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.58,0.42"	"1"	"54,46"	"62.5184664925339"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01,02"	"02"	"01,02"	"0.58,0.42"	"0.73,0.27"	"29,0"	"6.72809621270393"	"1,2"	"1.02657294537374"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,5"	"6.53322086833344"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.58,0.42"	"0.51,0.49"	"0,10"	"3.72872555364729"	"12,1"	"1.15259099373544"	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.58,0.42"	"1"	"22,12"	"14.4733128320672"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"01,02"	"01,02"	"0.58,0.42"	"0.5,0.5"	"0,1"	"0.372872555364729"	"0,1"	"0.372872555364729"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.58,0.42"	"1"	"18,15"	"20.2956725580387"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,5"	"1.86436277682365"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"49,38"	"50.6268925335879"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.58,0.42"	"0.48,0.52"	"1,12"	"2.70215260827355"	"7,0"	"1.62402322375612"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.58,0.42"	"1"	"5,9"	"5.50573728223342"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.83,0.17"	"61,33"	"39.6856086293449"	"9,5"	"6.06921423297455"	NA	NA	NA	NA
"44"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"124,90"	"118.061982265361"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"87,65"	"85.8598845590526"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,13"	"12.8758373412905"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"50,38"	"50.3948892159084"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"118,88"	"116.191104534602"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,9"	"12.1310028712873"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.22,0.78"	"8,3"	"3.03831991381817"	"9,18"	"9.23915650836365"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"166,119"	"155.629858656944"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"168,96"	"117.642529197973"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"240,166"	"215.139707614307"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.58,0.42"	"1"	"55,37"	"47.6034238090933"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"93,71"	"94.2565575634834"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.73,0.27"	"15,20"	"19.1273197342534"	"1,4"	"0.28082783464428"	NA	NA	NA	NA
"57"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"233,174"	"229.815321385406"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"33,31"	"42.9188038875336"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"58,28"	"32.2243744902937"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"92,65"	"84.6998679706553"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"91,55"	"68.6173831041557"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"32,11"	"10.5218308368548"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"76,41"	"49.2571494114966"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,6"	"7.23665641603358"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"43,21"	"24.28428252656"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,5"	"3.45259139148594"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
