"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"36,63"	"42.197086733248"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"46,26"	"31.1102319748783"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"14,19"	"18.1536456703168"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"32,17"	"19.8078886347911"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.52,0.48"	"1"	"28,29"	"39.1605654254489"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,1"	"0.023030231710836"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,2"	"1.98769793299236"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"29,21"	"27.38918265855"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.52,0.48"	"1"	"29,21"	"27.38918265855"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.52,0.48"	"0.64,0.36"	"8,16"	"8.74306947742951"	"0,9"	"2.85327408481521"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,9"	"9.2353380620926"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.855160575812561"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.52,0.48"	"1"	"8,5"	"6.2174403486335"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,6"	"1.90218272321014"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"2,20"	"2.88671989253632"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"01,01_A318G,02"	"01_A318G"	"01,01_A318G,02"	"0.52,0.48"	"0.47,0.11,0.42"	"4,0"	"1.10950712546897"	"1,1"	"1.40991413854704"	"3,0"	"0.832130344101725"	NA	NA
"17"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,3"	"0.951091361605069"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,13"	"18.3288838011116"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.52,0.48"	"1"	"6,3"	"3.39761207153941"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,9"	"7.5083934696772"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,2"	"1.98769793299236"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"02"	"01,02"	"01,02"	"0.52,0.48"	"0.42,0.58"	"0,2"	"0.634060907736713"	"3,1"	"0.855160575812561"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,4"	"5.08490299145369"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,2"	"2.81982827709409"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"02"	"04"	"02,04"	"0.52,0.48"	"0.49,0.51"	"6,0"	"1.66426068820345"	"0,1"	"0.317030453868356"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,5"	"5.94006356726626"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.52,0.48"	"1"	"15,21"	"19.2465293549955"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.52,0.48"	"1"	"1,5"	"0.141792323073619"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,5"	"1.58515226934178"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"1,0"	"0.277376781367242"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,4"	"2.18576736935738"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.52,0.48"	"0.74,0.26"	"74,2"	"17.1512999813473"	"1,21"	"4.93069493882008"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"18,12"	"15.2547089743611"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,3"	"2.84285850880493"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"04,06"	"04,06"	"04,06"	"0.52,0.48"	"0.3,0.7"	"4,1"	"0.577783794445319"	"4,13"	"2.78638246937297"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,4"	"5.63965655418818"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.52,0.48"	"1"	"18,12"	"15.2547089743611"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,5"	"5.32262610031982"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.52,0.48"	"0.39,0.61"	"1,0"	"0.277376781367242"	"0,2"	"0.634060907736713"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.52,0.48"	"0.69,0.31"	"2,0"	"0.554753562734483"	"0,1"	"0.317030453868356"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.52,0.48"	"1"	"24,33"	"30.9846652403139"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,22"	"15.4756097162964"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"18,16"	"22.0038726540182"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"11,6"	"7.07260092444606"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
