"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"01"	"01,02"	"01,02"	"0.42,0.58"	"0.52,0.48"	"1,2"	"1.16568136792231"	"0,2"	"0.469619556544335"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.42,0.58"	"1"	"16,0"	"5.90432718905602"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.42,0.58"	"1"	"21,28"	"27.7666456221788"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,9"	"10.9691193912836"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"08"	"01"	"01,08"	"0.42,0.58"	"0.64,0.36"	"1,11"	"0.947606636527199"	"4,0"	"1.476081797264"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.42,0.58"	"1"	"2,8"	"1.39212362275594"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.42,0.58"	"1"	"12,17"	"15.6318448629729"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,6"	"8.40294687716685"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"11,14"	"14.7009732733227"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.42,0.58"	"1"	"2,4"	"2.33136273584461"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"02,02_A318G"	"02"	"02,02_A318G"	"0.42,0.58"	"0.88,0.12"	"4,8"	"4.66272547168923"	"1,0"	"0.369020449316001"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.42,0.58"	"1"	"9,14"	"11.4303714243894"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,2"	"2.43196184307295"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.42,0.58"	"1"	"23,20"	"26.9027615759415"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,11"	"3.95829613687272"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"3,0"	"1.107061347948"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,9"	"7.69851754235034"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.469619556544335"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,11"	"7.22889798580601"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.738040898632002"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01"	"01,02"	"01,02"	"0.42,0.58"	"0.42,0.58"	"2,1"	"1.03147069687847"	"0,1"	"0.234809778272167"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.369020449316001"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,2"	"1.16568136792231"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.234809778272167"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"02,04"	"Unk"	"02,04"	"0.42,0.58"	"0.49,0.51"	"1,0"	"0.369020449316001"	"2,0"	"0.738040898632002"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,3"	"0.930871589650139"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.42,0.58"	"1"	"5,9"	"6.0632166178837"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.42,0.58"	"1"	"5,0"	"1.84510224658001"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,2"	"2.80098229238895"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.42,0.58"	"0.3,0.7"	"0,6"	"1.408858669633"	"8,1"	"1.18265199901753"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,11"	"7.22889798580601"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.42,0.58"	"0.74,0.26"	"3,25"	"0.964341683404258"	"3,0"	"1.107061347948"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.42,0.58"	"0.69,0.31"	"1,0"	"0.369020449316001"	"0,1"	"0.234809778272167"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,4"	"3.96666366031125"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.42,0.58"	"1"	"2,0"	"0.738040898632002"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.42,0.58"	"1"	"7,0"	"2.58314314521201"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,2"	"2.80098229238895"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,12"	"3.72348635860056"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,9"	"1.15731384448378"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.42,0.58"	"1"	"8,15"	"9.56026072165062"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,16"	"10.9607518678451"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,12"	"11.8999909809338"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
