"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.39,0.61"	"1"	"19,36"	"22.8165777281325"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.39,0.61"	"1"	"6,19"	"5.59603956539843"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,2"	"2.77907362557172"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.39,0.61"	"1"	"11,12"	"15.0740448397739"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.39,0.61"	"1"	"4,8"	"4.71470684766136"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,4"	"2.35735342383068"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.39,0.61"	"1"	"8,12"	"10.2728540988048"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"04,18"	"04,18"	"0.39,0.61"	"0.36,0.64"	"1,11"	"0.719064195919306"	"6,3"	"2.95683705797877"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.39,0.61"	"1"	"6,12"	"7.07206027149205"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"01,06"	"01,06,09"	"01,06,09"	"0.39,0.61"	"0.60,0.21,0.18"	"16,18"	"21.8108688028327"	"3,1"	"0.58168789253332"	"0,8"	"1.68688080696413"	NA	NA
"11"	"S1"	"IGHV3-11"	"01,06"	"01"	"01,06"	"0.39,0.61"	"0.64,0.36"	"2,6"	"1.93563322208965"	"2,0"	"0.807848920252537"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.39,0.61"	"1"	"8,7"	"9.32283322937474"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.39,0.61"	"1"	"4,4"	"5.55814725114343"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.39,0.61"	"0.51,0.49"	"0,4"	"0.843440403482065"	"4,0"	"1.61569784050507"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.39,0.61"	"1"	"1,6"	"0.335236308433276"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.39,0.61"	"1"	"4,3"	"3.7646859782313"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,2"	"2.37514916544545"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.39,0.61"	"0.51,0.49"	"0,2"	"0.421720201741033"	"1,0"	"0.403924460126269"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.39,0.61"	"1"	"7,3"	"2.5529125978525"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.39,0.61"	"0.61,0.39"	"7,2"	"0.759451324940372"	"1,1"	"1.38953681278586"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.403924460126269"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"1,10"	"0.508204095048789"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.210860100870516"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.210860100870516"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,2"	"1.17867671191534"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.403924460126269"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.39,0.61"	"1"	"5,4"	"5.15422279101716"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01,03"	"03"	"01,03"	"0.39,0.61"	"0.72,0.28"	"6,1"	"0.630085487845485"	"1,3"	"0.967816611044825"	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,9"	"1.89774090783465"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"1,12"	"0.929924296789822"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.39,0.61"	"1"	"3,0"	"1.21177338037881"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.403924460126269"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,4"	"0.756956510174309"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.210860100870516"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"05"	"Unk"	"05"	"0.39,0.61"	"1"	"2,0"	"0.807848920252537"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,4"	"0.843440403482065"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,1"	"1.38953681278586"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,1"	"1.38953681278586"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"05_G265C"	"05_G265C"	"0.39,0.61"	"1"	"0,1"	"0.210860100870516"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
