"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"66,81"	"87.6105744803408"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.55,0.45"	"0.35,0.65"	"256,2"	"61.4611334440388"	"257,209"	"281.691790210003"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"304,182"	"225.006676018641"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"274,241"	"33.0476968146412"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64"	"Del"	"05_G265C"	"05_G265C"	"0.55,0.45"	"1"	"0,42"	"14.5049247090067"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.55,0.45"	"1"	"92,141"	"112.422485346875"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.55,0.45"	"1"	"104,56"	"66.5856019640292"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.55,0.45"	"1"	"72,82"	"97.7728880253728"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.55,0.45"	"1"	"210,213"	"294.207721737949"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.55,0.45"	"1"	"123,169"	"157.042158166311"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.55,0.45"	"0.5,0.5"	"84,1"	"19.5966648407237"	"1,71"	"22.7689517160178"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.55,0.45"	"0.63,0.37"	"118,0"	"29.8591004998386"	"1,43"	"13.0990019100134"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"143,141"	"197.729028208905"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.55,0.45"	"1"	"35,13"	"12.710045446265"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.55,0.45"	"1"	"55,34"	"42.4874674496991"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"32,32"	"44.9895295677854"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.55,0.45"	"0.61,0.39"	"2,62"	"17.9094754148801"	"65,0"	"16.4478095973687"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"171,118"	"152.487599378739"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01,09"	"01,06"	"01,06,09"	"0.55,0.45"	"0.61,0.21,0.18"	"386,390"	"54.1304779010554"	"1,242"	"81.8247166026879"	"206,0"	"52.12690426243"	NA	NA
"20"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.55,0.45"	"1"	"89,39"	"42.1788279319933"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"174,3"	"39.0526230053285"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.55,0.45"	"0.59,0.41"	"31,13"	"13.7222183445646"	"11,8"	"10.4882527182216"	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"32,37"	"43.2627528167132"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,12"	"15.3528142404701"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"17,9"	"10.6289593943404"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,25"	"28.1429573780014"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.55,0.45"	"0.72,0.28"	"28,93"	"16.9177406078733"	"46,1"	"9.98102230687734"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.55,0.45"	"1"	"0,124"	"42.8240634265911"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"32,11"	"10.1512430728533"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.55,0.45"	"0.51,0.49"	"94,0"	"23.7860631100409"	"2,58"	"16.5280540140223"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.55,0.45"	"1"	"15,3"	"1.18124970208105"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"1,56"	"17.5886214628012"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"65,88"	"83.4418088796319"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"44,16"	"15.4095544957954"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"217,0"	"54.910379732754"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.55,0.45"	"1"	"33,50"	"40.5244114131332"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"10,5"	"5.76439787209196"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.55,0.45"	"0.72,0.28"	"28,0"	"7.08521028809728"	"0,12"	"4.14426420257334"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.55,0.45"	"0.41,0.59"	"15,0"	"3.79564836862354"	"0,26"	"8.97923910557556"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,5"	"0.0245013981355161"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,18"	"24.8005239327295"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"315,283"	"38.9778768928705"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"199,170"	"231.668622316188"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"66,147"	"64.8171213661874"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"124,105"	"142.814072627373"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"387,310"	"41.6351739395654"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"12,18"	"14.7989414866329"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.82,0.18"	"98,109"	"133.981525448984"	"18,21"	"24.270544331236"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"318,223"	"289.481677840889"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"813,538"	"68.6799579100294"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"185,112"	"138.991198093281"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"225,128"	"155.412925487376"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"53,61"	"71.751065544929"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"62,40"	"50.6699610190839"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,29"	"26.7615359771436"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"158,116"	"152.459229251076"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"119,74"	"92.6513420196332"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"67,56"	"75.9482012733006"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"98,146"	"121.20337749105"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"136,68"	"78.3958110604506"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"232,162"	"210.046467716671"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"112,97"	"132.578863133726"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,34"	"42.5475407181488"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,1"	"0.393749900693682"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-8"	"02"	"01"	"01,02"	"0.55,0.45"	"0.39,0.61"	"4,31"	"3.70090325981683"	"90,2"	"19.4559581646049"	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
