"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.42,0.58"	"1"	"6,19"	"5.36215230578156"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"03"	"03"	"03"	"0.42,0.58"	"1"	"13,16"	"17.5000443397193"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"04"	"01"	"01,04"	"0.42,0.58"	"0.7,0.3"	"0,14"	"3.27213248267667"	"7,0"	"2.59352882882862"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.42,0.58"	"0.72,0.28"	"2,17"	"0.705669218207416"	"1,0"	"0.370504118404088"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,3"	"0.932646009090697"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.42,0.58"	"1"	"11,29"	"11.1940010950481"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,3"	"1.97725580942327"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43D"	"03,04"	"03"	"03,04"	"0.42,0.58"	"0.85,0.15"	"3,2"	"2.42968289482778"	"1,0"	"0.370504118404088"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.42,0.58"	"1"	"1,4"	"0.698922260328078"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40009350661594"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"02,04"	"Del"	"02,04"	"0.42,0.58"	"0.77,0.23"	"27,2"	"6.46241594687034"	"9,0"	"3.3345370656368"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.42,0.58"	"1"	"3,6"	"3.49910927355995"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.42,0.58"	"0.75,0.25"	"8,0"	"2.96403294723271"	"0,1"	"0.233723748762619"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"1,7"	"0.00224898595977918"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.42,0.58"	"1"	"1,2"	"1.16636975785332"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"1,1"	"1.40009350661594"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,3"	"3.82977640144372"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01_11_12_13_15_16,05"	"04_08_09,15"	"01_11_12_13_15_16,04_08_09,05,15"	"0.42,0.58"	"0.30,0.15,0.12,0.43"	"10,0"	"3.70504118404088"	"0,2"	"0.467447497525238"	"4,0"	"1.48201647361635"	"0,9"	"2.10351373886357"
"20"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,4"	"0.934894995050476"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"1,15"	"1.87203897606073"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"02"	"01,02"	"0.42,0.58"	"0.65,0.35"	"3,0"	"1.11151235521227"	"0,1"	"0.233723748762619"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,5"	"5.36665027770112"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,7"	"9.80065454631154"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.42,0.58"	"1"	"5,14"	"4.8969537942161"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02,08"	"02"	"02,08"	"0.42,0.58"	"0.65,0.35"	"6,8"	"7.93311354217037"	"2,0"	"0.741008236808177"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.42,0.58"	"1"	"9,19"	"10.2636040719172"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.42,0.58"	"1"	"0,27"	"6.31054121659071"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.233723748762619"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.370504118404088"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.42,0.58"	"1"	"12,0"	"4.44604942084906"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"01,02"	"02"	"01,02"	"0.42,0.58"	"0.23,0.77"	"2,0"	"0.741008236808177"	"3,6"	"3.49910927355995"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"Del"	"07"	"07"	"0.42,0.58"	"1"	"1,22"	"3.50810521739906"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.42,0.58"	"1"	"1,0"	"0.370504118404088"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,1"	"0.233723748762619"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.42,0.58"	"1"	"0,5"	"1.1686187438131"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Unk"	"01_07"	"01_07"	"0.42,0.58"	"1"	"0,1"	"0.233723748762619"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.42,0.58"	"1"	"3,0"	"1.11151235521227"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"9,10"	"12.3671178107808"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-49"	"03_04_05,04"	"03_04_05"	"03_04_05,04"	"0.42,0.58"	"0.65,0.35"	"1,1"	"1.40009350661594"	"1,0"	"0.370504118404088"	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,4"	"0.934894995050476"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.42,0.58"	"1"	"35,48"	"45.9648639976437"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,7"	"6.53302003555444"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,13"	"5.13067754297872"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.42,0.58"	"0.33,0.67"	"0,1"	"0.233723748762619"	"3,3"	"4.20028051984781"	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,11"	"12.1333940620182"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.42,0.58"	"1"	"18,10"	"11.0369021189266"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.42,0.58"	"1"	"12,18"	"15.3987795868155"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,11"	"8.86575955126107"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.42,0.58"	"1"	"12,8"	"9.71873157931113"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,11"	"2.33049052974685"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,2"	"2.42968289482778"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01,02"	"01"	"01,02"	"0.42,0.58"	"0.43,0.57"	"1,1"	"1.40009350661594"	"1,0"	"0.370504118404088"	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"02"	"02"	"02"	"0.42,0.58"	"1"	"1,1"	"1.40009350661594"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.42,0.58"	"1"	"11,14"	"14.6998573264874"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,7"	"6.53302003555444"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,4"	"3.96655677108519"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.42,0.58"	"1"	"7,12"	"8.63203580249845"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,3"	"4.20028051984781"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,3"	"0.701171246287857"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,4"	"0.934894995050476"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"3,0"	"1.11151235521227"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,1"	"0.659085269807758"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
