"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.42,0.58"	"1"	"11,29"	"11.1727557447544"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"03"	"03"	"03"	"0.42,0.58"	"1"	"17,20"	"23.1052734761563"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"04"	"01"	"01,04"	"0.42,0.58"	"0.67,0.33"	"0,17"	"3.99911988940369"	"11,0"	"4.05275132022482"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.42,0.58"	"0.71,0.29"	"2,26"	"2.84452213616251"	"6,0"	"2.21059162921354"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,4"	"3.96669892099911"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.42,0.58"	"1"	"14,41"	"13.2575158942695"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"12,5"	"4.42421187830858"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43D"	"03,04"	"03"	"03,04"	"0.42,0.58"	"0.79,0.21"	"4,3"	"3.83350932923237"	"1,0"	"0.368431938202256"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.42,0.58"	"1"	"3,7"	"3.26097188169258"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,2"	"1.16540474270936"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"02,04"	"Del"	"02,04"	"0.42,0.58"	"0.76,0.24"	"37,2"	"10.0938236587892"	"15,0"	"5.52647907303384"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,4"	"0.940969385742044"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.42,0.58"	"1"	"4,10"	"4.19113427796644"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.42,0.58"	"0.58,0.42"	"7,0"	"2.57902356741579"	"0,4"	"0.940969385742044"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.42,0.58"	"1"	"3,12"	"2.08476014951503"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.42,0.58"	"1"	"1,5"	"0.459677703402831"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"1,2"	"1.16540474270936"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,8"	"11.205176713159"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,8"	"1.88193877148409"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.42,0.58"	"1"	"6,20"	"5.1104896847721"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"02"	"01,02"	"0.42,0.58"	"0.65,0.35"	"4,0"	"1.47372775280902"	"0,1"	"0.235242346435511"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"11,17"	"13.9956639019806"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"05"	"02,15"	"02,05,15"	"0.42,0.58"	"0.26,0.29,0.45"	"0,15"	"3.52863519653267"	"21,0"	"7.73707070224738"	"0,18"	"4.2343622358392"	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"11,27"	"11.6432404376255"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.42,0.58"	"1"	"12,31"	"12.3381604874638"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02,08"	"02"	"02,08"	"0.42,0.58"	"0.59,0.41"	"8,9"	"10.9699343667235"	"6,0"	"2.21059162921354"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.42,0.58"	"1"	"17,41"	"18.1651842010106"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.42,0.58"	"1"	"0,27"	"6.3515433537588"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.736863876404512"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.470484692871022"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.42,0.58"	"1"	"15,0"	"5.52647907303384"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-38-2"	"01,02"	"02"	"01,02"	"0.42,0.58"	"0.22,0.78"	"2,0"	"0.736863876404512"	"5,8"	"6.29750840641784"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-39"	"Del"	"07"	"07"	"0.42,0.58"	"1"	"1,27"	"4.71565391817841"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.42,0.58"	"1"	"4,0"	"1.47372775280902"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.42,0.58"	"1"	"0,5"	"1.17621173217756"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Unk"	"01_07"	"01_07"	"0.42,0.58"	"1"	"0,1"	"0.235242346435511"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.42,0.58"	"0.12,0.88"	"1,0"	"0.368431938202256"	"2,0"	"0.736863876404512"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"15,13"	"17.4715482824789"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-49"	"03_04_05,04"	"03_04_05"	"03_04_05,04"	"0.42,0.58"	"0.63,0.37"	"1,3"	"0.930162396273853"	"2,0"	"0.736863876404512"	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,5"	"1.17621173217756"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.42,0.58"	"1"	"55,84"	"70.2135618563383"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,9"	"6.06226605998233"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,21"	"4.87524733833659"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.42,0.58"	"0.22,0.78"	"0,1"	"0.235242346435511"	"4,4"	"5.6025883565795"	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"18,17"	"23.4425685772606"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.42,0.58"	"1"	"27,26"	"36.0483923795645"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.42,0.58"	"1"	"27,36"	"35.700290288992"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.42,0.58"	"1"	"27,28"	"37.5822290604761"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.42,0.58"	"1"	"20,18"	"24.4747837282032"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"21,24"	"28.7078618327358"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.42,0.58"	"0.81,0.19"	"2,8"	"1.38984009967668"	"3,1"	"0.663783212740363"	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,16"	"7.68734850609452"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01,02"	"01,02"	"01,02"	"0.42,0.58"	"0.52,0.48"	"2,1"	"1.03221515094262"	"1,1"	"1.40064708914488"	NA	NA	NA	NA
"57"	"S1"	"IGHD2-8"	"02"	"02"	"02"	"0.42,0.58"	"1"	"1,2"	"1.16540474270936"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,3"	"4.20194126743463"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,17"	"10.7238850308198"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,5"	"1.17621173217756"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,4"	"5.23415641837725"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,4"	"0.940969385742044"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.42,0.58"	"1"	"9,15"	"11.1943697236908"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,13"	"8.39307554540106"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,2"	"2.06443030188524"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.368431938202256"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-6"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"3,0"	"1.10529581460677"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-13"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
