"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.56,0.44"	"1"	"20,21"	"27.7297301863628"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04,01_A317G"	"01_04,01_A317G"	"01_04,01_A317G"	"0.56,0.44"	"0.78,0.22"	"57,33"	"40.4266661820135"	"15,12"	"16.1112396806676"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.56,0.44"	"0.51,0.49"	"23,8"	"7.53891164630593"	"14,11"	"14.7070610891862"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01_12_13,06"	"01_12_13,06"	"01_12_13,06"	"0.56,0.44"	"0.59,0.41"	"72,46"	"58.1883855931988"	"39,30"	"39.9086474931145"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.56,0.44"	"0.83,0.17"	"35,3"	"3.66910067471882"	"2,3"	"2.45451553969786"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"30,17"	"20.6691212477111"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.56,0.44"	"0.41,0.59"	"3,8"	"2.44332755811958"	"22,24"	"30.1842457260606"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"14,4"	"3.15370297556211"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03,03_T303G"	"03,03_T303G"	"03,03_T303G"	"0.56,0.44"	"0.84,0.16"	"17,11"	"13.9681576720772"	"2,1"	"1.15787745244504"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.56,0.44"	"0.61,0.39"	"9,3"	"2.7347289402261"	"2,2"	"2.80835718296277"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01,03"	"03"	"01,03"	"0.56,0.44"	"0.52,0.48"	"17,2"	"0.886159902582375"	"5,12"	"4.54400145455252"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.56,0.44"	"0.59,0.41"	"9,5"	"6.03568840126155"	"6,7"	"8.0712299056234"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.56,0.44"	"1"	"13,4"	"3.40000411459845"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.56,0.44"	"1"	"13,5"	"5.05048384511618"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,6"	"7.43986699274294"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.56,0.44"	"1"	"9,17"	"9.80687417721315"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"14,2"	"0.147256485473346"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"3,2"	"2.56205604392643"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01_A315G_C317G"	"01,01_A315G_C317G"	"0.56,0.44"	"0.68,0.32"	"2,0"	"0.492602278072686"	"4,1"	"0.665275174372356"	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"4,1"	"0.665275174372356"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.56,0.44"	"0.35,0.65"	"9,0"	"2.21671025132709"	"2,3"	"2.45451553969786"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"6,6"	"8.42507154888831"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"01"	"04"	"01,04"	"0.56,0.44"	"0.6,0.4"	"4,0"	"0.985204556145372"	"0,3"	"1.06152492979474"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.56,0.44"	"1"	"2,9"	"0.331465680108368"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43D"	"04"	"04"	"04"	"0.56,0.44"	"1"	"3,1"	"0.911576313408699"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,2"	"2.56205604392643"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.56,0.44"	"1"	"20,24"	"26.668205256568"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01_02,01_T300C"	"01_02,01_T300C"	"01_02,01_T300C"	"0.56,0.44"	"0.82,0.18"	"18,14"	"18.673295724594"	"8,4"	"4.63150980978017"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01,01_C315G"	"01"	"01,01_C315G"	"0.56,0.44"	"0.8,0.2"	"2,7"	"1.0391489666382"	"1,0"	"0.246301139036343"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,8"	"2.44332755811958"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01_02"	"01_02,01_A318C"	"01_02,01_A318C"	"0.56,0.44"	"0.904,0.096"	"14,15"	"19.3046586374745"	"0,4"	"1.41536657305966"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.56,0.44"	"1"	"1,0"	"0.246301139036343"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"04"	"04"	"04"	"0.56,0.44"	"1"	"1,2"	"1.05033694821647"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"01"	"01,05"	"01,05"	"0.56,0.44"	"0.58,0.42"	"3,1"	"0.911576313408699"	"0,2"	"0.707683286529829"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-38-2"	"01_A291G,02_A70G"	"02_A70G"	"01_A291G,02_A70G"	"0.56,0.44"	"0.16,0.84"	"2,0"	"0.492602278072686"	"7,10"	"8.76772521057495"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.56,0.44"	"0.47,0.53"	"3,9"	"2.08948591485467"	"8,1"	"0.319929381773016"	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-2"	"01,01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.56,0.44"	"0.67,0.33"	"1,2"	"1.05033694821647"	"1,2"	"1.05033694821647"	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"4,1"	"0.665275174372356"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.56,0.44"	"1"	"0,1"	"0.353841643264914"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"21,42"	"22.0570759125459"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"01_A318G"	"01_03,01_A318G"	"01_03,01_A318G"	"0.56,0.44"	"0.917,0.083"	"1,7"	"0.718871268108102"	"1,2"	"1.05033694821647"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-58"	"01,01_G316A_C317G"	"01_G316A_C317G"	"01,01_G316A_C317G"	"0.56,0.44"	"0.37,0.63"	"4,0"	"0.985204556145372"	"3,3"	"4.21253577444415"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
