"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"50,28"	"34.0964729794249"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.58,0.42"	"0.52,0.48"	"417,98"	"63.542696916368"	"123,232"	"131.200761960407"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.58,0.42"	"1"	"466,374"	"50.1971175019106"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.58,0.42"	"0.4,0.6"	"128,461"	"54.22204819121"	"458,550"	"60.6199742448771"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"03,03_T303G"	"03,03_T303G"	"03,03_T303G"	"0.58,0.42"	"0.84,0.16"	"454,284"	"35.80881483464"	"88,62"	"80.7362860384713"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01,04_G240A_G303T"	"04_G240A_G303T,06"	"01,04_G240A_G303T,06"	"0.58,0.42"	"0.563,0.087,0.350"	"336,26"	"35.1019060840713"	"21,14"	"17.9704672089128"	"19,120"	"11.2840962278388"	NA	NA
"7"	"S1"	"IGHV3-23"	"01_04,01_A317G"	"01_04,01_A317G"	"01_04,01_A317G"	"0.58,0.42"	"0.78,0.22"	"934,447"	"51.3019397257251"	"375,300"	"40.2373266175994"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"748,493"	"63.0857426435557"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.58,0.42"	"0.6,0.4"	"155,90"	"110.913278461295"	"52,45"	"61.3358600655495"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.58,0.42"	"0.59,0.41"	"67,4"	"8.92959926525834"	"3,42"	"10.4236711627799"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"149,94"	"118.814389821442"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"461,29"	"59.033292098071"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"01_02,03"	"03"	"01_02,03"	"0.58,0.42"	"0.52,0.48"	"26,0"	"5.99449967480207"	"31,15"	"17.2943317312487"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.58,0.42"	"1"	"148,109"	"143.486567306294"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"01_12_13,06"	"01_12_13,06"	"01_12_13,06"	"0.58,0.42"	"0.59,0.41"	"1563,993"	"125.767357756686"	"1128,646"	"79.2550030123048"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.58,0.42"	"1"	"368,225"	"281.779070909339"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.52,0.48"	"627,132"	"70.5265890498007"	"174,378"	"166.930222550417"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.58,0.42"	"0.83,0.17"	"730,90"	"21.6573874237508"	"33,105"	"19.1717962896055"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"466,61"	"8.04395824629551"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.58,0.42"	"0.6,0.3,0.1"	"77,52"	"66.9780073129047"	"22,22"	"30.7754400918067"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"63,200"	"36.7711020317223"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"04"	"04"	"04"	"0.58,0.42"	"1"	"53,44"	"59.4758610654126"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.58,0.42"	"1"	"36,95"	"28.2418879060122"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"04"	"04"	"04"	"0.58,0.42"	"1"	"91,83"	"114.262880726143"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"125,97"	"129.236098097654"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02,01_T300C"	"01_02,01_T300C"	"01_02,01_T300C"	"0.58,0.42"	"0.81,0.19"	"623,704"	"84.1139223725226"	"133,112"	"151.833256464305"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"07,07_A103G_A106G_G118A_A163G_G164A_T165A_T169A_T172C_G189A_T196A_C300T"	"07,07_A103G_A106G_G118A_A163G_G164A_T165A_T169A_T172C_G189A_T196A_C300T"	"07,07_A103G_A106G_G118A_A163G_G164A_T165A_T169A_T172C_G189A_T196A_C300T"	"0.58,0.42"	"0.22,0.78"	"4,4"	"5.59553456214667"	"27,14"	"16.5871211301123"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.58,0.42"	"0.46,0.54"	"30,126"	"5.978024085294"	"239,52"	"29.6276631852918"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.58,0.42"	"1"	"582,455"	"60.7211231109573"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-38-2"	"01_A291G,02_A70G"	"01_A291G,02_A70G"	"01_A291G,02_A70G"	"0.58,0.42"	"0.17,0.83"	"35,37"	"48.2111673118916"	"145,109"	"144.178240345694"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-30-2"	"01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.58,0.42"	"0.68,0.32"	"1,51"	"17.3451190317581"	"22,26"	"29.2759198780231"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.58,0.42"	"1"	"158,129"	"173.769816915028"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.58,0.42"	"1"	"226,184"	"247.711167307143"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-4"	"01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.58,0.42"	"0.79,0.21"	"5,95"	"26.7447866074473"	"20,14"	"18.2010248887129"	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.58,0.42"	"0.59,0.41"	"69,46"	"59.0458208292849"	"21,22"	"29.0016763978241"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.35,0.65"	"41,6"	"0.323783050217222"	"23,56"	"19.8032819686288"	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"51,38"	"50.1603285029923"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.58,0.42"	"1"	"7,3"	"3.27442020240968"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"80,58"	"76.0629821955249"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-15"	"01_02,01_A318C"	"01_02,01_A318C"	"01_02,01_A318C"	"0.58,0.42"	"0.906,0.094"	"204,195"	"270.707290786449"	"25,23"	"31.7132083727432"	NA	NA	NA	NA
"47"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.58,0.42"	"1"	"548,407"	"53.6837008846612"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"01_03,01_A318G"	"01_03,01_A318G"	"0.58,0.42"	"0.92,0.08"	"25,254"	"50.8754412256935"	"0,23"	"8.62224122925561"	NA	NA	NA	NA
"49"	"S1"	"IGHV1-58"	"01,01_G316A_C317G"	"01,01_G316A_C317G"	"01,01_G316A_C317G"	"0.58,0.42"	"0.37,0.63"	"83,57"	"73.7418678357879"	"123,67"	"80.8139738471522"	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"671,781"	"89.7414116921055"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"245,383"	"290.99304455595"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"620,37"	"82.6564326235896"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"2206,44"	"43.6914823544158"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"486,763"	"57.6015674496307"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1002,2743"	"74.9015234768435"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"245,514"	"241.883757554537"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"2977,1283"	"140.420300122721"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"247,799"	"138.590469710422"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"344,709"	"34.4384752836861"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.58,0.42"	"0.75,0.25"	"95,13"	"0.720242416629844"	"24,12"	"14.0199115288391"	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"57,95"	"65.490925479646"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"485,523"	"66.4213123629339"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"01,02"	"02"	"01,02"	"0.58,0.42"	"0.56,0.44"	"160,12"	"17.3359329239718"	"22,46"	"21.7783188091052"	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.58,0.42"	"1"	"271,246"	"33.8361433577018"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"821,42"	"120.851319661722"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"430,29"	"51.8860040242685"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"159,45"	"36.666188326941"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"602,59"	"42.6586853397798"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"159,10"	"20.3642578848452"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"161,75"	"85.0883125774432"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.58,0.42"	"1"	"19,13"	"16.8021412481762"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"211,33"	"5.12389313329587"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
