"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"31012"	"IGHV2-5"	"02"	"02"	"02"	"0.44,0.56"	"1"	"5,2"	"1.7690623519821"	NA	NA	NA	NA	NA	NA
"2"	"31012"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.44,0.56"	"0.23,0.25,0.53"	"0,1"	"0.25144757780455"	"0,1"	"0.25144757780455"	"1,0"	"0.347337047994816"	NA	NA
"3"	"31012"	"IGHV1-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,2"	"1.42172530398729"	NA	NA	NA	NA	NA	NA
"4"	"31012"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,4"	"4.92747289594347"	NA	NA	NA	NA	NA	NA
"5"	"31012"	"IGHV3-30"	"03"	"03,18"	"03,18"	"0.44,0.56"	"0.14,0.86"	"1,1"	"1.40553674798328"	"0,2"	"0.502895155609101"	NA	NA	NA	NA
"6"	"31012"	"IGHV3-30-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,5"	"0.399746436765074"	NA	NA	NA	NA	NA	NA
"7"	"31012"	"IGHV4-31"	"03"	"03"	"03"	"0.44,0.56"	"1"	"1,1"	"1.40553674798328"	NA	NA	NA	NA	NA	NA
"8"	"31012"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"8,10"	"10.7413988282571"	NA	NA	NA	NA	NA	NA
"9"	"31012"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,5"	"1.25723788902275"	NA	NA	NA	NA	NA	NA
"10"	"31012"	"IGHV4-61"	"01"	"01,08"	"01,08"	"0.44,0.56"	"0.89,0.11"	"2,3"	"2.559625918162"	"0,3"	"0.754342733413652"	NA	NA	NA	NA
"11"	"31012"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,7"	"6.52478858430728"	NA	NA	NA	NA	NA	NA
"12"	"31012"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,6"	"8.08588343990484"	NA	NA	NA	NA	NA	NA
"13"	"31012"	"IGHV4-4"	"02"	"02"	"02"	"0.44,0.56"	"1"	"3,1"	"0.710862651993644"	NA	NA	NA	NA	NA	NA
"14"	"31012"	"IGHV6-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,4"	"5.6221469919331"	NA	NA	NA	NA	NA	NA
"15"	"31012"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,1"	"1.05819969998846"	NA	NA	NA	NA	NA	NA
"16"	"31012"	"IGHV3-7"	"01,02"	"01,02"	"01,02"	"0.44,0.56"	"0.77,0.23"	"3,6"	"3.46226751053618"	"2,1"	"1.05819969998846"	NA	NA	NA	NA
"17"	"31012"	"IGHV3-53"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,7"	"3.21081993273163"	NA	NA	NA	NA	NA	NA
"18"	"31012"	"IGHV3-21"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.25144757780455"	NA	NA	NA	NA	NA	NA
"19"	"31012"	"IGHV1-24"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,3"	"3.5219361479602"	NA	NA	NA	NA	NA	NA
"20"	"31012"	"IGHV1-8"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,3"	"0.754342733413652"	NA	NA	NA	NA	NA	NA
"21"	"31012"	"IGHV1-69"	"04"	"01,06"	"01,04,06"	"0.44,0.56"	"0.25,0.49,0.26"	"0,2"	"0.502895155609101"	"1,0"	"0.347337047994816"	"1,7"	"0.103148718844027"	NA	NA
"22"	"31012"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,3"	"2.559625918162"	NA	NA	NA	NA	NA	NA
"23"	"31012"	"IGHV1-2"	"04"	"04"	"04"	"0.44,0.56"	"1"	"1,1"	"1.40553674798328"	NA	NA	NA	NA	NA	NA
"24"	"31012"	"IGHV3-11"	"06"	"01"	"01,06"	"0.44,0.56"	"0.81,0.19"	"0,3"	"0.754342733413652"	"2,0"	"0.694674095989632"	NA	NA	NA	NA
"25"	"31012"	"IGHV4-34"	"Unk"	"01,02"	"01,02"	"0.44,0.56"	"0.86,0.14"	"0,1"	"0.25144757780455"	"0,2"	"0.502895155609101"	NA	NA	NA	NA
"26"	"31012"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,6"	"1.80528318474835"	NA	NA	NA	NA	NA	NA
"27"	"31012"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,1"	"0.363525603998828"	NA	NA	NA	NA	NA	NA
"28"	"31012"	"IGHV3-48"	"01,02"	"Unk"	"01,02"	"0.44,0.56"	"0.6,0.4"	"3,0"	"1.04201114398445"	"1,0"	"0.347337047994816"	NA	NA	NA	NA
"29"	"31012"	"IGHV3-73"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.347337047994816"	NA	NA	NA	NA	NA	NA
"30"	"31012"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,3"	"4.21661024394983"	NA	NA	NA	NA	NA	NA
"31"	"31012"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.44,0.56"	"1"	"2,0"	"0.694674095989632"	NA	NA	NA	NA	NA	NA
"32"	"31012"	"IGHV3-66"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.25144757780455"	NA	NA	NA	NA	NA	NA
"33"	"31012"	"IGHV3-15"	"01"	"07"	"01,07"	"0.44,0.56"	"0.35,0.65"	"1,0"	"0.347337047994816"	"0,1"	"0.25144757780455"	NA	NA	NA	NA
"34"	"31012"	"IGHV3-72"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40553674798328"	NA	NA	NA	NA	NA	NA
"35"	"31012"	"IGHV5-51"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.25144757780455"	NA	NA	NA	NA	NA	NA
"36"	"31012"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.25144757780455"	NA	NA	NA	NA	NA	NA
"37"	"31012"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"31012"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"31012"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"31012"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"31012"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"31012"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"31012"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"31012"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"31012"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"31012"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"31012"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"31012"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"31012"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"31012"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
