"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"6,94"	"20.4545439669489"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.54,0.46"	"0.44,0.56"	"1,36"	"10.0882415795852"	"40,0"	"10.6872399772561"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,7"	"4.64918167302843"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.54,0.46"	"0.43,0.57"	"0,5"	"1.64241416026895"	"14,0"	"3.74053399203962"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"01"	"03"	"01,03"	"0.54,0.46"	"0.66,0.34"	"28,0"	"7.48106798407924"	"0,16"	"5.25572531286065"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"53,82"	"65.1328476122049"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.54,0.46"	"0.55,0.45"	"36,4"	"2.91516181261505"	"1,25"	"6.47493042699352"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"55,21"	"20.4976544075788"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"5,9"	"5.72935638327209"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"6,1"	"0.072752545140443"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.54,0.46"	"0.63,0.37"	"7,11"	"8.54667146786699"	"11,0"	"2.93899099374542"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"8,0"	"2.13744799545121"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,2"	"0.656965664107581"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"02,04,18"	"02,18"	"02,04,18"	"0.54,0.46"	"0.41,0.32,0.27"	"8,10"	"10.612294674272"	"17,1"	"2.86623844860497"	"6,7"	"8.12346242173091"	NA	NA
"15"	"S1"	"IGHV1-46"	"01,03"	"03"	"01,03"	"0.54,0.46"	"0.56,0.44"	"3,0"	"0.801542998294205"	"1,1"	"1.40865754229745"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"01"	"01,04"	"01,04"	"0.54,0.46"	"0.71,0.29"	"4,1"	"0.607114544003246"	"0,4"	"1.31393132821516"	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,5"	"6.77610671205585"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,5"	"6.50892571262445"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"18,8"	"8.59745034406559"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,10"	"14.0865754229745"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.54,0.46"	"0.66,0.34"	"1,5"	"0.0947262140822878"	"1,0"	"0.267180999431401"	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.54,0.46"	"0.71,0.29"	"43,12"	"8.62127952519596"	"4,11"	"3.33525034481327"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.328482832053791"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"04"	"01"	"01,04"	"0.54,0.46"	"0.37,0.63"	"0,5"	"1.64241416026895"	"9,0"	"2.40462899488261"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,15"	"3.75845939094935"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.54,0.46"	"1"	"4,7"	"4.64918167302843"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.54,0.46"	"0.77,0.23"	"2,0"	"0.534361998862803"	"0,1"	"0.328482832053791"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,13"	"14.8382673011644"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,3"	"3.95879162746095"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,5"	"7.04328771148725"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.267180999431401"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.33590499715701"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.33590499715701"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,2"	"1.74859108686929"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.54,0.46"	"0.47,0.53"	"0,2"	"0.656965664107581"	"1,0"	"0.267180999431401"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,1"	"0.874295543434647"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.54,0.46"	"1"	"4,0"	"1.06872399772561"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-9"	"01"	"03"	"01,03"	"0.54,0.46"	"0.88,0.12"	"18,1"	"3.13341944803637"	"0,2"	"0.656965664107581"	NA	NA	NA	NA
"39"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"39,24"	"29.8000660236678"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"33,17"	"19.6722822281542"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,13"	"16.7094620532784"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"52,91"	"60.4393617493696"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"25,12"	"13.4305375149612"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD1-1"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"3,0"	"0.801542998294205"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,14"	"15.9806716001247"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.54,0.46"	"0.39,0.61"	"0,3"	"0.985448496161372"	"10,0"	"2.67180999431401"	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"12,9"	"11.8763748823828"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.8,0.2"	"3,4"	"3.89748979483856"	"2,1"	"1.14147654286605"	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"33,60"	"37.6166624303635"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"37,24"	"30.3344280225306"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,9"	"9.47174588750024"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.2829530857321"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,4"	"4.03154417260139"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,7"	"6.38632204737967"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,20"	"27.6387888470862"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,5"	"5.44020171489884"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,21"	"15.6846853934365"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,11"	"15.495232965272"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,7"	"8.12346242173091"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,2"	"0.94704808857509"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,2"	"0.656965664107581"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
