"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.24,0.76"	"4,1"	"0.81765827554949"	"14,3"	"2.08384992342644"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.65,0.35"	"0.54,0.46"	"5,2"	"2.18900390593203"	"3,5"	"3.21721030756945"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,4"	"0.0261057550152861"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.65,0.35"	"0.57,0.43"	"7,0"	"1.29193716127712"	"1,3"	"0.474519046804371"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.65,0.35"	"1"	"3,2"	"2.55812880915406"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.37134563038254"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.65,0.35"	"1"	"2,1"	"1.18678317877152"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.184562451611017"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.65,0.35"	"1"	"36,14"	"15.1384648899132"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"7,1"	"0.263970920716439"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.65,0.35"	"1"	"6,5"	"6.67216570030169"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.65,0.35"	"0.35,0.65"	"3,2"	"2.55812880915406"	"9,2"	"1.45075409948796"	NA	NA	NA	NA
"13"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.65,0.35"	"1"	"3,3"	"4.11403689114762"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.65,0.35"	"1"	"5,4"	"5.30082006991915"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.65,0.35"	"1"	"16,7"	"7.93835734817863"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.65,0.35"	"1"	"4,5"	"5.03696922974108"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.65,0.35"	"1"	"4,2"	"2.37356635754305"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,1"	"0.448413291789085"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"3,4"	"3.66562359935854"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"1,0"	"0.184562451611017"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.65,0.35"	"1"	"5,3"	"3.74491198792559"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"01_02_04"	"Unk"	"01_02_04"	"0.65,0.35"	"1"	"2,0"	"0.369124903222034"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.65,0.35"	"1"	"5,2"	"2.18900390593203"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.65,0.35"	"1"	"2,3"	"2.294277968976"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"2,0"	"0.369124903222034"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.65,0.35"	"1"	"7,5"	"6.48760324869067"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,1"	"0.448413291789085"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.65,0.35"	"1"	"4,0"	"0.738249806444068"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.65,0.35"	"1"	"13,7"	"8.49204470301168"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.65,0.35"	"0.55,0.45"	"1,2"	"0.922932338593456"	"2,1"	"1.18678317877152"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,2"	"0.89682658357817"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"6,0"	"1.1073747096661"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,2"	"0.922932338593456"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,1"	"0.448413291789085"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.65,0.35"	"1"	"0,2"	"0.89682658357817"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.65,0.35"	"1"	"2,0"	"0.369124903222034"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.65,0.35"	"1"	"4,2"	"2.37356635754305"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"01_06_12_13_14_15_17"	"Unk"	"01_06_12_13_14_15_17"	"0.65,0.35"	"1"	"1,0"	"0.184562451611017"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,1"	"0.448413291789085"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
