"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"63,49"	"65.3214435877367"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.54,0.46"	"0.23,0.77"	"0,10"	"3.36357476063398"	"26,0"	"6.77188051449466"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,31"	"41.2886031146894"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,15"	"20.0707765513503"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,13"	"4.37264718882418"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.54,0.46"	"1"	"24,34"	"30.4165921558636"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,4"	"1.34542990425359"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,17"	"23.9276182325191"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,5"	"4.43296534561853"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,18"	"14.8719386018684"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.29410002397777"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.54,0.46"	"1"	"8,0"	"2.08365554292143"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,2"	"2.03364308111259"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"7,1"	"0.15523470233701"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40750695485406"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,7"	"9.85254868397845"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,8"	"11.2600556388325"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.54,0.46"	"0.29,0.71"	"7,6"	"8.18458478625921"	"13,5"	"4.95387923134889"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.54,0.46"	"0.53,0.47"	"20,32"	"24.1138493843205"	"16,16"	"22.520111277665"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"81,132"	"96.8538320639459"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"39,23"	"28.2053488758006"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40750695485406"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"16,5"	"4.17250840275335"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.54,0.46"	"0.78,0.22"	"11,0"	"2.86502637151697"	"0,13"	"4.37264718882418"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.54,0.46"	"0.44,0.56"	"1,24"	"6.3287149946041"	"19,0"	"4.9486819144384"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"10"	"02,08"	"02,08,10"	"0.54,0.46"	"0.23,0.15,0.62"	"0,12"	"4.03628971276078"	"0,7"	"2.35450233244379"	"21,0"	"5.46959580016876"	NA	NA
"28"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,14"	"4.70900466488758"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.54,0.46"	"1"	"0,8"	"2.69085980850719"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"13,0"	"3.38594025724733"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"33,26"	"34.7719822261494"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-30"	"18,19_T189C"	"18"	"18,19_T189C"	"0.54,0.46"	"0.61,0.39"	"55,17"	"14.0302544036423"	"45,0"	"11.7205624289331"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,14"	"17.8818987679007"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.54,0.46"	"0.77,0.23"	"15,0"	"3.90685414297769"	"1,9"	"1.28335285365312"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.3022847143259"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,4"	"5.63002781941626"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,17"	"23.9276182325191"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"12,1"	"1.45751941666291"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.29410002397777"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,3"	"0.734792002727268"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"01,02"	"01"	"01,02"	"0.54,0.46"	"0.22,0.78"	"1,2"	"1.07114947879067"	"5,0"	"1.3022847143259"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"1,0"	"0.260456942865179"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.54,0.46"	"1"	"2,2"	"2.81501390970813"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,28"	"37.6663303049964"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"116,28"	"16.489983763778"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,17"	"20.2812210324066"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,13"	"14.8098615512679"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"2,35"	"8.28478280038402"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.15,0.85"	"0,1"	"0.336357476063398"	"6,2"	"1.77318613824741"	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"57,141"	"51.9738684373562"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,2"	"1.25227225251706"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,5"	"5.29367034335286"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,21"	"19.3998252801934"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,7"	"4.64340982667487"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"66,34"	"39.5206142933525"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"4,95"	"24.978502502353"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"50,17"	"15.3325391179682"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.54,0.46"	"0.27,0.73"	"4,2"	"2.29410002397777"	"8,1"	"0.415691645202189"	NA	NA	NA	NA
"59"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,5"	"5.29367034335286"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,9"	"7.97933762211336"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,10"	"9.38684457696742"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"39,14"	"13.1936737963274"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,14"	"0.522588627864812"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,5"	"5.99570700280961"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,6"	"2.01814485638039"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,4"	"4.84865699082072"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
