"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04,03"	"01_04"	"01_04,03"	"0.51,0.49"	"0.47,0.53"	"32,40"	"42.7271169944576"	"63,7"	"6.44561057238368"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.82,0.18"	"58,37"	"46.077541707472"	"4,5"	"5.3408896243072"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.51,0.49"	"1"	"32,24"	"31.526525048457"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"31,45"	"39.5036215242165"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02,03"	"02"	"02,03"	"0.51,0.49"	"0.52,0.48"	"7,23"	"5.04129425624304"	"38,4"	"4.26609475110808"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"9,40"	"3.33094555953552"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01,06"	"01"	"01,06"	"0.51,0.49"	"0.68,0.32"	"14,47"	"9.7804648222198"	"40,1"	"9.95557651140312"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"04"	"04"	"04"	"0.51,0.49"	"1"	"89,21"	"9.80760377014766"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.51,0.49"	"1"	"16,1"	"2.96091199445143"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"67,64"	"89.4138799685568"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.51,0.49"	"1"	"7,3"	"3.06648256643816"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"6,28"	"1.81779878600197"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.51,0.49"	"1"	"12,13"	"16.6269162534542"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,7"	"4.73664224377463"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43D"	"03,04"	"Unk"	"03,04"	"0.51,0.49"	"0.72,0.28"	"3,0"	"0.874333064618961"	"1,0"	"0.291444354872987"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_06"	"01_02_06"	"01_02_06"	"0.51,0.49"	"1"	"48,32"	"40.4809968386201"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"26,25"	"34.9773888612113"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"6,21"	"3.93266461786596"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"26,15"	"17.9554120260477"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"02_04_09,10"	"10"	"02_04_09,10"	"0.51,0.49"	"0.094,0.906"	"15,2"	"0.96726995606209"	"32,110"	"21.5784586758177"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.51,0.49"	"1"	"23,29"	"30.6345844171998"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"02"	"01,02"	"01,02"	"0.51,0.49"	"0.4,0.6"	"4,36"	"4.02494477394761"	"30,18"	"21.8962276571048"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"68,75"	"93.8163605158853"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"73,71"	"99.5805976239334"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.51,0.49"	"1"	"16,18"	"21.9678058777614"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.51,0.49"	"1"	"1,0"	"0.291444354872987"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"02"	"02"	"02"	"0.51,0.49"	"1"	"24,40"	"29.0241008431804"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"02_03"	"02_03"	"02_03"	"0.51,0.49"	"1"	"2,2"	"2.82150665728674"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"19,29"	"23.7830763415612"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.51,0.49"	"1"	"42,43"	"58.9495161127553"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02,01_02_G291A"	"01_02,01_02_G291A"	"01_02,01_02_G291A"	"0.51,0.49"	"0.88,0.12"	"34,66"	"38.2976550853535"	"3,6"	"3.32588891513126"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.51,0.49"	"0.5,0.5"	"40,61"	"50.0855356501429"	"36,68"	"41.1191617426403"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.51,0.49"	"1"	"16,5"	"3.847878739614"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"8,6"	"7.88163126211425"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.51,0.49"	"1"	"18,14"	"18.5847691815152"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"32,26"	"34.9309204154897"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"02,07"	"02,07"	"02,07"	"0.51,0.49"	"0.52,0.29,0.18"	"8,2"	"1.07284052804882"	"1,4"	"0.504382257844518"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-28"	"Unk"	"03"	"03"	"0.51,0.49"	"1"	"0,1"	"0.302123690266284"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-51"	"01_03"	"Del"	"01_03"	"0.51,0.49"	"1"	"52,3"	"10.0485134028463"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"14"	"14"	"14"	"0.51,0.49"	"1"	"4,3"	"3.94081563105713"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,2"	"2.82150665728674"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.51,0.49"	"0.57,0.43"	"13,2"	"0.384381246316116"	"2,3"	"2.51938296702046"	NA	NA	NA	NA
"45"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70"	"11_13_15,12"	"12"	"11_13_15,12"	"0.51,0.49"	"0.54,0.46"	"9,1"	"0.920801510340525"	"4,1"	"0.53642026402441"	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"315,54"	"0.11370312489241"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"52,79"	"65.2018334522656"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,13"	"2.92390010217692"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"56,27"	"29.6384535820544"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-2"	"03"	"02,03"	"02,03"	"0.51,0.49"	"0.55,0.45"	"9,76"	"7.54550729005071"	"45,14"	"10.7157715999446"	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.51,0.49"	"1"	"18,20"	"24.7893125350481"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"6,182"	"44.7092495150058"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"69,13"	"2.01890939947655"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.51,0.49"	"0.35,0.65"	"2,22"	"3.22096714803895"	"20,0"	"5.82888709745974"	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"105,62"	"74.9345991163506"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"44,20"	"21.2204020559157"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"96,19"	"4.36309791900404"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"64,41"	"51.1376663122995"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.51,0.49"	"0.84,0.16"	"7,9"	"9.27102591997103"	"0,3"	"0.906371070798853"	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"4,29"	"1.91007894208363"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"67,48"	"62.1787170322951"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"9,30"	"6.35218246219837"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"45,13"	"9.01357391642823"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"1,101"	"28.8016156979851"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"46,15"	"12.126524928588"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"15,16"	"20.8591762393843"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.51,0.49"	"1"	"17,5"	"3.55643438474101"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"4,4"	"5.64301331457348"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,4"	"2.21725927675417"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
