"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"01_04,03"	"01_04,03"	"0.34,0.66"	"0.41,0.59"	"3,3"	"4.10589069847729"	"0,5"	"0.906935720188571"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"02,03"	"02"	"02,03"	"0.34,0.66"	"0.52,0.48"	"2,2"	"2.73726046565153"	"1,0"	"0.454303996919166"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.34,0.66"	"0.84,0.16"	"2,3"	"2.55587332161381"	"0,1"	"0.181387144037714"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-74"	"Unk"	"01_02_03"	"01_02_03"	"0.34,0.66"	"1"	"0,4"	"0.725548576150857"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"Unk"	"01,06"	"01,06"	"0.34,0.66"	"0.67,0.33"	"0,4"	"0.725548576150857"	"0,1"	"0.181387144037714"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,1"	"0.181387144037714"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,2"	"1.18724308878805"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.34,0.66"	"1"	"1,0"	"0.454303996919166"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.34,0.66"	"1"	"0,1"	"0.181387144037714"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"04"	"04"	"04"	"0.34,0.66"	"1"	"1,1"	"1.36863023282576"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.34,0.66"	"1"	"6,2"	"0.920044477974862"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,1"	"1.36863023282576"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,1"	"0.181387144037714"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.34,0.66"	"1"	"1,3"	"1.00585594475033"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02_06"	"01_02_06"	"01_02_06"	"0.34,0.66"	"1"	"1,3"	"1.00585594475033"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.34,0.66"	"1"	"0,1"	"0.181387144037714"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,3"	"4.10589069847729"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01,02"	"01,02"	"0.34,0.66"	"0.36,0.64"	"1,1"	"1.36863023282576"	"0,2"	"0.362774288075428"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"10"	"02_04_09,10"	"02_04_09,10"	"0.34,0.66"	"0.093,0.907"	"0,1"	"0.181387144037714"	"1,2"	"1.18724308878805"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.34,0.66"	"1"	"4,5"	"5.29313378726534"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"02"	"Del"	"02"	"0.34,0.66"	"1"	"7,0"	"3.18012797843416"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"02"	"02"	"02"	"0.34,0.66"	"1"	"2,1"	"0.914326235906596"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.34,0.66"	"0.51,0.49"	"3,3"	"4.10589069847729"	"1,2"	"1.18724308878805"	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.34,0.66"	"1"	"0,3"	"0.544161432113143"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02_G291A"	"01_02,01_02_G291A"	"01_02,01_02_G291A"	"0.34,0.66"	"0.89,0.11"	"0,7"	"1.269710008264"	"1,1"	"1.36863023282576"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.34,0.66"	"1"	"1,7"	"0.280307368599477"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.34,0.66"	"1"	"1,1"	"1.36863023282576"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.34,0.66"	"0.61,0.39"	"0,2"	"0.362774288075428"	"0,1"	"0.181387144037714"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.34,0.66"	"1"	"0,2"	"0.362774288075428"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,1"	"1.36863023282576"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.34,0.66"	"1"	"0,1"	"0.181387144037714"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.34,0.66"	"1"	"0,2"	"0.362774288075428"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"12"	"Unk"	"12"	"0.34,0.66"	"1"	"1,0"	"0.454303996919166"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.34,0.66"	"1"	"0,1"	"0.181387144037714"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
