"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"04"	"03"	"03,04"	"0.35,0.65"	"0.63,0.37"	"0,2"	"0.37233971042787"	"1,0"	"0.445477645858857"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.35,0.65"	"0.62,0.38"	"4,0"	"1.78191058343543"	"0,4"	"0.744679420855741"	NA	NA	NA	NA
"3"	"S1"	"IGHV5-10-1"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"05"	"01"	"01,05"	"0.35,0.65"	"0.63,0.37"	"0,3"	"0.558509565641805"	"2,0"	"0.890955291717715"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,1"	"0.927196226850992"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,2"	"0.37233971042787"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"Unk"	"02"	"02"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"02,18"	"04"	"02,04,18"	"0.35,0.65"	"0.40,0.48,0.12"	"3,0"	"1.33643293757657"	"0,6"	"1.11701913128361"	"1,0"	"0.445477645858857"	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.35,0.65"	"1"	"1,1"	"1.37267387270985"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,3"	"0.558509565641805"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,4"	"0.814164307068045"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.35,0.65"	"0.74,0.26"	"0,1"	"0.186169855213935"	"1,0"	"0.445477645858857"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69"	"04"	"01,04"	"01,04"	"0.35,0.65"	"0.61,0.39"	"0,6"	"1.11701913128361"	"1,1"	"1.37267387270985"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,3"	"2.55917789020577"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"2,0"	"0.890955291717715"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.35,0.65"	"0.67,0.33"	"1,1"	"1.37267387270985"	"1,0"	"0.445477645858857"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"07"	"Unk"	"07"	"0.35,0.65"	"1"	"1,0"	"0.445477645858857"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.35,0.65"	"0.56,0.44"	"1,0"	"0.445477645858857"	"0,1"	"0.186169855213935"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-7"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
