"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"HuBM312"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.64,0.36"	"0.64,0.36"	"7,3"	"3.36707800264174"	"5,4"	"5.31295917895459"	NA	NA	NA	NA
"2"	"HuBM312"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"15,12"	"15.9388775368638"	NA	NA	NA	NA	NA	NA
"3"	"HuBM312"	"IGHV4-31"	"03"	"03"	"03"	"0.64,0.36"	"1"	"16,7"	"7.91986317350499"	NA	NA	NA	NA	NA	NA
"4"	"HuBM312"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.64,0.36"	"1"	"8,3"	"3.17703450061891"	NA	NA	NA	NA	NA	NA
"5"	"HuBM312"	"IGHV4-4"	"02"	"02"	"02"	"0.64,0.36"	"1"	"5,6"	"6.44022614970632"	NA	NA	NA	NA	NA	NA
"6"	"HuBM312"	"IGHV4-61"	"01,08"	"01"	"01,08"	"0.64,0.36"	"0.85,0.15"	"1,2"	"0.937223468728898"	"2,0"	"0.380087004045663"	NA	NA	NA	NA
"7"	"HuBM312"	"IGHV4-30-4"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,4"	"5.50300268097742"	NA	NA	NA	NA	NA	NA
"8"	"HuBM312"	"IGHV4-30-2"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.75150134048871"	NA	NA	NA	NA	NA	NA
"9"	"HuBM312"	"IGHV2-5"	"Unk"	"02"	"02"	"0.64,0.36"	"1"	"0,1"	"0.438527201515456"	NA	NA	NA	NA	NA	NA
"10"	"HuBM312"	"IGHV6-1"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.570130506068495"	NA	NA	NA	NA	NA	NA
"11"	"HuBM312"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"16,7"	"7.91986317350499"	NA	NA	NA	NA	NA	NA
"12"	"HuBM312"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"HuBM312"	"IGHV1-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"18,9"	"10.6713645139937"	NA	NA	NA	NA	NA	NA
"14"	"HuBM312"	"IGHV3-11"	"03_05,06"	"03_05"	"03_05,06"	"0.64,0.36"	"0.82,0.18"	"13,9"	"11.6215820241079"	"4,0"	"0.760174008091326"	NA	NA	NA	NA
"15"	"HuBM312"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.64,0.36"	"1"	"9,6"	"7.68437351539763"	NA	NA	NA	NA	NA	NA
"16"	"HuBM312"	"IGHV3-23"	"01_02_04_05"	"01_02_04_05"	"01_02_04_05"	"0.64,0.36"	"1"	"37,16"	"18.0210971814302"	NA	NA	NA	NA	NA	NA
"17"	"HuBM312"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.64,0.36"	"0.36,0.64"	"3,3"	"4.12725201073306"	"16,7"	"7.91986317350499"	NA	NA	NA	NA
"18"	"HuBM312"	"IGHV3-33"	"01"	"01"	"01"	"0.64,0.36"	"1"	"6,7"	"7.81597681995067"	NA	NA	NA	NA	NA	NA
"19"	"HuBM312"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"HuBM312"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.64,0.36"	"0.17,0.83"	"2,3"	"2.31297413897325"	"15,10"	"12.8072891923294"	NA	NA	NA	NA
"21"	"HuBM312"	"IGHV3-43"	"02"	"02"	"02"	"0.64,0.36"	"1"	"8,3"	"3.17703450061891"	NA	NA	NA	NA	NA	NA
"22"	"HuBM312"	"IGHV3-20"	"01_03"	"01_03"	"01_03"	"0.64,0.36"	"1"	"2,1"	"1.18570716822152"	NA	NA	NA	NA	NA	NA
"23"	"HuBM312"	"IGHV3-66"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"HuBM312"	"IGHV5-51"	"01"	"01"	"01"	"0.64,0.36"	"1"	"23,16"	"20.6817062097499"	NA	NA	NA	NA	NA	NA
"25"	"HuBM312"	"IGHV5-10-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,3"	"2.98699099859607"	NA	NA	NA	NA	NA	NA
"26"	"HuBM312"	"IGHV1-69"	"Unk"	"09"	"09"	"0.64,0.36"	"1"	"0,1"	"0.438527201515456"	NA	NA	NA	NA	NA	NA
"27"	"HuBM312"	"IGHV1-2"	"04"	"04"	"04"	"0.64,0.36"	"1"	"3,2"	"2.56145783846588"	NA	NA	NA	NA	NA	NA
"28"	"HuBM312"	"IGHV1-46"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,2"	"2.56145783846588"	NA	NA	NA	NA	NA	NA
"29"	"HuBM312"	"IGHV3-15"	"07"	"07"	"07"	"0.64,0.36"	"0.3,0.7"	"11,5"	"5.73849233908478"	NA	NA	NA	NA	NA	NA
"30"	"HuBM312"	"IGHV3-7"	"02,03"	"02,03"	"02,03"	"0.64,0.36"	"0.11,0.29,0.59"	"3,2"	"2.56145783846588"	"7,2"	"1.80128383037455"	NA	NA	NA	NA
"31"	"HuBM312"	"IGHV3-64"	"02,04"	"Unk"	"02,04"	"0.64,0.36"	"0.3,0.7"	"2,0"	"0.380087004045663"	"1,0"	"0.190043502022832"	NA	NA	NA	NA
"32"	"HuBM312"	"IGHV3-49"	"04"	"04"	"04"	"0.64,0.36"	"1"	"7,1"	"0.235489658107365"	NA	NA	NA	NA	NA	NA
"33"	"HuBM312"	"IGHV3-64D"	"06"	"06"	"06"	"0.64,0.36"	"1"	"2,2"	"2.75150134048871"	NA	NA	NA	NA	NA	NA
"34"	"HuBM312"	"IGHV1-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,3"	"4.12725201073306"	NA	NA	NA	NA	NA	NA
"35"	"HuBM312"	"IGHV3-13"	"01,04"	"01"	"01,04"	"0.64,0.36"	"0.44,0.56"	"2,1"	"1.18570716822152"	"5,0"	"0.950217510114158"	NA	NA	NA	NA
"36"	"HuBM312"	"IGHV3-72"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,1"	"0.235489658107365"	NA	NA	NA	NA	NA	NA
"37"	"HuBM312"	"IGHV1-24"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.438527201515456"	NA	NA	NA	NA	NA	NA
"38"	"HuBM312"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.64,0.36"	"1"	"1,0"	"0.190043502022832"	NA	NA	NA	NA	NA	NA
"39"	"HuBM312"	"IGHV2-70"	"01_11_13_15_16_17"	"01_11_13_15_16_17"	"01_11_13_15_16_17"	"0.64,0.36"	"1"	"1,1"	"1.37575067024435"	NA	NA	NA	NA	NA	NA
"40"	"HuBM312"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"HuBM312"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"HuBM312"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"HuBM312"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"HuBM312"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"HuBM312"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"HuBM312"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"HuBM312"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"HuBM312"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"HuBM312"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"HuBM312"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
