"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01_G276C_C291G"	"01"	"01,01_G276C_C291G"	"0.35,0.65"	"0.75,0.25"	"0,6"	"1.11701913128361"	"1,0"	"0.445477645858857"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,2"	"2.7453477454197"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01_12_13"	"Unk"	"01_12_13"	"0.35,0.65"	"1"	"3,0"	"1.33643293757657"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,2"	"2.7453477454197"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-3"	"01_A291G_T300C"	"01"	"01,01_A291G_T300C"	"0.35,0.65"	"0.66,0.34"	"0,1"	"0.186169855213935"	"1,0"	"0.445477645858857"	NA	NA	NA	NA
"6"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_04,01_04_A303G_A317G"	"01_04,01_04_A303G_A317G"	"01_04,01_04_A303G_A317G"	"0.35,0.65"	"0.59,0.14,0.27"	"1,3"	"1.00033416228198"	"1,1"	"1.37267387270985"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,1"	"1.37267387270985"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.35,0.65"	"1"	"2,3"	"2.55917789020577"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.445477645858857"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,3"	"0.558509565641805"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,3"	"1.00033416228198"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.35,0.65"	"0.39,0.61"	"0,2"	"0.37233971042787"	"1,0"	"0.445477645858857"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-21"	"Unk"	"01_02"	"01_02"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,3"	"0.558509565641805"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01_02_G291A"	"Unk"	"01_02_G291A"	"0.35,0.65"	"1"	"1,0"	"0.445477645858857"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"Unk"	"05"	"05"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.35,0.65"	"1"	"0,2"	"0.37233971042787"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"Unk"	"02_03_04_05"	"02_03_04_05"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"08_C300T"	"Unk"	"08_C300T"	"0.35,0.65"	"1"	"1,0"	"0.445477645858857"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.35,0.65"	"1"	"2,2"	"2.7453477454197"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-39"	"Unk"	"07_C288T"	"07_C288T"	"0.35,0.65"	"1"	"0,1"	"0.186169855213935"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"08"	"Unk"	"08"	"0.35,0.65"	"1"	"1,0"	"0.445477645858857"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
