"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,3"	"2.50732523049641"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,4"	"4.79797417467177"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,6"	"1.87873845164518"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"4,0"	"1.12389658249258"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.4102241528853"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.52,0.48"	"0.34,0.66"	"0,2"	"0.626246150548392"	"1,0"	"0.280974145623145"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"3,0"	"0.842922436869437"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313123075274196"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.52,0.48"	"1"	"0,3"	"0.939369225822588"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"01,04"	"04"	"01,04"	"0.52,0.48"	"0.45,0.55"	"1,0"	"0.280974145623145"	"1,5"	"0.157731851788517"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"18"	"Unk"	"18"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.52,0.48"	"1"	"4,1"	"0.567301716015865"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.84827586163901"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"2,0"	"0.561948291246291"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"2,1"	"1.12925000726216"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.52,0.48"	"0.71,0.29"	"2,0"	"0.561948291246291"	"1,0"	"0.280974145623145"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,1"	"1.12925000726216"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.84827586163901"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.0971010776111"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.52,0.48"	"1"	"1,2"	"1.0971010776111"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280974145623145"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"01"	"01,17"	"01,17"	"0.52,0.48"	"0.79,0.21"	"6,9"	"7.52197569148922"	"1,7"	"0.468514298759874"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-59"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
