"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"37,19"	"22.6058577714396"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,14"	"16.7124323226066"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.61,0.39"	"1"	"19,10"	"11.9976919635402"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"23,11"	"12.7546949215584"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"18,15"	"20.210369136989"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,11"	"4.44349567494474"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"43,15"	"14.9393424901348"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.61,0.39"	"1"	"61,36"	"44.7519149562135"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,5"	"3.3606701623869"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,1"	"1.38952615564077"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.61,0.39"	"0.36,0.64"	"10,0"	"2.10841065874169"	"0,10"	"4.03954152267704"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"1,0"	"0.210841065874169"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.61,0.39"	"0.43,0.57"	"0,6"	"2.42372491360622"	"12,0"	"2.53009279049002"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.61,0.39"	"1"	"3,0"	"0.632523197622506"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,1"	"0.403954152267704"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"05"	"04,05"	"04,05"	"0.61,0.39"	"0.53,0.47"	"0,4"	"1.61581660907081"	"2,1"	"1.1786850897666"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.61,0.39"	"0.78,0.22"	"24,0"	"5.06018558098005"	"0,5"	"2.01977076133852"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"02"	"Unk"	"02"	"0.61,0.39"	"1"	"5,0"	"1.05420532937084"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"9,1"	"0.297202371352578"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"8,1"	"0.0863613054784099"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.61,0.39"	"1"	"55,0"	"11.5962586230793"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"3,0"	"0.632523197622506"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.61,0.39"	"1"	"0,2"	"0.807908304535407"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,5"	"2.01977076133852"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.61,0.39"	"0.45,0.55"	"1,55"	"20.4239980668152"	"94,1"	"18.2186929706569"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"54,8"	"1.41752021491441"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.61,0.39"	"0.54,0.46"	"0,7"	"2.82767906587393"	"6,0"	"1.26504639524501"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.61,0.39"	"1"	"27,17"	"21.5135339871514"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,26"	"10.5028079589603"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"16,5"	"4.628379053588"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"01,02"	"Unk"	"01,02"	"0.61,0.39"	"0.5,0.5"	"1,0"	"0.210841065874169"	"2,0"	"0.421682131748337"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.61,0.39"	"1"	"12,5"	"5.47174331708467"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"10,11"	"13.49130740414"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"83,98"	"109.271358634168"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.61,0.39"	"0.66,0.34"	"0,12"	"4.84744982721245"	"0,3"	"1.21186245680311"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"37,0"	"7.80111943734424"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,7"	"2.82767906587393"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,29"	"39.2420531842115"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"24,16"	"20.545689963259"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"5,10"	"4.92786001686533"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.61,0.39"	"0.75,0.25"	"20,8"	"8.58611645463614"	"6,0"	"1.26504639524501"	NA	NA	NA	NA
"43"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1,4"	"0.177663698837659"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"6,6"	"8.33715693384462"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.61,0.39"	"1"	"5,6"	"6.54367662593615"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-69"	"01,17"	"01"	"01,17"	"0.61,0.39"	"0.79,0.21"	"168,164"	"227.03892526159"	"89,5"	"10.7630187552263"	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"68,47"	"60.8800669317587"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.84,0.16"	"19,24"	"24.3812261958361"	"6,4"	"5.13642249081474"	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"103,61"	"75.9057707273719"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"46,22"	"25.5093898431169"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"44,29"	"37.1336425254698"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"17,10"	"12.4193740952885"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"22,17"	"22.5677393165222"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"88,32"	"32.6577372915512"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"46,28"	"35.1115931722065"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"35,14"	"15.0257037956132"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"16,8"	"9.42948071813281"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"6,4"	"5.13642249081474"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"17,28"	"19.1784489709484"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"17,34"	"16.7547240573421"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"40,21"	"25.174069016847"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"49,29"	"36.079437196099"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"81,40"	"46.9365625247899"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"20,10"	"11.786850897666"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"18,17"	"23.4111035800189"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.61,0.39"	"0.81,0.19"	"6,5"	"6.73678971232968"	"1,0"	"0.210841065874169"	NA	NA	NA	NA
"67"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.61,0.39"	"0.5,0.5"	"4,6"	"4.75019631802767"	"10,1"	"0.508043437226747"	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"5,6"	"6.54367662593615"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"4,4"	"5.55810462256308"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
