"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,5"	"5.83785130361324"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_07,08"	"01_07"	"01_07,08"	"0.58,0.42"	"0.75,0.25"	"3,2"	"2.5669359413262"	"2,0"	"0.463590839761808"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.58,0.42"	"1"	"5,0"	"1.15897709940452"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.58,0.42"	"0.34,0.66"	"1,1"	"1.39936568060355"	"3,1"	"0.935774840841743"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"2,0"	"0.463590839761808"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"08"	"01"	"01,08"	"0.58,0.42"	"0.901,0.099"	"0,1"	"0.373160273298188"	"1,0"	"0.231795419880904"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02,06"	"02,06"	"0.58,0.42"	"0.67,0.33"	"7,4"	"4.90207646277149"	"0,1"	"0.373160273298188"	NA	NA	NA	NA
"8"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"2,2"	"2.7987313612071"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.58,0.42"	"1"	"31,23"	"30.3310472948344"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"8,6"	"7.9326032438595"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,6"	"6.62366812971957"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01,06"	"01"	"01,06"	"0.58,0.42"	"0.55,0.45"	"1,3"	"0.653045134007176"	"2,0"	"0.463590839761808"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.58,0.42"	"0.25,0.75"	"3,0"	"0.695386259642711"	"3,3"	"4.19809704181065"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.58,0.42"	"0.57,0.43"	"1,1"	"1.39936568060355"	"4,1"	"0.70397942096084"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.58,0.42"	"1"	"2,1"	"1.16757026072265"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.58,0.42"	"1"	"3,1"	"0.935774840841743"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.58,0.42"	"1"	"0,3"	"1.11948081989456"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.58,0.42"	"1"	"2,0"	"0.463590839761808"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,3"	"2.42557108790891"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.58,0.42"	"1"	"5,1"	"0.472184001079936"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.58,0.42"	"1"	"0,1"	"0.373160273298188"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.58,0.42"	"1"	"2,0"	"0.463590839761808"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.58,0.42"	"1"	"0,1"	"0.373160273298188"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.39936568060355"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.58,0.42"	"1"	"3,5"	"3.45177649521428"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.373160273298188"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01_11_12_13_15,02_04_09"	"01_11_12_13_15"	"01_11_12_13_15,02_04_09"	"0.58,0.42"	"0.74,0.26"	"2,3"	"2.42557108790891"	"2,0"	"0.463590839761808"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,3"	"1.11948081989456"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.39936568060355"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.58,0.42"	"1"	"0,1"	"0.373160273298188"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.58,0.42"	"1"	"1,0"	"0.231795419880904"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.373160273298188"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
