"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"1,0"	"0.300931962372476"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_07,08"	"01_07,08"	"01_07,08"	"0.5,0.5"	"0.75,0.25"	"3,1"	"0.808915190697837"	"3,2"	"2.5206262685131"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,14"	"4.42040291350754"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.5,0.5"	"0.34,0.66"	"0,4"	"1.17044118386951"	"2,0"	"0.601863924744951"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.5,0.5"	"1"	"0,2"	"0.585220591934757"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"5,0"	"1.50465981186238"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"01"	"08"	"01,08"	"0.5,0.5"	"0.901,0.099"	"2,0"	"0.601863924744951"	"0,1"	"0.292610295967378"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.5,0.5"	"0.67,0.33"	"3,3"	"4.23233734632837"	"1,3"	"0.825558523508032"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"19,22"	"25.9269723055108"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,20"	"9.47829878334393"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"15,11"	"14.3148424203808"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.5,0.5"	"0.55,0.45"	"2,1"	"1.10984715307031"	"2,4"	"2.23633763895082"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.5,0.5"	"0.57,0.43"	"5,5"	"7.05389557721394"	"2,1"	"1.10984715307031"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"2,2"	"2.82155823088558"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"1,0"	"0.300931962372476"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.5,0.5"	"0.25,0.75"	"0,1"	"0.292610295967378"	"0,1"	"0.292610295967378"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.5,0.5"	"1"	"9,6"	"7.5618788055393"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"6,7"	"8.17206439668935"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,1"	"0.808915190697837"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,1"	"1.41077911544279"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.5,0.5"	"1"	"1,1"	"1.41077911544279"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,1"	"1.41077911544279"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,3"	"0.877830887902135"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"1,1"	"1.41077911544279"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.5,0.5"	"1"	"1,0"	"0.300931962372476"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,2"	"0.585220591934757"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.5,0.5"	"1"	"4,7"	"4.76528557386902"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"3,0"	"0.902795887117427"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"01_11_12_13_15"	"01_11_12_13_15"	"01_11_12_13_15"	"0.5,0.5"	"1"	"1,4"	"0.532948227540653"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"4,1"	"0.507983228325361"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,2"	"0.585220591934757"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.5,0.5"	"1"	"1,0"	"0.300931962372476"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.5,0.5"	"1"	"1,0"	"0.300931962372476"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.5,0.5"	"1"	"1,0"	"0.300931962372476"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,1"	"1.41077911544279"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
