"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.52,0.48"	"0.32,0.68"	"0,1"	"0.314864518582653"	"5,0"	"1.39681593747458"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"3,4"	"3.91541648453256"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,3"	"0.944593555747959"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.52,0.48"	"0.19,0.81"	"1,0"	"0.279363187494917"	"0,1"	"0.314864518582653"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,2"	"2.26146096042031"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.52,0.48"	"0.54,0.46"	"1,0"	"0.279363187494917"	"0,3"	"0.944593555747959"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"5,0"	"1.39681593747458"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,1"	"0.314864518582653"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"2,2"	"2.82018733541015"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.52,0.48"	"1"	"0,1"	"0.314864518582653"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.52,0.48"	"1"	"0,1"	"0.314864518582653"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.52,0.48"	"1"	"0,2"	"0.629729037165306"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.279363187494917"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"1,0"	"0.279363187494917"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.279363187494917"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.279363187494917"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.52,0.48"	"1"	"0,1"	"0.314864518582653"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.52,0.48"	"1"	"2,0"	"0.558726374989834"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.09522914912242"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"Unk"	"01_12_13"	"01_12_13"	"0.52,0.48"	"1"	"0,3"	"0.944593555747959"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"02,06"	"06"	"02,06"	"0.52,0.48"	"0.63,0.37"	"2,0"	"0.558726374989834"	"1,1"	"1.41009366770507"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.279363187494917"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,2"	"2.82018733541015"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,3"	"2.50532281682749"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"Unk"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,11"	"1.73855151812146"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01_07_A318G,08"	"Unk"	"01_07_A318G,08"	"0.52,0.48"	"0.25,0.75"	"1,0"	"0.279363187494917"	"3,0"	"0.838089562484751"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"9,7"	"9.31192929894567"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"16,11"	"14.1142144072812"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-74"	"01_G297A"	"Unk"	"01_G297A"	"0.52,0.48"	"1"	"1,0"	"0.279363187494917"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,4"	"5.64037467082029"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-39"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
