"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.52,0.48"	"0.32,0.68"	"0,6"	"1.8999126308428"	"7,0"	"1.94405681919167"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"4,0"	"1.11088961096667"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.52,0.48"	"0.75,0.25"	"8,5"	"6.21656712127755"	"7,2"	"1.43128171809269"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,4"	"2.18658952152009"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"3,6"	"3.27988428228013"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.277722402741667"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.52,0.48"	"0.65,0.35"	"5,3"	"3.6743957922182"	"2,4"	"2.18658952152009"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"32,32"	"45.1182997088163"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"24,17"	"22.025039901117"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,24"	"14.8461361001615"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.52,0.48"	"0.6,0.4"	"5,6"	"6.73308222436208"	"2,1"	"1.13222446315884"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.52,0.48"	"0.55,0.45"	"3,1"	"0.854502060417177"	"2,7"	"1.23663320609869"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"03_T288C,18"	"03_T288C,18"	"03_T288C,18"	"0.52,0.48"	"0.2,0.8"	"2,1"	"1.13222446315884"	"5,5"	"7.04973432950255"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.52,0.48"	"1"	"2,3"	"2.50324162666055"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.52,0.48"	"0.22,0.78"	"1,1"	"1.40994686590051"	"0,2"	"0.633304210280932"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"12,11"	"15.2316931221639"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"12,2"	"0.0426697043843539"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.555444805483333"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,1"	"0.57677965767551"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"1,0"	"0.277722402741667"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,1"	"1.13222446315884"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.52,0.48"	"1"	"3,1"	"0.854502060417177"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.40994686590051"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,3"	"0.949956315421398"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,1"	"1.40994686590051"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"1,0"	"0.277722402741667"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,4"	"0.459990550479112"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.52,0.48"	"1"	"0,1"	"0.316652105140466"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,5"	"3.5965363874206"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"4,0"	"1.11088961096667"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"Unk"	"01_11_12_13_15"	"01_11_12_13_15"	"0.52,0.48"	"1"	"1,7"	"0.489965764942286"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"1,0"	"0.277722402741667"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,4"	"4.52889785263537"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,3"	"2.50324162666055"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"1,2"	"1.09329476076004"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.52,0.48"	"1"	"1,0"	"0.277722402741667"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.40994686590051"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01_02_04_06_A318C"	"01_02_04_06_A318C"	"01_02_04_06_A318C"	"0.52,0.48"	"1"	"2,3"	"2.50324162666055"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-74"	"01_G297A"	"Unk"	"01_G297A"	"0.52,0.48"	"1"	"4,0"	"1.11088961096667"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-34"	"Unk"	"01_02_04_12_A318C,01_02_04_12_A318G"	"01_02_04_12_A318C,01_02_04_12_A318G"	"0.52,0.48"	"0.26,0.53,0.22"	"0,2"	"0.633304210280932"	"0,1"	"0.316652105140466"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-39"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
