"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"5,10"	"5.65214144002691"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.48,0.52"	"0.8,0.2"	"7,6"	"8.14622229725052"	"1,1"	"1.41012149487982"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.48,0.52"	"0.5,0.5"	"1,8"	"0.547730953241238"	"21,1"	"4.88001194568794"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"1,12"	"1.66650378073898"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,6"	"6.88819560913697"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"1,9"	"0.827424160115674"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"1,9"	"0.827424160115674"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01_G278C"	"01,01_G278C"	"0.48,0.52"	"0.54,0.46"	"14,1"	"2.67846524148923"	"2,13"	"0.256382285859166"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.48,0.52"	"1"	"3,3"	"4.23036448463945"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.48,0.52"	"1"	"7,2"	"1.2477096296177"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.48,0.52"	"0.66,0.34"	"1,6"	"0.0116554605076357"	"3,0"	"0.943520016085164"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.48,0.52"	"1"	"9,7"	"9.24183712010195"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,5"	"1.39846603437218"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.48,0.52"	"0.55,0.45"	"11,1"	"1.73494522540406"	"0,6"	"1.67815924124662"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"6,5"	"6.7361008023707"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"2,0"	"0.629013344056776"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,6"	"3.39128486401615"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"02,04"	"02,04_C184T"	"02,04,04_C184T"	"0.48,0.52"	"0.20,0.42,0.39"	"1,3"	"0.850735081130945"	"14,1"	"2.67846524148923"	"1,11"	"1.38681057386455"	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,4"	"2.26085657601076"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.48,0.52"	"0.51,0.49"	"3,0"	"0.943520016085164"	"0,5"	"1.39846603437218"	NA	NA	NA	NA
"21"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.48,0.52"	"0.65,0.35"	"1,2"	"1.13042828800538"	"4,0"	"1.25802668811355"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"3,4"	"3.95067127776502"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"11,7"	"8.61282377604517"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,3"	"0.83907962062331"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.48,0.52"	"1"	"1,1"	"1.41012149487982"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"01,02"	"01"	"01,02"	"0.48,0.52"	"0.36,0.64"	"1,1"	"1.41012149487982"	"3,0"	"0.943520016085164"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"1,9"	"0.827424160115674"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,2"	"0.559386413748873"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"1,0"	"0.314506672028388"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"2,0"	"0.629013344056776"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,5"	"1.98116336913633"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.279693206874436"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,4"	"1.11877282749775"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.41012149487982"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-23"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.48,0.52"	"0.88,0.12"	"40,31"	"40.8832062930189"	"5,5"	"7.05060747439909"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-9"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.48,0.52"	"0.83,0.17"	"6,13"	"6.50287652115785"	"2,3"	"2.5405497828852"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
