"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"65,65"	"91.4278490906182"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.55,0.45"	"0.5,0.5"	"86,2"	"18.6857788673612"	"3,120"	"35.7707685335"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"119,1"	"28.7943144641821"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,11"	"14.7045858216213"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"125,175"	"158.732822860332"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"141,0"	"36.0875122276409"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.55,0.45"	"0.56,0.44"	"1,57"	"17.7341772209811"	"59,0"	"15.100448378942"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"90,77"	"104.979619175612"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.55,0.45"	"0.66,0.34"	"58,85"	"72.3531925544118"	"0,70"	"23.9259493933537"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.55,0.45"	"1"	"81,53"	"67.3825470812748"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.55,0.45"	"1"	"43,63"	"53.64705308822"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.55,0.45"	"0.53,0.47"	"0,17"	"5.81058770981447"	"19,0"	"4.86285625762537"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.55,0.45"	"1"	"65,105"	"77.7558780087018"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.55,0.45"	"0.8,0.2"	"80,43"	"51.0132659169603"	"18,9"	"10.3557824160201"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"12,0"	"3.07127763639497"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,14"	"17.9437705410757"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.55,0.45"	"0.65,0.35"	"50,25"	"28.7660622667226"	"1,32"	"9.1891952947834"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.55,0.45"	"0.79,0.21"	"72,0"	"18.4276658183698"	"1,14"	"3.03680830792101"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-21"	"01_G278C"	"01"	"01,01_G278C"	"0.55,0.45"	"0.54,0.46"	"1,103"	"33.456943965185"	"136,2"	"31.4827690190069"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"72,68"	"94.623836759592"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"57,70"	"75.7318001393808"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"02,04_C184T"	"04"	"02,04,04_C184T"	"0.55,0.45"	"0.20,0.41,0.38"	"53,0"	"13.5648095607445"	"11,87"	"10.5043398249212"	"107,3"	"22.3979926343176"	NA	NA
"26"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"84,77"	"106.51525799381"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"48,38"	"50.8907291303399"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,16"	"21.9934370931633"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"36,20"	"24.0366090255097"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"38,31"	"41.8124724835259"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"Del"	"15"	"15"	"0.55,0.45"	"1"	"0,34"	"11.6211754196289"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"43,0"	"11.0054115304153"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.55,0.45"	"0.13,0.87"	"0,8"	"2.73439421638328"	"80,0"	"20.4751842426332"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"27,14"	"16.3649346723976"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"15,9"	"11.1236018251189"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,15"	"17.6019712640278"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"10,8"	"10.7407787435487"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"17,17"	"23.9118989929309"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.55,0.45"	"0.35,0.65"	"13,0"	"3.32721743942789"	"1,26"	"7.13839963249594"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.55,0.45"	"1"	"0,2"	"0.68359855409582"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.55,0.45"	"0.87,0.13"	"184,201"	"253.00055433132"	"24,33"	"30.6817815554124"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.55,0.45"	"0.83,0.17"	"141,71"	"81.9515566405251"	"26,14"	"16.6208744754305"	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"91,108"	"122.188401017051"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"260,218"	"295.885468299614"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"124,24"	"8.16399474555219"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"89,70"	"93.5979043015019"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,5"	"1.78776675625991"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"145,80"	"95.890496299006"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"213,168"	"224.788534205424"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"110,110"	"154.7240523072"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,28"	"38.6164848145521"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,12"	"11.6338428121726"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"66,55"	"74.5466883202379"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"231,94"	"97.1549825924616"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"161,166"	"224.750752900753"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"55,77"	"69.842442058546"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"60,56"	"77.7448492351701"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"117,81"	"104.719332880662"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,17"	"16.918372709932"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"43,45"	"59.7994400750824"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"106,112"	"147.046927470105"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.55,0.45"	"0.48,0.52"	"3,29"	"4.66703432214021"	"35,4"	"2.30780471921308"	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"43,17"	"17.2574641140751"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.55,0.45"	"0.44,0.56"	"33,4"	"1.79592511314725"	"2,27"	"5.73181733879412"	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"28,36"	"36.6499100072676"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,12"	"11.6338428121726"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
