"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.43,0.57"	"1"	"2,4"	"2.32336508653511"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.43,0.57"	"0.66,0.34"	"5,4"	"5.24930528591295"	"0,3"	"0.722606971678909"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"2,22"	"2.01227674353834"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.43,0.57"	"1"	"6,2"	"1.36149967007112"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.43,0.57"	"1"	"6,7"	"8.17444021240351"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.43,0.57"	"0.5,0.5"	"2,1"	"1.04165068443138"	"0,16"	"3.85390384895418"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,4"	"2.32336508653511"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.481737981119273"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"5,0"	"1.80450424697907"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,4"	"0.679944562148282"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.43,0.57"	"1"	"8,7"	"9.45695988739452"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.43,0.57"	"0.55,0.45"	"0,2"	"0.481737981119273"	"2,0"	"0.72180169879163"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.72180169879163"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_G278C"	"01"	"01,01_G278C"	"0.43,0.57"	"0.54,0.46"	"0,13"	"3.13129687727527"	"1,0"	"0.360900849395815"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,4"	"3.96678561092194"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV5-51"	"01,03"	"03"	"01,03"	"0.43,0.57"	"0.65,0.35"	"7,1"	"0.762853562547698"	"3,1"	"0.680749835035561"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.360900849395815"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.43,0.57"	"1"	"2,2"	"2.80510306765438"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"3,7"	"3.24417863924303"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"8,6"	"7.69350750417152"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"04_C184T"	"04"	"04,04_C184T"	"0.43,0.57"	"0.20,0.42,0.39"	"0,5"	"1.20434495279818"	"9,0"	"3.24810764456233"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,2"	"2.44420221825857"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,7"	"1.6007581148562"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.43,0.57"	"1"	"5,1"	"0.0410518637560685"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.43,0.57"	"0.36,0.64"	"1,0"	"0.360900849395815"	"0,3"	"0.722606971678909"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40255153382719"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.72180169879163"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.240868990559636"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"3,0"	"1.08270254818744"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,2"	"2.44420221825857"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16168254326755"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,3"	"0.722606971678909"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,1"	"0.240868990559636"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,1"	"1.40255153382719"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-23"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.43,0.57"	"0.88,0.12"	"18,18"	"25.2459276088894"	"4,4"	"5.61020613530877"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-9"	"01"	"01,01_A152G"	"01,01_A152G"	"0.43,0.57"	"0.83,0.17"	"5,6"	"6.77188867857632"	"0,1"	"0.240868990559636"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
