##gff-version 3
001179F	.	mRNA	1935	1980	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_L-PART1;ID=55
001179F	.	mRNA	2004	2049	.	-	.	Name=LJI.Rh_IGHV3.88_41996_L-PART1;ID=59
001179F	.	mRNA	2004	2049	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_L-PART1;ID=63
001179F	.	mRNA	2068	2078	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_L-PART2;ID=64
001179F	.	mRNA	2075	2085	.	-	.	Name=LJI.Rh_IGHV3.88_41996_L-PART2;ID=60
001179F	.	mRNA	2079	2389	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_V_REGION;ID=61
001179F	.	mRNA	2086	2389	.	-	.	Name=LJI.Rh_IGHV3.88_41996_V_REGION;ID=57
001179F	.	mRNA	2089	2099	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_L-PART2;ID=56
001179F	.	mRNA	2100	2389	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_V_REGION;ID=53
001179F	.	mRNA	2390	2428	.	-	.	Name=LJI.Rh_IGHV3.8.a_49720_V-RS;ID=54
001179F	.	mRNA	2390	2428	.	-	.	Name=LJI.Rh_IGHV3.88_41996_V-RS;ID=58
001179F	.	mRNA	2390	2428	.	-	.	Name=LJI.Rh_IGHV3.177_24ebd_V-RS;ID=62
001179F	.	mRNA	5357	5402	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_L-PART1;ID=51
001179F	.	mRNA	5501	5511	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_L-PART2;ID=52
001179F	.	mRNA	5512	5803	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_V_REGION;ID=49
001179F	.	mRNA	5804	5842	.	-	.	Name=LJI.Rh_IGHV3.76.a_df050_V-RS;ID=50
001179F	.	mRNA	8065	8110	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_L-PART1;ID=47
001179F	.	mRNA	8277	8287	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_L-PART2;ID=48
001179F	.	mRNA	8288	8585	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_V_REGION;ID=45
001179F	.	mRNA	8586	8624	.	-	.	Name=LJI.Rh_IGHV3.28_1d1b8_V-RS;ID=46
001179F	.	mRNA	9773	9818	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_L-PART1;ID=43
001179F	.	mRNA	9944	9954	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_L-PART2;ID=44
001179F	.	mRNA	9955	10244	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_V_REGION;ID=41
001179F	.	mRNA	10245	10283	.	-	.	Name=LJI.Rh_IGHV3.143_bf289_V-RS;ID=42
001179F	.	mRNA	14939	14984	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_L-PART1;ID=39
001179F	.	mRNA	15082	15092	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_L-PART2;ID=40
001179F	.	mRNA	15093	15388	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_V_REGION;ID=37
001179F	.	mRNA	15389	15427	.	-	.	Name=LJI.Rh_IGHV3.50_6bb6d_V-RS;ID=38
001179F	.	mRNA	16149	16194	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_L-PART1;ID=35
001179F	.	mRNA	16176	16221	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_L-PART1;ID=31
001179F	.	mRNA	16394	16404	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_L-PART2;ID=36
001179F	.	mRNA	16401	16411	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_L-PART2;ID=32
001179F	.	mRNA	16405	16703	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_V_REGION;ID=33
001179F	.	mRNA	16412	16703	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_V_REGION;ID=29
001179F	.	mRNA	16704	16742	.	-	.	Name=LJI.Rh_IGHV4.174_a541e_V-RS;ID=30
001179F	.	mRNA	16704	16742	.	-	.	Name=LJI.Rh_IGHV4.149_2eed9_V-RS;ID=34
001179F	.	mRNA	17525	17570	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_L-PART1;ID=27
001179F	.	mRNA	17622	17632	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_L-PART2;ID=28
001179F	.	mRNA	17633	17928	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_V_REGION;ID=25
001179F	.	mRNA	17929	17967	.	-	.	Name=LJI.Rh_IGHV3.50_4ba27_V-RS;ID=26
001179F	.	mRNA	22205	22250	.	-	.	Name=LJI.Rh_IGHV5.157_L-PART1;ID=23
001179F	.	mRNA	22333	22343	.	-	.	Name=LJI.Rh_IGHV5.157_L-PART2;ID=24
001179F	.	mRNA	22344	22639	.	-	.	Name=LJI.Rh_IGHV5.157_V_REGION;ID=21
001179F	.	mRNA	22640	22677	.	-	.	Name=LJI.Rh_IGHV5.157_V-RS;ID=22
001179F	.	mRNA	25710	25755	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART1;ID=19
001179F	.	mRNA	25821	25831	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_L-PART2;ID=20
001179F	.	mRNA	25832	26127	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V_REGION;ID=17
001179F	.	mRNA	26128	26165	.	-	.	Name=LJI.Rh_IGHV2.118_2561c_V-RS;ID=18
001179F	.	mRNA	29347	29392	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_L-PART1;ID=15
001179F	.	mRNA	29485	29495	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_L-PART2;ID=16
001179F	.	mRNA	29496	29787	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_V_REGION;ID=13
001179F	.	mRNA	29788	29826	.	-	.	Name=LJI.Rh_IGHV3.50_816ba_V-RS;ID=14
001179F	.	mRNA	33169	33214	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_L-PART1;ID=11
001179F	.	mRNA	33318	33328	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_L-PART2;ID=12
001179F	.	mRNA	33329	33633	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_V_REGION;ID=9
001179F	.	mRNA	33634	33672	.	-	.	Name=LJI.Rh_IGHV3.107_6aa70_V-RS;ID=10
001179F	.	mRNA	40314	40359	.	-	.	Name=LJI.Rh_IGHV3.37_83317_L-PART1;ID=7
001179F	.	mRNA	40456	40466	.	-	.	Name=LJI.Rh_IGHV3.37_83317_L-PART2;ID=8
001179F	.	mRNA	40467	40768	.	-	.	Name=LJI.Rh_IGHV3.37_83317_V_REGION;ID=5
001179F	.	mRNA	40769	40807	.	-	.	Name=LJI.Rh_IGHV3.37_83317_V-RS;ID=6
001179F	.	mRNA	60722	60767	.	-	.	Name=LJI.Rh_IGHV3.152_L-PART1;ID=3
001179F	.	mRNA	60871	60881	.	-	.	Name=LJI.Rh_IGHV3.152_L-PART2;ID=4
001179F	.	mRNA	60882	61183	.	-	.	Name=LJI.Rh_IGHV3.152_V_REGION;ID=1
001179F	.	mRNA	61184	61222	.	-	.	Name=LJI.Rh_IGHV3.152_V-RS;ID=2
