##gff-version 3
000945F	.	mRNA	5048	5093	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_L-PART1;ID=3
000945F	.	mRNA	5193	5203	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_L-PART2;ID=4
000945F	.	mRNA	5204	5505	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_V_REGION;ID=1
000945F	.	mRNA	5506	5544	.	+	.	Name=LJI.Rh_IGHV3.37_4b675_V-RS;ID=2
000945F	.	mRNA	16617	16662	.	+	.	Name=LJI.Rh_IGHV3.37_L-PART1;ID=7
000945F	.	mRNA	16764	16774	.	+	.	Name=LJI.Rh_IGHV3.37_L-PART2;ID=8
000945F	.	mRNA	16775	17076	.	+	.	Name=LJI.Rh_IGHV3.37_V_REGION;ID=5
000945F	.	mRNA	17077	17115	.	+	.	Name=LJI.Rh_IGHV3.37_V-RS;ID=6
000945F	.	mRNA	32737	32782	.	+	.	Name=LJI.Rh_IGHV3.36_L-PART1;ID=11
000945F	.	mRNA	32886	32896	.	+	.	Name=LJI.Rh_IGHV3.36_L-PART2;ID=12
000945F	.	mRNA	32897	33195	.	+	.	Name=LJI.Rh_IGHV3.36_V_REGION;ID=9
000945F	.	mRNA	33196	33234	.	+	.	Name=LJI.Rh_IGHV3.36_V-RS;ID=10
000945F	.	mRNA	35862	35907	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_L-PART1;ID=15
000945F	.	mRNA	36020	36030	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_L-PART2;ID=16
000945F	.	mRNA	36031	36332	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_V_REGION;ID=13
000945F	.	mRNA	36333	36371	.	+	.	Name=LJI.Rh_IGHV2.69_e6cf6_V-RS;ID=14
000945F	.	mRNA	42100	42145	.	+	.	Name=LJI.Rh_IGHV3.35_L-PART1;ID=19
000945F	.	mRNA	42252	42262	.	+	.	Name=LJI.Rh_IGHV3.35_L-PART2;ID=20
000945F	.	mRNA	42263	42555	.	+	.	Name=LJI.Rh_IGHV3.35_V_REGION;ID=17
000945F	.	mRNA	42556	42594	.	+	.	Name=LJI.Rh_IGHV3.35_V-RS;ID=18
000945F	.	mRNA	58757	58802	.	+	.	Name=LJI.Rh_IGHV3.34_L-PART1;ID=23
000945F	.	mRNA	58905	58915	.	+	.	Name=LJI.Rh_IGHV3.34_L-PART2;ID=24
000945F	.	mRNA	58916	59211	.	+	.	Name=LJI.Rh_IGHV3.34_V_REGION;ID=21
000945F	.	mRNA	59212	59250	.	+	.	Name=LJI.Rh_IGHV3.34_V-RS;ID=22
000945F	.	mRNA	63986	64031	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_L-PART1;ID=27
000945F	.	mRNA	64118	64128	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_L-PART2;ID=28
000945F	.	mRNA	64129	64426	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_V_REGION;ID=25
000945F	.	mRNA	64427	64465	.	+	.	Name=LJI.Rh_IGHV4.93_4da41_V-RS;ID=26
000945F	.	mRNA	71166	71211	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_L-PART1;ID=31
000945F	.	mRNA	71315	71325	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_L-PART2;ID=32
000945F	.	mRNA	71326	71617	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_V_REGION;ID=29
000945F	.	mRNA	71618	71656	.	+	.	Name=LJI.Rh_IGHV3.8_8e657_V-RS;ID=30
000945F	.	mRNA	74010	74055	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_L-PART1;ID=35
000945F	.	mRNA	74092	74102	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_L-PART2;ID=36
000945F	.	mRNA	74103	74398	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_V_REGION;ID=33
000945F	.	mRNA	74399	74437	.	+	.	Name=LJI.Rh_IGHV3.185.a_10613_V-RS;ID=34
000945F	.	mRNA	80701	80746	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_L-PART1;ID=39
000945F	.	mRNA	80842	80852	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_L-PART2;ID=40
000945F	.	mRNA	80853	81150	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_V_REGION;ID=37
000945F	.	mRNA	81151	81189	.	+	.	Name=LJI.Rh_IGHV3.53.a_e9f61_V-RS;ID=38
000945F	.	mRNA	84506	84551	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_L-PART1;ID=43
000945F	.	mRNA	84636	84646	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_L-PART2;ID=44
000945F	.	mRNA	84647	84944	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_V_REGION;ID=41
000945F	.	mRNA	84945	84983	.	+	.	Name=LJI.Rh_IGHV4.93_742d1_V-RS;ID=42
000945F	.	mRNA	100687	100732	.	+	.	Name=LJI.Rh_IGHV3.28_L-PART1;ID=47
000945F	.	mRNA	100836	100846	.	+	.	Name=LJI.Rh_IGHV3.28_L-PART2;ID=48
000945F	.	mRNA	100847	101142	.	+	.	Name=LJI.Rh_IGHV3.28_V_REGION;ID=45
000945F	.	mRNA	101143	101181	.	+	.	Name=LJI.Rh_IGHV3.28_V-RS;ID=46
000945F	.	mRNA	105419	105464	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_L-PART1;ID=51
000945F	.	mRNA	105631	105641	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_L-PART2;ID=52
000945F	.	mRNA	105642	105938	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_V_REGION;ID=49
000945F	.	mRNA	105939	105977	.	+	.	Name=LJI.Rh_IGHV3.50_d562a_V-RS;ID=50
000945F	.	mRNA	120878	120923	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART1;ID=55
000945F	.	mRNA	120986	120996	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_L-PART2;ID=56
000945F	.	mRNA	120997	121285	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V_REGION;ID=53
000945F	.	mRNA	121286	121324	.	+	.	Name=LJI.Rh_IGHV3.185.a_4ed7b_V-RS;ID=54
000945F	.	mRNA	130901	130946	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_L-PART1;ID=59
000945F	.	mRNA	131036	131046	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_L-PART2;ID=60
000945F	.	mRNA	131047	131339	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_V_REGION;ID=57
000945F	.	mRNA	131340	131378	.	+	.	Name=LJI.Rh_IGHV3.143_e1851_V-RS;ID=58
000945F	.	mRNA	131467	131512	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_L-PART1;ID=63
000945F	.	mRNA	131534	131544	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_L-PART2;ID=64
000945F	.	mRNA	131545	131839	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_V_REGION;ID=61
000945F	.	mRNA	131840	131878	.	+	.	Name=LJI.Rh_IGHV3.143_ac5e6_V-RS;ID=62
000945F	.	mRNA	133064	133109	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_L-PART1;ID=67
000945F	.	mRNA	133246	133256	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_L-PART2;ID=68
000945F	.	mRNA	133257	133543	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_V_REGION;ID=65
000945F	.	mRNA	133544	133582	.	+	.	Name=LJI.Rh_IGHV3.35.a_83b7e_V-RS;ID=66
000945F	.	mRNA	134364	134409	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_L-PART1;ID=71
000945F	.	mRNA	134461	134471	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_L-PART2;ID=72
000945F	.	mRNA	134472	134767	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_V_REGION;ID=69
000945F	.	mRNA	134768	134806	.	+	.	Name=LJI.Rh_IGHV3.50_9c54d_V-RS;ID=70
000945F	.	mRNA	139060	139105	.	+	.	Name=LJI.Rh_IGHV5.15_L-PART1;ID=75
000945F	.	mRNA	139188	139198	.	+	.	Name=LJI.Rh_IGHV5.15_L-PART2;ID=76
000945F	.	mRNA	139199	139494	.	+	.	Name=LJI.Rh_IGHV5.15_V_REGION;ID=73
000945F	.	mRNA	139495	139532	.	+	.	Name=LJI.Rh_IGHV5.15_V-RS;ID=74
