##gff-version 3
000842F	.	mRNA	5013	5058	.	+	.	Name=IGHV7-135*01_L-PART1;ID=3
000842F	.	mRNA	5143	5153	.	+	.	Name=IGHV7-135*01_L-PART2;ID=4
000842F	.	mRNA	5154	5449	.	+	.	Name=IGHV7-135*01_V_REGION;ID=1
000842F	.	mRNA	5450	5488	.	+	.	Name=IGHV7-135*01_V-RS;ID=2
000842F	.	mRNA	8650	8695	.	+	.	Name=IGHV3-187*01_S1387_73538_L-PART1;ID=7
000842F	.	mRNA	8786	8796	.	+	.	Name=IGHV3-187*01_S1387_73538_L-PART2;ID=8
000842F	.	mRNA	8797	9102	.	+	.	Name=IGHV3-187*01_S1387_73538_V_REGION;ID=5
000842F	.	mRNA	9103	9141	.	+	.	Name=IGHV3-187*01_S1387_73538_V-RS;ID=6
000842F	.	mRNA	15838	15883	.	+	.	Name=IGHV4-NL_33*01_S3086_2dc0b_L-PART1;ID=11
000842F	.	mRNA	15980	15990	.	+	.	Name=IGHV4-NL_33*01_S3086_2dc0b_L-PART2;ID=12
000842F	.	mRNA	15991	16287	.	+	.	Name=IGHV4-NL_33*01_S3086_2dc0b_V_REGION;ID=9
000842F	.	mRNA	16288	16326	.	+	.	Name=IGHV4-NL_33*01_S3086_2dc0b_V-RS;ID=10
000842F	.	mRNA	50816	50861	.	+	.	Name=IGHV3-NL_8*01_S9578_95cbb_L-PART1;ID=15
000842F	.	mRNA	50964	50974	.	+	.	Name=IGHV3-NL_8*01_S9578_95cbb_L-PART2;ID=16
000842F	.	mRNA	50975	51266	.	+	.	Name=IGHV3-NL_8*01_S9578_95cbb_V_REGION;ID=13
000842F	.	mRNA	51267	51305	.	+	.	Name=IGHV3-NL_8*01_S9578_95cbb_V-RS;ID=14
000842F	.	mRNA	58150	58195	.	+	.	Name=IGHV3-128*01_L-PART1;ID=19
000842F	.	mRNA	58299	58309	.	+	.	Name=IGHV3-128*01_L-PART2;ID=20
000842F	.	mRNA	58310	58611	.	+	.	Name=IGHV3-128*01_V_REGION;ID=17
000842F	.	mRNA	58612	58650	.	+	.	Name=IGHV3-128*01_V-RS;ID=18
000842F	.	mRNA	78591	78636	.	+	.	Name=IGHV3-127*01_L-PART1;ID=23
000842F	.	mRNA	78732	78742	.	+	.	Name=IGHV3-127*01_L-PART2;ID=24
000842F	.	mRNA	78743	79038	.	+	.	Name=IGHV3-127*01_V_REGION;ID=21
000842F	.	mRNA	79039	79077	.	+	.	Name=IGHV3-127*01_V-RS;ID=22
000842F	.	mRNA	83688	83733	.	+	.	Name=IGHV3-76*02_S4190_b56a0_L-PART1;ID=27
000842F	.	mRNA	83836	83846	.	+	.	Name=IGHV3-76*02_S4190_b56a0_L-PART2;ID=28
000842F	.	mRNA	83847	84139	.	+	.	Name=IGHV3-76*02_S4190_b56a0_V_REGION;ID=25
000842F	.	mRNA	84140	84178	.	+	.	Name=IGHV3-76*02_S4190_b56a0_V-RS;ID=26
000842F	.	mRNA	131620	131665	.	+	.	Name=IGHV1-124*01_L-PART1;ID=31
000842F	.	mRNA	131751	131761	.	+	.	Name=IGHV1-124*01_L-PART2;ID=32
000842F	.	mRNA	131762	132057	.	+	.	Name=IGHV1-124*01_V_REGION;ID=29
000842F	.	mRNA	132058	132095	.	+	.	Name=IGHV1-124*01_V-RS;ID=30
000842F	.	mRNA	138270	138315	.	+	.	Name=IGHV3-122*01_L-PART1;ID=35
000842F	.	mRNA	138419	138429	.	+	.	Name=IGHV3-122*01_L-PART2;ID=36
000842F	.	mRNA	138430	138725	.	+	.	Name=IGHV3-122*01_V_REGION;ID=33
000842F	.	mRNA	138726	138764	.	+	.	Name=IGHV3-122*01_V-RS;ID=34
000842F	.	mRNA	143660	143705	.	+	.	Name=IGHV2-NL_2*01_S8873_57818_L-PART1;ID=39
000842F	.	mRNA	143852	143862	.	+	.	Name=IGHV2-NL_2*01_S8873_57818_L-PART2;ID=40
000842F	.	mRNA	143863	144159	.	+	.	Name=IGHV2-NL_2*01_S8873_57818_V_REGION;ID=37
000842F	.	mRNA	144160	144198	.	+	.	Name=IGHV2-NL_2*01_S8873_57818_V-RS;ID=38
000842F	.	mRNA	149916	149961	.	+	.	Name=IGHV3-120*01_S4231_a3g_g45c_L-PART1;ID=43
000842F	.	mRNA	150065	150075	.	+	.	Name=IGHV3-120*01_S4231_a3g_g45c_L-PART2;ID=44
000842F	.	mRNA	150076	150371	.	+	.	Name=IGHV3-120*01_S4231_a3g_g45c_V_REGION;ID=41
000842F	.	mRNA	150372	150410	.	+	.	Name=IGHV3-120*01_S4231_a3g_g45c_V-RS;ID=42
000842F	.	mRNA	158899	158944	.	+	.	Name=IGHV3-119*01_L-PART1;ID=47
000842F	.	mRNA	159048	159058	.	+	.	Name=IGHV3-119*01_L-PART2;ID=48
000842F	.	mRNA	159059	159348	.	+	.	Name=IGHV3-119*01_V_REGION;ID=45
000842F	.	mRNA	159349	159387	.	+	.	Name=IGHV3-119*01_V-RS;ID=46
000842F	.	mRNA	165639	165684	.	+	.	Name=IGHV2-118*01_L-PART1;ID=51
000842F	.	mRNA	165771	165781	.	+	.	Name=IGHV2-118*01_L-PART2;ID=52
000842F	.	mRNA	165782	166082	.	+	.	Name=IGHV2-118*01_V_REGION;ID=49
000842F	.	mRNA	166083	166121	.	+	.	Name=IGHV2-118*01_V-RS;ID=50
000842F	.	mRNA	180311	180356	.	+	.	Name=IGHV4-117*01_L-PART1;ID=55
000842F	.	mRNA	180440	180450	.	+	.	Name=IGHV4-117*01_L-PART2;ID=56
000842F	.	mRNA	180451	180746	.	+	.	Name=IGHV4-117*01_V_REGION;ID=53
000842F	.	mRNA	180747	180785	.	+	.	Name=IGHV4-117*01_V-RS;ID=54
000842F	.	mRNA	188662	188707	.	+	.	Name=IGHV1-NL_2*01_S0023_a2122_L-PART1;ID=59
000842F	.	mRNA	188792	188802	.	+	.	Name=IGHV1-NL_2*01_S0023_a2122_L-PART2;ID=60
000842F	.	mRNA	188803	189082	.	+	.	Name=IGHV1-NL_2*01_S0023_a2122_V_REGION;ID=57
000842F	.	mRNA	189083	189120	.	+	.	Name=IGHV1-NL_2*01_S0023_a2122_V-RS;ID=58
000842F	.	mRNA	196058	196103	.	+	.	Name=IGHV4-NL_10*01_S0458_085b8_L-PART1;ID=63
000842F	.	mRNA	196212	196222	.	+	.	Name=IGHV4-NL_10*01_S0458_085b8_L-PART2;ID=64
000842F	.	mRNA	196223	196500	.	+	.	Name=IGHV4-NL_10*01_S0458_085b8_V_REGION;ID=61
000842F	.	mRNA	196501	196539	.	+	.	Name=IGHV4-NL_10*01_S0458_085b8_V-RS;ID=62
