##gff-version 3
000885F	.	mRNA	2783	2828	.	-	.	Name=IGHV4-149*02_S8521_50c5f_L-PART1;ID=107
000885F	.	mRNA	2783	2828	.	-	.	Name=IGHV3-100*01_S4205_08941_L-PART1;ID=111
000885F	.	mRNA	2895	2905	.	-	.	Name=IGHV3-100*01_S4205_08941_L-PART2;ID=112
000885F	.	mRNA	2906	3215	.	-	.	Name=IGHV3-100*01_S4205_08941_V_REGION;ID=109
000885F	.	mRNA	2912	2922	.	-	.	Name=IGHV4-149*02_S8521_50c5f_L-PART2;ID=108
000885F	.	mRNA	2923	3215	.	-	.	Name=IGHV4-149*02_S8521_50c5f_V_REGION;ID=105
000885F	.	mRNA	3216	3254	.	-	.	Name=IGHV4-149*02_S8521_50c5f_V-RS;ID=106
000885F	.	mRNA	3216	3254	.	-	.	Name=IGHV3-100*01_S4205_08941_V-RS;ID=110
000885F	.	mRNA	25732	25777	.	-	.	Name=IGHV1-138*01_S2593_e6161_L-PART1;ID=103
000885F	.	mRNA	25864	25874	.	-	.	Name=IGHV1-138*01_S2593_e6161_L-PART2;ID=104
000885F	.	mRNA	25875	26174	.	-	.	Name=IGHV1-138*01_S2593_e6161_V_REGION;ID=101
000885F	.	mRNA	26175	26213	.	-	.	Name=IGHV1-138*01_S2593_e6161_V-RS;ID=102
000885F	.	mRNA	34853	34898	.	-	.	Name=IGHV1-105*01_86a73_L-PART1;ID=99
000885F	.	mRNA	34984	34994	.	-	.	Name=IGHV1-105*01_86a73_L-PART2;ID=100
000885F	.	mRNA	34995	35290	.	-	.	Name=IGHV1-105*01_86a73_V_REGION;ID=97
000885F	.	mRNA	35291	35329	.	-	.	Name=IGHV1-105*01_86a73_V-RS;ID=98
000885F	.	mRNA	38646	38691	.	-	.	Name=IGHV3-NL_7*01_S0199_7739f_L-PART1;ID=95
000885F	.	mRNA	38768	38778	.	-	.	Name=IGHV3-NL_7*01_S0199_7739f_L-PART2;ID=96
000885F	.	mRNA	38779	39068	.	-	.	Name=IGHV3-NL_7*01_S0199_7739f_V_REGION;ID=93
000885F	.	mRNA	39069	39106	.	-	.	Name=IGHV3-NL_7*01_S0199_7739f_V-RS;ID=94
000885F	.	mRNA	47276	47321	.	-	.	Name=IGHV7-135*01_3a538_L-PART1;ID=91
000885F	.	mRNA	47404	47414	.	-	.	Name=IGHV7-135*01_3a538_L-PART2;ID=92
000885F	.	mRNA	47415	47707	.	-	.	Name=IGHV7-135*01_3a538_V_REGION;ID=89
000885F	.	mRNA	47708	47746	.	-	.	Name=IGHV7-135*01_3a538_V-RS;ID=90
000885F	.	mRNA	50455	50500	.	-	.	Name=IGHV4-NL_27*01_S3510_0eaa4_L-PART1;ID=87
000885F	.	mRNA	50583	50593	.	-	.	Name=IGHV4-NL_27*01_S3510_0eaa4_L-PART2;ID=88
000885F	.	mRNA	50594	50891	.	-	.	Name=IGHV4-NL_27*01_S3510_0eaa4_V_REGION;ID=85
000885F	.	mRNA	50892	50930	.	-	.	Name=IGHV4-NL_27*01_S3510_0eaa4_V-RS;ID=86
000885F	.	mRNA	75479	75524	.	-	.	Name=IGHV1-60*01_S7772_66089_L-PART1;ID=83
000885F	.	mRNA	75610	75620	.	-	.	Name=IGHV1-60*01_S7772_66089_L-PART2;ID=84
000885F	.	mRNA	75621	75915	.	-	.	Name=IGHV1-60*01_S7772_66089_V_REGION;ID=81
000885F	.	mRNA	75916	75954	.	-	.	Name=IGHV1-60*01_S7772_66089_V-RS;ID=82
000885F	.	mRNA	93839	93884	.	-	.	Name=IGHV1-138*01_S8860_c290t_L-PART1;ID=79
000885F	.	mRNA	93971	93981	.	-	.	Name=IGHV1-138*01_S8860_c290t_L-PART2;ID=80
000885F	.	mRNA	93982	94277	.	-	.	Name=IGHV1-138*01_S8860_c290t_V_REGION;ID=77
000885F	.	mRNA	94278	94316	.	-	.	Name=IGHV1-138*01_S8860_c290t_V-RS;ID=78
000885F	.	mRNA	103393	103438	.	-	.	Name=IGHV4-NL_10*01_S0458_404ca_L-PART1;ID=75
000885F	.	mRNA	103523	103533	.	-	.	Name=IGHV4-NL_10*01_S0458_404ca_L-PART2;ID=76
000885F	.	mRNA	103534	103826	.	-	.	Name=IGHV4-NL_10*01_S0458_404ca_V_REGION;ID=73
000885F	.	mRNA	103827	103865	.	-	.	Name=IGHV4-NL_10*01_S0458_404ca_V-RS;ID=74
000885F	.	mRNA	110367	110412	.	-	.	Name=IGHV3-119*01_S9769_dd129_L-PART1;ID=67
000885F	.	mRNA	110367	110412	.	-	.	Name=IGHV3-100*01_a1752_L-PART1;ID=71
000885F	.	mRNA	110498	110508	.	-	.	Name=IGHV3-100*01_a1752_L-PART2;ID=72
000885F	.	mRNA	110509	110810	.	-	.	Name=IGHV3-100*01_a1752_V_REGION;ID=69
000885F	.	mRNA	110515	110525	.	-	.	Name=IGHV3-119*01_S9769_dd129_L-PART2;ID=68
000885F	.	mRNA	110526	110810	.	-	.	Name=IGHV3-119*01_S9769_dd129_V_REGION;ID=65
000885F	.	mRNA	110811	110848	.	-	.	Name=IGHV3-119*01_S9769_dd129_V-RS;ID=66
000885F	.	mRNA	110811	110848	.	-	.	Name=IGHV3-100*01_a1752_V-RS;ID=70
000885F	.	mRNA	122605	122650	.	-	.	Name=IGHV3-53*01_L-PART1;ID=63
000885F	.	mRNA	122753	122763	.	-	.	Name=IGHV3-53*01_L-PART2;ID=64
000885F	.	mRNA	122764	123059	.	-	.	Name=IGHV3-53*01_V_REGION;ID=61
000885F	.	mRNA	123060	123098	.	-	.	Name=IGHV3-53*01_V-RS;ID=62
000885F	.	mRNA	130388	130433	.	-	.	Name=IGHV3-52*01_L-PART1;ID=59
000885F	.	mRNA	130537	130547	.	-	.	Name=IGHV3-52*01_L-PART2;ID=60
000885F	.	mRNA	130548	130849	.	-	.	Name=IGHV3-52*01_V_REGION;ID=57
000885F	.	mRNA	130850	130888	.	-	.	Name=IGHV3-52*01_V-RS;ID=58
000885F	.	mRNA	132017	132062	.	-	.	Name=IGHV2-173*01_S9930_e5d96_L-PART1;ID=55
000885F	.	mRNA	132230	132240	.	-	.	Name=IGHV2-173*01_S9930_e5d96_L-PART2;ID=56
000885F	.	mRNA	132241	132539	.	-	.	Name=IGHV2-173*01_S9930_e5d96_V_REGION;ID=53
000885F	.	mRNA	132540	132578	.	-	.	Name=IGHV2-173*01_S9930_e5d96_V-RS;ID=54
000885F	.	mRNA	136961	137006	.	-	.	Name=IGHV3-50*01_L-PART1;ID=51
000885F	.	mRNA	137110	137120	.	-	.	Name=IGHV3-50*01_L-PART2;ID=52
000885F	.	mRNA	137121	137416	.	-	.	Name=IGHV3-50*01_V_REGION;ID=49
000885F	.	mRNA	137417	137455	.	-	.	Name=IGHV3-50*01_V-RS;ID=50
000885F	.	mRNA	141248	141293	.	-	.	Name=IGHV3-76*02_S2075_5bf43_L-PART1;ID=47
000885F	.	mRNA	141458	141468	.	-	.	Name=IGHV3-76*02_S2075_5bf43_L-PART2;ID=48
000885F	.	mRNA	141469	141765	.	-	.	Name=IGHV3-76*02_S2075_5bf43_V_REGION;ID=45
000885F	.	mRNA	141766	141804	.	-	.	Name=IGHV3-76*02_S2075_5bf43_V-RS;ID=46
000885F	.	mRNA	157412	157457	.	-	.	Name=IGHV1-138*01_S6073_0b8ce_L-PART1;ID=43
000885F	.	mRNA	157520	157530	.	-	.	Name=IGHV1-138*01_S6073_0b8ce_L-PART2;ID=44
000885F	.	mRNA	157531	157828	.	-	.	Name=IGHV1-138*01_S6073_0b8ce_V_REGION;ID=41
000885F	.	mRNA	157829	157866	.	-	.	Name=IGHV1-138*01_S6073_0b8ce_V-RS;ID=42
000885F	.	mRNA	165657	165702	.	-	.	Name=IGHV3-NL_13*01_S3277_27dff_L-PART1;ID=35
000885F	.	mRNA	165662	165707	.	-	.	Name=IGHV6-1*01_9a198_L-PART1;ID=39
000885F	.	mRNA	165802	165812	.	-	.	Name=IGHV6-1*01_9a198_L-PART2;ID=40
000885F	.	mRNA	165813	166117	.	-	.	Name=IGHV6-1*01_9a198_V_REGION;ID=37
000885F	.	mRNA	165816	165826	.	-	.	Name=IGHV3-NL_13*01_S3277_27dff_L-PART2;ID=36
000885F	.	mRNA	165827	166117	.	-	.	Name=IGHV3-NL_13*01_S3277_27dff_V_REGION;ID=33
000885F	.	mRNA	166118	166156	.	-	.	Name=IGHV3-NL_13*01_S3277_27dff_V-RS;ID=34
000885F	.	mRNA	166118	166156	.	-	.	Name=IGHV6-1*01_9a198_V-RS;ID=38
000885F	.	mRNA	169124	169169	.	-	.	Name=IGHV3-NL_13*01_S3940_db641_L-PART1;ID=31
000885F	.	mRNA	169271	169281	.	-	.	Name=IGHV3-NL_13*01_S3940_db641_L-PART2;ID=32
000885F	.	mRNA	169282	169572	.	-	.	Name=IGHV3-NL_13*01_S3940_db641_V_REGION;ID=29
000885F	.	mRNA	169573	169611	.	-	.	Name=IGHV3-NL_13*01_S3940_db641_V-RS;ID=30
000885F	.	mRNA	171840	171885	.	-	.	Name=IGHV3-NL_7*01_S0199_9e650_L-PART1;ID=27
000885F	.	mRNA	172049	172059	.	-	.	Name=IGHV3-NL_7*01_S0199_9e650_L-PART2;ID=28
000885F	.	mRNA	172060	172357	.	-	.	Name=IGHV3-NL_7*01_S0199_9e650_V_REGION;ID=25
000885F	.	mRNA	172358	172396	.	-	.	Name=IGHV3-NL_7*01_S0199_9e650_V-RS;ID=26
000885F	.	mRNA	178706	178751	.	-	.	Name=IGHV3-NL_13*01_S3940_e1a7e_L-PART1;ID=23
000885F	.	mRNA	178851	178861	.	-	.	Name=IGHV3-NL_13*01_S3940_e1a7e_L-PART2;ID=24
000885F	.	mRNA	178862	179156	.	-	.	Name=IGHV3-NL_13*01_S3940_e1a7e_V_REGION;ID=21
000885F	.	mRNA	179157	179195	.	-	.	Name=IGHV3-NL_13*01_S3940_e1a7e_V-RS;ID=22
000885F	.	mRNA	179989	180034	.	-	.	Name=IGHV4-NL_6*01_S0677_b93bc_L-PART1;ID=19
000885F	.	mRNA	180159	180169	.	-	.	Name=IGHV4-NL_6*01_S0677_b93bc_L-PART2;ID=20
000885F	.	mRNA	180170	180456	.	-	.	Name=IGHV4-NL_6*01_S0677_b93bc_V_REGION;ID=17
000885F	.	mRNA	180457	180495	.	-	.	Name=IGHV4-NL_6*01_S0677_b93bc_V-RS;ID=18
000885F	.	mRNA	181215	181260	.	-	.	Name=IGHV3-143*01_355bd_L-PART1;ID=15
000885F	.	mRNA	181355	181365	.	-	.	Name=IGHV3-143*01_355bd_L-PART2;ID=16
000885F	.	mRNA	181366	181661	.	-	.	Name=IGHV3-143*01_355bd_V_REGION;ID=13
000885F	.	mRNA	181662	181700	.	-	.	Name=IGHV3-143*01_355bd_V-RS;ID=14
000885F	.	mRNA	185868	185913	.	-	.	Name=IGHV3-76*02_S4190_1b094_L-PART1;ID=7
000885F	.	mRNA	185868	185913	.	-	.	Name=IGHV4-NL_17*01_S2469_afa63_L-PART1;ID=11
000885F	.	mRNA	185981	185991	.	-	.	Name=IGHV4-NL_17*01_S2469_afa63_L-PART2;ID=12
000885F	.	mRNA	185992	186299	.	-	.	Name=IGHV4-NL_17*01_S2469_afa63_V_REGION;ID=9
000885F	.	mRNA	185996	186006	.	-	.	Name=IGHV3-76*02_S4190_1b094_L-PART2;ID=8
000885F	.	mRNA	186007	186299	.	-	.	Name=IGHV3-76*02_S4190_1b094_V_REGION;ID=5
000885F	.	mRNA	186300	186337	.	-	.	Name=IGHV3-76*02_S4190_1b094_V-RS;ID=6
000885F	.	mRNA	186300	186337	.	-	.	Name=IGHV4-NL_17*01_S2469_afa63_V-RS;ID=10
000885F	.	mRNA	189401	189446	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_L-PART1;ID=3
000885F	.	mRNA	189509	189519	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_L-PART2;ID=4
000885F	.	mRNA	189520	189815	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_V_REGION;ID=1
000885F	.	mRNA	189816	189853	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_V-RS;ID=2
