##gff-version 3
001102F	.	mRNA	7729	7774	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_L-PART1;ID=47
001102F	.	mRNA	7729	7774	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_L-PART1;ID=51
001102F	.	mRNA	7844	7854	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_L-PART2;ID=52
001102F	.	mRNA	7855	8163	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_V_REGION;ID=49
001102F	.	mRNA	7859	7869	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_L-PART2;ID=48
001102F	.	mRNA	7870	8163	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_V_REGION;ID=45
001102F	.	mRNA	8164	8202	.	-	.	Name=LJI.Rh_IGHV4.117_b62bb_V-RS;ID=46
001102F	.	mRNA	8164	8202	.	-	.	Name=LJI.Rh_IGHV3.185.a_826e0_V-RS;ID=50
001102F	.	mRNA	11374	11419	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_L-PART1;ID=39
001102F	.	mRNA	11374	11419	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_L-PART1;ID=43
001102F	.	mRNA	11486	11496	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_L-PART2;ID=44
001102F	.	mRNA	11497	11802	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_V_REGION;ID=41
001102F	.	mRNA	11502	11512	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_L-PART2;ID=40
001102F	.	mRNA	11513	11802	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_V_REGION;ID=37
001102F	.	mRNA	11803	11841	.	-	.	Name=LJI.Rh_IGHV4.149.a_077e4_V-RS;ID=38
001102F	.	mRNA	11803	11841	.	-	.	Name=LJI.Rh_IGHV5.15_f5993_V-RS;ID=42
001102F	.	mRNA	18802	18847	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART1;ID=35
001102F	.	mRNA	18918	18928	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART2;ID=36
001102F	.	mRNA	18929	19208	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V_REGION;ID=33
001102F	.	mRNA	19209	19246	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V-RS;ID=34
001102F	.	mRNA	25404	25449	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_L-PART1;ID=27
001102F	.	mRNA	25404	25449	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_L-PART1;ID=31
001102F	.	mRNA	25535	25545	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_L-PART2;ID=32
001102F	.	mRNA	25546	25844	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_V_REGION;ID=29
001102F	.	mRNA	25548	25558	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_L-PART2;ID=28
001102F	.	mRNA	25559	25844	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_V_REGION;ID=25
001102F	.	mRNA	25845	25883	.	-	.	Name=LJI.Rh_IGHV3.143_401f8_V-RS;ID=26
001102F	.	mRNA	25845	25883	.	-	.	Name=LJI.Rh_IGHV7.86_c5aff_V-RS;ID=30
001102F	.	mRNA	40288	40333	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_L-PART1;ID=23
001102F	.	mRNA	40430	40440	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_L-PART2;ID=24
001102F	.	mRNA	40441	40741	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_V_REGION;ID=21
001102F	.	mRNA	40742	40780	.	-	.	Name=LJI.Rh_IGHV3.194_3b50e_V-RS;ID=22
001102F	.	mRNA	47685	47730	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART1;ID=19
001102F	.	mRNA	47816	47826	.	-	.	Name=LJI.Rh_IGHV1.170_L-PART2;ID=20
001102F	.	mRNA	47827	48122	.	-	.	Name=LJI.Rh_IGHV1.170_V_REGION;ID=17
001102F	.	mRNA	48123	48160	.	-	.	Name=LJI.Rh_IGHV1.170_V-RS;ID=18
001102F	.	mRNA	55496	55541	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_L-PART1;ID=15
001102F	.	mRNA	55741	55751	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_L-PART2;ID=16
001102F	.	mRNA	55752	56049	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_V_REGION;ID=13
001102F	.	mRNA	56050	56087	.	-	.	Name=LJI.Rh_IGHV4.93_f4892_V-RS;ID=14
001102F	.	mRNA	60960	61005	.	-	.	Name=LJI.Rh_IGHV3.172_L-PART1;ID=11
001102F	.	mRNA	61112	61122	.	-	.	Name=LJI.Rh_IGHV3.172_L-PART2;ID=12
001102F	.	mRNA	61123	61424	.	-	.	Name=LJI.Rh_IGHV3.172_V_REGION;ID=9
001102F	.	mRNA	61425	61463	.	-	.	Name=LJI.Rh_IGHV3.172_V-RS;ID=10
001102F	.	mRNA	65844	65889	.	-	.	Name=LJI.Rh_IGHV2.173_L-PART1;ID=7
001102F	.	mRNA	65972	65982	.	-	.	Name=LJI.Rh_IGHV2.173_L-PART2;ID=8
001102F	.	mRNA	65983	66283	.	-	.	Name=LJI.Rh_IGHV2.173_V_REGION;ID=5
001102F	.	mRNA	66284	66322	.	-	.	Name=LJI.Rh_IGHV2.173_V-RS;ID=6
001102F	.	mRNA	75011	75056	.	-	.	Name=LJI.Rh_IGHV4.174_L-PART1;ID=3
001102F	.	mRNA	75140	75150	.	-	.	Name=LJI.Rh_IGHV4.174_L-PART2;ID=4
001102F	.	mRNA	75151	75446	.	-	.	Name=LJI.Rh_IGHV4.174_V_REGION;ID=1
001102F	.	mRNA	75447	75484	.	-	.	Name=LJI.Rh_IGHV4.174_V-RS;ID=2
