##gff-version 3
001164F	.	mRNA	207	252	.	+	.	Name=IGHV3-175*01_L-PART1;ID=3
001164F	.	mRNA	355	365	.	+	.	Name=IGHV3-175*01_L-PART2;ID=4
001164F	.	mRNA	366	667	.	+	.	Name=IGHV3-175*01_V_REGION;ID=1
001164F	.	mRNA	668	706	.	+	.	Name=IGHV3-175*01_V-RS;ID=2
001164F	.	mRNA	3270	3315	.	+	.	Name=IGHV4-NL_13*01_S9624_466ee_L-PART1;ID=7
001164F	.	mRNA	3505	3515	.	+	.	Name=IGHV4-NL_13*01_S9624_466ee_L-PART2;ID=8
001164F	.	mRNA	3516	3812	.	+	.	Name=IGHV4-NL_13*01_S9624_466ee_V_REGION;ID=5
001164F	.	mRNA	3813	3851	.	+	.	Name=IGHV4-NL_13*01_S9624_466ee_V-RS;ID=6
001164F	.	mRNA	19798	19843	.	+	.	Name=IGHV3-177*01_S1591_g292a_L-PART1;ID=11
001164F	.	mRNA	19947	19957	.	+	.	Name=IGHV3-177*01_S1591_g292a_L-PART2;ID=12
001164F	.	mRNA	19958	20253	.	+	.	Name=IGHV3-177*01_S1591_g292a_V_REGION;ID=9
001164F	.	mRNA	20254	20292	.	+	.	Name=IGHV3-177*01_S1591_g292a_V-RS;ID=10
001164F	.	mRNA	24895	24940	.	+	.	Name=IGHV3-50*01_S5299_a385d_L-PART1;ID=15
001164F	.	mRNA	25107	25117	.	+	.	Name=IGHV3-50*01_S5299_a385d_L-PART2;ID=16
001164F	.	mRNA	25118	25413	.	+	.	Name=IGHV3-50*01_S5299_a385d_V_REGION;ID=13
001164F	.	mRNA	25414	25452	.	+	.	Name=IGHV3-50*01_S5299_a385d_V-RS;ID=14
001164F	.	mRNA	40520	40565	.	+	.	Name=IGHV4-93*01_S0998_4ed7b_L-PART1;ID=19
001164F	.	mRNA	40628	40638	.	+	.	Name=IGHV4-93*01_S0998_4ed7b_L-PART2;ID=20
001164F	.	mRNA	40639	40927	.	+	.	Name=IGHV4-93*01_S0998_4ed7b_V_REGION;ID=17
001164F	.	mRNA	40928	40966	.	+	.	Name=IGHV4-93*01_S0998_4ed7b_V-RS;ID=18
001164F	.	mRNA	50412	50457	.	+	.	Name=IGHV3-NL_13*01_S3940_6de23_L-PART1;ID=23
001164F	.	mRNA	50547	50557	.	+	.	Name=IGHV3-NL_13*01_S3940_6de23_L-PART2;ID=24
001164F	.	mRNA	50558	50850	.	+	.	Name=IGHV3-NL_13*01_S3940_6de23_V_REGION;ID=21
001164F	.	mRNA	50851	50889	.	+	.	Name=IGHV3-NL_13*01_S3940_6de23_V-RS;ID=22
001164F	.	mRNA	50865	50910	.	+	.	Name=IGHV3-NL_16*01_S8234_a1cb2_L-PART1;ID=27
001164F	.	mRNA	51023	51033	.	+	.	Name=IGHV3-NL_16*01_S8234_a1cb2_L-PART2;ID=28
001164F	.	mRNA	51034	51330	.	+	.	Name=IGHV3-NL_16*01_S8234_a1cb2_V_REGION;ID=25
001164F	.	mRNA	51331	51369	.	+	.	Name=IGHV3-NL_16*01_S8234_a1cb2_V-RS;ID=26
001164F	.	mRNA	52534	52579	.	+	.	Name=IGHV3-52*02_S2646_4fc3e_L-PART1;ID=31
001164F	.	mRNA	52703	52713	.	+	.	Name=IGHV3-52*02_S2646_4fc3e_L-PART2;ID=32
001164F	.	mRNA	52714	53013	.	+	.	Name=IGHV3-52*02_S2646_4fc3e_V_REGION;ID=29
001164F	.	mRNA	53014	53052	.	+	.	Name=IGHV3-52*02_S2646_4fc3e_V-RS;ID=30
001164F	.	mRNA	53825	53870	.	+	.	Name=IGHV3-50*01_S6687_2ac22_L-PART1;ID=35
001164F	.	mRNA	53922	53932	.	+	.	Name=IGHV3-50*01_S6687_2ac22_L-PART2;ID=36
001164F	.	mRNA	53933	54228	.	+	.	Name=IGHV3-50*01_S6687_2ac22_V_REGION;ID=33
001164F	.	mRNA	54229	54267	.	+	.	Name=IGHV3-50*01_S6687_2ac22_V-RS;ID=34
001164F	.	mRNA	58503	58548	.	+	.	Name=IGHV5-15*01_S9061_508d4_L-PART1;ID=39
001164F	.	mRNA	58629	58639	.	+	.	Name=IGHV5-15*01_S9061_508d4_L-PART2;ID=40
001164F	.	mRNA	58640	58935	.	+	.	Name=IGHV5-15*01_S9061_508d4_V_REGION;ID=37
001164F	.	mRNA	58936	58973	.	+	.	Name=IGHV5-15*01_S9061_508d4_V-RS;ID=38
