##gff-version 3
000891F	.	mRNA	7270	7315	.	-	.	Name=IGHV3-35*01_994f4_L-PART1;ID=99
000891F	.	mRNA	7270	7315	.	-	.	Name=IGHV3-152*01_5233b_L-PART1;ID=103
000891F	.	mRNA	7395	7405	.	-	.	Name=IGHV3-152*01_5233b_L-PART2;ID=104
000891F	.	mRNA	7405	7415	.	-	.	Name=IGHV3-35*01_994f4_L-PART2;ID=100
000891F	.	mRNA	7406	7707	.	-	.	Name=IGHV3-152*01_5233b_V_REGION;ID=101
000891F	.	mRNA	7416	7707	.	-	.	Name=IGHV3-35*01_994f4_V_REGION;ID=97
000891F	.	mRNA	7708	7746	.	-	.	Name=IGHV3-35*01_994f4_V-RS;ID=98
000891F	.	mRNA	7708	7746	.	-	.	Name=IGHV3-152*01_5233b_V-RS;ID=102
000891F	.	mRNA	7835	7880	.	-	.	Name=IGHV3-50*01_57bb8_L-PART1;ID=95
000891F	.	mRNA	7902	7912	.	-	.	Name=IGHV3-50*01_57bb8_L-PART2;ID=96
000891F	.	mRNA	7913	8208	.	-	.	Name=IGHV3-50*01_57bb8_V_REGION;ID=93
000891F	.	mRNA	8209	8247	.	-	.	Name=IGHV3-50*01_57bb8_V-RS;ID=94
000891F	.	mRNA	9423	9468	.	-	.	Name=IGHV3-35*a_83b7e_L-PART1;ID=87
000891F	.	mRNA	9423	9468	.	-	.	Name=IGHV3-52*a_4fc3e_L-PART1;ID=91
000891F	.	mRNA	9592	9602	.	-	.	Name=IGHV3-52*a_4fc3e_L-PART2;ID=92
000891F	.	mRNA	9603	9902	.	-	.	Name=IGHV3-52*a_4fc3e_V_REGION;ID=89
000891F	.	mRNA	9605	9615	.	-	.	Name=IGHV3-35*a_83b7e_L-PART2;ID=88
000891F	.	mRNA	9616	9902	.	-	.	Name=IGHV3-35*a_83b7e_V_REGION;ID=85
000891F	.	mRNA	9903	9941	.	-	.	Name=IGHV3-35*a_83b7e_V-RS;ID=86
000891F	.	mRNA	9903	9941	.	-	.	Name=IGHV3-52*a_4fc3e_V-RS;ID=90
000891F	.	mRNA	10713	10758	.	-	.	Name=IGHV3-185*01_9c829_L-PART1;ID=79
000891F	.	mRNA	10713	10758	.	-	.	Name=IGHV3-50*01_9c54d_L-PART1;ID=83
000891F	.	mRNA	10810	10820	.	-	.	Name=IGHV3-50*01_9c54d_L-PART2;ID=84
000891F	.	mRNA	10817	10827	.	-	.	Name=IGHV3-185*01_9c829_L-PART2;ID=80
000891F	.	mRNA	10821	11116	.	-	.	Name=IGHV3-50*01_9c54d_V_REGION;ID=81
000891F	.	mRNA	10828	11116	.	-	.	Name=IGHV3-185*01_9c829_V_REGION;ID=77
000891F	.	mRNA	11117	11155	.	-	.	Name=IGHV3-185*01_9c829_V-RS;ID=78
000891F	.	mRNA	11117	11155	.	-	.	Name=IGHV3-50*01_9c54d_V-RS;ID=82
000891F	.	mRNA	15408	15453	.	-	.	Name=IGHV5-15*01_L-PART1;ID=75
000891F	.	mRNA	15536	15546	.	-	.	Name=IGHV5-15*01_L-PART2;ID=76
000891F	.	mRNA	15547	15842	.	-	.	Name=IGHV5-15*01_V_REGION;ID=73
000891F	.	mRNA	15843	15880	.	-	.	Name=IGHV5-15*01_V-RS;ID=74
000891F	.	mRNA	28489	28534	.	-	.	Name=IGHV5-15*01_e7975_L-PART1;ID=71
000891F	.	mRNA	28599	28609	.	-	.	Name=IGHV5-15*01_e7975_L-PART2;ID=72
000891F	.	mRNA	28610	28905	.	-	.	Name=IGHV5-15*01_e7975_V_REGION;ID=69
000891F	.	mRNA	28906	28943	.	-	.	Name=IGHV5-15*01_e7975_V-RS;ID=70
000891F	.	mRNA	35463	35508	.	-	.	Name=IGHV3-143*01_1709c_L-PART1;ID=67
000891F	.	mRNA	35612	35622	.	-	.	Name=IGHV3-143*01_1709c_L-PART2;ID=68
000891F	.	mRNA	35623	35917	.	-	.	Name=IGHV3-143*01_1709c_V_REGION;ID=65
000891F	.	mRNA	35918	35956	.	-	.	Name=IGHV3-143*01_1709c_V-RS;ID=66
000891F	.	mRNA	40209	40254	.	-	.	Name=IGHV3-172*01_3b941_L-PART1;ID=63
000891F	.	mRNA	40268	40278	.	-	.	Name=IGHV3-172*01_3b941_L-PART2;ID=64
000891F	.	mRNA	40279	40580	.	-	.	Name=IGHV3-172*01_3b941_V_REGION;ID=61
000891F	.	mRNA	40581	40619	.	-	.	Name=IGHV3-172*01_3b941_V-RS;ID=62
000891F	.	mRNA	46828	46873	.	-	.	Name=IGHV4-61*2_6ef83_L-PART1;ID=55
000891F	.	mRNA	46828	46873	.	-	.	Name=IGHV3-187*01_i59t_g104-_t213c_c246t_L-PART1;ID=59
000891F	.	mRNA	46974	46984	.	-	.	Name=IGHV3-187*01_i59t_g104-_t213c_c246t_L-PART2;ID=60
000891F	.	mRNA	46981	46991	.	-	.	Name=IGHV4-61*2_6ef83_L-PART2;ID=56
000891F	.	mRNA	46985	47286	.	-	.	Name=IGHV3-187*01_i59t_g104-_t213c_c246t_V_REGION;ID=57
000891F	.	mRNA	46992	47286	.	-	.	Name=IGHV4-61*2_6ef83_V_REGION;ID=53
000891F	.	mRNA	47287	47325	.	-	.	Name=IGHV4-61*2_6ef83_V-RS;ID=54
000891F	.	mRNA	47287	47325	.	-	.	Name=IGHV3-187*01_i59t_g104-_t213c_c246t_V-RS;ID=58
000891F	.	mRNA	49952	49997	.	-	.	Name=IGHV4-117*01_d43dd_L-PART1;ID=51
000891F	.	mRNA	50110	50120	.	-	.	Name=IGHV4-117*01_d43dd_L-PART2;ID=52
000891F	.	mRNA	50121	50418	.	-	.	Name=IGHV4-117*01_d43dd_V_REGION;ID=49
000891F	.	mRNA	50419	50457	.	-	.	Name=IGHV4-117*01_d43dd_V-RS;ID=50
000891F	.	mRNA	81607	81652	.	-	.	Name=IGHV3*9_L-PART1;ID=47
000891F	.	mRNA	81752	81762	.	-	.	Name=IGHV3*9_L-PART2;ID=48
000891F	.	mRNA	81763	82062	.	-	.	Name=IGHV3*9_V_REGION;ID=45
000891F	.	mRNA	82063	82101	.	-	.	Name=IGHV3*9_V-RS;ID=46
000891F	.	mRNA	91687	91732	.	-	.	Name=IGHV3*8_L-PART1;ID=39
000891F	.	mRNA	91687	91732	.	-	.	Name=IGHV3-100*01_3f15c_L-PART1;ID=43
000891F	.	mRNA	91819	91829	.	-	.	Name=IGHV3-100*01_3f15c_L-PART2;ID=44
000891F	.	mRNA	91830	92136	.	-	.	Name=IGHV3-100*01_3f15c_V_REGION;ID=41
000891F	.	mRNA	91836	91846	.	-	.	Name=IGHV3*8_L-PART2;ID=40
000891F	.	mRNA	91847	92136	.	-	.	Name=IGHV3*8_V_REGION;ID=37
000891F	.	mRNA	92137	92175	.	-	.	Name=IGHV3*8_V-RS;ID=38
000891F	.	mRNA	92137	92175	.	-	.	Name=IGHV3-100*01_3f15c_V-RS;ID=42
000891F	.	mRNA	99232	99277	.	-	.	Name=IGHV1-60*01_cfdd2_L-PART1;ID=35
000891F	.	mRNA	99456	99466	.	-	.	Name=IGHV1-60*01_cfdd2_L-PART2;ID=36
000891F	.	mRNA	99467	99757	.	-	.	Name=IGHV1-60*01_cfdd2_V_REGION;ID=33
000891F	.	mRNA	99758	99795	.	-	.	Name=IGHV1-60*01_cfdd2_V-RS;ID=34
000891F	.	mRNA	106629	106674	.	-	.	Name=IGHV2*7_L-PART1;ID=31
000891F	.	mRNA	106761	106771	.	-	.	Name=IGHV2*7_L-PART2;ID=32
000891F	.	mRNA	106772	107072	.	-	.	Name=IGHV2*7_V_REGION;ID=29
000891F	.	mRNA	107073	107111	.	-	.	Name=IGHV2*7_V-RS;ID=30
000891F	.	mRNA	120707	120752	.	-	.	Name=IGHV3-36*a_7bf48_L-PART1;ID=23
000891F	.	mRNA	120707	120752	.	-	.	Name=IGHV6*1_97047_L-PART1;ID=27
000891F	.	mRNA	120824	120834	.	-	.	Name=IGHV6*1_97047_L-PART2;ID=28
000891F	.	mRNA	120826	120836	.	-	.	Name=IGHV3-36*a_7bf48_L-PART2;ID=24
000891F	.	mRNA	120835	121139	.	-	.	Name=IGHV6*1_97047_V_REGION;ID=25
000891F	.	mRNA	120837	121139	.	-	.	Name=IGHV3-36*a_7bf48_V_REGION;ID=21
000891F	.	mRNA	121140	121178	.	-	.	Name=IGHV3-36*a_7bf48_V-RS;ID=22
000891F	.	mRNA	121140	121178	.	-	.	Name=IGHV6*1_97047_V-RS;ID=26
000891F	.	mRNA	130726	130771	.	-	.	Name=IGHV3*5_L-PART1;ID=19
000891F	.	mRNA	130875	130885	.	-	.	Name=IGHV3*5_L-PART2;ID=20
000891F	.	mRNA	130886	131183	.	-	.	Name=IGHV3*5_V_REGION;ID=17
000891F	.	mRNA	131184	131222	.	-	.	Name=IGHV3*5_V-RS;ID=18
000891F	.	mRNA	134720	134765	.	-	.	Name=IGHV6-1*a_5f6fc_L-PART1;ID=15
000891F	.	mRNA	134828	134838	.	-	.	Name=IGHV6-1*a_5f6fc_L-PART2;ID=16
000891F	.	mRNA	134839	135149	.	-	.	Name=IGHV6-1*a_5f6fc_V_REGION;ID=13
000891F	.	mRNA	135150	135188	.	-	.	Name=IGHV6-1*a_5f6fc_V-RS;ID=14
000891F	.	mRNA	136351	136396	.	-	.	Name=IGHV1-193*01_b16cc_L-PART1;ID=11
000891F	.	mRNA	136541	136551	.	-	.	Name=IGHV1-193*01_b16cc_L-PART2;ID=12
000891F	.	mRNA	136552	136854	.	-	.	Name=IGHV1-193*01_b16cc_V_REGION;ID=9
000891F	.	mRNA	136855	136893	.	-	.	Name=IGHV1-193*01_b16cc_V-RS;ID=10
000891F	.	mRNA	143754	143799	.	-	.	Name=IGHV4-61*2_722ed_L-PART1;ID=7
000891F	.	mRNA	143903	143913	.	-	.	Name=IGHV4-61*2_722ed_L-PART2;ID=8
000891F	.	mRNA	143914	144208	.	-	.	Name=IGHV4-61*2_722ed_V_REGION;ID=5
000891F	.	mRNA	144209	144247	.	-	.	Name=IGHV4-61*2_722ed_V-RS;ID=6
000891F	.	mRNA	176242	176287	.	-	.	Name=IGHV4-61*2_984bc_L-PART1;ID=3
000891F	.	mRNA	176373	176383	.	-	.	Name=IGHV4-61*2_984bc_L-PART2;ID=4
000891F	.	mRNA	176384	176674	.	-	.	Name=IGHV4-61*2_984bc_V_REGION;ID=1
000891F	.	mRNA	176675	176712	.	-	.	Name=IGHV4-61*2_984bc_V-RS;ID=2
