##gff-version 3
000533F	.	mRNA	36144	36189	.	+	.	Name=IGHV6-1*01_L-PART1;ID=3
000533F	.	mRNA	36276	36286	.	+	.	Name=IGHV6-1*01_L-PART2;ID=4
000533F	.	mRNA	36287	36591	.	+	.	Name=IGHV6-1*01_V_REGION;ID=1
000533F	.	mRNA	36592	36630	.	+	.	Name=IGHV6-1*01_V-RS;ID=2
000533F	.	mRNA	61368	61396	.	+	.	Name=IGHD1-1*01_5D-RS;ID=7
000533F	.	mRNA	61369	61396	.	+	.	Name=IGHD1-1*01_5D-RS;ID=10
000533F	.	mRNA	61396	61413	.	+	.	Name=IGHD1-1*01_D_REGION;ID=5
000533F	.	mRNA	61397	61413	.	+	.	Name=IGHD1-1*01_D_REGION;ID=8
000533F	.	mRNA	61413	61441	.	+	.	Name=IGHD1-1*01_3D-RS;ID=6
000533F	.	mRNA	61414	61441	.	+	.	Name=IGHD1-1*01_3D-RS;ID=9
000533F	.	mRNA	64048	64076	.	+	.	Name=IGHD2-9*01_5D-RS;ID=13
000533F	.	mRNA	64049	64076	.	+	.	Name=IGHD2-9*01_5D-RS;ID=16
000533F	.	mRNA	64076	64107	.	+	.	Name=IGHD2-9*01_D_REGION;ID=11
000533F	.	mRNA	64077	64107	.	+	.	Name=IGHD2-9*01_D_REGION;ID=14
000533F	.	mRNA	64107	64135	.	+	.	Name=IGHD2-9*01_3D-RS;ID=12
000533F	.	mRNA	64108	64135	.	+	.	Name=IGHD2-9*01_3D-RS;ID=15
000533F	.	mRNA	66493	66521	.	+	.	Name=IGHD3-41*01_32cacagtg-39_5D-RS;ID=19
000533F	.	mRNA	66494	66521	.	+	.	Name=IGHD3-41*01_5D-RS;ID=22
000533F	.	mRNA	66521	66560	.	+	.	Name=IGHD3-41*01_32cacagtg-39_D_REGION;ID=17
000533F	.	mRNA	66522	66552	.	+	.	Name=IGHD3-41*01_D_REGION;ID=20
000533F	.	mRNA	66553	66580	.	+	.	Name=IGHD3-41*01_3D-RS;ID=21
000533F	.	mRNA	66560	66588	.	+	.	Name=IGHD3-41*01_32cacagtg-39_3D-RS;ID=18
000533F	.	mRNA	66639	66667	.	+	.	Name=IGHD1-1*01_f63f9_5D-RS;ID=25
000533F	.	mRNA	66667	66681	.	+	.	Name=IGHD1-1*01_f63f9_D_REGION;ID=23
000533F	.	mRNA	66681	66709	.	+	.	Name=IGHD1-1*01_f63f9_3D-RS;ID=24
000533F	.	mRNA	67638	67666	.	+	.	Name=IGHD4-25*01_c7t_a12g_5D-RS;ID=28
000533F	.	mRNA	67666	67682	.	+	.	Name=IGHD4-25*01_c7t_a12g_D_REGION;ID=26
000533F	.	mRNA	67682	67710	.	+	.	Name=IGHD4-25*01_c7t_a12g_3D-RS;ID=27
000533F	.	mRNA	68604	68631	.	+	.	Name=IGHD5-27*01_5D-RS;ID=31
000533F	.	mRNA	68632	68654	.	+	.	Name=IGHD5-27*01_D_REGION;ID=29
000533F	.	mRNA	68655	68682	.	+	.	Name=IGHD5-27*01_3D-RS;ID=30
000533F	.	mRNA	70970	70998	.	+	.	Name=IGHD6-33*01_5D-RS;ID=34
000533F	.	mRNA	70971	70998	.	+	.	Name=IGHD6-33*01_5D-RS;ID=37
000533F	.	mRNA	70998	71019	.	+	.	Name=IGHD6-33*01_D_REGION;ID=32
000533F	.	mRNA	70999	71019	.	+	.	Name=IGHD6-33*01_D_REGION;ID=35
000533F	.	mRNA	71019	71047	.	+	.	Name=IGHD6-33*01_3D-RS;ID=33
000533F	.	mRNA	71020	71047	.	+	.	Name=IGHD6-33*01_3D-RS;ID=36
000533F	.	mRNA	71471	71499	.	+	.	Name=IGHD1-2*01_5D-RS;ID=40
000533F	.	mRNA	71472	71499	.	+	.	Name=IGHD1-2*01_5D-RS;ID=43
000533F	.	mRNA	71499	71516	.	+	.	Name=IGHD1-2*01_D_REGION;ID=38
000533F	.	mRNA	71500	71516	.	+	.	Name=IGHD1-2*01_D_REGION;ID=41
000533F	.	mRNA	71516	71544	.	+	.	Name=IGHD1-2*01_3D-RS;ID=39
000533F	.	mRNA	71517	71544	.	+	.	Name=IGHD1-2*01_3D-RS;ID=42
000533F	.	mRNA	74095	74123	.	+	.	Name=IGHD2-14*02_S0100_a29g_5D-RS;ID=46
000533F	.	mRNA	74096	74123	.	+	.	Name=IGHD2-14*02_S0100_a29g_5D-RS;ID=49
000533F	.	mRNA	74123	74154	.	+	.	Name=IGHD2-14*02_S0100_a29g_D_REGION;ID=44
000533F	.	mRNA	74124	74154	.	+	.	Name=IGHD2-14*02_S0100_a29g_D_REGION;ID=47
000533F	.	mRNA	74154	74182	.	+	.	Name=IGHD2-14*02_S0100_a29g_3D-RS;ID=45
000533F	.	mRNA	74155	74182	.	+	.	Name=IGHD2-14*02_S0100_a29g_3D-RS;ID=48
000533F	.	mRNA	76548	76576	.	+	.	Name=IGHD3-15*01_5D-RS;ID=52
000533F	.	mRNA	76576	76618	.	+	.	Name=IGHD3-15*01_D_REGION;ID=50
000533F	.	mRNA	76618	76646	.	+	.	Name=IGHD3-15*01_3D-RS;ID=51
000533F	.	mRNA	76697	76725	.	+	.	Name=IGHD1-1*01_3c685_5D-RS;ID=55
000533F	.	mRNA	76725	76739	.	+	.	Name=IGHD1-1*01_3c685_D_REGION;ID=53
000533F	.	mRNA	76739	76767	.	+	.	Name=IGHD1-1*01_3c685_3D-RS;ID=54
000533F	.	mRNA	77690	77717	.	+	.	Name=IGHD4-21*01_5D-RS;ID=58
000533F	.	mRNA	77718	77732	.	+	.	Name=IGHD4-21*01_D_REGION;ID=56
000533F	.	mRNA	77733	77760	.	+	.	Name=IGHD4-21*01_3D-RS;ID=57
000533F	.	mRNA	78657	78685	.	+	.	Name=IGHD5-28*01_5D-RS;ID=61
000533F	.	mRNA	78658	78685	.	+	.	Name=IGHD5-28*01_5D-RS;ID=64
000533F	.	mRNA	78685	78705	.	+	.	Name=IGHD5-28*01_D_REGION;ID=59
000533F	.	mRNA	78686	78705	.	+	.	Name=IGHD5-28*01_D_REGION;ID=62
000533F	.	mRNA	78705	78733	.	+	.	Name=IGHD5-28*01_3D-RS;ID=60
000533F	.	mRNA	78706	78733	.	+	.	Name=IGHD5-28*01_3D-RS;ID=63
000533F	.	mRNA	80511	80539	.	+	.	Name=IGHD6-34*01_5D-RS;ID=67
000533F	.	mRNA	80512	80539	.	+	.	Name=IGHD6-34*01_5D-RS;ID=70
000533F	.	mRNA	80539	80557	.	+	.	Name=IGHD6-34*01_D_REGION;ID=65
000533F	.	mRNA	80540	80557	.	+	.	Name=IGHD6-34*01_D_REGION;ID=68
000533F	.	mRNA	80557	80585	.	+	.	Name=IGHD6-34*01_3D-RS;ID=66
000533F	.	mRNA	80558	80585	.	+	.	Name=IGHD6-34*01_3D-RS;ID=69
000533F	.	mRNA	81013	81041	.	+	.	Name=IGHD1-3*01_5D-RS;ID=73
000533F	.	mRNA	81014	81041	.	+	.	Name=IGHD1-3*01_5D-RS;ID=76
000533F	.	mRNA	81041	81058	.	+	.	Name=IGHD1-3*01_D_REGION;ID=71
000533F	.	mRNA	81042	81058	.	+	.	Name=IGHD1-3*01_D_REGION;ID=74
000533F	.	mRNA	81058	81086	.	+	.	Name=IGHD1-3*01_3D-RS;ID=72
000533F	.	mRNA	81059	81086	.	+	.	Name=IGHD1-3*01_3D-RS;ID=75
000533F	.	mRNA	83766	83794	.	+	.	Name=IGHD2-10*01_5D-RS;ID=79
000533F	.	mRNA	83767	83794	.	+	.	Name=IGHD2-10*01_5D-RS;ID=82
000533F	.	mRNA	83794	83825	.	+	.	Name=IGHD2-10*01_D_REGION;ID=77
000533F	.	mRNA	83795	83825	.	+	.	Name=IGHD2-10*01_D_REGION;ID=80
000533F	.	mRNA	83825	83853	.	+	.	Name=IGHD2-10*01_3D-RS;ID=78
000533F	.	mRNA	83826	83853	.	+	.	Name=IGHD2-10*01_3D-RS;ID=81
000533F	.	mRNA	86178	86206	.	+	.	Name=IGHD3-16*01_5D-RS;ID=85
000533F	.	mRNA	86179	86206	.	+	.	Name=IGHD3-16*01_28--------35_5D-RS;ID=88
000533F	.	mRNA	86206	86242	.	+	.	Name=IGHD3-16*01_D_REGION;ID=83
000533F	.	mRNA	86207	86234	.	+	.	Name=IGHD3-16*01_28--------35_D_REGION;ID=86
000533F	.	mRNA	86235	86262	.	+	.	Name=IGHD3-16*01_28--------35_3D-RS;ID=87
000533F	.	mRNA	86242	86270	.	+	.	Name=IGHD3-16*01_3D-RS;ID=84
000533F	.	mRNA	89190	89217	.	+	.	Name=IGHD5-28*01_5D-RS;ID=91
000533F	.	mRNA	89218	89237	.	+	.	Name=IGHD5-28*01_D_REGION;ID=89
000533F	.	mRNA	89238	89265	.	+	.	Name=IGHD5-28*01_3D-RS;ID=90
000533F	.	mRNA	91517	91545	.	+	.	Name=IGHD1-4*01_5D-RS;ID=94
000533F	.	mRNA	91518	91545	.	+	.	Name=IGHD1-4*01_5D-RS;ID=97
000533F	.	mRNA	91545	91562	.	+	.	Name=IGHD1-4*01_D_REGION;ID=92
000533F	.	mRNA	91546	91562	.	+	.	Name=IGHD1-4*01_D_REGION;ID=95
000533F	.	mRNA	91562	91590	.	+	.	Name=IGHD1-4*01_3D-RS;ID=93
000533F	.	mRNA	91563	91590	.	+	.	Name=IGHD1-4*01_3D-RS;ID=96
000533F	.	mRNA	94893	94921	.	+	.	Name=IGHD2-11*01_5D-RS;ID=100
000533F	.	mRNA	94894	94921	.	+	.	Name=IGHD2-11*01_5D-RS;ID=103
000533F	.	mRNA	94921	94952	.	+	.	Name=IGHD2-11*01_D_REGION;ID=98
000533F	.	mRNA	94922	94952	.	+	.	Name=IGHD2-11*01_D_REGION;ID=101
000533F	.	mRNA	94952	94980	.	+	.	Name=IGHD2-11*01_3D-RS;ID=99
000533F	.	mRNA	94953	94980	.	+	.	Name=IGHD2-11*01_3D-RS;ID=102
000533F	.	mRNA	97282	97310	.	+	.	Name=IGHD3-17*01_5D-RS;ID=106
000533F	.	mRNA	97283	97310	.	+	.	Name=IGHD3-17*01_5D-RS;ID=109
000533F	.	mRNA	97310	97332	.	+	.	Name=IGHD3-17*01_D_REGION;ID=104
000533F	.	mRNA	97311	97332	.	+	.	Name=IGHD3-17*01_D_REGION;ID=107
000533F	.	mRNA	97332	97360	.	+	.	Name=IGHD3-17*01_3D-RS;ID=105
000533F	.	mRNA	97333	97360	.	+	.	Name=IGHD3-17*01_3D-RS;ID=108
000533F	.	mRNA	98424	98452	.	+	.	Name=IGHD4-23*01_5D-RS;ID=112
000533F	.	mRNA	98452	98468	.	+	.	Name=IGHD4-23*01_D_REGION;ID=110
000533F	.	mRNA	98468	98496	.	+	.	Name=IGHD4-23*01_3D-RS;ID=111
000533F	.	mRNA	99393	99420	.	+	.	Name=IGHD5-32*01_S0995_5D-RS;ID=115
000533F	.	mRNA	99421	99443	.	+	.	Name=IGHD5-32*01_S0995_D_REGION;ID=113
000533F	.	mRNA	99444	99471	.	+	.	Name=IGHD5-32*01_S0995_3D-RS;ID=114
000533F	.	mRNA	101704	101732	.	+	.	Name=IGHD6-36*01_5D-RS;ID=118
000533F	.	mRNA	101705	101732	.	+	.	Name=IGHD6-36*01_5D-RS;ID=121
000533F	.	mRNA	101732	101753	.	+	.	Name=IGHD6-36*01_D_REGION;ID=116
000533F	.	mRNA	101733	101753	.	+	.	Name=IGHD6-36*01_D_REGION;ID=119
000533F	.	mRNA	101753	101781	.	+	.	Name=IGHD6-36*01_3D-RS;ID=117
000533F	.	mRNA	101754	101781	.	+	.	Name=IGHD6-36*01_3D-RS;ID=120
000533F	.	mRNA	102210	102237	.	+	.	Name=IGHD1-5*01_5D-RS;ID=124
000533F	.	mRNA	102238	102254	.	+	.	Name=IGHD1-5*01_D_REGION;ID=122
000533F	.	mRNA	102255	102282	.	+	.	Name=IGHD1-5*01_3D-RS;ID=123
000533F	.	mRNA	104927	104955	.	+	.	Name=IGHD2-12*01_5D-RS;ID=127
000533F	.	mRNA	104928	104955	.	+	.	Name=IGHD2-12*01_5D-RS;ID=130
000533F	.	mRNA	104955	104986	.	+	.	Name=IGHD2-12*01_D_REGION;ID=125
000533F	.	mRNA	104956	104986	.	+	.	Name=IGHD2-12*01_D_REGION;ID=128
000533F	.	mRNA	104986	105014	.	+	.	Name=IGHD2-12*01_3D-RS;ID=126
000533F	.	mRNA	104987	105014	.	+	.	Name=IGHD2-12*01_3D-RS;ID=129
000533F	.	mRNA	107322	107350	.	+	.	Name=IGHD3-18*01_5D-RS;ID=133
000533F	.	mRNA	107323	107350	.	+	.	Name=IGHD3-18*01_28--------35_5D-RS;ID=136
000533F	.	mRNA	107350	107386	.	+	.	Name=IGHD3-18*01_D_REGION;ID=131
000533F	.	mRNA	107351	107378	.	+	.	Name=IGHD3-18*01_28--------35_D_REGION;ID=134
000533F	.	mRNA	107379	107406	.	+	.	Name=IGHD3-18*01_28--------35_3D-RS;ID=135
000533F	.	mRNA	107386	107414	.	+	.	Name=IGHD3-18*01_3D-RS;ID=132
000533F	.	mRNA	108469	108497	.	+	.	Name=IGHD4-24*01_5D-RS;ID=139
000533F	.	mRNA	108470	108497	.	+	.	Name=IGHD4-24*01_5D-RS;ID=142
000533F	.	mRNA	108497	108516	.	+	.	Name=IGHD4-24*01_D_REGION;ID=137
000533F	.	mRNA	108498	108516	.	+	.	Name=IGHD4-24*01_D_REGION;ID=140
000533F	.	mRNA	108516	108544	.	+	.	Name=IGHD4-24*01_3D-RS;ID=138
000533F	.	mRNA	108517	108544	.	+	.	Name=IGHD4-24*01_3D-RS;ID=141
000533F	.	mRNA	109435	109463	.	+	.	Name=IGHD5-27*01_5D-RS;ID=145
000533F	.	mRNA	109436	109463	.	+	.	Name=IGHD5-27*01_5D-RS;ID=148
000533F	.	mRNA	109463	109486	.	+	.	Name=IGHD5-27*01_D_REGION;ID=143
000533F	.	mRNA	109464	109486	.	+	.	Name=IGHD5-27*01_D_REGION;ID=146
000533F	.	mRNA	109486	109514	.	+	.	Name=IGHD5-27*01_3D-RS;ID=144
000533F	.	mRNA	109487	109514	.	+	.	Name=IGHD5-27*01_3D-RS;ID=147
000533F	.	mRNA	111785	111813	.	+	.	Name=IGHD6-33*01_5D-RS;ID=151
000533F	.	mRNA	111786	111813	.	+	.	Name=IGHD6-33*01_5D-RS;ID=154
000533F	.	mRNA	111813	111834	.	+	.	Name=IGHD6-33*01_D_REGION;ID=149
000533F	.	mRNA	111814	111834	.	+	.	Name=IGHD6-33*01_D_REGION;ID=152
000533F	.	mRNA	111834	111862	.	+	.	Name=IGHD6-33*01_3D-RS;ID=150
000533F	.	mRNA	111835	111862	.	+	.	Name=IGHD6-33*01_3D-RS;ID=153
000533F	.	mRNA	112288	112315	.	+	.	Name=IGHD1-6*01_5D-RS;ID=157
000533F	.	mRNA	112316	112332	.	+	.	Name=IGHD1-6*01_D_REGION;ID=155
000533F	.	mRNA	112333	112360	.	+	.	Name=IGHD1-6*01_3D-RS;ID=156
000533F	.	mRNA	114393	114421	.	+	.	Name=IGHD2-13*01_5D-RS;ID=160
000533F	.	mRNA	114394	114421	.	+	.	Name=IGHD2-13*01_5D-RS;ID=163
000533F	.	mRNA	114421	114452	.	+	.	Name=IGHD2-13*01_D_REGION;ID=158
000533F	.	mRNA	114422	114452	.	+	.	Name=IGHD2-13*01_D_REGION;ID=161
000533F	.	mRNA	114452	114480	.	+	.	Name=IGHD2-13*01_3D-RS;ID=159
000533F	.	mRNA	114453	114480	.	+	.	Name=IGHD2-13*01_3D-RS;ID=162
000533F	.	mRNA	116763	116791	.	+	.	Name=IGHD3-17*01_5D-RS;ID=166
000533F	.	mRNA	116764	116791	.	+	.	Name=IGHD3-17*01_5D-RS;ID=169
000533F	.	mRNA	116791	116813	.	+	.	Name=IGHD3-17*01_D_REGION;ID=164
000533F	.	mRNA	116792	116813	.	+	.	Name=IGHD3-17*01_D_REGION;ID=167
000533F	.	mRNA	116813	116841	.	+	.	Name=IGHD3-17*01_3D-RS;ID=165
000533F	.	mRNA	116814	116841	.	+	.	Name=IGHD3-17*01_3D-RS;ID=168
000533F	.	mRNA	117905	117933	.	+	.	Name=IGHD4-25*01_5D-RS;ID=172
000533F	.	mRNA	117906	117933	.	+	.	Name=IGHD4-25*01_5D-RS;ID=175
000533F	.	mRNA	117933	117949	.	+	.	Name=IGHD4-25*01_D_REGION;ID=170
000533F	.	mRNA	117934	117949	.	+	.	Name=IGHD4-25*01_D_REGION;ID=173
000533F	.	mRNA	117949	117977	.	+	.	Name=IGHD4-25*01_3D-RS;ID=171
000533F	.	mRNA	117950	117977	.	+	.	Name=IGHD4-25*01_3D-RS;ID=174
000533F	.	mRNA	118854	118882	.	+	.	Name=IGHD5-31*01_5D-RS;ID=178
000533F	.	mRNA	118855	118882	.	+	.	Name=IGHD5-31*01_5D-RS;ID=181
000533F	.	mRNA	118882	118902	.	+	.	Name=IGHD5-31*01_D_REGION;ID=176
000533F	.	mRNA	118883	118902	.	+	.	Name=IGHD5-31*01_D_REGION;ID=179
000533F	.	mRNA	118902	118930	.	+	.	Name=IGHD5-31*01_3D-RS;ID=177
000533F	.	mRNA	118903	118930	.	+	.	Name=IGHD5-31*01_3D-RS;ID=180
000533F	.	mRNA	120718	120746	.	+	.	Name=IGHD6-38*01_5D-RS;ID=184
000533F	.	mRNA	120719	120746	.	+	.	Name=IGHD6-38*01_5D-RS;ID=187
000533F	.	mRNA	120746	120767	.	+	.	Name=IGHD6-38*01_D_REGION;ID=182
000533F	.	mRNA	120747	120767	.	+	.	Name=IGHD6-38*01_D_REGION;ID=185
000533F	.	mRNA	120767	120795	.	+	.	Name=IGHD6-38*01_3D-RS;ID=183
000533F	.	mRNA	120768	120795	.	+	.	Name=IGHD6-38*01_3D-RS;ID=186
000533F	.	mRNA	121202	121229	.	+	.	Name=IGHD1-7*01_5D-RS;ID=190
000533F	.	mRNA	121230	121246	.	+	.	Name=IGHD1-7*01_D_REGION;ID=188
000533F	.	mRNA	121247	121274	.	+	.	Name=IGHD1-7*01_3D-RS;ID=189
000533F	.	mRNA	123858	123886	.	+	.	Name=IGHD2-14*01_5D-RS;ID=193
000533F	.	mRNA	123859	123886	.	+	.	Name=IGHD2-14*01_5D-RS;ID=196
000533F	.	mRNA	123886	123917	.	+	.	Name=IGHD2-14*01_D_REGION;ID=191
000533F	.	mRNA	123887	123917	.	+	.	Name=IGHD2-14*01_D_REGION;ID=194
000533F	.	mRNA	123917	123945	.	+	.	Name=IGHD2-14*01_3D-RS;ID=192
000533F	.	mRNA	123918	123945	.	+	.	Name=IGHD2-14*01_3D-RS;ID=195
000533F	.	mRNA	126126	126154	.	+	.	Name=IGHD3-20*01_38cacagtg-45_5D-RS;ID=199
000533F	.	mRNA	126127	126154	.	+	.	Name=IGHD3-20*01_5D-RS;ID=202
000533F	.	mRNA	126154	126199	.	+	.	Name=IGHD3-20*01_38cacagtg-45_D_REGION;ID=197
000533F	.	mRNA	126155	126191	.	+	.	Name=IGHD3-20*01_D_REGION;ID=200
000533F	.	mRNA	126192	126219	.	+	.	Name=IGHD3-20*01_3D-RS;ID=201
000533F	.	mRNA	126199	126227	.	+	.	Name=IGHD3-20*01_38cacagtg-45_3D-RS;ID=198
000533F	.	mRNA	126274	126302	.	+	.	Name=IGHD1-1*01_f63f9_5D-RS;ID=205
000533F	.	mRNA	126302	126316	.	+	.	Name=IGHD1-1*01_f63f9_D_REGION;ID=203
000533F	.	mRNA	126316	126344	.	+	.	Name=IGHD1-1*01_f63f9_3D-RS;ID=204
000533F	.	mRNA	127274	127302	.	+	.	Name=IGHD4-23*01_5D-RS;ID=208
000533F	.	mRNA	127302	127318	.	+	.	Name=IGHD4-23*01_D_REGION;ID=206
000533F	.	mRNA	127318	127346	.	+	.	Name=IGHD4-23*01_3D-RS;ID=207
000533F	.	mRNA	130561	130589	.	+	.	Name=IGHD6-39*01_5D-RS;ID=211
000533F	.	mRNA	130562	130589	.	+	.	Name=IGHD6-39*01_5D-RS;ID=214
000533F	.	mRNA	130589	130607	.	+	.	Name=IGHD6-39*01_D_REGION;ID=209
000533F	.	mRNA	130590	130607	.	+	.	Name=IGHD6-39*01_D_REGION;ID=212
000533F	.	mRNA	130607	130635	.	+	.	Name=IGHD6-39*01_3D-RS;ID=210
000533F	.	mRNA	130608	130635	.	+	.	Name=IGHD6-39*01_3D-RS;ID=213
000533F	.	mRNA	131066	131094	.	+	.	Name=IGHD1-8*01_5D-RS;ID=217
000533F	.	mRNA	131067	131094	.	+	.	Name=IGHD1-8*01_5D-RS;ID=220
000533F	.	mRNA	131094	131114	.	+	.	Name=IGHD1-8*01_D_REGION;ID=215
000533F	.	mRNA	131095	131114	.	+	.	Name=IGHD1-8*01_D_REGION;ID=218
000533F	.	mRNA	131114	131142	.	+	.	Name=IGHD1-8*01_3D-RS;ID=216
000533F	.	mRNA	131115	131142	.	+	.	Name=IGHD1-8*01_3D-RS;ID=219
000533F	.	mRNA	152138	152166	.	+	.	Name=IGHD7-40*01_5D-RS;ID=223
000533F	.	mRNA	152166	152177	.	+	.	Name=IGHD7-40*01_D_REGION;ID=221
000533F	.	mRNA	152177	152205	.	+	.	Name=IGHD7-40*01_3D-RS;ID=222
000533F	.	mRNA	152231	152268	.	+	.	Name=IGHJ1-1*01_J-RS;ID=225
000533F	.	mRNA	152269	152320	.	+	.	Name=IGHJ1-1*01_J_REGION;ID=224
000533F	.	mRNA	152438	152475	.	+	.	Name=IGHJ2*01_J-RS;ID=226
000533F	.	mRNA	152476	152528	.	+	.	Name=IGHJ2*01_J_REGION;ID=225
000533F	.	mRNA	152952	152990	.	+	.	Name=IGHJ3-2*01_J-RS;ID=227
000533F	.	mRNA	152991	153040	.	+	.	Name=IGHJ3-2*01_J_REGION;ID=226
000533F	.	mRNA	153284	153322	.	+	.	Name=IGHJ4-3*01_J-RS;ID=228
000533F	.	mRNA	153323	153370	.	+	.	Name=IGHJ4-3*01_J_REGION;ID=227
000533F	.	mRNA	153682	153720	.	+	.	Name=IGHJ5-4*01_J-RS;ID=229
000533F	.	mRNA	153721	153771	.	+	.	Name=IGHJ5-4*01_J_REGION;ID=228
000533F	.	mRNA	154082	154120	.	+	.	Name=IGHJ5-5*01_J-RS;ID=230
000533F	.	mRNA	154121	154171	.	+	.	Name=IGHJ5-5*01_J_REGION;ID=229
000533F	.	mRNA	154712	154749	.	+	.	Name=IGHJ6-6*01_J-RS;ID=231
000533F	.	mRNA	154750	154803	.	+	.	Name=IGHJ6-6*01_J_REGION;ID=230
000533F	.	mRNA	691257	691285	.	+	.	Name=IGHD3-20*01_2b70e_5D-RS;ID=233
000533F	.	mRNA	691285	691331	.	+	.	Name=IGHD3-20*01_2b70e_D_REGION;ID=231
000533F	.	mRNA	691331	691359	.	+	.	Name=IGHD3-20*01_2b70e_3D-RS;ID=232
000533F	.	mRNA	752568	752596	.	+	.	Name=IGHD5-31*01_a5g_t6a_a7t_10cagg13_16tgag19_5D-RS;ID=236
000533F	.	mRNA	752596	752616	.	+	.	Name=IGHD5-31*01_a5g_t6a_a7t_10cagg13_16tgag19_D_REGION;ID=234
000533F	.	mRNA	752616	752644	.	+	.	Name=IGHD5-31*01_a5g_t6a_a7t_10cagg13_16tgag19_3D-RS;ID=235
000533F	.	mRNA	915462	915500	.	+	.	Name=IGHJ2*01_83c80_J-RS;ID=238
000533F	.	mRNA	915501	915553	.	+	.	Name=IGHJ2*01_83c80_J_REGION;ID=237
