##gff-version 3
000853F	.	mRNA	2156	2201	.	-	.	Name=IGHV1-105*01_28cbe_L-PART1;ID=99
000853F	.	mRNA	2279	2289	.	-	.	Name=IGHV1-105*01_28cbe_L-PART2;ID=100
000853F	.	mRNA	2290	2581	.	-	.	Name=IGHV1-105*01_28cbe_V_REGION;ID=97
000853F	.	mRNA	2582	2619	.	-	.	Name=IGHV1-105*01_28cbe_V-RS;ID=98
000853F	.	mRNA	10834	10879	.	-	.	Name=IGHV7-135*01_1e9aa_L-PART1;ID=95
000853F	.	mRNA	10964	10974	.	-	.	Name=IGHV7-135*01_1e9aa_L-PART2;ID=96
000853F	.	mRNA	10975	11270	.	-	.	Name=IGHV7-135*01_1e9aa_V_REGION;ID=93
000853F	.	mRNA	11271	11309	.	-	.	Name=IGHV7-135*01_1e9aa_V-RS;ID=94
000853F	.	mRNA	14046	14091	.	-	.	Name=IGHV4-61*2_574b1_L-PART1;ID=87
000853F	.	mRNA	14046	14091	.	-	.	Name=IGHV3-185*a_eba1e_L-PART1;ID=91
000853F	.	mRNA	14158	14168	.	-	.	Name=IGHV3-185*a_eba1e_L-PART2;ID=92
000853F	.	mRNA	14169	14477	.	-	.	Name=IGHV3-185*a_eba1e_V_REGION;ID=89
000853F	.	mRNA	14175	14185	.	-	.	Name=IGHV4-61*2_574b1_L-PART2;ID=88
000853F	.	mRNA	14186	14477	.	-	.	Name=IGHV4-61*2_574b1_V_REGION;ID=85
000853F	.	mRNA	14478	14516	.	-	.	Name=IGHV4-61*2_574b1_V-RS;ID=86
000853F	.	mRNA	14478	14516	.	-	.	Name=IGHV3-185*a_eba1e_V-RS;ID=90
000853F	.	mRNA	53733	53778	.	-	.	Name=IGHV7-135*01_e2d40_L-PART1;ID=83
000853F	.	mRNA	53863	53873	.	-	.	Name=IGHV7-135*01_e2d40_L-PART2;ID=84
000853F	.	mRNA	53874	54167	.	-	.	Name=IGHV7-135*01_e2d40_V_REGION;ID=81
000853F	.	mRNA	54168	54206	.	-	.	Name=IGHV7-135*01_e2d40_V-RS;ID=82
000853F	.	mRNA	56935	56980	.	-	.	Name=IGHV3-175*01_a3c3c_L-PART1;ID=79
000853F	.	mRNA	57064	57074	.	-	.	Name=IGHV3-175*01_a3c3c_L-PART2;ID=80
000853F	.	mRNA	57075	57376	.	-	.	Name=IGHV3-175*01_a3c3c_V_REGION;ID=77
000853F	.	mRNA	57377	57415	.	-	.	Name=IGHV3-175*01_a3c3c_V-RS;ID=78
000853F	.	mRNA	65337	65382	.	-	.	Name=IGHV4-61*2_6103d_L-PART1;ID=75
000853F	.	mRNA	65563	65573	.	-	.	Name=IGHV4-61*2_6103d_L-PART2;ID=76
000853F	.	mRNA	65574	65862	.	-	.	Name=IGHV4-61*2_6103d_V_REGION;ID=73
000853F	.	mRNA	65863	65901	.	-	.	Name=IGHV4-61*2_6103d_V-RS;ID=74
000853F	.	mRNA	71610	71655	.	-	.	Name=IGHV4-149*01_L-PART1;ID=71
000853F	.	mRNA	71739	71749	.	-	.	Name=IGHV4-149*01_L-PART2;ID=72
000853F	.	mRNA	71750	72045	.	-	.	Name=IGHV4-149*01_V_REGION;ID=69
000853F	.	mRNA	72046	72084	.	-	.	Name=IGHV4-149*01_V-RS;ID=70
000853F	.	mRNA	88537	88582	.	-	.	Name=IGHV3-141*a_3a28c_L-PART1;ID=67
000853F	.	mRNA	88685	88695	.	-	.	Name=IGHV3-141*a_3a28c_L-PART2;ID=68
000853F	.	mRNA	88696	88989	.	-	.	Name=IGHV3-141*a_3a28c_V_REGION;ID=65
000853F	.	mRNA	88990	89028	.	-	.	Name=IGHV3-141*a_3a28c_V-RS;ID=66
000853F	.	mRNA	101469	101514	.	-	.	Name=IGHV7-135*01_6582e_L-PART1;ID=59
000853F	.	mRNA	101469	101514	.	-	.	Name=IGHV6-1*a_2a305_L-PART1;ID=63
000853F	.	mRNA	101583	101593	.	-	.	Name=IGHV6-1*a_2a305_L-PART2;ID=64
000853F	.	mRNA	101594	101903	.	-	.	Name=IGHV6-1*a_2a305_V_REGION;ID=61
000853F	.	mRNA	101598	101608	.	-	.	Name=IGHV7-135*01_6582e_L-PART2;ID=60
000853F	.	mRNA	101609	101903	.	-	.	Name=IGHV7-135*01_6582e_V_REGION;ID=57
000853F	.	mRNA	101904	101942	.	-	.	Name=IGHV7-135*01_6582e_V-RS;ID=58
000853F	.	mRNA	101904	101942	.	-	.	Name=IGHV6-1*a_2a305_V-RS;ID=62
000853F	.	mRNA	104670	104715	.	-	.	Name=IGHV4-67*a_f0117_L-PART1;ID=55
000853F	.	mRNA	104799	104809	.	-	.	Name=IGHV4-67*a_f0117_L-PART2;ID=56
000853F	.	mRNA	104810	105107	.	-	.	Name=IGHV4-67*a_f0117_V_REGION;ID=53
000853F	.	mRNA	105108	105146	.	-	.	Name=IGHV4-67*a_f0117_V-RS;ID=54
000853F	.	mRNA	117909	117954	.	-	.	Name=IGHV1-105*01_692b3_L-PART1;ID=47
000853F	.	mRNA	117909	117954	.	-	.	Name=IGHV3-76*01_cd03e_L-PART1;ID=51
000853F	.	mRNA	118146	118156	.	-	.	Name=IGHV3-76*01_cd03e_L-PART2;ID=52
000853F	.	mRNA	118148	118158	.	-	.	Name=IGHV1-105*01_692b3_L-PART2;ID=48
000853F	.	mRNA	118157	118450	.	-	.	Name=IGHV3-76*01_cd03e_V_REGION;ID=49
000853F	.	mRNA	118159	118450	.	-	.	Name=IGHV1-105*01_692b3_V_REGION;ID=45
000853F	.	mRNA	118451	118489	.	-	.	Name=IGHV1-105*01_692b3_V-RS;ID=46
000853F	.	mRNA	118451	118489	.	-	.	Name=IGHV3-76*01_cd03e_V-RS;ID=50
000853F	.	mRNA	124263	124308	.	-	.	Name=IGHV4-144*01_L-PART1;ID=43
000853F	.	mRNA	124392	124402	.	-	.	Name=IGHV4-144*01_L-PART2;ID=44
000853F	.	mRNA	124403	124701	.	-	.	Name=IGHV4-144*01_V_REGION;ID=41
000853F	.	mRNA	124702	124740	.	-	.	Name=IGHV4-144*01_V-RS;ID=42
000853F	.	mRNA	129638	129683	.	-	.	Name=IGHV3-119*01_f24ec_L-PART1;ID=39
000853F	.	mRNA	129708	129718	.	-	.	Name=IGHV3-119*01_f24ec_L-PART2;ID=40
000853F	.	mRNA	129719	130006	.	-	.	Name=IGHV3-119*01_f24ec_V_REGION;ID=37
000853F	.	mRNA	130007	130045	.	-	.	Name=IGHV3-119*01_f24ec_V-RS;ID=38
000853F	.	mRNA	146513	146558	.	-	.	Name=IGHV3-143*01_L-PART1;ID=35
000853F	.	mRNA	146662	146672	.	-	.	Name=IGHV3-143*01_L-PART2;ID=36
000853F	.	mRNA	146673	146965	.	-	.	Name=IGHV3-143*01_V_REGION;ID=33
000853F	.	mRNA	146966	147004	.	-	.	Name=IGHV3-143*01_V-RS;ID=34
000853F	.	mRNA	153780	153825	.	-	.	Name=IGHV1-193*01_L-PART1;ID=31
000853F	.	mRNA	153912	153922	.	-	.	Name=IGHV1-193*01_L-PART2;ID=32
000853F	.	mRNA	153923	154218	.	-	.	Name=IGHV1-193*01_V_REGION;ID=29
000853F	.	mRNA	154219	154256	.	-	.	Name=IGHV1-193*01_V-RS;ID=30
000853F	.	mRNA	157884	157929	.	-	.	Name=IGHV1-142*01_L-PART1;ID=27
000853F	.	mRNA	158016	158026	.	-	.	Name=IGHV1-142*01_L-PART2;ID=28
000853F	.	mRNA	158027	158322	.	-	.	Name=IGHV1-142*01_V_REGION;ID=25
000853F	.	mRNA	158323	158361	.	-	.	Name=IGHV1-142*01_V-RS;ID=26
000853F	.	mRNA	175831	175876	.	-	.	Name=IGHV3-141*01_L-PART1;ID=23
000853F	.	mRNA	175980	175990	.	-	.	Name=IGHV3-141*01_L-PART2;ID=24
000853F	.	mRNA	175991	176287	.	-	.	Name=IGHV3-141*01_V_REGION;ID=21
000853F	.	mRNA	176288	176326	.	-	.	Name=IGHV3-141*01_V-RS;ID=22
000853F	.	mRNA	187442	187487	.	-	.	Name=IGHV1-138*01_58800_L-PART1;ID=15
000853F	.	mRNA	187442	187487	.	-	.	Name=IGHV1-193*01_30ee5_L-PART1;ID=19
000853F	.	mRNA	187559	187569	.	-	.	Name=IGHV1-193*01_30ee5_L-PART2;ID=20
000853F	.	mRNA	187570	187875	.	-	.	Name=IGHV1-193*01_30ee5_V_REGION;ID=17
000853F	.	mRNA	187574	187584	.	-	.	Name=IGHV1-138*01_58800_L-PART2;ID=16
000853F	.	mRNA	187585	187875	.	-	.	Name=IGHV1-138*01_58800_V_REGION;ID=13
000853F	.	mRNA	187876	187914	.	-	.	Name=IGHV1-138*01_58800_V-RS;ID=14
000853F	.	mRNA	187876	187914	.	-	.	Name=IGHV1-193*01_30ee5_V-RS;ID=18
000853F	.	mRNA	206254	206299	.	-	.	Name=IGHV1-138*01_L-PART1;ID=11
000853F	.	mRNA	206385	206395	.	-	.	Name=IGHV1-138*01_L-PART2;ID=12
000853F	.	mRNA	206396	206691	.	-	.	Name=IGHV1-138*01_V_REGION;ID=9
000853F	.	mRNA	206692	206730	.	-	.	Name=IGHV1-138*01_V-RS;ID=10
000853F	.	mRNA	215835	215880	.	-	.	Name=IGHV1-105*01_923c5_L-PART1;ID=7
000853F	.	mRNA	215966	215976	.	-	.	Name=IGHV1-105*01_923c5_L-PART2;ID=8
000853F	.	mRNA	215977	216272	.	-	.	Name=IGHV1-105*01_923c5_V_REGION;ID=5
000853F	.	mRNA	216273	216310	.	-	.	Name=IGHV1-105*01_923c5_V-RS;ID=6
000853F	.	mRNA	222701	222746	.	-	.	Name=IGHV3-35*01_011c9_L-PART1;ID=3
000853F	.	mRNA	222845	222855	.	-	.	Name=IGHV3-35*01_011c9_L-PART2;ID=4
000853F	.	mRNA	222856	223143	.	-	.	Name=IGHV3-35*01_011c9_V_REGION;ID=1
000853F	.	mRNA	223144	223182	.	-	.	Name=IGHV3-35*01_011c9_V-RS;ID=2
