##gff-version 3
000756F	.	mRNA	6487	6532	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_L-PART1;ID=215
000756F	.	mRNA	6617	6627	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_L-PART2;ID=216
000756F	.	mRNA	6628	6907	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_V_REGION;ID=213
000756F	.	mRNA	6908	6945	.	-	.	Name=LJI.Rh_IGHV1.105_25f54_V-RS;ID=214
000756F	.	mRNA	13871	13916	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_L-PART1;ID=211
000756F	.	mRNA	14020	14030	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_L-PART2;ID=212
000756F	.	mRNA	14031	14322	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_V_REGION;ID=209
000756F	.	mRNA	14323	14361	.	-	.	Name=LJI.Rh_IGHV3.120_9164f_V-RS;ID=210
000756F	.	mRNA	23951	23996	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_L-PART1;ID=207
000756F	.	mRNA	24080	24090	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_L-PART2;ID=208
000756F	.	mRNA	24091	24385	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_V_REGION;ID=205
000756F	.	mRNA	24386	24424	.	-	.	Name=LJI.Rh_IGHV4.61.2_802b3_V-RS;ID=206
000756F	.	mRNA	25065	25110	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_L-PART1;ID=203
000756F	.	mRNA	25272	25282	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_L-PART2;ID=204
000756F	.	mRNA	25283	25579	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_V_REGION;ID=201
000756F	.	mRNA	25580	25618	.	-	.	Name=LJI.Rh_IGHV3.50_e0f3d_V-RS;ID=202
000756F	.	mRNA	34906	34951	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_L-PART1;ID=199
000756F	.	mRNA	35079	35089	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_L-PART2;ID=200
000756F	.	mRNA	35090	35387	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_V_REGION;ID=197
000756F	.	mRNA	35388	35426	.	-	.	Name=LJI.Rh_IGHV3.100.a_3d1c0_V-RS;ID=198
000756F	.	mRNA	38616	38661	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_L-PART1;ID=195
000756F	.	mRNA	38745	38755	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_L-PART2;ID=196
000756F	.	mRNA	38756	39050	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_V_REGION;ID=193
000756F	.	mRNA	39051	39089	.	-	.	Name=LJI.Rh_IGHV4.61.2_2a8f8_V-RS;ID=194
000756F	.	mRNA	46065	46110	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART1;ID=191
000756F	.	mRNA	46181	46191	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_L-PART2;ID=192
000756F	.	mRNA	46192	46471	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V_REGION;ID=189
000756F	.	mRNA	46472	46509	.	-	.	Name=LJI.Rh_IGHV1.105_bcaf1_V-RS;ID=190
000756F	.	mRNA	52791	52836	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_L-PART1;ID=183
000756F	.	mRNA	52791	52836	.	-	.	Name=LJI.Rh_IGHV3.107_L-PART1;ID=187
000756F	.	mRNA	52938	52948	.	-	.	Name=LJI.Rh_IGHV3.107_L-PART2;ID=188
000756F	.	mRNA	52945	52955	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_L-PART2;ID=184
000756F	.	mRNA	52949	53240	.	-	.	Name=LJI.Rh_IGHV3.107_V_REGION;ID=185
000756F	.	mRNA	52956	53240	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_V_REGION;ID=181
000756F	.	mRNA	53241	53279	.	-	.	Name=LJI.Rh_IGHV3.185_0eeb2_V-RS;ID=182
000756F	.	mRNA	53241	53279	.	-	.	Name=LJI.Rh_IGHV3.107_V-RS;ID=186
000756F	.	mRNA	67594	67639	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_L-PART1;ID=179
000756F	.	mRNA	67743	67753	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_L-PART2;ID=180
000756F	.	mRNA	67754	68047	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_V_REGION;ID=177
000756F	.	mRNA	68048	68086	.	-	.	Name=LJI.Rh_IGHV3.94_57c69_V-RS;ID=178
000756F	.	mRNA	75530	75575	.	-	.	Name=LJI.Rh_IGHV1.105_L-PART1;ID=175
000756F	.	mRNA	75660	75670	.	-	.	Name=LJI.Rh_IGHV1.105_L-PART2;ID=176
000756F	.	mRNA	75671	75966	.	-	.	Name=LJI.Rh_IGHV1.105_V_REGION;ID=173
000756F	.	mRNA	75967	76004	.	-	.	Name=LJI.Rh_IGHV1.105_V-RS;ID=174
000756F	.	mRNA	78412	78457	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_L-PART1;ID=171
000756F	.	mRNA	78561	78571	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_L-PART2;ID=172
000756F	.	mRNA	78572	78873	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_V_REGION;ID=169
000756F	.	mRNA	78874	78912	.	-	.	Name=LJI.Rh_IGHV3.88_686c9_V-RS;ID=170
000756F	.	mRNA	85196	85241	.	-	.	Name=LJI.Rh_IGHV3.103_L-PART1;ID=167
000756F	.	mRNA	85345	85355	.	-	.	Name=LJI.Rh_IGHV3.103_L-PART2;ID=168
000756F	.	mRNA	85356	85651	.	-	.	Name=LJI.Rh_IGHV3.103_V_REGION;ID=165
000756F	.	mRNA	85652	85690	.	-	.	Name=LJI.Rh_IGHV3.103_V-RS;ID=166
000756F	.	mRNA	110625	110670	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_L-PART1;ID=163
000756F	.	mRNA	110754	110764	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_L-PART2;ID=164
000756F	.	mRNA	110765	111060	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_V_REGION;ID=161
000756F	.	mRNA	111061	111099	.	-	.	Name=LJI.Rh_IGHV1.105_b2a77_V-RS;ID=162
000756F	.	mRNA	114113	114158	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_L-PART1;ID=155
000756F	.	mRNA	114113	114158	.	-	.	Name=LJI.Rh_IGHV4.93_85483_L-PART1;ID=159
000756F	.	mRNA	114220	114230	.	-	.	Name=LJI.Rh_IGHV4.93_85483_L-PART2;ID=160
000756F	.	mRNA	114231	114539	.	-	.	Name=LJI.Rh_IGHV4.93_85483_V_REGION;ID=157
000756F	.	mRNA	114241	114251	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_L-PART2;ID=156
000756F	.	mRNA	114252	114539	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_V_REGION;ID=153
000756F	.	mRNA	114540	114578	.	-	.	Name=LJI.Rh_IGHV3.8.a_c6eab_V-RS;ID=154
000756F	.	mRNA	114540	114578	.	-	.	Name=LJI.Rh_IGHV4.93_85483_V-RS;ID=158
000756F	.	mRNA	123118	123163	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_L-PART1;ID=151
000756F	.	mRNA	123267	123277	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_L-PART2;ID=152
000756F	.	mRNA	123278	123570	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_V_REGION;ID=149
000756F	.	mRNA	123571	123609	.	-	.	Name=LJI.Rh_IGHV3.143_78bbe_V-RS;ID=150
000756F	.	mRNA	126946	126991	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_L-PART1;ID=143
000756F	.	mRNA	126946	126991	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_L-PART1;ID=147
000756F	.	mRNA	127062	127072	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_L-PART2;ID=148
000756F	.	mRNA	127073	127382	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_V_REGION;ID=145
000756F	.	mRNA	127077	127087	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_L-PART2;ID=144
000756F	.	mRNA	127088	127382	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_V_REGION;ID=141
000756F	.	mRNA	127383	127421	.	-	.	Name=LJI.Rh_IGHV3.143_e6a5c_V-RS;ID=142
000756F	.	mRNA	127383	127421	.	-	.	Name=LJI.Rh_IGHV3.194_cc9c8_V-RS;ID=146
000756F	.	mRNA	130472	130517	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_L-PART1;ID=139
000756F	.	mRNA	130591	130601	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_L-PART2;ID=140
000756F	.	mRNA	130602	130893	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_V_REGION;ID=137
000756F	.	mRNA	130894	130931	.	-	.	Name=LJI.Rh_IGHV3.122_c52a4_V-RS;ID=138
000756F	.	mRNA	137117	137162	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_L-PART1;ID=131
000756F	.	mRNA	137117	137162	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_L-PART1;ID=135
000756F	.	mRNA	137232	137242	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_L-PART2;ID=136
000756F	.	mRNA	137243	137549	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_V_REGION;ID=133
000756F	.	mRNA	137247	137257	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_L-PART2;ID=132
000756F	.	mRNA	137258	137549	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_V_REGION;ID=129
000756F	.	mRNA	137550	137588	.	-	.	Name=LJI.Rh_IGHV7.135_754b2_V-RS;ID=130
000756F	.	mRNA	137550	137588	.	-	.	Name=LJI.Rh_IGHV4.144_3a48d_V-RS;ID=134
000756F	.	mRNA	140320	140365	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_L-PART1;ID=127
000756F	.	mRNA	140449	140459	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_L-PART2;ID=128
000756F	.	mRNA	140460	140755	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_V_REGION;ID=125
000756F	.	mRNA	140756	140794	.	-	.	Name=LJI.Rh_IGHV4.149_cb558_V-RS;ID=126
000756F	.	mRNA	148091	148136	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_L-PART1;ID=123
000756F	.	mRNA	148222	148232	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_L-PART2;ID=124
000756F	.	mRNA	148233	148527	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_V_REGION;ID=121
000756F	.	mRNA	148528	148566	.	-	.	Name=LJI.Rh_IGHV1.60_5983c_V-RS;ID=122
000756F	.	mRNA	155196	155241	.	-	.	Name=LJI.Rh_IGHV3.94_L-PART1;ID=119
000756F	.	mRNA	155344	155354	.	-	.	Name=LJI.Rh_IGHV3.94_L-PART2;ID=120
000756F	.	mRNA	155355	155650	.	-	.	Name=LJI.Rh_IGHV3.94_V_REGION;ID=117
000756F	.	mRNA	155651	155689	.	-	.	Name=LJI.Rh_IGHV3.94_V-RS;ID=118
000756F	.	mRNA	172213	172258	.	-	.	Name=LJI.Rh_IGHV4.93_L-PART1;ID=115
000756F	.	mRNA	172342	172352	.	-	.	Name=LJI.Rh_IGHV4.93_L-PART2;ID=116
000756F	.	mRNA	172353	172651	.	-	.	Name=LJI.Rh_IGHV4.93_V_REGION;ID=113
000756F	.	mRNA	172652	172690	.	-	.	Name=LJI.Rh_IGHV4.93_V-RS;ID=114
000756F	.	mRNA	193009	193054	.	-	.	Name=LJI.Rh_IGHV3.122_09199_L-PART1;ID=111
000756F	.	mRNA	193158	193168	.	-	.	Name=LJI.Rh_IGHV3.122_09199_L-PART2;ID=112
000756F	.	mRNA	193169	193464	.	-	.	Name=LJI.Rh_IGHV3.122_09199_V_REGION;ID=109
000756F	.	mRNA	193465	193503	.	-	.	Name=LJI.Rh_IGHV3.122_09199_V-RS;ID=110
000756F	.	mRNA	200825	200870	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_L-PART1;ID=107
000756F	.	mRNA	200974	200984	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_L-PART2;ID=108
000756F	.	mRNA	200985	201285	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_V_REGION;ID=105
000756F	.	mRNA	201286	201324	.	-	.	Name=LJI.Rh_IGHV3.36.a_9a9ca_V-RS;ID=106
000756F	.	mRNA	204503	204548	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_L-PART1;ID=103
000756F	.	mRNA	204581	204591	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_L-PART2;ID=104
000756F	.	mRNA	204592	204886	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_V_REGION;ID=101
000756F	.	mRNA	204887	204925	.	-	.	Name=LJI.Rh_IGHV3.143_f4a21_V-RS;ID=102
000756F	.	mRNA	211909	211954	.	-	.	Name=LJI.Rh_IGHV3.88_L-PART1;ID=99
000756F	.	mRNA	212069	212079	.	-	.	Name=LJI.Rh_IGHV3.88_L-PART2;ID=100
000756F	.	mRNA	212080	212381	.	-	.	Name=LJI.Rh_IGHV3.88_V_REGION;ID=97
000756F	.	mRNA	212382	212420	.	-	.	Name=LJI.Rh_IGHV3.88_V-RS;ID=98
000756F	.	mRNA	228537	228582	.	-	.	Name=LJI.Rh_IGHV3.87_L-PART1;ID=95
000756F	.	mRNA	228686	228696	.	-	.	Name=LJI.Rh_IGHV3.87_L-PART2;ID=96
000756F	.	mRNA	228697	228992	.	-	.	Name=LJI.Rh_IGHV3.87_V_REGION;ID=93
000756F	.	mRNA	228993	229031	.	-	.	Name=LJI.Rh_IGHV3.87_V-RS;ID=94
000756F	.	mRNA	235501	235546	.	-	.	Name=LJI.Rh_IGHV7.86_L-PART1;ID=91
000756F	.	mRNA	235631	235641	.	-	.	Name=LJI.Rh_IGHV7.86_L-PART2;ID=92
000756F	.	mRNA	235642	235937	.	-	.	Name=LJI.Rh_IGHV7.86_V_REGION;ID=89
000756F	.	mRNA	235938	235976	.	-	.	Name=LJI.Rh_IGHV7.86_V-RS;ID=90
000756F	.	mRNA	242040	242085	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_L-PART1;ID=87
000756F	.	mRNA	242168	242178	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_L-PART2;ID=88
000756F	.	mRNA	242179	242474	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_V_REGION;ID=85
000756F	.	mRNA	242475	242513	.	-	.	Name=LJI.Rh_IGHV1.105_d89eb_V-RS;ID=86
000756F	.	mRNA	245628	245673	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_L-PART1;ID=83
000756F	.	mRNA	245754	245764	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_L-PART2;ID=84
000756F	.	mRNA	245765	246058	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_V_REGION;ID=81
000756F	.	mRNA	246059	246096	.	-	.	Name=LJI.Rh_IGHV3.35.a_434d0_V-RS;ID=82
000756F	.	mRNA	252397	252442	.	-	.	Name=LJI.Rh_IGHV1.84_L-PART1;ID=79
000756F	.	mRNA	252528	252538	.	-	.	Name=LJI.Rh_IGHV1.84_L-PART2;ID=80
000756F	.	mRNA	252539	252834	.	-	.	Name=LJI.Rh_IGHV1.84_V_REGION;ID=77
000756F	.	mRNA	252835	252872	.	-	.	Name=LJI.Rh_IGHV1.84_V-RS;ID=78
000756F	.	mRNA	260518	260563	.	-	.	Name=LJI.Rh_IGHV3.83_L-PART1;ID=75
000756F	.	mRNA	260667	260677	.	-	.	Name=LJI.Rh_IGHV3.83_L-PART2;ID=76
000756F	.	mRNA	260678	260976	.	-	.	Name=LJI.Rh_IGHV3.83_V_REGION;ID=73
000756F	.	mRNA	260977	261015	.	-	.	Name=LJI.Rh_IGHV3.83_V-RS;ID=74
000756F	.	mRNA	266368	266413	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_L-PART1;ID=71
000756F	.	mRNA	266451	266461	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_L-PART2;ID=72
000756F	.	mRNA	266462	266762	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_V_REGION;ID=69
000756F	.	mRNA	266763	266801	.	-	.	Name=LJI.Rh_IGHV4.93_6f4e9_V-RS;ID=70
000756F	.	mRNA	272206	272251	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_L-PART1;ID=63
000756F	.	mRNA	272206	272251	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_L-PART1;ID=67
000756F	.	mRNA	272355	272365	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_L-PART2;ID=68
000756F	.	mRNA	272362	272372	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_L-PART2;ID=64
000756F	.	mRNA	272366	272667	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_V_REGION;ID=65
000756F	.	mRNA	272373	272667	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_V_REGION;ID=61
000756F	.	mRNA	272668	272706	.	-	.	Name=LJI.Rh_IGHV3.122_a63e7_V-RS;ID=62
000756F	.	mRNA	272668	272706	.	-	.	Name=LJI.Rh_IGHV3.128_06de4_V-RS;ID=66
000756F	.	mRNA	285423	285468	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_L-PART1;ID=59
000756F	.	mRNA	285553	285563	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_L-PART2;ID=60
000756F	.	mRNA	285564	285858	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_V_REGION;ID=57
000756F	.	mRNA	285859	285897	.	-	.	Name=LJI.Rh_IGHV1.60_2d2ff_V-RS;ID=58
000756F	.	mRNA	289074	289119	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART1;ID=55
000756F	.	mRNA	289203	289213	.	-	.	Name=LJI.Rh_IGHV4.79_L-PART2;ID=56
000756F	.	mRNA	289214	289512	.	-	.	Name=LJI.Rh_IGHV4.79_V_REGION;ID=53
000756F	.	mRNA	289513	289550	.	-	.	Name=LJI.Rh_IGHV4.79_V-RS;ID=54
000756F	.	mRNA	293488	293533	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_L-PART1;ID=51
000756F	.	mRNA	293690	293700	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_L-PART2;ID=52
000756F	.	mRNA	293701	293994	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_V_REGION;ID=49
000756F	.	mRNA	293995	294033	.	-	.	Name=LJI.Rh_IGHV3.50_fe29c_V-RS;ID=50
000756F	.	mRNA	295186	295231	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_L-PART1;ID=47
000756F	.	mRNA	295365	295375	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_L-PART2;ID=48
000756F	.	mRNA	295376	295672	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_V_REGION;ID=45
000756F	.	mRNA	295673	295710	.	-	.	Name=LJI.Rh_IGHV4.93_4343b_V-RS;ID=46
000756F	.	mRNA	301998	302043	.	-	.	Name=LJI.Rh_IGHV3.76_L-PART1;ID=43
000756F	.	mRNA	302219	302229	.	-	.	Name=LJI.Rh_IGHV3.76_L-PART2;ID=44
000756F	.	mRNA	302230	302525	.	-	.	Name=LJI.Rh_IGHV3.76_V_REGION;ID=41
000756F	.	mRNA	302526	302564	.	-	.	Name=LJI.Rh_IGHV3.76_V-RS;ID=42
000756F	.	mRNA	307649	307694	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_L-PART1;ID=35
000756F	.	mRNA	307649	307694	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_L-PART1;ID=39
000756F	.	mRNA	307756	307766	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_L-PART2;ID=40
000756F	.	mRNA	307762	307772	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_L-PART2;ID=36
000756F	.	mRNA	307767	308074	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_V_REGION;ID=37
000756F	.	mRNA	307773	308074	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_V_REGION;ID=33
000756F	.	mRNA	308075	308113	.	-	.	Name=LJI.Rh_IGHV3.172_16d09_V-RS;ID=34
000756F	.	mRNA	308075	308113	.	-	.	Name=LJI.Rh_IGHV1.138_da8e6_V-RS;ID=38
000756F	.	mRNA	314302	314347	.	-	.	Name=LJI.Rh_IGHV3.73_L-PART1;ID=31
000756F	.	mRNA	314451	314461	.	-	.	Name=LJI.Rh_IGHV3.73_L-PART2;ID=32
000756F	.	mRNA	314462	314757	.	-	.	Name=LJI.Rh_IGHV3.73_V_REGION;ID=29
000756F	.	mRNA	314758	314796	.	-	.	Name=LJI.Rh_IGHV3.73_V-RS;ID=30
000756F	.	mRNA	318286	318331	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART1;ID=27
000756F	.	mRNA	318415	318425	.	-	.	Name=LJI.Rh_IGHV4.72_L-PART2;ID=28
000756F	.	mRNA	318426	318724	.	-	.	Name=LJI.Rh_IGHV4.72_V_REGION;ID=25
000756F	.	mRNA	318725	318763	.	-	.	Name=LJI.Rh_IGHV4.72_V-RS;ID=26
000756F	.	mRNA	325850	325895	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_L-PART1;ID=23
000756F	.	mRNA	325979	325989	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_L-PART2;ID=24
000756F	.	mRNA	325990	326269	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_V_REGION;ID=21
000756F	.	mRNA	326270	326307	.	-	.	Name=LJI.Rh_IGHV1.105_49c64_V-RS;ID=22
000756F	.	mRNA	332924	332969	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART1;ID=19
000756F	.	mRNA	333056	333066	.	-	.	Name=LJI.Rh_IGHV2.69_L-PART2;ID=20
000756F	.	mRNA	333067	333367	.	-	.	Name=LJI.Rh_IGHV2.69_V_REGION;ID=17
000756F	.	mRNA	333368	333406	.	-	.	Name=LJI.Rh_IGHV2.69_V-RS;ID=18
000756F	.	mRNA	353724	353769	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_L-PART1;ID=11
000756F	.	mRNA	353724	353769	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_L-PART1;ID=15
000756F	.	mRNA	353837	353847	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_L-PART2;ID=16
000756F	.	mRNA	353848	354158	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_V_REGION;ID=13
000756F	.	mRNA	353852	353862	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_L-PART2;ID=12
000756F	.	mRNA	353863	354158	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_V_REGION;ID=9
000756F	.	mRNA	354159	354197	.	-	.	Name=LJI.Rh_IGHV7.135_eac3c_V-RS;ID=10
000756F	.	mRNA	354159	354197	.	-	.	Name=LJI.Rh_IGHV6.1.a_75710_V-RS;ID=14
000756F	.	mRNA	357543	357588	.	-	.	Name=LJI.Rh_IGHV4.67_L-PART1;ID=7
000756F	.	mRNA	357672	357682	.	-	.	Name=LJI.Rh_IGHV4.67_L-PART2;ID=8
000756F	.	mRNA	357683	357981	.	-	.	Name=LJI.Rh_IGHV4.67_V_REGION;ID=5
000756F	.	mRNA	357982	358020	.	-	.	Name=LJI.Rh_IGHV4.67_V-RS;ID=6
000756F	.	mRNA	366149	366194	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_L-PART1;ID=3
000756F	.	mRNA	366231	366241	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_L-PART2;ID=4
000756F	.	mRNA	366242	366535	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_V_REGION;ID=1
000756F	.	mRNA	366536	366574	.	-	.	Name=LJI.Rh_IGHV1.105_e0ff2_V-RS;ID=2
