##gff-version 3
rhemac10	.	mRNA	3045	3090	.	-	.	Name=IGHV3-141*01_S8690_L-PART1;ID=897
rhemac10	.	mRNA	3194	3204	.	-	.	Name=IGHV3-141*01_S8690_L-PART2;ID=898
rhemac10	.	mRNA	3205	3502	.	-	.	Name=IGHV3-141*01_S8690_V_REGION;ID=895
rhemac10	.	mRNA	3503	3541	.	-	.	Name=IGHV3-141*01_S8690_V-RS;ID=896
rhemac10	.	mRNA	14671	14716	.	-	.	Name=IGHV1-NL_1*01_S2052_t84c_a97t_g98a_g138c_g251a_L-PART1;ID=893
rhemac10	.	mRNA	14803	14813	.	-	.	Name=IGHV1-NL_1*01_S2052_t84c_a97t_g98a_g138c_g251a_L-PART2;ID=894
rhemac10	.	mRNA	14814	15109	.	-	.	Name=IGHV1-NL_1*01_S2052_t84c_a97t_g98a_g138c_g251a_V_REGION;ID=891
rhemac10	.	mRNA	15110	15148	.	-	.	Name=IGHV1-NL_1*01_S2052_t84c_a97t_g98a_g138c_g251a_V-RS;ID=892
rhemac10	.	mRNA	33474	33519	.	-	.	Name=IGHV1-138*02_L-PART1;ID=889
rhemac10	.	mRNA	33606	33616	.	-	.	Name=IGHV1-138*02_L-PART2;ID=890
rhemac10	.	mRNA	33617	33912	.	-	.	Name=IGHV1-138*02_V_REGION;ID=887
rhemac10	.	mRNA	33913	33950	.	-	.	Name=IGHV1-138*02_V-RS;ID=888
rhemac10	.	mRNA	43084	43129	.	-	.	Name=IGHV1-60*01_S1918_db7c6_L-PART1;ID=885
rhemac10	.	mRNA	43215	43225	.	-	.	Name=IGHV1-60*01_S1918_db7c6_L-PART2;ID=886
rhemac10	.	mRNA	43226	43521	.	-	.	Name=IGHV1-60*01_S1918_db7c6_V_REGION;ID=883
rhemac10	.	mRNA	43522	43560	.	-	.	Name=IGHV1-60*01_S1918_db7c6_V-RS;ID=884
rhemac10	.	mRNA	61644	61689	.	-	.	Name=IGHV3-50*01_S4628_d34d2_L-PART1;ID=881
rhemac10	.	mRNA	61793	61803	.	-	.	Name=IGHV3-50*01_S4628_d34d2_L-PART2;ID=882
rhemac10	.	mRNA	61804	62097	.	-	.	Name=IGHV3-50*01_S4628_d34d2_V_REGION;ID=879
rhemac10	.	mRNA	62098	62136	.	-	.	Name=IGHV3-50*01_S4628_d34d2_V-RS;ID=880
rhemac10	.	mRNA	71508	71553	.	-	.	Name=IGHV3-50*02_S9583_8f307_L-PART1;ID=877
rhemac10	.	mRNA	71634	71644	.	-	.	Name=IGHV3-50*02_S9583_8f307_L-PART2;ID=878
rhemac10	.	mRNA	71645	71937	.	-	.	Name=IGHV3-50*02_S9583_8f307_V_REGION;ID=875
rhemac10	.	mRNA	71938	71975	.	-	.	Name=IGHV3-50*02_S9583_8f307_V-RS;ID=876
rhemac10	.	mRNA	79937	79982	.	-	.	Name=IGHV7-135*02_S1424_L-PART1;ID=873
rhemac10	.	mRNA	80067	80077	.	-	.	Name=IGHV7-135*02_S1424_L-PART2;ID=874
rhemac10	.	mRNA	80078	80373	.	-	.	Name=IGHV7-135*02_S1424_V_REGION;ID=871
rhemac10	.	mRNA	80374	80412	.	-	.	Name=IGHV7-135*02_S1424_V-RS;ID=872
rhemac10	.	mRNA	83574	83619	.	-	.	Name=IGHV3-187*01_S1387_0be62_L-PART1;ID=865
rhemac10	.	mRNA	83574	83619	.	-	.	Name=IGHV4-NL_15*01_S5717_776bd_L-PART1;ID=869
rhemac10	.	mRNA	83703	83713	.	-	.	Name=IGHV4-NL_15*01_S5717_776bd_L-PART2;ID=870
rhemac10	.	mRNA	83710	83720	.	-	.	Name=IGHV3-187*01_S1387_0be62_L-PART2;ID=866
rhemac10	.	mRNA	83714	84026	.	-	.	Name=IGHV4-NL_15*01_S5717_776bd_V_REGION;ID=867
rhemac10	.	mRNA	83721	84026	.	-	.	Name=IGHV3-187*01_S1387_0be62_V_REGION;ID=863
rhemac10	.	mRNA	84027	84065	.	-	.	Name=IGHV3-187*01_S1387_0be62_V-RS;ID=864
rhemac10	.	mRNA	84027	84065	.	-	.	Name=IGHV4-NL_15*01_S5717_776bd_V-RS;ID=868
rhemac10	.	mRNA	90758	90803	.	-	.	Name=IGHV4-NL_33*01_S3086_66a91_L-PART1;ID=861
rhemac10	.	mRNA	90900	90910	.	-	.	Name=IGHV4-NL_33*01_S3086_66a91_L-PART2;ID=862
rhemac10	.	mRNA	90911	91207	.	-	.	Name=IGHV4-NL_33*01_S3086_66a91_V_REGION;ID=859
rhemac10	.	mRNA	91208	91246	.	-	.	Name=IGHV4-NL_33*01_S3086_66a91_V-RS;ID=860
rhemac10	.	mRNA	125008	125053	.	-	.	Name=IGHV3-NL_2*01_S6117_0b30b_L-PART1;ID=853
rhemac10	.	mRNA	125008	125053	.	-	.	Name=IGHV3-100*01_S4205_68a0d_L-PART1;ID=857
rhemac10	.	mRNA	125139	125149	.	-	.	Name=IGHV3-100*01_S4205_68a0d_L-PART2;ID=858
rhemac10	.	mRNA	125150	125458	.	-	.	Name=IGHV3-100*01_S4205_68a0d_V_REGION;ID=855
rhemac10	.	mRNA	125156	125166	.	-	.	Name=IGHV3-NL_2*01_S6117_0b30b_L-PART2;ID=854
rhemac10	.	mRNA	125167	125458	.	-	.	Name=IGHV3-NL_2*01_S6117_0b30b_V_REGION;ID=851
rhemac10	.	mRNA	125459	125497	.	-	.	Name=IGHV3-NL_2*01_S6117_0b30b_V-RS;ID=852
rhemac10	.	mRNA	125459	125497	.	-	.	Name=IGHV3-100*01_S4205_68a0d_V-RS;ID=856
rhemac10	.	mRNA	134072	134117	.	-	.	Name=IGHV3-NL_18*01_S7053_e2a70_L-PART1;ID=849
rhemac10	.	mRNA	134221	134231	.	-	.	Name=IGHV3-NL_18*01_S7053_e2a70_L-PART2;ID=850
rhemac10	.	mRNA	134232	134533	.	-	.	Name=IGHV3-NL_18*01_S7053_e2a70_V_REGION;ID=847
rhemac10	.	mRNA	134534	134572	.	-	.	Name=IGHV3-NL_18*01_S7053_e2a70_V-RS;ID=848
rhemac10	.	mRNA	137161	137206	.	-	.	Name=IGHV4-NL_36*01_S5319_c945c_L-PART1;ID=845
rhemac10	.	mRNA	137307	137317	.	-	.	Name=IGHV4-NL_36*01_S5319_c945c_L-PART2;ID=846
rhemac10	.	mRNA	137318	137613	.	-	.	Name=IGHV4-NL_36*01_S5319_c945c_V_REGION;ID=843
rhemac10	.	mRNA	137614	137652	.	-	.	Name=IGHV4-NL_36*01_S5319_c945c_V-RS;ID=844
rhemac10	.	mRNA	144002	144047	.	-	.	Name=IGHV3-128*01_c75t_L-PART1;ID=841
rhemac10	.	mRNA	144151	144161	.	-	.	Name=IGHV3-128*01_c75t_L-PART2;ID=842
rhemac10	.	mRNA	144162	144463	.	-	.	Name=IGHV3-128*01_c75t_V_REGION;ID=839
rhemac10	.	mRNA	144464	144502	.	-	.	Name=IGHV3-128*01_c75t_V-RS;ID=840
rhemac10	.	mRNA	164451	164496	.	-	.	Name=IGHV3-127*01_S5510_L-PART1;ID=837
rhemac10	.	mRNA	164592	164602	.	-	.	Name=IGHV3-127*01_S5510_L-PART2;ID=838
rhemac10	.	mRNA	164603	164898	.	-	.	Name=IGHV3-127*01_S5510_V_REGION;ID=835
rhemac10	.	mRNA	164899	164937	.	-	.	Name=IGHV3-127*01_S5510_V-RS;ID=836
rhemac10	.	mRNA	169499	169544	.	-	.	Name=IGHV3-36*01_2aa8d_L-PART1;ID=833
rhemac10	.	mRNA	169648	169658	.	-	.	Name=IGHV3-36*01_2aa8d_L-PART2;ID=834
rhemac10	.	mRNA	169659	169955	.	-	.	Name=IGHV3-36*01_2aa8d_V_REGION;ID=831
rhemac10	.	mRNA	169956	169994	.	-	.	Name=IGHV3-36*01_2aa8d_V-RS;ID=832
rhemac10	.	mRNA	217196	217241	.	-	.	Name=IGHV1-124*01_L-PART1;ID=829
rhemac10	.	mRNA	217327	217337	.	-	.	Name=IGHV1-124*01_L-PART2;ID=830
rhemac10	.	mRNA	217338	217633	.	-	.	Name=IGHV1-124*01_V_REGION;ID=827
rhemac10	.	mRNA	217634	217671	.	-	.	Name=IGHV1-124*01_V-RS;ID=828
rhemac10	.	mRNA	223831	223876	.	-	.	Name=IGHV3-122*01_S8388_L-PART1;ID=825
rhemac10	.	mRNA	223980	223990	.	-	.	Name=IGHV3-122*01_S8388_L-PART2;ID=826
rhemac10	.	mRNA	223991	224286	.	-	.	Name=IGHV3-122*01_S8388_V_REGION;ID=823
rhemac10	.	mRNA	224287	224325	.	-	.	Name=IGHV3-122*01_S8388_V-RS;ID=824
rhemac10	.	mRNA	229214	229259	.	-	.	Name=IGHV2-NL_2*01_S8873_2f895_L-PART1;ID=821
rhemac10	.	mRNA	229406	229416	.	-	.	Name=IGHV2-NL_2*01_S8873_2f895_L-PART2;ID=822
rhemac10	.	mRNA	229417	229713	.	-	.	Name=IGHV2-NL_2*01_S8873_2f895_V_REGION;ID=819
rhemac10	.	mRNA	229714	229752	.	-	.	Name=IGHV2-NL_2*01_S8873_2f895_V-RS;ID=820
rhemac10	.	mRNA	235467	235512	.	-	.	Name=IGHV4-NL_6*01_S1133_ec948_L-PART1;ID=813
rhemac10	.	mRNA	235467	235512	.	-	.	Name=IGHV4-NL_38*01_S0981_022aa_L-PART1;ID=817
rhemac10	.	mRNA	235616	235626	.	-	.	Name=IGHV4-NL_38*01_S0981_022aa_L-PART2;ID=818
rhemac10	.	mRNA	235623	235633	.	-	.	Name=IGHV4-NL_6*01_S1133_ec948_L-PART2;ID=814
rhemac10	.	mRNA	235627	235925	.	-	.	Name=IGHV4-NL_38*01_S0981_022aa_V_REGION;ID=815
rhemac10	.	mRNA	235634	235925	.	-	.	Name=IGHV4-NL_6*01_S1133_ec948_V_REGION;ID=811
rhemac10	.	mRNA	235926	235964	.	-	.	Name=IGHV4-NL_6*01_S1133_ec948_V-RS;ID=812
rhemac10	.	mRNA	235926	235964	.	-	.	Name=IGHV4-NL_38*01_S0981_022aa_V-RS;ID=816
rhemac10	.	mRNA	244513	244558	.	-	.	Name=IGHV3-119*01_a45g_g85a_c112t_g194t_c249t_L-PART1;ID=805
rhemac10	.	mRNA	244513	244558	.	-	.	Name=IGHV3-100*01_S4205_5c565_L-PART1;ID=809
rhemac10	.	mRNA	244645	244655	.	-	.	Name=IGHV3-100*01_S4205_5c565_L-PART2;ID=810
rhemac10	.	mRNA	244656	244962	.	-	.	Name=IGHV3-100*01_S4205_5c565_V_REGION;ID=807
rhemac10	.	mRNA	244662	244672	.	-	.	Name=IGHV3-119*01_a45g_g85a_c112t_g194t_c249t_L-PART2;ID=806
rhemac10	.	mRNA	244673	244962	.	-	.	Name=IGHV3-119*01_a45g_g85a_c112t_g194t_c249t_V_REGION;ID=803
rhemac10	.	mRNA	244963	245001	.	-	.	Name=IGHV3-119*01_a45g_g85a_c112t_g194t_c249t_V-RS;ID=804
rhemac10	.	mRNA	244963	245001	.	-	.	Name=IGHV3-100*01_S4205_5c565_V-RS;ID=808
rhemac10	.	mRNA	251308	251353	.	-	.	Name=IGHV2-NL_1*01_S5779_c301g_L-PART1;ID=801
rhemac10	.	mRNA	251440	251450	.	-	.	Name=IGHV2-NL_1*01_S5779_c301g_L-PART2;ID=802
rhemac10	.	mRNA	251451	251751	.	-	.	Name=IGHV2-NL_1*01_S5779_c301g_V_REGION;ID=799
rhemac10	.	mRNA	251752	251790	.	-	.	Name=IGHV2-NL_1*01_S5779_c301g_V-RS;ID=800
rhemac10	.	mRNA	265980	266025	.	-	.	Name=IGHV4-117*01_L-PART1;ID=797
rhemac10	.	mRNA	266109	266119	.	-	.	Name=IGHV4-117*01_L-PART2;ID=798
rhemac10	.	mRNA	266120	266415	.	-	.	Name=IGHV4-117*01_V_REGION;ID=795
rhemac10	.	mRNA	266416	266454	.	-	.	Name=IGHV4-117*01_V-RS;ID=796
rhemac10	.	mRNA	274328	274373	.	-	.	Name=IGHV1-NL_2*01_S0023_a2122_L-PART1;ID=793
rhemac10	.	mRNA	274458	274468	.	-	.	Name=IGHV1-NL_2*01_S0023_a2122_L-PART2;ID=794
rhemac10	.	mRNA	274469	274748	.	-	.	Name=IGHV1-NL_2*01_S0023_a2122_V_REGION;ID=791
rhemac10	.	mRNA	274749	274786	.	-	.	Name=IGHV1-NL_2*01_S0023_a2122_V-RS;ID=792
rhemac10	.	mRNA	281714	281759	.	-	.	Name=IGHV3-76*01_S4285_7d78d_L-PART1;ID=789
rhemac10	.	mRNA	281863	281873	.	-	.	Name=IGHV3-76*01_S4285_7d78d_L-PART2;ID=790
rhemac10	.	mRNA	281874	282165	.	-	.	Name=IGHV3-76*01_S4285_7d78d_V_REGION;ID=787
rhemac10	.	mRNA	282166	282204	.	-	.	Name=IGHV3-76*01_S4285_7d78d_V-RS;ID=788
rhemac10	.	mRNA	291792	291837	.	-	.	Name=IGHV4-NL_1*01_S9508_g295-_L-PART1;ID=785
rhemac10	.	mRNA	291921	291931	.	-	.	Name=IGHV4-NL_1*01_S9508_g295-_L-PART2;ID=786
rhemac10	.	mRNA	291932	292226	.	-	.	Name=IGHV4-NL_1*01_S9508_g295-_V_REGION;ID=783
rhemac10	.	mRNA	292227	292265	.	-	.	Name=IGHV4-NL_1*01_S9508_g295-_V-RS;ID=784
rhemac10	.	mRNA	292900	292945	.	-	.	Name=IGHV3-NL_13*01_S3940_281fe_L-PART1;ID=781
rhemac10	.	mRNA	293107	293117	.	-	.	Name=IGHV3-NL_13*01_S3940_281fe_L-PART2;ID=782
rhemac10	.	mRNA	293118	293414	.	-	.	Name=IGHV3-NL_13*01_S3940_281fe_V_REGION;ID=779
rhemac10	.	mRNA	293415	293453	.	-	.	Name=IGHV3-NL_13*01_S3940_281fe_V-RS;ID=780
rhemac10	.	mRNA	302727	302772	.	-	.	Name=IGHV5-157*01_S8185_f15c6_L-PART1;ID=777
rhemac10	.	mRNA	302900	302910	.	-	.	Name=IGHV5-157*01_S8185_f15c6_L-PART2;ID=778
rhemac10	.	mRNA	302911	303208	.	-	.	Name=IGHV5-157*01_S8185_f15c6_V_REGION;ID=775
rhemac10	.	mRNA	303209	303247	.	-	.	Name=IGHV5-157*01_S8185_f15c6_V-RS;ID=776
rhemac10	.	mRNA	306444	306489	.	-	.	Name=IGHV4-NL_36*01_S5000_a104g_a120c_a295g_L-PART1;ID=773
rhemac10	.	mRNA	306573	306583	.	-	.	Name=IGHV4-NL_36*01_S5000_a104g_a120c_a295g_L-PART2;ID=774
rhemac10	.	mRNA	306584	306879	.	-	.	Name=IGHV4-NL_36*01_S5000_a104g_a120c_a295g_V_REGION;ID=771
rhemac10	.	mRNA	306880	306918	.	-	.	Name=IGHV4-NL_36*01_S5000_a104g_a120c_a295g_V-RS;ID=772
rhemac10	.	mRNA	313897	313942	.	-	.	Name=IGHV1-NL_2*01_S0023_3dbe3_L-PART1;ID=769
rhemac10	.	mRNA	314013	314023	.	-	.	Name=IGHV1-NL_2*01_S0023_3dbe3_L-PART2;ID=770
rhemac10	.	mRNA	314024	314303	.	-	.	Name=IGHV1-NL_2*01_S0023_3dbe3_V_REGION;ID=767
rhemac10	.	mRNA	314304	314341	.	-	.	Name=IGHV1-NL_2*01_S0023_3dbe3_V-RS;ID=768
rhemac10	.	mRNA	320637	320682	.	-	.	Name=IGHV3-100*01_206ad_L-PART1;ID=761
rhemac10	.	mRNA	320637	320682	.	-	.	Name=IGHV3-36*01_fa99c_L-PART1;ID=765
rhemac10	.	mRNA	320787	320797	.	-	.	Name=IGHV3-36*01_fa99c_L-PART2;ID=766
rhemac10	.	mRNA	320794	320804	.	-	.	Name=IGHV3-100*01_206ad_L-PART2;ID=762
rhemac10	.	mRNA	320798	321089	.	-	.	Name=IGHV3-36*01_fa99c_V_REGION;ID=763
rhemac10	.	mRNA	320805	321089	.	-	.	Name=IGHV3-100*01_206ad_V_REGION;ID=759
rhemac10	.	mRNA	321090	321128	.	-	.	Name=IGHV3-100*01_206ad_V-RS;ID=760
rhemac10	.	mRNA	321090	321128	.	-	.	Name=IGHV3-36*01_fa99c_V-RS;ID=764
rhemac10	.	mRNA	335030	335075	.	-	.	Name=IGHV3-NL_2*01_S3900_d0e40_L-PART1;ID=757
rhemac10	.	mRNA	335179	335189	.	-	.	Name=IGHV3-NL_2*01_S3900_d0e40_L-PART2;ID=758
rhemac10	.	mRNA	335190	335483	.	-	.	Name=IGHV3-NL_2*01_S3900_d0e40_V_REGION;ID=755
rhemac10	.	mRNA	335484	335522	.	-	.	Name=IGHV3-NL_2*01_S3900_d0e40_V-RS;ID=756
rhemac10	.	mRNA	342559	342604	.	-	.	Name=IGHV1-170*01_S3055_L-PART1;ID=753
rhemac10	.	mRNA	342688	342698	.	-	.	Name=IGHV1-170*01_S3055_L-PART2;ID=754
rhemac10	.	mRNA	342699	342994	.	-	.	Name=IGHV1-170*01_S3055_V_REGION;ID=751
rhemac10	.	mRNA	342995	343032	.	-	.	Name=IGHV1-170*01_S3055_V-RS;ID=752
rhemac10	.	mRNA	358161	358206	.	-	.	Name=IGHV4-93*01_8d3e1_L-PART1;ID=749
rhemac10	.	mRNA	358358	358368	.	-	.	Name=IGHV4-93*01_8d3e1_L-PART2;ID=750
rhemac10	.	mRNA	358369	358666	.	-	.	Name=IGHV4-93*01_8d3e1_V_REGION;ID=747
rhemac10	.	mRNA	358667	358705	.	-	.	Name=IGHV4-93*01_8d3e1_V-RS;ID=748
rhemac10	.	mRNA	363700	363745	.	-	.	Name=IGHV3-172*01_S8488_L-PART1;ID=745
rhemac10	.	mRNA	363852	363862	.	-	.	Name=IGHV3-172*01_S8488_L-PART2;ID=746
rhemac10	.	mRNA	363863	364164	.	-	.	Name=IGHV3-172*01_S8488_V_REGION;ID=743
rhemac10	.	mRNA	364165	364203	.	-	.	Name=IGHV3-172*01_S8488_V-RS;ID=744
rhemac10	.	mRNA	368643	368688	.	-	.	Name=IGHV2-173*01_S9930_t299g_c301g_L-PART1;ID=741
rhemac10	.	mRNA	368772	368782	.	-	.	Name=IGHV2-173*01_S9930_t299g_c301g_L-PART2;ID=742
rhemac10	.	mRNA	368783	369083	.	-	.	Name=IGHV2-173*01_S9930_t299g_c301g_V_REGION;ID=739
rhemac10	.	mRNA	369084	369122	.	-	.	Name=IGHV2-173*01_S9930_t299g_c301g_V-RS;ID=740
rhemac10	.	mRNA	383326	383371	.	-	.	Name=IGHV4-117*01_S5847_L-PART1;ID=737
rhemac10	.	mRNA	383455	383465	.	-	.	Name=IGHV4-117*01_S5847_L-PART2;ID=738
rhemac10	.	mRNA	383466	383761	.	-	.	Name=IGHV4-117*01_S5847_V_REGION;ID=735
rhemac10	.	mRNA	383762	383800	.	-	.	Name=IGHV4-117*01_S5847_V-RS;ID=736
rhemac10	.	mRNA	391663	391708	.	-	.	Name=IGHV1-170*01_S3055_f038e_L-PART1;ID=733
rhemac10	.	mRNA	391791	391801	.	-	.	Name=IGHV1-170*01_S3055_f038e_L-PART2;ID=734
rhemac10	.	mRNA	391802	392080	.	-	.	Name=IGHV1-170*01_S3055_f038e_V_REGION;ID=731
rhemac10	.	mRNA	392081	392118	.	-	.	Name=IGHV1-170*01_S3055_f038e_V-RS;ID=732
rhemac10	.	mRNA	452582	452627	.	-	.	Name=IGHV3-NL_2*01_S3900_57c69_L-PART1;ID=729
rhemac10	.	mRNA	452731	452741	.	-	.	Name=IGHV3-NL_2*01_S3900_57c69_L-PART2;ID=730
rhemac10	.	mRNA	452742	453035	.	-	.	Name=IGHV3-NL_2*01_S3900_57c69_V_REGION;ID=727
rhemac10	.	mRNA	453036	453074	.	-	.	Name=IGHV3-NL_2*01_S3900_57c69_V-RS;ID=728
rhemac10	.	mRNA	459995	460040	.	-	.	Name=IGHV1-170*01_L-PART1;ID=725
rhemac10	.	mRNA	460126	460136	.	-	.	Name=IGHV1-170*01_L-PART2;ID=726
rhemac10	.	mRNA	460137	460432	.	-	.	Name=IGHV1-170*01_V_REGION;ID=723
rhemac10	.	mRNA	460433	460470	.	-	.	Name=IGHV1-170*01_V-RS;ID=724
rhemac10	.	mRNA	467881	467926	.	-	.	Name=IGHV4-93*01_ed5b0_L-PART1;ID=721
rhemac10	.	mRNA	468078	468088	.	-	.	Name=IGHV4-93*01_ed5b0_L-PART2;ID=722
rhemac10	.	mRNA	468089	468386	.	-	.	Name=IGHV4-93*01_ed5b0_V_REGION;ID=719
rhemac10	.	mRNA	468387	468425	.	-	.	Name=IGHV4-93*01_ed5b0_V-RS;ID=720
rhemac10	.	mRNA	473446	473491	.	-	.	Name=IGHV3-172*01_S8824_L-PART1;ID=717
rhemac10	.	mRNA	473598	473608	.	-	.	Name=IGHV3-172*01_S8824_L-PART2;ID=718
rhemac10	.	mRNA	473609	473910	.	-	.	Name=IGHV3-172*01_S8824_V_REGION;ID=715
rhemac10	.	mRNA	473911	473949	.	-	.	Name=IGHV3-172*01_S8824_V-RS;ID=716
rhemac10	.	mRNA	478396	478441	.	-	.	Name=IGHV2-NL_1*01_S9725_c301g_L-PART1;ID=713
rhemac10	.	mRNA	478528	478538	.	-	.	Name=IGHV2-NL_1*01_S9725_c301g_L-PART2;ID=714
rhemac10	.	mRNA	478539	478839	.	-	.	Name=IGHV2-NL_1*01_S9725_c301g_V_REGION;ID=711
rhemac10	.	mRNA	478840	478878	.	-	.	Name=IGHV2-NL_1*01_S9725_c301g_V-RS;ID=712
rhemac10	.	mRNA	487717	487762	.	-	.	Name=IGHV1-138*01_S2593_L-PART1;ID=709
rhemac10	.	mRNA	487849	487859	.	-	.	Name=IGHV1-138*01_S2593_L-PART2;ID=710
rhemac10	.	mRNA	487860	488155	.	-	.	Name=IGHV1-138*01_S2593_V_REGION;ID=707
rhemac10	.	mRNA	488156	488193	.	-	.	Name=IGHV1-138*01_S2593_V-RS;ID=708
rhemac10	.	mRNA	498065	498110	.	-	.	Name=IGHV7-86*01_S0772_8db3f_L-PART1;ID=705
rhemac10	.	mRNA	498200	498210	.	-	.	Name=IGHV7-86*01_S0772_8db3f_L-PART2;ID=706
rhemac10	.	mRNA	498211	498503	.	-	.	Name=IGHV7-86*01_S0772_8db3f_V_REGION;ID=703
rhemac10	.	mRNA	498504	498542	.	-	.	Name=IGHV7-86*01_S0772_8db3f_V-RS;ID=704
rhemac10	.	mRNA	505202	505247	.	-	.	Name=IGHV3-76*01_S4285_b8a1a_L-PART1;ID=701
rhemac10	.	mRNA	505351	505361	.	-	.	Name=IGHV3-76*01_S4285_b8a1a_L-PART2;ID=702
rhemac10	.	mRNA	505362	505653	.	-	.	Name=IGHV3-76*01_S4285_b8a1a_V_REGION;ID=699
rhemac10	.	mRNA	505654	505692	.	-	.	Name=IGHV3-76*01_S4285_b8a1a_V-RS;ID=700
rhemac10	.	mRNA	515269	515314	.	-	.	Name=IGHV4-117*01_S5807_L-PART1;ID=697
rhemac10	.	mRNA	515398	515408	.	-	.	Name=IGHV4-117*01_S5807_L-PART2;ID=698
rhemac10	.	mRNA	515409	515704	.	-	.	Name=IGHV4-117*01_S5807_V_REGION;ID=695
rhemac10	.	mRNA	515705	515743	.	-	.	Name=IGHV4-117*01_S5807_V-RS;ID=696
rhemac10	.	mRNA	516385	516430	.	-	.	Name=IGHV3-50*01_S5299_6c24e_L-PART1;ID=693
rhemac10	.	mRNA	516592	516602	.	-	.	Name=IGHV3-50*01_S5299_6c24e_L-PART2;ID=694
rhemac10	.	mRNA	516603	516900	.	-	.	Name=IGHV3-50*01_S5299_6c24e_V_REGION;ID=691
rhemac10	.	mRNA	516901	516939	.	-	.	Name=IGHV3-50*01_S5299_6c24e_V-RS;ID=692
rhemac10	.	mRNA	532137	532182	.	-	.	Name=IGHV2-NL_1*01_S4514_0254a_L-PART1;ID=689
rhemac10	.	mRNA	532267	532277	.	-	.	Name=IGHV2-NL_1*01_S4514_0254a_L-PART2;ID=690
rhemac10	.	mRNA	532278	532575	.	-	.	Name=IGHV2-NL_1*01_S4514_0254a_V_REGION;ID=687
rhemac10	.	mRNA	532576	532614	.	-	.	Name=IGHV2-NL_1*01_S4514_0254a_V-RS;ID=688
rhemac10	.	mRNA	535808	535853	.	-	.	Name=IGHV4-NL_43*01_S4510_g298c_L-PART1;ID=685
rhemac10	.	mRNA	535937	535947	.	-	.	Name=IGHV4-NL_43*01_S4510_g298c_L-PART2;ID=686
rhemac10	.	mRNA	535948	536246	.	-	.	Name=IGHV4-NL_43*01_S4510_g298c_V_REGION;ID=683
rhemac10	.	mRNA	536247	536285	.	-	.	Name=IGHV4-NL_43*01_S4510_g298c_V-RS;ID=684
rhemac10	.	mRNA	543291	543336	.	-	.	Name=IGHV3-143*01_S1151_ac2d5_L-PART1;ID=681
rhemac10	.	mRNA	543406	543416	.	-	.	Name=IGHV3-143*01_S1151_ac2d5_L-PART2;ID=682
rhemac10	.	mRNA	543417	543697	.	-	.	Name=IGHV3-143*01_S1151_ac2d5_V_REGION;ID=679
rhemac10	.	mRNA	543698	543735	.	-	.	Name=IGHV3-143*01_S1151_ac2d5_V-RS;ID=680
rhemac10	.	mRNA	549870	549915	.	-	.	Name=IGHV3-76*02_S2075_ad618_L-PART1;ID=677
rhemac10	.	mRNA	550030	550040	.	-	.	Name=IGHV3-76*02_S2075_ad618_L-PART2;ID=678
rhemac10	.	mRNA	550041	550328	.	-	.	Name=IGHV3-76*02_S2075_ad618_V_REGION;ID=675
rhemac10	.	mRNA	550329	550367	.	-	.	Name=IGHV3-76*02_S2075_ad618_V-RS;ID=676
rhemac10	.	mRNA	573227	573272	.	-	.	Name=IGHV3-83*01_1e3ac_L-PART1;ID=673
rhemac10	.	mRNA	573376	573386	.	-	.	Name=IGHV3-83*01_1e3ac_L-PART2;ID=674
rhemac10	.	mRNA	573387	573683	.	-	.	Name=IGHV3-83*01_1e3ac_V_REGION;ID=671
rhemac10	.	mRNA	573684	573722	.	-	.	Name=IGHV3-83*01_1e3ac_V-RS;ID=672
rhemac10	.	mRNA	580796	580841	.	-	.	Name=IGHV1-NL_2*01_S5797_c83t_t93c_t209c_L-PART1;ID=669
rhemac10	.	mRNA	580927	580937	.	-	.	Name=IGHV1-NL_2*01_S5797_c83t_t93c_t209c_L-PART2;ID=670
rhemac10	.	mRNA	580938	581233	.	-	.	Name=IGHV1-NL_2*01_S5797_c83t_t93c_t209c_V_REGION;ID=667
rhemac10	.	mRNA	581234	581271	.	-	.	Name=IGHV1-NL_2*01_S5797_c83t_t93c_t209c_V-RS;ID=668
rhemac10	.	mRNA	583685	583730	.	-	.	Name=IGHV3-88*02_S3953_1f977_L-PART1;ID=665
rhemac10	.	mRNA	583834	583844	.	-	.	Name=IGHV3-88*02_S3953_1f977_L-PART2;ID=666
rhemac10	.	mRNA	583845	584146	.	-	.	Name=IGHV3-88*02_S3953_1f977_V_REGION;ID=663
rhemac10	.	mRNA	584147	584185	.	-	.	Name=IGHV3-88*02_S3953_1f977_V-RS;ID=664
rhemac10	.	mRNA	590461	590506	.	-	.	Name=IGHV3-NL_1*01_S4331_L-PART1;ID=661
rhemac10	.	mRNA	590610	590620	.	-	.	Name=IGHV3-NL_1*01_S4331_L-PART2;ID=662
rhemac10	.	mRNA	590621	590916	.	-	.	Name=IGHV3-NL_1*01_S4331_V_REGION;ID=659
rhemac10	.	mRNA	590917	590955	.	-	.	Name=IGHV3-NL_1*01_S4331_V-RS;ID=660
rhemac10	.	mRNA	604635	604680	.	-	.	Name=IGHV3-NL_15*01_S5125_L-PART1;ID=657
rhemac10	.	mRNA	604784	604794	.	-	.	Name=IGHV3-NL_15*01_S5125_L-PART2;ID=658
rhemac10	.	mRNA	604795	605090	.	-	.	Name=IGHV3-NL_15*01_S5125_V_REGION;ID=655
rhemac10	.	mRNA	605091	605129	.	-	.	Name=IGHV3-NL_15*01_S5125_V-RS;ID=656
rhemac10	.	mRNA	616916	616961	.	-	.	Name=IGHV3-119*01_b48cc_L-PART1;ID=649
rhemac10	.	mRNA	616916	616961	.	-	.	Name=IGHV4-NL_17*01_S2142_3bf25_L-PART1;ID=653
rhemac10	.	mRNA	617034	617044	.	-	.	Name=IGHV4-NL_17*01_S2142_3bf25_L-PART2;ID=654
rhemac10	.	mRNA	617044	617054	.	-	.	Name=IGHV3-119*01_b48cc_L-PART2;ID=650
rhemac10	.	mRNA	617045	617342	.	-	.	Name=IGHV4-NL_17*01_S2142_3bf25_V_REGION;ID=651
rhemac10	.	mRNA	617055	617342	.	-	.	Name=IGHV3-119*01_b48cc_V_REGION;ID=647
rhemac10	.	mRNA	617343	617381	.	-	.	Name=IGHV3-119*01_b48cc_V-RS;ID=648
rhemac10	.	mRNA	617343	617381	.	-	.	Name=IGHV4-NL_17*01_S2142_3bf25_V-RS;ID=652
rhemac10	.	mRNA	625974	626019	.	-	.	Name=IGHV3-143*01_9e085_L-PART1;ID=645
rhemac10	.	mRNA	626123	626133	.	-	.	Name=IGHV3-143*01_9e085_L-PART2;ID=646
rhemac10	.	mRNA	626134	626426	.	-	.	Name=IGHV3-143*01_9e085_V_REGION;ID=643
rhemac10	.	mRNA	626427	626465	.	-	.	Name=IGHV3-143*01_9e085_V-RS;ID=644
rhemac10	.	mRNA	629798	629843	.	-	.	Name=IGHV1-105*01_5653b_L-PART1;ID=641
rhemac10	.	mRNA	629929	629939	.	-	.	Name=IGHV1-105*01_5653b_L-PART2;ID=642
rhemac10	.	mRNA	629940	630237	.	-	.	Name=IGHV1-105*01_5653b_V_REGION;ID=639
rhemac10	.	mRNA	630238	630276	.	-	.	Name=IGHV1-105*01_5653b_V-RS;ID=640
rhemac10	.	mRNA	633324	633369	.	-	.	Name=IGHV3-103*01_c5939_L-PART1;ID=637
rhemac10	.	mRNA	633443	633453	.	-	.	Name=IGHV3-103*01_c5939_L-PART2;ID=638
rhemac10	.	mRNA	633454	633746	.	-	.	Name=IGHV3-103*01_c5939_V_REGION;ID=635
rhemac10	.	mRNA	633747	633784	.	-	.	Name=IGHV3-103*01_c5939_V-RS;ID=636
rhemac10	.	mRNA	639841	639886	.	-	.	Name=IGHV7-135*01_S9086_ed1c6_L-PART1;ID=633
rhemac10	.	mRNA	639968	639978	.	-	.	Name=IGHV7-135*01_S9086_ed1c6_L-PART2;ID=634
rhemac10	.	mRNA	639979	640274	.	-	.	Name=IGHV7-135*01_S9086_ed1c6_V_REGION;ID=631
rhemac10	.	mRNA	640275	640313	.	-	.	Name=IGHV7-135*01_S9086_ed1c6_V-RS;ID=632
rhemac10	.	mRNA	643055	643100	.	-	.	Name=IGHV4-NL_21*01_S0138_L-PART1;ID=629
rhemac10	.	mRNA	643184	643194	.	-	.	Name=IGHV4-NL_21*01_S0138_L-PART2;ID=630
rhemac10	.	mRNA	643195	643493	.	-	.	Name=IGHV4-NL_21*01_S0138_V_REGION;ID=627
rhemac10	.	mRNA	643494	643532	.	-	.	Name=IGHV4-NL_21*01_S0138_V-RS;ID=628
rhemac10	.	mRNA	650806	650851	.	-	.	Name=IGHV7-86*01_S0772_525fa_L-PART1;ID=625
rhemac10	.	mRNA	650937	650947	.	-	.	Name=IGHV7-86*01_S0772_525fa_L-PART2;ID=626
rhemac10	.	mRNA	650948	651240	.	-	.	Name=IGHV7-86*01_S0772_525fa_V_REGION;ID=623
rhemac10	.	mRNA	651241	651279	.	-	.	Name=IGHV7-86*01_S0772_525fa_V-RS;ID=624
rhemac10	.	mRNA	657833	657878	.	-	.	Name=IGHV3-76*02_S4190_49ec6_L-PART1;ID=621
rhemac10	.	mRNA	657982	657992	.	-	.	Name=IGHV3-76*02_S4190_49ec6_L-PART2;ID=622
rhemac10	.	mRNA	657993	658285	.	-	.	Name=IGHV3-76*02_S4190_49ec6_V_REGION;ID=619
rhemac10	.	mRNA	658286	658324	.	-	.	Name=IGHV3-76*02_S4190_49ec6_V-RS;ID=620
rhemac10	.	mRNA	674429	674474	.	-	.	Name=IGHV4-NL_5*01_S5308_d57f6_L-PART1;ID=617
rhemac10	.	mRNA	674558	674568	.	-	.	Name=IGHV4-NL_5*01_S5308_d57f6_L-PART2;ID=618
rhemac10	.	mRNA	674569	674870	.	-	.	Name=IGHV4-NL_5*01_S5308_d57f6_V_REGION;ID=615
rhemac10	.	mRNA	674871	674909	.	-	.	Name=IGHV4-NL_5*01_S5308_d57f6_V-RS;ID=616
rhemac10	.	mRNA	686213	686258	.	-	.	Name=IGHV3-NL_13*01_S5767_83753_L-PART1;ID=609
rhemac10	.	mRNA	686213	686258	.	-	.	Name=IGHV4-67*01_S0439_92a14_L-PART1;ID=613
rhemac10	.	mRNA	686320	686330	.	-	.	Name=IGHV4-67*01_S0439_92a14_L-PART2;ID=614
rhemac10	.	mRNA	686331	686341	.	-	.	Name=IGHV3-NL_13*01_S5767_83753_L-PART2;ID=610
rhemac10	.	mRNA	686331	686634	.	-	.	Name=IGHV4-67*01_S0439_92a14_V_REGION;ID=611
rhemac10	.	mRNA	686342	686634	.	-	.	Name=IGHV3-NL_13*01_S5767_83753_V_REGION;ID=607
rhemac10	.	mRNA	686635	686673	.	-	.	Name=IGHV3-NL_13*01_S5767_83753_V-RS;ID=608
rhemac10	.	mRNA	686635	686673	.	-	.	Name=IGHV4-67*01_S0439_92a14_V-RS;ID=612
rhemac10	.	mRNA	695451	695496	.	-	.	Name=IGHV3-NL_2*01_S1693_L-PART1;ID=605
rhemac10	.	mRNA	695600	695610	.	-	.	Name=IGHV3-NL_2*01_S1693_L-PART2;ID=606
rhemac10	.	mRNA	695611	695906	.	-	.	Name=IGHV3-NL_2*01_S1693_V_REGION;ID=603
rhemac10	.	mRNA	695907	695945	.	-	.	Name=IGHV3-NL_2*01_S1693_V-RS;ID=604
rhemac10	.	mRNA	703279	703324	.	-	.	Name=IGHV3-NL_18*01_S3867_L-PART1;ID=601
rhemac10	.	mRNA	703428	703438	.	-	.	Name=IGHV3-NL_18*01_S3867_L-PART2;ID=602
rhemac10	.	mRNA	703439	703740	.	-	.	Name=IGHV3-NL_18*01_S3867_V_REGION;ID=599
rhemac10	.	mRNA	703741	703779	.	-	.	Name=IGHV3-NL_18*01_S3867_V-RS;ID=600
rhemac10	.	mRNA	706983	707028	.	-	.	Name=IGHV3-NL_6*02_S7808_96177_L-PART1;ID=597
rhemac10	.	mRNA	707061	707071	.	-	.	Name=IGHV3-NL_6*02_S7808_96177_L-PART2;ID=598
rhemac10	.	mRNA	707072	707367	.	-	.	Name=IGHV3-NL_6*02_S7808_96177_V_REGION;ID=595
rhemac10	.	mRNA	707368	707406	.	-	.	Name=IGHV3-NL_6*02_S7808_96177_V-RS;ID=596
rhemac10	.	mRNA	714391	714436	.	-	.	Name=IGHV3-88*02_S7485_a300g_g301c_L-PART1;ID=593
rhemac10	.	mRNA	714546	714556	.	-	.	Name=IGHV3-88*02_S7485_a300g_g301c_L-PART2;ID=594
rhemac10	.	mRNA	714557	714858	.	-	.	Name=IGHV3-88*02_S7485_a300g_g301c_V_REGION;ID=591
rhemac10	.	mRNA	714859	714897	.	-	.	Name=IGHV3-88*02_S7485_a300g_g301c_V-RS;ID=592
rhemac10	.	mRNA	731014	731059	.	-	.	Name=IGHV3-87*01_g45c_t153c_a266c_c295g_L-PART1;ID=589
rhemac10	.	mRNA	731163	731173	.	-	.	Name=IGHV3-87*01_g45c_t153c_a266c_c295g_L-PART2;ID=590
rhemac10	.	mRNA	731174	731469	.	-	.	Name=IGHV3-87*01_g45c_t153c_a266c_c295g_V_REGION;ID=587
rhemac10	.	mRNA	731470	731508	.	-	.	Name=IGHV3-87*01_g45c_t153c_a266c_c295g_V-RS;ID=588
rhemac10	.	mRNA	736985	737030	.	-	.	Name=IGHV7-86*01_a78t_L-PART1;ID=585
rhemac10	.	mRNA	737115	737125	.	-	.	Name=IGHV7-86*01_a78t_L-PART2;ID=586
rhemac10	.	mRNA	737126	737421	.	-	.	Name=IGHV7-86*01_a78t_V_REGION;ID=583
rhemac10	.	mRNA	737422	737460	.	-	.	Name=IGHV7-86*01_a78t_V-RS;ID=584
rhemac10	.	mRNA	743530	743575	.	-	.	Name=IGHV1-105*01_c83f8_L-PART1;ID=581
rhemac10	.	mRNA	743658	743668	.	-	.	Name=IGHV1-105*01_c83f8_L-PART2;ID=582
rhemac10	.	mRNA	743669	743964	.	-	.	Name=IGHV1-105*01_c83f8_V_REGION;ID=579
rhemac10	.	mRNA	743965	744003	.	-	.	Name=IGHV1-105*01_c83f8_V-RS;ID=580
rhemac10	.	mRNA	746682	746727	.	-	.	Name=IGHV4-144*01_S4873_827b5_L-PART1;ID=577
rhemac10	.	mRNA	746808	746818	.	-	.	Name=IGHV4-144*01_S4873_827b5_L-PART2;ID=578
rhemac10	.	mRNA	746819	747112	.	-	.	Name=IGHV4-144*01_S4873_827b5_V_REGION;ID=575
rhemac10	.	mRNA	747113	747150	.	-	.	Name=IGHV4-144*01_S4873_827b5_V-RS;ID=576
rhemac10	.	mRNA	753453	753498	.	-	.	Name=IGHV1-84*01_g15a_g214a_c215g_L-PART1;ID=573
rhemac10	.	mRNA	753584	753594	.	-	.	Name=IGHV1-84*01_g15a_g214a_c215g_L-PART2;ID=574
rhemac10	.	mRNA	753595	753890	.	-	.	Name=IGHV1-84*01_g15a_g214a_c215g_V_REGION;ID=571
rhemac10	.	mRNA	753891	753928	.	-	.	Name=IGHV1-84*01_g15a_g214a_c215g_V-RS;ID=572
rhemac10	.	mRNA	761564	761609	.	-	.	Name=IGHV3-83*01_a3g_t10c_c68t_c83g_L-PART1;ID=569
rhemac10	.	mRNA	761713	761723	.	-	.	Name=IGHV3-83*01_a3g_t10c_c68t_c83g_L-PART2;ID=570
rhemac10	.	mRNA	761724	762022	.	-	.	Name=IGHV3-83*01_a3g_t10c_c68t_c83g_V_REGION;ID=567
rhemac10	.	mRNA	762023	762061	.	-	.	Name=IGHV3-83*01_a3g_t10c_c68t_c83g_V-RS;ID=568
rhemac10	.	mRNA	767409	767454	.	-	.	Name=IGHV4-NL_17*01_S0936_2025a_L-PART1;ID=565
rhemac10	.	mRNA	767492	767502	.	-	.	Name=IGHV4-NL_17*01_S0936_2025a_L-PART2;ID=566
rhemac10	.	mRNA	767503	767804	.	-	.	Name=IGHV4-NL_17*01_S0936_2025a_V_REGION;ID=563
rhemac10	.	mRNA	767805	767843	.	-	.	Name=IGHV4-NL_17*01_S0936_2025a_V-RS;ID=564
rhemac10	.	mRNA	773256	773301	.	-	.	Name=IGHV3-88*01_S9155_c3e23_L-PART1;ID=561
rhemac10	.	mRNA	773405	773415	.	-	.	Name=IGHV3-88*01_S9155_c3e23_L-PART2;ID=562
rhemac10	.	mRNA	773416	773717	.	-	.	Name=IGHV3-88*01_S9155_c3e23_V_REGION;ID=559
rhemac10	.	mRNA	773718	773756	.	-	.	Name=IGHV3-88*01_S9155_c3e23_V-RS;ID=560
rhemac10	.	mRNA	786506	786551	.	-	.	Name=IGHV1-NL_1*01_S6622_2d2ff_L-PART1;ID=557
rhemac10	.	mRNA	786636	786646	.	-	.	Name=IGHV1-NL_1*01_S6622_2d2ff_L-PART2;ID=558
rhemac10	.	mRNA	786647	786941	.	-	.	Name=IGHV1-NL_1*01_S6622_2d2ff_V_REGION;ID=555
rhemac10	.	mRNA	786942	786980	.	-	.	Name=IGHV1-NL_1*01_S6622_2d2ff_V-RS;ID=556
rhemac10	.	mRNA	790164	790209	.	-	.	Name=IGHV4-79*01_L-PART1;ID=553
rhemac10	.	mRNA	790293	790303	.	-	.	Name=IGHV4-79*01_L-PART2;ID=554
rhemac10	.	mRNA	790304	790602	.	-	.	Name=IGHV4-79*01_V_REGION;ID=551
rhemac10	.	mRNA	790603	790641	.	-	.	Name=IGHV4-79*01_V-RS;ID=552
rhemac10	.	mRNA	794657	794702	.	-	.	Name=IGHV3-50*01_S4628_f369a_L-PART1;ID=549
rhemac10	.	mRNA	794796	794806	.	-	.	Name=IGHV3-50*01_S4628_f369a_L-PART2;ID=550
rhemac10	.	mRNA	794807	795113	.	-	.	Name=IGHV3-50*01_S4628_f369a_V_REGION;ID=547
rhemac10	.	mRNA	795114	795152	.	-	.	Name=IGHV3-50*01_S4628_f369a_V-RS;ID=548
rhemac10	.	mRNA	796301	796346	.	-	.	Name=IGHV4-93*01_e2cc8_L-PART1;ID=545
rhemac10	.	mRNA	796481	796491	.	-	.	Name=IGHV4-93*01_e2cc8_L-PART2;ID=546
rhemac10	.	mRNA	796492	796789	.	-	.	Name=IGHV4-93*01_e2cc8_V_REGION;ID=543
rhemac10	.	mRNA	796790	796828	.	-	.	Name=IGHV4-93*01_e2cc8_V-RS;ID=544
rhemac10	.	mRNA	803197	803242	.	-	.	Name=IGHV3-76*02_S4190_a48g_g155a_L-PART1;ID=541
rhemac10	.	mRNA	803346	803356	.	-	.	Name=IGHV3-76*02_S4190_a48g_g155a_L-PART2;ID=542
rhemac10	.	mRNA	803357	803649	.	-	.	Name=IGHV3-76*02_S4190_a48g_g155a_V_REGION;ID=539
rhemac10	.	mRNA	803650	803688	.	-	.	Name=IGHV3-76*02_S4190_a48g_g155a_V-RS;ID=540
rhemac10	.	mRNA	808779	808824	.	-	.	Name=IGHV3-NL_19*01_S6894_51f10_L-PART1;ID=533
rhemac10	.	mRNA	808779	808824	.	-	.	Name=IGHV2-69*01_S5121_4ba7a_L-PART1;ID=537
rhemac10	.	mRNA	808886	808896	.	-	.	Name=IGHV2-69*01_S5121_4ba7a_L-PART2;ID=538
rhemac10	.	mRNA	808892	808902	.	-	.	Name=IGHV3-NL_19*01_S6894_51f10_L-PART2;ID=534
rhemac10	.	mRNA	808897	809206	.	-	.	Name=IGHV2-69*01_S5121_4ba7a_V_REGION;ID=535
rhemac10	.	mRNA	808903	809206	.	-	.	Name=IGHV3-NL_19*01_S6894_51f10_V_REGION;ID=531
rhemac10	.	mRNA	809207	809245	.	-	.	Name=IGHV3-NL_19*01_S6894_51f10_V-RS;ID=532
rhemac10	.	mRNA	809207	809245	.	-	.	Name=IGHV2-69*01_S5121_4ba7a_V-RS;ID=536
rhemac10	.	mRNA	815345	815390	.	-	.	Name=IGHV3-73*02_S7955_L-PART1;ID=529
rhemac10	.	mRNA	815494	815504	.	-	.	Name=IGHV3-73*02_S7955_L-PART2;ID=530
rhemac10	.	mRNA	815505	815800	.	-	.	Name=IGHV3-73*02_S7955_V_REGION;ID=527
rhemac10	.	mRNA	815801	815839	.	-	.	Name=IGHV3-73*02_S7955_V-RS;ID=528
rhemac10	.	mRNA	819329	819374	.	-	.	Name=IGHV4-72*01_L-PART1;ID=525
rhemac10	.	mRNA	819458	819468	.	-	.	Name=IGHV4-72*01_L-PART2;ID=526
rhemac10	.	mRNA	819469	819767	.	-	.	Name=IGHV4-72*01_V_REGION;ID=523
rhemac10	.	mRNA	819768	819806	.	-	.	Name=IGHV4-72*01_V-RS;ID=524
rhemac10	.	mRNA	826899	826944	.	-	.	Name=IGHV1-NL_2*01_S0023_49c64_L-PART1;ID=521
rhemac10	.	mRNA	827029	827039	.	-	.	Name=IGHV1-NL_2*01_S0023_49c64_L-PART2;ID=522
rhemac10	.	mRNA	827040	827319	.	-	.	Name=IGHV1-NL_2*01_S0023_49c64_V_REGION;ID=519
rhemac10	.	mRNA	827320	827357	.	-	.	Name=IGHV1-NL_2*01_S0023_49c64_V-RS;ID=520
rhemac10	.	mRNA	831961	832006	.	-	.	Name=IGHV3-34*01_S2915_d1cc3_L-PART1;ID=517
rhemac10	.	mRNA	832119	832129	.	-	.	Name=IGHV3-34*01_S2915_d1cc3_L-PART2;ID=518
rhemac10	.	mRNA	832130	832426	.	-	.	Name=IGHV3-34*01_S2915_d1cc3_V_REGION;ID=515
rhemac10	.	mRNA	832427	832465	.	-	.	Name=IGHV3-34*01_S2915_d1cc3_V-RS;ID=516
rhemac10	.	mRNA	835569	835614	.	-	.	Name=IGHV2-69*01_L-PART1;ID=513
rhemac10	.	mRNA	835701	835711	.	-	.	Name=IGHV2-69*01_L-PART2;ID=514
rhemac10	.	mRNA	835712	836012	.	-	.	Name=IGHV2-69*01_V_REGION;ID=511
rhemac10	.	mRNA	836013	836051	.	-	.	Name=IGHV2-69*01_V-RS;ID=512
rhemac10	.	mRNA	856232	856277	.	-	.	Name=IGHV7-135*01_S9086_eac3c_L-PART1;ID=505
rhemac10	.	mRNA	856232	856277	.	-	.	Name=IGHV6-1*02_S1768_75710_L-PART1;ID=509
rhemac10	.	mRNA	856347	856357	.	-	.	Name=IGHV6-1*02_S1768_75710_L-PART2;ID=510
rhemac10	.	mRNA	856358	856668	.	-	.	Name=IGHV6-1*02_S1768_75710_V_REGION;ID=507
rhemac10	.	mRNA	856362	856372	.	-	.	Name=IGHV7-135*01_S9086_eac3c_L-PART2;ID=506
rhemac10	.	mRNA	856373	856668	.	-	.	Name=IGHV7-135*01_S9086_eac3c_V_REGION;ID=503
rhemac10	.	mRNA	856669	856707	.	-	.	Name=IGHV7-135*01_S9086_eac3c_V-RS;ID=504
rhemac10	.	mRNA	856669	856707	.	-	.	Name=IGHV6-1*02_S1768_75710_V-RS;ID=508
rhemac10	.	mRNA	860057	860102	.	-	.	Name=IGHV4-67*02_L-PART1;ID=501
rhemac10	.	mRNA	860186	860196	.	-	.	Name=IGHV4-67*02_L-PART2;ID=502
rhemac10	.	mRNA	860197	860495	.	-	.	Name=IGHV4-67*02_V_REGION;ID=499
rhemac10	.	mRNA	860496	860534	.	-	.	Name=IGHV4-67*02_V-RS;ID=500
rhemac10	.	mRNA	868509	868554	.	-	.	Name=IGHV3-143*01_f2c5b_L-PART1;ID=497
rhemac10	.	mRNA	868748	868758	.	-	.	Name=IGHV3-143*01_f2c5b_L-PART2;ID=498
rhemac10	.	mRNA	868759	869047	.	-	.	Name=IGHV3-143*01_f2c5b_V_REGION;ID=495
rhemac10	.	mRNA	869048	869086	.	-	.	Name=IGHV3-143*01_f2c5b_V-RS;ID=496
rhemac10	.	mRNA	875093	875138	.	-	.	Name=IGHV4-149*02_S8521_L-PART1;ID=493
rhemac10	.	mRNA	875222	875232	.	-	.	Name=IGHV4-149*02_S8521_L-PART2;ID=494
rhemac10	.	mRNA	875233	875531	.	-	.	Name=IGHV4-149*02_S8521_V_REGION;ID=491
rhemac10	.	mRNA	875532	875570	.	-	.	Name=IGHV4-149*02_S8521_V-RS;ID=492
rhemac10	.	mRNA	898213	898258	.	-	.	Name=IGHV1-138*01_S2593_e6161_L-PART1;ID=489
rhemac10	.	mRNA	898345	898355	.	-	.	Name=IGHV1-138*01_S2593_e6161_L-PART2;ID=490
rhemac10	.	mRNA	898356	898655	.	-	.	Name=IGHV1-138*01_S2593_e6161_V_REGION;ID=487
rhemac10	.	mRNA	898656	898694	.	-	.	Name=IGHV1-138*01_S2593_e6161_V-RS;ID=488
rhemac10	.	mRNA	907350	907395	.	-	.	Name=IGHV1-105*01_81255_L-PART1;ID=485
rhemac10	.	mRNA	907481	907491	.	-	.	Name=IGHV1-105*01_81255_L-PART2;ID=486
rhemac10	.	mRNA	907492	907787	.	-	.	Name=IGHV1-105*01_81255_V_REGION;ID=483
rhemac10	.	mRNA	907788	907826	.	-	.	Name=IGHV1-105*01_81255_V-RS;ID=484
rhemac10	.	mRNA	911151	911196	.	-	.	Name=IGHV3-119*02_53bf7_L-PART1;ID=481
rhemac10	.	mRNA	911274	911284	.	-	.	Name=IGHV3-119*02_53bf7_L-PART2;ID=482
rhemac10	.	mRNA	911285	911575	.	-	.	Name=IGHV3-119*02_53bf7_V_REGION;ID=479
rhemac10	.	mRNA	911576	911613	.	-	.	Name=IGHV3-119*02_53bf7_V-RS;ID=480
rhemac10	.	mRNA	919845	919890	.	-	.	Name=IGHV7-135*01_S9086_1e9aa_L-PART1;ID=477
rhemac10	.	mRNA	919975	919985	.	-	.	Name=IGHV7-135*01_S9086_1e9aa_L-PART2;ID=478
rhemac10	.	mRNA	919986	920281	.	-	.	Name=IGHV7-135*01_S9086_1e9aa_V_REGION;ID=475
rhemac10	.	mRNA	920282	920320	.	-	.	Name=IGHV7-135*01_S9086_1e9aa_V-RS;ID=476
rhemac10	.	mRNA	923073	923118	.	-	.	Name=IGHV4-NL_21*01_S6468_9bd0c_L-PART1;ID=473
rhemac10	.	mRNA	923202	923212	.	-	.	Name=IGHV4-NL_21*01_S6468_9bd0c_L-PART2;ID=474
rhemac10	.	mRNA	923213	923510	.	-	.	Name=IGHV4-NL_21*01_S6468_9bd0c_V_REGION;ID=471
rhemac10	.	mRNA	923511	923549	.	-	.	Name=IGHV4-NL_21*01_S6468_9bd0c_V-RS;ID=472
rhemac10	.	mRNA	931164	931209	.	-	.	Name=IGHV1-84*01_S9171_a71f6_L-PART1;ID=469
rhemac10	.	mRNA	931283	931293	.	-	.	Name=IGHV1-84*01_S9171_a71f6_L-PART2;ID=470
rhemac10	.	mRNA	931294	931570	.	-	.	Name=IGHV1-84*01_S9171_a71f6_V_REGION;ID=467
rhemac10	.	mRNA	931571	931609	.	-	.	Name=IGHV1-84*01_S9171_a71f6_V-RS;ID=468
rhemac10	.	mRNA	962507	962552	.	-	.	Name=IGHV7-135*01_e2d40_L-PART1;ID=465
rhemac10	.	mRNA	962637	962647	.	-	.	Name=IGHV7-135*01_e2d40_L-PART2;ID=466
rhemac10	.	mRNA	962648	962941	.	-	.	Name=IGHV7-135*01_e2d40_V_REGION;ID=463
rhemac10	.	mRNA	962942	962980	.	-	.	Name=IGHV7-135*01_e2d40_V-RS;ID=464
rhemac10	.	mRNA	965710	965755	.	-	.	Name=IGHV4-NL_17*01_S4099_a3c3c_L-PART1;ID=461
rhemac10	.	mRNA	965839	965849	.	-	.	Name=IGHV4-NL_17*01_S4099_a3c3c_L-PART2;ID=462
rhemac10	.	mRNA	965850	966151	.	-	.	Name=IGHV4-NL_17*01_S4099_a3c3c_V_REGION;ID=459
rhemac10	.	mRNA	966152	966190	.	-	.	Name=IGHV4-NL_17*01_S4099_a3c3c_V-RS;ID=460
rhemac10	.	mRNA	974146	974191	.	-	.	Name=IGHV4-NL_28*01_S8057_6103d_L-PART1;ID=457
rhemac10	.	mRNA	974372	974382	.	-	.	Name=IGHV4-NL_28*01_S8057_6103d_L-PART2;ID=458
rhemac10	.	mRNA	974383	974671	.	-	.	Name=IGHV4-NL_28*01_S8057_6103d_V_REGION;ID=455
rhemac10	.	mRNA	974672	974710	.	-	.	Name=IGHV4-NL_28*01_S8057_6103d_V-RS;ID=456
rhemac10	.	mRNA	980421	980466	.	-	.	Name=IGHV4-79*02_S9501_g295t_L-PART1;ID=453
rhemac10	.	mRNA	980550	980560	.	-	.	Name=IGHV4-79*02_S9501_g295t_L-PART2;ID=454
rhemac10	.	mRNA	980561	980856	.	-	.	Name=IGHV4-79*02_S9501_g295t_V_REGION;ID=451
rhemac10	.	mRNA	980857	980895	.	-	.	Name=IGHV4-79*02_S9501_g295t_V-RS;ID=452
rhemac10	.	mRNA	997377	997422	.	-	.	Name=IGHV3-141*02_S2868_g160a_c219g_g249a_g250a_L-PART1;ID=449
rhemac10	.	mRNA	997526	997536	.	-	.	Name=IGHV3-141*02_S2868_g160a_c219g_g249a_g250a_L-PART2;ID=450
rhemac10	.	mRNA	997537	997832	.	-	.	Name=IGHV3-141*02_S2868_g160a_c219g_g249a_g250a_V_REGION;ID=447
rhemac10	.	mRNA	997833	997871	.	-	.	Name=IGHV3-141*02_S2868_g160a_c219g_g249a_g250a_V-RS;ID=448
rhemac10	.	mRNA	1010296	1010341	.	-	.	Name=IGHV7-135*01_S9086_5ac6e_L-PART1;ID=445
rhemac10	.	mRNA	1010426	1010436	.	-	.	Name=IGHV7-135*01_S9086_5ac6e_L-PART2;ID=446
rhemac10	.	mRNA	1010437	1010732	.	-	.	Name=IGHV7-135*01_S9086_5ac6e_V_REGION;ID=443
rhemac10	.	mRNA	1010733	1010771	.	-	.	Name=IGHV7-135*01_S9086_5ac6e_V-RS;ID=444
rhemac10	.	mRNA	1013505	1013550	.	-	.	Name=IGHV4-NL_25*01_S2780_g298c_L-PART1;ID=441
rhemac10	.	mRNA	1013634	1013644	.	-	.	Name=IGHV4-NL_25*01_S2780_g298c_L-PART2;ID=442
rhemac10	.	mRNA	1013645	1013943	.	-	.	Name=IGHV4-NL_25*01_S2780_g298c_V_REGION;ID=439
rhemac10	.	mRNA	1013944	1013982	.	-	.	Name=IGHV4-NL_25*01_S2780_g298c_V-RS;ID=440
rhemac10	.	mRNA	1026792	1026837	.	-	.	Name=IGHV1-105*01_692b3_L-PART1;ID=437
rhemac10	.	mRNA	1027031	1027041	.	-	.	Name=IGHV1-105*01_692b3_L-PART2;ID=438
rhemac10	.	mRNA	1027042	1027333	.	-	.	Name=IGHV1-105*01_692b3_V_REGION;ID=435
rhemac10	.	mRNA	1027334	1027372	.	-	.	Name=IGHV1-105*01_692b3_V-RS;ID=436
rhemac10	.	mRNA	1033148	1033193	.	-	.	Name=IGHV4-144*01_S3676_L-PART1;ID=433
rhemac10	.	mRNA	1033277	1033287	.	-	.	Name=IGHV4-144*01_S3676_L-PART2;ID=434
rhemac10	.	mRNA	1033288	1033586	.	-	.	Name=IGHV4-144*01_S3676_V_REGION;ID=431
rhemac10	.	mRNA	1033587	1033625	.	-	.	Name=IGHV4-144*01_S3676_V-RS;ID=432
rhemac10	.	mRNA	1038526	1038571	.	-	.	Name=IGHV4-93*01_S0171_525a8_L-PART1;ID=429
rhemac10	.	mRNA	1038596	1038606	.	-	.	Name=IGHV4-93*01_S0171_525a8_L-PART2;ID=430
rhemac10	.	mRNA	1038607	1038895	.	-	.	Name=IGHV4-93*01_S0171_525a8_V_REGION;ID=427
rhemac10	.	mRNA	1038896	1038934	.	-	.	Name=IGHV4-93*01_S0171_525a8_V-RS;ID=428
rhemac10	.	mRNA	1055393	1055438	.	-	.	Name=IGHV3-143*01_L-PART1;ID=425
rhemac10	.	mRNA	1055542	1055552	.	-	.	Name=IGHV3-143*01_L-PART2;ID=426
rhemac10	.	mRNA	1055553	1055845	.	-	.	Name=IGHV3-143*01_V_REGION;ID=423
rhemac10	.	mRNA	1055846	1055884	.	-	.	Name=IGHV3-143*01_V-RS;ID=424
rhemac10	.	mRNA	1062650	1062695	.	-	.	Name=IGHV1-193*01_S6037_L-PART1;ID=421
rhemac10	.	mRNA	1062782	1062792	.	-	.	Name=IGHV1-193*01_S6037_L-PART2;ID=422
rhemac10	.	mRNA	1062793	1063088	.	-	.	Name=IGHV1-193*01_S6037_V_REGION;ID=419
rhemac10	.	mRNA	1063089	1063126	.	-	.	Name=IGHV1-193*01_S6037_V-RS;ID=420
rhemac10	.	mRNA	1066753	1066798	.	-	.	Name=IGHV1-105*01_1d2c3_L-PART1;ID=417
rhemac10	.	mRNA	1066885	1066895	.	-	.	Name=IGHV1-105*01_1d2c3_L-PART2;ID=418
rhemac10	.	mRNA	1066896	1067191	.	-	.	Name=IGHV1-105*01_1d2c3_V_REGION;ID=415
rhemac10	.	mRNA	1067192	1067230	.	-	.	Name=IGHV1-105*01_1d2c3_V-RS;ID=416
rhemac10	.	mRNA	1084603	1084648	.	-	.	Name=IGHV3-141*02_S6589_t62c_c96t_a251g_g255c_L-PART1;ID=413
rhemac10	.	mRNA	1084752	1084762	.	-	.	Name=IGHV3-141*02_S6589_t62c_c96t_a251g_g255c_L-PART2;ID=414
rhemac10	.	mRNA	1084763	1085058	.	-	.	Name=IGHV3-141*02_S6589_t62c_c96t_a251g_g255c_V_REGION;ID=411
rhemac10	.	mRNA	1085059	1085097	.	-	.	Name=IGHV3-141*02_S6589_t62c_c96t_a251g_g255c_V-RS;ID=412
rhemac10	.	mRNA	1097579	1097624	.	-	.	Name=IGHV7-135*01_S9086_feb9e_L-PART1;ID=409
rhemac10	.	mRNA	1097713	1097723	.	-	.	Name=IGHV7-135*01_S9086_feb9e_L-PART2;ID=410
rhemac10	.	mRNA	1097724	1098019	.	-	.	Name=IGHV7-135*01_S9086_feb9e_V_REGION;ID=407
rhemac10	.	mRNA	1098020	1098058	.	-	.	Name=IGHV7-135*01_S9086_feb9e_V-RS;ID=408
rhemac10	.	mRNA	1100816	1100861	.	-	.	Name=IGHV4-NL_33*01_S2532_L-PART1;ID=405
rhemac10	.	mRNA	1100945	1100955	.	-	.	Name=IGHV4-NL_33*01_S2532_L-PART2;ID=406
rhemac10	.	mRNA	1100956	1101254	.	-	.	Name=IGHV4-NL_33*01_S2532_V_REGION;ID=403
rhemac10	.	mRNA	1101255	1101293	.	-	.	Name=IGHV4-NL_33*01_S2532_V-RS;ID=404
rhemac10	.	mRNA	1108589	1108634	.	-	.	Name=IGHV1-NL_2*01_S9896_febe0_L-PART1;ID=401
rhemac10	.	mRNA	1108720	1108730	.	-	.	Name=IGHV1-NL_2*01_S9896_febe0_L-PART2;ID=402
rhemac10	.	mRNA	1108731	1109010	.	-	.	Name=IGHV1-NL_2*01_S9896_febe0_V_REGION;ID=399
rhemac10	.	mRNA	1109011	1109048	.	-	.	Name=IGHV1-NL_2*01_S9896_febe0_V-RS;ID=400
rhemac10	.	mRNA	1115642	1115687	.	-	.	Name=IGHV3-119*01_S9769_bf918_L-PART1;ID=393
rhemac10	.	mRNA	1115642	1115687	.	-	.	Name=IGHV3-120*01_S4231_b4d7d_L-PART1;ID=397
rhemac10	.	mRNA	1115789	1115799	.	-	.	Name=IGHV3-120*01_S4231_b4d7d_L-PART2;ID=398
rhemac10	.	mRNA	1115796	1115806	.	-	.	Name=IGHV3-119*01_S9769_bf918_L-PART2;ID=394
rhemac10	.	mRNA	1115800	1116092	.	-	.	Name=IGHV3-120*01_S4231_b4d7d_V_REGION;ID=395
rhemac10	.	mRNA	1115807	1116092	.	-	.	Name=IGHV3-119*01_S9769_bf918_V_REGION;ID=391
rhemac10	.	mRNA	1116093	1116131	.	-	.	Name=IGHV3-119*01_S9769_bf918_V-RS;ID=392
rhemac10	.	mRNA	1116093	1116131	.	-	.	Name=IGHV3-120*01_S4231_b4d7d_V-RS;ID=396
rhemac10	.	mRNA	1127907	1127952	.	-	.	Name=IGHV3-53*01_L-PART1;ID=389
rhemac10	.	mRNA	1128055	1128065	.	-	.	Name=IGHV3-53*01_L-PART2;ID=390
rhemac10	.	mRNA	1128066	1128361	.	-	.	Name=IGHV3-53*01_V_REGION;ID=387
rhemac10	.	mRNA	1128362	1128400	.	-	.	Name=IGHV3-53*01_V-RS;ID=388
rhemac10	.	mRNA	1135693	1135738	.	-	.	Name=IGHV3-52*01_S8160_t19a_g208t_L-PART1;ID=385
rhemac10	.	mRNA	1135842	1135852	.	-	.	Name=IGHV3-52*01_S8160_t19a_g208t_L-PART2;ID=386
rhemac10	.	mRNA	1135853	1136154	.	-	.	Name=IGHV3-52*01_S8160_t19a_g208t_V_REGION;ID=383
rhemac10	.	mRNA	1136155	1136193	.	-	.	Name=IGHV3-52*01_S8160_t19a_g208t_V-RS;ID=384
rhemac10	.	mRNA	1139223	1139268	.	-	.	Name=IGHV4-NL_27*01_S3510_d37b3_L-PART1;ID=381
rhemac10	.	mRNA	1139350	1139360	.	-	.	Name=IGHV4-NL_27*01_S3510_d37b3_L-PART2;ID=382
rhemac10	.	mRNA	1139361	1139658	.	-	.	Name=IGHV4-NL_27*01_S3510_d37b3_V_REGION;ID=379
rhemac10	.	mRNA	1139659	1139697	.	-	.	Name=IGHV4-NL_27*01_S3510_d37b3_V-RS;ID=380
rhemac10	.	mRNA	1156269	1156314	.	-	.	Name=IGHV3-50*02_S9583_L-PART1;ID=377
rhemac10	.	mRNA	1156418	1156428	.	-	.	Name=IGHV3-50*02_S9583_L-PART2;ID=378
rhemac10	.	mRNA	1156429	1156724	.	-	.	Name=IGHV3-50*02_S9583_V_REGION;ID=375
rhemac10	.	mRNA	1156725	1156763	.	-	.	Name=IGHV3-50*02_S9583_V-RS;ID=376
rhemac10	.	mRNA	1160533	1160578	.	-	.	Name=IGHV3-76*02_S2075_3df9a_L-PART1;ID=373
rhemac10	.	mRNA	1160743	1160753	.	-	.	Name=IGHV3-76*02_S2075_3df9a_L-PART2;ID=374
rhemac10	.	mRNA	1160754	1161050	.	-	.	Name=IGHV3-76*02_S2075_3df9a_V_REGION;ID=371
rhemac10	.	mRNA	1161051	1161089	.	-	.	Name=IGHV3-76*02_S2075_3df9a_V-RS;ID=372
rhemac10	.	mRNA	1175970	1176015	.	-	.	Name=IGHV1-138*01_S6073_60ee0_L-PART1;ID=369
rhemac10	.	mRNA	1176078	1176088	.	-	.	Name=IGHV1-138*01_S6073_60ee0_L-PART2;ID=370
rhemac10	.	mRNA	1176089	1176384	.	-	.	Name=IGHV1-138*01_S6073_60ee0_V_REGION;ID=367
rhemac10	.	mRNA	1176385	1176423	.	-	.	Name=IGHV1-138*01_S6073_60ee0_V-RS;ID=368
rhemac10	.	mRNA	1184535	1184580	.	-	.	Name=IGHV6-1*01_1bf38_L-PART1;ID=365
rhemac10	.	mRNA	1184542	1184587	.	-	.	Name=IGHV3-NL_13*01_S3277_2bd6d_L-PART1;ID=361
rhemac10	.	mRNA	1184688	1184698	.	-	.	Name=IGHV6-1*01_1bf38_L-PART2;ID=366
rhemac10	.	mRNA	1184699	1185003	.	-	.	Name=IGHV6-1*01_1bf38_V_REGION;ID=363
rhemac10	.	mRNA	1184702	1184712	.	-	.	Name=IGHV3-NL_13*01_S3277_2bd6d_L-PART2;ID=362
rhemac10	.	mRNA	1184713	1185003	.	-	.	Name=IGHV3-NL_13*01_S3277_2bd6d_V_REGION;ID=359
rhemac10	.	mRNA	1185004	1185042	.	-	.	Name=IGHV3-NL_13*01_S3277_2bd6d_V-RS;ID=360
rhemac10	.	mRNA	1185004	1185042	.	-	.	Name=IGHV6-1*01_1bf38_V-RS;ID=364
rhemac10	.	mRNA	1188001	1188046	.	-	.	Name=IGHV3-NL_2*01_S3900_df050_L-PART1;ID=357
rhemac10	.	mRNA	1188148	1188158	.	-	.	Name=IGHV3-NL_2*01_S3900_df050_L-PART2;ID=358
rhemac10	.	mRNA	1188159	1188450	.	-	.	Name=IGHV3-NL_2*01_S3900_df050_V_REGION;ID=355
rhemac10	.	mRNA	1188451	1188489	.	-	.	Name=IGHV3-NL_2*01_S3900_df050_V-RS;ID=356
rhemac10	.	mRNA	1190720	1190765	.	-	.	Name=IGHV3-NL_16*01_S8234_03e6a_L-PART1;ID=353
rhemac10	.	mRNA	1190932	1190942	.	-	.	Name=IGHV3-NL_16*01_S8234_03e6a_L-PART2;ID=354
rhemac10	.	mRNA	1190943	1191240	.	-	.	Name=IGHV3-NL_16*01_S8234_03e6a_V_REGION;ID=351
rhemac10	.	mRNA	1191241	1191279	.	-	.	Name=IGHV3-NL_16*01_S8234_03e6a_V-RS;ID=352
rhemac10	.	mRNA	1197636	1197681	.	-	.	Name=IGHV3-NL_16*01_S5133_014ed_L-PART1;ID=349
rhemac10	.	mRNA	1197780	1197790	.	-	.	Name=IGHV3-NL_16*01_S5133_014ed_L-PART2;ID=350
rhemac10	.	mRNA	1197791	1198086	.	-	.	Name=IGHV3-NL_16*01_S5133_014ed_V_REGION;ID=347
rhemac10	.	mRNA	1198087	1198125	.	-	.	Name=IGHV3-NL_16*01_S5133_014ed_V-RS;ID=348
rhemac10	.	mRNA	1198862	1198907	.	-	.	Name=IGHV4-NL_1*02_S4188_7d97c_L-PART1;ID=345
rhemac10	.	mRNA	1199093	1199103	.	-	.	Name=IGHV4-NL_1*02_S4188_7d97c_L-PART2;ID=346
rhemac10	.	mRNA	1199104	1199390	.	-	.	Name=IGHV4-NL_1*02_S4188_7d97c_V_REGION;ID=343
rhemac10	.	mRNA	1199391	1199429	.	-	.	Name=IGHV4-NL_1*02_S4188_7d97c_V-RS;ID=344
rhemac10	.	mRNA	1200203	1200248	.	-	.	Name=IGHV4-NL_34*01_S4637_1ae5c_L-PART1;ID=337
rhemac10	.	mRNA	1200203	1200248	.	-	.	Name=IGHV3-50*01_S6687_da92f_L-PART1;ID=341
rhemac10	.	mRNA	1200300	1200310	.	-	.	Name=IGHV3-50*01_S6687_da92f_L-PART2;ID=342
rhemac10	.	mRNA	1200307	1200317	.	-	.	Name=IGHV4-NL_34*01_S4637_1ae5c_L-PART2;ID=338
rhemac10	.	mRNA	1200311	1200606	.	-	.	Name=IGHV3-50*01_S6687_da92f_V_REGION;ID=339
rhemac10	.	mRNA	1200318	1200606	.	-	.	Name=IGHV4-NL_34*01_S4637_1ae5c_V_REGION;ID=335
rhemac10	.	mRNA	1200607	1200645	.	-	.	Name=IGHV4-NL_34*01_S4637_1ae5c_V-RS;ID=336
rhemac10	.	mRNA	1200607	1200645	.	-	.	Name=IGHV3-50*01_S6687_da92f_V-RS;ID=340
rhemac10	.	mRNA	1204849	1204894	.	-	.	Name=IGHV5-157*01_g48a_L-PART1;ID=333
rhemac10	.	mRNA	1204977	1204987	.	-	.	Name=IGHV5-157*01_g48a_L-PART2;ID=334
rhemac10	.	mRNA	1204988	1205283	.	-	.	Name=IGHV5-157*01_g48a_V_REGION;ID=331
rhemac10	.	mRNA	1205284	1205321	.	-	.	Name=IGHV5-157*01_g48a_V-RS;ID=332
rhemac10	.	mRNA	1208353	1208398	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_L-PART1;ID=329
rhemac10	.	mRNA	1208461	1208471	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_L-PART2;ID=330
rhemac10	.	mRNA	1208472	1208767	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_V_REGION;ID=327
rhemac10	.	mRNA	1208768	1208805	.	-	.	Name=IGHV2-NL_2*01_S2193_2561c_V-RS;ID=328
rhemac10	.	mRNA	1211972	1212017	.	-	.	Name=IGHV3-NL_8*01_S9578_816ba_L-PART1;ID=325
rhemac10	.	mRNA	1212110	1212120	.	-	.	Name=IGHV3-NL_8*01_S9578_816ba_L-PART2;ID=326
rhemac10	.	mRNA	1212121	1212412	.	-	.	Name=IGHV3-NL_8*01_S9578_816ba_V_REGION;ID=323
rhemac10	.	mRNA	1212413	1212451	.	-	.	Name=IGHV3-NL_8*01_S9578_816ba_V-RS;ID=324
rhemac10	.	mRNA	1215790	1215835	.	-	.	Name=IGHV3-50*01_S6687_dc76e_L-PART1;ID=321
rhemac10	.	mRNA	1215939	1215949	.	-	.	Name=IGHV3-50*01_S6687_dc76e_L-PART2;ID=322
rhemac10	.	mRNA	1215950	1216255	.	-	.	Name=IGHV3-50*01_S6687_dc76e_V_REGION;ID=319
rhemac10	.	mRNA	1216256	1216294	.	-	.	Name=IGHV3-50*01_S6687_dc76e_V-RS;ID=320
rhemac10	.	mRNA	1222921	1222966	.	-	.	Name=IGHV3-73*01_S3636_92552_L-PART1;ID=313
rhemac10	.	mRNA	1222921	1222966	.	-	.	Name=IGHV3-NL_18*01_S3867_2afe5_L-PART1;ID=317
rhemac10	.	mRNA	1223070	1223080	.	-	.	Name=IGHV3-NL_18*01_S3867_2afe5_L-PART2;ID=318
rhemac10	.	mRNA	1223077	1223087	.	-	.	Name=IGHV3-73*01_S3636_92552_L-PART2;ID=314
rhemac10	.	mRNA	1223081	1223383	.	-	.	Name=IGHV3-NL_18*01_S3867_2afe5_V_REGION;ID=315
rhemac10	.	mRNA	1223088	1223383	.	-	.	Name=IGHV3-73*01_S3636_92552_V_REGION;ID=311
rhemac10	.	mRNA	1223384	1223422	.	-	.	Name=IGHV3-73*01_S3636_92552_V-RS;ID=312
rhemac10	.	mRNA	1223384	1223422	.	-	.	Name=IGHV3-NL_18*01_S3867_2afe5_V-RS;ID=316
rhemac10	.	mRNA	1234595	1234640	.	-	.	Name=IGHV3-152*01_a145g_L-PART1;ID=309
rhemac10	.	mRNA	1234744	1234754	.	-	.	Name=IGHV3-152*01_a145g_L-PART2;ID=310
rhemac10	.	mRNA	1234755	1235056	.	-	.	Name=IGHV3-152*01_a145g_V_REGION;ID=307
rhemac10	.	mRNA	1235057	1235095	.	-	.	Name=IGHV3-152*01_a145g_V-RS;ID=308
rhemac10	.	mRNA	1250436	1250481	.	-	.	Name=IGHV3-NL_6*02_S7808_t264c_L-PART1;ID=305
rhemac10	.	mRNA	1250585	1250595	.	-	.	Name=IGHV3-NL_6*02_S7808_t264c_L-PART2;ID=306
rhemac10	.	mRNA	1250596	1250891	.	-	.	Name=IGHV3-NL_6*02_S7808_t264c_V_REGION;ID=303
rhemac10	.	mRNA	1250892	1250930	.	-	.	Name=IGHV3-NL_6*02_S7808_t264c_V-RS;ID=304
rhemac10	.	mRNA	1253630	1253675	.	-	.	Name=IGHV4-NL_19*01_S1944_4a3ef_L-PART1;ID=301
rhemac10	.	mRNA	1253713	1253723	.	-	.	Name=IGHV4-NL_19*01_S1944_4a3ef_L-PART2;ID=302
rhemac10	.	mRNA	1253724	1254025	.	-	.	Name=IGHV4-NL_19*01_S1944_4a3ef_V_REGION;ID=299
rhemac10	.	mRNA	1254026	1254064	.	-	.	Name=IGHV4-NL_19*01_S1944_4a3ef_V-RS;ID=300
rhemac10	.	mRNA	1259786	1259831	.	-	.	Name=IGHV3-NL_13*01_S3940_36985_L-PART1;ID=289
rhemac10	.	mRNA	1259786	1259831	.	-	.	Name=IGHV3-NL_13*01_S3277_9ff60_L-PART1;ID=293
rhemac10	.	mRNA	1259786	1259831	.	-	.	Name=IGHV1-170*01_b118f_L-PART1;ID=297
rhemac10	.	mRNA	1259915	1259925	.	-	.	Name=IGHV1-170*01_b118f_L-PART2;ID=298
rhemac10	.	mRNA	1259917	1259927	.	-	.	Name=IGHV3-NL_13*01_S3277_9ff60_L-PART2;ID=294
rhemac10	.	mRNA	1259926	1260241	.	-	.	Name=IGHV1-170*01_b118f_V_REGION;ID=295
rhemac10	.	mRNA	1259928	1260241	.	-	.	Name=IGHV3-NL_13*01_S3277_9ff60_V_REGION;ID=291
rhemac10	.	mRNA	1259938	1259948	.	-	.	Name=IGHV3-NL_13*01_S3940_36985_L-PART2;ID=290
rhemac10	.	mRNA	1259949	1260241	.	-	.	Name=IGHV3-NL_13*01_S3940_36985_V_REGION;ID=287
rhemac10	.	mRNA	1260242	1260280	.	-	.	Name=IGHV3-NL_13*01_S3940_36985_V-RS;ID=288
rhemac10	.	mRNA	1260242	1260280	.	-	.	Name=IGHV3-NL_13*01_S3277_9ff60_V-RS;ID=292
rhemac10	.	mRNA	1260242	1260280	.	-	.	Name=IGHV1-170*01_b118f_V-RS;ID=296
rhemac10	.	mRNA	1276440	1276485	.	-	.	Name=IGHV3-34*01_S2915_8b10a_L-PART1;ID=285
rhemac10	.	mRNA	1276588	1276598	.	-	.	Name=IGHV3-34*01_S2915_8b10a_L-PART2;ID=286
rhemac10	.	mRNA	1276599	1276894	.	-	.	Name=IGHV3-34*01_S2915_8b10a_V_REGION;ID=283
rhemac10	.	mRNA	1276895	1276933	.	-	.	Name=IGHV3-34*01_S2915_8b10a_V-RS;ID=284
rhemac10	.	mRNA	1281690	1281735	.	-	.	Name=IGHV4-93*01_e5d8d_L-PART1;ID=281
rhemac10	.	mRNA	1281848	1281858	.	-	.	Name=IGHV4-93*01_e5d8d_L-PART2;ID=282
rhemac10	.	mRNA	1281859	1282156	.	-	.	Name=IGHV4-93*01_e5d8d_V_REGION;ID=279
rhemac10	.	mRNA	1282157	1282195	.	-	.	Name=IGHV4-93*01_e5d8d_V-RS;ID=280
rhemac10	.	mRNA	1288868	1288913	.	-	.	Name=IGHV3-NL_13*01_S3277_t273c_L-PART1;ID=277
rhemac10	.	mRNA	1289017	1289027	.	-	.	Name=IGHV3-NL_13*01_S3277_t273c_L-PART2;ID=278
rhemac10	.	mRNA	1289028	1289320	.	-	.	Name=IGHV3-NL_13*01_S3277_t273c_V_REGION;ID=275
rhemac10	.	mRNA	1289321	1289359	.	-	.	Name=IGHV3-NL_13*01_S3277_t273c_V-RS;ID=276
rhemac10	.	mRNA	1291719	1291764	.	-	.	Name=IGHV4-93*01_51aa3_L-PART1;ID=273
rhemac10	.	mRNA	1291801	1291811	.	-	.	Name=IGHV4-93*01_51aa3_L-PART2;ID=274
rhemac10	.	mRNA	1291812	1292109	.	-	.	Name=IGHV4-93*01_51aa3_V_REGION;ID=271
rhemac10	.	mRNA	1292110	1292148	.	-	.	Name=IGHV4-93*01_51aa3_V-RS;ID=272
rhemac10	.	mRNA	1298456	1298501	.	-	.	Name=IGHV3-NL_17*01_S4257_t94g_c95t_a192g_t246c_L-PART1;ID=269
rhemac10	.	mRNA	1298598	1298608	.	-	.	Name=IGHV3-NL_17*01_S4257_t94g_c95t_a192g_t246c_L-PART2;ID=270
rhemac10	.	mRNA	1298609	1298910	.	-	.	Name=IGHV3-NL_17*01_S4257_t94g_c95t_a192g_t246c_V_REGION;ID=267
rhemac10	.	mRNA	1298911	1298949	.	-	.	Name=IGHV3-NL_17*01_S4257_t94g_c95t_a192g_t246c_V-RS;ID=268
rhemac10	.	mRNA	1301660	1301705	.	-	.	Name=IGHV4-NL_5*01_S8781_c4c05_L-PART1;ID=265
rhemac10	.	mRNA	1301791	1301801	.	-	.	Name=IGHV4-NL_5*01_S8781_c4c05_L-PART2;ID=266
rhemac10	.	mRNA	1301802	1302099	.	-	.	Name=IGHV4-NL_5*01_S8781_c4c05_V_REGION;ID=263
rhemac10	.	mRNA	1302100	1302138	.	-	.	Name=IGHV4-NL_5*01_S8781_c4c05_V-RS;ID=264
rhemac10	.	mRNA	1317859	1317904	.	-	.	Name=IGHV3-28*01_L-PART1;ID=261
rhemac10	.	mRNA	1318008	1318018	.	-	.	Name=IGHV3-28*01_L-PART2;ID=262
rhemac10	.	mRNA	1318019	1318314	.	-	.	Name=IGHV3-28*01_V_REGION;ID=259
rhemac10	.	mRNA	1318315	1318353	.	-	.	Name=IGHV3-28*01_V-RS;ID=260
rhemac10	.	mRNA	1322612	1322657	.	-	.	Name=IGHV3-50*01_S5299_a7c63_L-PART1;ID=257
rhemac10	.	mRNA	1322824	1322834	.	-	.	Name=IGHV3-50*01_S5299_a7c63_L-PART2;ID=258
rhemac10	.	mRNA	1322835	1323131	.	-	.	Name=IGHV3-50*01_S5299_a7c63_V_REGION;ID=255
rhemac10	.	mRNA	1323132	1323170	.	-	.	Name=IGHV3-50*01_S5299_a7c63_V-RS;ID=256
rhemac10	.	mRNA	1338137	1338182	.	-	.	Name=IGHV4-93*01_S0998_4ed7b_L-PART1;ID=253
rhemac10	.	mRNA	1338245	1338255	.	-	.	Name=IGHV4-93*01_S0998_4ed7b_L-PART2;ID=254
rhemac10	.	mRNA	1338256	1338544	.	-	.	Name=IGHV4-93*01_S0998_4ed7b_V_REGION;ID=251
rhemac10	.	mRNA	1338545	1338583	.	-	.	Name=IGHV4-93*01_S0998_4ed7b_V-RS;ID=252
rhemac10	.	mRNA	1348024	1348069	.	-	.	Name=IGHV3-143*01_dcb1f_L-PART1;ID=245
rhemac10	.	mRNA	1348024	1348069	.	-	.	Name=IGHV3-128*02_S0204_5798e_L-PART1;ID=249
rhemac10	.	mRNA	1348147	1348157	.	-	.	Name=IGHV3-128*02_S0204_5798e_L-PART2;ID=250
rhemac10	.	mRNA	1348157	1348167	.	-	.	Name=IGHV3-143*01_dcb1f_L-PART2;ID=246
rhemac10	.	mRNA	1348158	1348460	.	-	.	Name=IGHV3-128*02_S0204_5798e_V_REGION;ID=247
rhemac10	.	mRNA	1348168	1348460	.	-	.	Name=IGHV3-143*01_dcb1f_V_REGION;ID=243
rhemac10	.	mRNA	1348461	1348499	.	-	.	Name=IGHV3-143*01_dcb1f_V-RS;ID=244
rhemac10	.	mRNA	1348461	1348499	.	-	.	Name=IGHV3-128*02_S0204_5798e_V-RS;ID=248
rhemac10	.	mRNA	1348475	1348520	.	-	.	Name=IGHV3-NL_16*01_S8234_0a674_L-PART1;ID=241
rhemac10	.	mRNA	1348633	1348643	.	-	.	Name=IGHV3-NL_16*01_S8234_0a674_L-PART2;ID=242
rhemac10	.	mRNA	1348644	1348937	.	-	.	Name=IGHV3-NL_16*01_S8234_0a674_V_REGION;ID=239
rhemac10	.	mRNA	1348938	1348976	.	-	.	Name=IGHV3-NL_16*01_S8234_0a674_V-RS;ID=240
rhemac10	.	mRNA	1350175	1350220	.	-	.	Name=IGHV4-NL_1*02_S4188_9a90d_L-PART1;ID=233
rhemac10	.	mRNA	1350175	1350220	.	-	.	Name=IGHV3-52*02_S2646_72c6f_L-PART1;ID=237
rhemac10	.	mRNA	1350310	1350320	.	-	.	Name=IGHV3-52*02_S2646_72c6f_L-PART2;ID=238
rhemac10	.	mRNA	1350321	1350620	.	-	.	Name=IGHV3-52*02_S2646_72c6f_V_REGION;ID=235
rhemac10	.	mRNA	1350323	1350333	.	-	.	Name=IGHV4-NL_1*02_S4188_9a90d_L-PART2;ID=234
rhemac10	.	mRNA	1350334	1350620	.	-	.	Name=IGHV4-NL_1*02_S4188_9a90d_V_REGION;ID=231
rhemac10	.	mRNA	1350621	1350659	.	-	.	Name=IGHV4-NL_1*02_S4188_9a90d_V-RS;ID=232
rhemac10	.	mRNA	1350621	1350659	.	-	.	Name=IGHV3-52*02_S2646_72c6f_V-RS;ID=236
rhemac10	.	mRNA	1351395	1351440	.	-	.	Name=IGHV4-NL_17*01_S2814_8edbf_L-PART1;ID=225
rhemac10	.	mRNA	1351395	1351440	.	-	.	Name=IGHV3-50*01_S6687_1dc42_L-PART1;ID=229
rhemac10	.	mRNA	1351535	1351545	.	-	.	Name=IGHV3-50*01_S6687_1dc42_L-PART2;ID=230
rhemac10	.	mRNA	1351542	1351552	.	-	.	Name=IGHV4-NL_17*01_S2814_8edbf_L-PART2;ID=226
rhemac10	.	mRNA	1351546	1351841	.	-	.	Name=IGHV3-50*01_S6687_1dc42_V_REGION;ID=227
rhemac10	.	mRNA	1351553	1351841	.	-	.	Name=IGHV4-NL_17*01_S2814_8edbf_V_REGION;ID=223
rhemac10	.	mRNA	1351842	1351880	.	-	.	Name=IGHV4-NL_17*01_S2814_8edbf_V-RS;ID=224
rhemac10	.	mRNA	1351842	1351880	.	-	.	Name=IGHV3-50*01_S6687_1dc42_V-RS;ID=228
rhemac10	.	mRNA	1356126	1356171	.	-	.	Name=IGHV5-15*01_S9061_g126a_L-PART1;ID=221
rhemac10	.	mRNA	1356254	1356264	.	-	.	Name=IGHV5-15*01_S9061_g126a_L-PART2;ID=222
rhemac10	.	mRNA	1356265	1356560	.	-	.	Name=IGHV5-15*01_S9061_g126a_V_REGION;ID=219
rhemac10	.	mRNA	1356561	1356598	.	-	.	Name=IGHV5-15*01_S9061_g126a_V-RS;ID=220
rhemac10	.	mRNA	1369233	1369278	.	-	.	Name=IGHV1-138*01_S3445_2432e_L-PART1;ID=217
rhemac10	.	mRNA	1369343	1369353	.	-	.	Name=IGHV1-138*01_S3445_2432e_L-PART2;ID=218
rhemac10	.	mRNA	1369354	1369649	.	-	.	Name=IGHV1-138*01_S3445_2432e_V_REGION;ID=215
rhemac10	.	mRNA	1369650	1369687	.	-	.	Name=IGHV1-138*01_S3445_2432e_V-RS;ID=216
rhemac10	.	mRNA	1376215	1376260	.	-	.	Name=IGHV3-76*02_S4190_830af_L-PART1;ID=213
rhemac10	.	mRNA	1376364	1376374	.	-	.	Name=IGHV3-76*02_S4190_830af_L-PART2;ID=214
rhemac10	.	mRNA	1376375	1376669	.	-	.	Name=IGHV3-76*02_S4190_830af_V_REGION;ID=211
rhemac10	.	mRNA	1376670	1376708	.	-	.	Name=IGHV3-76*02_S4190_830af_V-RS;ID=212
rhemac10	.	mRNA	1380607	1380652	.	-	.	Name=IGHV4-93*01_95563_L-PART1;ID=209
rhemac10	.	mRNA	1380666	1380676	.	-	.	Name=IGHV4-93*01_95563_L-PART2;ID=210
rhemac10	.	mRNA	1380677	1380977	.	-	.	Name=IGHV4-93*01_95563_V_REGION;ID=207
rhemac10	.	mRNA	1380978	1381016	.	-	.	Name=IGHV4-93*01_95563_V-RS;ID=208
rhemac10	.	mRNA	1387278	1387323	.	-	.	Name=IGHV3-187*02_L-PART1;ID=205
rhemac10	.	mRNA	1387427	1387437	.	-	.	Name=IGHV3-187*02_L-PART2;ID=206
rhemac10	.	mRNA	1387438	1387739	.	-	.	Name=IGHV3-187*02_V_REGION;ID=203
rhemac10	.	mRNA	1387740	1387778	.	-	.	Name=IGHV3-187*02_V-RS;ID=204
rhemac10	.	mRNA	1390467	1390512	.	-	.	Name=IGHV4-NL_5*01_S7147_d43dd_L-PART1;ID=201
rhemac10	.	mRNA	1390583	1390593	.	-	.	Name=IGHV4-NL_5*01_S7147_d43dd_L-PART2;ID=202
rhemac10	.	mRNA	1390594	1390891	.	-	.	Name=IGHV4-NL_5*01_S7147_d43dd_V_REGION;ID=199
rhemac10	.	mRNA	1390892	1390930	.	-	.	Name=IGHV4-NL_5*01_S7147_d43dd_V-RS;ID=200
rhemac10	.	mRNA	1421958	1422003	.	-	.	Name=IGHV3-9*01_L-PART1;ID=197
rhemac10	.	mRNA	1422103	1422113	.	-	.	Name=IGHV3-9*01_L-PART2;ID=198
rhemac10	.	mRNA	1422114	1422413	.	-	.	Name=IGHV3-9*01_V_REGION;ID=195
rhemac10	.	mRNA	1422414	1422452	.	-	.	Name=IGHV3-9*01_V-RS;ID=196
rhemac10	.	mRNA	1432037	1432082	.	-	.	Name=IGHV3-119*01_ac45b_L-PART1;ID=189
rhemac10	.	mRNA	1432037	1432082	.	-	.	Name=IGHV3-100*01_S4205_3f15c_L-PART1;ID=193
rhemac10	.	mRNA	1432169	1432179	.	-	.	Name=IGHV3-100*01_S4205_3f15c_L-PART2;ID=194
rhemac10	.	mRNA	1432180	1432486	.	-	.	Name=IGHV3-100*01_S4205_3f15c_V_REGION;ID=191
rhemac10	.	mRNA	1432186	1432196	.	-	.	Name=IGHV3-119*01_ac45b_L-PART2;ID=190
rhemac10	.	mRNA	1432197	1432486	.	-	.	Name=IGHV3-119*01_ac45b_V_REGION;ID=187
rhemac10	.	mRNA	1432487	1432525	.	-	.	Name=IGHV3-119*01_ac45b_V-RS;ID=188
rhemac10	.	mRNA	1432487	1432525	.	-	.	Name=IGHV3-100*01_S4205_3f15c_V-RS;ID=192
rhemac10	.	mRNA	1439585	1439630	.	-	.	Name=IGHV3-143*01_cfdd2_L-PART1;ID=185
rhemac10	.	mRNA	1439804	1439814	.	-	.	Name=IGHV3-143*01_cfdd2_L-PART2;ID=186
rhemac10	.	mRNA	1439815	1440105	.	-	.	Name=IGHV3-143*01_cfdd2_V_REGION;ID=183
rhemac10	.	mRNA	1440106	1440143	.	-	.	Name=IGHV3-143*01_cfdd2_V-RS;ID=184
rhemac10	.	mRNA	1446954	1446999	.	-	.	Name=IGHV2-7*02_S1732_037db_L-PART1;ID=181
rhemac10	.	mRNA	1447086	1447096	.	-	.	Name=IGHV2-7*02_S1732_037db_L-PART2;ID=182
rhemac10	.	mRNA	1447097	1447397	.	-	.	Name=IGHV2-7*02_S1732_037db_V_REGION;ID=179
rhemac10	.	mRNA	1447398	1447436	.	-	.	Name=IGHV2-7*02_S1732_037db_V-RS;ID=180
rhemac10	.	mRNA	1461036	1461081	.	-	.	Name=IGHV3-36*01_S6650_7bf48_L-PART1;ID=173
rhemac10	.	mRNA	1461036	1461081	.	-	.	Name=IGHV6-1*01_97047_L-PART1;ID=177
rhemac10	.	mRNA	1461153	1461163	.	-	.	Name=IGHV6-1*01_97047_L-PART2;ID=178
rhemac10	.	mRNA	1461155	1461165	.	-	.	Name=IGHV3-36*01_S6650_7bf48_L-PART2;ID=174
rhemac10	.	mRNA	1461164	1461468	.	-	.	Name=IGHV6-1*01_97047_V_REGION;ID=175
rhemac10	.	mRNA	1461166	1461468	.	-	.	Name=IGHV3-36*01_S6650_7bf48_V_REGION;ID=171
rhemac10	.	mRNA	1461469	1461507	.	-	.	Name=IGHV3-36*01_S6650_7bf48_V-RS;ID=172
rhemac10	.	mRNA	1461469	1461507	.	-	.	Name=IGHV6-1*01_97047_V-RS;ID=176
rhemac10	.	mRNA	1471050	1471095	.	-	.	Name=IGHV3-5*01_L-PART1;ID=169
rhemac10	.	mRNA	1471199	1471209	.	-	.	Name=IGHV3-5*01_L-PART2;ID=170
rhemac10	.	mRNA	1471210	1471507	.	-	.	Name=IGHV3-5*01_V_REGION;ID=167
rhemac10	.	mRNA	1471508	1471546	.	-	.	Name=IGHV3-5*01_V-RS;ID=168
rhemac10	.	mRNA	1475047	1475092	.	-	.	Name=IGHV3-NL_13*01_S5767_46c87_L-PART1;ID=161
rhemac10	.	mRNA	1475047	1475092	.	-	.	Name=IGHV3-100*01_f7697_L-PART1;ID=165
rhemac10	.	mRNA	1475155	1475165	.	-	.	Name=IGHV3-100*01_f7697_L-PART2;ID=166
rhemac10	.	mRNA	1475166	1475477	.	-	.	Name=IGHV3-100*01_f7697_V_REGION;ID=163
rhemac10	.	mRNA	1475180	1475190	.	-	.	Name=IGHV3-NL_13*01_S5767_46c87_L-PART2;ID=162
rhemac10	.	mRNA	1475191	1475477	.	-	.	Name=IGHV3-NL_13*01_S5767_46c87_V_REGION;ID=159
rhemac10	.	mRNA	1475478	1475516	.	-	.	Name=IGHV3-NL_13*01_S5767_46c87_V-RS;ID=160
rhemac10	.	mRNA	1475478	1475516	.	-	.	Name=IGHV3-100*01_f7697_V-RS;ID=164
rhemac10	.	mRNA	1476680	1476725	.	-	.	Name=IGHV4-NL_17*01_S2142_b16cc_L-PART1;ID=157
rhemac10	.	mRNA	1476870	1476880	.	-	.	Name=IGHV4-NL_17*01_S2142_b16cc_L-PART2;ID=158
rhemac10	.	mRNA	1476881	1477183	.	-	.	Name=IGHV4-NL_17*01_S2142_b16cc_V_REGION;ID=155
rhemac10	.	mRNA	1477184	1477222	.	-	.	Name=IGHV4-NL_17*01_S2142_b16cc_V-RS;ID=156
rhemac10	.	mRNA	1484088	1484133	.	-	.	Name=IGHV3-28*01_S3792_4c0f9_L-PART1;ID=153
rhemac10	.	mRNA	1484237	1484247	.	-	.	Name=IGHV3-28*01_S3792_4c0f9_L-PART2;ID=154
rhemac10	.	mRNA	1484248	1484543	.	-	.	Name=IGHV3-28*01_S3792_4c0f9_V_REGION;ID=151
rhemac10	.	mRNA	1484544	1484582	.	-	.	Name=IGHV3-28*01_S3792_4c0f9_V-RS;ID=152
rhemac10	.	mRNA	1516584	1516629	.	-	.	Name=IGHV4-NL_28*01_S8057_2caec_L-PART1;ID=149
rhemac10	.	mRNA	1516715	1516725	.	-	.	Name=IGHV4-NL_28*01_S8057_2caec_L-PART2;ID=150
rhemac10	.	mRNA	1516726	1517016	.	-	.	Name=IGHV4-NL_28*01_S8057_2caec_V_REGION;ID=147
rhemac10	.	mRNA	1517017	1517054	.	-	.	Name=IGHV4-NL_28*01_S8057_2caec_V-RS;ID=148
rhemac10	.	mRNA	1558503	1558548	.	-	.	Name=IGHV4-NL_10*01_S0458_b638e_L-PART1;ID=137
rhemac10	.	mRNA	1558503	1558548	.	-	.	Name=IGHV1-84*01_3e9eb_L-PART1;ID=141
rhemac10	.	mRNA	1558503	1558548	.	-	.	Name=IGHV4-NL_24*01_S8809_66dcb_L-PART1;ID=145
rhemac10	.	mRNA	1558623	1558633	.	-	.	Name=IGHV4-NL_24*01_S8809_66dcb_L-PART2;ID=146
rhemac10	.	mRNA	1558628	1558638	.	-	.	Name=IGHV1-84*01_3e9eb_L-PART2;ID=142
rhemac10	.	mRNA	1558634	1558942	.	-	.	Name=IGHV4-NL_24*01_S8809_66dcb_V_REGION;ID=143
rhemac10	.	mRNA	1558639	1558942	.	-	.	Name=IGHV1-84*01_3e9eb_V_REGION;ID=139
rhemac10	.	mRNA	1558643	1558653	.	-	.	Name=IGHV4-NL_10*01_S0458_b638e_L-PART2;ID=138
rhemac10	.	mRNA	1558654	1558942	.	-	.	Name=IGHV4-NL_10*01_S0458_b638e_V_REGION;ID=135
rhemac10	.	mRNA	1558943	1558981	.	-	.	Name=IGHV4-NL_10*01_S0458_b638e_V-RS;ID=136
rhemac10	.	mRNA	1558943	1558981	.	-	.	Name=IGHV1-84*01_3e9eb_V-RS;ID=140
rhemac10	.	mRNA	1558943	1558981	.	-	.	Name=IGHV4-NL_24*01_S8809_66dcb_V-RS;ID=144
rhemac10	.	mRNA	1587110	1587155	.	-	.	Name=IGHV6-1*02_L-PART1;ID=133
rhemac10	.	mRNA	1587242	1587252	.	-	.	Name=IGHV6-1*02_L-PART2;ID=134
rhemac10	.	mRNA	1587253	1587557	.	-	.	Name=IGHV6-1*02_V_REGION;ID=131
rhemac10	.	mRNA	1587558	1587596	.	-	.	Name=IGHV6-1*02_V-RS;ID=132
rhemac10	.	mRNA	1612274	1612301	.	-	.	Name=IGHD1-1*01_t5c_5D-RS;ID=130
rhemac10	.	mRNA	1612302	1612318	.	-	.	Name=IGHD1-1*01_t5c_D_REGION;ID=128
rhemac10	.	mRNA	1612319	1612346	.	-	.	Name=IGHD1-1*01_t5c_3D-RS;ID=129
rhemac10	.	mRNA	1614953	1614980	.	-	.	Name=IGHD2-9*01_5D-RS;ID=127
rhemac10	.	mRNA	1614981	1615011	.	-	.	Name=IGHD2-9*01_D_REGION;ID=125
rhemac10	.	mRNA	1615012	1615039	.	-	.	Name=IGHD2-9*01_3D-RS;ID=126
rhemac10	.	mRNA	1617398	1617425	.	-	.	Name=IGHD3-41*01_S4389_5D-RS;ID=124
rhemac10	.	mRNA	1617426	1617456	.	-	.	Name=IGHD3-41*01_S4389_D_REGION;ID=122
rhemac10	.	mRNA	1617457	1617484	.	-	.	Name=IGHD3-41*01_S4389_3D-RS;ID=123
rhemac10	.	mRNA	1619508	1619535	.	-	.	Name=IGHD5-27*01_5D-RS;ID=121
rhemac10	.	mRNA	1619536	1619558	.	-	.	Name=IGHD5-27*01_D_REGION;ID=119
rhemac10	.	mRNA	1619559	1619586	.	-	.	Name=IGHD5-27*01_3D-RS;ID=120
rhemac10	.	mRNA	1621878	1621905	.	-	.	Name=IGHD6-33*01_5D-RS;ID=118
rhemac10	.	mRNA	1621906	1621926	.	-	.	Name=IGHD6-33*01_D_REGION;ID=116
rhemac10	.	mRNA	1621927	1621954	.	-	.	Name=IGHD6-33*01_3D-RS;ID=117
rhemac10	.	mRNA	1622381	1622408	.	-	.	Name=IGHD1-3*01_g15a_5D-RS;ID=115
rhemac10	.	mRNA	1622409	1622425	.	-	.	Name=IGHD1-3*01_g15a_D_REGION;ID=113
rhemac10	.	mRNA	1622426	1622453	.	-	.	Name=IGHD1-3*01_g15a_3D-RS;ID=114
rhemac10	.	mRNA	1625009	1625036	.	-	.	Name=IGHD2-14*02_S0100_a29g_5D-RS;ID=112
rhemac10	.	mRNA	1625037	1625067	.	-	.	Name=IGHD2-14*02_S0100_a29g_D_REGION;ID=110
rhemac10	.	mRNA	1625068	1625095	.	-	.	Name=IGHD2-14*02_S0100_a29g_3D-RS;ID=111
rhemac10	.	mRNA	1628603	1628630	.	-	.	Name=IGHD4-21*01_5D-RS;ID=109
rhemac10	.	mRNA	1628605	1628632	.	-	.	Name=IGHD7-40*01_c1a_t2c_a3t_6cataact-13_5D-RS;ID=106
rhemac10	.	mRNA	1628631	1628645	.	-	.	Name=IGHD4-21*01_D_REGION;ID=107
rhemac10	.	mRNA	1628633	1628645	.	-	.	Name=IGHD7-40*01_c1a_t2c_a3t_6cataact-13_D_REGION;ID=104
rhemac10	.	mRNA	1628646	1628673	.	-	.	Name=IGHD7-40*01_c1a_t2c_a3t_6cataact-13_3D-RS;ID=105
rhemac10	.	mRNA	1628646	1628673	.	-	.	Name=IGHD4-21*01_3D-RS;ID=108
rhemac10	.	mRNA	1629572	1629599	.	-	.	Name=IGHD5-28*01_5D-RS;ID=103
rhemac10	.	mRNA	1629600	1629619	.	-	.	Name=IGHD5-28*01_D_REGION;ID=101
rhemac10	.	mRNA	1629620	1629647	.	-	.	Name=IGHD5-28*01_3D-RS;ID=102
rhemac10	.	mRNA	1631426	1631453	.	-	.	Name=IGHD6-34*01_5D-RS;ID=100
rhemac10	.	mRNA	1631454	1631471	.	-	.	Name=IGHD6-34*01_D_REGION;ID=98
rhemac10	.	mRNA	1631472	1631499	.	-	.	Name=IGHD6-34*01_3D-RS;ID=99
rhemac10	.	mRNA	1631928	1631955	.	-	.	Name=IGHD1-3*01_5D-RS;ID=97
rhemac10	.	mRNA	1631956	1631972	.	-	.	Name=IGHD1-3*01_D_REGION;ID=95
rhemac10	.	mRNA	1631973	1632000	.	-	.	Name=IGHD1-3*01_3D-RS;ID=96
rhemac10	.	mRNA	1634592	1634619	.	-	.	Name=IGHD2-10*01_5D-RS;ID=94
rhemac10	.	mRNA	1634620	1634650	.	-	.	Name=IGHD2-10*01_D_REGION;ID=92
rhemac10	.	mRNA	1634651	1634678	.	-	.	Name=IGHD2-10*01_3D-RS;ID=93
rhemac10	.	mRNA	1640016	1640043	.	-	.	Name=IGHD5-28*01_5D-RS;ID=91
rhemac10	.	mRNA	1640044	1640063	.	-	.	Name=IGHD5-28*01_D_REGION;ID=89
rhemac10	.	mRNA	1640064	1640091	.	-	.	Name=IGHD5-28*01_3D-RS;ID=90
rhemac10	.	mRNA	1641855	1641882	.	-	.	Name=IGHD6-35*01_5D-RS;ID=88
rhemac10	.	mRNA	1641883	1641900	.	-	.	Name=IGHD6-35*01_D_REGION;ID=86
rhemac10	.	mRNA	1641901	1641928	.	-	.	Name=IGHD6-35*01_3D-RS;ID=87
rhemac10	.	mRNA	1642354	1642381	.	-	.	Name=IGHD1-3*01_g15a_5D-RS;ID=85
rhemac10	.	mRNA	1642382	1642398	.	-	.	Name=IGHD1-3*01_g15a_D_REGION;ID=83
rhemac10	.	mRNA	1642399	1642426	.	-	.	Name=IGHD1-3*01_g15a_3D-RS;ID=84
rhemac10	.	mRNA	1645731	1645758	.	-	.	Name=IGHD2-11*01_S1259_5D-RS;ID=82
rhemac10	.	mRNA	1645759	1645789	.	-	.	Name=IGHD2-11*01_S1259_D_REGION;ID=80
rhemac10	.	mRNA	1645790	1645817	.	-	.	Name=IGHD2-11*01_S1259_3D-RS;ID=81
rhemac10	.	mRNA	1648115	1648142	.	-	.	Name=IGHD3-19*02_S4720_5D-RS;ID=79
rhemac10	.	mRNA	1648143	1648164	.	-	.	Name=IGHD3-19*02_S4720_D_REGION;ID=77
rhemac10	.	mRNA	1648165	1648192	.	-	.	Name=IGHD3-19*02_S4720_3D-RS;ID=78
rhemac10	.	mRNA	1649260	1649287	.	-	.	Name=IGHD4-23*01_5D-RS;ID=76
rhemac10	.	mRNA	1649262	1649289	.	-	.	Name=IGHD1-4*01_85515_5D-RS;ID=73
rhemac10	.	mRNA	1649288	1649303	.	-	.	Name=IGHD4-23*01_D_REGION;ID=74
rhemac10	.	mRNA	1649290	1649303	.	-	.	Name=IGHD1-4*01_85515_D_REGION;ID=71
rhemac10	.	mRNA	1649304	1649331	.	-	.	Name=IGHD1-4*01_85515_3D-RS;ID=72
rhemac10	.	mRNA	1649304	1649331	.	-	.	Name=IGHD4-23*01_3D-RS;ID=75
rhemac10	.	mRNA	1650224	1650251	.	-	.	Name=IGHD5-32*01_S0263_5D-RS;ID=70
rhemac10	.	mRNA	1650252	1650274	.	-	.	Name=IGHD5-32*01_S0263_D_REGION;ID=68
rhemac10	.	mRNA	1650275	1650302	.	-	.	Name=IGHD5-32*01_S0263_3D-RS;ID=69
rhemac10	.	mRNA	1652535	1652562	.	-	.	Name=IGHD6-36*01_5D-RS;ID=67
rhemac10	.	mRNA	1652563	1652583	.	-	.	Name=IGHD6-36*01_D_REGION;ID=65
rhemac10	.	mRNA	1652584	1652611	.	-	.	Name=IGHD6-36*01_3D-RS;ID=66
rhemac10	.	mRNA	1653038	1653065	.	-	.	Name=IGHD1-5*01_5D-RS;ID=64
rhemac10	.	mRNA	1653066	1653082	.	-	.	Name=IGHD1-5*01_D_REGION;ID=62
rhemac10	.	mRNA	1653083	1653110	.	-	.	Name=IGHD1-5*01_3D-RS;ID=63
rhemac10	.	mRNA	1655717	1655744	.	-	.	Name=IGHD2-12*01_5D-RS;ID=61
rhemac10	.	mRNA	1655745	1655775	.	-	.	Name=IGHD2-12*01_D_REGION;ID=59
rhemac10	.	mRNA	1655776	1655803	.	-	.	Name=IGHD2-12*01_3D-RS;ID=60
rhemac10	.	mRNA	1659264	1659291	.	-	.	Name=IGHD4-24*01_a15g_5D-RS;ID=58
rhemac10	.	mRNA	1659266	1659293	.	-	.	Name=IGHD1-1*01_77002_5D-RS;ID=55
rhemac10	.	mRNA	1659292	1659310	.	-	.	Name=IGHD4-24*01_a15g_D_REGION;ID=56
rhemac10	.	mRNA	1659294	1659310	.	-	.	Name=IGHD1-1*01_77002_D_REGION;ID=53
rhemac10	.	mRNA	1659311	1659338	.	-	.	Name=IGHD1-1*01_77002_3D-RS;ID=54
rhemac10	.	mRNA	1659311	1659338	.	-	.	Name=IGHD4-24*01_a15g_3D-RS;ID=57
rhemac10	.	mRNA	1660230	1660257	.	-	.	Name=IGHD5-27*01_5D-RS;ID=52
rhemac10	.	mRNA	1660258	1660280	.	-	.	Name=IGHD5-27*01_D_REGION;ID=50
rhemac10	.	mRNA	1660281	1660308	.	-	.	Name=IGHD5-27*01_3D-RS;ID=51
rhemac10	.	mRNA	1662579	1662606	.	-	.	Name=IGHD6-33*01_5D-RS;ID=49
rhemac10	.	mRNA	1662607	1662627	.	-	.	Name=IGHD6-33*01_D_REGION;ID=47
rhemac10	.	mRNA	1662628	1662655	.	-	.	Name=IGHD6-33*01_3D-RS;ID=48
rhemac10	.	mRNA	1663081	1663108	.	-	.	Name=IGHD1-6*01_5D-RS;ID=46
rhemac10	.	mRNA	1663109	1663125	.	-	.	Name=IGHD1-6*01_D_REGION;ID=44
rhemac10	.	mRNA	1663126	1663153	.	-	.	Name=IGHD1-6*01_3D-RS;ID=45
rhemac10	.	mRNA	1665186	1665213	.	-	.	Name=IGHD2-13*01_5D-RS;ID=43
rhemac10	.	mRNA	1665214	1665244	.	-	.	Name=IGHD2-13*01_D_REGION;ID=41
rhemac10	.	mRNA	1665245	1665272	.	-	.	Name=IGHD2-13*01_3D-RS;ID=42
rhemac10	.	mRNA	1667563	1667590	.	-	.	Name=IGHD3-17*01_5D-RS;ID=40
rhemac10	.	mRNA	1667591	1667612	.	-	.	Name=IGHD3-17*01_D_REGION;ID=38
rhemac10	.	mRNA	1667613	1667640	.	-	.	Name=IGHD3-17*01_3D-RS;ID=39
rhemac10	.	mRNA	1668705	1668732	.	-	.	Name=IGHD4-25*01_5D-RS;ID=37
rhemac10	.	mRNA	1668707	1668734	.	-	.	Name=IGHD7-40*01_c1a_t2c_a3t_t6g_8taacta-14_5D-RS;ID=34
rhemac10	.	mRNA	1668733	1668748	.	-	.	Name=IGHD4-25*01_D_REGION;ID=35
rhemac10	.	mRNA	1668735	1668748	.	-	.	Name=IGHD7-40*01_c1a_t2c_a3t_t6g_8taacta-14_D_REGION;ID=32
rhemac10	.	mRNA	1668749	1668776	.	-	.	Name=IGHD7-40*01_c1a_t2c_a3t_t6g_8taacta-14_3D-RS;ID=33
rhemac10	.	mRNA	1668749	1668776	.	-	.	Name=IGHD4-25*01_3D-RS;ID=36
rhemac10	.	mRNA	1669657	1669684	.	-	.	Name=IGHD5-31*01_5D-RS;ID=31
rhemac10	.	mRNA	1669685	1669704	.	-	.	Name=IGHD5-31*01_D_REGION;ID=29
rhemac10	.	mRNA	1669705	1669732	.	-	.	Name=IGHD5-31*01_3D-RS;ID=30
rhemac10	.	mRNA	1671533	1671560	.	-	.	Name=IGHD6-38*01_5D-RS;ID=28
rhemac10	.	mRNA	1671561	1671581	.	-	.	Name=IGHD6-38*01_D_REGION;ID=26
rhemac10	.	mRNA	1671582	1671609	.	-	.	Name=IGHD6-38*01_3D-RS;ID=27
rhemac10	.	mRNA	1672019	1672046	.	-	.	Name=IGHD1-7*01_5D-RS;ID=25
rhemac10	.	mRNA	1672047	1672063	.	-	.	Name=IGHD1-7*01_D_REGION;ID=23
rhemac10	.	mRNA	1672064	1672091	.	-	.	Name=IGHD1-7*01_3D-RS;ID=24
rhemac10	.	mRNA	1674682	1674709	.	-	.	Name=IGHD2-14*01_5D-RS;ID=22
rhemac10	.	mRNA	1674710	1674740	.	-	.	Name=IGHD2-14*01_D_REGION;ID=20
rhemac10	.	mRNA	1674741	1674768	.	-	.	Name=IGHD2-14*01_3D-RS;ID=21
rhemac10	.	mRNA	1676958	1676985	.	-	.	Name=IGHD3-20*01_5D-RS;ID=19
rhemac10	.	mRNA	1676986	1677022	.	-	.	Name=IGHD3-20*01_D_REGION;ID=17
rhemac10	.	mRNA	1677023	1677050	.	-	.	Name=IGHD3-20*01_3D-RS;ID=18
rhemac10	.	mRNA	1680875	1680902	.	-	.	Name=IGHD6-39*01_5D-RS;ID=16
rhemac10	.	mRNA	1680903	1680920	.	-	.	Name=IGHD6-39*01_D_REGION;ID=14
rhemac10	.	mRNA	1680921	1680948	.	-	.	Name=IGHD6-39*01_3D-RS;ID=15
rhemac10	.	mRNA	1681380	1681407	.	-	.	Name=IGHD1-8*01_g1a_g13a_5D-RS;ID=13
rhemac10	.	mRNA	1681408	1681427	.	-	.	Name=IGHD1-8*01_g1a_g13a_D_REGION;ID=11
rhemac10	.	mRNA	1681428	1681455	.	-	.	Name=IGHD1-8*01_g1a_g13a_3D-RS;ID=12
rhemac10	.	mRNA	1702811	1702838	.	-	.	Name=IGHD7-40*01_5D-RS;ID=10
rhemac10	.	mRNA	1702839	1702849	.	-	.	Name=IGHD7-40*01_D_REGION;ID=8
rhemac10	.	mRNA	1702850	1702877	.	-	.	Name=IGHD7-40*01_3D-RS;ID=9
rhemac10	.	mRNA	1702903	1702940	.	-	.	Name=IGHJ1-1*01_a51c_J-RS;ID=8
rhemac10	.	mRNA	1702941	1702992	.	-	.	Name=IGHJ1-1*01_a51c_J_REGION;ID=7
rhemac10	.	mRNA	1703110	1703147	.	-	.	Name=IGHJ2*01_J-RS;ID=7
rhemac10	.	mRNA	1703148	1703200	.	-	.	Name=IGHJ2*01_J_REGION;ID=6
rhemac10	.	mRNA	1703624	1703662	.	-	.	Name=IGHJ3-2*01_J-RS;ID=6
rhemac10	.	mRNA	1703663	1703712	.	-	.	Name=IGHJ3-2*01_J_REGION;ID=5
rhemac10	.	mRNA	1703956	1703994	.	-	.	Name=IGHJ4-3*01_J-RS;ID=5
rhemac10	.	mRNA	1703995	1704042	.	-	.	Name=IGHJ4-3*01_J_REGION;ID=4
rhemac10	.	mRNA	1704355	1704393	.	-	.	Name=IGHJ5-4*02_J-RS;ID=4
rhemac10	.	mRNA	1704394	1704444	.	-	.	Name=IGHJ5-4*02_J_REGION;ID=3
rhemac10	.	mRNA	1704757	1704795	.	-	.	Name=IGHJ5-5*01_J-RS;ID=3
rhemac10	.	mRNA	1704796	1704846	.	-	.	Name=IGHJ5-5*01_J_REGION;ID=2
rhemac10	.	mRNA	1705387	1705424	.	-	.	Name=IGHJ6-6*01_J-RS;ID=2
rhemac10	.	mRNA	1705425	1705478	.	-	.	Name=IGHJ6-6*01_J_REGION;ID=1
