##gff-version 3
001388F	.	mRNA	5373	5418	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_L-PART1;ID=3
001388F	.	mRNA	5594	5604	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_L-PART2;ID=4
001388F	.	mRNA	5605	5899	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_V_REGION;ID=1
001388F	.	mRNA	5900	5938	.	+	.	Name=LJI.Rh_IGHV3.143_1709c_V-RS;ID=2
001388F	.	mRNA	9825	9870	.	+	.	Name=LJI.Rh_IGHV2.7_95563_L-PART1;ID=7
001388F	.	mRNA	9884	9894	.	+	.	Name=LJI.Rh_IGHV2.7_95563_L-PART2;ID=8
001388F	.	mRNA	9895	10195	.	+	.	Name=LJI.Rh_IGHV2.7_95563_V_REGION;ID=5
001388F	.	mRNA	10196	10234	.	+	.	Name=LJI.Rh_IGHV2.7_95563_V-RS;ID=6
001388F	.	mRNA	16472	16517	.	+	.	Name=LJI.Rh_IGHV3.187_L-PART1;ID=11
001388F	.	mRNA	16621	16631	.	+	.	Name=LJI.Rh_IGHV3.187_L-PART2;ID=12
001388F	.	mRNA	16632	16933	.	+	.	Name=LJI.Rh_IGHV3.187_V_REGION;ID=9
001388F	.	mRNA	16934	16972	.	+	.	Name=LJI.Rh_IGHV3.187_V-RS;ID=10
001388F	.	mRNA	19607	19652	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_L-PART1;ID=15
001388F	.	mRNA	19765	19775	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_L-PART2;ID=16
001388F	.	mRNA	19776	20072	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_V_REGION;ID=13
001388F	.	mRNA	20073	20111	.	+	.	Name=LJI.Rh_IGHV3.185.a_6c9e3_V-RS;ID=14
