"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"1,1"	"1.37440841378016"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.64,0.36"	"1"	"17,6"	"6.174856443779"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.64,0.36"	"1"	"0,2"	"0.883172458386437"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"5,1"	"0.621101490543088"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.64,0.36"	"0.41,0.59"	"1,1"	"1.37440841378016"	"3,1"	"0.997754952161622"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"01,18"	"01,18"	"01,18"	"0.64,0.36"	"0.57,0.43"	"1,1"	"1.37440841378016"	"1,3"	"0.491235955393719"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.74881682756031"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.64,0.36"	"1"	"4,3"	"3.9348985105312"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-61"	"01,02"	"02"	"01,02"	"0.64,0.36"	"0.29,0.71"	"1,0"	"0.188326730809267"	"1,3"	"0.491235955393719"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.64,0.36"	"0.29,0.71"	"1,0"	"0.188326730809267"	"3,1"	"0.997754952161622"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,1"	"0.441586229193219"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.64,0.36"	"1"	"0,1"	"0.441586229193219"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.564980192427802"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"2,1"	"1.18608168297089"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.64,0.36"	"1"	"4,2"	"2.37216336594178"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"Unk"	"01_02_04_06"	"01_02_04_06"	"0.64,0.36"	"1"	"0,1"	"0.441586229193219"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.64,0.36"	"1"	"1,1"	"1.37440841378016"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.64,0.36"	"1"	"3,0"	"0.564980192427802"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.64,0.36"	"1"	"3,0"	"0.564980192427802"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.64,0.36"	"1"	"3,0"	"0.564980192427802"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.64,0.36"	"0.55,0.45"	"2,1"	"1.18608168297089"	"1,2"	"0.932822184586938"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"06_10_14_17"	"01_11_12_13_17,06_10_14_17"	"01_11_12_13_17,06_10_14_17"	"0.64,0.36"	"0.65,0.35"	"0,2"	"0.883172458386437"	"2,1"	"1.18608168297089"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.188326730809267"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"2,0"	"0.376653461618534"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.188326730809267"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"2,0"	"0.376653461618534"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.64,0.36"	"1"	"3,2"	"2.56049009675105"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.64,0.36"	"1"	"1,1"	"1.37440841378016"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"1,0"	"0.188326730809267"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.188326730809267"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"Unk"	"05"	"05"	"0.64,0.36"	"1"	"0,1"	"0.441586229193219"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
