"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"66,35"	"40.946228085107"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.53,0.47"	"1"	"19,66"	"11.4870502677871"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.53,0.47"	"0.6,0.4"	"2,113"	"33.2810232528887"	"99,1"	"25.0545002198956"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"02,08"	"06"	"02,06,08"	"0.53,0.47"	"0.145,0.769,0.086"	"101,0"	"27.2736767619673"	"3,678"	"215.294704249122"	"59,0"	"15.9321478114462"	NA	NA
"5"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"23,17"	"22.3339262109399"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"2,165"	"50.192340474578"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,217"	"68.8379426664661"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.53,0.47"	"1"	"226,181"	"242.889548807678"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.53,0.47"	"1"	"183,238"	"239.972351493266"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"751,5"	"194.401820416939"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.53,0.47"	"1"	"118,125"	"163.993421623629"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"339,280"	"37.8606704958201"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.53,0.47"	"1"	"414,168"	"170.294356380165"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.53,0.47"	"1"	"179,95"	"111.178338574374"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.53,0.47"	"1"	"306,377"	"40.8084151023588"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.53,0.47"	"0.54,0.46"	"1,154"	"48.3492314171118"	"107,1"	"27.2147914485663"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02,02_A318G"	"02,02_A318G"	"02,02_A318G"	"0.53,0.47"	"0.87,0.13"	"68,63"	"87.4210598552514"	"5,8"	"6.06968373996492"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"112,0"	"30.2440772013894"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.53,0.47"	"0.6,0.4"	"0,110"	"35.7739402766504"	"72,0"	"19.4426210580361"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.53,0.47"	"0.13,0.87"	"0,40"	"13.0087055551456"	"229,2"	"58.48012895089"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"114,0"	"30.7841500085571"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"2,100"	"29.0531939474664"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.53,0.47"	"1"	"112,90"	"120.875258939971"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"224,194"	"265.257970168598"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"99,45"	"48.8260641158805"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"41,81"	"44.7630550289813"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"Unk"	"01,04"	"01,04"	"0.53,0.47"	"0.55,0.45"	"0,10"	"3.2521763887864"	"0,8"	"2.60174111102912"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.53,0.47"	"1"	"31,48"	"38.1523874099883"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.53,0.47"	"1"	"129,1"	"33.1555923274106"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.53,0.47"	"1"	"99,115"	"134.294183578638"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.53,0.47"	"0.64,0.36"	"0,28"	"9.10609388860192"	"16,0"	"4.32058245734135"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"01"	"02"	"01,02"	"0.53,0.47"	"0.86,0.14"	"15,0"	"4.05054605375751"	"0,4"	"1.30087055551456"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.53,0.47"	"1"	"34,0"	"9.18123772185036"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.53,0.47"	"0.5,0.5"	"138,0"	"37.2650236945691"	"1,122"	"37.9422669729953"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.53,0.47"	"0.55,0.45"	"40,0"	"10.8014561433534"	"1,46"	"13.2257264182186"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"75,42"	"50.2696265971805"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"9,9"	"12.6816059818815"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.53,0.47"	"0.69,0.31"	"0,30"	"9.7565291663592"	"21,0"	"5.67076447526052"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"9,0"	"2.43032763225451"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,18"	"5.85391749981552"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.53,0.47"	"0.62,0.38"	"1,412"	"132.255382247801"	"260,1"	"68.5303611968929"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.53,0.47"	"0.83,0.17"	"309,3"	"78.4039375026928"	"0,60"	"19.5130583327184"	NA	NA	NA	NA
"45"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"114,113"	"158.954572035595"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"33,27"	"36.4245995241415"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"392,862"	"39.9502103604545"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.53,0.47"	"1"	"83,31"	"29.6391942845658"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"238,171"	"222.858074615632"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"254,165"	"208.462869748867"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"23,20"	"27.3712374156519"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"271,105"	"103.126026793701"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"564,814"	"71.3409565144915"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"188,77"	"78.5241437138473"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"10,4"	"4.01605090377767"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"231,74"	"61.8752671550305"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"111,87"	"116.107984138843"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"284,329"	"38.5540328345389"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"300,136"	"147.347186871794"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"396,322"	"43.3736986819891"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"450,292"	"36.8781908979243"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"213,87"	"88.5642709732915"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.53,0.47"	"0.39,0.61"	"4,46"	"8.02287150762221"	"80,2"	"18.2447048168987"	NA	NA	NA	NA
"64"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"147,85"	"103.028466140017"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"74,71"	"99.2336713129804"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.53,0.47"	"1"	"127,77"	"94.9963643324612"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"104,154"	"130.282120513365"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"93,44"	"48.7671788024795"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
