"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.39,0.61"	"1"	"6,4"	"4.75599846326493"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"06,08"	"02,08"	"02,06,08"	"0.39,0.61"	"0.147,0.767,0.086"	"0,7"	"1.48350778999072"	"17,0"	"6.83844350172956"	"1,6"	"0.33048188562163"	NA	NA
"3"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,6"	"3.53460186827756"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.39,0.61"	"1"	"10,17"	"12.417795280445"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.39,0.61"	"1"	"13,17"	"17.2239752544289"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.39,0.61"	"1"	"7,22"	"6.55196688503918"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01,02"	"01,02"	"0.39,0.61"	"0.5,0.5"	"0,10"	"2.11929684284389"	"3,1"	"0.585607542134213"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.39,0.61"	"1"	"3,39"	"3.45907771310727"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.39,0.61"	"1"	"19,15"	"19.2429090758349"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.39,0.61"	"1"	"6,27"	"3.89025847228928"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.39,0.61"	"1"	"18,9"	"8.89082032130004"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.39,0.61"	"1"	"0,18"	"3.814734317119"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01,06"	"06"	"01,06"	"0.39,0.61"	"0.59,0.41"	"4,0"	"1.60904552981872"	"1,6"	"0.33048188562163"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.39,0.61"	"0.59,0.41"	"6,0"	"2.41356829472808"	"0,6"	"1.27157810570633"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,2"	"2.37799923163247"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.39,0.61"	"0.54,0.46"	"9,0"	"3.62035244209212"	"0,7"	"1.48350778999072"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.39,0.61"	"1"	"1,4"	"0.754341254190407"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02,02_A318G"	"02"	"02,02_A318G"	"0.39,0.61"	"0.88,0.12"	"3,5"	"3.74653155256194"	"2,0"	"0.80452276490936"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,11"	"2.33122652712828"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.39,0.61"	"1"	"8,0"	"3.21809105963744"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,4"	"0.754341254190407"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"2,0"	"0.80452276490936"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"3,0"	"1.20678414736404"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,2"	"0.423859368568778"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.39,0.61"	"0.57,0.43"	"1,0"	"0.40226138245468"	"1,0"	"0.40226138245468"	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,1"	"0.585607542134213"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,6"	"1.93254187694959"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.39,0.61"	"0.55,0.45"	"0,6"	"1.27157810570633"	"4,0"	"1.60904552981872"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.39,0.61"	"1"	"0,5"	"1.05964842142194"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.39,0.61"	"1"	"5,10"	"5.89100311379592"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.39,0.61"	"1"	"6,11"	"7.2811334208395"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"6,1"	"0.621176605229828"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.39,0.61"	"1"	"0,2"	"0.423859368568778"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.211929684284389"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,2"	"0.423859368568778"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"Unk"	"02"	"0.39,0.61"	"1"	"3,0"	"1.20678414736404"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.39,0.61"	"0.83,0.17"	"0,21"	"4.45052336997216"	"2,0"	"0.80452276490936"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.39,0.61"	"0.61,0.39"	"31,1"	"10.6777111665968"	"1,24"	"3.48425243149737"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.39,0.61"	"1"	"11,9"	"11.7066499984828"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.39,0.61"	"1"	"4,13"	"3.6531540696148"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
