"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.65,0.35"	"0.34,0.66"	"0,19"	"8.5478608758229"	"53,0"	"9.73936544364027"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.65,0.35"	"1"	"30,16"	"19.3580949839257"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"Del"	"18"	"0.65,0.35"	"1"	"86,1"	"14.2490646851318"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"81,2"	"11.7758226651454"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01_G75C"	"01,01_G75C"	"0.65,0.35"	"0.57,0.43"	"56,0"	"10.2906502800727"	"2,18"	"4.45685393802894"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.65,0.35"	"1"	"1,1"	"1.37067234712149"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.65,0.35"	"1"	"18,1"	"1.75327505932916"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.65,0.35"	"1"	"61,49"	"64.9578056632232"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.65,0.35"	"1"	"13,4"	"3.82883487918856"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"1,0"	"0.183761612144156"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.65,0.35"	"1"	"18,17"	"23.1176682889212"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.65,0.35"	"1"	"4,5"	"5.03280197396897"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.65,0.35"	"1"	"74,33"	"37.6979613570988"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.65,0.35"	"0.56,0.44"	"28,1"	"3.59089118077072"	"0,13"	"5.84853638872094"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.65,0.35"	"0.56,0.44"	"0,8"	"3.59909931613596"	"9,1"	"0.0994205500317578"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.65,0.35"	"1"	"24,22"	"29.7872684123845"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.65,0.35"	"1"	"36,30"	"40.0176007407798"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"15,0"	"2.75642418216234"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.65,0.35"	"1"	"61,39"	"49.4134660705667"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.65,0.35"	"1"	"9,0"	"1.65385450929741"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,6"	"2.69932448710197"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.65,0.35"	"1"	"62,103"	"66.5363015263357"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"06"	"Del"	"06"	"0.65,0.35"	"1"	"97,7"	"6.94383866312361"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.65,0.35"	"1"	"20,14"	"18.0868431868359"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.65,0.35"	"1"	"79,1"	"12.9627334001227"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.65,0.35"	"1"	"14,9"	"11.4172430633726"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.65,0.35"	"1"	"17,13"	"17.0836940640028"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.65,0.35"	"1"	"7,7"	"9.59470642985044"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.65,0.35"	"0.61,0.39"	"9,0"	"1.65385450929741"	"11,0"	"2.02137773358572"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.65,0.35"	"1"	"24,33"	"28.8471496002628"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.65,0.35"	"1"	"19,0"	"3.49147063073897"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"12,1"	"0.650705386464226"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"36,32"	"43.1264686593111"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"24,9"	"9.57962694193108"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.65,0.35"	"0.73,0.27"	"7,3"	"3.37697059278785"	"2,0"	"0.367523224288312"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"12,0"	"2.20513934572987"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.65,0.35"	"1"	"44,28"	"35.4386399250953"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.65,0.35"	"0.53,0.47"	"93,1"	"15.5353959701409"	"2,65"	"25.6015624203277"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.65,0.35"	"1"	"1,62"	"26.0724599384152"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"2,0"	"0.367523224288312"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"4,0"	"0.735046448576624"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.65,0.35"	"1"	"9,2"	"1.45501340923389"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"01,01_A318G,06"	"01,01_A318G"	"01,01_A318G,06"	"0.65,0.35"	"0.642,0.094,0.264"	"143,127"	"171.135202290123"	"12,30"	"8.35009470415199"	"113,2"	"17.6561942537584"	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.65,0.35"	"1"	"99,58"	"71.9647700351361"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.65,0.35"	"1"	"133,65"	"76.5979129370943"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"188,102"	"124.005080761995"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.65,0.35"	"1"	"103,35"	"35.4777425234496"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.65,0.35"	"1"	"3,1"	"1.00314912283318"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.65,0.35"	"1"	"2,3"	"2.29145727972599"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.65,0.35"	"1"	"52,27"	"32.4141130686764"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.65,0.35"	"1"	"38,18"	"20.9968700053037"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.65,0.35"	"1"	"50,15"	"14.1284287817769"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.82,0.18"	"27,24"	"32.3448514944833"	"7,5"	"6.48583851131914"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.65,0.35"	"1"	"54,27"	"32.0465898443881"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.65,0.35"	"1"	"13,23"	"13.3198663674094"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.65,0.35"	"1"	"86,23"	"19.9484824187125"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.65,0.35"	"1"	"55,45"	"59.8426394990256"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.65,0.35"	"1"	"58,42"	"54.6280527847961"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.65,0.35"	"1"	"3,3"	"4.11201704136447"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.65,0.35"	"1"	"71,47"	"60.0113216232503"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"01"	"01"	"01"	"0.65,0.35"	"1"	"32,12"	"12.7728359225748"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.65,0.35"	"1"	"42,15"	"15.5985216789302"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.65,0.35"	"1"	"8,6"	"7.85651085844064"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.65,0.35"	"0.28,0.72"	"3,7"	"2.31246738329649"	"20,0"	"3.67523224288312"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.65,0.35"	"1"	"17,10"	"12.4203921862058"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.65,0.35"	"1"	"19,16"	"21.3794727175114"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"10,7"	"9.04342159341797"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
