"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,5"	"1.42984377515501"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"0,1"	"0.285968755031002"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,2"	"1.58985620712066"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"02"	"Unk"	"02"	"0.49,0.51"	"1"	"1,0"	"0.307808171730436"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV2-5"	"01,02"	"Unk"	"01,02"	"0.49,0.51"	"0.42,0.58"	"2,0"	"0.615616343460873"	"1,0"	"0.307808171730436"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"5,5"	"7.05272223510602"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.49,0.51"	"1"	"1,4"	"0.552638181928199"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,1"	"0.285968755031002"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.49,0.51"	"1"	"7,1"	"0.436304583361414"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.307808171730436"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.307808171730436"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69"	"02"	"04"	"02,04"	"0.49,0.51"	"0.32,0.68"	"2,0"	"0.615616343460873"	"0,7"	"2.00178128521701"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,1"	"1.4105444470212"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,1"	"0.285968755031002"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,3"	"0.857906265093006"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.49,0.51"	"0.62,0.38"	"1,2"	"1.1245756919902"	"1,0"	"0.307808171730436"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"0,1"	"0.285968755031002"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"03"	"01"	"01,03"	"0.49,0.51"	"0.53,0.47"	"0,1"	"0.285968755031002"	"1,0"	"0.307808171730436"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,1"	"0.285968755031002"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.307808171730436"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.49,0.51"	"0.63,0.37"	"2,6"	"1.6772138739184"	"1,0"	"0.307808171730436"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,2"	"0.571937510062004"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"0,2"	"0.571937510062004"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,2"	"0.571937510062004"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"8,0"	"2.46246537384349"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.49,0.51"	"0.5,0.5"	"1,0"	"0.307808171730436"	"0,1"	"0.285968755031002"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.307808171730436"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.49,0.51"	"1"	"3,1"	"0.794928103560331"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-48"	"04"	"03"	"03,04"	"0.49,0.51"	"0.56,0.44"	"0,1"	"0.285968755031002"	"2,0"	"0.615616343460873"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.49,0.51"	"1"	"0,1"	"0.285968755031002"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,3"	"0.857906265093006"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,1"	"1.4105444470212"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.307808171730436"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,3"	"3.92382516933318"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
