"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.48,0.52"	"0.73,0.27"	"2,6"	"1.71200255917645"	"2,1"	"1.09235646500175"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,2"	"1.13293633550981"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"2,3"	"2.54280772694122"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.48,0.52"	"1"	"2,6"	"1.71200255917645"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.48,0.52"	"1"	"5,1"	"0.139811685712795"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,3"	"2.54280772694122"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,2"	"1.13293633550981"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,3"	"2.54280772694122"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01,01_02"	"04"	"01,01_02,04"	"0.48,0.52"	"0.30,0.57,0.12"	"3,0"	"0.952544779288955"	"1,0"	"0.317514926429652"	"0,1"	"0.276935055921589"	NA	NA
"10"	"S1"	"IGHV3-23"	"01,01_04"	"01,01_04"	"01,01_04"	"0.48,0.52"	"0.31,0.50,0.19"	"2,1"	"1.09235646500175"	"1,3"	"0.856001279588225"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02,04"	"04"	"02,04"	"0.48,0.52"	"0.23,0.77"	"1,0"	"0.317514926429652"	"3,2"	"2.50222785643315"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.48,0.52"	"0.91,0.09"	"1,1"	"1.4098713914314"	"1,0"	"0.317514926429652"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"03"	"18"	"03,18"	"0.48,0.52"	"0.16,0.84"	"2,0"	"0.635029852859303"	"0,3"	"0.830805167764766"	NA	NA	NA	NA
"14"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"1,0"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-8"	"01"	"02"	"01,02"	"0.48,0.52"	"0.6,0.4"	"1,0"	"0.317514926429652"	"0,1"	"0.276935055921589"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"01,04"	"01,06"	"01,04,06"	"0.48,0.52"	"0.59,0.23,0.17"	"1,1"	"1.4098713914314"	"2,0"	"0.635029852859303"	"0,1"	"0.276935055921589"	NA	NA
"18"	"S1"	"IGHV3-11"	"Unk"	"05"	"05"	"0.48,0.52"	"1"	"0,1"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.48,0.52"	"1"	"3,0"	"0.952544779288955"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,2"	"0.553870111843177"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.4098713914314"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.48,0.52"	"0.35,0.65"	"0,1"	"0.276935055921589"	"0,1"	"0.276935055921589"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"1,0"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-51"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"1,0"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.48,0.52"	"1"	"0,1"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
