"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"02,04"	"04"	"02,04"	"0.36,0.64"	"0.21,0.79"	"4,0"	"1.72748894825919"	"2,4"	"2.36952044059128"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,9"	"2.97274728625362"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"1,0"	"0.431872237064798"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.193844458211101"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"02,08"	"02,08"	"02,08"	"0.36,0.64"	"0.67,0.33"	"2,5"	"2.17567598238018"	"1,1"	"1.37860467850674"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"2,0"	"0.863744474129597"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.36,0.64"	"1"	"2,4"	"2.36952044059128"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,2"	"0.387688916422203"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.36,0.64"	"1"	"3,0"	"1.2956167111944"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.193844458211101"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,4"	"0.775377832844405"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.36,0.64"	"1"	"4,2"	"1.89346488288389"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,1"	"1.37860467850674"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.36,0.64"	"1"	"1,2"	"1.18476022029564"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,5"	"2.17567598238018"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.193844458211101"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.387688916422203"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-23"	"04"	"01,04"	"01,04"	"0.36,0.64"	"0.66,0.34"	"0,10"	"1.93844458211101"	"2,1"	"0.946732441441944"	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.36,0.64"	"0.63,0.37"	"2,3"	"2.56336489880238"	"0,1"	"0.193844458211101"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,1"	"0.946732441441944"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-21"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.193844458211101"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"Unk"	"03"	"03"	"0.36,0.64"	"1"	"0,2"	"0.387688916422203"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,1"	"0.193844458211101"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.36,0.64"	"0.67,0.33"	"0,2"	"0.387688916422203"	"1,0"	"0.431872237064798"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.36,0.64"	"0.51,0.49"	"0,1"	"0.193844458211101"	"2,0"	"0.863744474129597"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"1,0"	"0.431872237064798"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.36,0.64"	"1"	"1,0"	"0.431872237064798"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,2"	"1.18476022029564"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
