"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"04"	"02,04"	"02,04"	"0.64,0.36"	"0.21,0.79"	"0,33"	"14.4161778933913"	"133,29"	"20.0548040671064"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"Unk"	"05"	"05"	"0.64,0.36"	"1"	"1,11"	"2.99206188427582"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.64,0.36"	"1"	"109,61"	"74.7975390565898"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.64,0.36"	"1"	"54,50"	"68.0598810571528"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.64,0.36"	"1"	"39,17"	"19.1983130196374"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,4"	"1.74741550222925"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"65,46"	"59.6891141680432"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.64,0.36"	"1"	"21,8"	"8.52893682031399"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"31,22"	"28.5635755261883"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"02,08"	"02,08"	"02,08"	"0.64,0.36"	"0.67,0.33"	"36,29"	"38.5808948791255"	"29,12"	"13.2708817977911"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.64,0.36"	"1"	"33,12"	"12.5069192900789"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-70"	"Del"	"15"	"15"	"0.64,0.36"	"1"	"0,11"	"4.80539263113043"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.64,0.36"	"1"	"11,13"	"14.2675378331557"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.64,0.36"	"1"	"18,6"	"5.96697370464742"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-28"	"05"	"Unk"	"05"	"0.64,0.36"	"1"	"1,0"	"0.190990626928031"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.64,0.36"	"1"	"0,11"	"4.80539263113043"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.64,0.36"	"0.77,0.23"	"29,41"	"34.6755827609339"	"0,18"	"7.86336976003162"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.64,0.36"	"1"	"64,0"	"12.223400123394"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"Del"	"07"	"07"	"0.64,0.36"	"1"	"0,9"	"3.93168488001581"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.64,0.36"	"1"	"93,16"	"7.31735166729838"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"01"	"02"	"01,02"	"0.64,0.36"	"0.67,0.33"	"1,0"	"0.190990626928031"	"0,1"	"0.436853875557312"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.64,0.36"	"1"	"10,7"	"9.062366218297"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.64,0.36"	"1"	"136,47"	"47.6962471543783"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"34,13"	"13.8833961613762"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.64,0.36"	"0.73,0.27"	"6,1"	"0.421523736657143"	"0,3"	"1.31056162667194"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.64,0.36"	"1"	"4,1"	"0.803504990513205"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.64,0.36"	"0.65,0.35"	"38,0"	"7.25764382326519"	"0,17"	"7.4265158844743"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,2"	"2.56196311566657"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.64,0.36"	"1"	"1,8"	"1.68150025760389"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.64,0.36"	"1"	"102,38"	"40.0827209859034"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.64,0.36"	"0.6,0.4"	"48,46"	"62.9359548258197"	"50,2"	"6.4145963499509"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.64,0.36"	"0.65,0.35"	"51,0"	"9.7405219733296"	"1,27"	"9.98172389319281"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.64,0.36"	"0.46,0.54"	"1,19"	"6.48689288873432"	"12,1"	"0.724420024911045"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.64,0.36"	"1"	"13,21"	"14.3993683224064"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,5"	"6.50040310263043"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.436853875557312"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.64,0.36"	"0.53,0.47"	"20,0"	"3.81981253856062"	"0,11"	"4.80539263113043"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.64,0.36"	"1"	"1,2"	"0.939622995739987"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-15"	"Del"	"01"	"01"	"0.64,0.36"	"1"	"0,11"	"4.80539263113043"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"6,0"	"1.14594376156819"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-53"	"02"	"04"	"02,04"	"0.64,0.36"	"0.69,0.31"	"17,0"	"3.24684065777653"	"0,8"	"3.4948310044585"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,6"	"2.62112325334387"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"10,1"	"0.342438771054982"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.64,0.36"	"0.8,0.2"	"22,21"	"28.7150236703152"	"7,5"	"6.50040310263043"	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"105,101"	"138.260201493315"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.64,0.36"	"1"	"122,53"	"59.7749209207227"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.64,0.36"	"1"	"36,25"	"32.3110248862241"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.64,0.36"	"1"	"76,33"	"37.2111397949055"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.64,0.36"	"1"	"34,28"	"37.3954086347562"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.64,0.36"	"0.36,0.64"	"1,10"	"2.55520800871851"	"16,1"	"1.48838253262317"	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.64,0.36"	"1"	"56,25"	"28.4912123476635"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.64,0.36"	"1"	"125,61"	"71.7416890257413"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,4"	"4.9329356044051"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.64,0.36"	"1"	"18,15"	"20.0741811886754"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.64,0.36"	"1"	"43,15"	"15.2994155154746"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.64,0.36"	"1"	"35,20"	"24.6646780220255"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.64,0.36"	"1"	"88,40"	"45.8915247593465"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.64,0.36"	"1"	"30,14"	"16.2148261673137"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.64,0.36"	"1"	"29,20"	"25.8106217835937"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"85,26"	"24.5199516649759"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.7529537425946"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"69,36"	"43.2504766780777"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,6"	"7.6858893469997"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.64,0.36"	"1"	"5,10"	"4.69811497869993"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"15,13"	"17.5122180730088"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.64,0.36"	"1"	"14,5"	"5.16346871413421"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.64,0.36"	"1"	"6,2"	"1.98899123488247"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
