"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.43,0.57"	"1"	"7,4"	"4.53188407565783"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.43,0.57"	"0.71,0.29"	"9,10"	"12.383641336833"	"9,3"	"2.04968400315321"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.43,0.57"	"1"	"18,19"	"25.0089928035254"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"07"	"Unk"	"07"	"0.43,0.57"	"1"	"5,1"	"0.0363608275303546"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.43,0.57"	"1"	"38,42"	"52.3401990065969"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.43,0.57"	"1"	"10,10"	"14.0281682963249"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"11,1"	"2.19512731327462"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.43,0.57"	"1"	"16,14"	"18.9198467862735"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"3,22"	"0.384041978431853"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"18"	"02"	"02,18"	"0.43,0.57"	"0.61,0.39"	"0,22"	"5.31762285690764"	"13,0"	"4.67732738577925"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,3"	"2.56392352940555"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"05"	"01"	"01,05"	"0.43,0.57"	"0.46,0.54"	"0,9"	"2.17539116873495"	"6,1"	"0.396155241821066"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.43,0.57"	"0.54,0.46"	"4,1"	"0.323433586760357"	"1,4"	"0.677686440054177"	NA	NA	NA	NA
"14"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.43,0.57"	"0.34,0.66"	"0,1"	"0.241710129859438"	"2,0"	"0.719588828581423"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.43,0.57"	"1"	"0,17"	"4.10907220761045"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.43,0.57"	"1"	"5,6"	"6.77237401830302"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"16,10"	"11.8694018105806"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"10,19"	"11.85277712759"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.43,0.57"	"1"	"9,0"	"3.23814972861641"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,1"	"0.683228001051069"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,11"	"2.65881142845382"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"02,08"	"01,09"	"01,02,08,09"	"0.43,0.57"	"0.464,0.142,0.083,0.311"	"1,43"	"8.74900862446392"	"10,1"	"1.83533289898391"	"6,1"	"0.396155241821066"	"1,25"	"4.39822628699403"
"23"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.43,0.57"	"0.48,0.52"	"0,2"	"0.483420259718877"	"2,0"	"0.719588828581423"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16110669977305"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.43,0.57"	"1"	"3,6"	"3.48332009931916"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.43,0.57"	"1"	"5,2"	"1.72625041639285"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"6,0"	"2.15876648574427"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.43,0.57"	"0.33,0.67"	"4,8"	"4.64442679909222"	"10,11"	"13.7864581664655"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.43,0.57"	"1"	"7,7"	"9.81971780742744"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16110669977305"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.43,0.57"	"0.38,0.62"	"3,0"	"1.07938324287214"	"1,2"	"1.16110669977305"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,1"	"1.04302241534178"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.483420259718877"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,1"	"1.40281682963249"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.43,0.57"	"1"	"1,1"	"1.40281682963249"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.241710129859438"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.359794414290712"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.241710129859438"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
