GENE	PATTERN	ALLELES
TRBV10-1	ap01	01, 02
TRBV10-2	ap01	01, 02, 03
TRBV10-3	ap01	01, 02, 03, 04
TRBV11-1	ap01	01
TRBV11-2	ap01	01, 03
TRBV11-2	ap02	02
TRBV11-3	ap01	01, 02, 04
TRBV11-3	ap02	03
TRBV12-1	ap01	01
TRBV12-2	ap01	01
TRBV12-3	ap01	01
TRBV12-4	ap01	01, 02
TRBV12-5	ap01	01
TRBV13	ap01	01, 02
TRBV14	ap01	01, 02
TRBV15	ap01	01
TRBV15	ap02	02
TRBV15	ap03	03
TRBV16	ap01	01, 02, 03
TRBV17	ap01	01, 02
TRBV18	ap01	01
TRBV19	ap01	01, 02, 03
TRBV2	ap01	01, 02, 03
TRBV20-1	ap01	01, 02, 03, 05, 06, 07
TRBV20-1	ap02	04
TRBV20/OR9-2	ap01	01, 02, 03
TRBV21-1	ap01	01, 02
TRBV21/OR9-2	ap01	01
TRBV23-1	ap01	01
TRBV23/OR9-2	ap01	01, 02
TRBV24-1	ap01	01, 02
TRBV24/OR9-2	ap01	01
TRBV25-1	ap01	01
TRBV26	ap01	01
TRBV26/OR9-2	ap01	01, 02
TRBV27	ap01	01
TRBV28	ap01	01
TRBV29-1	ap01	01, 02
TRBV29-1	ap02	03
TRBV29/OR9-2	ap01	01, 02
TRBV3-1	ap01	01, 02
TRBV3-2	ap01	01, 02, 03
TRBV30	ap01	01, 03
TRBV30	ap02	02, 04
TRBV30	ap03	05
TRBV4-1	ap01	01, 02
TRBV4-2	ap01	01
TRBV4-2	ap02	02
TRBV4-3	ap01	01, 02, 03, 04
TRBV5-1	ap01	01, 02
TRBV5-3	ap01	01, 02
TRBV5-4	ap01	01, 02, 03, 04
TRBV5-5	ap01	01, 02, 03
TRBV5-6	ap01	01
TRBV5-7	ap01	01
TRBV5-8	ap01	01, 02
TRBV6-1	ap01	01
TRBV6-2	ap01	01
TRBV6-3	ap01	01
TRBV6-4	ap01	01, 02
TRBV6-5	ap01	01
TRBV6-6	ap01	01, 02, 03
TRBV6-6	ap02	04
TRBV6-6	ap03	05
TRBV6-7	ap01	01
TRBV6-8	ap01	01
TRBV6-9	ap01	01
TRBV7-1	ap01	01
TRBV7-2	ap01	01, 02, 04
TRBV7-2	ap02	03
TRBV7-3	ap01	01, 05
TRBV7-3	ap02	02
TRBV7-3	ap03	03
TRBV7-3	ap04	04
TRBV7-4	ap01	01
TRBV7-6	ap01	01, 02
TRBV7-7	ap01	01, 02
TRBV7-8	ap01	01
TRBV7-8	ap02	02
TRBV7-8	ap03	03
TRBV7-9	ap01	01, 02, 03, 04
TRBV7-9	ap02	05
TRBV7-9	ap03	06
TRBV7-9	ap04	07
TRBV9	ap01	01, 02, 03
