"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.67,0.33"	"1"	"57,12"	"8.52099694278597"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.67,0.33"	"1"	"41,20"	"23.5828520898015"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.67,0.33"	"1"	"86,35"	"38.794399214773"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.67,0.33"	"1"	"58,36"	"45.1940006170533"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.67,0.33"	"1"	"84,48"	"59.1004958204548"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.67,0.33"	"1"	"0,44"	"20.6378031679851"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.67,0.33"	"1"	"53,37"	"47.5979097614575"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.67,0.33"	"1"	"57,23"	"25.4090812623988"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.67,0.33"	"1"	"147,69"	"80.3966617954148"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.67,0.33"	"1"	"31,5"	"2.29090370284482"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.67,0.33"	"1"	"31,22"	"28.39067037861"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.67,0.33"	"1"	"42,19"	"21.873845946767"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.67,0.33"	"1"	"24,12"	"14.2539467040864"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.67,0.33"	"1"	"26,11"	"12.3712148107094"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.67,0.33"	"0.25,0.75"	"5,0"	"0.868628751712184"	"0,44"	"20.6378031679851"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.67,0.33"	"1"	"0,3"	"1.40712294327171"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.67,0.33"	"1"	"0,7"	"3.28328686763399"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.67,0.33"	"1"	"58,22"	"23.7000751193643"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.67,0.33"	"1"	"17,11"	"13.9347465637914"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.67,0.33"	"1"	"5,3"	"3.73721242636403"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.67,0.33"	"1"	"6,3"	"3.5634866760216"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.67,0.33"	"1"	"16,4"	"3.3615095652893"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.67,0.33"	"1"	"94,50"	"60.4337991024145"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.67,0.33"	"0.29,0.71"	"0,10"	"4.69040981090571"	"36,0"	"6.25412701232772"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.67,0.33"	"1"	"12,2"	"0.985851781274903"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.67,0.33"	"1"	"11,3"	"2.69485792430941"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.67,0.33"	"1"	"9,2"	"1.50702903230221"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.67,0.33"	"1"	"47,16"	"16.3993760169786"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.67,0.33"	"1"	"7,1"	"0.319200140295015"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.67,0.33"	"0.87,0.13"	"41,9"	"6.69476777018874"	"0,7"	"3.28328686763399"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.67,0.33"	"1"	"17,2"	"0.11722302956272"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.67,0.33"	"1"	"7,2"	"1.85448053298709"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.67,0.33"	"1"	"15,2"	"0.464674530247593"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.67,0.33"	"1"	"1,1"	"1.36155464234964"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.67,0.33"	"0.34,0.66"	"0,5"	"2.34520490545285"	"11,0"	"1.9109832537668"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.67,0.33"	"1"	"30,13"	"14.7468725947238"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.67,0.33"	"1"	"11,4"	"4.23013831700148"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-9"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.67,0.33"	"0.84,0.16"	"72,13"	"7.45039108034149"	"16,5"	"4.89678995798137"	NA	NA	NA	NA
"40"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.67,0.33"	"1"	"99,45"	"51.888768387242"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.67,0.33"	"1"	"20,11"	"13.4135693127641"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.67,0.33"	"1"	"87,89"	"117.517171922237"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.67,0.33"	"1"	"70,8"	"0.121440617566005"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-19"	"01"	"Unk"	"01"	"0.67,0.33"	"1"	"78,7"	"2.80364577786556"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.67,0.33"	"1"	"17,26"	"18.9250600901287"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.67,0.33"	"0.25,0.75"	"2,7"	"0.377904379246417"	"20,2"	"0.40395422146459"	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.67,0.33"	"1"	"63,50"	"65.8192973630301"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.67,0.33"	"1"	"71,18"	"15.3005187941443"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"Unk"	"01"	"0.67,0.33"	"1"	"63,7"	"0.197759522729009"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.67,0.33"	"1"	"98,134"	"116.546879631004"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.67,0.33"	"1"	"121,19"	"8.14951166971452"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.67,0.33"	"1"	"25,14"	"17.1507817391281"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.67,0.33"	"1"	"19,5"	"4.37561270695406"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.67,0.33"	"1"	"58,28"	"32.9117574755167"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.67,0.33"	"1"	"82,13"	"5.71313357691712"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.67,0.33"	"1"	"21,6"	"5.56344159896126"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.67,0.33"	"1"	"30,5"	"2.46462945318726"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.67,0.33"	"1"	"28,7"	"5.88264173925627"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.67,0.33"	"1"	"15,8"	"9.67635688640003"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.67,0.33"	"1"	"5,6"	"6.3387322306576"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.67,0.33"	"1"	"9,9"	"12.2539917811467"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.67,0.33"	"1"	"2,2"	"2.72310928469927"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
