"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.65,0.35"	"1"	"67,69"	"91.1400472335118"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.65,0.35"	"1"	"208,210"	"284.809094698385"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.65,0.35"	"1"	"449,75"	"32.9885763692478"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"322,193"	"240.939438795977"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"05"	"05,06"	"0.65,0.35"	"0.68,0.32"	"0,71"	"31.4916522543079"	"52,0"	"9.73635686983123"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.65,0.35"	"1"	"309,158"	"188.746333859223"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.65,0.35"	"1"	"83,32"	"34.404139761401"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.65,0.35"	"1"	"118,107"	"144.909095825074"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.65,0.35"	"1"	"177,164"	"222.826363153033"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.65,0.35"	"0.6,0.4"	"0,53"	"23.5078530912439"	"64,0"	"11.9832084551769"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.65,0.35"	"1"	"0,31"	"13.749876336388"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"26,1"	"3.30740145908097"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.65,0.35"	"0.72,0.28"	"105,85"	"113.00609157417"	"0,62"	"27.4997526727759"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.65,0.35"	"0.45,0.55"	"0,51"	"22.620764295348"	"106,0"	"19.8471890038867"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"49,10"	"6.43312578485162"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"01,04"	"15"	"01,04,15"	"0.65,0.35"	"0.44,0.13,0.43"	"23,0"	"4.3064655385792"	"4,0"	"0.748950528448556"	"0,20"	"8.87088795895998"	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.65,0.35"	"1"	"66,43"	"54.7557262414885"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.65,0.35"	"1"	"157,112"	"145.410713051874"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.65,0.35"	"1"	"32,10"	"9.61616553075798"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.65,0.35"	"0.55,0.45"	"0,24"	"10.645065550752"	"29,0"	"5.42989133125203"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.65,0.35"	"0.78,0.22"	"75,0"	"14.0428224084104"	"0,22"	"9.75797675485598"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.65,0.35"	"0.42,0.58"	"0,67"	"29.7174746625159"	"133,1"	"23.3418280950799"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.65,0.35"	"0.44,0.56"	"0,105"	"46.5721617845399"	"207,0"	"38.7581898472128"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.65,0.35"	"1"	"2,57"	"21.6478631996949"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.65,0.35"	"0.3,0.7"	"25,0"	"4.68094080280348"	"1,19"	"6.61025981934148"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.65,0.35"	"1"	"1,1"	"1.3735393437225"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.65,0.35"	"0.7,0.3"	"17,0"	"3.18303974590636"	"0,6"	"2.66126638768799"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"2,11"	"1.24482089408698"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06_G258T"	"06"	"06,06_G258T"	"0.65,0.35"	"0.52,0.48"	"0,16"	"7.09671036716798"	"25,0"	"4.68094080280348"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"03"	"01"	"01,03"	"0.65,0.35"	"0.39,0.61"	"2,42"	"14.994697230475"	"102,0"	"19.0982384754382"	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.65,0.35"	"0.73,0.27"	"90,14"	"4.99949077159248"	"0,16"	"7.09671036716798"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.65,0.35"	"0.54,0.46"	"0,25"	"11.0886099487"	"34,0"	"6.36607949181273"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.65,0.35"	"1"	"36,5"	"1.06333012313621"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.65,0.35"	"0.39,0.61"	"0,11"	"4.87898837742799"	"36,0"	"6.74055475603701"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.65,0.35"	"1"	"43,16"	"16.9212134325323"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"05"	"04"	"04,05"	"0.65,0.35"	"0.68,0.32"	"1,23"	"8.38443741113348"	"27,0"	"5.05541606702776"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.65,0.35"	"1"	"5,3"	"3.74614276694324"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.65,0.35"	"1"	"162,51"	"49.2671293654003"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"9,0"	"1.68513868900925"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"01,06"	"04"	"01,04,06"	"0.65,0.35"	"0.45,0.18,0.37"	"316,0"	"59.167091747436"	"2,65"	"25.1962183832789"	"268,0"	"50.1796854060533"	NA	NA
"43"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.65,0.35"	"1"	"170,117"	"150.78050871359"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Del"	"01_C307T"	"01_C307T"	"0.65,0.35"	"1"	"0,60"	"26.6126638768799"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.65,0.35"	"1"	"359,205"	"252.740970117844"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.65,0.35"	"1"	"426,597"	"50.9281668376679"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"148,6"	"18.3465076975887"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.65,0.35"	"1"	"6,6"	"8.24123606233503"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.65,0.35"	"1"	"287,163"	"200.669446644863"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.65,0.35"	"1"	"12,23"	"11.6034837472421"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.65,0.35"	"1"	"207,93"	"106.394068905409"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.65,0.35"	"1"	"312,138"	"156.969081446193"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.83,0.17"	"66,87"	"81.3391643287773"	"18,18"	"24.7237081870051"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"226,7"	"31.3902660265009"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"330,3"	"57.106087669502"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.65,0.35"	"1"	"167,203"	"213.41347207553"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.65,0.35"	"1"	"94,42"	"47.9522955665139"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.65,0.35"	"1"	"68,10"	"2.87561077472097"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"70,3"	"8.42430332034581"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"207,5"	"30.9543049680396"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.65,0.35"	"1"	"113,118"	"152.992223850903"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.65,0.35"	"1"	"201,80"	"87.2273940122315"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"65,2"	"9.04889213561976"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"62,9"	"2.43825959155916"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"65,4"	"5.92733818395047"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"58,6"	"1.49512080749621"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.65,0.35"	"1"	"27,9"	"8.99157671548404"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
