"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.5,0.5"	"1"	"0,10"	"2.96847691273276"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.5,0.5"	"1"	"20,35"	"23.7636637704727"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.5,0.5"	"1"	"58,1"	"15.4985003982755"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.5,0.5"	"0.41,0.59"	"75,0"	"22.249104414808"	"0,84"	"24.9352060669552"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01_C246T"	"03"	"01_C246T,03"	"0.5,0.5"	"0.41,0.59"	"77,1"	"21.1349401833602"	"2,110"	"29.2379127435566"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"64,43"	"54.4354659139333"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.5,0.5"	"0.69,0.31"	"3,92"	"22.1869876523858"	"76,1"	"20.8382854578294"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"137,0"	"40.6416973977159"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.5,0.5"	"1"	"40,47"	"54.3548244402308"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"01_02"	"01_02,03"	"01_02,03"	"0.5,0.5"	"0.15,0.85"	"5,1"	"0.224200054855501"	"1,30"	"7.1977640899464"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"70,0"	"20.7658307871541"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.5,0.5"	"0.38,0.62"	"10,0"	"2.96654725530773"	"1,27"	"6.30722101612658"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-69"	"02"	"01_12_13_17"	"01_12_13_17,02"	"0.5,0.5"	"0.79,0.21"	"1,190"	"54.6933946936705"	"48,0"	"14.2394268254771"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.5,0.5"	"0.36,0.64"	"0,41"	"12.1707553422043"	"76,2"	"19.13081177532"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01_A318G,02"	"01_A318G,02"	"01_A318G,02"	"0.5,0.5"	"0.86,0.14"	"15,24"	"18.4906551332194"	"3,5"	"3.63876148838923"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.5,0.5"	"0.4,0.6"	"1,62"	"16.6968902106912"	"103,0"	"30.5554367296696"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.5,0.5"	"1"	"117,1"	"33.0011292045911"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.5,0.5"	"0.47,0.53"	"12,0"	"3.55985670636928"	"0,9"	"2.67162922145948"	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,8"	"2.37478153018621"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"6,6"	"8.46491374187156"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.5,0.5"	"0.76,0.24"	"1,13"	"2.15135333830072"	"3,0"	"0.88996417659232"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"1,28"	"6.60406870739985"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"73,0"	"21.6557949637464"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.5,0.5"	"0.74,0.26"	"126,5"	"28.8411270043306"	"0,44"	"13.0612984160241"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"125,133"	"173.977588092138"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.5,0.5"	"0.42,0.58"	"44,1"	"11.3453342408447"	"0,48"	"14.2486891811172"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"Del"	"02"	"02"	"0.5,0.5"	"1"	"2,67"	"16.4734620188057"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.5,0.5"	"0.5,0.5"	"23,2"	"3.40811132218905"	"0,20"	"5.93695382546551"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"01"	"02"	"01,02"	"0.5,0.5"	"0.77,0.23"	"10,0"	"2.96654725530773"	"0,1"	"0.296847691273276"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.5,0.5"	"1"	"0,21"	"6.23380151673879"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"11,13"	"14.925313144218"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.5,0.5"	"0.58,0.42"	"27,0"	"8.00967758933088"	"0,31"	"9.20227842947155"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.5,0.5"	"0.62,0.38"	"0,24"	"7.12434459055862"	"17,0"	"5.04313033402314"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"12,6"	"6.68498538868692"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"57,53"	"73.5867858177424"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"14,5"	"4.38420225511601"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.5,0.5"	"1"	"236,306"	"312.173935457817"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.5,0.5"	"0.34,0.46,0.19"	"8,12"	"10.0991608907356"	"16,14"	"19.1581559466388"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"118,100"	"135.742110638305"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"241,415"	"288.355870350291"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.5,0.5"	"1"	"119,90"	"118.370719087681"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.5,0.5"	"1"	"58,55"	"76.7050784572303"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"204,179"	"245.120225160899"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"76,96"	"101.285286904908"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.22,0.78"	"2,1"	"1.11416423144782"	"12,15"	"16.0392844099233"	NA	NA	NA	NA
"48"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"50,53"	"69.6504047751098"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.5,0.5"	"1"	"61,61"	"86.0599563756942"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"28,33"	"38.0186923390342"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.5,0.5"	"1"	"146,105"	"135.973146735991"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"75,59"	"78.4918428532446"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"25,31"	"33.4893877768252"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.5,0.5"	"0.5,0.5"	"2,26"	"4.30270667660143"	"17,5"	"3.49423807852369"	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.5,0.5"	"1"	"175,156"	"214.451317503576"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"152,214"	"196.039924601803"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"89,64"	"82.8760451083607"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,2"	"2.52498318842641"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.5,0.5"	"1"	"181,172"	"239.990968070541"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"45,49"	"62.2994622989436"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,11"	"10.3960085820089"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.73,0.27"	"18,20"	"24.8010458430681"	"4,3"	"3.93580214540501"	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.5,0.5"	"1"	"89,111"	"119.032237963083"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"27,20"	"26.1397960608565"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,14"	"12.9207988046928"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,17"	"12.030255730873"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
