"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.49,0.51"	"1"	"1,2"	"1.12088006867891"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.49,0.51"	"1"	"14,15"	"19.4600682299045"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.49,0.51"	"0.65,0.35"	"6,1"	"0.108232614347637"	"3,3"	"4.23212034489821"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,7"	"2.02878699067681"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.49,0.51"	"1"	"3,3"	"4.23212034489821"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01,03_05"	"01,03_05"	"01,03_05"	"0.49,0.51"	"0.43,0.57"	"2,2"	"2.82141356326548"	"1,3"	"0.831053355725078"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.49,0.51"	"1"	"4,2"	"2.21383780487332"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.49,0.51"	"0.46,0.54"	"0,1"	"0.28982671295383"	"7,2"	"1.3024741672851"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.49,0.51"	"0.43,0.57"	"1,2"	"1.12088006867891"	"5,3"	"3.62454458650606"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.49,0.51"	"1"	"1,1"	"1.41070678163274"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,3"	"0.831053355725078"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.49,0.51"	"1"	"8,6"	"7.85666493140427"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"1,7"	"0.328253496090242"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.49,0.51"	"0.34,0.66"	"2,0"	"0.60757575839215"	"0,1"	"0.28982671295383"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.49,0.51"	"0.45,0.55"	"2,0"	"0.60757575839215"	"1,7"	"0.328253496090242"	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,1"	"0.28982671295383"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"01_06_10_11_12_13_14_15_17"	"Unk"	"01_06_10_11_12_13_14_15_17"	"0.49,0.51"	"1"	"7,1"	"0.412020493543713"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.303787879196075"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"0,1"	"0.28982671295383"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.49,0.51"	"1"	"4,1"	"0.499343144044513"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"1,2"	"1.12088006867891"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"02"	"01,02"	"01,02"	"0.49,0.51"	"0.18,0.82"	"0,1"	"0.28982671295383"	"1,1"	"1.41070678163274"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"04"	"Unk"	"04"	"0.49,0.51"	"1"	"1,0"	"0.303787879196075"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"0,1"	"0.28982671295383"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.49,0.51"	"1"	"1,0"	"0.303787879196075"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.49,0.51"	"1"	"2,0"	"0.60757575839215"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.49,0.51"	"0.58,0.42"	"1,0"	"0.303787879196075"	"0,3"	"0.86948013886149"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.49,0.51"	"1"	"1,3"	"0.831053355725078"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"2,0"	"0.60757575839215"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"1,3"	"0.831053355725078"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.49,0.51"	"0.46,0.54"	"0,1"	"0.28982671295383"	"2,0"	"0.60757575839215"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
