"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.5,0.5"	"1"	"0,9"	"2.63364836269718"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.5,0.5"	"1"	"6,14"	"6.12365592967175"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.5,0.5"	"1"	"20,0"	"6.01828657016901"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"123,143"	"167.673320361426"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.5,0.5"	"0.4,0.6"	"32,0"	"9.62925851227041"	"0,44"	"12.8756142176307"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"32,22"	"28.0280046021324"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.5,0.5"	"0.43,0.57"	"39,1"	"10.0239650339022"	"1,46"	"11.757462364067"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"54,0"	"16.2493737394563"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.5,0.5"	"0.65,0.35"	"2,38"	"7.71303455195084"	"36,1"	"9.12122204837682"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.5,0.5"	"1"	"16,11"	"14.0140023010662"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.5,0.5"	"1"	"1,14"	"2.39337929669921"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"29,0"	"8.72651552674506"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.5,0.5"	"0.4,0.6"	"6,0"	"1.8054859710507"	"1,13"	"2.10075170084396"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.5,0.5"	"1"	"31,58"	"35.8332178438959"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.5,0.5"	"0.34,0.66"	"0,16"	"4.68204153368388"	"25,0"	"7.52285821271126"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.5,0.5"	"1"	"35,67"	"40.0131976622955"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.5,0.5"	"1"	"31,0"	"9.32834418376196"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.5,0.5"	"0.41,0.59"	"1,30"	"7.07542083038309"	"42,0"	"12.6384017973549"	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.5,0.5"	"0.44,0.56"	"6,0"	"1.8054859710507"	"0,3"	"0.877882787565728"	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,1"	"0.292627595855243"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,2"	"1.91881591331255"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"40,37"	"51.2960966429758"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.5,0.5"	"1"	"18,0"	"5.41645791315211"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"1,14"	"2.39337929669921"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.5,0.5"	"0.85,0.15"	"37,3"	"5.99874882103047"	"0,10"	"2.92627595855243"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.5,0.5"	"0.58,0.42"	"0,2"	"0.585255191710486"	"1,0"	"0.30091432850845"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_06_10_11_12_13_14_15_17"	"01_06_10_11_12_13_14_15_17"	"01_06_10_11_12_13_14_15_17"	"0.5,0.5"	"1"	"13,57"	"5.46451862481566"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.5,0.5"	"1"	"35,70"	"39.1353148747297"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"1,0"	"0.30091432850845"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-21"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.5,0.5"	"1"	"36,45"	"48.154411816385"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.5,0.5"	"0.41,0.59"	"19,1"	"4.00567846373316"	"0,25"	"7.31568989638107"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.5,0.5"	"0.13,0.87"	"1,0"	"0.30091432850845"	"2,16"	"1.2752274431355"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"01"	"01,04"	"01,04"	"0.5,0.5"	"0.49,0.51"	"6,2"	"1.6179015848041"	"0,10"	"2.92627595855243"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"6,6"	"8.4646766965137"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.5,0.5"	"0.69,0.31"	"12,0"	"3.6109719421014"	"0,8"	"2.34102076684194"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.5,0.5"	"0.57,0.43"	"0,3"	"0.877882787565728"	"6,0"	"1.8054859710507"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.5,0.5"	"1"	"0,11"	"3.21890355440767"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"01"	"02"	"01,02"	"0.5,0.5"	"0.73,0.27"	"3,0"	"0.902742985525351"	"0,1"	"0.292627595855243"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,3"	"2.42685237720615"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"18,16"	"21.9706425336863"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,1"	"0.207122135385147"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-28"	"Unk"	"02_05"	"02_05"	"0.5,0.5"	"1"	"0,1"	"0.292627595855243"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.5,0.5"	"1"	"33,31"	"43.1323342749705"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"54,62"	"73.8410695017813"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.5,0.5"	"1"	"28,20"	"25.8082743603114"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.44,0.56"	"4,1"	"0.508036463893598"	"6,4"	"5.0412891406589"	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"27,32"	"36.6279071550354"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.5,0.5"	"1"	"66,63"	"87.9763623278685"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,13"	"18.3401328424463"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"28,28"	"39.5018245837306"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.5,0.5"	"0.49,0.51"	"2,12"	"0.104717059714529"	"9,5"	"5.85023993306095"	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.5,0.5"	"1"	"22,18"	"24.1903727755073"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,1"	"0.292627595855243"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"12,11"	"15.2176596151"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02,03"	"03"	"02,03"	"0.5,0.5"	"0.38,0.62"	"7,1"	"0.394706521631753"	"3,7"	"3.06182796483588"	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,6"	"6.7612696512395"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.5,0.5"	"1"	"53,28"	"31.9789663710193"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"40,59"	"50.8712536555083"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.5,0.5"	"1"	"20,32"	"24.7040578381161"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.6,0.4"	"6,10"	"7.29416631309273"	"4,1"	"0.508036463893598"	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,10"	"13.2050515086641"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"26,17"	"21.2750216835461"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"16,14"	"19.1490836348484"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,8"	"10.6844069383347"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,9"	"5.88338686367377"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.5,0.5"	"1"	"4,7"	"4.76523501011007"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
