"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.51,0.49"	"1"	"1,2"	"1.10874897379308"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.51,0.49"	"0.69,0.31"	"11,2"	"0.197489454865825"	"3,4"	"3.93026123209781"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"1,11"	"1.6093154244405"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.51,0.49"	"1"	"5,5"	"7.05378064576183"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01,03_05"	"01,03_05"	"01,03_05"	"0.51,0.49"	"0.43,0.57"	"2,5"	"1.91549079222687"	"4,3"	"3.94071029818611"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"12,12"	"16.9290735498284"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"03"	"01_C246T,03"	"01_C246T,03"	"0.51,0.49"	"0.43,0.57"	"0,2"	"0.604014310718573"	"10,2"	"0.489047544136814"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.43,0.57"	"1,4"	"0.504734663074507"	"7,3"	"3.06603603037314"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"03"	"01_02"	"01_02,03"	"0.51,0.49"	"0.17,0.83"	"0,1"	"0.302007155359286"	"4,0"	"1.16623235708396"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"2,3"	"2.51950510294545"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"04"	"01_02_04"	"01_02_04,04"	"0.51,0.49"	"0.57,0.43"	"0,1"	"0.302007155359286"	"1,0"	"0.29155808927099"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.51,0.49"	"0.72,0.28"	"1,4"	"0.504734663074507"	"1,0"	"0.29155808927099"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,2"	"2.82151225830473"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.51,0.49"	"0.35,0.65"	"4,0"	"1.16623235708396"	"0,4"	"1.20802862143715"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"Unk"	"01_A318G,02"	"01_A318G,02"	"0.51,0.49"	"0.89,0.11"	"0,2"	"0.604014310718573"	"0,1"	"0.302007155359286"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"01"	"01,02"	"01,02"	"0.51,0.49"	"0.42,0.58"	"2,1"	"1.11919803988138"	"1,8"	"0.703293958362639"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.51,0.49"	"1"	"1,8"	"0.703293958362639"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,2"	"0.604014310718573"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.29155808927099"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"01_12_13_17"	"02"	"01_12_13_17,02"	"0.51,0.49"	"0.79,0.21"	"14,0"	"4.08181324979386"	"0,2"	"0.604014310718573"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"2,0"	"0.58311617854198"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.29155808927099"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.51,0.49"	"1"	"3,1"	"0.827639950610387"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.51,0.49"	"1"	"2,0"	"0.58311617854198"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"04"	"Unk"	"04"	"0.51,0.49"	"1"	"2,0"	"0.58311617854198"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.51,0.49"	"1"	"0,2"	"0.604014310718573"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.51,0.49"	"1"	"1,0"	"0.29155808927099"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.51,0.49"	"0.63,0.37"	"3,0"	"0.87467426781297"	"0,3"	"0.906021466077859"	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"7,5"	"6.47066446721985"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.51,0.49"	"0.41,0.59"	"0,1"	"0.302007155359286"	"2,0"	"0.58311617854198"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"18,14"	"18.5843534510492"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.51,0.49"	"1"	"28,28"	"39.5011716162662"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"3,10"	"2.11821829994209"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-39"	"01_A318G"	"01_A318G"	"01_A318G"	"0.51,0.49"	"1"	"1,1"	"1.41075612915237"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
