"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.52,0.48"	"0.34,0.66"	"2,0"	"0.556798946286876"	"0,3"	"0.947738238705026"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.52,0.48"	"1"	"0,3"	"0.947738238705026"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Unk"	"01,02"	"01,02"	"0.52,0.48"	"0.39,0.61"	"0,1"	"0.315912746235009"	"0,1"	"0.315912746235009"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"04"	"04,18"	"04,18"	"0.52,0.48"	"0.72,0.28"	"5,1"	"0.296411261830444"	"0,1"	"0.315912746235009"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"2,2"	"2.82001830880839"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"14,12"	"16.3633109065635"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"8,10"	"10.6482477427635"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.52,0.48"	"0.44,0.56"	"0,2"	"0.631825492470017"	"2,0"	"0.556798946286876"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.52,0.48"	"0.4,0.6"	"0,1"	"0.315912746235009"	"3,0"	"0.835198419430314"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,4"	"1.26365098494003"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-69"	"01_12_13"	"02"	"01_12_13,02"	"0.52,0.48"	"0.8,0.2"	"7,0"	"1.94879631200407"	"0,1"	"0.315912746235009"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,7"	"1.24045457763335"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"6,2"	"1.70642041623464"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,1"	"1.4100091544042"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"1,0"	"0.278399473143438"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"03_05"	"01"	"01,03_05"	"0.52,0.48"	"0.43,0.57"	"0,3"	"0.947738238705026"	"3,0"	"0.835198419430314"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"3,0"	"0.835198419430314"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.52,0.48"	"1"	"3,0"	"0.835198419430314"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,1"	"0.315912746235009"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.52,0.48"	"0.49,0.51"	"0,1"	"0.315912746235009"	"1,0"	"0.278399473143438"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.52,0.48"	"0.67,0.33"	"0,3"	"0.947738238705026"	"1,0"	"0.278399473143438"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.278399473143438"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.278399473143438"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.556798946286876"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,2"	"0.631825492470017"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.315912746235009"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.278399473143438"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"Unk"	"01_A318G"	"01_A318G"	"0.52,0.48"	"1"	"0,1"	"0.315912746235009"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"14,12"	"16.3633109065635"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-39"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
