"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"02"	"01_12_13"	"01_12_13,02"	"0.49,0.51"	"0.78,0.22"	"0,134"	"39.1599891945388"	"36,0"	"10.8471977613093"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.49,0.51"	"1"	"76,1"	"21.1875570698693"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.49,0.51"	"0.39,0.61"	"0,31"	"9.05940048530374"	"61,0"	"18.3799739844407"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.49,0.51"	"0.36,0.64"	"0,25"	"7.30596813330947"	"51,1"	"13.6547808467379"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"31,22"	"28.3251757492228"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.49,0.51"	"0.73,0.27"	"1,54"	"14.0778808430911"	"40,0"	"12.0524419570103"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.49,0.51"	"0.43,0.57"	"43,0"	"12.9563751037861"	"0,40"	"11.6895490132951"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"88,87"	"122.43581810975"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"03_05"	"01,03_05"	"0.49,0.51"	"0.43,0.57"	"25,0"	"7.53277622313143"	"0,24"	"7.01372940797709"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"Del"	"02"	"02"	"0.49,0.51"	"1"	"0,50"	"14.6119362666189"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"01_02"	"03"	"01_02,03"	"0.49,0.51"	"0.17,0.83"	"5,0"	"1.50655524462629"	"0,17"	"4.96805833065044"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"41,0"	"12.3537530059356"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.49,0.51"	"1"	"119,164"	"154.731077703519"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.49,0.51"	"0.38,0.62"	"38,0"	"11.4498198591598"	"0,64"	"18.7032784212722"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.49,0.51"	"0.48,0.52"	"15,0"	"4.51966573387886"	"0,23"	"6.72149068264471"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"73,0"	"21.9957065715438"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"40,37"	"51.2946160356495"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"56,0"	"16.8734187398144"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.49,0.51"	"0.67,0.33"	"88,2"	"23.0912070085221"	"0,35"	"10.2283553866333"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"78,65"	"87.7831103330971"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"7,0"	"2.1091773424768"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.49,0.51"	"1"	"0,11"	"3.21462597865617"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.49,0.51"	"0.52,0.48"	"17,0"	"5.12228783172938"	"0,10"	"2.92238725332379"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.49,0.51"	"1"	"3,3"	"4.23231479857502"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.49,0.51"	"1"	"41,1"	"10.6416703574853"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"24,36"	"30.3516536846116"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"5,7"	"6.46938054696027"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.49,0.51"	"0.33,0.67"	"4,0"	"1.20524419570103"	"0,15"	"4.38358087998568"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.49,0.51"	"1"	"14,22"	"17.4128925906911"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.49,0.51"	"0.83,0.17"	"1,12"	"1.80385437913116"	"2,0"	"0.602622097850515"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.49,0.51"	"1"	"0,14"	"4.0913421546533"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.49,0.51"	"0.62,0.38"	"0,19"	"5.5525357813152"	"11,0"	"3.31442153817783"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.49,0.51"	"1"	"9,4"	"4.13653115347374"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.49,0.51"	"0.5,0.5"	"6,0"	"1.80786629355154"	"0,6"	"1.75343235199427"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,7"	"2.04567107732665"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,4"	"0.53405542352787"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G"	"01_A318G"	"0.49,0.51"	"1"	"9,14"	"11.2357507690632"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"01_A318G,02"	"01_A318G,02"	"01_A318G,02"	"0.49,0.51"	"0.73,0.27"	"8,8"	"11.2861727962001"	"2,3"	"2.52930447371763"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"211,350"	"257.051624678576"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.49,0.51"	"1"	"87,61"	"78.2229802989687"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,6"	"5.05860894743527"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.49,0.51"	"1"	"114,163"	"146.508264804564"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.49,0.51"	"1"	"133,126"	"175.648044197674"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.49,0.51"	"1"	"48,33"	"42.0357970504463"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.49,0.51"	"1"	"42,44"	"58.6679297293855"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.49,0.51"	"1"	"33,39"	"44.8020304323309"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.49,0.51"	"1"	"72,83"	"98.3609291871443"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.49,0.51"	"1"	"154,125"	"167.608429521793"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.49,0.51"	"1"	"31,39"	"41.3960097826162"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.49,0.51"	"1"	"109,97"	"133.229112566823"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.49,0.51"	"1"	"48,68"	"61.8722622705527"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"66,49"	"64.0055205449959"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.49,0.51"	"1"	"94,78"	"105.219207980146"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.49,0.51"	"1"	"17,15"	"20.5589518950246"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.49,0.51"	"1"	"14,18"	"18.5818474920206"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.49,0.51"	"1"	"35,38"	"48.5002898073781"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.49,0.51"	"0.52,0.48"	"0,16"	"4.67581960531806"	"9,1"	"0.999716791877053"	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.49,0.51"	"1"	"22,38"	"26.3611555842321"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.49,0.51"	"1"	"17,24"	"21.9374461145985"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,8"	"4.47413149677051"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.49,0.51"	"1"	"18,13"	"16.8334755491988"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.49,0.51"	"1"	"3,1"	"0.808149501674492"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.49,0.51"	"1"	"7,12"	"8.41420757001315"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
