"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"HuBM310"	"IGHV4-39"	"01,02"	"01"	"01,02"	"0.59,0.41"	"0.86,0.14"	"6,8"	"7.63169513519739"	"1,0"	"0.228289830353297"	NA	NA	NA	NA
"2"	"HuBM310"	"IGHV4-4"	"02"	"02"	"02"	"0.59,0.41"	"1"	"10,3"	"2.59588052079795"	NA	NA	NA	NA	NA	NA
"3"	"HuBM310"	"IGHV4-31"	"03"	"03"	"03"	"0.59,0.41"	"1"	"28,12"	"13.1230000474314"	NA	NA	NA	NA	NA	NA
"4"	"HuBM310"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.59,0.41"	"0.72,0.28"	"12,8"	"10.2705989006429"	"8,0"	"1.82631864282637"	NA	NA	NA	NA
"5"	"HuBM310"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.59,0.41"	"1"	"5,6"	"6.61178712311271"	NA	NA	NA	NA	NA	NA
"6"	"HuBM310"	"IGHV4-61"	"01,08"	"01"	"01,08"	"0.59,0.41"	"0.83,0.17"	"11,5"	"5.62010990666527"	"2,0"	"0.456579660706593"	NA	NA	NA	NA
"7"	"HuBM310"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"HuBM310"	"IGHV4-30-4"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,2"	"2.56764972516072"	NA	NA	NA	NA	NA	NA
"9"	"HuBM310"	"IGHV4-30-2"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,1"	"1.39796977775701"	NA	NA	NA	NA	NA	NA
"10"	"HuBM310"	"IGHV4-38-2"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,1"	"0.71310028669712"	NA	NA	NA	NA	NA	NA
"11"	"HuBM310"	"IGHV2-70"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,1"	"0.378061765672336"	NA	NA	NA	NA	NA	NA
"12"	"HuBM310"	"IGHV2-5"	"01,02"	"Unk"	"01,02"	"0.59,0.41"	"0.54,0.46"	"2,0"	"0.456579660706593"	"1,0"	"0.228289830353297"	NA	NA	NA	NA
"13"	"HuBM310"	"IGHV6-1"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.228289830353297"	NA	NA	NA	NA	NA	NA
"14"	"HuBM310"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.59,0.41"	"0.73,0.27"	"3,14"	"0.0352299108753329"	"1,3"	"0.641846246412337"	NA	NA	NA	NA
"15"	"HuBM310"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.59,0.41"	"0.28,0.72"	"3,1"	"0.941390117050416"	"9,3"	"2.82417035115125"	NA	NA	NA	NA
"16"	"HuBM310"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"HuBM310"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,4"	"5.36358928067474"	NA	NA	NA	NA	NA	NA
"18"	"HuBM310"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.59,0.41"	"0.66,0.34"	"1,1"	"1.39796977775701"	"4,1"	"0.71310028669712"	NA	NA	NA	NA
"19"	"HuBM310"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.59,0.41"	"1"	"6,6"	"8.38781866654206"	NA	NA	NA	NA	NA	NA
"20"	"HuBM310"	"IGHV3-23"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.59,0.41"	"1"	"21,12"	"14.7210288599044"	NA	NA	NA	NA	NA	NA
"21"	"HuBM310"	"IGHV3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,6"	"3.05972403625402"	NA	NA	NA	NA	NA	NA
"22"	"HuBM310"	"IGHV3-48"	"03"	"03"	"03"	"0.59,0.41"	"1"	"7,5"	"6.53326922807845"	NA	NA	NA	NA	NA	NA
"23"	"HuBM310"	"IGHV3-74"	"01_02_03"	"01_02_03"	"01_02_03"	"0.59,0.41"	"1"	"5,2"	"2.11107006445413"	NA	NA	NA	NA	NA	NA
"24"	"HuBM310"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"3,6"	"3.05972403625402"	NA	NA	NA	NA	NA	NA
"25"	"HuBM310"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.59,0.41"	"0.58,0.42"	"5,2"	"2.11107006445413"	"4,4"	"5.59187911102804"	NA	NA	NA	NA
"26"	"HuBM310"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.59,0.41"	"0.55,0.45"	"2,2"	"2.79593955551402"	"3,0"	"0.68486949105989"	NA	NA	NA	NA
"27"	"HuBM310"	"IGHV5-10-1"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.228289830353297"	NA	NA	NA	NA	NA	NA
"28"	"HuBM310"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.59,0.41"	"0.72,0.28"	"3,12"	"0.791353442220005"	"2,1"	"1.16967994740371"	NA	NA	NA	NA
"29"	"HuBM310"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.59,0.41"	"1"	"3,1"	"0.941390117050416"	NA	NA	NA	NA	NA	NA
"30"	"HuBM310"	"IGHV1-46"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.228289830353297"	NA	NA	NA	NA	NA	NA
"31"	"HuBM310"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"HuBM310"	"IGHV1-2"	"04"	"04"	"04"	"0.59,0.41"	"1"	"2,1"	"1.16967994740371"	NA	NA	NA	NA	NA	NA
"33"	"HuBM310"	"IGHV1-3"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"2,0"	"0.456579660706593"	NA	NA	NA	NA	NA	NA
"34"	"HuBM310"	"IGHV1-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,1"	"1.39796977775701"	NA	NA	NA	NA	NA	NA
"35"	"HuBM310"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"HuBM310"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.59,0.41"	"1"	"2,0"	"0.456579660706593"	NA	NA	NA	NA	NA	NA
"37"	"HuBM310"	"IGHV3-49"	"Unk"	"04"	"04"	"0.59,0.41"	"1"	"0,1"	"0.378061765672336"	NA	NA	NA	NA	NA	NA
"38"	"HuBM310"	"IGHV3-72"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,1"	"0.378061765672336"	NA	NA	NA	NA	NA	NA
"39"	"HuBM310"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"HuBM310"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.228289830353297"	NA	NA	NA	NA	NA	NA
"41"	"HuBM310"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"HuBM310"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"HuBM310"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"HuBM310"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"HuBM310"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"HuBM310"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"HuBM310"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"HuBM310"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"HuBM310"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"HuBM310"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
