"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.65,0.35"	"1"	"13,12"	"16.2836551207921"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,2"	"0.926520163518629"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.65,0.35"	"1"	"2,1"	"1.18655060371874"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"03,04"	"03,04"	"03,04"	"0.65,0.35"	"0.52,0.48"	"4,2"	"2.37310120743748"	"3,2"	"2.55901465072541"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.65,0.35"	"1"	"7,2"	"1.81536087757368"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"3,1"	"1.00063716043081"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.65,0.35"	"0.37,0.63"	"1,1"	"1.37246404700667"	"5,5"	"6.86232023503335"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.65,0.35"	"1"	"4,2"	"2.37310120743748"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"3,1"	"1.00063716043081"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.65,0.35"	"1"	"5,0"	"0.92956721643966"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.65,0.35"	"1"	"6,1"	"0.44289683056701"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.65,0.35"	"1"	"3,1"	"1.00063716043081"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.65,0.35"	"1"	"3,2"	"2.55901465072541"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"02,07"	"Unk"	"02,07"	"0.65,0.35"	"0.33,0.67"	"1,0"	"0.185913443287932"	"2,0"	"0.371826886575864"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"2,0"	"0.371826886575864"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"02,06"	"02"	"02,06"	"0.65,0.35"	"0.61,0.39"	"3,1"	"1.00063716043081"	"4,0"	"0.743653773151728"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.37246404700667"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.37246404700667"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,2"	"0.891887766976082"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.65,0.35"	"1"	"1,2"	"0.926520163518629"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.185913443287932"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"2,0"	"0.371826886575864"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.37246404700667"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.65,0.35"	"1"	"2,1"	"1.18655060371874"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69"	"01_11_12_13_15_17"	"Unk"	"01_11_12_13_15_17"	"0.65,0.35"	"1"	"1,0"	"0.185913443287932"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.185913443287932"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.37246404700667"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.185913443287932"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
