"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01_07"	"Unk"	"01_07"	"0.48,0.52"	"1"	"6,0"	"1.90508955857791"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.48,0.52"	"0.37,0.63"	"0,1"	"0.276935055921589"	"1,1"	"1.4098713914314"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.48,0.52"	"1"	"3,1"	"0.774841538572099"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.48,0.52"	"1"	"3,7"	"3.12187395060785"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.4098713914314"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-38-2"	"01"	"02"	"01,02"	"0.48,0.52"	"0.39,0.61"	"2,0"	"0.635029852859303"	"0,2"	"0.553870111843177"	NA	NA	NA	NA
"7"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,1"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"4,0"	"1.27005970571861"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.48,0.52"	"1"	"17,10"	"11.8761094293065"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"04"	"03,04"	"03,04"	"0.48,0.52"	"0.52,0.48"	"0,1"	"0.276935055921589"	"2,3"	"2.54280772694122"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"4,7"	"4.80868039796084"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,4"	"0.579066223666636"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"3,0"	"0.952544779288955"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"04"	"04,18"	"04,18"	"0.48,0.52"	"0.39,0.61"	"1,2"	"1.13293633550981"	"0,4"	"1.10774022368635"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"2,0"	"0.635029852859303"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,4"	"0.579066223666636"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.48,0.52"	"1"	"2,0"	"0.635029852859303"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"Unk"	"01_02_04_06"	"01_02_04_06"	"0.48,0.52"	"1"	"0,3"	"0.830805167764766"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"2,2"	"2.8197427828628"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"5,5"	"7.04935695715701"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.48,0.52"	"0.55,0.45"	"3,1"	"0.774841538572099"	"1,6"	"0.0251961118234588"	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,2"	"0.553870111843177"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.48,0.52"	"0.71,0.29"	"3,2"	"2.50222785643315"	"2,1"	"1.09235646500175"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"03"	"01_02"	"01_02,03"	"0.48,0.52"	"0.84,0.16"	"0,1"	"0.276935055921589"	"1,0"	"0.317514926429652"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.48,0.52"	"1"	"2,0"	"0.635029852859303"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"1,0"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.48,0.52"	"1"	"1,0"	"0.317514926429652"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.48,0.52"	"1"	"0,2"	"0.553870111843177"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,1"	"1.09235646500175"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.276935055921589"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,2"	"1.13293633550981"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"11,14"	"14.6777801379807"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,5"	"1.98893761509804"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
