"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.54,0.46"	"1"	"16,9"	"10.8403140751899"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"1,5"	"0.06585312846464"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"Unk"	"01_02_04_06_07"	"01_02_04_06_07"	"0.54,0.46"	"1"	"0,2"	"0.670898975668569"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"4,0"	"1.04488322458632"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"04"	"03,04"	"03,04"	"0.54,0.46"	"0.52,0.48"	"0,1"	"0.335449487834284"	"2,1"	"1.1464302736552"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"2,0"	"0.52244161229316"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.54,0.46"	"1"	"2,0"	"0.52244161229316"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,2"	"1.07220159196749"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.54,0.46"	"0.37,0.63"	"1,0"	"0.26122080614658"	"0,1"	"0.335449487834284"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.54,0.46"	"1"	"2,0"	"0.52244161229316"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.26122080614658"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"2,1"	"1.1464302736552"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.54,0.46"	"1"	"2,3"	"2.47985267176927"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.54,0.46"	"0.33,0.67"	"0,1"	"0.335449487834284"	"1,1"	"1.40765107980178"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-38-2"	"01"	"02"	"01,02"	"0.54,0.46"	"0.42,0.58"	"1,0"	"0.26122080614658"	"0,1"	"0.335449487834284"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.26122080614658"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.54,0.46"	"0.61,0.39"	"1,1"	"1.40765107980178"	"1,3"	"0.736752104133209"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.54,0.46"	"1"	"1,0"	"0.26122080614658"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"Unk"	"01_02_04_12"	"01_02_04_12"	"0.54,0.46"	"1"	"0,1"	"0.335449487834284"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,3"	"2.47985267176927"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,2"	"1.07220159196749"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.54,0.46"	"1"	"1,0"	"0.26122080614658"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.54,0.46"	"1"	"0,1"	"0.335449487834284"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"0.54,0.46"	"1"	"1,1"	"1.40765107980178"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.26122080614658"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-59"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
