"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,2"	"2.81362488354726"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40681244177363"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.45,0.55"	"0.64,0.36"	"8,2"	"0.770624583173843"	"0,3"	"0.771026645840337"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,4"	"1.02803552778712"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,7"	"9.84768709241539"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.340500050062235"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.45,0.55"	"1"	"2,5"	"2.04259823770692"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.45,0.55"	"1"	"1,1"	"1.40681244177363"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"6,0"	"2.04300030037341"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40681244177363"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.45,0.55"	"0.74,0.26"	"2,1"	"1.06631239171139"	"0,1"	"0.257008881946779"	NA	NA	NA	NA
"12"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"3,0"	"1.02150015018671"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.45,0.55"	"1"	"0,2"	"0.514017763893558"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"0,3"	"0.771026645840337"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.514017763893558"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"04"	"Unk"	"04"	"0.45,0.55"	"1"	"2,0"	"0.681000100124471"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.340500050062235"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.45,0.55"	"1"	"1,0"	"0.340500050062235"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.45,0.55"	"1"	"4,2"	"2.13262478342278"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-21"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.681000100124471"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"1,0"	"0.340500050062235"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40681244177363"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-48"	"01"	"01,02"	"01,02"	"0.45,0.55"	"0.4,0.6"	"1,1"	"1.40681244177363"	"0,1"	"0.257008881946779"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.45,0.55"	"1"	"1,0"	"0.340500050062235"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"Unk"	"05"	"05"	"0.45,0.55"	"1"	"0,1"	"0.257008881946779"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,4"	"1.02803552778712"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,5"	"5.37024088514773"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.45,0.55"	"0.76,0.24"	"7,12"	"8.5626426826815"	"1,9"	"0.649258613800604"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-7"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
