"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"25,23"	"31.8723068478903"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,76"	"23.6016665190519"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"97,71"	"92.7701286765915"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.52,0.48"	"1"	"24,19"	"25.3805933332331"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"222,142"	"177.605645191163"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,7"	"8.17248483555286"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.52,0.48"	"0.44,0.56"	"144,2"	"37.419030573023"	"0,103"	"31.9864690981887"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"198,105"	"121.737135515934"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.52,0.48"	"1"	"106,75"	"96.9948101449573"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"72,44"	"54.1227293082575"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"06"	"03_05"	"03_05,06"	"0.52,0.48"	"0.7,0.3"	"0,58"	"18.0117981329606"	"25,0"	"7.08447514466055"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.52,0.48"	"1"	"0,18"	"5.58986838609123"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"05"	"01,04"	"01,04,05"	"0.52,0.48"	"0.092,0.734,0.174"	"0,2"	"0.62109648734347"	"0,16"	"4.96877189874776"	"6,0"	"1.70027403471853"	NA	NA
"15"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.52,0.48"	"0.6,0.4"	"53,0"	"15.0190873066804"	"0,38"	"11.8008332595259"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.52,0.48"	"1"	"71,40"	"47.6310157936003"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"7,14"	"7.69892116456925"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"55,46"	"62.3277186668485"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.52,0.48"	"0.44,0.56"	"5,101"	"22.7606607708641"	"186,2"	"49.3209488160527"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01_12_13"	"10"	"01_12_13,10"	"0.52,0.48"	"0.6,0.4"	"218,1"	"60.0828501313291"	"2,118"	"33.2028080172723"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.52,0.48"	"1"	"68,30"	"31.5434215098505"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.52,0.48"	"0.72,0.28"	"19,1"	"3.69042797983111"	"0,7"	"2.17383770570214"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"01,02"	"Unk"	"01,02"	"0.52,0.48"	"0.17,0.83"	"1,0"	"0.283379005786422"	"2,0"	"0.566758011572844"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"Unk"	"01,01_02"	"01,01_02"	"0.52,0.48"	"0.83,0.17"	"0,30"	"9.31644731015205"	"0,4"	"1.24219297468694"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01_02_07"	"01_02_07,08"	"01_02_07,08"	"0.52,0.48"	"0.65,0.35"	"220,324"	"277.989690009526"	"3,240"	"69.3687513772277"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.52,0.48"	"1"	"48,50"	"67.0778214802318"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"30,25"	"33.84295807918"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"40,20"	"22.5403023707613"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"45,35"	"46.5300042934928"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.52,0.48"	"0.36,0.64"	"16,0"	"4.53406409258275"	"1,44"	"11.9431803535601"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,24"	"7.45315784812164"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"76,0"	"21.5368044397681"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"20,0"	"5.66758011572844"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"21,6"	"4.21167965915058"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.52,0.48"	"1"	"4,5"	"5.33102825362621"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"245,253"	"34.3062174510125"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.52,0.48"	"0.30,0.35,0.20,0.15"	"15,6"	"5.91195369386911"	"12,14"	"16.3036330045504"	"11,13"	"14.8932388802259"	NA	NA
"44"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.52,0.48"	"1"	"89,102"	"121.487949897147"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.52,0.48"	"0.28,0.72"	"33,14"	"14.3613166306008"	"97,44"	"47.038254163597"	NA	NA	NA	NA
"46"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"60,75"	"79.9654238043931"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"124,164"	"162.466941669367"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"126,136"	"174.604177228168"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"404,182"	"193.781591342471"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"78,100"	"103.178680336532"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"120,167"	"154.651527466367"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.52,0.48"	"1"	"109,125"	"148.764187652621"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.52,0.48"	"0.79,0.21"	"23,15"	"18.8888798185759"	"3,5"	"3.61008588562999"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"155,172"	"213.331769127876"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"14,16"	"19.1244212531993"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"32,59"	"36.7478093992467"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"21,45"	"22.1651187626926"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"76,75"	"105.49618031855"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"27,48"	"31.5591282396547"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"62,30"	"33.2436955445691"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.52,0.48"	"0.18,0.82"	"2,7"	"1.2680470302903"	"10,11"	"13.7933929995731"	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,15"	"7.38837292089752"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.52,0.48"	"1"	"35,34"	"47.6700212212461"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"42,43"	"58.9260049779567"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"20,39"	"22.3074658567267"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,3"	"4.23118237297346"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"16,15"	"20.8725328590809"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
