"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.57,0.43"	"1"	"75,48"	"60.7959242589267"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,12"	"14.8954981891394"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"76,46"	"57.2612672586837"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.57,0.43"	"1"	"137,66"	"75.3700099274745"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.57,0.43"	"0.49,0.51"	"109,1"	"24.8177714017588"	"0,62"	"22.2199334816782"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"154,64"	"67.9507721196508"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,43"	"15.4105990276155"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"40,23"	"28.1450610283943"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"05"	"04"	"04,05"	"0.57,0.43"	"0.78,0.22"	"0,12"	"4.30063228677643"	"4,0"	"0.97114520189517"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,3"	"2.44791207492359"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"06"	"03_05"	"03_05,06"	"0.57,0.43"	"0.67,0.33"	"0,34"	"12.1851248125332"	"16,0"	"3.88458080758068"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"55,30"	"36.0248139704796"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02"	"04"	"01_02,04"	"0.57,0.43"	"0.51,0.49"	"42,0"	"10.1970246198993"	"0,29"	"10.393194693043"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"3,7"	"2.7759030526403"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"01_12_13"	"10"	"01_12_13,10"	"0.57,0.43"	"0.59,0.41"	"190,1"	"44.483461740136"	"1,100"	"34.0770673164947"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.57,0.43"	"1"	"56,27"	"30.844221620352"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,12"	"15.1382844896132"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.57,0.43"	"0.78,0.22"	"14,0"	"3.39900820663309"	"0,5"	"1.79193011949018"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.57,0.43"	"0.4,0.6"	"0,73"	"26.1621797445566"	"141,1"	"32.5869330169201"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.57,0.43"	"1"	"37,31"	"42.0409027288925"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"24,20"	"27.0918357863211"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"37,19"	"22.2896785302772"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,13"	"4.65901831067447"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"54,0"	"13.1104602255848"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"Unk"	"01,01_02"	"01,01_02"	"0.57,0.43"	"0.925,0.075"	"0,17"	"6.09256240626661"	"0,1"	"0.358386023898036"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-28"	"01_03_07"	"Unk"	"01_03_07"	"0.57,0.43"	"1"	"2,0"	"0.485572600947585"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.57,0.43"	"1"	"0,2"	"0.716772047796072"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.57,0.43"	"1"	"0,11"	"3.9422462628784"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.57,0.43"	"1"	"11,27"	"9.70046316115038"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"27,23"	"31.3012829345536"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"19,6"	"5.26267239030558"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.57,0.43"	"1"	"3,1"	"0.917576448463229"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"16,0"	"3.88458080758068"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.57,0.43"	"0.8,0.2"	"0,1"	"0.358386023898036"	"1,0"	"0.242786300473792"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-46"	"01_C213G"	"01"	"01,01_C213G"	"0.57,0.43"	"0.56,0.44"	"0,32"	"11.4683527647371"	"46,0"	"11.1681698217944"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"219,192"	"262.849387374084"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.57,0.43"	"0.351,0.323,0.239,0.087"	"13,4"	"3.42751949337912"	"8,8"	"11.2251923952865"	"9,11"	"11.9115693969013"	NA	NA
"41"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.57,0.43"	"1"	"2,143"	"47.7261312708014"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"313,116"	"114.936388538317"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"100,82"	"110.688068643158"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.57,0.43"	"0.26,0.74"	"31,12"	"12.2248488839277"	"87,31"	"29.9015877052029"	NA	NA	NA	NA
"45"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"89,106"	"118.787702991296"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"89,106"	"118.787702991296"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,23"	"14.6570774033602"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"34,45"	"43.7648214170893"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"63,53"	"71.9390366140352"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,7"	"9.57925704540191"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"25,39"	"30.0613219006978"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"76,70"	"96.7637156559142"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.57,0.43"	"1"	"25,25"	"35.0787262352704"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.57,0.43"	"1"	"26,21"	"28.2521985352581"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"95,98"	"132.224001622333"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"64,62"	"86.5096684625229"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"43,54"	"56.3931628617866"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"43,14"	"12.6032839780114"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.57,0.43"	"1"	"18,15"	"20.3188768397408"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"35,29"	"39.2346046300708"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,27"	"13.2235333077681"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,8"	"10.4968334938651"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,21"	"8.3277091579209"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,1"	"0.917576448463229"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
