"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"Del"	"01"	"01"	"0.42,0.58"	"1"	"0,33"	"7.61096404554176"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"21,25"	"28.4546571960969"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.42,0.58"	"1"	"34,28"	"36.9209663517525"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"44,41"	"56.2311666948385"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.42,0.58"	"1"	"85,77"	"104.718218577108"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.42,0.58"	"1"	"11,5"	"4.74593965041423"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.42,0.58"	"0.38,0.62"	"35,1"	"11.3433302347504"	"0,41"	"9.45604623840037"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"32,22"	"27.0283935442392"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,7"	"6.5333004738154"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.42,0.58"	"1"	"0,2"	"0.461270548214652"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.42,0.58"	"1"	"0,7"	"1.61444691875128"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"05"	"01,04"	"01,04,05"	"0.42,0.58"	"0.238,0.667,0.095"	"0,2"	"0.461270548214652"	"0,4"	"0.922541096429304"	"2,0"	"0.74954379053861"	NA	NA
"13"	"S1"	"IGHV3-11"	"06"	"03_05"	"03_05,06"	"0.42,0.58"	"0.74,0.26"	"0,22"	"5.07397603036117"	"9,0"	"3.37294705742374"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64D"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.42,0.58"	"0.71,0.29"	"10,0"	"3.74771895269305"	"0,9"	"2.07571746696593"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.42,0.58"	"1"	"16,10"	"11.7405106724443"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"4,8"	"4.67311572119474"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"9,15"	"11.2064161950101"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.42,0.58"	"0.5,0.5"	"5,28"	"1.68995971756156"	"45,1"	"15.0910491874434"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01_07"	"01_07,08"	"01_07,08"	"0.42,0.58"	"0.62,0.38"	"54,124"	"59.3968978504118"	"1,95"	"20.2808015616826"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.42,0.58"	"1"	"11,20"	"13.3123387815002"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"04"	"Del"	"04"	"0.42,0.58"	"1"	"9,0"	"3.37294705742374"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,11"	"7.24030885589944"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.42,0.58"	"0.57,0.43"	"6,1"	"0.474945271940514"	"0,3"	"0.691905822321978"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_12_13_17"	"10"	"01_12_13_17,10"	"0.42,0.58"	"0.62,0.38"	"27,0"	"10.1188411722712"	"1,18"	"2.52188545541853"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"01,02"	"Unk"	"01,02"	"0.42,0.58"	"0.25,0.75"	"1,0"	"0.374771895269305"	"2,0"	"0.74954379053861"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.42,0.58"	"0.72,0.28"	"0,13"	"2.99825856339524"	"0,4"	"0.922541096429304"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.42,0.58"	"1"	"28,64"	"30.8667278555046"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.42,0.58"	"1"	"50,107"	"56.799499596183"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"5,1"	"0.100173376671208"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"19,11"	"12.3898810863117"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.42,0.58"	"0.38,0.62"	"5,0"	"1.87385947634652"	"1,17"	"2.29125018131121"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,9"	"2.07571746696593"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01,08"	"Unk"	"01,08"	"0.42,0.58"	"0.85,0.15"	"16,0"	"5.99635032430888"	"3,0"	"1.12431568580792"	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"7,4"	"4.47134113181613"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-28"	"Unk"	"02_05"	"02_05"	"0.42,0.58"	"1"	"0,1"	"0.230635274107326"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"4,0"	"1.49908758107722"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.42,0.58"	"1"	"1,4"	"0.707008382084033"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.42,0.58"	"1"	"2,0"	"0.74954379053861"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.42,0.58"	"1"	"30,44"	"38.7385322946778"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.42,0.58"	"1"	"48,72"	"61.6126352329127"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.42,0.58"	"1"	"27,48"	"32.9273427627085"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.42,0.58"	"1"	"25,45"	"30.3601496280038"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.42,0.58"	"0.33,0.67"	"3,1"	"0.649370413867401"	"6,10"	"7.47094413000677"	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.42,0.58"	"1"	"10,19"	"11.9134245770942"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.42,0.58"	"1"	"13,12"	"16.4121985576028"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.42,0.58"	"1"	"18,32"	"21.9515618418056"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"67,46"	"56.4798436020211"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.42,0.58"	"1"	"21,13"	"15.1877094951237"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.42,0.58"	"1"	"28,52"	"33.6343511447925"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.42,0.58"	"0.34,0.66"	"2,4"	"2.33655786059737"	"1,4"	"0.707008382084033"	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,7"	"6.5333004738154"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"12,22"	"14.4806177117989"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,17"	"5.85649721125548"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.461270548214652"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.42,0.58"	"1"	"19,29"	"24.273017142641"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"17,35"	"19.6301065409703"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,11"	"8.86985833441277"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.42,0.58"	"0.67,0.33"	"9,3"	"1.94811124160221"	"2,4"	"2.33655786059737"	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.42,0.58"	"1"	"8,17"	"9.11559616828216"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,14"	"4.91885355506412"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,9"	"6.07202992560075"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,7"	"6.5333004738154"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
