<h1 align = center>IGHV1/OR15-1</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1_OR15-1.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1_OR15-1.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1_OR15-1.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1_OR15-1_238.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1_OR15-1_241.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1_OR15-1_272.svg width = 40%></image>
</p>
