<h1 align = center>IGHV3-15</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-15.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-15.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-15.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_28.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_53.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_77.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_103.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_143.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_153.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_180.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_260.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-15_299.svg width = 40%></image>
</p>
