<h1 align = center>IGHV4-59</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-59.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-59.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-59.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_11.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_15.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_19.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_33.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_47.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_54.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_55.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_56.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_60.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_66.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_84.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_122.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_125.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_127.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_128.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_129.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_149.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_156.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_157.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_260.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_291.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-59_292.svg width = 40%></image>
</p>
