<h1 align = center>IGHV3-7</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-7.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-7.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-7.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-7_128.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-7_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-7_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-7_292.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-7_293.svg width = 40%></image>
</p>
