<h1 align = center>IGHV1-3</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-3.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-3.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-3.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_5.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_11.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_31.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_118.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_151.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_186.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_271.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-3_293.svg width = 40%></image>
</p>
