<h1 align = center>IGHV4-34</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-34.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-34.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-34.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_11.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_14.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_15.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_19.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_33.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_44.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_102.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_121.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_131.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_174.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_182.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_192.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_197.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_199.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_200.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_221.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_257.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_260.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_287.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_291.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-34_292.svg width = 40%></image>
</p>
