<h1 align = center>IGHV3/OR16-15</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3_OR16-15.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3_OR16-15.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3_OR16-15.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-15_2.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-15_58.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-15_76.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-15_101.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-15_204.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-15_266.svg width = 40%></image>
</p>
