<h1 align = center>IGHV2-70</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV2-70.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV2-70.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV2-70.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_1.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_13.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_27.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_28.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_56.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_102.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_178.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_281.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_287.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_295.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_296.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-70_298.svg width = 40%></image>
</p>
