<h1 align = center>IGHV1-18</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-18.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-18.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-18.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_5.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_11.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_95.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_168.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_174.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_251.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-18_293.svg width = 40%></image>
</p>
