<h1 align = center>IGHV1-46</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-46.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-46.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-46.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_88.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_91.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_110.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_157.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_159.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_160.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_166.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_169.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_175.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_191.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_207.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_235.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_240.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_245.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-46_293.svg width = 40%></image>
</p>
