<h1 align = center>IGHV4-31</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-31.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-31.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-31.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_7.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_54.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_55.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_56.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_60.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_65.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_86.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_179.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_202.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_227.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-31_296.svg width = 40%></image>
</p>
