<h1 align = center>IGHV3-13</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-13.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-13.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-13.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_8.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_48.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_91.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_137.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_149.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_151.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_168.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_194.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_262.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_269.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-13_287.svg width = 40%></image>
</p>
