<h1 align = center>IGHV3-21</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-21.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-21.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-21.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_8.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_81.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_168.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_169.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_230.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_253.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-21_293.svg width = 40%></image>
</p>
