<h1 align = center>IGHV3-30-3</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-30-3.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-30-3.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-30-3.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_15.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_71.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_142.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-30-3_292.svg width = 40%></image>
</p>
