<h1 align = center>IGHV4-38-2</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-38-2.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-38-2.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-38-2.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_66.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_221.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-38-2_293.svg width = 40%></image>
</p>
