<h1 align = center>IGHV3-33</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-33.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-33.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-33.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_15.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_71.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_89.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_142.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_157.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_170.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_221.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_222.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_231.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_233.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_263.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_276.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-33_292.svg width = 40%></image>
</p>
