<h1 align = center>IGHV3/OR16-8</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3_OR16-8.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3_OR16-8.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3_OR16-8.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-8_70.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-8_141.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3_OR16-8_255.svg width = 40%></image>
</p>
