<h1 align = center>IGHV4-28</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-28.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-28.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-28.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_5.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_11.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_44.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_47.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_172.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_174.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_264.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_274.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-28_294.svg width = 40%></image>
</p>
