<h1 align = center>IGHV2-5</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV2-5.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV2-5.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV2-5.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_35.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_165.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_183.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_295.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV2-5_296.svg width = 40%></image>
</p>
