<h1 align = center>IGHV3-66</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV3-66.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV3-66.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV3-66.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_33.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_77.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_159.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_195.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_239.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_260.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_272.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_275.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_289.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_290.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV3-66_291.svg width = 40%></image>
</p>
