<h1 align = center>IGHV1-8</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV1-8.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV1-8.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV1-8.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV1-8_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-8_23.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-8_24.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-8_92.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-8_209.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV1-8_293.svg width = 40%></image>
</p>
