<h1 align = center>IGHV4-61</h1>
<h2 align = center>Haplotypes</h2>
<p align = center>
<image src = ..\plot_haplotypes\IGHV4-61.svg width = 50%></image>
</p>
<h2 align = center>Alleles</h2>
<p align = center>
<image src = ..\plot_alleles\IGHV4-61.svg width = 60%></image>
</p>
<h2 align = center>Multi-SNP genotypes</h2>
<p align = center>
<image src = ..\plot_genotypes\IGHV4-61.svg width = 60%></image>
</p>
<h2 align = center>SNPs</h2>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_3.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_37.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_41.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_44.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_45.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_84.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_93.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_96.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_97.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_108.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_110.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_119.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_124.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_126.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_128.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_137.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_153.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_154.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_155.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_162.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_163.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_212.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_223.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_236.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_266.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_269.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_278.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_296.svg width = 40%></image>
</p>
<p align = center>
<image src = ..\plot_snps\IGHV4-61_297.svg width = 40%></image>
</p>
