"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.3,0.7"	"0.45,0.55"	"1,3"	"1.03180738512749"	"3,2"	"2.16612215064376"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.3,0.7"	"0.54,0.46"	"2,13"	"0.988593401211019"	"5,10"	"5.92690933209739"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.3,0.7"	"1"	"7,6"	"7.52194754148965"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,3"	"0.460723443875979"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01_A318C,02_C258G"	"01_A318G,02_C258G"	"01_A318C,01_A318G,02_C258G"	"0.3,0.7"	"0.23,0.21,0.56"	"1,0"	"0.511790544779178"	"0,1"	"0.153574481291993"	"1,2"	"1.18538186641948"	NA	NA
"6"	"S1"	"IGHV3-30"	"04"	"04,18"	"04,18"	"0.3,0.7"	"0.098,0.572,0.330"	"6,3"	"2.48149740879688"	"0,9"	"1.38217033162794"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.3,0.7"	"1"	"11,15"	"14.1142218996582"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.3,0.7"	"1"	"3,6"	"3.55614559925844"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,4"	"0.878232903835492"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.3,0.7"	"0.51,0.49"	"5,4"	"4.84403484606671"	"1,9"	"0.110360497375527"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"01,03"	"01,03"	"0.3,0.7"	"0.67,0.33"	"3,1"	"0.315375258153115"	"0,1"	"0.153574481291993"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69"	"02,04_09"	"02,04_09"	"02,04_09"	"0.3,0.7"	"0.28,0.72"	"1,2"	"1.18538186641948"	"9,6"	"6.49836645193129"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.3,0.7"	"0.55,0.45"	"0,7"	"1.07502136904395"	"4,0"	"2.04716217911671"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,6"	"0.571083941251506"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"Unk"	"01,01_A318G"	"01,01_A318G"	"0.3,0.7"	"0.89,0.11"	"0,4"	"0.614297925167972"	"0,1"	"0.153574481291993"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.3,0.7"	"1"	"1,1"	"1.33895634771147"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"03"	"01,03"	"01,03"	"0.3,0.7"	"0.41,0.59"	"0,1"	"0.153574481291993"	"6,4"	"4.33224430128753"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.3,0.7"	"1"	"0,1"	"0.153574481291993"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.3,0.7"	"1"	"4,15"	"3.66650609663396"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.3,0.7"	"0.47,0.53"	"0,9"	"1.38217033162794"	"2,7"	"1.91004028896298"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"1,10"	"0.043213983916466"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,3"	"2.52433821413095"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.3,0.7"	"1"	"0,2"	"0.307148962583986"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,3"	"0.460723443875979"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.3,0.7"	"1"	"0,4"	"0.614297925167972"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.3,0.7"	"1"	"1,7"	"0.417509459959513"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"11_13_15"	"11_13_15,12"	"11_13_15,12"	"0.3,0.7"	"0.81,0.19"	"1,1"	"1.33895634771147"	"0,1"	"0.153574481291993"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,2"	"0.307148962583986"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"01_A315G,03"	"01_A315G,03"	"01_A315G,03"	"0.3,0.7"	"0.83,0.17"	"1,3"	"1.03180738512749"	"1,5"	"0.724658422543499"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.3,0.7"	"0.72,0.28"	"0,4"	"0.614297925167972"	"5,0"	"2.55895272389589"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.3,0.7"	"1"	"1,1"	"1.33895634771147"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.3,0.7"	"1"	"1,1"	"1.33895634771147"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.3,0.7"	"1"	"2,4"	"2.37076373283896"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.3,0.7"	"1"	"3,8"	"3.24899663667445"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.3,0.7"	"1"	"0,3"	"0.460723443875979"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.3,0.7"	"1"	"1,8"	"0.26393497866752"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.3,0.7"	"1"	"1,1"	"1.33895634771147"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.3,0.7"	"1"	"2,0"	"1.02358108955836"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.3,0.7"	"1"	"0,3"	"0.460723443875979"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.3,0.7"	"1"	"1,8"	"0.26393497866752"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"01"	"01,05"	"01,05"	"0.3,0.7"	"0.64,0.36"	"2,4"	"2.37076373283896"	"0,3"	"0.460723443875979"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.3,0.7"	"1"	"0,1"	"0.153574481291993"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
