"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-28"	"03"	"03"	"03"	"0.56,0.44"	"1"	"9,15"	"10.5288356015805"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.56,0.44"	"0.53,0.47"	"174,210"	"231.721106633727"	"125,150"	"166.76979950343"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.56,0.44"	"1"	"179,198"	"244.728712739577"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"193,31"	"3.41278085928868"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"03,04,18"	"03,04"	"03,04,18"	"0.56,0.44"	"0.11,0.57,0.32"	"17,29"	"19.6531037612924"	"47,191"	"15.3201567621232"	"170,3"	"37.1536510265731"	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"03"	"01,03"	"0.56,0.44"	"0.47,0.53"	"104,13"	"4.28211520210399"	"24,99"	"7.3062264143771"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01"	"01,03"	"01,03"	"0.56,0.44"	"0.41,0.59"	"94,17"	"4.80407640327802"	"15,101"	"9.20737808371033"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"171,142"	"192.265024366833"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"125,14"	"7.83172181438849"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.56,0.44"	"1"	"34,34"	"47.7552930235356"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.56,0.44"	"0.72,0.28"	"117,24"	"10.6727092530363"	"4,39"	"6.70331325474529"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.56,0.44"	"1"	"69,37"	"44.0423168624966"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.56,0.44"	"1"	"16,18"	"21.7689886114865"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"157,17"	"10.8015718673045"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.56,0.44"	"0.7,0.3"	"26,58"	"25.2533061539849"	"38,1"	"7.76065455831471"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.56,0.44"	"0.55,0.45"	"131,34"	"23.7275488608927"	"29,107"	"13.2729279361017"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.56,0.44"	"1"	"14,13"	"18.0116680415854"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"134,28"	"13.0707658853115"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.56,0.44"	"0.51,0.49"	"25,94"	"10.8230652314835"	"124,33"	"23.8092336352699"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"02,04_09"	"02,04_09"	"02,04_09"	"0.56,0.44"	"0.29,0.71"	"91,22"	"13.8085832342828"	"105,142"	"134.45390791558"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01,01_A318G"	"01"	"01,01_A318G"	"0.56,0.44"	"0.88,0.12"	"73,12"	"1.7445784372571"	"14,1"	"1.81564569333088"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.56,0.44"	"1"	"5,30"	"1.77829352081372"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01_A315G,03"	"01_A315G,03"	"01_A315G,03"	"0.56,0.44"	"0.8,0.2"	"5,4"	"5.37056106476712"	"1,1"	"1.4045674418687"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.56,0.44"	"0.44,0.56"	"86,7"	"9.73701542082424"	"22,108"	"0.624594009370544"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"186,240"	"242.239101810438"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.56,0.44"	"1"	"83,6"	"10.6461654572776"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"01_A318C,02_C258G,07"	"01_A318C,02_C258G,07"	"01_A318C,02_C258G,07"	"0.56,0.44"	"0.20,0.20,0.46,0.14"	"8,7"	"9.58426339037321"	"29,22"	"29.1665228021577"	"5,11"	"4.91056583410575"	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01,01_C315G"	"01_C315G"	"01,01_C315G"	"0.56,0.44"	"0.83,0.17"	"32,1"	"6.27440234206875"	"4,3"	"3.96599362289842"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01,01_C315G"	"01_C315G"	"01,01_C315G"	"0.56,0.44"	"0.78,0.22"	"10,0"	"2.4770870270766"	"2,3"	"2.4570896545311"	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"11_13_15,12"	"11_13_15"	"11_13_15,12"	"0.56,0.44"	"0.82,0.18"	"36,40"	"49.1562469904479"	"6,0"	"1.48625221624596"	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70D"	"14"	"14"	"14"	"0.56,0.44"	"1"	"4,5"	"5.26622453826849"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.56,0.44"	"1"	"37,18"	"20.575748602191"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.56,0.44"	"0.62,0.38"	"57,16"	"12.3170222588851"	"27,10"	"9.83462647265674"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"03"	"01_02,03"	"01_02,03"	"0.56,0.44"	"0.3,0.7"	"2,17"	"2.47154355435693"	"35,24"	"30.9848228750644"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"129,124"	"172.92781927818"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.56,0.44"	"1"	"31,53"	"35.7965956553912"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.56,0.44"	"1"	"37,25"	"32.1416816142255"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"60,52"	"71.0558373555109"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.56,0.44"	"1"	"39,72"	"43.1606376690716"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"16,33"	"16.4883101733922"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.56,0.44"	"1"	"103,13"	"4.03440649939633"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.56,0.44"	"1"	"57,37"	"47.0148212949885"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.56,0.44"	"1"	"7,97"	"21.852098535485"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.56,0.44"	"1"	"122,139"	"165.372459011474"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"140,75"	"89.2414924641542"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV1-45"	"03"	"Unk"	"03"	"0.56,0.44"	"1"	"1,0"	"0.24770870270766"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.56,0.44"	"1"	"186,214"	"251.392277769801"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"213,59"	"44.7223388532734"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"128,48"	"47.6025409930846"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"108,46"	"49.2521627580851"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"133,130"	"181.850641334807"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"209,95"	"105.195114868853"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"613,757"	"81.0305328859805"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.56,0.44"	"0.3,0.7"	"4,20"	"0.0144538998258246"	"49,5"	"3.87634570979355"	NA	NA	NA	NA
"58"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"357,177"	"204.02087072338"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"100,43"	"46.2770039460173"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"9,6"	"7.68427854308919"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"427,395"	"54.6877461051489"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"186,116"	"145.590214067232"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"70,26"	"25.619570569449"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"101,104"	"140.805175941119"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,24"	"23.1699425783988"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.15,0.85"	"7,2"	"1.57059137019909"	"42,12"	"9.42354822119455"	NA	NA	NA	NA
"67"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.56,0.44"	"1"	"226,93"	"97.6795146336699"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"38,41"	"52.3174271033915"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"154,188"	"204.333848254765"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"42,54"	"54.7672898080097"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"51,28"	"33.6305882100473"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"16,18"	"21.7689886114865"	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
