"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,3"	"2.56817791597562"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,11"	"5.63390770110218"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"3,0"	"1.14943527602282"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,1"	"0.224724882524818"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,6"	"5.13635583195123"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.41,0.59"	"0.53,0.47"	"3,0"	"1.14943527602282"	"0,1"	"0.224724882524818"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.41,0.59"	"0.38,0.62"	"0,1"	"0.224724882524818"	"5,0"	"1.91572546003804"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,2"	"0.449449765049636"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,3"	"0.947001634200581"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"Unk"	"05"	"05"	"0.41,0.59"	"1"	"0,1"	"0.224724882524818"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.383145092007607"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.01330630724261"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.224724882524818"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,1"	"1.39645139925022"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.41,0.59"	"1"	"2,7"	"1.66927838587634"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.41,0.59"	"1"	"0,1"	"0.224724882524818"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.224724882524818"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.41,0.59"	"0.5,0.5"	"1,0"	"0.383145092007607"	"0,3"	"0.674174647574454"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,2"	"2.79290279850043"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,1"	"0.630161215235002"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,2"	"0.449449765049636"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.766290184015215"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.41,0.59"	"0.6,0.4"	"3,0"	"1.14943527602282"	"1,0"	"0.383145092007607"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.383145092007607"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.674174647574454"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,1"	"0.224724882524818"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39645139925022"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"01,01_A318G"	"01,01_A318G,06"	"01,01_A318G,06"	"0.41,0.59"	"0.644,0.095,0.262"	"4,6"	"5.13635583195123"	"1,1"	"1.39645139925022"	"0,9"	"2.02252394272336"	NA	NA
"29"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
