"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,7"	"1.8701573681749"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"28,27"	"37.7051886507348"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,17"	"4.5418107512819"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"02"	"01"	"01,02"	"0.46,0.54"	"0.65,0.20,0.16"	"0,54"	"14.4269282687778"	"13,0"	"4.27051128539643"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.46,0.54"	"1"	"13,7"	"7.88958096290717"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"1,21"	"3.93465159884947"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,27"	"7.21346413438889"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"02"	"18"	"02,18"	"0.46,0.54"	"0.68,0.32"	"78,0"	"25.6230677123785"	"0,28"	"7.48062947269959"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,23"	"6.14480278114609"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,13"	"3.4731493980391"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.46,0.54"	"1"	"9,3"	"2.25496029344907"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.46,0.54"	"0.54,0.46"	"8,0"	"2.62800694485934"	"6,0"	"1.9710052086445"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.46,0.54"	"1"	"0,17"	"4.5418107512819"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.46,0.54"	"1"	"37,31"	"41.6973049796558"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.46,0.54"	"1"	"55,32"	"37.5214453891942"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.46,0.54"	"1"	"59,17"	"10.1501013846854"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.46,0.54"	"1"	"17,18"	"23.6799725068862"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.46,0.54"	"1"	"19,17"	"23.2901361089821"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,2"	"0.534330676621399"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.2671653383107"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,4"	"0.607159152432426"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.46,0.54"	"0.33,0.67"	"0,6"	"1.6029920298642"	"4,0"	"1.31400347242967"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.46,0.54"	"1"	"7,10"	"9.05909015661958"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.46,0.54"	"1"	"4,1"	"0.423152563042273"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.46,0.54"	"1"	"21,9"	"8.73588608899172"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"1,54"	"12.7511077631026"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.46,0.54"	"0.24,0.76"	"9,2"	"0.51780425797713"	"12,9"	"11.6923939019585"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"2,17"	"1.19016973993144"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.46,0.54"	"0.64,0.36"	"1,17"	"2.86599024560667"	"17,0"	"5.58451475782609"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.46,0.54"	"1"	"17,5"	"3.10126541953362"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"2,24"	"3.06032710810634"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.46,0.54"	"0.61,0.39"	"1,0"	"0.328500868107417"	"0,1"	"0.2671653383107"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,3"	"0.801496014932099"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"01"	"02"	"01,02"	"0.46,0.54"	"0.82,0.18"	"1,0"	"0.328500868107417"	"0,1"	"0.2671653383107"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.46,0.54"	"1"	"17,0"	"5.58451475782609"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,3"	"3.89746463398616"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.46,0.54"	"1"	"6,4"	"4.97761893324327"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.2671653383107"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,18"	"4.8089760895926"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"4,0"	"1.31400347242967"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.46,0.54"	"1"	"7,0"	"2.29950607675192"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV7-4-1"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.2671653383107"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.46,0.54"	"1"	"23,16"	"20.2389766010805"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.46,0.54"	"0.8,0.2"	"5,4"	"5.30611980135068"	"2,1"	"1.08015429925711"	NA	NA	NA	NA
"46"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,4"	"2.28297965810765"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"46,104"	"49.3025480767476"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"16,65"	"9.44738110060812"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.46,0.54"	"1"	"36,29"	"38.5514937768193"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.46,0.54"	"1"	"8,17"	"8.86475329411991"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.46,0.54"	"1"	"54,41"	"53.4843505765491"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.46,0.54"	"0.41,0.59"	"2,3"	"2.55014499641835"	"2,0"	"0.657001736214835"	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"18,18"	"25.3557930125615"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.46,0.54"	"0.22,0.78"	"0,1"	"0.2671653383107"	"7,2"	"1.17480599419196"	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.46,0.54"	"1"	"12,6"	"6.48092579554265"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,6"	"8.12343013607974"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"19,2"	"2.76720442309704"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.46,0.54"	"1"	"37,23"	"27.8000566958802"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"13,10"	"13.101049069323"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.46,0.54"	"1"	"9,11"	"12.1435658296593"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.46,0.54"	"1"	"5,5"	"7.04327583682263"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.46,0.54"	"1"	"21,43"	"23.7041210718196"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,7"	"1.48148364317555"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.46,0.54"	"1"	"9,8"	"10.9407404708088"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,2"	"1.17480599419196"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.328500868107417"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"2,0"	"0.657001736214835"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
