"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.34,0.66"	"3,1"	"0.943707899664721"	"2,4"	"2.03444024042396"	NA	NA	NA	NA
"2"	"S1"	"IGHV2-70"	"01"	"01,12"	"01,12"	"0.59,0.41"	"0.69,0.31"	"14,6"	"6.56954795372047"	"0,2"	"0.760276114637626"	NA	NA	NA	NA
"3"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,9"	"10.7987273629275"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"25,17"	"21.9404879065592"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.59,0.41"	"1"	"95,58"	"72.6542441562637"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"43,32"	"42.220385152722"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.59,0.41"	"0.57,0.43"	"32,5"	"0.862512136461988"	"9,19"	"8.77484302458901"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"28,26"	"35.8776623379345"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,19"	"1.66485808519058"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.59,0.41"	"1"	"22,10"	"11.2516801081115"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.59,0.41"	"1"	"30,20"	"25.6789121612855"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.59,0.41"	"1"	"60,59"	"82.2173073353838"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.59,0.41"	"0.56,0.44"	"5,28"	"1.75638443067874"	"30,4"	"0.308020902135767"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"01,01_02"	"01,01_02"	"01,01_02"	"0.59,0.41"	"0.7,0.3"	"4,1"	"0.716882760731685"	"3,1"	"0.943707899664721"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.59,0.41"	"0.84,0.16"	"9,28"	"5.35360050871969"	"2,0"	"0.453650277866072"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.59,0.41"	"1"	"51,55"	"69.7447148247952"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.59,0.41"	"0.73,0.27"	"77,10"	"1.22370253320549"	"2,12"	"1.00666421812655"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.59,0.41"	"0.41,0.59"	"7,15"	"6.74040278416504"	"44,12"	"9.50989368451236"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"34,23"	"29.6441615549448"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"59,37"	"46.7120995121126"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"49,22"	"24.6176011544855"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"20,14"	"18.2020636518329"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"32,20"	"25.2252618834194"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.59,0.41"	"1"	"47,13"	"10.4536015841771"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"27,18"	"23.1110209451569"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.59,0.41"	"0.83,0.17"	"96,50"	"59.43395248562"	"24,17"	"22.1673130454922"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-20"	"03"	"01_02,03"	"01_02,03"	"0.59,0.41"	"0.43,0.57"	"0,2"	"0.760276114637626"	"2,1"	"1.17053303859776"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.59,0.41"	"1"	"2,12"	"1.00666421812655"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"50,23"	"26.0149593320163"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-66"	"03"	"03"	"03"	"0.59,0.41"	"1"	"12,4"	"3.77483159865888"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.59,0.41"	"1"	"3,0"	"0.680475416799109"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,3"	"4.19207453259238"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"33,23"	"29.8709866938779"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.59,0.41"	"1"	"20,23"	"26.8067493786594"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.59,0.41"	"1"	"12,21"	"13.3470556145002"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,5"	"5.20929465280436"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-28"	"02_05,03"	"02_05,03"	"02_05,03"	"0.59,0.41"	"0.6,0.4"	"1,1"	"1.39735817753079"	"3,2"	"2.56789121612855"	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"7,5"	"6.53314060978789"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.59,0.41"	"1"	"11,25"	"10.0490071503753"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"02_03"	"02_03"	"02_03"	"0.59,0.41"	"1"	"4,1"	"0.716882760731685"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"02,04"	"02,04"	"02,04"	"0.59,0.41"	"0.56,0.44"	"1,1"	"1.39735817753079"	"2,2"	"2.79471635506159"	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"63,7"	"2.92070053753447"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,4"	"2.41388076506067"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"67,7"	"3.82800109326662"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.59,0.41"	"1"	"114,70"	"87.8347663141019"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.59,0.41"	"1"	"14,19"	"17.662324198837"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"47,72"	"56.172382910977"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"165,120"	"157.475850051709"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"126,125"	"174.442947052416"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"102,17"	"4.47495220871541"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"61,41"	"52.7551825001018"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"57,49"	"66.6559495875446"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"69,73"	"94.8971620203495"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"79,3"	"13.0466360263184"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,23"	"30.3617418483586"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.59,0.41"	"0.28,0.72"	"8,2"	"1.43376552146337"	"0,24"	"9.12331337565152"	NA	NA	NA	NA
"61"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.59,0.41"	"1"	"10,12"	"13.2133056606703"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"14,1"	"1.55136862859868"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"11,1"	"0.870893211799568"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"40,51"	"51.7128084707248"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,26"	"22.1113427370038"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"11,20"	"11.9496974369694"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-1"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,8"	"3.04110445855051"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"7,1"	"0.0364073439325762"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
