"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"4,4"	"5.61002267137559"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"10,11"	"13.7843315316058"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.43,0.57"	"0.54,0.46"	"3,3"	"4.20751700353169"	"5,3"	"3.48533588532055"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_04"	"01_04,01_A303G_A317G"	"01_04,01_A303G_A317G"	"0.43,0.57"	"0.8,0.2"	"13,6"	"5.88740009332437"	"0,1"	"0.240725146833173"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02,04"	"01_02,04"	"0.43,0.57"	"0.89,0.11"	"5,7"	"6.53107804555314"	"0,1"	"0.240725146833173"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,5"	"1.20362573416586"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"03,18"	"18"	"03,18"	"0.43,0.57"	"0.22,0.78"	"2,0"	"0.722181118211146"	"6,3"	"3.12424532621497"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.43,0.57"	"0.33,0.67"	"1,0"	"0.361090559105573"	"0,9"	"2.16652632149855"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.43,0.57"	"0.46,0.54"	"2,3"	"2.56428618885462"	"1,1"	"1.4025056678439"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"1,8"	"0.282570359988312"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.43,0.57"	"0.44,0.56"	"0,3"	"0.722175440499518"	"4,0"	"1.44436223642229"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"04"	"04"	"04"	"0.43,0.57"	"1"	"5,3"	"3.48533588532055"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"9,4"	"3.80456987584772"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.43,0.57"	"1"	"0,1"	"0.240725146833173"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,5"	"5.36929752454241"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.43,0.57"	"0.44,0.56"	"5,2"	"1.72173965837107"	"5,4"	"5.24893211227001"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.43,0.57"	"1"	"4,3"	"3.84642644442612"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13,01_A318G"	"01_12_13,01_A318G"	"0.43,0.57"	"0.912,0.088"	"3,7"	"3.244616416199"	"0,3"	"0.722175440499518"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,4"	"2.32356104202145"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"3,0"	"1.08327167731672"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,4"	"2.32356104202145"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.43,0.57"	"1"	"2,7"	"1.60138560152193"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16178052101072"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,1"	"0.240725146833173"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.43,0.57"	"1"	"2,2"	"2.80501133568779"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"4,5"	"5.36929752454241"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.43,0.57"	"1"	"3,4"	"3.96679185669852"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-30-4"	"01,01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.43,0.57"	"0.76,0.24"	"3,3"	"4.20751700353169"	"1,1"	"1.4025056678439"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.43,0.57"	"1"	"5,7"	"6.53107804555314"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,7"	"1.68507602783221"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"Unk"	"02_A70G"	"02_A70G"	"0.43,0.57"	"1"	"1,7"	"0.0418452131551394"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"5,4"	"5.24893211227001"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16178052101072"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-39"	"01,07"	"Unk"	"01,07"	"0.43,0.57"	"0.84,0.16"	"4,0"	"1.44436223642229"	"1,0"	"0.361090559105573"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.43,0.57"	"1"	"0,2"	"0.481450293666345"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64D"	"06,06_T314C_A317G"	"06,06_T314C_A317G"	"06,06_T314C_A317G"	"0.43,0.57"	"0.5,0.5"	"2,1"	"1.04141510873832"	"2,4"	"2.32356104202145"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"01"	"01,05"	"01,05"	"0.43,0.57"	"0.59,0.41"	"1,3"	"0.921055374177551"	"0,1"	"0.240725146833173"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.481450293666345"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.43,0.57"	"1"	"0,1"	"0.240725146833173"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,3"	"0.921055374177551"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,10"	"2.52244097569948"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.43,0.57"	"1"	"4,1"	"0.319233990527178"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.43,0.57"	"0.19,0.81"	"1,2"	"1.16178052101072"	"1,3"	"0.921055374177551"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
