"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01,01_04,04"	"01_04,04"	"01,01_04,04"	"0.43,0.57"	"0.43,0.42,0.16"	"2,0"	"0.724562076639426"	"1,1"	"1.40221533089125"	"1,2"	"1.16239032631957"	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.43,0.57"	"0.82,0.18"	"1,1"	"1.40221533089125"	"0,2"	"0.479650009143359"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"04,18"	"Unk"	"04,18"	"0.43,0.57"	"0.66,0.34"	"1,0"	"0.362281038319713"	"1,0"	"0.362281038319713"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,2"	"2.8044306617825"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"4,2"	"2.07986858514307"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-69"	"04"	"01_13"	"01_13,04"	"0.43,0.57"	"0.64,0.36"	"0,1"	"0.239825004571679"	"2,0"	"0.724562076639426"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.43,0.57"	"0.63,0.37"	"1,3"	"0.922565321747891"	"1,6"	"0.203090308032853"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.43,0.57"	"0.83,0.17"	"4,2"	"2.07986858514307"	"1,0"	"0.362281038319713"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"Unk"	"04"	"04"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"04"	"01,02"	"01,02,04"	"0.43,0.57"	"0.31,0.36,0.33"	"0,1"	"0.239825004571679"	"0,1"	"0.239825004571679"	"1,0"	"0.362281038319713"	NA	NA
"14"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.362281038319713"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01,01_A220G_A225G"	"01,01_A220G_A225G"	"01,01_A220G_A225G"	"0.43,0.57"	"0.86,0.14"	"5,7"	"6.53142664531289"	"2,1"	"1.03993429257154"	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.362281038319713"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.43,0.57"	"1"	"1,0"	"0.362281038319713"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.362281038319713"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.479650009143359"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
