"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.52,0.48"	"1"	"107,2"	"26.4721725386374"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,6"	"8.18138662949859"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"72,0"	"20.0861436486292"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"79,109"	"101.936140691055"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.52,0.48"	"1"	"143,158"	"196.909294953529"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"203,234"	"276.468311177128"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"Del"	"07"	"07"	"0.52,0.48"	"1"	"1,97"	"28.857493327704"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,22"	"15.4931986971173"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.52,0.48"	"1"	"83,51"	"62.9858922431993"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.52,0.48"	"0.46,0.54"	"16,0"	"4.46358747747316"	"0,20"	"6.30574030600919"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"86,93"	"119.058163030946"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"27,14"	"16.1141771505146"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.52,0.48"	"1"	"22,24"	"30.3907490744815"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.52,0.48"	"0.57,0.43"	"0,341"	"107.512872217457"	"193,2"	"50.4639552300556"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"111,111"	"156.516675666552"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"02_A234G"	"01,02_A234G"	"0.52,0.48"	"0.16,0.84"	"17,0"	"4.74256169481523"	"0,191"	"60.2198199223878"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"9,11"	"12.0599672396601"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.52,0.48"	"1"	"56,98"	"65.7213132612269"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,11"	"6.88392577033836"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.52,0.48"	"1"	"39,13"	"11.0774521839275"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"201,72"	"65.5366561249606"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.52,0.48"	"1"	"19,18"	"25.1021083231799"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"211,87"	"88.0824293287726"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.52,0.48"	"0.26,0.74"	"14,5"	"4.5395327496219"	"36,6"	"0.0911343265784903"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"25,12"	"13.2940568682344"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.52,0.48"	"1"	"64,121"	"72.2724891608408"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"268,160"	"195.480407109474"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"1,123"	"37.054955725516"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"63,0"	"17.5753756925506"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"135,20"	"3.88083217153613"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"17,36"	"17.9805691086731"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"Del"	"02"	"02"	"0.52,0.48"	"1"	"6,94"	"19.2848964995998"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"1,42"	"11.5167074861787"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.52,0.48"	"1"	"51,26"	"29.6872082360911"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.52,0.48"	"0.29,0.71"	"0,11"	"3.46815716830506"	"25,0"	"6.97435543355181"	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"20,12"	"14.6889279549447"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.52,0.48"	"0.75,0.25"	"17,0"	"4.74256169481523"	"0,3"	"0.945861045901379"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-9"	"01_T307C"	"01"	"01,01_T307C"	"0.52,0.48"	"0.63,0.37"	"1,118"	"35.4785206490137"	"104,0"	"29.0133186035755"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"287,273"	"38.1040779488461"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.52,0.48"	"1"	"184,122"	"154.730935743885"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"357,144"	"143.627152030314"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"329,693"	"34.9145312865729"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"79,45"	"53.9675829616745"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"221,198"	"272.775500946874"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"56,91"	"67.9283223683301"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"329,186"	"222.377873172144"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"346,491"	"44.2164191615911"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.52,0.48"	"1"	"83,47"	"56.2297548092706"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"163,56"	"49.1131266482444"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"11,11"	"15.5106615525412"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"171,96"	"114.442707248795"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"110,118"	"152.584319403008"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.52,0.48"	"1"	"124,182"	"156.560810613947"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"211,88"	"89.7714636872548"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"58,17"	"12.5330794883569"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"184,59"	"48.3217711595074"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.52,0.48"	"1"	"200,84"	"86.0840426440889"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"99,44"	"46.6990642563509"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"44,22"	"24.8838903235568"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,7"	"2.96903236221849"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.52,0.48"	"0.34,0.66"	"3,24"	"2.39084689788932"	"26,3"	"2.18622657544733"	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"43,41"	"57.2545173520604"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"20,20"	"28.2012028228022"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"31,29"	"40.3337956583791"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
