"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.33,0.67"	"1"	"10,6"	"6.30198153292652"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-9"	"01"	"01_T307C"	"01,01_T307C"	"0.33,0.67"	"0.63,0.37"	"4,0"	"1.87109164574454"	"0,5"	"0.87184799617333"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.33,0.67"	"0.57,0.43"	"16,2"	"3.82446303388219"	"1,26"	"2.99706111775481"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.33,0.67"	"1"	"8,0"	"3.74218329148907"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"2,21"	"0.588664659234971"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,13"	"3.87938905933537"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,6"	"1.046217595408"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"2,26"	"1.4605126554083"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.33,0.67"	"1"	"16,24"	"20.3999050159122"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,7"	"1.22058719464266"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.33,0.67"	"1"	"6,18"	"6.08063798785506"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.33,0.67"	"1"	"7,30"	"5.52475125938558"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.33,0.67"	"1"	"7,8"	"9.36088244254823"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,7"	"3.38905819239686"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.33,0.67"	"1"	"7,9"	"9.18651284331356"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"02_A234G"	"01,02_A234G"	"01,02_A234G"	"0.33,0.67"	"0.16,0.84"	"0,1"	"0.174369599234666"	"7,2"	"0.385493169043015"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,16"	"3.35628026163138"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,3"	"0.523108797703998"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"4,1"	"0.0411398711965592"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.33,0.67"	"1"	"2,2"	"2.72435772622369"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,7"	"1.85250973005035"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,1"	"0.426633040239575"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.36217886311184"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.33,0.67"	"1"	"1,1"	"1.36217886311184"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.348739198469332"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.36217886311184"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,2"	"0.348739198469332"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"Unk"	"01,03"	"01,03"	"0.33,0.67"	"0.27,0.73"	"0,4"	"0.697478396938664"	"0,8"	"1.39495679387733"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.36217886311184"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,3"	"0.523108797703998"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.33,0.67"	"1"	"2,3"	"2.54998812698902"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,2"	"2.72435772622369"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.33,0.67"	"0.28,0.72"	"2,0"	"0.935545822872268"	"0,3"	"0.523108797703998"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"07"	"Unk"	"07"	"0.33,0.67"	"1"	"1,0"	"0.467772911436134"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.348739198469332"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.33,0.67"	"1"	"28,38"	"36.3973121747849"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.33,0.67"	"1"	"7,11"	"8.83777364484423"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.33,0.67"	"1"	"7,11"	"8.83777364484423"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
