"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,36"	"15.1378263244823"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.63,0.37"	"1"	"27,6"	"4.08784742949983"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.63,0.37"	"1"	"28,11"	"11.8064187993047"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.63,0.37"	"1"	"28,27"	"37.147637968946"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.63,0.37"	"1"	"55,19"	"19.0619186250097"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"7,0"	"1.40391734495591"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01"	"05"	"01,05"	"0.63,0.37"	"0.37,0.63"	"22,0"	"4.41231165557571"	"0,8"	"3.3639614054405"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.63,0.37"	"1"	"23,17"	"22.3121740914602"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.63,0.37"	"0.73,0.27"	"0,17"	"7.14841798656107"	"15,0"	"3.0083943106198"	NA	NA	NA	NA
"10"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"34,0"	"6.81902710407156"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV7-4-1"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,1"	"0.420495175680063"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.63,0.37"	"0.5,0.5"	"18,13"	"16.9796674025898"	"15,10"	"12.829867670406"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.63,0.37"	"1"	"12,8"	"10.2638941363248"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.63,0.37"	"1"	"31,19"	"23.8753495220014"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,14"	"5.88693245952088"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.63,0.37"	"1"	"75,63"	"84.7390789273635"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"04"	"04"	"04"	"0.63,0.37"	"1"	"30,14"	"16.1567781521965"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"8,3"	"3.14700162864384"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,3"	"0.542276226034467"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.63,0.37"	"1"	"1,2"	"0.96277140171453"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"34,11"	"10.6030610750568"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,5"	"5.11257113389831"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.63,0.37"	"1"	"7,2"	"1.76373505124925"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,5"	"2.10247587840031"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.63,0.37"	"1"	"2,1"	"1.18270695668661"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.63,0.37"	"1"	"31,15"	"17.5400447295911"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"51,27"	"32.5347666926623"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.63,0.37"	"1"	"7,5"	"6.51521364555699"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-28"	"03"	"Unk"	"03"	"0.63,0.37"	"1"	"1,0"	"0.200559620707987"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"16,12"	"15.7969604459032"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.63,0.37"	"1"	"10,5"	"5.91353478343303"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.63,0.37"	"0.62,0.38"	"17,0"	"3.40951355203578"	"0,6"	"2.52297105408038"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.63,0.37"	"1"	"21,11"	"13.2103361442607"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"01"	"04"	"01,04"	"0.63,0.37"	"0.4,0.6"	"11,0"	"2.20615582778786"	"0,2"	"0.840990351360125"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.63,0.37"	"1"	"7,2"	"1.76373505124925"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.63,0.37"	"1"	"0,2"	"0.840990351360125"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,3"	"0.542276226034467"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"01"	"01_03,03"	"01,01_03,03"	"0.63,0.37"	"0.119,0.810,0.071"	"1,0"	"0.200559620707987"	"0,5"	"2.10247587840031"	"0,1"	"0.420495175680063"	NA	NA
"40"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"10,1"	"0.421770008977289"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.63,0.37"	"1"	"2,3"	"2.34603797910912"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,22"	"9.25089386496138"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.63,0.37"	"0.32,0.68"	"5,5"	"6.91633288697296"	"12,4"	"3.92858934391448"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"69,0"	"13.8386138288511"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.63,0.37"	"1"	"2,1"	"1.18270695668661"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"50,38"	"50.1574144924987"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"34,32"	"43.863411235211"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.63,0.37"	"1"	"78,129"	"86.449539077095"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.63,0.37"	"0.8,0.2"	"13,9"	"11.6471607137194"	"4,4"	"5.53306630957837"	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"20,1"	"2.42736621605716"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-11"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"23,0"	"4.6128712762837"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"71,3"	"9.48825447595933"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.63,0.37"	"1"	"20,5"	"3.90793857635316"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.63,0.37"	"1"	"32,19"	"23.6747899012934"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"35,32"	"43.662851614503"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"29,0"	"5.81622900053162"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.63,0.37"	"1"	"15,34"	"12.7595903229977"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"9,1"	"0.221210388269302"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.63,0.37"	"1"	"41,16"	"17.1182747206138"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"28,35"	"35.7879979372881"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"36,0"	"7.22014634548753"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"6,4"	"5.1319470681624"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"11,0"	"2.20615582778786"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.63,0.37"	"1"	"8,2"	"1.56317543054126"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,3"	"3.94924011147579"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-7"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"7,0"	"1.40391734495591"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"7,1"	"0.179908853146671"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.63,0.37"	"1"	"5,3"	"3.74868049076781"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
