"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.37,0.63"	"1"	"1,4"	"0.792736103531988"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.37,0.63"	"0.47,0.53"	"1,3"	"0.988481679643531"	"4,2"	"1.90273973212427"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.37,0.63"	"0.74,0.26"	"1,1"	"1.37997283186662"	"1,0"	"0.428602965804482"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"01,02"	"01"	"01,02"	"0.37,0.63"	"0.86,0.14"	"3,3"	"4.13991849559985"	"1,0"	"0.428602965804482"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"02"	"01_12_13,06_14"	"01_12_13,02,06_14"	"0.37,0.63"	"0.44,0.24,0.32"	"0,4"	"0.782982304446173"	"1,0"	"0.428602965804482"	"0,3"	"0.58723672833463"	NA	NA
"6"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,3"	"0.58723672833463"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.37,0.63"	"0.54,0.46"	"2,2"	"2.75994566373323"	"0,4"	"0.782982304446173"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"02,03"	"02,03"	"0.37,0.63"	"0.52,0.48"	"1,1"	"1.37997283186662"	"0,8"	"1.56596460889235"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"2,3"	"2.56420008762169"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"01"	"01,18"	"01,18"	"0.37,0.63"	"0.52,0.48"	"2,3"	"2.56420008762169"	"0,3"	"0.58723672833463"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"Unk"	"01_02_04,04"	"01_02_04,04"	"0.37,0.63"	"0.42,0.58"	"0,2"	"0.391491152223086"	"0,1"	"0.195745576111543"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.37,0.63"	"1"	"7,6"	"7.85123402539522"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,4"	"0.792736103531988"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,4"	"2.36845451151015"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.37,0.63"	"1"	"7,1"	"1.19164496296028"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.37,0.63"	"1"	"2,2"	"2.75994566373323"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"1,4"	"0.792736103531988"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.37,0.63"	"0.22,0.78"	"1,1"	"1.37997283186662"	"2,1"	"0.951369866062135"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.37,0.63"	"0.71,0.29"	"0,3"	"0.58723672833463"	"1,0"	"0.428602965804482"	NA	NA	NA	NA
"20"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.37,0.63"	"1"	"0,1"	"0.195745576111543"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.37,0.63"	"1"	"2,6"	"1.97696335928706"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428602965804482"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"01_02_06"	"07"	"01_02_06,07"	"0.37,0.63"	"0.28,0.72"	"1,0"	"0.428602965804482"	"0,3"	"0.58723672833463"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"Unk"	"01,02"	"01,02"	"0.37,0.63"	"0.7,0.3"	"0,2"	"0.391491152223086"	"0,1"	"0.195745576111543"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.37,0.63"	"1"	"3,0"	"1.28580889741345"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428602965804482"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.37,0.63"	"1"	"1,1"	"1.37997283186662"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195745576111543"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195745576111543"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.428602965804482"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.37,0.63"	"0.62,0.38"	"0,1"	"0.195745576111543"	"0,1"	"0.195745576111543"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.37,0.63"	"1"	"0,1"	"0.195745576111543"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.37,0.63"	"1"	"1,0"	"0.428602965804482"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.37,0.63"	"1"	"1,0"	"0.428602965804482"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"Unk"	"01,03"	"01,03"	"0.37,0.63"	"0.58,0.42"	"0,1"	"0.195745576111543"	"0,2"	"0.391491152223086"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.195745576111543"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
