"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-3"	"02"	"01"	"01,02"	"0.39,0.61"	"0.86,0.14"	"0,2"	"0.430268236428242"	"1,0"	"0.397340770031541"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.39,0.61"	"0.56,0.44"	"4,3"	"3.7781986865794"	"1,2"	"1.17671236732286"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"Unk"	"01_12_13,02"	"01_12_13,02"	"0.39,0.61"	"0.65,0.35"	"0,2"	"0.430268236428242"	"0,1"	"0.215134118214121"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.397340770031541"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.39,0.61"	"1"	"2,2"	"2.78369297107396"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"Unk"	"01_02_06,07"	"01_02_06,07"	"0.39,0.61"	"0.28,0.72"	"0,4"	"0.860536472856484"	"0,3"	"0.645402354642363"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.39,0.61"	"1"	"6,8"	"7.92081067679364"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.39,0.61"	"1"	"1,4"	"0.746444130894617"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"3,4"	"3.96040533839682"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.39,0.61"	"0.46,0.54"	"0,2"	"0.430268236428242"	"1,0"	"0.397340770031541"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.39,0.61"	"0.52,0.48"	"0,1"	"0.215134118214121"	"2,0"	"0.794681540063082"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.39,0.61"	"1"	"6,8"	"7.92081067679364"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,1"	"0.994505715505439"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.39,0.61"	"1"	"0,2"	"0.430268236428242"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"01,03,18"	"03,18"	"01,03,18"	"0.39,0.61"	"0.43,0.18,0.39"	"3,0"	"1.19202231009462"	"3,1"	"0.597164945473897"	"1,1"	"1.39184648553698"	NA	NA
"16"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.39,0.61"	"1"	"1,0"	"0.397340770031541"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.39,0.61"	"0.54,0.46"	"0,2"	"0.430268236428242"	"3,6"	"3.53013710196858"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.397340770031541"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,1"	"0.994505715505439"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.39,0.61"	"1"	"1,1"	"1.39184648553698"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,4"	"0.746444130894617"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.39,0.61"	"1"	"2,2"	"2.78369297107396"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.397340770031541"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.39,0.61"	"1"	"1,0"	"0.397340770031541"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.39,0.61"	"1"	"1,3"	"0.961578249108738"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,4"	"0.860536472856484"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.39,0.61"	"1"	"0,2"	"0.430268236428242"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.39,0.61"	"1"	"1,0"	"0.397340770031541"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-21"	"Unk"	"01_02"	"01_02"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"2,0"	"0.794681540063082"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.39,0.61"	"1"	"0,1"	"0.215134118214121"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
