P8:
  Accession id: SRA:SRP065626
  Accession reference: https://www.ncbi.nlm.nih.gov/sra/?term=SRP065626
  Contact: http://med.stanford.edu/davislab.html
  Genotype Detections:
    Pipeline 630fe7e47826:
      Alignment Tool: IgBLAST
      Aligner Version: 1.17.0
      Alignment reference v: IMGT full - version 2022-01-25
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.2.0
      Name: Pipeline 630fe7e47826
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: STANFORD
  Number of Samples: 10
  Number of Subjects: 10
  Project: P8
  Reference: https://dx.doi.org/10.1038/ncomms11112
  Researcher: Mark M.Davis
  Samples:
    P8_I1_S1:
      Chain: IGH
      Date: 2022-03-09
      Genotype Detection Name: Pipeline 630fe7e47826
      Name: P8_I1_S1
      Reads: 25055.0
      Sample Group: '1'
      Sequence Protocol Name: P8_Sequence_protocol
      Subject Name: P8_I1
      Tissue Processing Name: P8_pbmc
  Sequence Protocol:
    P8 Sequence Protocol:
      Helix: rna
      Name: P8_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: yes
  Subjects:
    P8_I1:
      Age: ''
      Cohort: P8-TWINS_MZ
      Ethnic: ''
      Health Status: Healthy
      Name: P8_I1
      Original name: TW046A
      Sex: Unknown
      Country: 
  Tissue Processing:
    P8_Unsorted:
      Cell Type: B-CELL
      Isotype: Mixed
      Name: P8_pbmc
      Species: Homo Sapiens
      Sub Cell Type: Unsorted
      Tissue: Blood
