"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"38,40"	"52.6264094924354"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"29,27"	"37.409685232613"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.57,0.43"	"0.5,0.5"	"0,31"	"11.0421509473925"	"36,2"	"5.50467977669021"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"68,32"	"36.115963850219"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.57,0.43"	"0.58,0.42"	"10,0"	"2.44470158026107"	"0,13"	"4.6305794295517"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"39,0"	"9.53433616301817"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"3,0"	"0.733410474078321"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.57,0.43"	"1"	"0,3"	"1.06859525297347"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.57,0.43"	"1"	"0,7"	"2.49338892360476"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,11"	"3.91818259423605"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"54,45"	"60.9641444922071"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,18"	"16.4664942869942"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1,1"	"1.40365279809871"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.57,0.43"	"0.77,0.23"	"23,1"	"3.97469067847564"	"0,5"	"1.78099208828911"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.57,0.43"	"0.75,0.25"	"38,1"	"7.64174304886724"	"0,6"	"2.13719050594694"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.57,0.43"	"0.46,0.54"	"0,11"	"3.91818259423605"	"7,0"	"1.71129110618275"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"35,30"	"40.8872331528308"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.57,0.43"	"0.36,0.64"	"16,0"	"3.91152252841771"	"0,29"	"10.3297541120769"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"8,0"	"1.95576126420886"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.57,0.43"	"1"	"0,3"	"1.06859525297347"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"1,0"	"0.244470158026107"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.57,0.43"	"1"	"2,3"	"2.4511071785396"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.57,0.43"	"0.78,0.22"	"96,84"	"114.973193143979"	"1,63"	"20.6806490966863"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"114,127"	"155.385839553702"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"21,3"	"0.189504450173786"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.57,0.43"	"0.57,0.43"	"19,0"	"4.64493300249603"	"0,12"	"4.27438101189387"	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.57,0.43"	"0.85,0.15"	"15,4"	"2.92543945410767"	"0,2"	"0.712396835315646"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,7"	"9.58109942866488"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"39,28"	"36.6131066084768"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"12,9"	"11.8994647088101"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,18"	"19.9861967185072"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.57,0.43"	"0.65,0.35"	"0,12"	"4.27438101189387"	"0,3"	"1.06859525297347"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,7"	"6.30586715517792"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"01,03"	"01,03"	"0.57,0.43"	"0.17,0.83"	"0,4"	"1.42479367063129"	"8,2"	"1.34048464804078"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.57,0.43"	"1"	"0,5"	"1.78099208828911"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.57,0.43"	"1"	"74,5"	"9.85017691330781"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"32,0"	"7.82304505683542"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-2"	"05"	"04"	"04,05"	"0.57,0.43"	"0.85,0.15"	"0,10"	"3.56198417657823"	"2,0"	"0.488940316052214"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,8"	"11.2292223847897"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,4"	"2.92543945410767"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"57,1"	"12.2866760513633"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,3"	"4.21095839429614"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"70,15"	"7.60893328004481"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,11"	"14.4623001469814"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"83,127"	"100.830451865249"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"104,48"	"53.6850054592762"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"31,25"	"33.6244990043112"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"40,11"	"8.35054619632874"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"35,18"	"21.109757679333"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"58,5"	"5.9386543848901"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"26,10"	"10.1250054525694"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"94,27"	"21.5191249609161"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.57,0.43"	"1"	"19,19"	"26.6694031638755"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"61,22"	"21.3460253951535"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"58,238"	"17.2961471113172"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,21"	"15.3978990340207"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,5"	"0.90651003984089"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.57,0.43"	"1"	"8,4"	"4.63673056029042"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,6"	"7.19956599846174"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,5"	"3.49856155898049"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,4"	"2.09490876088178"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,4"	"5.12567087634264"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1,2"	"1.04745438044089"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"14,1"	"1.77445925624068"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"4,1"	"0.670242324020392"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,3"	"4.21095839429614"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
