"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.61,0.39"	"0.52,0.48"	"222,15"	"22.5476976761594"	"78,82"	"106.702860030627"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"22,86"	"4.5726324863969"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01_02_04,04"	"04"	"01_02_04,04"	"0.61,0.39"	"0.74,0.26"	"53,5"	"3.11505495868693"	"5,18"	"1.66661784920877"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"229,131"	"161.395989209298"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.61,0.39"	"0.61,0.39"	"96,8"	"7.33120487613884"	"6,36"	"3.84579374591311"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"04"	"02,04"	"0.61,0.39"	"0.49,0.51"	"127,2"	"23.4178945271325"	"17,80"	"1.96543133361491"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"02_A318G"	"01,02_A318G"	"0.61,0.39"	"0.69,0.31"	"123,14"	"3.39922796174393"	"2,44"	"14.2724538374458"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.61,0.39"	"0.76,0.24"	"25,0"	"5.23910031749947"	"1,5"	"0.235011793418598"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"87,44"	"52.096102781927"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.61,0.39"	"1"	"412,290"	"37.7186214203502"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.61,0.39"	"1"	"18,33"	"18.9091560797796"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"01,05"	"01,05"	"01,05"	"0.61,0.39"	"0.17,0.83"	"1,1"	"1.38880353018241"	"9,6"	"7.70412914299453"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"02,04"	"01,04"	"01,02,04"	"0.61,0.39"	"0.63,0.13,0.24"	"1,5"	"0.235011793418598"	"2,0"	"0.419128025399958"	"2,3"	"2.37165322946457"	NA	NA
"14"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.61,0.39"	"1"	"2,12"	"1.2819312486377"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"112,4"	"17.0776992508681"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"7,4"	"4.92652208262971"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.61,0.39"	"1"	"28,22"	"29.2962935878132"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.61,0.39"	"1"	"1,24"	"7.94813458052339"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"8,7"	"9.5120606985769"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-20"	"01_02,03"	"01_02,03"	"01_02,03"	"0.61,0.39"	"0.84,0.16"	"6,3"	"3.5377185524473"	"1,1"	"1.38880353018241"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"19,9"	"10.4035916446419"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"20,25"	"25.746301449147"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"171,69"	"74.4519142871886"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"25,71"	"16.0462120331487"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.61,0.39"	"0.42,0.58"	"40,7"	"2.80601229217758"	"10,65"	"8.43942539768977"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.61,0.39"	"0.85,0.15"	"187,151"	"202.165028600345"	"17,33"	"17.114398718697"	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.61,0.39"	"1"	"7,112"	"32.9035275332496"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"01_03_05"	"01_03_05"	"01_03_05"	"0.61,0.39"	"1"	"9,2"	"1.31065897146497"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"332,180"	"218.130905502437"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"55,12"	"7.65438981608985"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"274,107"	"113.604787608622"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"218,11"	"28.1029117968891"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.61,0.39"	"0.82,0.18"	"15,1"	"1.54509264761729"	"0,2"	"0.811907661800505"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.61,0.39"	"1"	"1,0"	"0.209564012699979"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"3,36"	"9.2300658291611"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"01"	"11_15"	"01,11_15"	"0.61,0.39"	"0.56,0.44"	"15,0"	"3.14346019049968"	"0,10"	"4.05953830900252"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.61,0.39"	"1"	"59,14"	"10.0128688510547"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.61,0.39"	"1"	"69,98"	"84.0547824864791"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-59"	"01_02_07"	"01_02_07,08"	"01_02_07,08"	"0.61,0.39"	"0.72,0.28"	"128,119"	"163.381543977407"	"11,80"	"12.7339755001109"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"10,16"	"11.4523123164226"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.61,0.39"	"0.39,0.61"	"8,0"	"1.67651210159983"	"1,4"	"0.170942037481654"	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.61,0.39"	"1"	"120,91"	"120.3037648783"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.61,0.39"	"1"	"281,88"	"81.7688562049563"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"345,179"	"213.808205794455"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"112,68"	"85.2178234936049"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"125,100"	"133.641252700742"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"193,165"	"223.284790124498"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"190,97"	"115.224489246596"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"234,94"	"101.20857005915"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"141,179"	"180.39505218151"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"156,60"	"63.2100665917467"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"381,162"	"179.091653108255"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.23,0.77"	"7,2"	"1.72978699686493"	"16,7"	"7.83554859697707"	NA	NA	NA	NA
"56"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,4"	"4.50739405722975"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"18,16"	"21.8017284575186"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"542,205"	"214.081651407502"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"89,60"	"77.2508554426453"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.61,0.39"	"0.43,0.57"	"4,16"	"0.683768149926617"	"38,1"	"6.36506493971681"	NA	NA	NA	NA
"61"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"138,46"	"44.6050732199929"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"90,93"	"123.774456223716"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"36,50"	"44.3135734539633"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,45"	"42.7538278862992"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"108,82"	"108.433225144758"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"69,51"	"67.0568278107034"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"29,33"	"38.6514870516889"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.85,0.15"	"38,20"	"24.0039183750486"	"6,4"	"5.13608609532969"	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"13,10"	"13.2593432637242"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
