"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"12,5"	"5.09787063370108"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01,08,08_T165C_T172A_A173C"	"01,08,08_T165C_T172A_A173C"	"01,08,08_T165C_T172A_A173C"	"0.52,0.48"	"0.34,0.28,0.38"	"7,2"	"1.42553552001904"	"4,1"	"0.573310320586478"	"4,9"	"4.06346213943987"	NA	NA
"3"	"S1"	"IGHV3-30"	"03,18"	"02,03,18"	"02,03,18"	"0.52,0.48"	"0.60,0.16,0.24"	"4,30"	"2.55892015460831"	"10,2"	"0.588790883480782"	"5,2"	"1.98336527771122"	NA	NA
"4"	"S1"	"IGHV3-23"	"01"	"01,04"	"01,04"	"0.52,0.48"	"0.59,0.41"	"39,11"	"7.70098792068169"	"0,13"	"4.09956999155363"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.52,0.48"	"0.69,0.31"	"13,0"	"3.62589342499913"	"0,5"	"1.57675768905909"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.52,0.48"	"0.4,0.6"	"11,0"	"3.06806366730695"	"0,1"	"0.315351537811818"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.52,0.48"	"0.81,0.19"	"2,12"	"0.333405463868701"	"1,0"	"0.278914878846087"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-18"	"01"	"01,04"	"01,04"	"0.52,0.48"	"0.47,0.53"	"5,1"	"0.294395441740391"	"0,4"	"1.26140615124727"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01,03"	"01"	"01,03"	"0.52,0.48"	"0.52,0.48"	"2,10"	"0.297297611754935"	"18,1"	"3.33149798325874"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"10,1"	"1.10017895249004"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,34"	"11.7083321485734"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.52,0.48"	"0.61,0.39"	"0,5"	"1.57675768905909"	"1,6"	"0.166702731934351"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,6"	"6.73492324781187"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,12"	"16.6417446066508"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.52,0.48"	"1"	"18,10"	"11.8692305404787"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"04"	"13_G238A"	"04,13_G238A"	"0.52,0.48"	"0.39,0.61"	"22,0"	"6.13612733461391"	"0,23"	"7.2530853696718"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.52,0.48"	"0.49,0.51"	"1,0"	"0.278914878846087"	"0,3"	"0.946054613435453"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"02,04"	"02"	"02,04"	"0.52,0.48"	"0.49,0.51"	"2,2"	"2.82010991424948"	"3,0"	"0.83674463653826"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"8,0"	"2.23131903076869"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-7"	"01"	"01,02"	"01,02"	"0.52,0.48"	"0.72,0.28"	"2,1"	"1.13114007827865"	"0,2"	"0.630703075623635"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.315351537811818"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"3,0"	"0.83674463653826"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.52,0.48"	"0.57,0.43"	"8,3"	"2.83559047714378"	"0,8"	"2.52281230249454"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,1"	"0.0154805628943046"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.52,0.48"	"1"	"4,8"	"4.37881367725168"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.557829757692173"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-26"	"01"	"01,02"	"01,02"	"0.52,0.48"	"0.68,0.32"	"5,1"	"0.294395441740391"	"0,2"	"0.630703075623635"	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.557829757692173"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,3"	"3.67233511368204"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.52,0.48"	"1"	"0,2"	"0.630703075623635"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"12,13"	"16.605307947685"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.52,0.48"	"1"	"1,2"	"1.09470341931292"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,3"	"0.779351881501103"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.852225199432564"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.52,0.48"	"0.59,0.41"	"0,2"	"0.630703075623635"	"4,0"	"1.11565951538435"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"6,0"	"1.67348927307652"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"1,0"	"0.278914878846087"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,2"	"0.630703075623635"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,8"	"7.82962666712479"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.315351537811818"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.52,0.48"	"1"	"5,1"	"0.294395441740391"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.52,0.48"	"1"	"0,4"	"1.26140615124727"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
