"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"43113"	"IGHV4-39"	"01"	"01"	"01"	"0.65,0.35"	"1"	"5,3"	"3.74324000661973"	NA	NA	NA	NA	NA	NA
"2"	"43113"	"IGHV1-2"	"02"	"02"	"02"	"0.65,0.35"	"1"	"2,1"	"1.18721785939781"	NA	NA	NA	NA	NA	NA
"3"	"43113"	"IGHV3-23"	"01"	"01"	"01"	"0.65,0.35"	"1"	"10,9"	"12.1376521619907"	NA	NA	NA	NA	NA	NA
"4"	"43113"	"IGHV1-46"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.36880428782411"	NA	NA	NA	NA	NA	NA
"5"	"43113"	"IGHV3-30"	"18"	"18"	"18"	"0.65,0.35"	"1"	"5,3"	"3.74324000661973"	NA	NA	NA	NA	NA	NA
"6"	"43113"	"IGHV3-30-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"4,5"	"5.02128649376423"	NA	NA	NA	NA	NA	NA
"7"	"43113"	"IGHV4-34"	"01"	"01"	"01"	"0.65,0.35"	"1"	"2,1"	"1.18721785939781"	NA	NA	NA	NA	NA	NA
"8"	"43113"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.65,0.35"	"0.51,0.49"	"1,1"	"1.36880428782411"	"3,1"	"1.0056314309715"	NA	NA	NA	NA
"9"	"43113"	"IGHV4-4"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"2,0"	"0.363172856852609"	NA	NA	NA	NA	NA	NA
"10"	"43113"	"IGHV5-51"	"03"	"Unk"	"03"	"0.65,0.35"	"1"	"2,0"	"0.363172856852609"	NA	NA	NA	NA	NA	NA
"11"	"43113"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"12"	"43113"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"13"	"43113"	"IGHV4-59"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"14"	"43113"	"IGHV1-8"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"15"	"43113"	"IGHV3-33"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"16"	"43113"	"IGHV3-48"	"01,03"	"Unk"	"01,03"	"0.65,0.35"	"0.41,0.59"	"1,0"	"0.181586428426305"	"1,0"	"0.181586428426305"	NA	NA	NA	NA
"17"	"43113"	"IGHV3-11"	"01,06"	"Unk"	"01,06"	"0.65,0.35"	"0.6,0.4"	"2,0"	"0.363172856852609"	"1,0"	"0.181586428426305"	NA	NA	NA	NA
"18"	"43113"	"IGHV1-69"	"02,04"	"Unk"	"02,04"	"0.65,0.35"	"0.24,0.76"	"1,0"	"0.181586428426305"	"1,0"	"0.181586428426305"	NA	NA	NA	NA
"19"	"43113"	"IGHV1-3"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"20"	"43113"	"IGHV2-70"	"15"	"Unk"	"15"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"21"	"43113"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"43113"	"IGHV6-1"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"2,0"	"0.363172856852609"	NA	NA	NA	NA	NA	NA
"23"	"43113"	"IGHV4-30-2"	"01"	"01"	"01"	"0.65,0.35"	"1"	"1,1"	"1.36880428782411"	NA	NA	NA	NA	NA	NA
"24"	"43113"	"IGHV4-31"	"03"	"Unk"	"03"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"25"	"43113"	"IGHV3-66"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"26"	"43113"	"IGHV3-21"	"01"	"01"	"01"	"0.65,0.35"	"1"	"5,3"	"3.74324000661973"	NA	NA	NA	NA	NA	NA
"27"	"43113"	"IGHV3-49"	"04"	"03"	"03,04"	"0.65,0.35"	"0.49,0.51"	"0,1"	"0.453930657532224"	"1,0"	"0.181586428426305"	NA	NA	NA	NA
"28"	"43113"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.65,0.35"	"0.44,0.56"	"2,1"	"1.18721785939781"	"0,1"	"0.453930657532224"	NA	NA	NA	NA
"29"	"43113"	"IGHV3-15"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.181586428426305"	NA	NA	NA	NA	NA	NA
"30"	"43113"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.65,0.35"	"1"	"0,1"	"0.453930657532224"	NA	NA	NA	NA	NA	NA
"31"	"43113"	"IGHV3-72"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,1"	"0.453930657532224"	NA	NA	NA	NA	NA	NA
"32"	"43113"	"IGHV3-53"	"Unk"	"02"	"02"	"0.65,0.35"	"1"	"0,1"	"0.453930657532224"	NA	NA	NA	NA	NA	NA
"33"	"43113"	"IGHV3-74"	"01"	"01"	"01"	"0.65,0.35"	"1"	"3,1"	"1.0056314309715"	NA	NA	NA	NA	NA	NA
"34"	"43113"	"IGHV5-10-1"	"03"	"03"	"03"	"0.65,0.35"	"1"	"2,1"	"1.18721785939781"	NA	NA	NA	NA	NA	NA
"35"	"43113"	"IGHV3-9"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"2,0"	"0.363172856852609"	NA	NA	NA	NA	NA	NA
"36"	"43113"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"43113"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"43113"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"43113"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"43113"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"43113"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"43113"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"43113"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"43113"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"43113"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"43113"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"43113"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"43113"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"43113"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"43113"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
