"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"34012"	"IGHV3-30"	"18"	"18"	"18"	"0.53,0.47"	"1"	"4,7"	"4.6563267148395"	NA	NA	NA	NA	NA	NA
"2"	"34012"	"IGHV1-18"	"01,04"	"04"	"01,04"	"0.53,0.47"	"0.52,0.48"	"4,0"	"1.07582303327573"	"2,4"	"2.16493937549008"	NA	NA	NA	NA
"3"	"34012"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.53,0.47"	"0.55,0.45"	"2,1"	"1.13996189328544"	"0,2"	"0.652895927718669"	NA	NA	NA	NA
"4"	"34012"	"IGHV4-30-4"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,2"	"1.08246968774504"	NA	NA	NA	NA	NA	NA
"5"	"34012"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.53,0.47"	"0.47,0.53"	"2,1"	"1.13996189328544"	"1,3"	"0.756021723885708"	NA	NA	NA	NA
"6"	"34012"	"IGHV3-30-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,3"	"0.756021723885708"	NA	NA	NA	NA	NA	NA
"7"	"34012"	"IGHV3-33"	"01"	"01"	"01"	"0.53,0.47"	"1"	"5,1"	"0.333094618328651"	NA	NA	NA	NA	NA	NA
"8"	"34012"	"IGHV1-3"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,2"	"0.652895927718669"	NA	NA	NA	NA	NA	NA
"9"	"34012"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,1"	"1.40891765160438"	NA	NA	NA	NA	NA	NA
"10"	"34012"	"IGHV1-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"5,5"	"7.04458825802188"	NA	NA	NA	NA	NA	NA
"11"	"34012"	"IGHV4-31"	"03"	"03"	"03"	"0.53,0.47"	"1"	"5,1"	"0.333094618328651"	NA	NA	NA	NA	NA	NA
"12"	"34012"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.53,0.47"	"0.77,0.23"	"6,5"	"6.77563249970295"	"2,1"	"1.13996189328544"	NA	NA	NA	NA
"13"	"34012"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.53,0.47"	"0.52,0.48"	"1,1"	"1.40891765160438"	"0,1"	"0.326447963859334"	NA	NA	NA	NA
"14"	"34012"	"IGHV2-26"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.268955758318931"	NA	NA	NA	NA	NA	NA
"15"	"34012"	"IGHV2-70"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.268955758318931"	NA	NA	NA	NA	NA	NA
"16"	"34012"	"IGHV1-8"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.268955758318931"	NA	NA	NA	NA	NA	NA
"17"	"34012"	"IGHV1-46"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,1"	"1.40891765160438"	NA	NA	NA	NA	NA	NA
"18"	"34012"	"IGHV4-59"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,2"	"2.27992378657089"	NA	NA	NA	NA	NA	NA
"19"	"34012"	"IGHV4-4"	"02,07"	"02"	"02,07"	"0.53,0.47"	"0.29,0.71"	"1,1"	"1.40891765160438"	"2,0"	"0.537911516637863"	NA	NA	NA	NA
"20"	"34012"	"IGHV4-61"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.268955758318931"	NA	NA	NA	NA	NA	NA
"21"	"34012"	"IGHV4-38-2"	"01,02"	"01"	"01,02"	"0.53,0.47"	"0.65,0.35"	"2,1"	"1.13996189328544"	"2,0"	"0.537911516637863"	NA	NA	NA	NA
"22"	"34012"	"IGHV4-39"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,5"	"0.103125796167039"	NA	NA	NA	NA	NA	NA
"23"	"34012"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,2"	"2.81783530320875"	NA	NA	NA	NA	NA	NA
"24"	"34012"	"IGHV3-53"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.72,0.28"	"2,2"	"2.81783530320875"	"2,1"	"1.13996189328544"	NA	NA	NA	NA
"25"	"34012"	"IGHV3-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,8"	"9.92656242124036"	NA	NA	NA	NA	NA	NA
"26"	"34012"	"IGHV5-51"	"01"	"01"	"01"	"0.53,0.47"	"1"	"3,4"	"3.9003049909538"	NA	NA	NA	NA	NA	NA
"27"	"34012"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,2"	"2.81783530320875"	NA	NA	NA	NA	NA	NA
"28"	"34012"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,4"	"0.429573760026374"	NA	NA	NA	NA	NA	NA
"29"	"34012"	"IGHV3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,1"	"1.13996189328544"	NA	NA	NA	NA	NA	NA
"30"	"34012"	"IGHV3-48"	"03"	"03"	"03"	"0.53,0.47"	"1"	"4,2"	"2.27992378657089"	NA	NA	NA	NA	NA	NA
"31"	"34012"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.53,0.47"	"1"	"0,3"	"0.979343891578003"	NA	NA	NA	NA	NA	NA
"32"	"34012"	"IGHV3-72"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,2"	"0.652895927718669"	NA	NA	NA	NA	NA	NA
"33"	"34012"	"IGHV3-15"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"2,0"	"0.537911516637863"	NA	NA	NA	NA	NA	NA
"34"	"34012"	"IGHV3-73"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"2,0"	"0.537911516637863"	NA	NA	NA	NA	NA	NA
"35"	"34012"	"IGHV3-49"	"Unk"	"05"	"05"	"0.53,0.47"	"1"	"0,1"	"0.326447963859334"	NA	NA	NA	NA	NA	NA
"36"	"34012"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"34012"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"34012"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"34012"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"34012"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"34012"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"34012"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"34012"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"34012"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"34012"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"34012"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"34012"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"34012"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"34012"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"34012"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
