"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"34012"	"IGHV1-18"	"04"	"01"	"01,04"	"0.43,0.57"	"0.52,0.48"	"0,5"	"1.1991250228584"	"5,1"	"0.0469088223876019"	NA	NA	NA	NA
"2"	"34012"	"IGHV1-3"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.724562076639426"	NA	NA	NA	NA	NA	NA
"3"	"34012"	"IGHV3-30-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,2"	"2.07986858514307"	NA	NA	NA	NA	NA	NA
"4"	"34012"	"IGHV3-30"	"Unk"	"18"	"18"	"0.43,0.57"	"1"	"0,4"	"0.959300018286718"	NA	NA	NA	NA	NA	NA
"5"	"34012"	"IGHV3-7"	"Unk"	"01,03"	"01,03"	"0.43,0.57"	"0.47,0.53"	"0,3"	"0.719475013715038"	"0,1"	"0.239825004571679"	NA	NA	NA	NA
"6"	"34012"	"IGHV3-33"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"5,0"	"1.81140519159856"	NA	NA	NA	NA	NA	NA
"7"	"34012"	"IGHV6-1"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"8"	"34012"	"IGHV1-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"4,9"	"4.4097363007066"	NA	NA	NA	NA	NA	NA
"9"	"34012"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.43,0.57"	"0.77,0.23"	"2,3"	"2.56460565721082"	"0,1"	"0.239825004571679"	NA	NA	NA	NA
"10"	"34012"	"IGHV2-70"	"Unk"	"04"	"04"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"11"	"34012"	"IGHV1-46"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,2"	"2.44214962346279"	NA	NA	NA	NA	NA	NA
"12"	"34012"	"IGHV1-8"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"13"	"34012"	"IGHV4-59"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,4"	"0.959300018286718"	NA	NA	NA	NA	NA	NA
"14"	"34012"	"IGHV4-31"	"03"	"03"	"03"	"0.43,0.57"	"1"	"2,3"	"2.56460565721082"	NA	NA	NA	NA	NA	NA
"15"	"34012"	"IGHV4-4"	"Unk"	"07"	"07"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"16"	"34012"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"17"	"34012"	"IGHV4-30-4"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16239032631957"	NA	NA	NA	NA	NA	NA
"18"	"34012"	"IGHV4-34"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,1"	"1.03993429257154"	NA	NA	NA	NA	NA	NA
"19"	"34012"	"IGHV4-39"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.362281038319713"	NA	NA	NA	NA	NA	NA
"20"	"34012"	"IGHV3-23"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,8"	"1.36548063435242"	NA	NA	NA	NA	NA	NA
"21"	"34012"	"IGHV3-74"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"3,0"	"1.08684311495914"	NA	NA	NA	NA	NA	NA
"22"	"34012"	"IGHV2-5"	"02"	"01"	"01,02"	"0.43,0.57"	"0.52,0.48"	"0,1"	"0.239825004571679"	"2,0"	"0.724562076639426"	NA	NA	NA	NA
"23"	"34012"	"IGHV1-58"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.479650009143359"	NA	NA	NA	NA	NA	NA
"24"	"34012"	"IGHV3-21"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.479650009143359"	NA	NA	NA	NA	NA	NA
"25"	"34012"	"IGHV3-48"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"26"	"34012"	"IGHV5-51"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,1"	"0.315372215932111"	NA	NA	NA	NA	NA	NA
"27"	"34012"	"IGHV5-10-1"	"03"	"03"	"03"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"28"	"34012"	"IGHV3-9"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,1"	"0.239825004571679"	NA	NA	NA	NA	NA	NA
"29"	"34012"	"IGHV3-15"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,1"	"1.03993429257154"	NA	NA	NA	NA	NA	NA
"30"	"34012"	"IGHV3-72"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40221533089125"	NA	NA	NA	NA	NA	NA
"31"	"34012"	"IGHV3-53"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16239032631957"	NA	NA	NA	NA	NA	NA
"32"	"34012"	"IGHV3-49"	"05"	"Unk"	"05"	"0.43,0.57"	"1"	"1,0"	"0.362281038319713"	NA	NA	NA	NA	NA	NA
"33"	"34012"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"34012"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"34012"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"34012"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"34012"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"34012"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"34012"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"34012"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"34012"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"34012"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"34012"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"34012"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"34012"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"34012"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"34012"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"34012"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"34012"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"34012"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
