"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.51,0.49"	"0.5,0.5"	"3,35"	"5.41599835556565"	"35,2"	"6.81593595376641"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.51,0.49"	"1"	"44,28"	"34.8287744146048"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"7,1"	"0.341500002540126"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"03"	"01,03"	"0.51,0.49"	"0.85,0.15"	"68,0"	"19.8590306909837"	"0,6"	"1.8090563605643"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.51,0.49"	"1"	"15,14"	"19.4586991901978"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,16"	"21.112055736998"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.51,0.49"	"0.67,0.33"	"4,0"	"1.16817827594022"	"0,4"	"1.20603757370953"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.51,0.49"	"1"	"36,0"	"10.513604483462"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.51,0.49"	"1"	"62,53"	"72.1422716817553"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.51,0.49"	"0.59,0.41"	"2,24"	"3.81167183266202"	"16,1"	"2.96990112340562"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.292044568985055"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01_03"	"Del"	"01_03"	"0.51,0.49"	"1"	"11,0"	"3.21249025883561"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.51,0.49"	"1"	"32,19"	"23.0080014192282"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"30,58"	"33.8807593251394"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,3"	"2.52002542931303"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-8"	"01"	"03"	"01,03"	"0.51,0.49"	"0.61,0.39"	"100,1"	"27.5016449181502"	"1,84"	"23.6145122431026"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"02"	"02"	"02"	"0.51,0.49"	"1"	"86,49"	"58.321954104693"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-33"	"Del"	"05"	"05"	"0.51,0.49"	"1"	"0,32"	"9.64830058967626"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"Del"	"04"	"04"	"0.51,0.49"	"1"	"1,29"	"7.03149560459653"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.51,0.49"	"0.75,0.25"	"32,1"	"7.6426142271665"	"0,7"	"2.11056575399168"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,17"	"5.12565968826551"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.51,0.49"	"0.4,0.6"	"1,14"	"2.50885470318578"	"25,0"	"7.30111422462638"	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"02"	"01"	"01,02"	"0.51,0.49"	"0.78,0.22"	"0,26"	"7.83924422911196"	"3,0"	"0.876133706955165"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"39,25"	"31.1805613184643"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.51,0.49"	"1"	"0,14"	"4.22113150798337"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.51,0.49"	"0.38,0.62"	"0,25"	"7.53773483568458"	"31,1"	"7.35056965818145"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.51,0.49"	"1"	"1,1"	"1.4107674113702"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.51,0.49"	"0.45,0.55"	"0,10"	"3.01509393427383"	"10,1"	"1.21763370949529"	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.27,0.73"	"25,39"	"31.0480537762717"	"66,53"	"70.9740934058151"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.51,0.49"	"1"	"198,156"	"207.81384427638"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"139,126"	"173.96011443584"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.51,0.49"	"0.48,0.52"	"147,4"	"36.1193037193821"	"6,118"	"25.3044475956457"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.51,0.49"	"0.64,0.36"	"69,50"	"64.9895237577941"	"49,0"	"14.3101838802677"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.51,0.49"	"0.64,0.36"	"8,357"	"93.9406390151951"	"144,2"	"38.6487939731374"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-4"	"07_A70G"	"07"	"07,07_A70G"	"0.51,0.49"	"0.52,0.48"	"0,30"	"9.0452818028215"	"22,0"	"6.42498051767121"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"87,40"	"42.7046017125106"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.51,0.49"	"0.51,0.49"	"5,148"	"36.0620062032648"	"87,4"	"18.5966295802787"	NA	NA	NA	NA
"39"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"107,54"	"60.7030780577831"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.51,0.49"	"1"	"105,45"	"45.9618593725559"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"108,381"	"70.0508160223064"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"94,160"	"112.712516702592"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.51,0.49"	"1"	"159,101"	"125.548923547257"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"21,51"	"20.5808338359528"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.51,0.49"	"1"	"34,28"	"37.7492201044554"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.51,0.49"	"1"	"99,98"	"137.963161745295"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.51,0.49"	"1"	"27,18"	"22.7654122837982"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.51,0.49"	"1"	"136,68"	"76.0731532821901"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.51,0.49"	"1"	"42,40"	"55.8466073168381"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.51,0.49"	"1"	"6,5"	"6.76179248786597"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,5"	"5.59361421192575"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"31,20"	"25.0028579685685"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.51,0.49"	"1"	"87,58"	"73.3552173589052"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"41,26"	"32.2992841608495"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.51,0.49"	"1"	"145,62"	"63.2278802791931"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.51,0.49"	"1"	"89,39"	"40.4177005941852"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.51,0.49"	"1"	"50,85"	"59.9855417985518"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.51,0.49"	"0.32,0.68"	"3,23"	"1.79788563443705"	"30,2"	"5.35571310884113"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"28,18"	"22.4733677148131"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,23"	"10.1880519991461"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.51,0.49"	"1"	"13,14"	"18.0384669543853"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
