"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.32,0.68"	"1"	"14,11"	"13.4313575442716"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.32,0.68"	"0.49,0.51"	"2,1"	"0.868161150215852"	"0,7"	"1.16034800414735"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,8"	"3.23125778214663"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.32,0.68"	"1"	"5,6"	"6.60103230792256"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.165764000592479"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.32,0.68"	"1"	"0,4"	"0.663056002369915"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.32,0.68"	"1"	"5,9"	"6.10374030614513"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.331528001184957"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.331528001184957"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.165764000592479"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"01_03"	"01_03"	"0.32,0.68"	"1"	"0,3"	"0.497292001777436"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.32,0.68"	"1"	"0,1"	"0.165764000592479"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.32,0.68"	"1"	"2,4"	"2.37519052222106"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-9"	"03"	"01"	"01,03"	"0.32,0.68"	"0.85,0.15"	"0,7"	"1.16034800414735"	"2,0"	"0.970396222974311"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.165764000592479"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.32,0.68"	"0.37,0.63"	"5,0"	"2.42599055743578"	"1,20"	"1.79615674955409"	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"Unk"	"01,15"	"01,15"	"0.32,0.68"	"0.4,0.6"	"0,1"	"0.165764000592479"	"0,4"	"0.663056002369915"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30"	"02"	"02"	"02"	"0.32,0.68"	"1"	"5,16"	"4.94339230199778"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"04"	"Unk"	"04"	"0.32,0.68"	"1"	"2,0"	"0.970396222974311"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-33"	"05"	"Unk"	"05"	"0.32,0.68"	"1"	"1,0"	"0.485198111487156"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"03"	"01"	"01,03"	"0.32,0.68"	"0.62,0.38"	"0,9"	"1.49187600533231"	"4,0"	"1.94079244594862"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.32,0.68"	"0.75,0.25"	"0,5"	"0.828820002962393"	"4,0"	"1.94079244594862"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"2,0"	"0.970396222974311"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"1,0"	"0.485198111487156"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,4"	"5.41343704681203"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"2,0"	"0.970396222974311"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.32,0.68"	"1"	"0,1"	"0.165764000592479"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.32,0.68"	"0.27,0.73"	"3,2"	"2.22152041191886"	"4,21"	"2.5954490367399"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.32,0.68"	"1"	"13,38"	"13.4495703873271"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.32,0.68"	"0.48,0.52"	"1,17"	"1.29886474777665"	"12,0"	"5.82237733784587"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.32,0.68"	"0.51,0.49"	"19,2"	"5.54164937187563"	"2,29"	"1.76890949259091"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.32,0.68"	"1"	"11,25"	"12.5662558704384"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.32,0.68"	"1"	"5,14"	"5.27492030318273"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.32,0.68"	"0.64,0.36"	"27,3"	"7.58467689058271"	"0,36"	"5.96750402132923"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"07"	"07,07_A70G"	"07,07_A70G"	"0.32,0.68"	"0.52,0.48"	"1,2"	"1.18759526111053"	"0,1"	"0.165764000592479"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-59"	"Unk"	"01,08"	"01,08"	"0.32,0.68"	"0.63,0.37"	"1,18"	"1.46462874836913"	"0,15"	"2.48646000888718"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
