"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"04"	"01_04,04"	"0.52,0.48"	"0.7,0.3"	"7,0"	"1.96329971252077"	"0,1"	"0.313665114127599"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"1,0"	"0.280471387502968"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,2"	"0.627330228255199"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.52,0.48"	"1"	"1,0"	"0.280471387502968"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,3"	"2.50670463017655"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.52,0.48"	"0.31,0.69"	"1,3"	"0.782854643896876"	"1,2"	"1.09651975802448"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313665114127599"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.09651975802448"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.52,0.48"	"0.79,0.21"	"2,0"	"0.560942775005936"	"0,1"	"0.313665114127599"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,2"	"2.53989835680118"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"1,2"	"1.09651975802448"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280471387502968"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,2"	"2.82036974430415"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"01,02"	"01,02"	"0.52,0.48"	"0.88,0.12"	"1,1"	"1.41018487215208"	"0,1"	"0.313665114127599"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"04"	"Unk"	"04"	"0.52,0.48"	"1"	"1,0"	"0.280471387502968"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.560942775005936"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,4"	"1.2546604565104"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"07"	"Unk"	"07"	"0.52,0.48"	"1"	"1,0"	"0.280471387502968"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.52,0.48"	"1"	"0,2"	"0.627330228255199"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"Unk"	"01,08"	"0.52,0.48"	"0.58,0.42"	"1,0"	"0.280471387502968"	"1,0"	"0.280471387502968"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"06"	"02,06"	"02,06"	"0.52,0.48"	"0.22,0.78"	"0,1"	"0.313665114127599"	"2,1"	"1.12971348464911"	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.52,0.48"	"1"	"1,1"	"1.41018487215208"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.313665114127599"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280471387502968"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
