"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"15,1"	"0.904999214380848"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.69,0.31"	"1"	"30,18"	"22.3315188765343"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.69,0.31"	"0.69,0.31"	"6,8"	"7.09657828669796"	"1,4"	"0.138507731421392"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"32,13"	"14.4654488458344"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"7,6"	"7.92660843470379"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.69,0.31"	"1"	"10,5"	"5.93499479393043"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.69,0.31"	"1"	"8,2"	"1.73030617198234"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01,06"	"05"	"01,05,06"	"0.69,0.31"	"0.581,0.355,0.065"	"3,0"	"0.482768809192369"	"0,2"	"0.990953084403289"	"1,0"	"0.160922936397456"	NA	NA
"9"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.69,0.31"	"0.63,0.37"	"5,2"	"2.21307498117471"	"3,2"	"2.53492085396963"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01,04"	"01"	"01,04"	"0.69,0.31"	"0.939,0.061"	"17,4"	"3.29968940756723"	"2,0"	"0.321845872794913"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"01,02,04"	"01,02,04"	"01,02,04"	"0.69,0.31"	"0.27,0.30,0.43"	"4,1"	"0.865153085991172"	"5,1"	"0.704230149593716"	"2,4"	"1.70489070596379"	NA	NA
"12"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.69,0.31"	"1"	"2,4"	"1.70489070596379"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"01"	"01,08"	"01,08"	"0.69,0.31"	"0.906,0.094"	"4,1"	"0.865153085991172"	"0,1"	"0.495476542201645"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.69,0.31"	"1"	"19,5"	"4.48668836635332"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.69,0.31"	"1"	"1,6"	"1.12946081582468"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.69,0.31"	"1"	"8,2"	"1.73030617198234"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-8"	"01,02"	"01"	"01,02"	"0.69,0.31"	"0.49,0.51"	"2,1"	"1.18699895878608"	"2,0"	"0.321845872794913"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"04,06"	"04"	"04,06"	"0.69,0.31"	"0.28,0.72"	"4,3"	"3.88284274915317"	"25,2"	"1.00538374677441"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"10,0"	"1.60922936397456"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"6,0"	"0.965537618384738"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"1,5"	"0.633984273623037"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-23"	"01,01_04"	"01,01_04"	"01,01_04"	"0.69,0.31"	"0.29,0.53,0.18"	"7,1"	"0.382384276798803"	"10,9"	"11.9703741202544"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-33"	"01,06"	"Unk"	"01,06"	"0.69,0.31"	"0.79,0.21"	"25,1"	"2.51422857835541"	"2,0"	"0.321845872794913"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-53"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"11,1"	"0.261307468791023"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30"	"18"	"04"	"04,18"	"0.69,0.31"	"0.41,0.59"	"0,2"	"0.990953084403289"	"7,0"	"1.12646055478219"	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.69,0.31"	"1"	"4,2"	"2.37399791757217"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,3"	"4.04376568555062"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.321845872794913"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,3"	"4.04376568555062"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.69,0.31"	"1"	"1,2"	"0.852445352981897"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"01,01_02"	"Unk"	"01,01_02"	"0.69,0.31"	"0.33,0.67"	"1,0"	"0.160922936397456"	"2,0"	"0.321845872794913"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-20"	"03"	"01"	"01,03"	"0.69,0.31"	"0.3,0.7"	"0,1"	"0.495476542201645"	"2,0"	"0.321845872794913"	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,6"	"2.97285925320987"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.69,0.31"	"1"	"0,5"	"2.47738271100822"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"03_05,05"	"03,03_05"	"03,03_05,05"	"0.69,0.31"	"0.24,0.65,0.12"	"0,1"	"0.495476542201645"	"1,1"	"1.34792189518354"	"1,0"	"0.160922936397456"	NA	NA
"36"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,3"	"4.04376568555062"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.321845872794913"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.321845872794913"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-73"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"1,0"	"0.160922936397456"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD2-2"	"01,02"	"02"	"01,02"	"0.69,0.31"	"0.78,0.22"	"2,0"	"0.321845872794913"	"2,2"	"2.69584379036708"	NA	NA	NA	NA
"41"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.69,0.31"	"1"	"31,7"	"5.57330279274584"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD3-9"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"18,1"	"1.38776802357322"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,3"	"1.48642962660493"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.69,0.31"	"1"	"23,10"	"11.3872207786685"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.69,0.31"	"1"	"18,12"	"15.2095251238178"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.69,0.31"	"1"	"5,1"	"0.704230149593716"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.69,0.31"	"1"	"7,4"	"4.9089187715418"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.69,0.31"	"1"	"13,2"	"0.925691489995063"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.69,0.31"	"1"	"27,19"	"24.3231325173076"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.69,0.31"	"1"	"4,10"	"2.4188283275243"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.69,0.31"	"1"	"54,15"	"13.9428339082523"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,1"	"1.02607602238863"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"8,5"	"6.25684066672534"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,3"	"2.20036724816544"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.69,0.31"	"1"	"5,7"	"5.74865639151442"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.69,0.31"	"1"	"12,3"	"2.59545925797352"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.69,0.31"	"1"	"14,9"	"11.3266823746646"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.69,0.31"	"1"	"4,1"	"0.865153085991172"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.69,0.31"	"1"	"0,1"	"0.495476542201645"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.69,0.31"	"0.25,0.75"	"0,1"	"0.495476542201645"	"4,0"	"0.643691745589825"	NA	NA	NA	NA
"61"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,1"	"1.18699895878608"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.160922936397456"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD2-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
