"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01_12_13,04_09"	"04_09"	"01_12_13,04_09"	"0.69,0.31"	"0.61,0.39"	"22,1"	"1.98109228878352"	"1,3"	"0.342884606046338"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.69,0.31"	"1"	"9,6"	"7.59438348353501"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.69,0.31"	"1"	"5,3"	"3.71800094007549"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"01,18"	"18"	"01,18"	"0.69,0.31"	"0.42,0.58"	"8,0"	"1.26705282707227"	"4,7"	"3.87663036477247"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"10,1"	"0.0805130481751188"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"7,6"	"7.91114669030308"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.69,0.31"	"0.37,0.63"	"1,1"	"1.34492138228119"	"4,2"	"2.3730795577943"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.69,0.31"	"1"	"5,5"	"6.72460691140593"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"0.69,0.31"	"0.86,0.14"	"10,9"	"11.9459108371466"	"3,2"	"2.53146116117834"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"20,3"	"1.34227688931498"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"5,2"	"2.21469795441027"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.69,0.31"	"1"	"7,2"	"1.8979347476422"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"01,04"	"04"	"01,04"	"0.69,0.31"	"0.27,0.73"	"1,0"	"0.158381603384034"	"1,1"	"1.34492138228119"	NA	NA	NA	NA
"16"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.69,0.31"	"1"	"1,1"	"1.34492138228119"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.69,0.31"	"1"	"2,1"	"1.18653977889715"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"3,0"	"0.475144810152101"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"02"	"Unk"	"02"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.69,0.31"	"1"	"1,2"	"0.843902994163761"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.69,0.31"	"1"	"3,1"	"1.02815817551312"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"01,02"	"Unk"	"01,02"	"0.69,0.31"	"0.61,0.39"	"2,0"	"0.316763206768068"	"1,0"	"0.158381603384034"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.69,0.31"	"1"	"3,2"	"2.53146116117834"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"3,0"	"0.475144810152101"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"01,02_03_04"	"01,02_03_04"	"01,02_03_04"	"0.69,0.31"	"0.14,0.86"	"1,1"	"1.34492138228119"	"3,1"	"1.02815817551312"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01_C315G"	"Unk"	"01_C315G"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"01_T288C_C300T,08_A318G"	"01_T288C_C300T,08"	"01_T288C_C300T,08,08_A318G"	"0.69,0.31"	"0.17,0.73,0.10"	"1,1"	"1.34492138228119"	"0,2"	"1.00203677623485"	"1,0"	"0.158381603384034"	NA	NA
"31"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.69,0.31"	"1"	"1,1"	"1.34492138228119"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.69,0.31"	"1"	"1,2"	"0.843902994163761"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"2,0"	"0.316763206768068"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"01_02_04_06_A318C,01_02_04_06_A318G"	"Unk"	"01_02_04_06_A318C,01_02_04_06_A318G"	"0.69,0.31"	"0.62,0.38"	"2,0"	"0.316763206768068"	"1,0"	"0.158381603384034"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.69,0.31"	"1"	"1,0"	"0.158381603384034"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.69,0.31"	"1"	"2,2"	"2.68984276456237"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
