P12:
  Accession id: 'BioProject: PRJNA248411'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA248411
  Contact: https://www.ucsf.edu/faculty-staff/spotlight/2009/07/6040/h-christian-von-buedingen-joins-department-neurology
  Genotype Detections:
    Pipeline 1e7399c:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2021-06-06
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 1e7399c
      Pre-processing: see reference
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: UCSF (University of California San Francisco)
  Number of Samples: 24
  Number of Subjects: 8
  Project: P12
  Reference: https://doi.org/10.1126/scitranslmed.3008930
  Researcher: H.-Christian Von Buedingen
  Samples:
    P12_I4_S2:
      Chain: IGH
      Date: 2021-10-14
      Genotype Detection Name: Pipeline 1e7399c
      Name: P12_I4_S2
      Reads: 195138.0
      Sample Group: '2'
      Sequence Protocol Name: P12_Sequence_protocol
      Subject Name: P12_I4
      Tissue Processing Name: P12_pbmc
  Sequence Protocol:
    P12 Sequence Protocol:
      Helix: rna
      Name: P12_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: 454 Sequencing
      UMI: no
  Subjects:
    P12_I4:
      Age: 34
      Cohort: MS
      Ethnic: ''
      Health Status: relapsing-remitting MS
      Name: P12_I4
      Original name: Subject-30512
      Sex: M
      Country: 
  Tissue Processing:
    P12_PBMC:
      Cell Type: B-CELL
      Isotype: IgM, IgG
      Name: P12_pbmc
      Species: Homo Sapiens
      Sub Cell Type: PBMC
      Tissue: Blood
