"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.6,0.4"	"1"	"76,33"	"36.5244119591744"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"44,21"	"24.2070921163045"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.6,0.4"	"0.5,0.5"	"29,0"	"6.40847411226491"	"1,19"	"5.59992896851504"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.6,0.4"	"1"	"7,0"	"1.54687306158119"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.6,0.4"	"1"	"6,1"	"0.2898371004386"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.6,0.4"	"1"	"15,11"	"14.4582832677732"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.6,0.4"	"0.78,0.22"	"0,19"	"7.38326847635751"	"8,0"	"1.76785492752135"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.6,0.4"	"1"	"35,20"	"24.5802006136864"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.6,0.4"	"0.7,0.3"	"11,0"	"2.43080052534186"	"0,3"	"1.16577923310908"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"21,10"	"11.5166637760526"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.6,0.4"	"0.4,0.6"	"0,7"	"2.72015154392119"	"19,1"	"2.5829271567836"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"04"	"05"	"04,05"	"0.6,0.4"	"0.78,0.22"	"5,0"	"1.10490932970085"	"0,1"	"0.388593077703027"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.6,0.4"	"0.62,0.38"	"4,0"	"0.883927463760677"	"0,4"	"1.55437231081211"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.6,0.4"	"1"	"1,0"	"0.220981865940169"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"16,0"	"3.53570985504271"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.6,0.4"	"1"	"13,12"	"16.5159752957332"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.6,0.4"	"1"	"18,20"	"24.328249587104"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"17,25"	"20.6019446907464"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.6,0.4"	"1"	"0,1"	"0.388593077703027"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"Del"	"01,06"	"01,06"	"0.6,0.4"	"0.64,0.36"	"0,74"	"28.755887750024"	"1,35"	"11.8174182117635"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.6,0.4"	"1"	"55,55"	"76.7110536576696"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.6,0.4"	"0.6,0.4"	"0,2"	"0.777186155406054"	"1,0"	"0.220981865940169"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.6,0.4"	"1"	"51,14"	"11.350120982166"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,3"	"4.18423929041834"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.6,0.4"	"1"	"3,2"	"2.56851099433872"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"15,3"	"1.53245689913631"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.6,0.4"	"1"	"0,6"	"2.33155846621816"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.6,0.4"	"0.72,0.28"	"19,0"	"4.19865545286322"	"0,3"	"1.16577923310908"	NA	NA	NA	NA
"29"	"S1"	"IGHV7-4-1"	"Unk"	"01"	"01"	"0.6,0.4"	"1"	"0,1"	"0.388593077703027"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,4"	"3.79564621271531"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.6,0.4"	"1"	"27,9"	"8.57504428433197"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.6,0.4"	"0.71,0.29"	"13,11"	"14.9002469996536"	"13,0"	"2.8727642572222"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.6,0.4"	"1"	"5,1"	"0.510818966378769"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.6,0.4"	"1"	"18,0"	"3.97767358692305"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.6,0.4"	"1"	"9,8"	"10.9369895751754"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.6,0.4"	"1"	"34,28"	"37.7270088482635"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"2,4"	"2.01230670487284"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.6,0.4"	"0.21,0.32,0.46"	"0,2"	"0.777186155406054"	"0,2"	"0.777186155406054"	"3,0"	"0.662945597820508"	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"16,4"	"2.92720332927575"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"23,6"	"4.6117868598538"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"16,20"	"20.761570571419"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"10,8"	"10.7160077092352"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"46,30"	"38.3066830491407"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.6,0.4"	"0.52,0.48"	"18,5"	"4.10096789347503"	"7,14"	"7.04307346705494"	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"34,21"	"26.4169107757062"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"54,28"	"33.3073715294601"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"27,28"	"37.269560536062"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"39,12"	"10.7704467812888"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"59,52"	"70.97994130567"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"71,49"	"63.4809740261491"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,1"	"0.952782698259108"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"28,21"	"27.7428019713472"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"41,21"	"24.870037714125"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"17,12"	"15.6320478319725"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"15,9"	"11.226826675614"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,2"	"2.56851099433872"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"8,8"	"11.1579714411156"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"45,28"	"35.2962083229216"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"6,3"	"3.52129369259783"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"9,10"	"12.164124793552"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.6,0.4"	"1"	"5,6"	"6.5851390729942"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"9,4"	"4.47407639085694"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.6,0.4"	"1"	"7,6"	"8.14749671489651"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,3"	"4.18423929041834"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
