"subject"	"gene"	"alleles"	"imgt_alleles"	"counts"	"absolute_fraction"	"absolute_threshold"	"genotyped_alleles"	"genotyped_imgt_alleles"
"P1_I1_S1"	"IGHVF1-G1"	"01"	"IGHV3-72*01"	"21"	"0.0012"	"0.0001"	"01"	"IGHV3-72*01"
"P1_I1_S1"	"IGHVF1-G2"	"02,01"	"IGHV3-73*02,IGHV3-73*01"	"11,9"	"0.00063,0.00052"	"0.0001,0.0001"	"02,01"	"IGHV3-73*02,IGHV3-73*01"
"P1_I1_S1"	"IGHVF1-G3"	"04,03"	"IGHV3-49*03,IGHV3-49*05"	"90,38"	"0.00516,0.00218"	"0.0001,0.0001"	"04,03"	"IGHV3-49*03,IGHV3-49*05"
"P1_I1_S1"	"IGHVF1-G4"	"06,07"	"IGHV3-15*01,IGHV3-15*01_A313T"	"216,1"	"0.01239,6e-05"	"0.0010,0.0010"	"06"	"IGHV3-15*01"
"P1_I1_S1"	"IGHVF2-G10"	"03,01"	"IGHV3-11*06,IGHV3-11*01"	"53,52"	"0.00304,0.00298"	"0.0001,0.0010"	"03,01"	"IGHV3-11*06,IGHV3-11*01"
"P1_I1_S1"	"IGHVF2-G11"	"06,07,03"	"IGHV3-21*01,IGHV3-21*02,IGHV3-21*06"	"413,4,3"	"0.02369,0.00023,0.00017"	"0.0010,0.0010,0.0010"	"06"	"IGHV3-21*01"
"P1_I1_S1"	"IGHVF2-G12"	"03,04"	"IGHV3-48*01,IGHV3-48*02"	"225,112"	"0.01291,0.00643"	"0.0010,0.0010"	"03,04"	"IGHV3-48*01,IGHV3-48*02"
"P1_I1_S1"	"IGHVF2-G14"	"13,32,33,09,18,08,02,10,06,16"	"IGHV3-30*01,IGHV3-33*01,IGHV3-33*06,IGHV3-30*16,IGHV3-33*05,IGHV3-30*17,IGHV3-30*04_C201T_G317A,IGHV3-30*15,IGHV3-30-3*01,IGHV3-30*06"	"459,383,3,2,2,1,1,1,1,1"	"0.02633,0.02197,0.00017,0.00011,0.00011,6e-05,6e-05,6e-05,6e-05,6e-05"	"0.0001,0.0001,0.0010,0.0010,0.0010,0.0001,0.0010,0.0001,0.0001,0.0001"	"13,32"	"IGHV3-30*01,IGHV3-33*01"
"P1_I1_S1"	"IGHVF2-G15"	"05,02,01"	"IGHV3-64D*06,IGHV3-64*01,IGHV3-64*02"	"83,14,1"	"0.00476,8e-04,6e-05"	"0.0001,0.0001,0.0001"	"05,02"	"IGHV3-64D*06,IGHV3-64*01"
"P1_I1_S1"	"IGHVF2-G16"	"02,03"	"IGHV3-74*01,IGHV3-74*02"	"298,1"	"0.0171,6e-05"	"0.0001,0.0001"	"02"	"IGHV3-74*01"
"P1_I1_S1"	"IGHVF2-G17"	"07,02,03"	"IGHV3-53*01,IGHV3-66*02,IGHV3-66*02_G303A"	"431,60,1"	"0.02473,0.00344,6e-05"	"0.0010,0.0000,0.0001"	"07,02"	"IGHV3-53*01,IGHV3-66*02"
"P1_I1_S1"	"IGHVF2-G18"	"04,02,06"	"IGHV3-23D*01/IGHV3-23*01,IGHV3-23*04,IGHV3-23*05"	"347,333,1"	"0.01991,0.0191,6e-05"	"0.0010,0.0010,0.0001"	"04,02"	"IGHV3-23D*01_a119g_t227g/IGHV3-23*01_a119g_t227g/IGHV3-74*01_a119g_t227g,IGHV3-23*04"
"P1_I1_S1"	"IGHVF2-G5"	"04,02"	"IGHV3-43*01,IGHV3-43D*03"	"40,31"	"0.00229,0.00178"	"0.0001,0.0001"	"04,02"	"IGHV3-43*01,IGHV3-43D*03"
"P1_I1_S1"	"IGHVF2-G6"	"01"	"IGHV3-20*01"	"11"	"0.00063"	"0.0001"	"01"	"IGHV3-20*01"
"P1_I1_S1"	"IGHVF2-G7"	"03,01"	"IGHV3-9*01,IGHV3-9*04"	"138,1"	"0.00792,6e-05"	"0.0010,0.0001"	"03"	"IGHV3-9*01"
"P1_I1_S1"	"IGHVF2-G8"	"04,05,06"	"IGHV3-13*05,IGHV3-13*01,IGHV3-13*04"	"22,14,1"	"0.00126,8e-04,6e-05"	"0.0001,0.0001,0.0001"	"04,05"	"IGHV3-13*05,IGHV3-13*01"
"P1_I1_S1"	"IGHVF2-G9"	"04,05"	"IGHV3-7*03,IGHV3-7*05"	"190,82"	"0.0109,0.0047"	"0.0010,0.0001"	"04,05"	"IGHV3-7*03,IGHV3-7*05"
"P1_I1_S1"	"IGHVF3-G19"	"04"	"IGHV5-10-1*03"	"305"	"0.0175"	"0.0010"	"04"	"IGHV5-10-1*03"
"P1_I1_S1"	"IGHVF3-G20"	"05"	"IGHV5-51*01"	"574"	"0.03293"	"0.0005"	"05"	"IGHV5-51*01"
"P1_I1_S1"	"IGHVF4-G21"	"01"	"IGHV7-4-1*01"	"4"	"0.00023"	"0.0000"	"01"	"IGHV7-4-1*01"
"P1_I1_S1"	"IGHVF5-G22"	"01"	"IGHV1-24*01"	"373"	"0.0214"	"0.0001"	"01"	"IGHV1-24*01"
"P1_I1_S1"	"IGHVF5-G23"	"01"	"IGHV1-69-2*01"	"78"	"0.00447"	"0.0001"	"01"	"IGHV1-69-2*01"
"P1_I1_S1"	"IGHVF5-G24"	"02,03"	"IGHV1-58*01,IGHV1-58*02"	"39,4"	"0.00224,0.00023"	"0.0001,0.0001"	"02,03"	"IGHV1-58*01,IGHV1-58*02"
"P1_I1_S1"	"IGHVF5-G25"	"03"	"IGHV1-45*02"	"6"	"0.00034"	"0.0000"	"03"	"IGHV1-45*02"
"P1_I1_S1"	"IGHVF5-G26"	"15,10,01,02,14"	"IGHV1-69D*01/IGHV1-69*01,IGHV1-69*06,IGHV1-69*02,IGHV1-69*08,IGHV1-69*01_C26T"	"895,564,262,1,1"	"0.05135,0.03236,0.01503,6e-05,6e-05"	"0.0010,0.0010,0.0010,0.0010,0.0010"	"15,10,01"	"IGHV1-69D*01/IGHV1-69*01,IGHV1-69*06,IGHV1-69*02"
"P1_I1_S1"	"IGHVF5-G27"	"02,03"	"IGHV1-8*01,IGHV1-8*02"	"240,1"	"0.01377,6e-05"	"0.0001,0.0010"	"02"	"IGHV1-8*01"
"P1_I1_S1"	"IGHVF5-G28"	"03,02"	"IGHV1-46*01,IGHV1-46*03"	"553,3"	"0.03173,0.00017"	"0.0010,0.0010"	"03"	"IGHV1-46*01"
"P1_I1_S1"	"IGHVF5-G29"	"02"	"IGHV1-2*04"	"331"	"0.01899"	"0.0001"	"02"	"IGHV1-2*04"
"P1_I1_S1"	"IGHVF5-G30"	"01,02"	"IGHV1-18*04,IGHV1-18*01"	"514,345"	"0.02949,0.01979"	"0.0010,0.0010"	"01,02"	"IGHV1-18*04,IGHV1-18*01"
"P1_I1_S1"	"IGHVF5-G31"	"02,03"	"IGHV1-3*01,IGHV1-3*04"	"626,3"	"0.03591,0.00017"	"0.0000,0.0010"	"02"	"IGHV1-3*01"
"P1_I1_S1"	"IGHVF6-G32"	"03"	"IGHV2-26*01"	"187"	"0.01073"	"0.0001"	"03"	"IGHV2-26*01"
"P1_I1_S1"	"IGHVF6-G33"	"03,02"	"IGHV2-5*02,IGHV2-5*01"	"184,182"	"0.01056,0.01044"	"0.0005,0.0010"	"03,02"	"IGHV2-5*02,IGHV2-5*01"
"P1_I1_S1"	"IGHVF6-G34"	"11,07"	"IGHV2-70*15,IGHV2-70D*04/IGHV2-70*04"	"70,24"	"0.00402,0.00138"	"0.0001,0.0001"	"11,07"	"IGHV2-70*15,IGHV2-70D*04/IGHV2-70*04"
"P1_I1_S1"	"IGHVF7-G35"	"02,01"	"IGHV6-1*01,IGHV6-1*02"	"338,1"	"0.01939,6e-05"	"0.0005,0.0005"	"02"	"IGHV6-1*01"
"P1_I1_S1"	"IGHVF8-G36"	"09,10,06,08,04"	"IGHV4-59*01,IGHV4-59*01_G267A,IGHV4-59*11,IGHV4-59*02,IGHV4-59*12"	"606,3,2,2,1"	"0.03477,0.00017,0.00011,0.00011,6e-05"	"0.0001,0.0001,0.0010,0.0050,0.0010"	"09,10"	"IGHV4-59*01,IGHV4-59*01_G267A"
"P1_I1_S1"	"IGHVF8-G39"	"03,04,02"	"IGHV4-34*01,IGHV4-34*02,IGHV4-34*12"	"1783,9,1"	"0.10229,0.00052,6e-05"	"0.0001,0.0020,0.0010"	"03"	"IGHV4-34*01"
"P1_I1_S1"	"IGHVF8-G40"	"03,04"	"IGHV4-4*02,IGHV4-4*10"	"255,1"	"0.01463,6e-05"	"0.0001,0.0001"	"03"	"IGHV4-4*02"
"P1_I1_S1"	"IGHVF8-G44"	"05"	"IGHV4-31*01"	"126"	"0.00723"	"0.0001"	"05"	"IGHV4-31*01"
"P1_I1_S1"	"IGHVF8-G45"	"07,03,06,05,10,08"	"IGHV4-39*01,IGHV4-38-2*02,IGHV4-39*01_G315A,IGHV4-39*02,IGHV4-39*07,IGHV4-39*01_A200C"	"2353,572,15,9,2,1"	"0.13499,0.03282,0.00086,0.00052,0.00011,6e-05"	"0.0010,0.0010,0.0050,0.0001,0.0010,0.0010"	"07,03,05"	"IGHV4-39*01,IGHV4-38-2*02,IGHV4-39*02"
"P1_I1_S1"	"IGHVF8-G46"	"08,02,03,06,07"	"IGHV4-61*01,IGHV4-61*02,IGHV4-61*11,IGHV4-61*08,IGHV4-61*03"	"479,293,3,3,1"	"0.02748,0.01681,0.00017,0.00017,6e-05"	"0.0001,0.0010,0.0005,0.0010,0.0001"	"08,02"	"IGHV4-61*01,IGHV4-61*02"
