"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.31,0.69"	"0.4,0.6"	"0,2"	"0.314753774044868"	"1,1"	"1.34370640986601"	NA	NA	NA	NA
"2"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.157376887022434"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,1"	"1.34370640986601"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.31,0.69"	"1"	"3,5"	"3.71636545555315"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"03,18"	"03_T288C,18"	"03,03_T288C,18"	"0.31,0.69"	"0.20,0.14,0.66"	"2,0"	"1.0064761537884"	"0,1"	"0.157376887022434"	"5,7"	"6.40377827528516"	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"3,10"	"2.92948102044098"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.31,0.69"	"1"	"8,23"	"8.38899797359154"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"03_05"	"01,03_05"	"01,03_05"	"0.31,0.69"	"0.46,0.54"	"0,4"	"0.629507548089737"	"1,1"	"1.34370640986601"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"1,7"	"0.399445087731402"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.31,0.69"	"0.53,0.47"	"0,5"	"0.786884435112171"	"2,1"	"0.840468332971804"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,6"	"7.55900038230184"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"3,9"	"3.08685790746341"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"3,0"	"1.50971423068261"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.31,0.69"	"1"	"6,18"	"6.17371581492683"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-48"	"03"	"02,03"	"02,03"	"0.31,0.69"	"0.394,0.514,0.091"	"0,4"	"0.629507548089737"	"3,1"	"0.337230256077602"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"5,7"	"6.40377827528516"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.472130661067303"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.31,0.69"	"1"	"2,0"	"1.0064761537884"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01_02_03"	"01_02_03"	"01_02_03"	"0.31,0.69"	"1"	"7,15"	"8.14692977288257"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"2,6"	"2.05790527164228"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.31,0.69"	"1"	"1,0"	"0.503238076894202"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,3"	"1.02895263582114"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.31,0.69"	"1"	"5,13"	"5.45951695315056"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"01_A291G_T300C"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"0.31,0.69"	"0.66,0.34"	"0,1"	"0.157376887022434"	"2,1"	"0.840468332971804"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.31,0.69"	"1"	"5,8"	"6.24640138826273"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,3"	"2.53003593270958"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,3"	"0.472130661067303"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,5"	"0.786884435112171"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"1,0"	"0.503238076894202"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"01"	"01,04"	"01,04"	"0.31,0.69"	"0.45,0.55"	"2,1"	"0.840468332971804"	"0,2"	"0.314753774044868"	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.31,0.69"	"1"	"0,2"	"0.314753774044868"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,5"	"2.21528215866471"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"01,01_C315G"	"01"	"01,01_C315G"	"0.31,0.69"	"0.86,0.14"	"2,2"	"2.68741281973201"	"1,0"	"0.503238076894202"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04,03_A318G"	"02_03_04,03_A318G"	"0.31,0.69"	"0.76,0.24"	"5,7"	"6.40377827528516"	"0,2"	"0.314753774044868"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-39"	"02_C258G,07_C288T"	"01_A318G,02_C258G"	"01_A318G,02_C258G,07_C288T"	"0.31,0.69"	"0.235,0.490,0.176,0.098"	"0,1"	"0.157376887022434"	"1,1"	"1.34370640986601"	"1,0"	"0.503238076894202"	NA	NA
"37"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"3,17"	"1.82784281128394"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.314753774044868"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,1"	"1.34370640986601"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-59"	"Unk"	"01_T288C,01_T288C_C300T"	"01_T288C,01_T288C_C300T"	"0.31,0.69"	"0.56,0.44"	"0,1"	"0.157376887022434"	"0,1"	"0.157376887022434"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.31,0.69"	"1"	"0,4"	"0.629507548089737"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01_G316A_C317G"	"Unk"	"01_G316A_C317G"	"0.31,0.69"	"1"	"2,0"	"1.0064761537884"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
