"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"01,02,04"	"01,02"	"01,02,04"	"0.48,0.52"	"0.16,0.72,0.13"	"1,1"	"1.41029710030235"	"18,12"	"15.0511541825872"	"6,0"	"1.87241102104101"	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.48,0.52"	"0.52,0.48"	"13,0"	"4.05689054558885"	"1,7"	"0.281437519538424"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"01,04"	"01"	"01,04"	"0.48,0.52"	"0.36,0.64"	"2,12"	"0.00103650087007523"	"32,1"	"8.26382650840952"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"4,25"	"0.279882768233311"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"16,26"	"19.7451959051029"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01"	"01,02"	"01,02"	"0.48,0.52"	"0.8,0.2"	"8,4"	"4.39291438718205"	"0,3"	"0.845867309920385"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"6,1"	"0.150045417231826"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"12,16"	"15.7957421237343"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.41029710030235"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.48,0.52"	"0.57,0.43"	"18,9"	"9.88405737115961"	"7,13"	"8.18034508227565"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.48,0.52"	"1"	"22,29"	"29.0528458168374"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,3"	"2.67054878337287"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,1"	"0.474091589781843"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.48,0.52"	"1"	"10,7"	"8.93587419159592"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"3,5"	"3.66697976096012"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"5,4"	"5.32911989770255"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.48,0.52"	"0.8,0.2"	"17,20"	"23.1291833952195"	"5,16"	"3.94997203180365"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.48,0.52"	"1"	"2,3"	"2.53863843063123"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.48,0.52"	"1"	"7,22"	"5.6427431525145"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.48,0.52"	"1"	"0,17"	"4.79324808954885"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64"	"Unk"	"04"	"04"	"0.48,0.52"	"1"	"0,2"	"0.563911539946923"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"02,02_04_09"	"02,02_04_09"	"02,02_04_09"	"0.48,0.52"	"0.25,0.75"	"3,3"	"4.23089130090704"	"18,5"	"2.99459495592288"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,17"	"15.5137863537608"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"24,35"	"30.7456169375482"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"Unk"	"02,07"	"02,07"	"0.48,0.52"	"0.77,0.23"	"0,5"	"1.40977884986731"	"0,1"	"0.281955769973462"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.48,0.52"	"1"	"0,1"	"0.281955769973462"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-30-3"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,1"	"0.281955769973462"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"1,10"	"1.12730482945881"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"01,03"	"01,03"	"0.48,0.52"	"0.73,0.27"	"8,2"	"0.948183179563686"	"0,4"	"1.12782307989385"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"02_03_04,04"	"04"	"02_03_04,04"	"0.48,0.52"	"0.3,0.7"	"7,1"	"0.462113920738661"	"6,13"	"6.48809221199985"	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.48,0.52"	"1"	"4,0"	"1.24827401402734"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"11_15"	"Unk"	"11_15"	"0.48,0.52"	"1"	"3,0"	"0.936205510520504"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,2"	"0.948183179563686"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-18"	"01,04"	"04"	"01,04"	"0.48,0.52"	"0.46,0.54"	"7,1"	"0.462113920738661"	"6,9"	"7.61591529189369"	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.48,0.52"	"1"	"12,0"	"3.74482204208201"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-31"	"01,03"	"01,03"	"01,03"	"0.48,0.52"	"0.58,0.42"	"1,4"	"0.564429790381961"	"1,1"	"1.41029710030235"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.48,0.52"	"1"	"1,1"	"1.41029710030235"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.48,0.52"	"1"	"1,0"	"0.312068503506834"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"01,02"	"Unk"	"01,02"	"0.48,0.52"	"0.83,0.17"	"1,0"	"0.312068503506834"	"1,0"	"0.312068503506834"	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Unk"	"02_05"	"02_05"	"0.48,0.52"	"1"	"0,2"	"0.563911539946923"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"5,2"	"1.88438869008419"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,2"	"1.12834133032888"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.48,0.52"	"1"	"50,33"	"41.2346397503612"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"13,14"	"18.051906533957"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"23,40"	"27.6435852174051"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,10"	"13.7909024995166"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"13,20"	"16.3601719141163"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-2"	"01"	"01,02"	"01,02"	"0.48,0.52"	"0.925,0.075"	"11,13"	"14.9493565633789"	"0,2"	"0.563911539946923"	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,5"	"5.49114298397756"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"41,30"	"38.8761594704952"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"29,46"	"36.1053678192192"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"18,9"	"9.88405737115961"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"31,18"	"21.3284572598534"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"1,10"	"1.12730482945881"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,4"	"3.14464037315471"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"20,22"	"27.6420304661"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,35"	"8.74632962396272"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,9"	"11.0004210324453"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.48,0.52"	"1"	"5,1"	"0.162023086275008"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"2,0"	"0.624137007013669"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,1"	"0.281955769973462"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,12"	"10.1545537225249"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.48,0.52"	"0.47,0.53"	"0,7"	"1.97369038981423"	"5,0"	"1.56034251753417"	NA	NA	NA	NA
"67"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,5"	"1.97472689068431"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,3"	"2.53863843063123"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,3"	"0.845867309920385"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
