"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.61,0.39"	"1"	"384,213"	"259.978827453745"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"159,83"	"99.3433186897808"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.61,0.39"	"0.49,0.51"	"70,145"	"66.772526769541"	"227,16"	"22.0007514155875"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64"	"04"	"01,02,04"	"01,02,04"	"0.61,0.39"	"0.56,0.15,0.29"	"4,24"	"2.56326089544256"	"0,6"	"2.43555474414078"	"8,5"	"6.31532308744255"	NA	NA
"8"	"S1"	"IGHV3-11"	"06"	"01,06"	"01,06"	"0.61,0.39"	"0.50,0.11,0.39"	"12,89"	"14.5905211280599"	"82,17"	"9.98701292536763"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01,02,04"	"01,04"	"01,02,04"	"0.61,0.39"	"0.13,0.36,0.52"	"14,26"	"14.5722827259786"	"133,4"	"21.4808041834626"	"43,159"	"12.6315986523154"	NA	NA
"10"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"265,166"	"209.794475615194"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01,03"	"03"	"01,03"	"0.61,0.39"	"0.57,0.13,0.30"	"13,0"	"2.72456409553251"	"8,2"	"1.52013633816502"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.61,0.39"	"1"	"50,3"	"5.68390592584751"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"11,20"	"11.623618909279"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"42,129"	"23.0146328527391"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"29,34"	"38.2459692046597"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.61,0.39"	"0.71,0.29"	"8,22"	"5.42754876705827"	"19,3"	"0.813131532730017"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.61,0.39"	"1"	"92,48"	"57.4414574662105"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"31,36"	"41.0235966638397"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,17"	"21.3044330145027"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.61,0.39"	"1"	"3,21"	"3.14022304365231"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"109,27"	"20.3122587117252"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02_04_T300C"	"01_02_04_T300C"	"01_02_04_T300C"	"0.61,0.39"	"1"	"64,119"	"66.5581602058036"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01,01_T288C"	"01,01_T288C,08"	"01,01_T288C,08"	"0.61,0.39"	"0.54,0.16,0.31"	"290,284"	"39.3165608082548"	"89,74"	"99.6284881871233"	"33,200"	"21.9587539687814"	NA	NA
"25"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.61,0.39"	"0.37,0.63"	"131,29"	"18.8982491008552"	"68,201"	"40.4512034503334"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"80,12"	"2.41419871691007"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.61,0.39"	"1"	"16,82"	"4.57008251210842"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"22,69"	"11.4753898885441"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.61,0.39"	"0.65,0.13,0.22"	"83,25"	"22.5645957366052"	"14,22"	"16.1959858887391"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01_02"	"Del"	"01_02"	"0.61,0.39"	"1"	"55,2"	"8.33021077645253"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,7"	"5.53005903708006"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"01,12"	"12"	"01,12"	"0.61,0.39"	"0.87,0.13"	"67,0"	"14.0419841846676"	"1,3"	"0.576962148209751"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.67,0.33"	"44,12"	"9.9591454430001"	"7,17"	"5.66243820022877"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.61,0.39"	"0.52,0.48"	"140,199"	"170.484300491884"	"304,67"	"43.379620602438"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.85,0.15"	"47,175"	"13.3157440823939"	"16,32"	"15.7262070223981"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"260,163"	"206.047198133429"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.61,0.39"	"1"	"0,1"	"0.40592579069013"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"110,40"	"40.8818194384254"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"289,136"	"156.812643638359"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"32,28"	"38.0484570145103"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.61,0.39"	"1"	"25,36"	"30.2551595421589"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.61,0.39"	"1"	"123,138"	"164.735201879219"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-2"	"04,05"	"04"	"04,05"	"0.61,0.39"	"0.75,0.25"	"13,51"	"2.62939843844519"	"26,3"	"0.653941441787489"	NA	NA	NA	NA
"45"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,13"	"15.1204325356351"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-69"	"10,13"	"10,13"	"10,13"	"0.61,0.39"	"0.29,0.71"	"75,208"	"50.1728995574635"	"657,104"	"28.5378628904781"	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"01_03"	"Del"	"01_03"	"0.61,0.39"	"1"	"255,20"	"21.4754609812875"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.61,0.39"	"1"	"269,155"	"191.373796787167"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"269,221"	"296.867905271272"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"634,742"	"83.6667919165533"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"377,17"	"51.8396338578701"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"507,335"	"42.9204520610224"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"121,13"	"4.58026169359996"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01,02"	"Unk"	"01,02"	"0.61,0.39"	"0.63,0.37"	"70,9"	"0.285169497342459"	"24,3"	"0.234777734782487"	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"307,191"	"240.951927345402"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"162,200"	"209.562644147357"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"395,19"	"52.4153160547302"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"44,26"	"32.3366836062953"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"90,70"	"93.0253240012508"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"171,145"	"195.928862599487"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"253,200"	"266.65490768237"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"493,362"	"47.5295347302756"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.25,0.75"	"10,4"	"4.29776379734504"	"46,24"	"28.7207287331052"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"36,25"	"32.4149428512228"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"261,177"	"228.215154443222"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.83,0.17"	"89,44"	"51.6766206943479"	"13,7"	"8.46420498611507"	NA	NA	NA	NA
"68"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.61,0.39"	"1"	"127,110"	"149.206618745359"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"115,66"	"81.3921953313182"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"314,171"	"207.516942709034"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"11,11"	"15.2769510254901"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"107,7"	"11.23648924312"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,27"	"36.0308977244128"	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
