"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01,01_T288C"	"01,01_T288C,08"	"01,01_T288C,08"	"0.61,0.39"	"0.52,0.17,0.31"	"242,244"	"33.5477251428557"	"90,75"	"101.055704817852"	"33,171"	"9.85785044667732"	NA	NA
"2"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.61,0.39"	"0.63,0.14,0.23"	"75,25"	"24.1909425654277"	"14,22"	"16.2246407659938"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.61,0.39"	"0.36,0.64"	"108,29"	"23.6308236014298"	"67,162"	"54.7491885289725"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01_02_04_T300C"	"01_02_04_T300C"	"01_02_04_T300C"	"0.61,0.39"	"1"	"97,149"	"113.797802494357"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"22,59"	"15.6332962455126"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.61,0.39"	"1"	"66,12"	"5.28212418216768"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"15,65"	"0.657551476405597"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-4"	"01_02"	"Del"	"01_02"	"0.61,0.39"	"1"	"40,2"	"5.23818994390175"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"21,7"	"6.77346391831975"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"143,78"	"94.6753098268219"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.61,0.39"	"0.49,0.51"	"69,119"	"75.6962891149849"	"185,16"	"13.4226424296447"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.61,0.39"	"1"	"339,200"	"248.594436291789"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"06"	"01,06"	"01,06"	"0.61,0.39"	"0.49,0.12,0.39"	"12,81"	"11.1821533598869"	"70,17"	"12.4411397199737"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"01,02,04"	"01,04"	"01,02,04"	"0.61,0.39"	"0.14,0.34,0.52"	"14,27"	"14.2059865347849"	"108,4"	"16.3839395870919"	"43,141"	"20.1874459286564"	NA	NA
"18"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.61,0.39"	"1"	"223,141"	"178.63377106393"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-66"	"01,03"	"03"	"01,03"	"0.61,0.39"	"0.57,0.13,0.30"	"13,0"	"2.74279557466963"	"8,2"	"1.51330685528504"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"04"	"01,02,04"	"01,02,04"	"0.61,0.39"	"0.54,0.15,0.31"	"4,22"	"1.70873022208678"	"0,6"	"2.42238507745064"	"8,5"	"6.31507843790765"	NA	NA
"22"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.61,0.39"	"1"	"45,3"	"4.69252079123381"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.61,0.39"	"0.73,0.27"	"8,20"	"6.27207986562899"	"10,3"	"2.69192883287674"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.61,0.39"	"1"	"79,39"	"45.7552728511015"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.61,0.39"	"1"	"3,14"	"0.272220550960653"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,15"	"18.3122824887992"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"10,18"	"10.6662157557286"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,33"	"35.096983741839"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"31,32"	"42.674062983313"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.61,0.39"	"1"	"21,29"	"25.9518845339577"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"232,151"	"192.740817864567"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.61,0.39"	"0.53,0.47"	"140,166"	"184.047873356993"	"254,67"	"53.6495595016931"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.84,0.16"	"46,133"	"28.7973039950148"	"16,32"	"15.7740065011922"	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.61,0.39"	"1"	"103,116"	"137.880943013184"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"04,05"	"04"	"04,05"	"0.61,0.39"	"0.73,0.27"	"12,35"	"7.38946556723461"	"25,3"	"0.472835291742071"	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"01_03"	"Del"	"01_03"	"0.61,0.39"	"1"	"206,20"	"11.4509500939476"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"250,124"	"145.727156671421"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"93,35"	"36.3991308912938"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"42,122"	"26.064994908442"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"01,12"	"12"	"01,12"	"0.61,0.39"	"0.85,0.15"	"51,0"	"10.7601980237039"	"3,1"	"0.967637702617108"	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"30,23"	"30.4840538842024"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"20,9"	"10.1856292483761"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"101,23"	"15.5041703610067"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.67,0.33"	"34,12"	"12.0336209813545"	"7,16"	"6.09366615178802"	NA	NA	NA	NA
"47"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.61,0.39"	"1"	"0,1"	"0.403730846241773"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.61,0.39"	"1"	"240,128"	"154.23936153133"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV1-69"	"10,13"	"10,13"	"10,13"	"0.61,0.39"	"0.29,0.71"	"75,179"	"62.2324609333268"	"596,104"	"40.7147869793965"	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"545,651"	"71.4539937946996"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.61,0.39"	"1"	"117,112"	"154.580978912551"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.26,0.74"	"10,4"	"4.29251936041761"	"39,22"	"26.9846048818902"	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"273,150"	"182.489872063068"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"336,19"	"40.4794963681848"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.83,0.17"	"75,36"	"41.7974383683773"	"10,6"	"7.49370041549935"	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"399,303"	"40.0796204130023"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"334,12"	"51.2616615110217"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"241,188"	"250.063808908808"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"214,177"	"238.153888530172"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"31,19"	"23.8707074990643"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"140,176"	"180.010564894576"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"152,121"	"161.601844036308"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"103,13"	"0.923703464351179"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"98,6"	"11.0729157822643"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"101,57"	"69.9242482973963"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"432,292"	"37.6227227252912"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"81,60"	"78.9457053795106"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.61,0.39"	"0.62,0.38"	"59,9"	"1.95724252436718"	"23,3"	"0.0508667417928959"	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"31,26"	"35.0748411918504"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"225,154"	"199.019479372012"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"262,161"	"202.417194890738"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"8,7"	"9.51625949298939"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"38,23"	"28.7961796844057"	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
