"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01,01_T288C,08"	"01,08"	"01,01_T288C,08"	"0.62,0.38"	"0.52,0.19,0.30"	"14,9"	"11.450790563428"	"5,0"	"1.03542683913083"	"3,11"	"0.883044333253373"	NA	NA
"2"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.62,0.38"	"0.35,0.65"	"10,3"	"2.71247489273644"	"12,5"	"5.48718987108283"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-4"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"4,4"	"5.5494299566928"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"2,6"	"1.13520091121329"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.62,0.38"	"1"	"1,4"	"0.157721938823364"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.62,0.38"	"0.51,0.49"	"7,5"	"6.52261671021366"	"19,6"	"5.63203515329904"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.62,0.38"	"1"	"27,25"	"34.2697664936776"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.62,0.38"	"0.49,0.12,0.39"	"3,5"	"3.34231543395304"	"4,2"	"2.36054424269407"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.62,0.38"	"1"	"10,8"	"10.6846891777333"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"01,02,04"	"01,02,04"	"01,02,04"	"0.62,0.38"	"0.14,0.33,0.53"	"4,1"	"0.766101385694702"	"5,1"	"0.559016017868536"	"3,7"	"2.52255840038648"	NA	NA
"13"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"15,9"	"11.2437051956018"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,7"	"4.31979440634296"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.62,0.38"	"1"	"5,1"	"0.559016017868536"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"2,0"	"0.414170735652331"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.62,0.38"	"1"	"15,7"	"8.05481948160306"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,3"	"4.1620724675196"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"02"	"02"	"02"	"0.62,0.38"	"1"	"2,1"	"1.18027212134703"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"1,0"	"0.207085367826166"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"3,1"	"0.973186753520867"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,5"	"5.694275238909"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-8"	"01,02"	"01"	"01,02"	"0.62,0.38"	"0.84,0.16"	"4,2"	"2.36054424269407"	"1,0"	"0.207085367826166"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.62,0.38"	"0.52,0.48"	"8,3"	"3.12664562838877"	"13,4"	"3.6856616462573"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.62,0.38"	"1"	"1,1"	"1.3873574891732"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.62,0.38"	"1"	"16,4"	"3.06440554277881"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"14,9"	"11.450790563428"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"04,05"	"04"	"04,05"	"0.62,0.38"	"0.74,0.26"	"2,1"	"1.18027212134703"	"1,0"	"0.207085367826166"	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.62,0.38"	"1"	"8,5"	"6.31553134238749"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,3"	"4.1620724675196"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02_04_T300C"	"Unk"	"01_02_04_T300C"	"0.62,0.38"	"1"	"8,1"	"0.0622400856099615"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-61"	"01"	"01,08"	"01,08"	"0.62,0.38"	"0.73,0.27"	"1,1"	"1.3873574891732"	"0,1"	"0.409878516783278"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.62,0.38"	"1"	"4,0"	"0.828341471304663"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.62,0.38"	"1"	"4,1"	"0.766101385694702"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01"	"12"	"01,12"	"0.62,0.38"	"0.84,0.16"	"3,0"	"0.621256103478497"	"0,1"	"0.409878516783278"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.3873574891732"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"6,7"	"7.91426641825592"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.3873574891732"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"16,14"	"19.0088341127725"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"10,13"	"10,13"	"10,13"	"0.62,0.38"	"0.29,0.71"	"6,1"	"0.35193065004237"	"14,5"	"5.0730191354305"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
