"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.62,0.38"	"1"	"28,27"	"37.1808106569572"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"14,9"	"11.4482927833176"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"5,7"	"6.08847713367566"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"12,10"	"13.4405620911794"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.62,0.38"	"0.49,0.11,0.40"	"3,5"	"3.3193380780968"	"4,2"	"2.36400586886395"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01,02,04"	"01,02,04"	"01,02,04"	"0.62,0.38"	"0.13,0.35,0.52"	"4,1"	"0.776869747717053"	"5,1"	"0.574303154359593"	"3,7"	"2.4849675728253"	NA	NA
"9"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"2,0"	"0.40513318671492"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.62,0.38"	"0.51,0.49"	"7,5"	"6.51771445223224"	"20,6"	"5.47148485973216"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.62,0.38"	"1"	"5,1"	"0.574303154359593"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,3"	"3.95114199001084"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.62,0.38"	"1"	"14,7"	"8.27402054102381"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"02"	"02"	"02"	"0.62,0.38"	"1"	"2,1"	"1.18200293443197"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"1,0"	"0.20256659335746"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"3,1"	"0.979436341074513"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.62,0.38"	"1"	"16,4"	"3.10747899086821"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"04,05"	"04"	"04,05"	"0.62,0.38"	"0.76,0.24"	"2,1"	"1.18200293443197"	"1,0"	"0.20256659335746"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.62,0.38"	"0.52,0.48"	"8,3"	"3.140875616581"	"16,4"	"3.10747899086821"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.62,0.38"	"1"	"1,0"	"0.20256659335746"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01,02"	"01"	"01,02"	"0.62,0.38"	"0.85,0.15"	"5,2"	"2.16143927550649"	"1,0"	"0.20256659335746"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"5,4"	"5.33571151780027"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"01"	"01,08"	"01,08"	"0.62,0.38"	"0.75,0.25"	"2,1"	"1.18200293443197"	"0,1"	"0.417185252635749"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"01,01_T288C,08"	"01,08"	"01,01_T288C,08"	"0.62,0.38"	"0.53,0.17,0.30"	"15,9"	"11.2457261899601"	"5,0"	"1.0128329667873"	"3,11"	"0.816226562282303"	NA	NA
"27"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.62,0.38"	"0.36,0.64"	"12,3"	"2.33060924315116"	"12,5"	"5.50488148544494"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.62,0.38"	"1"	"1,4"	"0.133013769882185"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01_02_04_T300C"	"01_02_04_T300C"	"01_02_04_T300C"	"0.62,0.38"	"1"	"3,1"	"0.979436341074513"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.417185252635749"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"2,7"	"0.683212792400118"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.62,0.38"	"1"	"4,1"	"0.776869747717053"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.62,0.38"	"1"	"4,0"	"0.81026637342984"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"6,7"	"7.89023191410085"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38456952778943"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"14,9"	"11.4482927833176"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,5"	"5.7074480788024"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,3"	"4.1537085833683"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.62,0.38"	"1"	"1,1"	"1.38456952778943"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"01"	"12"	"01,12"	"0.62,0.38"	"0.87,0.13"	"3,0"	"0.60769978007238"	"0,1"	"0.417185252635749"	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38456952778943"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69"	"10,13"	"10,13"	"10,13"	"0.62,0.38"	"0.29,0.71"	"6,1"	"0.371736561002133"	"17,5"	"4.49204851865764"	NA	NA	NA	NA
"43"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"17,14"	"18.7762736089797"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.62,0.38"	"1"	"8,5"	"6.31514785887478"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
