"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"06"	"04"	"04,06"	"0.58,0.42"	"0.58,0.42"	"0,1"	"0.367103099537601"	"3,0"	"0.708668470231276"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02"	"Unk"	"02"	"0.58,0.42"	"1"	"2,0"	"0.472445646820851"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.58,0.42"	"1"	"0,1"	"0.367103099537601"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.40099545083462"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01,01_04,04"	"04"	"01,01_04,04"	"0.58,0.42"	"0.18,0.46,0.36"	"1,0"	"0.236222823410425"	"3,0"	"0.708668470231276"	"1,1"	"1.40099545083462"	NA	NA
"7"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.58,0.42"	"1"	"1,2"	"1.03389235129701"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"04"	"Unk"	"04"	"0.58,0.42"	"1"	"1,0"	"0.236222823410425"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"Unk"	"02"	"0.58,0.42"	"1"	"1,0"	"0.236222823410425"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.58,0.42"	"1"	"1,0"	"0.236222823410425"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.40099545083462"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.58,0.42"	"0.33,0.67"	"1,1"	"1.40099545083462"	"3,0"	"0.708668470231276"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.58,0.42"	"1"	"0,1"	"0.367103099537601"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.58,0.42"	"0.71,0.29"	"3,2"	"2.56576807825881"	"0,1"	"0.367103099537601"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.367103099537601"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.367103099537601"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,2"	"1.03389235129701"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,4"	"3.83588325296625"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.367103099537601"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,1"	"0.928549804013765"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
