"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.53,0.47"	"0.49,0.51"	"18,0"	"4.85951538202794"	"1,22"	"5.42202195006427"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"29,0"	"7.82921922660057"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"33,0"	"8.90911153371789"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"5,1"	"0.329166433201102"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"2,49"	"12.470491683553"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.53,0.47"	"0.66,0.34"	"36,2"	"6.36096712986038"	"0,18"	"5.85521202032803"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,5"	"0.107900513578861"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.53,0.47"	"0.54,0.46"	"0,11"	"3.57818512353379"	"4,0"	"1.07989230711732"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01"	"04"	"01,04"	"0.53,0.47"	"0.71,0.29"	"30,1"	"6.42016048628215"	"0,16"	"5.20463290695824"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,21"	"26.1215369526802"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02"	"04"	"02,04"	"0.53,0.47"	"0.38,0.62"	"16,0"	"4.31956922846928"	"0,25"	"8.13223891712226"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"8,0"	"2.15978461423464"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,1"	"1.40905874031842"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.53,0.47"	"0.51,0.49"	"0,9"	"2.92760601016401"	"4,0"	"1.07989230711732"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.53,0.47"	"1"	"0,6"	"1.95173734010934"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,18"	"4.12086372332471"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"33,30"	"41.4618429792147"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,17"	"17.0166053973999"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.53,0.47"	"1"	"43,41"	"57.2314621994966"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69-2"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"12,0"	"3.23967692135196"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"21,22"	"29.264943990002"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.53,0.47"	"0.53,0.47"	"42,0"	"11.3388692247319"	"1,36"	"9.97607574365274"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.53,0.47"	"0.63,0.37"	"5,0"	"1.34986538389665"	"0,2"	"0.650579113369781"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"1,0"	"0.26997307677933"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.53,0.47"	"1"	"7,5"	"6.50534754803345"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,11"	"14.959699989944"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.53,0.47"	"1"	"30,10"	"8.69112586759762"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.53,0.47"	"0.72,0.28"	"19,0"	"5.12948845880727"	"0,15"	"4.87934335027335"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.53,0.47"	"1"	"46,25"	"29.5570338955946"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.53,0.47"	"1"	"28,9"	"7.55204020405853"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.53,0.47"	"1"	"72,132"	"81.934855901833"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"02"	"01"	"01,02"	"0.53,0.47"	"0.67,0.33"	"0,1"	"0.32528955668489"	"1,0"	"0.26997307677933"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"01,17"	"04"	"01,04,17"	"0.53,0.47"	"0.45,0.31,0.25"	"120,1"	"30.7177373964219"	"1,59"	"17.4577355474052"	"68,3"	"13.3210737697012"	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.53,0.47"	"1"	"16,13"	"17.5078443938015"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.53,0.47"	"1"	"9,14"	"11.0550808794413"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-59"	"Unk"	"01,08"	"01,08"	"0.53,0.47"	"0.64,0.36"	"5,32"	"1.73752432889993"	"0,17"	"5.52992246364314"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"2,0"	"0.53994615355866"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,9"	"4.00978717784924"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01,04"	"15"	"01,04,15"	"0.53,0.47"	"0.32,0.29,0.39"	"4,0"	"1.07989230711732"	"2,0"	"0.53994615355866"	"0,8"	"2.60231645347912"	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"10,9"	"12.4115555860865"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,8"	"7.80377332854075"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.53,0.47"	"0.54,0.46"	"26,2"	"3.66123636206708"	"1,27"	"7.04846973348873"	NA	NA	NA	NA
"43"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"64,48"	"63.315250306815"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"79,50"	"62.6237177893205"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.81,0.19"	"13,13"	"18.3177636241395"	"2,1"	"1.13908566353909"	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.53,0.47"	"1"	"20,16"	"21.4650475379774"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"48,52"	"66.3336613085447"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,11"	"15.4996461435026"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"41,25"	"30.9068992794913"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"39,22"	"26.4097499817567"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.53,0.47"	"1"	"23,7"	"5.54384195375967"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"49,57"	"66.4415618221236"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"152,72"	"79.85438316058"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"15,14"	"19.4568492876786"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"25,17"	"21.7942139711785"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-11"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"1,13"	"2.49441593990026"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"3,51"	"11.3867224999195"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"2,35"	"7.91643788996454"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"34,38"	"46.6068389440868"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"32,28"	"38.3737524217985"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.53,0.47"	"0.81,0.19"	"0,4"	"1.30115822673956"	"2,1"	"1.13908566353909"	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,1"	"1.40905874031842"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,10"	"3.2528955668489"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,2"	"2.27817132707818"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,3"	"3.41725699061728"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,1"	"1.13908566353909"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
