"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.59,0.41"	"1"	"23,7"	"6.17993257494987"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-15"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,10"	"3.83186446494453"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.59,0.41"	"0.72,0.28"	"2,8"	"0.493758835082056"	"7,0"	"1.57287319184662"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.59,0.41"	"0.29,0.71"	"0,13"	"4.98142380442789"	"71,0"	"15.95342808873"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,38"	"14.5610849667892"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.59,0.41"	"0.76,0.24"	"12,0"	"2.69635404316563"	"0,3"	"1.14955933948336"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"8,0"	"1.79756936211042"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"6,0"	"1.34817702158281"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.59,0.41"	"0.67,0.33"	"10,0"	"2.24696170263802"	"0,4"	"1.53274578597781"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,2"	"2.34348517352117"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"22,3"	"0.0799109639390796"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.59,0.41"	"1"	"26,12"	"13.6115187005994"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.59,0.41"	"1"	"0,19"	"7.28054248339461"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,38"	"14.5610849667892"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.59,0.41"	"1"	"14,7"	"8.20219810732409"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,2"	"0.766372892988906"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.59,0.41"	"1"	"3,0"	"0.674088510791407"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"Unk"	"05"	"05"	"0.59,0.41"	"1"	"0,1"	"0.383186446494453"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"02,08"	"01,06"	"01,02,06,08"	"0.59,0.41"	"0.45,0.18,0.26,0.11"	"1,36"	"12.0150868702815"	"13,0"	"2.92105021342943"	"1,31"	"10.0991546378092"	"8,0"	"1.79756936211042"
"21"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"72,1"	"14.5569893317056"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.59,0.41"	"0.39,0.61"	"59,1"	"11.6359391182761"	"47,38"	"51.0424072345525"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"1,11"	"2.43542570792014"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.59,0.41"	"0.16,0.84"	"0,6"	"2.29911867896672"	"37,0"	"8.31375829976068"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.59,0.41"	"0.59,0.41"	"4,0"	"0.898784681055209"	"9,0"	"2.02226553237422"	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,8"	"4.05300924211974"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"16,3"	"1.26826605764373"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"45,33"	"43.3861249386391"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"16,8"	"9.37394069408468"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.59,0.41"	"1"	"19,3"	"0.594177546852327"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-11"	"Unk"	"06"	"06"	"0.59,0.41"	"1"	"0,3"	"1.14955933948336"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,8"	"11.1715100561951"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.59,0.41"	"1"	"10,0"	"2.24696170263802"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.59,0.41"	"1"	"7,2"	"1.66939666272976"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,3"	"1.14955933948336"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,2"	"0.766372892988906"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-18"	"Del"	"04"	"04"	"0.59,0.41"	"1"	"0,11"	"4.21505091143898"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-39"	"Del"	"07"	"07"	"0.59,0.41"	"1"	"0,17"	"6.5141695904057"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,4"	"1.53274578597781"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"1,0"	"0.224696170263802"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"41,25"	"31.3158302013888"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"21,15"	"19.598404333783"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"53,25"	"28.6194761582232"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,18"	"24.2371129453838"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,5"	"6.08340910406673"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"18,15"	"20.2724928445744"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.65,0.35"	"4,2"	"2.34348517352117"	"3,2"	"2.56818134378497"	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"59,30"	"35.3769737730813"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"19,19"	"26.5323363834634"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"13,4"	"3.56348949572333"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"10,6"	"7.47984786109112"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"10,22"	"9.36615021231044"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,9"	"3.66982279562528"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,6"	"6.59900733862748"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.59,0.41"	"1"	"10,5"	"5.85871293380292"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.59,0.41"	"0.27,0.73"	"0,3"	"1.14955933948336"	"2,3"	"2.40969106755432"	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"38,20"	"23.8842440757393"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"31,15"	"17.351442631145"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,4"	"1.53274578597781"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-2"	"02,03"	"03"	"02,03"	"0.59,0.41"	"0.43,0.57"	"9,1"	"0.40113060508603"	"3,4"	"3.80612982457871"	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,1"	"0.383186446494453"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"6,5"	"6.75749761485813"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"8,1"	"0.176434434822228"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,4"	"3.80612982457871"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
