"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.59,0.41"	"1"	"25,7"	"5.69536264851993"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-15"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,12"	"4.55792093387561"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01,02"	"01"	"01,02"	"0.59,0.41"	"0.72,0.28"	"2,8"	"0.51594081112572"	"7,0"	"1.58930793182872"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.59,0.41"	"0.29,0.71"	"0,13"	"4.93774767836525"	"71,0"	"16.1201233085484"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,40"	"15.1930697795854"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.59,0.41"	"0.76,0.24"	"13,0"	"2.95157187339619"	"0,3"	"1.1394802334689"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"9,0"	"2.04339591235121"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"6,0"	"1.36226394156747"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.59,0.41"	"0.67,0.33"	"10,0"	"2.27043990261245"	"0,4"	"1.51930697795854"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,3"	"3.96530792683404"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"23,3"	"0.348527888129612"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.59,0.41"	"1"	"26,14"	"16.8397810633097"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.59,0.41"	"1"	"0,20"	"7.59653488979269"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,40"	"15.1930697795854"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.59,0.41"	"1"	"14,7"	"8.19284654139362"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,2"	"0.759653488979269"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.59,0.41"	"1"	"4,0"	"0.90817596104498"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"Unk"	"05"	"05"	"0.59,0.41"	"1"	"0,1"	"0.379826744489634"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"02,08"	"01,06"	"01,02,06,08"	"0.59,0.41"	"0.45,0.18,0.27,0.11"	"1,39"	"13.0359656515743"	"15,0"	"3.40565985391868"	"1,33"	"10.7570051846365"	"8,0"	"1.81635192208996"
"21"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.59,0.41"	"1"	"72,1"	"14.7226726695166"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.59,0.41"	"0.4,0.6"	"65,1"	"13.1333647376879"	"50,41"	"55.2520802879511"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"1,11"	"2.40081680586458"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.59,0.41"	"0.16,0.84"	"0,6"	"2.27896046693781"	"37,0"	"8.40062763966607"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.59,0.41"	"0.59,0.41"	"4,0"	"0.90817596104498"	"10,0"	"2.27043990261245"	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,8"	"4.07049557816851"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"16,3"	"1.2407800436991"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"48,35"	"45.9592004927155"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-11"	"Unk"	"06"	"06"	"0.59,0.41"	"1"	"0,3"	"1.1394802334689"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"16,8"	"9.36325319016414"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.59,0.41"	"1"	"22,4"	"1.50301073142464"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,8"	"11.1796051122541"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.59,0.41"	"1"	"8,4"	"4.68162659508207"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.59,0.41"	"1"	"10,0"	"2.27043990261245"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,3"	"1.1394802334689"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,2"	"0.759653488979269"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-18"	"Del"	"04"	"04"	"0.59,0.41"	"1"	"0,11"	"4.17809418938598"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-39"	"Del"	"07"	"07"	"0.59,0.41"	"1"	"0,17"	"6.45705465632378"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,4"	"1.51930697795854"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"1,0"	"0.227043990261245"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"42,26"	"32.7010127706459"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"42,21"	"24.5785396241809"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,17"	"22.6214409122337"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"56,27"	"31.1468915362815"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"22,20"	"27.4949248001128"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"61,31"	"36.5096501021473"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.65,0.35"	"4,2"	"2.34081329754104"	"3,2"	"2.56785728780228"	NA	NA	NA	NA
"48"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,5"	"6.07907723411383"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"20,15"	"19.8265396341702"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"19,19"	"26.5515621416035"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"13,4"	"3.54640664377585"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"11,7"	"8.87397851217736"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"15,24"	"17.5433188850697"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,9"	"5.46794621720028"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,6"	"6.60742645066918"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.59,0.41"	"1"	"10,5"	"5.85203324385259"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.59,0.41"	"0.27,0.73"	"0,4"	"1.51930697795854"	"2,3"	"2.41507453357389"	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"32,18"	"21.9754956389143"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,5"	"1.89913372244817"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-2"	"02,03"	"03"	"02,03"	"0.59,0.41"	"0.42,0.58"	"9,1"	"0.418901283058198"	"3,5"	"3.43269842811602"	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,1"	"0.379826744489634"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"6,5"	"6.76020920489757"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,4"	"3.81252517260565"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"8,1"	"0.191857292796953"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
