"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"01"	"01,03"	"01,03"	"0.51,0.49"	"0.38,0.62"	"14,5"	"4.43589751218662"	"4,24"	"0.411394356608223"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"0.51,0.49"	"0.82,0.18"	"33,31"	"43.1511501492521"	"3,6"	"3.32406235269966"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.51,0.49"	"0.69,0.31"	"18,2"	"1.83237819054949"	"0,4"	"1.21086937338528"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-20"	"01_02,03"	"03"	"01_02,03"	"0.51,0.49"	"0.17,0.83"	"2,0"	"0.58173180571357"	"4,1"	"0.538140419009183"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.51,0.49"	"1"	"11,2"	"0.20368312944801"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"01,18"	"01,18"	"01,18"	"0.51,0.49"	"0.66,0.34"	"5,28"	"0.0911917409323588"	"17,4"	"1.86169577317995"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"36,25"	"32.0689282580638"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.51,0.49"	"1"	"26,33"	"34.5601699136438"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01_02,04"	"01_02,04"	"01_02,04"	"0.51,0.49"	"0.78,0.22"	"7,11"	"8.66429751967149"	"5,1"	"0.247274516152398"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.51,0.49"	"1"	"10,4"	"3.89775709317744"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_A315G"	"01_02_A318T,01_A315G"	"01_02_A318T,01_A315G"	"0.51,0.49"	"0.15,0.85"	"0,1"	"0.302717343346319"	"4,3"	"3.94134847988183"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"02_C258G,07"	"07,07_C288T"	"02_C258G,07,07_C288T"	"0.51,0.49"	"0.45,0.23,0.14,0.17"	"2,0"	"0.58173180571357"	"1,2"	"1.10802078423322"	"0,1"	"0.302717343346319"	NA	NA
"13"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"43,28"	"35.1376790293753"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.51,0.49"	"1"	"13,13"	"18.339595658534"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01_A318G,01_T288C_C300T,08"	"01_A318G,01_T288C_C300T"	"01_A318G,01_T288C_C300T,08"	"0.51,0.49"	"0.14,0.12,0.13,0.61"	"3,8"	"2.71862766600702"	"4,1"	"0.538140419009183"	"15,2"	"0.959780481979131"	NA	NA
"16"	"S1"	"IGHV1-2"	"04"	"04,06"	"04,06"	"0.51,0.49"	"0.21,0.79"	"4,1"	"0.538140419009183"	"4,29"	"1.92498107333982"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.51,0.49"	"1"	"12,15"	"16.0207055009155"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.51,0.49"	"1"	"13,4"	"3.02515938460709"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.66,0.34"	"4,12"	"3.2212137635476"	"9,3"	"2.4870189655979"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"02,04_09"	"04_09"	"02,04_09"	"0.51,0.49"	"0.52,0.38,0.11"	"23,3"	"1.58510367439709"	"9,2"	"0.785414935161581"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.51,0.49"	"1"	"29,34"	"39.397818983075"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"01,01_A318G"	"01"	"01,01_A318G"	"0.51,0.49"	"0.86,0.14"	"4,3"	"3.94134847988183"	"1,0"	"0.290865902856785"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.51,0.49"	"1"	"2,11"	"0.0970201650422076"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"01,04"	"04"	"01,04"	"0.51,0.49"	"0.43,0.57"	"2,0"	"0.58173180571357"	"3,2"	"2.53061035230229"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.51,0.49"	"0.905,0.095"	"3,6"	"3.32406235269966"	"1,1"	"1.41073812757954"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.51,0.49"	"1"	"10,7"	"9.00256918448641"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"11_15"	"01"	"01,11_15"	"0.51,0.49"	"0.48,0.52"	"0,2"	"0.605434686692638"	"6,1"	"0.0435913867043876"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.51,0.49"	"1"	"8,12"	"10.075035647251"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-31"	"02_03_04"	"01,02_03_04"	"01,02_03_04"	"0.51,0.49"	"0.26,0.74"	"0,2"	"0.605434686692638"	"4,6"	"5.03751782362552"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.51,0.49"	"1"	"2,1"	"1.11987222472275"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"01,02"	"01"	"01,02"	"0.51,0.49"	"0.63,0.37"	"1,3"	"0.805303440886901"	"5,0"	"1.45432951428393"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"01"	"01,04"	"01,04"	"0.51,0.49"	"0.47,0.53"	"3,2"	"2.53061035230229"	"0,2"	"0.605434686692638"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.51,0.49"	"1"	"1,0"	"0.290865902856785"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"7,4"	"4.7703548017478"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.290865902856785"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.51,0.49"	"1"	"1,2"	"1.10802078423322"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.51,0.49"	"1"	"7,6"	"8.17356286262045"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"19,24"	"25.2904377072796"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.51,0.49"	"1"	"2,12"	"0.205697178304111"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_03_A318C,01_03_A318G"	"01_03_A318C,01_03_A318G"	"01_03_A318C,01_03_A318G"	"0.51,0.49"	"0.25,0.58,0.17"	"1,3"	"0.805303440886901"	"1,3"	"0.805303440886901"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-73"	"01_02"	"01_02,01_02_A318C"	"01_02,01_02_A318C"	"0.51,0.49"	"0.88,0.12"	"4,7"	"4.7348004802792"	"0,1"	"0.302717343346319"	NA	NA	NA	NA
"42"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.51,0.49"	"1"	"3,8"	"2.71862766600702"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
