"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.49,0.51"	"0.36,0.64"	"9,0"	"2.75790212554652"	"0,16"	"4.59647984184074"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.49,0.51"	"0.31,0.69"	"6,1"	"0.121560033363419"	"0,15"	"4.3091998517257"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.49,0.51"	"1"	"15,41"	"13.6898374694452"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.49,0.51"	"1"	"15,20"	"19.7227172618612"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,7"	"8.17636689485952"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,3"	"3.31252273397177"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.49,0.51"	"1"	"15,10"	"12.5739102940984"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.49,0.51"	"1"	"0,3"	"0.861839970345139"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.49,0.51"	"0.68,0.32"	"3,2"	"2.51478205881968"	"0,1"	"0.287279990115046"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.49,0.51"	"1"	"8,3"	"2.69965559496143"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.49,0.51"	"0.66,0.34"	"2,0"	"0.612867139010339"	"0,1"	"0.287279990115046"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.49,0.51"	"0.51,0.49"	"2,0"	"0.612867139010339"	"0,2"	"0.574559980230093"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.49,0.51"	"1"	"2,2"	"2.82121562832485"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.49,0.51"	"1"	"2,2"	"2.82121562832485"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"2,0"	"0.612867139010339"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.49,0.51"	"1"	"5,8"	"6.19119910046699"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.49,0.51"	"1"	"0,3"	"0.861839970345139"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.306433569505169"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,1"	"1.41060781416243"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"8,0"	"2.45146855604135"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.49,0.51"	"0.79,0.21"	"29,36"	"38.896666679905"	"15,1"	"2.87946215890994"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.49,0.51"	"1"	"13,5"	"4.60157051477078"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.49,0.51"	"1"	"11,7"	"8.64852042111631"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.49,0.51"	"1"	"10,8"	"10.6719953742891"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"16,1"	"3.18589572841511"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,13"	"3.05691134561429"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.49,0.51"	"1"	"10,8"	"10.6719953742891"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,12"	"6.73996694428428"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,15"	"5.87812697393914"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.49,0.51"	"1"	"3,3"	"4.23182344248728"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.49,0.51"	"0.59,0.41"	"0,5"	"1.43639995057523"	"0,5"	"1.43639995057523"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.49,0.51"	"1"	"11,0"	"3.37076926455686"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.49,0.51"	"1"	"0,2"	"0.574559980230093"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.49,0.51"	"1"	"2,1"	"1.10417424465726"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"15,6"	"5.70574475942804"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"06"	"Del"	"06"	"0.49,0.51"	"1"	"15,0"	"4.59650354257754"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,4"	"5.64243125664971"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.49,0.51"	"0.36,0.64"	"0,6"	"1.72367994069028"	"4,0"	"1.22573427802068"	NA	NA	NA	NA
"40"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.49,0.51"	"1"	"5,0"	"1.53216784752585"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.49,0.51"	"0.41,0.59"	"0,1"	"0.287279990115046"	"1,0"	"0.306433569505169"	NA	NA	NA	NA
"42"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.306433569505169"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.306433569505169"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.49,0.51"	"1"	"28,53"	"32.3150190436718"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
