"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,5"	"2.1991800176661"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"03"	"01,03"	"01,03"	"0.34,0.66"	"0.31,0.69"	"0,6"	"1.05755609246487"	"10,3"	"0.843356144223202"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01,07"	"01,07"	"01,07"	"0.34,0.66"	"0.36,0.64"	"1,5"	"0.658941636972685"	"1,3"	"1.01146033446098"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.34,0.66"	"1"	"7,12"	"8.66655647992415"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.34,0.66"	"1"	"3,7"	"3.38689970087122"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.34,0.66"	"1"	"7,7"	"9.54785322364487"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,8"	"1.67040197143366"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.34,0.66"	"1"	"11,17"	"13.9462132589771"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.34,0.66"	"0.68,0.32"	"0,4"	"0.705037394976583"	"2,1"	"0.899896038860039"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.34,0.66"	"0.85,0.15"	"0,4"	"0.705037394976583"	"1,0"	"0.464082993089229"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.34,0.66"	"1"	"1,0"	"0.464082993089229"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,1"	"1.36397903194927"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"Unk"	"03,04"	"03,04"	"0.34,0.66"	"0.51,0.49"	"0,2"	"0.352518697488291"	"0,1"	"0.176259348744146"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.34,0.66"	"1"	"1,0"	"0.464082993089229"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.34,0.66"	"1"	"0,5"	"0.881296743720728"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.34,0.66"	"1"	"2,0"	"0.928165986178458"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.34,0.66"	"1"	"4,1"	"0.0282699473184185"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,2"	"1.18771968320512"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,2"	"1.18771968320512"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,11"	"1.9388528361856"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.34,0.66"	"0.79,0.21"	"10,12"	"13.2872716220044"	"0,9"	"1.58633413869731"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,6"	"1.05755609246487"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.34,0.66"	"1"	"5,23"	"3.64722688235172"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.34,0.66"	"1"	"8,5"	"5.42764618047865"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"1,14"	"0.927392501724626"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.34,0.66"	"1"	"4,2"	"1.79979207772008"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.34,0.66"	"1"	"3,3"	"4.0919370958478"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,1"	"0.43581304577081"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,2"	"0.352518697488291"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,5"	"2.1991800176661"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,5"	"5.27965677905293"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.34,0.66"	"1"	"1,0"	"0.464082993089229"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.34,0.66"	"0.29,0.71"	"1,0"	"0.464082993089229"	"1,9"	"0.0460957580038978"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,8"	"0.130163590740248"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.34,0.66"	"0.36,0.64"	"1,0"	"0.464082993089229"	"0,4"	"0.705037394976583"	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.34,0.66"	"1"	"0,9"	"1.58633413869731"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.34,0.66"	"1"	"1,0"	"0.464082993089229"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,1"	"0.43581304577081"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.34,0.66"	"1"	"1,0"	"0.464082993089229"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.34,0.66"	"1"	"14,20"	"18.0381503548249"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
