"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.68,0.32"	"1"	"9,6"	"7.61606167887278"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.68,0.32"	"1"	"2,1"	"1.18740525802076"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02,04"	"02"	"02,04"	"0.68,0.32"	"0.61,0.39"	"4,1"	"0.859651837521953"	"1,0"	"0.163876710249404"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.68,0.32"	"1"	"6,2"	"2.04705709554271"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"2,0"	"0.327753420498808"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.68,0.32"	"0.64,0.36"	"2,2"	"2.70256393654033"	"4,1"	"0.859651837521953"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.68,0.32"	"1"	"1,0"	"0.163876710249404"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.68,0.32"	"1"	"3,2"	"2.53868722629093"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.68,0.32"	"1"	"1,0"	"0.163876710249404"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,1"	"0.489162695263073"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.163876710249404"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01,08"	"08"	"01,08"	"0.68,0.32"	"0.47,0.53"	"1,0"	"0.163876710249404"	"4,1"	"0.859651837521953"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"02,08"	"Unk"	"02,08"	"0.68,0.32"	"0.27,0.73"	"2,0"	"0.327753420498808"	"1,0"	"0.163876710249404"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.68,0.32"	"1"	"13,8"	"9.9908721949143"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-38-2"	"01,02"	"02"	"01,02"	"0.68,0.32"	"0.63,0.37"	"1,0"	"0.163876710249404"	"1,1"	"1.35128196827017"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"Unk"	"02_03_05"	"02_03_05"	"0.68,0.32"	"1"	"0,2"	"0.978325390526145"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01,04"	"01,04"	"0.68,0.32"	"0.7,0.3"	"3,1"	"1.02352854777136"	"0,2"	"0.978325390526145"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.68,0.32"	"1"	"4,1"	"0.859651837521953"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.68,0.32"	"1"	"4,1"	"0.859651837521953"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"4,0"	"0.655506840997617"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.68,0.32"	"1"	"2,1"	"1.18740525802076"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.68,0.32"	"1"	"2,1"	"1.18740525802076"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,1"	"0.489162695263073"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,1"	"0.489162695263073"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.68,0.32"	"1"	"2,1"	"1.18740525802076"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.68,0.32"	"1"	"1,0"	"0.163876710249404"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"Unk"	"05"	"05"	"0.68,0.32"	"1"	"0,1"	"0.489162695263073"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.163876710249404"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"03"	"Unk"	"03"	"0.68,0.32"	"1"	"1,0"	"0.163876710249404"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"2,0"	"0.327753420498808"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
