"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,8"	"7.79368116197274"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.56,0.44"	"0.7,0.3"	"39,1"	"7.92804187101128"	"1,7"	"0.724633797095055"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.56,0.44"	"0.7,0.3"	"1,33"	"9.94860107248235"	"14,0"	"3.43811112352028"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.56,0.44"	"1"	"0,28"	"9.93350321964785"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"56,44"	"58.8279051786228"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.56,0.44"	"0.62,0.38"	"20,15"	"19.8317137054707"	"16,0"	"3.92926985545175"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"44,37"	"50.2279837586451"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.56,0.44"	"1"	"32,48"	"39.2508815878876"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.56,0.44"	"1"	"10,1"	"0.806240258004983"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.56,0.44"	"1"	"17,23"	"21.738950773891"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.56,0.44"	"1"	"7,0"	"1.71905556176014"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.56,0.44"	"0.57,0.43"	"0,9"	"3.19291174917252"	"0,10"	"3.5476797213028"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"06"	"04"	"04,06"	"0.56,0.44"	"0.72,0.28"	"0,18"	"6.38582349834505"	"4,0"	"0.982317463862938"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-28"	"04"	"04"	"04"	"0.56,0.44"	"1"	"1,1"	"1.40397403568663"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"74,37"	"42.860602779673"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.56,0.44"	"1"	"11,5"	"5.54639398263873"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.56,0.44"	"1"	"4,0"	"0.982317463862938"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,11"	"1.37377833001764"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.56,0.44"	"1"	"7,6"	"8.17826484815403"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.56,0.44"	"0.31,0.69"	"1,22"	"6.04615337904926"	"73,0"	"17.9272937154986"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"9,2"	"1.08889250961311"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.56,0.44"	"1"	"21,17"	"22.8852411428097"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"07"	"01"	"01,07"	"0.56,0.44"	"0.3,0.7"	"0,13"	"4.61198363769365"	"29,1"	"5.47224821135394"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.56,0.44"	"1"	"2,12"	"0.73973164992955"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"Unk"	"01,03"	"01,03"	"0.56,0.44"	"0.19,0.81"	"0,1"	"0.35476797213028"	"0,3"	"1.06430391639084"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"Unk"	"03,04"	"03,04"	"0.56,0.44"	"0.4,0.6"	"0,2"	"0.709535944260561"	"0,6"	"2.12860783278168"	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"31,15"	"17.1303406798477"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.56,0.44"	"0.14,0.86"	"0,4"	"1.41907188852112"	"24,0"	"5.89390478317763"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-30"	"Del"	"02"	"02"	"0.56,0.44"	"1"	"1,64"	"20.946408208521"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"04"	"12"	"04,12"	"0.56,0.44"	"0.6,0.4"	"39,5"	"1.32982826440184"	"0,38"	"13.4811829409507"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"102,0"	"25.0490953285049"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.56,0.44"	"1"	"11,0"	"2.70137302562308"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"7,2"	"1.58005124154458"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.56,0.44"	"0.37,0.63"	"0,4"	"1.41907188852112"	"15,0"	"3.68369048948602"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,24"	"8.51443133112673"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"Del"	"03"	"03"	"0.56,0.44"	"1"	"0,15"	"5.32151958195421"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"59,32"	"38.2965262608972"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,15"	"19.3405549735393"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,17"	"4.52139652068668"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.56,0.44"	"0.64,0.36"	"26,1"	"4.73551011345674"	"1,10"	"1.7889377134859"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"2,2"	"2.80794807137325"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70"	"15,17"	"Unk"	"15,17"	"0.56,0.44"	"0.82,0.17"	"11,0"	"2.70137302562308"	"1,0"	"0.245579365965734"	NA	NA	NA	NA
"45"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.56,0.44"	"1"	"1,1"	"1.40397403568663"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.56,0.44"	"1"	"0,1"	"0.35476797213028"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"38,14"	"13.7617317164352"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"91,40"	"43.6344137632126"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"50,35"	"45.455400759546"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"82,64"	"85.4339096965609"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"3,4"	"3.8571541349296"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.56,0.44"	"0.46,0.54"	"1,9"	"1.43416974135562"	"13,2"	"0.106575045750175"	NA	NA	NA	NA
"53"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"15,20"	"19.285770674648"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"90,73"	"98.3152553837063"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"8,7"	"9.58223888384066"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"40,27"	"34.7147672059844"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,4"	"2.17778501922623"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.56,0.44"	"1"	"29,27"	"37.4161402316075"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"13,6"	"6.70478865235962"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"8,4"	"4.63357867888357"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.56,0.44"	"0.68,0.32"	"14,1"	"1.78855772186792"	"6,1"	"0.176077205857955"	NA	NA	NA	NA
"62"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.56,0.44"	"1"	"45,26"	"31.8373169745034"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"32,11"	"10.2865477072725"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.27,0.73"	"2,1"	"1.15839466972089"	"2,5"	"1.74364415498241"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"22,27"	"29.1135889244544"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"27,24"	"32.9586387585819"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"4,3"	"3.96634274109415"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,9"	"12.3901869552139"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD7-27"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"1,16"	"3.91754554626758"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"1,2"	"1.04920606355635"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
