"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,3"	"0.762291808580081"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.45,0.55"	"0.3,0.7"	"2,0"	"0.68811039657361"	"0,9"	"2.28687542574024"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"4,0"	"1.37622079314722"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,3"	"0.762291808580081"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,3"	"3.87445151962063"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.45,0.55"	"0.67,0.33"	"2,0"	"0.68811039657361"	"0,1"	"0.254097269526694"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.45,0.55"	"0.59,0.41"	"1,3"	"0.897974366915756"	"0,2"	"0.508194539053387"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-61"	"02"	"Unk"	"02"	"0.45,0.55"	"1"	"4,0"	"1.37622079314722"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,3"	"3.87445151962063"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,3"	"3.53039632133382"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.344055198286805"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.254097269526694"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.45,0.55"	"1"	"1,1"	"1.40616890596914"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"Unk"	"07"	"07"	"0.45,0.55"	"1"	"0,3"	"0.762291808580081"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.45,0.55"	"1"	"1,0"	"0.344055198286805"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.344055198286805"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.254097269526694"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,4"	"0.643877097389063"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,7"	"8.18291616628817"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.344055198286805"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.45,0.55"	"1"	"0,2"	"0.508194539053387"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.45,0.55"	"1"	"4,2"	"2.12422741536468"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"0,1"	"0.254097269526694"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"12"	"04,12"	"04,12"	"0.45,0.55"	"0.62,0.38"	"0,4"	"1.01638907810677"	"1,2"	"1.15207163644245"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.508194539053387"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"3,0"	"1.03216559486042"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.68811039657361"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.45,0.55"	"1"	"0,1"	"0.254097269526694"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.45,0.55"	"0.61,0.39"	"0,1"	"0.254097269526694"	"1,0"	"0.344055198286805"	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.344055198286805"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.344055198286805"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
