"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"97,64"	"81.9780577797535"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"25,18"	"23.5447096519769"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"07"	"Unk"	"07"	"0.61,0.39"	"1"	"44,4"	"2.99821268089399"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"48,21"	"23.4368979283585"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"02"	"01,02"	"01,02"	"0.61,0.39"	"0.19,0.81"	"0,3"	"1.19682593474677"	"16,4"	"2.99616112285166"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01_07,08"	"01_07,08"	"01_07,08"	"0.61,0.39"	"0.74,0.26"	"44,61"	"54.4349495102232"	"39,7"	"2.88834939923318"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"0.6,0.4"	"50,44"	"59.9324544682236"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.61,0.39"	"1"	"17,65"	"4.50279353013657"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-30-2"	"01,01_C315G"	"01_C315G"	"01,01_C315G"	"0.61,0.39"	"0.55,0.45"	"4,0"	"0.856339114820807"	"1,3"	"0.593410660330675"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"01,03"	"01,03"	"01,03"	"0.61,0.39"	"0.35,0.65"	"3,3"	"4.17388385048556"	"6,4"	"5.13700890990367"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.61,0.39"	"1"	"26,35"	"32.5831822333012"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.61,0.39"	"1"	"53,37"	"48.052544363372"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.61,0.39"	"1"	"87,62"	"80.9081467757381"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"01,04"	"01,02,04"	"01,02,04"	"0.61,0.39"	"0.089,0.371,0.540"	"7,4"	"4.92292413119847"	"3,15"	"0.613419888501507"	"40,7"	"2.67426462052797"	NA	NA
"16"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.61,0.39"	"0.88,0.12"	"69,35"	"41.4164291130213"	"8,2"	"1.49808056142583"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-11"	"03_05,06"	"03_05,06"	"03_05,06"	"0.61,0.39"	"0.71,0.29"	"45,18"	"19.2630140778729"	"6,8"	"7.54988374447327"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.65,0.35"	"46,30"	"38.3134820455723"	"21,11"	"13.1633929980617"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"03"	"01_02"	"01_02,03"	"0.61,0.39"	"0.14,0.86"	"0,1"	"0.398941978248922"	"16,2"	"0.214597668215786"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-69"	"02,02_04_08_09"	"02,02_04_08_09"	"02,02_04_08_09"	"0.61,0.39"	"0.25,0.75"	"10,17"	"11.1203523205427"	"66,24"	"24.399510098266"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"04,06"	"04,06"	"04,06"	"0.61,0.39"	"0.29,0.71"	"26,11"	"12.0929691045357"	"27,47"	"29.5861150893916"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"40,23"	"28.3603349490675"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"83,52"	"65.7106919352217"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43D"	"03,04"	"03,04"	"03,04"	"0.61,0.39"	"0.83,0.17"	"21,8"	"8.34725481146053"	"3,2"	"2.56850445495184"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.61,0.39"	"1"	"16,9"	"11.0230581005203"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30"	"01,02,18"	"01,02,18"	"01,02,18"	"0.61,0.39"	"0.34,0.47,0.19"	"24,33"	"29.8005929996442"	"76,13"	"4.59948896034304"	"32,9"	"7.59770164123703"	NA	NA
"28"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.61,0.39"	"0.46,0.54"	"58,46"	"61.4305350296494"	"82,27"	"25.7902918255839"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"01_02_04,04"	"01_02_04,04"	"01_02_04,04"	"0.61,0.39"	"0.59,0.41"	"3,6"	"2.97705791573879"	"8,3"	"3.10345995695955"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.61,0.39"	"1"	"30,33"	"40.5420125701088"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"74,43"	"53.1890403837651"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"8,11"	"9.93353099988138"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"34,16"	"18.4071878525627"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"12,2"	"0.641741446605021"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"04,05"	"04,05"	"04,05"	"0.61,0.39"	"0.12,0.67,0.21"	"25,14"	"17.123192069842"	"7,7"	"9.73906231779963"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64"	"01,04"	"01,04"	"01,04"	"0.61,0.39"	"0.18,0.82"	"4,9"	"3.57046857606947"	"26,12"	"13.6983485000694"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.61,0.39"	"1"	"30,14"	"16.052768176316"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.61,0.39"	"1"	"7,23"	"3.35599066581688"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"8,4"	"4.70883935249327"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.61,0.39"	"1"	"13,12"	"16.481450623237"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"5,6"	"6.55753110589367"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"14,3"	"1.81895128472834"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70"	"11_15"	"12"	"11_15,12"	"0.61,0.39"	"0.8,0.2"	"17,0"	"3.63944123798843"	"0,1"	"0.398941978248922"	NA	NA	NA	NA
"47"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"68,38"	"46.4466520783277"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"191,107"	"130.885402589415"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"203,17"	"16.1677603530827"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"115,96"	"129.496672420139"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"49,17"	"16.8012955675184"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"97,41"	"45.054331682478"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"101,95"	"130.888479926478"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"01"	"02"	"01,02"	"0.61,0.39"	"0.77,0.23"	"28,2"	"2.78361501267821"	"0,6"	"2.39365186949353"	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"71,102"	"86.4147164691082"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"107,202"	"110.969036067004"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"56,60"	"76.3167306294013"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.61,0.39"	"0.36,0.64"	"11,1"	"0.749553170223499"	"1,15"	"4.19389307865639"	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"50,43"	"58.3270750726899"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"89,7"	"7.81588953602691"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"53,15"	"12.7341976616301"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"43,22"	"26.1127012174182"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"87,30"	"29.5360061186591"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"16,4"	"2.99616112285166"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"20,2"	"1.07093678303659"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"68,1"	"12.95238555642"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,3"	"4.17388385048556"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"22,18"	"24.1869639880925"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.61,0.39"	"0.42,0.58"	"0,9"	"3.5904778042403"	"9,0"	"1.92676300834682"	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"17,1"	"2.03406184245471"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
