"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"4,2"	"1.89579078884494"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_07,08"	"01_07,08"	"01_07,08"	"0.36,0.64"	"0.73,0.27"	"2,4"	"2.36926210221386"	"1,4"	"0.795994607112765"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-38-2"	"Unk"	"01,02"	"01,02"	"0.36,0.64"	"0.21,0.79"	"0,1"	"0.194318221997083"	"0,3"	"0.582954665991249"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.36,0.64"	"0.58,0.42"	"1,7"	"0.213039941121516"	"2,2"	"2.75789854620803"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,4"	"0.777272887988332"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.36,0.64"	"1"	"3,3"	"4.13684781931204"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.36,0.64"	"1"	"1,3"	"0.990312829109848"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.36,0.64"	"1"	"1,0"	"0.431053878681545"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.36,0.64"	"1"	"0,1"	"0.194318221997083"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.36,0.64"	"1"	"2,3"	"2.56358032421095"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"03_05"	"Unk"	"03_05"	"0.36,0.64"	"1"	"2,0"	"0.86210775736309"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.36,0.64"	"1"	"6,3"	"2.84368618326741"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"Unk"	"06"	"06"	"0.36,0.64"	"1"	"0,3"	"0.582954665991249"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"04"	"01_02,04"	"0.36,0.64"	"0.89,0.11"	"1,0"	"0.431053878681545"	"0,2"	"0.388636443994166"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.194318221997083"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-48"	"04"	"01,02,04"	"01,02,04"	"0.36,0.64"	"0.092,0.368,0.540"	"0,1"	"0.194318221997083"	"0,1"	"0.194318221997083"	"1,1"	"1.37894927310401"	NA	NA
"17"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.36,0.64"	"1"	"0,2"	"0.388636443994166"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,2"	"2.75789854620803"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.36,0.64"	"1"	"2,1"	"0.947895394422469"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-30"	"Unk"	"01,02"	"01,02"	"0.36,0.64"	"0.4,0.6"	"0,3"	"0.582954665991249"	"0,1"	"0.194318221997083"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.36,0.64"	"0.45,0.55"	"1,2"	"1.18463105110693"	"0,2"	"0.388636443994166"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.36,0.64"	"1"	"0,1"	"0.194318221997083"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.36,0.64"	"0.69,0.31"	"1,0"	"0.431053878681545"	"0,1"	"0.194318221997083"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"1,1"	"1.37894927310401"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69"	"02_04_08_09"	"02"	"02,02_04_08_09"	"0.36,0.64"	"0.25,0.75"	"0,1"	"0.194318221997083"	"1,0"	"0.431053878681545"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.36,0.64"	"1"	"1,2"	"1.18463105110693"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"07"	"Unk"	"07"	"0.36,0.64"	"1"	"2,0"	"0.86210775736309"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,2"	"1.18463105110693"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"1,1"	"1.37894927310401"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"Unk"	"11_15,12"	"11_15,12"	"0.36,0.64"	"0.74,0.26"	"0,1"	"0.194318221997083"	"0,1"	"0.194318221997083"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64"	"Unk"	"04"	"04"	"0.36,0.64"	"1"	"0,1"	"0.194318221997083"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,1"	"0.194318221997083"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
