"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.41,0.59"	"1"	"0,3"	"0.675478509024988"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_07"	"01_07,08"	"01_07,08"	"0.41,0.59"	"0.73,0.27"	"1,2"	"1.17148244914757"	"0,1"	"0.225159503008329"	NA	NA	NA	NA
"3"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.41,0.59"	"1"	"1,1"	"1.3966419521559"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.41,0.59"	"1"	"4,6"	"5.13624880260693"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.41,0.59"	"1"	"1,1"	"1.3966419521559"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,4"	"0.721163443130909"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-69"	"Unk"	"02_04_08_09"	"02_04_08_09"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"02,18"	"02,18"	"02,18"	"0.41,0.59"	"0.75,0.25"	"3,2"	"2.41076398569338"	"1,2"	"1.17148244914757"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"Unk"	"03_05"	"03_05"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.41,0.59"	"0.69,0.31"	"4,1"	"0.24908219630065"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"Unk"	"01,03"	"01,03"	"0.41,0.59"	"0.45,0.55"	"0,1"	"0.225159503008329"	"0,4"	"0.900638012033318"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"4,4"	"5.58656780862359"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"Unk"	"01_02_04_06"	"01_02_04_06"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"01_02_04"	"Unk"	"01_02_04"	"0.41,0.59"	"1"	"1,0"	"0.382519918618416"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.3966419521559"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"1,1"	"1.3966419521559"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"04"	"04"	"04"	"0.41,0.59"	"1"	"1,1"	"1.3966419521559"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"04"	"01,04"	"01,04"	"0.41,0.59"	"0.17,0.83"	"0,1"	"0.225159503008329"	"3,2"	"2.41076398569338"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-48"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"2,0"	"0.765039837236831"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"1,0"	"0.382519918618416"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"01"	"02"	"01,02"	"0.41,0.59"	"0.21,0.79"	"2,0"	"0.765039837236831"	"0,1"	"0.225159503008329"	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.41,0.59"	"1"	"1,1"	"1.3966419521559"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.765039837236831"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"Unk"	"02_03_04_05"	"02_03_04_05"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,1"	"0.225159503008329"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-34"	"Unk"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.41,0.59"	"0.58,0.42"	"0,2"	"0.450319006016659"	"0,1"	"0.225159503008329"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-21"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
