"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01_12_13,06"	"01_12_13,06"	"01_12_13,06"	"0.33,0.67"	"0.76,0.24"	"3,9"	"3.04899347462341"	"2,4"	"2.3757068249392"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.33,0.67"	"0.56,0.44"	"1,4"	"0.844808903946007"	"1,1"	"1.3593756667314"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.3593756667314"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.33,0.67"	"0.86,0.14"	"0,4"	"0.686089017047186"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,2"	"2.71875133346279"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-46"	"01"	"01,01_C213G"	"01,01_C213G"	"0.33,0.67"	"0.57,0.43"	"2,1"	"0.885952213941946"	"0,2"	"0.343044508523593"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.33,0.67"	"1"	"8,7"	"9.04220621433032"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01,01_G75C"	"01,01_G75C"	"01,01_G75C"	"0.33,0.67"	"0.56,0.44"	"1,2"	"1.1878534124696"	"1,1"	"1.3593756667314"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.33,0.67"	"0.5,0.5"	"0,2"	"0.343044508523593"	"2,3"	"2.547229079201"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.33,0.67"	"0.43,0.57"	"2,0"	"0.9468469055789"	"0,2"	"0.343044508523593"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,2"	"1.1878534124696"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01_02"	"01_02,04"	"01_02,04"	"0.33,0.67"	"0.88,0.12"	"3,9"	"3.04899347462341"	"0,1"	"0.171522254261796"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.343044508523593"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,5"	"0.857611271308982"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"Unk"	"01,03"	"01,03"	"0.33,0.67"	"0.81,0.19"	"0,3"	"0.514566762785389"	"0,3"	"0.514566762785389"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30"	"03"	"03,18"	"03,18"	"0.33,0.67"	"0.37,0.63"	"1,1"	"1.3593756667314"	"0,1"	"0.171522254261796"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,7"	"1.20065577983258"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"2,2"	"2.71875133346279"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"03_05"	"Unk"	"03_05"	"0.33,0.67"	"1"	"2,0"	"0.9468469055789"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02"	"Unk"	"01_02"	"0.33,0.67"	"1"	"4,1"	"0.0608946916369542"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,5"	"2.2041845706774"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,2"	"2.71875133346279"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"3,0"	"1.42027035836835"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.33,0.67"	"1"	"0,3"	"0.514566762785389"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.33,0.67"	"0.57,0.43"	"1,1"	"1.3593756667314"	"0,1"	"0.171522254261796"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"3,4"	"3.90660474593239"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"Unk"	"03"	"03"	"0.33,0.67"	"1"	"0,3"	"0.514566762785389"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.171522254261796"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"1,1"	"1.3593756667314"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.33,0.67"	"1"	"2,0"	"0.9468469055789"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,4"	"3.90660474593239"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.3593756667314"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,4"	"0.844808903946007"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.33,0.67"	"1"	"0,1"	"0.171522254261796"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
