"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01_12_13,06"	"01_12_13,06"	"01_12_13,06"	"0.63,0.37"	"0.75,0.25"	"112,86"	"113.716353408238"	"66,19"	"16.8889225903"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.63,0.37"	"0.55,0.45"	"53,14"	"11.5725538929294"	"14,37"	"9.64845299173737"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-2"	"02,04"	"02,04"	"02,04"	"0.63,0.37"	"0.85,0.15"	"84,11"	"0.638443262658156"	"6,12"	"5.76315284693681"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"64,12"	"6.21256598944629"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"01,01_C213G"	"01,01_C213G"	"01,01_C213G"	"0.63,0.37"	"0.59,0.41"	"41,9"	"6.05659010762445"	"11,24"	"9.72157940802522"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"5,29"	"3.21728033546247"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV7-4-1"	"Unk"	"01"	"01"	"0.63,0.37"	"1"	"0,6"	"2.53260243407678"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01,01_G75C"	"01,01_G75C"	"01,01_G75C"	"0.63,0.37"	"0.57,0.43"	"57,8"	"1.28084773257331"	"13,28"	"11.6426303570042"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02,04"	"01_02"	"01_02,04"	"0.63,0.37"	"0.89,0.11"	"85,53"	"66.8921288350574"	"15,1"	"1.41170535091054"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.63,0.37"	"1"	"96,54"	"66.2788038358839"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"03,18"	"03"	"03,18"	"0.63,0.37"	"0.31,0.10,0.59"	"6,3"	"3.54909237670405"	"25,1"	"3.40765623025302"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.63,0.37"	"0.49,0.51"	"51,8"	"2.4784182601788"	"31,42"	"38.2182978227628"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"01,02"	"01"	"01,02"	"0.63,0.37"	"0.49,0.51"	"11,25"	"9.29947900234576"	"36,4"	"0.856539293220204"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"58,6"	"2.0831892915673"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01,06"	"06"	"01,06"	"0.63,0.37"	"0.58,0.42"	"28,2"	"2.42422052595258"	"8,12"	"9.37260541863359"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.63,0.37"	"1"	"5,0"	"0.997975439671239"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.63,0.37"	"1"	"27,15"	"18.344247147323"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"110,27"	"20.7645064660186"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.63,0.37"	"1"	"2,1"	"1.18303079223468"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"52,33"	"41.834347374824"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01,03"	"01,03"	"01,03"	"0.63,0.37"	"0.8,0.2"	"66,20"	"18.4711435584032"	"10,8"	"10.661816865483"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.63,0.37"	"1"	"23,23"	"31.8003952438854"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"79,38"	"44.3563848411152"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"03"	"03"	"03"	"0.63,0.37"	"1"	"26,4"	"1.13941158612227"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"39,25"	"31.7713157731438"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"25,20"	"26.6545421637074"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.63,0.37"	"1"	"37,41"	"49.4687559435326"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.63,0.37"	"1"	"13,21"	"14.5973331967604"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.63,0.37"	"0.53,0.47"	"5,22"	"0.262577495706223"	"20,3"	"0.754761145624581"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"56,55"	"75.844828321357"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.63,0.37"	"1"	"32,29"	"39.4973652610963"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.63,0.37"	"1"	"27,6"	"4.10425843439439"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-28"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"1,0"	"0.199595087934248"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.63,0.37"	"1"	"1,2"	"0.960525474489468"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.63,0.37"	"0.73,0.27"	"25,10"	"10.8323324826756"	"5,5"	"6.91312940084466"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.63,0.37"	"1"	"16,6"	"6.29980440167111"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.63,0.37"	"1"	"14,12"	"16.1923203861587"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.63,0.37"	"1"	"10,12"	"12.9820579903304"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.63,0.37"	"1"	"16,55"	"5.66009826120382"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.63,0.37"	"1"	"15,19"	"19.0509865798161"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.63,0.37"	"1"	"36,57"	"40.9104231668128"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,2"	"2.36606158446937"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,1"	"0.783840616366188"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.63,0.37"	"0.43,0.57"	"5,4"	"5.33090843274148"	"22,0"	"4.39109193455345"	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"04"	"04"	"04"	"0.63,0.37"	"1"	"15,6"	"6.49939948960536"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.63,0.37"	"1"	"5,1"	"0.58424552843194"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"224,152"	"195.788287454412"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.63,0.37"	"1"	"105,37"	"37.5846915867216"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"63,40"	"50.7143481842695"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"57,40"	"51.911918711875"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.63,0.37"	"1"	"176,104"	"129.422245206303"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"01,02"	"01"	"01,02"	"0.63,0.37"	"0.55,0.45"	"24,28"	"31.4946195013365"	"51,4"	"3.85046561223392"	NA	NA	NA	NA
"55"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.63,0.37"	"0.34,0.66"	"6,6"	"8.29575528101359"	"15,1"	"1.41170535091054"	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.63,0.37"	"1"	"32,28"	"37.9151442929931"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.63,0.37"	"1"	"42,47"	"55.9597849386978"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"117,60"	"71.5806327978837"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"85,71"	"95.3721062609146"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"8,8"	"11.0610070413515"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.63,0.37"	"1"	"80,37"	"42.5745687850778"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.63,0.37"	"1"	"4,3"	"3.94828255257255"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.63,0.37"	"1"	"43,7"	"2.4929579955496"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.63,0.37"	"1"	"54,27"	"31.9418313903365"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.63,0.37"	"0.73,0.27"	"17,7"	"7.68243028184004"	"3,0"	"0.598785263802743"	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.63,0.37"	"1"	"50,20"	"21.6646649653512"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"34,5"	"1.12487185075147"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"12,19"	"13.6368077222709"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"72,32"	"36.2602246480359"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.63,0.37"	"1"	"19,4"	"2.53657720166201"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.63,0.37"	"1"	"2,6"	"1.07685013762001"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.63,0.37"	"1"	"2,2"	"2.76525176033786"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
