"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.41,0.59"	"1"	"2,6"	"1.88025142879445"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-38-2"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.1692101111123"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,8"	"1.83267517372056"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"4,2"	"2.04270407717432"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,3"	"2.56750461893966"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,2"	"2.04270407717432"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,2"	"1.1692101111123"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"1,5"	"0.481956920967086"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.41,0.59"	"1"	"2,4"	"2.33842022222459"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.41,0.59"	"1"	"13,11"	"14.6273546476206"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.68725319014521"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"3,2"	"2.41964654641453"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"Unk"	"01,06"	"01,06"	"0.41,0.59"	"0.71,0.29"	"0,2"	"0.45816879343014"	"0,2"	"0.45816879343014"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.41,0.59"	"0.46,0.54"	"1,3"	"0.940125714397226"	"3,1"	"0.644409569346956"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.41,0.59"	"0.52,0.48"	"0,1"	"0.22908439671507"	"5,1"	"0.109475369133456"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,3"	"0.940125714397226"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.41,0.59"	"1"	"1,2"	"1.1692101111123"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.22908439671507"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.41,0.59"	"1"	"1,0"	"0.376942469240206"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,3"	"0.68725319014521"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,2"	"0.45816879343014"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.41,0.59"	"0.52,0.48"	"3,6"	"3.50763033333689"	"4,1"	"0.26746710010675"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01_06_12_13_14_17"	"01_06_12_13_14_17"	"01_06_12_13_14_17"	"0.41,0.59"	"1"	"3,1"	"0.644409569346956"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.41,0.59"	"1"	"0,2"	"0.45816879343014"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.22908439671507"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.41,0.59"	"1"	"2,1"	"1.02135203858716"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,2"	"0.45816879343014"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.22908439671507"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.22908439671507"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.02135203858716"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"04"	"Unk"	"04"	"0.41,0.59"	"1"	"1,0"	"0.376942469240206"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
