"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,3"	"0.817202878472686"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,3"	"0.864570256681455"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.47,0.53"	"1"	"6,3"	"3.26047181110424"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,4"	"5.63748870265298"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.47,0.53"	"1"	"7,2"	"1.20600315818399"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.47,0.53"	"0.52,0.48"	"3,2"	"2.49619611269799"	"1,4"	"0.59216929719056"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,2"	"2.17364787406949"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.47,0.53"	"1"	"14,8"	"9.33968797353496"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"5,10"	"5.68485608086175"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"02"	"02,03"	"02,03"	"0.47,0.53"	"0.46,0.54"	"3,2"	"2.49619611269799"	"0,5"	"1.36200479745448"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.47,0.53"	"1"	"3,6"	"3.41091364851705"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"2,0"	"0.645096477257002"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.322548238628501"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40937217566325"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.47,0.53"	"1"	"0,1"	"0.272400959490895"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.47,0.53"	"1"	"0,2"	"0.544801918981791"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"01_02"	"Unk"	"01_02"	"0.47,0.53"	"1"	"3,0"	"0.967644715885503"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.47,0.53"	"1"	"3,1"	"0.764275698406244"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,1"	"0.272400959490895"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"4,2"	"2.17364787406949"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.47,0.53"	"0.52,0.48"	"1,1"	"1.40937217566325"	"1,3"	"0.864570256681455"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,3"	"0.864570256681455"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01_06_12_13_14_17"	"01_06_12_13_14_17"	"01_06_12_13_14_17"	"0.47,0.53"	"1"	"2,3"	"2.5463433918356"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.47,0.53"	"1"	"1,1"	"1.40937217566325"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.47,0.53"	"1"	"1,4"	"0.59216929719056"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,3"	"0.817202878472686"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.47,0.53"	"1"	"2,2"	"2.81874435132649"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.47,0.53"	"1"	"0,2"	"0.544801918981791"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13697121617235"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,1"	"0.272400959490895"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.272400959490895"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"04"	"Unk"	"04"	"0.47,0.53"	"1"	"1,0"	"0.322548238628501"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40937217566325"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.322548238628501"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
