"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,2"	"1.18288504365691"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.37,0.63"	"1"	"1,3"	"0.982852342221955"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"2,0"	"0.842741854511656"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13"	"01_12_13,06_14"	"0.37,0.63"	"0.75,0.25"	"2,4"	"2.36577008731382"	"1,0"	"0.421370927255828"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.37,0.63"	"0.48,0.52"	"0,5"	"1.00016350717477"	"7,0"	"2.94959649079079"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"4,5"	"5.33163827893249"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.37,0.63"	"1"	"5,2"	"1.50172270841624"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.37,0.63"	"0.47,0.53"	"0,2"	"0.400065402869907"	"1,0"	"0.421370927255828"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,7"	"1.40022891004467"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.37,0.63"	"1"	"4,11"	"4.13144207032277"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.37,0.63"	"0.5,0.5"	"0,4"	"0.800130805739813"	"3,0"	"1.26411278176748"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"4,3"	"3.72738230801976"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.37,0.63"	"1"	"0,3"	"0.60009810430486"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,2"	"2.76583549018372"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,2"	"1.18288504365691"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.37,0.63"	"1"	"0,3"	"0.60009810430486"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.200032701434953"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.37,0.63"	"1"	"1,0"	"0.421370927255828"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"4,2"	"1.92309363567207"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.37,0.63"	"1"	"2,0"	"0.842741854511656"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.37,0.63"	"1"	"0,1"	"0.200032701434953"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.37,0.63"	"1"	"3,2"	"2.34446456292789"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.37,0.63"	"1"	"1,3"	"0.982852342221955"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.200032701434953"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"2,0"	"0.842741854511656"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.37,0.63"	"1"	"1,3"	"0.982852342221955"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,7"	"0.182721536482142"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.37,0.63"	"1"	"1,6"	"0.382754237917095"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,3"	"0.982852342221955"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,1"	"1.38291774509186"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"5,18"	"4.31416360680491"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
