"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"1,14"	"1.63970342445977"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.42,0.58"	"1"	"2,5"	"2.09876731981897"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-38-2"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,2"	"2.42991473325284"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.42,0.58"	"1"	"5,5"	"7.00067074587519"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40013414917504"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,6"	"5.13286927767941"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,3"	"0.70150097853111"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"6,9"	"7.69930391651912"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,6"	"1.8649336603086"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,3"	"3.45969531733065"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.42,0.58"	"1"	"18,22"	"24.2670800471092"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"3,2"	"2.42991473325284"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.42,0.58"	"1"	"4,5"	"5.36670293718979"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"Unk"	"01,06"	"01,06"	"0.42,0.58"	"0.71,0.29"	"0,9"	"2.10450293559333"	"0,1"	"0.23383365951037"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.42,0.58"	"0.47,0.53"	"1,5"	"0.464799511133559"	"4,1"	"0.289073453883339"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.42,0.58"	"1"	"5,5"	"7.00067074587519"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.42,0.58"	"0.51,0.49"	"0,5"	"1.16916829755185"	"8,1"	"1.1923408065056"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,3"	"0.932466830154299"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.23383365951037"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.23383365951037"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.42,0.58"	"1"	"3,0"	"1.1110606952917"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.42,0.58"	"1"	"1,0"	"0.370353565097233"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.42,0.58"	"1"	"0,6"	"1.40300195706222"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.42,0.58"	"1"	"0,2"	"0.46766731902074"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"5,5"	"7.00067074587519"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.42,0.58"	"0.49,0.51"	"3,11"	"2.32973317144216"	"12,1"	"2.67375506689453"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13"	"01_12_13,06_14"	"0.42,0.58"	"0.74,0.26"	"4,5"	"5.36670293718979"	"2,0"	"0.740707130194467"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.42,0.58"	"1"	"0,1"	"0.23383365951037"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"3,4"	"3.96656878801475"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,1"	"1.02978058407781"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.42,0.58"	"1"	"2,1"	"1.02978058407781"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,3"	"0.932466830154299"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.23383365951037"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,3"	"4.20040244752512"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.42,0.58"	"1"	"2,3"	"2.56643463883971"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-34"	"01_02_04_12_A318G"	"01_02_04_12_A318G"	"01_02_04_12_A318G"	"0.42,0.58"	"1"	"1,2"	"1.16630048966467"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-59"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
