"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.52,0.48"	"0.48,0.52"	"7,0"	"1.93241601094303"	"0,6"	"1.91087010873305"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,3"	"2.50108883292932"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.276059430134719"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13,06_14"	"01_12_13,06_14"	"0.52,0.48"	"0.75,0.25"	"4,1"	"0.581605301788258"	"0,1"	"0.318478351455509"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"11,16"	"13.915227756839"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.52,0.48"	"0.47,0.53"	"4,0"	"1.10423772053888"	"0,4"	"1.27391340582203"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"10,9"	"12.411992899597"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.52,0.48"	"1"	"4,4"	"5.63913436876966"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,5"	"6.77285853082735"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"2,1"	"1.1337241620577"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.52,0.48"	"0.7,0.3"	"4,0"	"1.10423772053888"	"0,1"	"0.318478351455509"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.52,0.48"	"0.5,0.5"	"2,0"	"0.552118860269438"	"0,4"	"1.27391340582203"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"4,0"	"1.10423772053888"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"2,2"	"2.81956718438483"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02"	"Unk"	"01_02"	"0.52,0.48"	"1"	"3,0"	"0.828178290404157"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.318478351455509"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"1,6"	"0.182608165085128"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.318478351455509"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"1,2"	"1.09130524073691"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.52,0.48"	"1"	"0,1"	"0.318478351455509"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"03_05"	"Unk"	"03_05"	"0.52,0.48"	"1"	"1,0"	"0.276059430134719"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.52,0.48"	"1"	"2,0"	"0.552118860269438"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.52,0.48"	"1"	"1,1"	"1.40978359219241"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.857664731922977"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.318478351455509"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"5,5"	"7.04891796096207"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,2"	"2.26744832411539"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"10,0"	"2.76059430134719"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.52,0.48"	"1"	"6,5"	"6.77285853082735"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,1"	"0.305545871653539"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.52,0.48"	"1"	"1,0"	"0.276059430134719"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.318478351455509"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.52,0.48"	"1"	"0,1"	"0.318478351455509"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"10,17"	"11.8684874617356"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
