"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,3"	"2.56117091002829"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,6"	"0.163402127405895"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,3"	"4.21415080757853"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,3"	"3.16012637888129"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,9"	"1.07159313988396"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,1"	"0.702033983394684"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.44,0.56"	"1"	"4,3"	"3.86280933134611"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.44,0.56"	"1"	"1,2"	"1.15645397416879"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,1"	"0.350692507162272"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,2"	"1.15645397416879"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"04"	"04,18"	"04,18"	"0.44,0.56"	"0.52,0.48"	"1,3"	"0.908191012478063"	"0,4"	"0.99305184676289"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"02,04"	"Unk"	"02,04"	"0.44,0.56"	"0.54,0.46"	"1,0"	"0.351341476232412"	"1,0"	"0.351341476232412"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01,02"	"Unk"	"01,02"	"0.44,0.56"	"0.44,0.56"	"1,0"	"0.351341476232412"	"1,0"	"0.351341476232412"	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,3"	"3.16012637888129"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"6,1"	"0.351990445302552"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,2"	"1.15645397416879"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40471693585951"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,4"	"5.26752626720562"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,2"	"2.4580923954866"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,1"	"1.40471693585951"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,9"	"1.07159313988396"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.908191012478063"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"06"	"01,06"	"01,06"	"0.44,0.56"	"0.58,0.42"	"0,6"	"1.48957777014434"	"1,2"	"1.15645397416879"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"Unk"	"04,06"	"04,06"	"0.44,0.56"	"0.21,0.79"	"0,2"	"0.496525923381445"	"0,2"	"0.496525923381445"	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.248262961690722"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.248262961690722"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"01,02"	"02"	"01,02"	"0.44,0.56"	"0.61,0.39"	"1,0"	"0.351341476232412"	"1,2"	"1.15645397416879"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.351341476232412"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,2"	"1.15645397416879"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40471693585951"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.351341476232412"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.248262961690722"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"4,0"	"1.40536590492965"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.248262961690722"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,2"	"0.496525923381445"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.44,0.56"	"0.65,0.35"	"0,2"	"0.496525923381445"	"1,0"	"0.351341476232412"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
