"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.47,0.53"	"1"	"11,16"	"14.1464212260039"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.47,0.53"	"1"	"9,5"	"5.74907626555344"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.47,0.53"	"0.52,0.48"	"3,7"	"3.14386210998149"	"6,2"	"1.52152029788706"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.47,0.53"	"1"	"7,7"	"9.86429725788821"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"4,0"	"1.29685034722385"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,4"	"0.596414929291796"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.47,0.53"	"1"	"8,7"	"9.54008467108224"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"5,0"	"1.62106293402982"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,2"	"2.49415805830495"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"1,8"	"0.487278928393087"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,1"	"1.08497273574949"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.47,0.53"	"1"	"2,1"	"1.08497273574949"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.270923464421221"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13826185813424"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13826185813424"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.324212586805963"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.270923464421221"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,5"	"5.36581782580061"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"02"	"01,02"	"01,02"	"0.47,0.53"	"0.44,0.56"	"0,1"	"0.270923464421221"	"1,1"	"1.40918532255546"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40918532255546"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01,06"	"01,04,06"	"01,04,06"	"0.47,0.53"	"0.40,0.31,0.29"	"1,2"	"1.13826185813424"	"0,3"	"0.812770393263662"	"1,1"	"1.40918532255546"	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,2"	"2.81837064511092"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.47,0.53"	"1"	"2,1"	"1.08497273574949"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13826185813424"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.47,0.53"	"1"	"1,5"	"0.325491464870575"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,3"	"2.5474471806897"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.47,0.53"	"1"	"4,1"	"0.436547562137568"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,7"	"1.89646425094855"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.47,0.53"	"0.61,0.39"	"2,0"	"0.648425173611927"	"2,0"	"0.648425173611927"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,2"	"2.49415805830495"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,3"	"0.812770393263662"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,3"	"0.812770393263662"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"01"	"04"	"01,04"	"0.47,0.53"	"0.41,0.59"	"1,0"	"0.324212586805963"	"0,2"	"0.541846928842441"	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.47,0.53"	"1"	"6,4"	"4.98831611660991"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.324212586805963"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,1"	"0.270923464421221"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.270923464421221"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
