"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.68,0.32"	"1"	"6,1"	"0.524724021496079"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01,03"	"03"	"01,03"	"0.68,0.32"	"0.39,0.61"	"3,0"	"0.497150351447279"	"2,2"	"2.70661588114975"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.68,0.32"	"1"	"5,1"	"0.690440805311838"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.68,0.32"	"1"	"2,1"	"1.18759115675912"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.68,0.32"	"1"	"4,3"	"3.89420703790887"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.68,0.32"	"1"	"3,2"	"2.54089909733399"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.68,0.32"	"1"	"0,2"	"0.970593298784011"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,1"	"1.35330794057488"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.68,0.32"	"1"	"3,2"	"2.54089909733399"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.68,0.32"	"1"	"1,2"	"0.868011291182872"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.68,0.32"	"1"	"1,1"	"1.35330794057488"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"5,0"	"0.828583919078798"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.68,0.32"	"1"	"3,0"	"0.497150351447279"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"03"	"Unk"	"03"	"0.68,0.32"	"1"	"2,0"	"0.331433567631519"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"Unk"	"06"	"06"	"0.68,0.32"	"1"	"0,1"	"0.485296649392005"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.68,0.32"	"1"	"7,5"	"6.43510613524287"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"04"	"04"	"04"	"0.68,0.32"	"1"	"7,1"	"0.359007237680319"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.16571678381576"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,1"	"1.35330794057488"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.16571678381576"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.68,0.32"	"1"	"3,1"	"1.02187437294336"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.68,0.32"	"1"	"2,2"	"2.70661588114975"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"03"	"01,03"	"01,03"	"0.68,0.32"	"0.3,0.7"	"0,1"	"0.485296649392005"	"1,2"	"0.868011291182872"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"2,0"	"0.331433567631519"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.68,0.32"	"1"	"1,1"	"1.35330794057488"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-48"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.16571678381576"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.68,0.32"	"1"	"2,0"	"0.331433567631519"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
