"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.34,0.66"	"1"	"18,40"	"20.6790758873321"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.34,0.66"	"1"	"6,16"	"6.42577699479479"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.34,0.66"	"0.38,0.62"	"2,1"	"0.89688278024565"	"0,6"	"1.05130867721081"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,4"	"0.837338681974508"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,3"	"0.525654338605404"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.34,0.66"	"1"	"0,3"	"0.525654338605404"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,2"	"2.72598604115982"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.34,0.66"	"1"	"1,1"	"1.36299302057991"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,1"	"0.175218112868468"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.34,0.66"	"1"	"1,1"	"1.36299302057991"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,4"	"0.700872451473872"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.34,0.66"	"1"	"0,4"	"0.700872451473872"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,2"	"0.350436225736936"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01,03"	"03"	"01,03"	"0.34,0.66"	"0.28,0.72"	"1,0"	"0.466110240334262"	"3,6"	"3.56332472313433"	NA	NA	NA	NA
"15"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.34,0.66"	"1"	"3,4"	"3.91376094887127"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,2"	"0.350436225736936"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.34,0.66"	"1"	"9,18"	"10.689974169403"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.34,0.66"	"1"	"9,14"	"11.3908466208769"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"08"	"01,08"	"01,08"	"0.34,0.66"	"0.53,0.47"	"0,7"	"1.22652679007928"	"2,5"	"2.20033170255442"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,3"	"0.525654338605404"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,8"	"3.2128884973974"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.34,0.66"	"1"	"4,9"	"4.57588151797731"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.34,0.66"	"1"	"1,4"	"0.837338681974508"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.34,0.66"	"1"	"8,7"	"9.07484090372512"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.34,0.66"	"1"	"0,1"	"0.175218112868468"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.34,0.66"	"0.55,0.45"	"0,3"	"0.525654338605404"	"1,1"	"1.36299302057991"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.34,0.66"	"1"	"10,3"	"0.826207379399901"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"04"	"04"	"04"	"0.34,0.66"	"1"	"5,18"	"4.53712963560948"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,5"	"3.7385428360028"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.34,0.66"	"1"	"4,6"	"5.10153585658271"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.34,0.66"	"0.69,0.31"	"1,2"	"1.18777490771144"	"1,1"	"1.36299302057991"	NA	NA	NA	NA
"32"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.34,0.66"	"1"	"0,3"	"0.525654338605404"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.34,0.66"	"1"	"3,2"	"2.25987580082556"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,1"	"0.89688278024565"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.34,0.66"	"1"	"3,0"	"1.39833072100279"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.34,0.66"	"1"	"2,1"	"0.89688278024565"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.34,0.66"	"1"	"3,1"	"0.430772539911387"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.34,0.66"	"1"	"1,0"	"0.466110240334262"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
