"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.56,0.44"	"1"	"46,35"	"46.438424607369"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.56,0.44"	"0.61,0.39"	"23,36"	"27.6611156554765"	"1,30"	"8.91376862467182"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.56,0.44"	"1"	"20,22"	"27.3634118265217"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"01"	"04"	"01,04"	"0.56,0.44"	"0.68,0.32"	"17,1"	"2.51299887873443"	"1,7"	"0.730910425088712"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.56,0.44"	"0.51,0.49"	"10,0"	"2.44796694650408"	"0,8"	"2.84621154768108"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"04"	"02,04"	"0.56,0.44"	"0.52,0.48"	"13,0"	"3.1823570304553"	"0,6"	"2.13465866076081"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"7,9"	"9.11468476278442"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.56,0.44"	"0.56,0.44"	"0,2"	"0.711552886920271"	"3,0"	"0.734390083951223"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"04"	"04"	"04"	"0.56,0.44"	"1"	"15,17"	"20.3446706481612"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.56,0.44"	"1"	"0,11"	"3.91354087806149"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.56,0.44"	"0.67,0.33"	"2,0"	"0.489593389300816"	"0,1"	"0.355776443460135"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.56,0.44"	"0.52,0.48"	"0,5"	"1.77888221730068"	"2,0"	"0.489593389300816"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.56,0.44"	"1"	"8,9"	"10.8742094419167"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.56,0.44"	"1"	"0,1"	"0.355776443460135"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.56,0.44"	"1"	"2,50"	"14.2697728147423"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"17,0"	"4.16154380905693"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"1,0"	"0.244796694650408"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.56,0.44"	"0.55,0.45"	"90,1"	"20.3831575882142"	"5,60"	"12.5489632119469"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.56,0.44"	"0.55,0.45"	"102,2"	"21.6721729936966"	"0,56"	"19.9234808337676"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.56,0.44"	"0.61,0.39"	"11,0"	"2.69276364115449"	"0,2"	"0.711552886920271"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.56,0.44"	"1"	"30,23"	"30.5726325579054"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.56,0.44"	"1"	"37,18"	"20.61633104374"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30"	"Del"	"18"	"18"	"0.56,0.44"	"1"	"0,14"	"4.98087020844189"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.56,0.44"	"1"	"38,0"	"9.3022743967155"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.56,0.44"	"1"	"25,14"	"16.9597116582549"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"01,02"	"01,02"	"01,02"	"0.56,0.44"	"0.46,0.54"	"3,1"	"0.914154846371284"	"4,1"	"0.669358151720876"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.56,0.44"	"1"	"21,13"	"16.290353506534"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"10,0"	"2.44796694650408"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,12"	"13.3259294698007"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.56,0.44"	"0.45,0.55"	"11,0"	"2.69276364115449"	"0,10"	"3.55776443460135"	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"10,7"	"9.09184756575347"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"41,31"	"41.068228359331"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"18,10"	"12.0791087995177"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.56,0.44"	"1"	"15,11"	"14.4620438137915"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.56,0.44"	"1"	"1,10"	"1.79823975546912"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.56,0.44"	"1"	"4,0"	"0.979186778601631"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.56,0.44"	"1"	"246,286"	"33.1091008236931"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.56,0.44"	"0.66,0.34"	"281,6"	"58.8966016148295"	"3,87"	"25.6739765436351"	NA	NA	NA	NA
"41"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.56,0.44"	"1"	"14,23"	"16.4504873082682"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.56,0.44"	"1"	"5,1"	"0.424561457070468"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.56,0.44"	"1"	"15,21"	"18.9215648743207"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.56,0.44"	"1"	"102,79"	"105.265786641136"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.56,0.44"	"1"	"42,28"	"35.8777968737131"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.56,0.44"	"1"	"35,36"	"48.7754118050633"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.56,0.44"	"1"	"54,63"	"72.6004167351521"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.56,0.44"	"1"	"62,99"	"73.8686622036452"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.56,0.44"	"1"	"20,23"	"27.0076353830616"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.56,0.44"	"1"	"45,48"	"62.1013412748641"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.56,0.44"	"1"	"147,54"	"53.0363121238054"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.56,0.44"	"1"	"20,15"	"19.8322400618294"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.56,0.44"	"1"	"113,55"	"63.0079446722418"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.56,0.44"	"1"	"25,15"	"18.6082565885774"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.56,0.44"	"1"	"14,15"	"19.2966988559493"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.56,0.44"	"1"	"69,43"	"53.9964600729897"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.56,0.44"	"1"	"56,42"	"55.5302721731225"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.56,0.44"	"1"	"36,19"	"22.509672668713"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.56,0.44"	"1"	"2,1"	"1.15895154102169"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.56,0.44"	"1"	"79,52"	"66.3853974993881"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.56,0.44"	"1"	"24,18"	"23.7986880741953"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.56,0.44"	"1"	"20,8"	"8.2924255495719"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.56,0.44"	"1"	"6,3"	"3.47685462306507"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.56,0.44"	"1"	"4,3"	"3.96644801236589"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-72"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
