"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"01,02"	"Unk"	"01,02"	"0.41,0.59"	"0.81,0.19"	"3,0"	"1.1427874584947"	"1,0"	"0.380929152831567"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.41,0.59"	"0.42,0.58"	"0,2"	"0.452540405564596"	"3,0"	"1.1427874584947"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"1,16"	"1.99693102356569"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.678810608346893"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,10"	"9.10104351883455"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.41,0.59"	"0.64,0.36"	"7,4"	"4.44570061418041"	"1,4"	"0.718311409821885"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,4"	"0.905080811129191"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.41,0.59"	"1"	"1,6"	"0.265771004257289"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,5"	"3.73882564894174"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"06"	"05"	"05,06"	"0.41,0.59"	"0.83,0.17"	"0,1"	"0.226270202782298"	"1,0"	"0.380929152831567"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"03"	"Unk"	"03"	"0.41,0.59"	"1"	"1,0"	"0.380929152831567"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"06"	"02,06"	"02,06"	"0.41,0.59"	"0.55,0.45"	"0,6"	"1.35762121669379"	"1,1"	"1.39712201816878"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,4"	"4.44570061418041"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,1"	"1.39712201816878"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,2"	"0.889598272179722"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,7"	"1.66289302242607"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,3"	"0.944581612604182"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,1"	"1.39712201816878"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.761858305663134"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,4"	"3.96509585172404"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.41,0.59"	"0.75,0.25"	"4,1"	"0.254334559674078"	"0,2"	"0.452540405564596"	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.380929152831567"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-15"	"07"	"01"	"01,07"	"0.41,0.59"	"0.5,0.5"	"0,6"	"1.35762121669379"	"2,0"	"0.761858305663134"	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"03"	"01"	"01,03"	"0.41,0.59"	"0.64,0.36"	"0,1"	"0.226270202782298"	"2,0"	"0.761858305663134"	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"2,0"	"0.761858305663134"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.41,0.59"	"1"	"0,5"	"1.13135101391149"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.226270202782298"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"04"	"04"	"04"	"0.41,0.59"	"1"	"5,6"	"6.75933988806159"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,6"	"1.88916322520836"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,1"	"0.226270202782298"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.41,0.59"	"0.49,0.51"	"0,1"	"0.226270202782298"	"1,0"	"0.380929152831567"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.226270202782298"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.226270202782298"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"3,1"	"0.635263712505645"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.41,0.59"	"1"	"13,9"	"11.0503815521927"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"Unk"	"01_C307T"	"01_C307T"	"0.41,0.59"	"1"	"0,2"	"0.452540405564596"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
