"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.31,0.69"	"1"	"5,14"	"5.29493658099627"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,9"	"0.0684123091364782"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.47931048728844"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.31,0.69"	"0.48,0.52"	"3,0"	"1.49393280834254"	"0,9"	"1.43793146186532"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.31954032485896"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.31,0.69"	"0.62,0.38"	"0,2"	"0.31954032485896"	"3,0"	"1.49393280834254"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.31,0.69"	"1"	"5,11"	"5.77424706828471"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,5"	"2.2138367298562"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"Unk"	"01,08"	"01,08"	"0.31,0.69"	"0.76,0.24"	"0,3"	"0.47931048728844"	"0,2"	"0.31954032485896"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.31,0.69"	"1"	"2,2"	"2.69314721714463"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.31,0.69"	"1"	"3,5"	"3.72018050085799"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.31,0.69"	"1"	"1,3"	"1.02703328371336"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.31954032485896"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.31,0.69"	"0.52,0.48"	"1,6"	"0.547722796424918"	"1,1"	"1.34657360857232"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69"	"12"	"02"	"02,12"	"0.31,0.69"	"0.26,0.74"	"0,4"	"0.63908064971792"	"5,0"	"2.48988801390423"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.31,0.69"	"0.59,0.41"	"0,1"	"0.15977016242948"	"1,0"	"0.497977602780845"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.497977602780845"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.31,0.69"	"1"	"3,2"	"2.19516961436379"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,2"	"0.31954032485896"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.31,0.69"	"0.59,0.41"	"1,0"	"0.497977602780845"	"0,2"	"0.31954032485896"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,8"	"0.228182471565958"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.31,0.69"	"1"	"2,0"	"0.99595520556169"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.31,0.69"	"1"	"3,4"	"3.87995066328747"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.31,0.69"	"0.69,0.31"	"1,1"	"1.34657360857232"	"0,2"	"0.31954032485896"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.31,0.69"	"1"	"0,4"	"0.63908064971792"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-53"	"01"	"04"	"01,04"	"0.31,0.69"	"0.75,0.25"	"2,0"	"0.99595520556169"	"0,1"	"0.15977016242948"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,1"	"0.848596005791472"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15977016242948"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.31,0.69"	"1"	"9,12"	"11.6398519898624"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
