"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.59,0.41"	"1"	"9,4"	"4.44729186523367"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,2"	"1.19214811368894"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.59,0.41"	"1"	"12,8"	"10.2699141557045"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"11,9"	"12.1267077690164"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.59,0.41"	"0.76,0.24"	"8,3"	"3.04894172700084"	"2,1"	"1.1691284006933"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.59,0.41"	"0.59,0.41"	"0,5"	"1.8837474900514"	"2,0"	"0.458443475079062"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"06"	"02,06"	"02,06"	"0.59,0.41"	"0.48,0.52"	"0,4"	"1.50699799204112"	"5,1"	"0.481463188074707"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,9"	"10.8100516078524"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01,03"	"03"	"01,03"	"0.59,0.41"	"0.52,0.48"	"3,0"	"0.687665212618594"	"1,2"	"1.02160064022255"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01,06"	"06"	"01,06"	"0.59,0.41"	"0.62,0.38"	"8,0"	"1.83377390031625"	"1,3"	"0.644851142212271"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,5"	"5.21665105492105"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"3,0"	"0.687665212618594"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,9"	"10.8100516078524"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.59,0.41"	"0.58,0.42"	"1,0"	"0.229221737539531"	"0,1"	"0.37674949801028"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.229221737539531"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"02,08,12"	"08,12"	"02,08,12"	"0.59,0.41"	"0.22,0.15,0.62"	"12,1"	"1.12308897470201"	"7,1"	"0.0230197129956444"	"2,7"	"0.912952786414263"	NA	NA
"17"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"1,0"	"0.229221737539531"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"3,0"	"0.687665212618594"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"5,0"	"1.14610868769766"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.229221737539531"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.59,0.41"	"1"	"2,1"	"1.1691284006933"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"8,1"	"0.206202024543887"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.59,0.41"	"1"	"7,4"	"4.90573534031273"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.59,0.41"	"1"	"3,2"	"2.56747853892613"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,11"	"11.8316522480749"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.229221737539531"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,1"	"0.37674949801028"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"7,0"	"1.60455216277672"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.59,0.41"	"1"	"2,3"	"2.41995077845538"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,3"	"3.73660693961943"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"03"	"01"	"01,03"	"0.59,0.41"	"0.69,0.31"	"1,6"	"0.485397351818569"	"2,0"	"0.458443475079062"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,3"	"0.644851142212271"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"2,0"	"0.458443475079062"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.59,0.41"	"0.59,0.41"	"3,0"	"0.687665212618594"	"0,3"	"1.13024849403084"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,1"	"1.39835013823283"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.229221737539531"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,1"	"1.39835013823283"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.59,0.41"	"1"	"0,3"	"1.13024849403084"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"13,19"	"15.9180548089651"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
