"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.58,0.42"	"1"	"196,81"	"86.3144140621237"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"131,0"	"30.9460874288273"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.58,0.42"	"0.42,0.58"	"2,68"	"21.426197612135"	"144,0"	"34.0170732042072"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"70,56"	"75.148664730666"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.58,0.42"	"1"	"129,86"	"110.327939966109"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.58,0.42"	"1"	"93,84"	"115.55775319635"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.58,0.42"	"0.63,0.37"	"47,0"	"11.1027947263732"	"0,16"	"5.87350141403337"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,4"	"2.06780804399851"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"09"	"02"	"02,09"	"0.58,0.42"	"0.21,0.79"	"0,36"	"13.2153781815751"	"110,2"	"22.7108091824027"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.58,0.42"	"0.84,0.16"	"77,0"	"18.1896849772497"	"0,19"	"6.97478292916463"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.58,0.42"	"1"	"40,49"	"52.7360698696598"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.58,0.42"	"0.11,0.89"	"12,0"	"2.8347561003506"	"1,108"	"37.8780428459718"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.58,0.42"	"0.15,0.85"	"0,9"	"3.30384454539377"	"43,0"	"10.1578760262563"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"19,0"	"4.48836382555511"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.58,0.42"	"0.55,0.45"	"0,24"	"8.81025212105006"	"21,0"	"4.96082317561354"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.58,0.42"	"1"	"64,79"	"84.1574554884295"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"6,0"	"1.4173780501753"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,33"	"12.1140966664438"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,14"	"10.7735115515016"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"11,0"	"2.59852642532138"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,12"	"2.66724073448868"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"78,53"	"68.3471447242156"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,4"	"4.89530241641771"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.58,0.42"	"0.31,0.69"	"10,0"	"2.36229675029216"	"1,16"	"4.10540971527995"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.58,0.42"	"0.55,0.45"	"5,0"	"1.18114837514608"	"0,6"	"2.20256303026251"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,15"	"12.174509411878"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.58,0.42"	"1"	"37,39"	"51.1027331571704"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"56,43"	"57.1719222208028"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.58,0.42"	"1"	"0,29"	"10.6457213129355"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.58,0.42"	"0.66,0.34"	"33,20"	"24.948971432147"	"1,18"	"4.83959739203412"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,4"	"2.06780804399851"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.58,0.42"	"0.54,0.46"	"0,40"	"14.6837535350834"	"38,0"	"8.97672765111022"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"56,54"	"75.1814251102639"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.58,0.42"	"1"	"8,2"	"1.38461767057738"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,9"	"3.30384454539377"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.58,0.42"	"0.23,0.77"	"0,5"	"1.83546919188543"	"8,0"	"1.88983740023373"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.58,0.42"	"0.65,0.35"	"0,22"	"8.07606444429589"	"15,0"	"3.54344512543824"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"22,2"	"1.92259777983165"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"104,229"	"99.8170476820037"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"239,90"	"90.8915858545174"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"01,01_A152G"	"01,01_A152G"	"01,01_A152G"	"0.58,0.42"	"0.87,0.13"	"118,52"	"57.2607301876414"	"16,7"	"7.68091794737143"	NA	NA	NA	NA
"44"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.58,0.42"	"0.53,0.47"	"30,3"	"2.17520764465982"	"1,14"	"3.37122203852577"	NA	NA	NA	NA
"45"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"119,49"	"52.1128179063955"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.71,0.29"	"24,107"	"3.15516006373406"	"64,18"	"14.3513964354302"	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"185,92"	"106.922443376906"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"56,27"	"30.9762816543139"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"96,49"	"57.5461004320675"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"139,58"	"62.1232722244612"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"192,300"	"229.345454647532"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"39,22"	"26.8060484527828"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"35,66"	"37.6550161234822"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"117,7"	"16.1782792305794"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"67,5"	"7.64125054992971"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"91,47"	"55.4527937364025"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"137,46"	"42.949001149653"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.58,0.42"	"1"	"23,28"	"30.3874815967704"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,8"	"10.4992938579231"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"83,27"	"24.5980804285251"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"23,3"	"0.521599919455304"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"21,10"	"11.411452178442"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,7"	"9.09829599754673"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,2"	"2.09330669566503"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"36,7"	"2.95632444678711"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.58,0.42"	"0.19,0.81"	"6,4"	"5.13153209144693"	"17,0"	"4.01590447549668"	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
