"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,4"	"5.63958674451508"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,1"	"1.13270154091758"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,4"	"5.63958674451508"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.40989668612877"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,1"	"1.13270154091758"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-69"	"09"	"02"	"02,09"	"0.52,0.48"	"0.18,0.82"	"0,1"	"0.317229542442682"	"3,0"	"0.83158543563357"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"3,1"	"0.855506395706391"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.52,0.48"	"0.64,0.36"	"1,0"	"0.27719514521119"	"0,2"	"0.634459084885364"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"18"	"01,18"	"01,18"	"0.52,0.48"	"0.38,0.62"	"0,2"	"0.634459084885364"	"3,1"	"0.855506395706391"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.52,0.48"	"1"	"2,1"	"1.13270154091758"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.52,0.48"	"1"	"4,0"	"1.10878058084476"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.52,0.48"	"0.46,0.54"	"0,1"	"0.317229542442682"	"2,1"	"1.13270154091758"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,3"	"0.775437601243407"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,5"	"6.77228828543266"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.27719514521119"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.40989668612877"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,2"	"1.98820793662397"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.27719514521119"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.52,0.48"	"0.68,0.32"	"3,1"	"0.855506395706391"	"0,3"	"0.951688627328045"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,1"	"0.578311250495201"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.52,0.48"	"0.45,0.55"	"0,1"	"0.317229542442682"	"1,0"	"0.27719514521119"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,3"	"0.775437601243407"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,2"	"0.634459084885364"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.317229542442682"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.52,0.48"	"0.62,0.38"	"0,1"	"0.317229542442682"	"2,0"	"0.55439029042238"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.40989668612877"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,2"	"0.634459084885364"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,11"	"5.14610617598776"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"7,7"	"9.86927680290139"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-9"	"01,01_A152G"	"01"	"01,01_A152G"	"0.52,0.48"	"0.87,0.13"	"6,4"	"5.0851964540927"	"1,0"	"0.27719514521119"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
