"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"B21"	"IGHV3-43"	"Del"	"02"	"02"	"0.48,0.52"	"1"	"7,73"	"8.57295126882353"	NA	NA	NA	NA	NA	NA
"2"	"B21"	"IGHV3-48"	"03"	"03"	"03"	"0.48,0.52"	"1"	"211,156"	"202.663348279852"	NA	NA	NA	NA	NA	NA
"3"	"B21"	"IGHV3-23"	"01,03"	"01,03"	"01,03"	"0.48,0.52"	"0.64,0.36"	"301,129"	"127.762412442337"	"57,291"	"14.9846046018475"	NA	NA	NA	NA
"4"	"B21"	"IGHV3-21"	"01"	"01"	"01"	"0.48,0.52"	"1"	"133,156"	"181.116096105941"	NA	NA	NA	NA	NA	NA
"5"	"B21"	"IGHV3-43D"	"04"	"Del"	"04"	"0.48,0.52"	"1"	"16,0"	"5.03633629191574"	NA	NA	NA	NA	NA	NA
"6"	"B21"	"IGHV3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"63,130"	"70.1132547483875"	NA	NA	NA	NA	NA	NA
"7"	"B21"	"IGHV3-53"	"02,04"	"02,04"	"02,04"	"0.48,0.52"	"0.56,0.44"	"46,14"	"9.66874126210683"	"11,42"	"6.84818051613982"	NA	NA	NA	NA
"8"	"B21"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.63,0.37"	"94,42"	"42.8561485890888"	"15,40"	"14.1652806713761"	NA	NA	NA	NA
"9"	"B21"	"IGHV3-74"	"01"	"01"	"01"	"0.48,0.52"	"1"	"80,65"	"86.9349990110426"	NA	NA	NA	NA	NA	NA
"10"	"B21"	"IGHV3-20"	"01_03"	"01_03"	"01_03"	"0.48,0.52"	"1"	"27,28"	"37.7932773363387"	NA	NA	NA	NA	NA	NA
"11"	"B21"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"6,17"	"5.38666290200812"	NA	NA	NA	NA	NA	NA
"12"	"B21"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.48,0.52"	"1"	"23,4"	"0.340245390667567"	NA	NA	NA	NA	NA	NA
"13"	"B21"	"IGHV3-64"	"01,04"	"01,04"	"01,04"	"0.48,0.52"	"0.63,0.37"	"15,26"	"18.0775718029685"	"7,10"	"9.03235882334222"	NA	NA	NA	NA
"14"	"B21"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.48,0.52"	"0.6,0.4"	"5,25"	"1.4615176141317"	"13,3"	"1.08259278453944"	NA	NA	NA	NA
"15"	"B21"	"IGHV3-73"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.53,0.47"	"5,13"	"4.81491001263946"	"13,7"	"7.98208081350076"	NA	NA	NA	NA
"16"	"B21"	"IGHV5-10-1"	"03"	"03"	"03"	"0.48,0.52"	"1"	"85,17"	"2.5672875722832"	NA	NA	NA	NA	NA	NA
"17"	"B21"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.48,0.52"	"0.52,0.11,0.38"	"26,98"	"16.5422713228389"	"55,26"	"27.5342661847882"	NA	NA	NA	NA
"18"	"B21"	"IGHV2-5"	"02"	"02"	"02"	"0.48,0.52"	"1"	"8,23"	"7.08906741383005"	NA	NA	NA	NA	NA	NA
"19"	"B21"	"IGHV1-46"	"01"	"01"	"01"	"0.48,0.52"	"1"	"86,98"	"117.915292655113"	NA	NA	NA	NA	NA	NA
"20"	"B21"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.48,0.52"	"0.75,0.25"	"229,236"	"320.957006497116"	"89,57"	"70.3030837889174"	NA	NA	NA	NA
"21"	"B21"	"IGHV4-61"	"02"	"02"	"02"	"0.48,0.52"	"1"	"78,277"	"54.377453199736"	NA	NA	NA	NA	NA	NA
"22"	"B21"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"B21"	"IGHV4-39"	"01,02_C258G,07"	"01,02_C258G,07"	"01,02_C258G,07"	"0.48,0.52"	"0.53,0.28,0.19"	"9,47"	"2.07183297235244"	"33,19"	"22.38512453549"	"38,42"	"52.4660401156633"	NA	NA
"24"	"B21"	"IGHV1-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"40,25"	"30.5309594512189"	NA	NA	NA	NA	NA	NA
"25"	"B21"	"IGHV2-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,2"	"0.302033832033317"	NA	NA	NA	NA	NA	NA
"26"	"B21"	"IGHV4-31"	"01"	"01"	"01"	"0.48,0.52"	"1"	"20,7"	"5.77868368578762"	NA	NA	NA	NA	NA	NA
"27"	"B21"	"IGHV2-70"	"15"	"Del"	"15"	"0.48,0.52"	"1"	"37,2"	"8.1967836605745"	NA	NA	NA	NA	NA	NA
"28"	"B21"	"IGHV1-58"	"02"	"02"	"02"	"0.48,0.52"	"1"	"55,34"	"41.3332422427108"	NA	NA	NA	NA	NA	NA
"29"	"B21"	"IGHV1-45"	"03"	"03"	"03"	"0.48,0.52"	"1"	"2,2"	"2.82020197799119"	NA	NA	NA	NA	NA	NA
"30"	"B21"	"IGHV3-33"	"01,06_T300C_G303A"	"01,06_T300C_G303A"	"01,06_T300C_G303A"	"0.48,0.52"	"0.85,0.15"	"186,136"	"176.035183591164"	"13,35"	"12.1834267930118"	NA	NA	NA	NA
"31"	"B21"	"IGHV3-30"	"01,07"	"07"	"01,07"	"0.48,0.52"	"0.74,0.26"	"182,31"	"3.81729309609139"	"31,38"	"41.7569850930672"	NA	NA	NA	NA
"32"	"B21"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"B21"	"IGHV6-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"35,23"	"28.6550705279619"	NA	NA	NA	NA	NA	NA
"34"	"B21"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"B21"	"IGHV3-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"65,88"	"85.2292288542404"	NA	NA	NA	NA	NA	NA
"36"	"B21"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.48,0.52"	"0.54,0.46"	"50,114"	"52.6202899910717"	"89,40"	"40.9802596658318"	NA	NA	NA	NA
"37"	"B21"	"IGHV3-49"	"04"	"04"	"04"	"0.48,0.52"	"1"	"52,37"	"47.452171319166"	NA	NA	NA	NA	NA	NA
"38"	"B21"	"IGHV5-51"	"01"	"01"	"01"	"0.48,0.52"	"1"	"129,118"	"162.929435500788"	NA	NA	NA	NA	NA	NA
"39"	"B21"	"IGHV4-34"	"01"	"01"	"01"	"0.48,0.52"	"1"	"106,178"	"129.350350442486"	NA	NA	NA	NA	NA	NA
"40"	"B21"	"IGHV4-4"	"02"	"07"	"02,07"	"0.48,0.52"	"0.4,0.6"	"45,8"	"0.365719763090402"	"5,140"	"30.6751595382344"	NA	NA	NA	NA
"41"	"B21"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.48,0.52"	"0.83,0.17"	"58,147"	"56.9148637394786"	"48,8"	"1.31003281782461"	NA	NA	NA	NA
"42"	"B21"	"IGHV1-69"	"02,04"	"02,04"	"02,04"	"0.48,0.52"	"0.22,0.64,0.13"	"20,70"	"14.2295514527962"	"216,62"	"38.9515245080378"	NA	NA	NA	NA
"43"	"B21"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"161,196"	"217.24553139931"	NA	NA	NA	NA	NA	NA
"44"	"B21"	"IGHV1-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"80,23"	"14.4903747069488"	NA	NA	NA	NA	NA	NA
"45"	"B21"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"47,139"	"40.5654047609001"	NA	NA	NA	NA	NA	NA
"46"	"B21"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.48,0.52"	"0.575,0.091,0.334"	"26,29"	"35.8242776142585"	"29,16"	"18.469592586748"	NA	NA	NA	NA
"47"	"B21"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"194,103"	"116.596239206275"	NA	NA	NA	NA	NA	NA
"48"	"B21"	"IGHD1-1"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"7,45"	"0.748369005638754"	NA	NA	NA	NA	NA	NA
"49"	"B21"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"B21"	"IGHD6-6"	"01"	"01"	"01"	"0.48,0.52"	"1"	"183,158"	"214.926680805186"	NA	NA	NA	NA	NA	NA
"51"	"B21"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"376,302"	"40.2557443326559"	NA	NA	NA	NA	NA	NA
"52"	"B21"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"411,137"	"106.936576493339"	NA	NA	NA	NA	NA	NA
"53"	"B21"	"IGHD3-16"	"02"	"02"	"02"	"0.48,0.52"	"1"	"76,75"	"105.442803156425"	NA	NA	NA	NA	NA	NA
"54"	"B21"	"IGHD1-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"164,32"	"3.57345723955414"	NA	NA	NA	NA	NA	NA
"55"	"B21"	"IGHD3-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"199,706"	"138.92926797317"	NA	NA	NA	NA	NA	NA
"56"	"B21"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"206,195"	"271.507211653449"	NA	NA	NA	NA	NA	NA
"57"	"B21"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"38,44"	"51.9071413825787"	NA	NA	NA	NA	NA	NA
"58"	"B21"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"55,17"	"12.0104181196252"	NA	NA	NA	NA	NA	NA
"59"	"B21"	"IGHD4-11"	"01"	"01"	"01"	"0.48,0.52"	"1"	"48,124"	"46.4466956145727"	NA	NA	NA	NA	NA	NA
"60"	"B21"	"IGHD7-27"	"01"	"01"	"01"	"0.48,0.52"	"1"	"18,16"	"21.93207378744"	NA	NA	NA	NA	NA	NA
"61"	"B21"	"IGHD2-2"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"190,1149"	"0.0727546049156729"	NA	NA	NA	NA	NA	NA
"62"	"B21"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"323,118"	"101.86385796131"	NA	NA	NA	NA	NA	NA
"63"	"B21"	"IGHD3-22"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"273,7"	"73.8583839301301"	NA	NA	NA	NA	NA	NA
"64"	"B21"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.48,0.52"	"0.18,0.82"	"2,7"	"1.42295514527962"	"57,1"	"16.2170760327095"	NA	NA	NA	NA
"65"	"B21"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"55,13"	"5.1109300906639"	NA	NA	NA	NA	NA	NA
"66"	"B21"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"80,80"	"112.808079119648"	NA	NA	NA	NA	NA	NA
"67"	"B21"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"95,52"	"59.7900976432474"	NA	NA	NA	NA	NA	NA
"68"	"B21"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"207,126"	"152.176272135621"	NA	NA	NA	NA	NA	NA
"69"	"B21"	"IGHD1-20"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"5,0"	"1.57385509122367"	NA	NA	NA	NA	NA	NA
"70"	"B21"	"IGHD2-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"47,29"	"35.227050352467"	NA	NA	NA	NA	NA	NA
"71"	"B21"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"B21"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"B21"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"B21"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
