"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.62,0.38"	"1"	"169,79"	"90.9371601067971"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.62,0.38"	"1"	"140,66"	"76.2199495261331"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"34,43"	"43.5023014226588"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"01,18"	"18"	"01,18"	"0.62,0.38"	"0.646,0.075,0.280"	"171,18"	"6.79857653034207"	"18,51"	"11.4850519409583"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.62,0.38"	"1"	"26,12"	"13.7448837889919"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.62,0.38"	"0.67,0.33"	"88,12"	"0.86771759764753"	"18,42"	"15.1652049998515"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.62,0.38"	"1"	"232,270"	"306.412441849645"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"95,94"	"130.237913220104"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"125,82"	"104.862040613124"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"04,06"	"04,06"	"04,06"	"0.62,0.38"	"0.13,0.87"	"5,11"	"4.48516087469159"	"112,16"	"2.26467001762417"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"01_12_13,06_14"	"01_12_13,06_14"	"0.62,0.38"	"0.78,0.22"	"224,158"	"205.551690307356"	"86,24"	"20.4280957956336"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"59,51"	"69.1121118911869"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.62,0.38"	"1"	"81,30"	"31.0390698101972"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"38,31"	"41.5654231309312"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.62,0.38"	"1"	"52,37"	"48.2301687965345"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"23,18"	"23.9404653457702"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"01,03"	"01,03"	"01,03"	"0.62,0.38"	"0.21,0.79"	"9,2"	"1.32156489666627"	"18,38"	"16.8008285815819"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02_04_12_A318G,01_02_T300C"	"01_02_04_12_A318G,01_02_T300C"	"01_02_04_12_A318G,01_02_T300C"	"0.62,0.38"	"0.38,0.13,0.49"	"14,16"	"18.6102577015386"	"14,11"	"14.6418230573536"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01_02_A318G,01_T288C_C300T"	"01_02_A318G,01_T288C_C300T"	"01_02_A318G,01_T288C_C300T"	"0.62,0.38"	"0.45,0.38,0.17"	"8,8"	"11.1017539956593"	"9,6"	"7.70322681006653"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"273,177"	"225.687469180268"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"01_02,03"	"03"	"01_02,03"	"0.62,0.38"	"0.3,0.7"	"2,0"	"0.415392457785301"	"1,1"	"1.38771924945741"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"116,45"	"47.7009339742054"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.62,0.38"	"1"	"65,9"	"0.8584844271283"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"69,21"	"19.1726852517585"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"39,33"	"44.5485578587387"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01_02_06_07,07"	"01_02_06_07,07"	"01_02_06_07,07"	"0.62,0.38"	"0.63,0.37"	"72,21"	"18.5495965650805"	"17,59"	"6.4171796326077"	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.62,0.38"	"0.61,0.39"	"30,11"	"11.3186833950712"	"6,1"	"0.349238104994161"	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.27,0.73"	"7,6"	"8.11861926785183"	"26,4"	"0.981559962191342"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"27,22"	"29.4913423435998"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"55,52"	"71.5383122851075"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.62,0.38"	"1"	"48,37"	"49.0609537121051"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64"	"04"	"04"	"04"	"0.62,0.38"	"1"	"63,37"	"45.9455102787154"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.62,0.38"	"1"	"50,15"	"13.5464207306184"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.62,0.38"	"0.53,0.47"	"11,8"	"10.4786653089814"	"19,10"	"12.0079264345403"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"11,12"	"14.856005848599"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"04"	"04"	"04"	"0.62,0.38"	"1"	"13,5"	"5.27702641614586"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"1,0"	"0.20769622889265"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.62,0.38"	"1"	"63,23"	"23.6096935818145"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV5-51"	"01_03_A318T"	"01_03_A318T"	"01_03_A318T"	"0.62,0.38"	"1"	"4,1"	"0.764630562779462"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"163,489"	"92.8949157505375"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"152,25"	"8.31556016706872"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"304,89"	"78.8523239897899"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"230,54"	"38.3823031855938"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.27,0.73"	"5,4"	"5.343180768937"	"15,4"	"3.2662184800105"	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"202,37"	"17.075734462637"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"123,11"	"7.9970658919453"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.72,0.28"	"29,16"	"19.5034570157142"	"9,11"	"11.6716614542516"	NA	NA	NA	NA
"55"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"28,5"	"2.16158298275611"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"186,295"	"213.545037796928"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.62,0.38"	"1"	"152,11"	"14.0202565298322"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.62,0.38"	"0.2,0.8"	"3,3"	"4.16315774837224"	"25,7"	"5.97550262613418"	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"20,15"	"19.7773075973979"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"46,14"	"12.781790167839"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"61,22"	"22.4296705612497"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"118,16"	"1.01849264426826"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"38,9"	"6.46628260722986"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"150,70"	"80.5246491506069"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"100,56"	"68.5736438983385"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.62,0.38"	"1"	"16,4"	"3.05852225111785"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"84,29"	"28.8205656451692"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,2"	"2.77543849891483"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"55,55"	"76.3245587201577"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"53,10"	"4.94625465219016"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
