"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,8"	"3.00335730451024"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.43,0.57"	"1"	"4,6"	"5.1284767128408"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.43,0.57"	"0.32,0.68"	"2,0"	"0.721832765327434"	"0,4"	"0.963428834423267"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"01"	"02,08"	"01,02,08"	"0.43,0.57"	"0.63,0.24,0.14"	"47,4"	"9.90921332448741"	"1,27"	"4.85973964123813"	"1,9"	"0.524309886333425"	NA	NA
"5"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.43,0.57"	"1"	"0,19"	"4.57628696351052"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.43,0.57"	"1"	"7,10"	"9.09526285177431"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.43,0.57"	"1"	"25,42"	"30.9691220165288"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.43,0.57"	"1"	"25,44"	"30.4874075993172"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.43,0.57"	"1"	"5,14"	"4.84502403511319"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.43,0.57"	"0.67,0.33"	"10,14"	"13.0620489907078"	"0,14"	"3.37200092048143"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,19"	"0.353928009846259"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,1"	"1.40254778251311"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"5,0"	"1.80458191331859"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"6,1"	"0.402034130805477"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"Unk"	"03_T68G"	"03_T68G"	"0.43,0.57"	"1"	"0,2"	"0.481714417211633"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.360916382663717"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.43,0.57"	"1"	"3,10"	"2.52164288729861"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.43,0.57"	"0.62,0.38"	"0,12"	"2.8902865032698"	"7,0"	"2.52641467864602"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.43,0.57"	"1"	"23,35"	"29.3683124945317"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.43,0.57"	"0.58,0.42"	"1,22"	"3.65545359820904"	"8,1"	"1.12386689613291"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-11"	"05,06"	"05"	"05,06"	"0.43,0.57"	"0.7,0.3"	"3,14"	"1.55821405287534"	"4,0"	"1.44366553065487"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"03"	"02_A318G"	"02_A318G,03"	"0.43,0.57"	"0.36,0.64"	"1,7"	"0.0425954691217914"	"7,1"	"0.762950513469195"	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"03"	"01"	"01,03"	"0.43,0.57"	"0.45,0.55"	"0,5"	"1.20428604302908"	"10,0"	"3.60916382663717"	NA	NA	NA	NA
"24"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.43,0.57"	"0.61,0.39"	"11,6"	"6.61070478176007"	"0,11"	"2.64942929466398"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.43,0.57"	"1"	"0,8"	"1.92685766884653"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01,02"	"02"	"01,02"	"0.43,0.57"	"0.52,0.48"	"2,0"	"0.721832765327434"	"1,2"	"1.16169057390729"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01,04"	"01,04"	"01,04"	"0.43,0.57"	"0.62,0.38"	"4,1"	"0.319798634521957"	"1,4"	"0.679976156695659"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,5"	"2.08252393920877"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"02"	"01,02"	"01,02"	"0.43,0.57"	"0.54,0.46"	"0,4"	"0.963428834423267"	"1,2"	"1.16169057390729"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"Unk"	"04"	"04"	"0.43,0.57"	"1"	"0,7"	"1.68600046024072"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"05_G265C"	"01"	"01,05_G265C"	"0.43,0.57"	"0.35,0.65"	"0,1"	"0.240857208605817"	"8,0"	"2.88733106130974"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.360916382663717"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.43,0.57"	"1"	"6,10"	"7.45185786065539"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.57"	"1"	"12,21"	"14.662858512705"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.43,0.57"	"1"	"1,28"	"5.10059684984394"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.43,0.57"	"1"	"34,0"	"12.2711570105664"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.43,0.57"	"0.33,0.67"	"23,0"	"8.3010768012655"	"23,24"	"32.0177417891957"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.43,0.57"	"1"	"7,11"	"8.85440564316849"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.43,0.57"	"1"	"16,23"	"20.754764059969"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.43,0.57"	"1"	"70,68"	"94.651416445564"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
