"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"49,33"	"42.454592076935"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.58,0.42"	"0.32,0.68"	"1,24"	"7.05181658299117"	"80,1"	"17.2370119559586"	NA	NA	NA	NA
"3"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"39,69"	"43.6094256369483"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,98"	"36.0158785381928"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"246,0"	"58.0370099225773"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.58,0.42"	"1"	"330,255"	"33.9532638816441"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-69"	"02,08"	"01"	"01,02,08"	"0.58,0.42"	"0.64,0.23,0.13"	"1,623"	"227.189686423578"	"180,0"	"42.466104821398"	"110,0"	"25.9515085019655"	NA	NA
"9"	"S1"	"IGHV3-20"	"03_T68G"	"01"	"01,03_T68G"	"0.58,0.42"	"0.19,0.81"	"0,22"	"8.08519722285961"	"68,0"	"16.0427507103059"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"473,303"	"38.4362673401032"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.58,0.42"	"1"	"119,49"	"52.1289943032177"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.58,0.42"	"1"	"142,123"	"167.826888072194"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,67"	"24.6231006332543"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.58,0.42"	"1"	"178,0"	"41.9942592122714"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,32"	"11.760286869614"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.58,0.42"	"0.67,0.33"	"247,156"	"197.069803093583"	"158,3"	"32.3653658936833"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"267,159"	"197.261784229639"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,11"	"11.8729885115441"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.58,0.42"	"0.64,0.36"	"2,96"	"31.7440634704033"	"77,0"	"18.1660559513758"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.58,0.42"	"1"	"456,248"	"298.348678577712"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"153,97"	"122.674614585211"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-11"	"05"	"06"	"05,06"	"0.58,0.42"	"0.7,0.3"	"191,0"	"45.0612556715946"	"1,59"	"19.9146303466315"	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"27,46"	"30.8413489938515"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.58,0.42"	"1"	"44,0"	"10.3806034007862"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64"	"01"	"01,05_G265C"	"01,05_G265C"	"0.58,0.42"	"0.35,0.65"	"34,5"	"0.162686690383063"	"0,43"	"15.8028854810438"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"92,32"	"30.6730990716049"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.58,0.42"	"1"	"56,17"	"14.6141338992764"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.58,0.42"	"1"	"3,1"	"0.929043995417238"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"01"	"03"	"01,03"	"0.58,0.42"	"0.43,0.57"	"108,1"	"23.8428504837316"	"1,116"	"40.8626413331314"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.58,0.42"	"0.62,0.38"	"67,0"	"15.8068279057426"	"0,47"	"17.2729213397455"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.58,0.42"	"0.55,0.45"	"0,25"	"9.18772411688592"	"33,0"	"7.78545255058964"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.58,0.42"	"0.59,0.41"	"241,0"	"56.8573958997607"	"0,104"	"38.2209323262454"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.58,0.42"	"0.55,0.45"	"41,1"	"8.03602257798902"	"0,36"	"13.2303227283157"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"04"	"05"	"04,05"	"0.58,0.42"	"0.79,0.21"	"112,0"	"26.4233541110921"	"0,24"	"8.82021515221049"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,6"	"2.20505378805262"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"2,242"	"85.4003723130171"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30"	"18"	"02,18"	"02,18"	"0.58,0.42"	"0.33,0.67"	"2,225"	"79.1527199135347"	"327,237"	"310.777783866201"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"399,1"	"92.4963866116585"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.58,0.42"	"1"	"206,86"	"92.1657694431753"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"245,196"	"263.014145066998"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"568,456"	"61.2382305560919"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.58,0.42"	"0.63,0.37"	"62,134"	"60.3945100250893"	"110,0"	"25.9515085019655"	NA	NA	NA	NA
"46"	"S1"	"IGHV3-7"	"02_A318G"	"03"	"02_A318G,03"	"0.58,0.42"	"0.37,0.63"	"89,1"	"19.3603171970285"	"1,130"	"46.0077668385875"	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"385,122"	"108.8608341542"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"378,239"	"302.019345651686"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1423,380"	"28.627056456713"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"18,76"	"3.90049293061455"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"218,230"	"300.983826214461"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.58,0.42"	"0.82,0.18"	"148,89"	"110.75972933517"	"22,16"	"20.9986968453222"	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"283,105"	"105.099149264836"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"465,145"	"127.6336951986"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"404,174"	"189.492546141072"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"233,184"	"246.203469812472"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"228,123"	"147.537526879749"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"563,531"	"73.6322850266776"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"22,429"	"118.756577322937"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"39,21"	"25.1720712132817"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.58,0.42"	"0.43,0.57"	"3,61"	"17.1128511375437"	"102,4"	"17.5168764290301"	NA	NA	NA	NA
"62"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"72,85"	"96.0864349863789"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.58,0.42"	"1"	"150,82"	"98.8301968622925"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"28,28"	"39.2249089272287"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,13"	"12.9063691514125"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"105,45"	"48.8846639306754"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"12,442"	"141.218179555911"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"8,90"	"18.9286182670348"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD2-8"	"02"	"01,02"	"01,02"	"0.58,0.42"	"0.84,0.16"	"5,37"	"4.75583884689457"	"3,7"	"2.7326329549299"	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
