"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.5,0.5"	"0.53,0.47"	"1,2"	"1.11715721865597"	"2,2"	"2.82159303875659"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"3,4"	"3.93875025741256"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04,01_A303G_A317G,03"	"01_04,01_A303G_A317G,03"	"01_04,01_A303G_A317G,03"	"0.5,0.5"	"0.64,0.20,0.16"	"13,4"	"2.94421609437504"	"4,3"	"3.93250400445287"	"3,5"	"3.64511095669023"	NA	NA
"4"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.5,0.5"	"0.38,0.62"	"1,3"	"0.823517917933635"	"8,2"	"1.0222797166645"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"03,03_T303G"	"03,03_T303G"	"03,03_T303G"	"0.5,0.5"	"0.81,0.19"	"5,7"	"6.46670399544682"	"2,1"	"1.11091096569628"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"3,7"	"3.05783235524557"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,7"	"2.05547510505631"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,3"	"3.63261845077086"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01,01_A315G"	"Unk"	"01,01_A315G"	"0.5,0.5"	"0.47,0.53"	"2,0"	"0.599771107364032"	"1,0"	"0.299885553682016"	NA	NA	NA	NA
"10"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.5,0.5"	"1"	"1,5"	"0.236239316488974"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"04,18"	"03,04,18"	"03,04,18"	"0.5,0.5"	"0.11,0.54,0.35"	"0,2"	"0.587278601444661"	"2,6"	"1.64703583586727"	"2,1"	"1.11091096569628"	NA	NA
"12"	"S1"	"IGHV1-69"	"11_C191T"	"11_C191T"	"11_C191T"	"0.5,0.5"	"1"	"11,11"	"15.5187617131613"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"04"	"Unk"	"04"	"0.5,0.5"	"1"	"1,0"	"0.299885553682016"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.5,0.5"	"1"	"2,2"	"2.82159303875659"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"04"	"Unk"	"04"	"0.5,0.5"	"1"	"2,0"	"0.599771107364032"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-13"	"01,05"	"01,05"	"01,05"	"0.5,0.5"	"0.61,0.39"	"2,2"	"2.82159303875659"	"1,1"	"1.4107965193783"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.5,0.5"	"1"	"6,4"	"5.04341497014915"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"1,0"	"0.299885553682016"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.5,0.5"	"0.5,0.5"	"1,10"	"1.23195718712268"	"7,1"	"0.388516802713801"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,1"	"0.29363930072233"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.5,0.5"	"1"	"2,8"	"1.05975723442261"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,4"	"3.93875025741256"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,2"	"0.722394162982479"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.5,0.5"	"1"	"4,1"	"0.511139858332247"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.5,0.5"	"1"	"6,4"	"5.04341497014915"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.5,0.5"	"0.50,0.14,0.36"	"6,5"	"6.75409704320946"	"11,11"	"15.5187617131613"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01_02,01_T300C"	"01_02,01_T300C"	"01_02,01_T300C"	"0.5,0.5"	"0.84,0.16"	"5,6"	"6.76034329616915"	"5,2"	"1.92193637771054"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.5,0.5"	"0.68,0.32"	"3,6"	"3.3514716559679"	"3,2"	"2.52170748507458"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"Unk"	"01_C315G"	"01_C315G"	"0.5,0.5"	"1"	"0,1"	"0.29363930072233"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"Unk"	"05_G118A_A245C_G291A"	"05_G118A_A245C_G291A"	"0.5,0.5"	"1"	"0,1"	"0.29363930072233"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.5,0.5"	"1"	"3,2"	"2.52170748507458"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"1,3"	"0.823517917933635"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.5,0.5"	"1"	"1,4"	"0.529878617211304"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,2"	"1.11715721865597"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.5,0.5"	"1"	"3,4"	"3.93875025741256"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"11_15"	"11_15"	"0.5,0.5"	"1"	"0,3"	"0.880917902166992"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"11,6"	"6.96535134785969"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"02_G316A_C317G"	"02,02_G316A_C317G"	"02,02_G316A_C317G"	"0.5,0.5"	"0.17,0.83"	"0,1"	"0.29363930072233"	"1,2"	"1.11715721865597"	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.5,0.5"	"1"	"6,12"	"6.70294331193579"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.5,0.5"	"1"	"3,1"	"0.811025412014263"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-24"	"01_A315G_C317G"	"01_A315G_C317G"	"01_A315G_C317G"	"0.5,0.5"	"1"	"4,4"	"5.64318607751318"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
