"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-70"	"01"	"15"	"01,15"	"0.58,0.42"	"0.6,0.4"	"8,0"	"1.84083243479905"	"0,6"	"2.25307971567221"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.58,0.42"	"1"	"11,7"	"8.87051201701221"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-58"	"01,02"	"Unk"	"01,02"	"0.58,0.42"	"0.75,0.25"	"5,0"	"1.15052027174941"	"1,0"	"0.230104054349882"	NA	NA	NA	NA
"4"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.58,0.42"	"0.66,0.34"	"3,0"	"0.690312163049645"	"0,1"	"0.375513285945369"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.58,0.42"	"0.54,0.46"	"30,1"	"5.27431354265918"	"0,19"	"7.13475243296201"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,2"	"0.751026571890738"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.58,0.42"	"1"	"27,27"	"37.7650089041596"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"78,108"	"97.8335160336555"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,8"	"10.7294241591994"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,3"	"2.42189478102941"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,8"	"5.86698030960085"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69"	"01"	"04"	"01,04"	"0.58,0.42"	"0.7,0.3"	"104,2"	"20.6732054767131"	"0,34"	"12.7674517221425"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"22,10"	"11.2257916826753"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.58,0.42"	"1"	"44,33"	"43.6260885072352"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.58,0.42"	"1"	"26,10"	"10.3053754652758"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.58,0.42"	"1"	"14,1"	"1.59264867306107"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.58,0.42"	"0.66,0.34"	"12,18"	"14.5313686861765"	"0,19"	"7.13475243296201"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"4,0"	"0.920416217399527"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.58,0.42"	"1"	"5,12"	"4.36492716581937"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.58,0.42"	"1"	"6,4"	"5.1346080252498"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,1"	"1.16859997913751"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.58,0.42"	"1"	"21,6"	"4.94066338567613"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.58,0.42"	"1"	"28,10"	"9.84516735657605"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,2"	"2.10709590392514"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.58,0.42"	"1"	"28,13"	"14.7315916200879"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.58,0.42"	"1"	"4,4"	"5.59481613394957"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.58,0.42"	"0.63,0.37"	"33,1"	"5.96462570570882"	"1,25"	"7.61361482920147"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,9"	"12.1281281926868"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.58,0.42"	"1"	"36,24"	"30.8076481514988"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"03"	"04"	"03,04"	"0.58,0.42"	"0.67,0.33"	"44,2"	"6.86696221572025"	"1,10"	"1.98091554002093"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.58,0.42"	"1"	"4,12"	"2.59070984638661"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.58,0.42"	"0.35,0.65"	"0,1"	"0.375513285945369"	"5,0"	"1.15052027174941"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"16,8"	"9.34879983310008"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.58,0.42"	"1"	"34,17"	"19.8661996453377"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,2"	"1.02319074754202"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,2"	"0.751026571890738"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,7"	"2.62859300161758"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.58,0.42"	"0.58,0.42"	"0,4"	"1.50205314378148"	"4,0"	"0.920416217399527"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.58,0.42"	"1"	"3,2"	"2.5673040126249"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,3"	"2.42189478102941"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"17,18"	"23.4024552833403"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"70,50"	"65.333120587372"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"45,20"	"22.2214793110008"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"35,26"	"34.2953683815232"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"63,55"	"75.0878894070075"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,5"	"6.76341611308708"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,7"	"9.79092823441174"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"35,29"	"39.1817926450351"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"19,18"	"24.9465685484232"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,9"	"12.5883363013865"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"73,35"	"40.2106871067632"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"21,25"	"27.8707315594537"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"14,13"	"17.9530483809862"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.58,0.42"	"1"	"15,11"	"14.4653281509618"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.58,0.42"	"0.29,0.71"	"4,3"	"3.96600804611229"	"14,2"	"0.0361594147762037"	NA	NA	NA	NA
"56"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"33,24"	"31.4979603145485"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"12,9"	"11.8980241383369"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"42,30"	"39.1998723524232"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,7"	"6.24249359554622"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.58,0.42"	"1"	"9,5"	"6.07310395003743"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.39870403348739"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,1"	"0.938495924787628"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,4"	"4.21419180785028"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
