"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"29612"	"IGHV1-46"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,3"	"3.93631933898181"	NA	NA	NA	NA	NA	NA
"2"	"29612"	"IGHV2-5"	"01"	"02"	"01,02"	"0.64,0.36"	"0.49,0.51"	"2,0"	"0.378747524312932"	"0,5"	"2.19858288956708"	NA	NA	NA	NA
"3"	"29612"	"IGHV6-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,4"	"3.68597652322486"	NA	NA	NA	NA	NA	NA
"4"	"29612"	"IGHV3-23"	"01"	"04"	"01,04"	"0.64,0.36"	"0.48,0.52"	"11,1"	"0.518506587851899"	"1,6"	"0.823351855854323"	NA	NA	NA	NA
"5"	"29612"	"IGHV3-43"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.378747524312932"	NA	NA	NA	NA	NA	NA
"6"	"29612"	"IGHV1-18"	"01"	"04"	"01,04"	"0.64,0.36"	"0.58,0.42"	"11,0"	"2.08311138372112"	"0,6"	"2.6382994674805"	NA	NA	NA	NA
"7"	"29612"	"IGHV1-8"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"16,1"	"1.46537539863423"	NA	NA	NA	NA	NA	NA
"8"	"29612"	"IGHV1-3"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,4"	"1.75886631165367"	NA	NA	NA	NA	NA	NA
"9"	"29612"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.64,0.36"	"0.46,0.54"	"13,6"	"6.9257698671813"	"15,11"	"14.3700463222145"	NA	NA	NA	NA
"10"	"29612"	"IGHV3-48"	"04"	"03"	"03,04"	"0.64,0.36"	"0.53,0.47"	"0,7"	"3.07801604539392"	"10,0"	"1.89373762156466"	NA	NA	NA	NA
"11"	"29612"	"IGHV1-69"	"10"	"09"	"09,10"	"0.64,0.36"	"0.33,0.67"	"0,1"	"0.439716577913417"	"14,0"	"2.65123267019052"	NA	NA	NA	NA
"12"	"29612"	"IGHV1-2"	"02"	"02"	"02"	"0.64,0.36"	"1"	"15,2"	"0.288603159391465"	NA	NA	NA	NA	NA	NA
"13"	"29612"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"12,0"	"2.27248514587759"	NA	NA	NA	NA	NA	NA
"14"	"29612"	"IGHV3-33"	"Del"	"01"	"01"	"0.64,0.36"	"1"	"0,9"	"3.95744920122075"	NA	NA	NA	NA	NA	NA
"15"	"29612"	"IGHV3-30"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"6,0"	"1.13624257293879"	NA	NA	NA	NA	NA	NA
"16"	"29612"	"IGHV4-39"	"07"	"01"	"01,07"	"0.64,0.36"	"0.47,0.53"	"0,17"	"7.47518182452808"	"12,0"	"2.27248514587759"	NA	NA	NA	NA
"17"	"29612"	"IGHV3-7"	"01"	"03"	"01,03"	"0.64,0.36"	"0.56,0.44"	"7,0"	"1.32561633509526"	"1,6"	"0.823351855854323"	NA	NA	NA	NA
"18"	"29612"	"IGHV4-4"	"07"	"Unk"	"07"	"0.64,0.36"	"1"	"5,0"	"0.946868810782329"	NA	NA	NA	NA	NA	NA
"19"	"29612"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"9,0"	"1.70436385940819"	NA	NA	NA	NA	NA	NA
"20"	"29612"	"IGHV3-11"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"3,0"	"0.568121286469398"	NA	NA	NA	NA	NA	NA
"21"	"29612"	"IGHV4-34"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.75046206742552"	NA	NA	NA	NA	NA	NA
"22"	"29612"	"IGHV1-24"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.568121286469398"	NA	NA	NA	NA	NA	NA
"23"	"29612"	"IGHV2-70"	"Unk"	"15"	"15"	"0.64,0.36"	"1"	"0,2"	"0.879433155826833"	NA	NA	NA	NA	NA	NA
"24"	"29612"	"IGHV3-49"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"25"	"29612"	"IGHV3-53"	"04"	"02"	"02,04"	"0.64,0.36"	"0.66,0.34"	"0,1"	"0.439716577913417"	"6,0"	"1.13624257293879"	NA	NA	NA	NA
"26"	"29612"	"IGHV5-51"	"01"	"01"	"01"	"0.64,0.36"	"1"	"12,10"	"13.3735628128147"	NA	NA	NA	NA	NA	NA
"27"	"29612"	"IGHV3-20"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"28"	"29612"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"4,0"	"0.757495048625863"	NA	NA	NA	NA	NA	NA
"29"	"29612"	"IGHV3-74"	"01"	"01"	"01"	"0.64,0.36"	"1"	"10,7"	"9.05849594951992"	NA	NA	NA	NA	NA	NA
"30"	"29612"	"IGHV3-73"	"02"	"01"	"01,02"	"0.64,0.36"	"0.39,0.61"	"0,2"	"0.879433155826833"	"2,0"	"0.378747524312932"	NA	NA	NA	NA
"31"	"29612"	"IGHV3-21"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,5"	"6.49740764425087"	NA	NA	NA	NA	NA	NA
"32"	"29612"	"IGHV3-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"5,4"	"5.31155037269457"	NA	NA	NA	NA	NA	NA
"33"	"29612"	"IGHV3-13"	"Unk"	"05"	"05"	"0.64,0.36"	"1"	"0,1"	"0.439716577913417"	NA	NA	NA	NA	NA	NA
"34"	"29612"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.64,0.36"	"1"	"0,1"	"0.439716577913417"	NA	NA	NA	NA	NA	NA
"35"	"29612"	"IGHV3-66"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.439716577913417"	NA	NA	NA	NA	NA	NA
"36"	"29612"	"IGHV3-72"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"37"	"29612"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,3"	"1.31914973374025"	NA	NA	NA	NA	NA	NA
"38"	"29612"	"IGHV3-9"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"2,0"	"0.378747524312932"	NA	NA	NA	NA	NA	NA
"39"	"29612"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"40"	"29612"	"IGHD1-26"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,9"	"12.3770793034148"	NA	NA	NA	NA	NA	NA
"41"	"29612"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.64,0.36"	"0.46,0.54"	"1,1"	"1.37523103371276"	"3,2"	"2.56108830526905"	NA	NA	NA	NA
"42"	"29612"	"IGHD5-24"	"01"	"01"	"01"	"0.64,0.36"	"1"	"6,7"	"7.81166962436314"	NA	NA	NA	NA	NA	NA
"43"	"29612"	"IGHD3-22"	"01"	"01"	"01"	"0.64,0.36"	"1"	"18,6"	"5.97890105639897"	NA	NA	NA	NA	NA	NA
"44"	"29612"	"IGHD6-19"	"01"	"01"	"01"	"0.64,0.36"	"1"	"21,10"	"11.6691989534065"	NA	NA	NA	NA	NA	NA
"45"	"29612"	"IGHD5-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,6"	"7.68326491580716"	NA	NA	NA	NA	NA	NA
"46"	"29612"	"IGHD3-10"	"01"	"01"	"01"	"0.64,0.36"	"1"	"24,12"	"14.2302872586755"	NA	NA	NA	NA	NA	NA
"47"	"29612"	"IGHD6-6"	"01"	"01"	"01"	"0.64,0.36"	"1"	"6,7"	"7.81166962436314"	NA	NA	NA	NA	NA	NA
"48"	"29612"	"IGHD4-17"	"01"	"01"	"01"	"0.64,0.36"	"1"	"13,6"	"6.9257698671813"	NA	NA	NA	NA	NA	NA
"49"	"29612"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.64,0.36"	"0.18,0.82"	"1,2"	"0.935514455799343"	"3,0"	"0.568121286469398"	NA	NA	NA	NA
"50"	"29612"	"IGHD2-8"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"51"	"29612"	"IGHD2-21"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"52"	"29612"	"IGHD3-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"16,2"	"0.0992293972349987"	NA	NA	NA	NA	NA	NA
"53"	"29612"	"IGHD6-13"	"01"	"01"	"01"	"0.64,0.36"	"1"	"12,9"	"11.8089580169454"	NA	NA	NA	NA	NA	NA
"54"	"29612"	"IGHD4-11"	"01"	"01"	"01"	"0.64,0.36"	"1"	"8,1"	"0.0496146986174993"	NA	NA	NA	NA	NA	NA
"55"	"29612"	"IGHD2-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"13,4"	"3.79656027544285"	NA	NA	NA	NA	NA	NA
"56"	"29612"	"IGHD5-12"	"01"	"01"	"01"	"0.64,0.36"	"1"	"5,2"	"2.18234078095612"	NA	NA	NA	NA	NA	NA
"57"	"29612"	"IGHD1-1"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.189373762156466"	NA	NA	NA	NA	NA	NA
"58"	"29612"	"IGHD3-9"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,5"	"2.19858288956708"	NA	NA	NA	NA	NA	NA
"59"	"29612"	"IGHD7-27"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37523103371276"	NA	NA	NA	NA	NA	NA
"60"	"29612"	"IGHD1-7"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.75046206742552"	NA	NA	NA	NA	NA	NA
"61"	"29612"	"IGHD4-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.37171454311259"	NA	NA	NA	NA	NA	NA
"62"	"29612"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"29612"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"29612"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"29612"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"29612"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"29612"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"29612"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"29612"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"29612"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"29612"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"29612"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"29612"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"29612"	"IGHD6-25"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
