"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"29612"	"IGHV3-48"	"03,04"	"Unk"	"03,04"	"0.66,0.34"	"0.55,0.45"	"2,0"	"0.352139945438211"	"1,0"	"0.176069972719105"	NA	NA	NA	NA
"2"	"29612"	"IGHV5-51"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,3"	"2.26315089172632"	NA	NA	NA	NA	NA	NA
"3"	"29612"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.66,0.34"	"0.61,0.39"	"3,1"	"1.01166081882507"	"1,1"	"1.36380076426328"	NA	NA	NA	NA
"4"	"29612"	"IGHV3-74"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,2"	"0.899350127463032"	NA	NA	NA	NA	NA	NA
"5"	"29612"	"IGHV3-21"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.352139945438211"	NA	NA	NA	NA	NA	NA
"6"	"29612"	"IGHV3-23"	"01,04"	"04"	"01,04"	"0.66,0.34"	"0.49,0.51"	"2,0"	"0.352139945438211"	"3,1"	"1.01166081882507"	NA	NA	NA	NA
"7"	"29612"	"IGHV3-49"	"03"	"04"	"03,04"	"0.66,0.34"	"0.51,0.49"	"1,0"	"0.176069972719105"	"0,1"	"0.464450636800253"	NA	NA	NA	NA
"8"	"29612"	"IGHV3-15"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,2"	"0.928901273600505"	NA	NA	NA	NA	NA	NA
"9"	"29612"	"IGHV3-11"	"04,06"	"Unk"	"04,06"	"0.66,0.34"	"0.64,0.36"	"1,0"	"0.176069972719105"	"1,0"	"0.176069972719105"	NA	NA	NA	NA
"10"	"29612"	"IGHV3-53"	"02,04"	"02"	"02,04"	"0.66,0.34"	"0.58,0.42"	"1,1"	"1.36380076426328"	"2,0"	"0.352139945438211"	NA	NA	NA	NA
"11"	"29612"	"IGHV3-66"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.464450636800253"	NA	NA	NA	NA	NA	NA
"12"	"29612"	"IGHV2-5"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.352139945438211"	NA	NA	NA	NA	NA	NA
"13"	"29612"	"IGHV1-3"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36380076426328"	NA	NA	NA	NA	NA	NA
"14"	"29612"	"IGHV3-9"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.464450636800253"	NA	NA	NA	NA	NA	NA
"15"	"29612"	"IGHV3-33"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.352139945438211"	NA	NA	NA	NA	NA	NA
"16"	"29612"	"IGHV4-4"	"07"	"07"	"07"	"0.66,0.34"	"1"	"2,1"	"1.18773079154418"	NA	NA	NA	NA	NA	NA
"17"	"29612"	"IGHV4-39"	"01,07"	"07"	"01,07"	"0.66,0.34"	"0.41,0.59"	"3,0"	"0.528209918157316"	"9,2"	"1.49511171949283"	NA	NA	NA	NA
"18"	"29612"	"IGHV3-30"	"02"	"02"	"02"	"0.66,0.34"	"1"	"3,1"	"1.01166081882507"	NA	NA	NA	NA	NA	NA
"19"	"29612"	"IGHV1-2"	"02"	"02"	"02"	"0.66,0.34"	"1"	"5,2"	"2.19939161036925"	NA	NA	NA	NA	NA	NA
"20"	"29612"	"IGHV3-43"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.176069972719105"	NA	NA	NA	NA	NA	NA
"21"	"29612"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.176069972719105"	NA	NA	NA	NA	NA	NA
"22"	"29612"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.66,0.34"	"0.53,0.47"	"1,2"	"0.899350127463032"	"1,2"	"0.899350127463032"	NA	NA	NA	NA
"23"	"29612"	"IGHV1-69"	"10"	"10"	"10"	"0.66,0.34"	"1"	"2,1"	"1.18773079154418"	NA	NA	NA	NA	NA	NA
"24"	"29612"	"IGHV1-8"	"03"	"03"	"03"	"0.66,0.34"	"1"	"1,1"	"1.36380076426328"	NA	NA	NA	NA	NA	NA
"25"	"29612"	"IGHV1-46"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.352139945438211"	NA	NA	NA	NA	NA	NA
"26"	"29612"	"IGHV4-38-2"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,2"	"2.55153155580746"	NA	NA	NA	NA	NA	NA
"27"	"29612"	"IGHV1-24"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.464450636800253"	NA	NA	NA	NA	NA	NA
"28"	"29612"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.66,0.34"	"0.59,0.41"	"2,1"	"1.18773079154418"	"1,0"	"0.176069972719105"	NA	NA	NA	NA
"29"	"29612"	"IGHV2-26"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.464450636800253"	NA	NA	NA	NA	NA	NA
"30"	"29612"	"IGHV6-1"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.464450636800253"	NA	NA	NA	NA	NA	NA
"31"	"29612"	"IGHV1-58"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"1,0"	"0.176069972719105"	NA	NA	NA	NA	NA	NA
"32"	"29612"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"29612"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"29612"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"29612"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"29612"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"29612"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"29612"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"29612"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"29612"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"29612"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"29612"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"29612"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"29612"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"29612"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"29612"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"29612"	"IGHV4-34"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"29612"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"29612"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"29612"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
