"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"94,57"	"70.3915422739295"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"04"	"01,06"	"01,04,06"	"0.54,0.46"	"0.47,0.26,0.27"	"11,123"	"21.2203825558709"	"87,2"	"19.9414183453268"	"9,75"	"8.95785428737377"	NA	NA
"3"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.54,0.46"	"0.34,0.66"	"66,3"	"12.6421351683925"	"6,38"	"2.03798601392036"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.54,0.46"	"0.68,0.32"	"0,7"	"2.29478482585847"	"6,0"	"1.60651091624165"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.54,0.46"	"0.67,0.33"	"29,18"	"22.4121066997597"	"26,2"	"3.60855736353668"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,1"	"0.60548769259414"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"36,29"	"38.9792886351187"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.54,0.46"	"0.47,0.53"	"4,24"	"0.921555471021486"	"46,5"	"3.93410884074313"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,22"	"28.5825829413668"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.54,0.46"	"0.41,0.59"	"0,11"	"3.60609044063474"	"13,0"	"3.48077365185691"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.54,0.46"	"1"	"19,23"	"25.4548142488081"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"33,0"	"8.83581003932909"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,23"	"30.2590779114554"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,6"	"6.31044434930093"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"37,19"	"21.9465871148594"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"45,55"	"60.1151777452328"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.54,0.46"	"0.54,0.46"	"17,0"	"4.55178092935135"	"0,11"	"3.60609044063474"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,15"	"19.2568845251092"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"01,15"	"01,04"	"01,04,15"	"0.54,0.46"	"0.46,0.21,0.34"	"1,2"	"1.0809167470209"	"0,3"	"0.983479211082203"	"12,0"	"3.21302183248331"	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,13"	"6.15767407843132"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,3"	"2.48965989773586"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.54,0.46"	"0.29,0.71"	"0,3"	"0.983479211082203"	"11,0"	"2.9452700131097"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"7,0"	"1.87426273561526"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.54,0.46"	"1"	"16,66"	"6.14857022673608"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"37,27"	"35.358546875568"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,13"	"16.5770914048855"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.54,0.46"	"1"	"81,43"	"50.4013863445464"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"42,24"	"28.9903028684342"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"3,0"	"0.803255458120826"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.54,0.46"	"0.31,0.69"	"1,10"	"1.54169448253164"	"44,1"	"10.1045850823502"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"23,0"	"6.158291845593"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.54,0.46"	"1"	"0,1"	"0.327826403694068"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.54,0.46"	"0.73,0.27"	"2,17"	"2.09990975398108"	"11,0"	"2.9452700131097"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,3"	"0.983479211082203"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,14"	"17.8481413743943"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.54,0.46"	"0.48,0.52"	"7,0"	"1.87426273561526"	"0,7"	"2.29478482585847"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40874315071497"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,20"	"27.3716075561785"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"15,0"	"4.01627729060413"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.54,0.46"	"0.54,0.46"	"10,1"	"1.00102322364751"	"0,7"	"2.29478482585847"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,1"	"0.0699840538469222"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,2"	"2.81748630142993"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.54,0.46"	"1"	"55,73"	"71.5799980228299"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"121,169"	"154.722253859196"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"57,2"	"11.9088637641186"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,6"	"3.2427502410627"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.33,0.67"	"0,3"	"0.983479211082203"	"12,2"	"0.139968107693844"	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"109,112"	"152.569524216849"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"49,103"	"51.3257885855537"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,27"	"36.9650577918096"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"115,100"	"136.858037780892"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"26,32"	"34.6603634964247"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"108,107"	"150.467765307128"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"77,36"	"39.7369288314208"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,5"	"6.77596393420122"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.78,0.22"	"15,15"	"21.1311472607245"	"3,5"	"3.57057664475676"	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"34,35"	"47.5694407206148"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"38,33"	"45.1497648767258"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"41,12"	"9.14011504674494"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"69,65"	"90.4972975189784"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,7"	"7.71918750001589"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.54,0.46"	"0.27,0.73"	"7,0"	"1.87426273561526"	"1,18"	"4.16430571208418"	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.327826403694068"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,13"	"16.7071500430529"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,26"	"31.417613255362"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"44,20"	"21.7488193493327"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,5"	"4.90170119858596"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,6"	"8.4524589042898"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
