"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,7"	"1.8692986550104"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"04,06"	"04,06"	"04,06"	"0.33,0.67"	"0.34,0.66"	"1,1"	"1.35654853883146"	"1,1"	"1.35654853883146"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,5"	"0.681509800709447"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01"	"08"	"01,08"	"0.33,0.67"	"0.67,0.33"	"6,1"	"1.03851721327195"	"0,1"	"0.168759684530503"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"01,06"	"01,04"	"01,04,06"	"0.33,0.67"	"0.48,0.26,0.26"	"4,2"	"1.75507077682155"	"0,7"	"1.18131779171352"	"2,0"	"0.958026300841364"	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,1"	"0.398522237990094"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.33,0.67"	"1"	"0,3"	"0.506279053591508"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.33,0.67"	"1"	"1,2"	"1.18778885430095"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,3"	"0.506279053591508"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.337519369061005"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35654853883146"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"02"	"Unk"	"02"	"0.33,0.67"	"1"	"1,0"	"0.479013150420682"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.33,0.67"	"1"	"0,4"	"0.675038738122011"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.168759684530503"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,3"	"0.506279053591508"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.33,0.67"	"1"	"2,0"	"0.958026300841364"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,2"	"1.18778885430095"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,2"	"0.337519369061005"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,4"	"2.37557770860191"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,7"	"1.8692986550104"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,1"	"0.168759684530503"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.168759684530503"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.168759684530503"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35654853883146"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.33,0.67"	"0.32,0.68"	"1,0"	"0.479013150420682"	"0,3"	"0.506279053591508"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.479013150420682"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35654853883146"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.33,0.67"	"1"	"3,8"	"3.22584719384186"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,7"	"1.8692986550104"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
