"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.31,0.69"	"1"	"1,2"	"1.1864188022392"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-15"	"01_02_05_06_07"	"01_02_05_06_07"	"01_02_05_06_07"	"0.31,0.69"	"1"	"2,1"	"0.841898076361305"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04_05"	"01_02_04_05"	"01_02_04_05"	"0.31,0.69"	"1"	"2,5"	"2.21504365592323"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.31,0.69"	"1"	"1,2"	"1.1864188022392"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"Unk"	"06"	"06"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.473381845665541"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"Unk"	"06"	"06"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-34"	"Unk"	"01_02_04_08_12"	"01_02_04_08_12"	"0.31,0.69"	"1"	"0,2"	"0.315587897110361"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.315587897110361"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.502314674433078"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01_07,08"	"01_07,08"	"01_07,08"	"0.31,0.69"	"0.51,0.49"	"1,1"	"1.34421275079438"	"2,2"	"2.68842550158877"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.31,0.69"	"1"	"1,0"	"0.502314674433078"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"1,0"	"0.502314674433078"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"Unk"	"10"	"10"	"0.31,0.69"	"1"	"0,1"	"0.15779394855518"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.315587897110361"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"1,0"	"0.502314674433078"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-39"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
