"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"10"	"04_09"	"04_09,10"	"0.41,0.59"	"0.45,0.55"	"0,8"	"1.81143791613013"	"4,0"	"1.5228058889083"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"5,8"	"6.3066615916477"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,4"	"2.34152084504607"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.41,0.59"	"1"	"2,1"	"1.01648868981222"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.41,0.59"	"1"	"2,5"	"2.1150911055298"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.41,0.59"	"0.64,0.36"	"5,3"	"3.43016754166375"	"0,1"	"0.226429739516267"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.41,0.59"	"1"	"10,14"	"13.0661826623279"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"04,18"	"04_C203T,18"	"04,04_C203T,18"	"0.41,0.59"	"0.34,0.44,0.22"	"1,0"	"0.380701472227076"	"0,4"	"0.905718958065067"	"1,1"	"1.3971901620393"	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"3,8"	"3.05942178853657"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,9"	"2.0378676556464"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,3"	"0.6792892185488"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.41,0.59"	"0.59,0.41"	"6,1"	"0.506317199096078"	"0,1"	"0.226429739516267"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.380701472227076"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.380701472227076"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,5"	"1.13214869758133"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,2"	"0.452859479032533"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"06"	"06"	"06"	"0.41,0.59"	"1"	"1,3"	"0.944330683006766"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.41,0.59"	"1"	"5,8"	"6.3066615916477"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.41,0.59"	"1"	"4,3"	"3.81086901389082"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.41,0.59"	"1"	"2,6"	"1.88866136601353"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.761402944454151"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"1,0"	"0.380701472227076"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.41,0.59"	"0.6,0.4"	"7,4"	"4.44665623147597"	"6,8"	"7.93028149320327"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"03_05"	"Unk"	"03_05"	"0.41,0.59"	"1"	"1,0"	"0.380701472227076"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,1"	"1.01648868981222"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"4,12"	"3.77732273202707"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.41,0.59"	"1"	"2,2"	"2.7943803240786"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,1"	"0.226429739516267"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.41,0.59"	"1"	"2,0"	"0.761402944454151"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.41,0.59"	"0.32,0.68"	"0,1"	"0.226429739516267"	"2,1"	"1.01648868981222"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,2"	"0.452859479032533"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.226429739516267"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.41,0.59"	"1"	"0,1"	"0.226429739516267"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.41,0.59"	"1"	"1,0"	"0.380701472227076"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01_02"	"01_02_C315T_C317G"	"01_02,01_02_C315T_C317G"	"0.41,0.59"	"0.45,0.55"	"7,0"	"2.66491030558953"	"0,2"	"0.452859479032533"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.41,0.59"	"1"	"2,3"	"2.56795058456233"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"7,9"	"9.32747165524257"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
