"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.42,0.58"	"1"	"1,0"	"0.366747825885388"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"10"	"04_09"	"04_09,10"	"0.42,0.58"	"0.44,0.56"	"0,7"	"1.65540091703308"	"4,0"	"1.46699130354155"	NA	NA	NA	NA
"3"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.42,0.58"	"1"	"2,1"	"1.03433987672143"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.42,0.58"	"1"	"2,2"	"2.80217540521363"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"2,0"	"0.733495651770776"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"5,5"	"7.00543851303407"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.42,0.58"	"1"	"8,9"	"10.9722157755641"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"2,6"	"1.85623202405187"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,8"	"1.89188676232352"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"04"	"04,18"	"04,18"	"0.42,0.58"	"0.77,0.23"	"1,3"	"0.928116012025936"	"0,1"	"0.23648584529044"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"04"	"04"	"04"	"0.42,0.58"	"1"	"1,3"	"0.928116012025936"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.472971690580879"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.42,0.58"	"0.62,0.38"	"5,2"	"1.70193192755747"	"0,1"	"0.23648584529044"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.42,0.58"	"0.59,0.41"	"5,0"	"1.83373912942694"	"0,1"	"0.23648584529044"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.366747825885388"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.366747825885388"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,3"	"0.709457535871319"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-15"	"01_02"	"Unk"	"01_02"	"0.42,0.58"	"1"	"5,1"	"0.065903600934738"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"06"	"06"	"06"	"0.42,0.58"	"1"	"1,2"	"1.16460185731637"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,4"	"2.32920371463275"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40108770260681"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.42,0.58"	"1"	"3,12"	"2.07489050020649"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.42,0.58"	"0.34,0.66"	"0,1"	"0.23648584529044"	"1,0"	"0.366747825885388"	NA	NA	NA	NA
"24"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"2,5"	"2.09271786934231"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.42,0.58"	"1"	"0,1"	"0.23648584529044"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.42,0.58"	"1"	"2,0"	"0.733495651770776"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.42,0.58"	"1"	"0,2"	"0.472971690580879"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"03_05"	"Unk"	"03_05"	"0.42,0.58"	"1"	"1,0"	"0.366747825885388"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.42,0.58"	"1"	"2,1"	"1.03433987672143"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.23648584529044"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.42,0.58"	"1"	"3,3"	"4.20326310782044"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.42,0.58"	"1"	"1,0"	"0.366747825885388"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"7,7"	"9.8076139182477"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.42,0.58"	"1"	"5,7"	"6.53246682245319"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.42,0.58"	"1"	"5,8"	"6.29598097716275"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
