"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"38,39"	"53.1336506572879"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"56,1"	"12.8210254558234"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.55,0.45"	"1"	"55,40"	"52.4060242208758"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"2,18"	"2.60113578784478"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"36,1"	"7.64713948370611"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.55,0.45"	"1"	"0,34"	"11.5078476610413"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,4"	"0.391762644466038"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.55,0.45"	"0.66,0.34"	"15,41"	"12.3072957128666"	"27,0"	"6.9847460623583"	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,2"	"0.676932215355371"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.55,0.45"	"0.45,0.55"	"21,0"	"5.43258027072313"	"0,16"	"5.41545772284297"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"11,7"	"8.8153495780702"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.55,0.45"	"0.52,0.48"	"11,0"	"2.84563728466449"	"0,8"	"2.70772886142148"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.55,0.45"	"0.69,0.31"	"0,20"	"6.76932215355371"	"14,0"	"3.62172018048208"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.55,0.45"	"0.52,0.48"	"25,0"	"6.46735746514658"	"0,18"	"6.09238993819834"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"3,0"	"0.776082895817589"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,8"	"7.11817896229894"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.55,0.45"	"0.78,0.22"	"3,0"	"0.776082895817589"	"0,2"	"0.676932215355371"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,5"	"1.69233053838843"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"38,31"	"41.8111299022309"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.55,0.45"	"1"	"4,3"	"3.96278860389142"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.55,0.45"	"1"	"10,3"	"2.41062281225624"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.55,0.45"	"0.57,0.43"	"8,0"	"2.0695543888469"	"0,3"	"1.01539832303306"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.55,0.45"	"1"	"2,0"	"0.517388597211726"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.55,0.45"	"0.54,0.46"	"47,3"	"7.16106623616069"	"4,41"	"6.89460211407798"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,9"	"12.6644487074918"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.55,0.45"	"0.52,0.48"	"66,2"	"13.742113175777"	"2,50"	"13.4320512335307"	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"17,16"	"22.2558811813796"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.55,0.45"	"0.72,0.28"	"26,2"	"3.39434123154253"	"0,7"	"2.3692627537438"	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"6,12"	"6.41216915892845"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"01"	"04"	"01,04"	"0.55,0.45"	"0.79,0.21"	"7,1"	"0.145004824136084"	"0,2"	"0.676932215355371"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,18"	"6.09238993819834"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,8"	"8.15295615672239"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.55,0.45"	"1"	"36,0"	"9.31299474981107"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,10"	"3.38466107677685"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.55,0.45"	"0.54,0.46"	"1,11"	"1.97750010927776"	"13,0"	"3.36302588187622"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.55,0.45"	"1"	"17,22"	"22.2294059090962"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,7"	"9.85012677249366"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.55,0.45"	"0.83,0.17"	"70,1"	"16.4427456363055"	"0,14"	"4.7385255074876"	NA	NA	NA	NA
"40"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.55,0.45"	"1"	"0,1"	"0.338466107677685"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.55,0.45"	"0.73,0.27"	"2,19"	"2.93960189552246"	"10,0"	"2.58694298605863"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"37,1"	"7.90583378231198"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.55,0.45"	"0.75,0.25"	"174,110"	"138.231271314125"	"4,82"	"20.7717125288631"	NA	NA	NA	NA
"44"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"88,121"	"112.660783586557"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"44,50"	"59.884285923894"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"88,67"	"88.8472045517162"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"56,38"	"48.81561939006"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,27"	"37.2172632266579"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"46,46"	"64.7294045049583"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"40,36"	"49.6230176355439"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,4"	"3.8830167948196"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"106,65"	"80.8589966446007"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"29,24"	"32.4783917269489"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"60,75"	"79.3526664347804"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.82,0.18"	"5,4"	"5.36994957139051"	"4,0"	"1.03477719442345"	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"45,40"	"54.9929672069344"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"86,43"	"49.3840667624089"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,8"	"7.11817896229894"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,9"	"10.9188216323151"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"29,26"	"35.8101022591589"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"47,54"	"63.7673027187136"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"15,11"	"14.4439934480666"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.55,0.45"	"1"	"19,17"	"23.4043478502729"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"15,19"	"19.7535500817757"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,5"	"6.51841624028374"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"49,40"	"53.958190012511"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,1"	"1.40716096749909"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,3"	"3.70409430528556"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
