"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.41,0.59"	"0.33,0.67"	"2,0"	"0.771698460699785"	"0,5"	"1.11428556876504"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.41,0.59"	"0.78,0.22"	"3,9"	"2.84970240652118"	"4,3"	"3.80099585868933"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04,01_C288T_C300T_A303G_A317G"	"01_04,01_C288T_C300T_A303G_A317G"	"01_04,01_C288T_C300T_A303G_A317G"	"0.41,0.59"	"0.63,0.17,0.20"	"31,30"	"41.4826016600424"	"4,9"	"4.46817454995393"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.41,0.59"	"0.54,0.46"	"6,2"	"1.24783313795991"	"2,5"	"2.12265871810046"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"04_09,08_C191T"	"04_09,08_C191T"	"04_09,08_C191T"	"0.41,0.59"	"0.76,0.24"	"8,19"	"8.71349198615485"	"7,2"	"0.861983907610022"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.65,0.35"	"1,2"	"1.17275791592673"	"5,2"	"1.63368236830981"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"01,02_G75C_T288C_T300C_G303A"	"02_G75C_T288C_T300C_G303A"	"01,02_G75C_T288C_T300C_G303A"	"0.41,0.59"	"0.64,0.36"	"6,1"	"0.53363112206972"	"3,2"	"2.40538082900959"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-3"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"0.41,0.59"	"0.71,0.29"	"5,6"	"6.7552180346457"	"2,2"	"2.79123005935948"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"04,18"	"03,04,18"	"03,04,18"	"0.41,0.59"	"0.121,0.568,0.083,0.227"	"0,3"	"0.668571341259024"	"3,8"	"3.07255952027419"	"4,2"	"2.0195315986597"	NA	NA
"10"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.41,0.59"	"0.5,0.5"	"5,8"	"6.30950380713969"	"6,6"	"8.37369017807845"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.41,0.59"	"1"	"3,10"	"2.62684529276817"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01"	"01,04,06"	"01,04,06"	"0.41,0.59"	"0.41,0.21,0.38"	"2,2"	"2.79123005935948"	"0,3"	"0.668571341259024"	"0,4"	"0.891428455012031"	NA	NA
"13"	"S1"	"IGHV1-8"	"01"	"01,02"	"01,02"	"0.41,0.59"	"0.84,0.16"	"3,2"	"2.40538082900959"	"0,1"	"0.222857113753008"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"Unk"	"01,04"	"01,04"	"0.41,0.59"	"0.49,0.51"	"0,2"	"0.445714227506016"	"0,1"	"0.222857113753008"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.41,0.59"	"0.21,0.79"	"1,0"	"0.385849230349892"	"2,3"	"2.56837294560648"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"01,06"	"01"	"01,06"	"0.41,0.59"	"0.78,0.22"	"3,1"	"0.623916568979957"	"2,0"	"0.771698460699785"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,3"	"0.668571341259024"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,7"	"4.91388877745994"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.41,0.59"	"1"	"1,1"	"1.39561502967974"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"1,1"	"1.39561502967974"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,5"	"1.11428556876504"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.41,0.59"	"1"	"0,3"	"0.668571341259024"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,2"	"2.40538082900959"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"1,6"	"0.281329460914703"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01,01_T288C,08"	"01,01_T288C,08"	"01,01_T288C,08"	"0.41,0.59"	"0.44,0.17,0.23,0.16"	"8,10"	"10.7192060099319"	"5,3"	"3.41514662833944"	"3,7"	"3.2954166340272"	NA	NA
"26"	"S1"	"IGHV4-39"	"01,02_C258G,07"	"01,02_C258G,07"	"01,02_C258G,07"	"0.41,0.59"	"0.36,0.20,0.31,0.13"	"2,3"	"2.56837294560648"	"2,4"	"2.34551583185347"	"3,2"	"2.40538082900959"	NA	NA
"27"	"S1"	"IGHV4-34"	"01_T300C"	"01_02,01_T300C"	"01_02,01_T300C"	"0.41,0.59"	"0.61,0.13,0.26"	"2,18"	"0.774483760688641"	"4,5"	"5.35960300496596"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"02,02_T169A_G189A_A245C_C300T"	"02"	"02,02_T169A_G189A_A245C_C300T"	"0.41,0.59"	"0.72,0.12,0.16"	"5,2"	"1.63368236830981"	"1,0"	"0.385849230349892"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"6,3"	"3.02929739798955"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,3"	"0.668571341259024"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"2,0"	"0.771698460699785"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.222857113753008"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"1,9"	"0.38724188034432"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.41,0.59"	"1"	"1,2"	"1.17275791592673"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.41,0.59"	"1"	"0,1"	"0.222857113753008"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.41,0.59"	"0.26,0.61,0.13"	"1,1"	"1.39561502967974"	"1,1"	"1.39561502967974"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.385849230349892"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,2"	"1.17275791592673"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"Unk"	"01_03,04"	"01_03,04"	"0.41,0.59"	"0.917,0.083"	"0,6"	"1.33714268251805"	"0,1"	"0.222857113753008"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"11_15"	"11_15"	"0.41,0.59"	"1"	"0,2"	"0.445714227506016"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.41,0.59"	"1"	"2,0"	"0.771698460699785"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.41,0.59"	"1"	"2,0"	"0.771698460699785"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.41,0.59"	"1"	"1,0"	"0.385849230349892"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
