"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01_02_04"	"01_02_04"	"01_02_04"	"0.32,0.68"	"1"	"8,10"	"10.4933886885692"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"Unk"	"02,07"	"02,07"	"0.32,0.68"	"0.4,0.6"	"0,1"	"0.165472283045387"	"0,2"	"0.330944566090774"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.32,0.68"	"0.61,0.39"	"1,6"	"0.525680241605564"	"3,0"	"1.45742230171427"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.32,0.68"	"1"	"5,9"	"6.10331915198095"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.32,0.68"	"0.27,0.73"	"1,2"	"1.18756937378711"	"2,3"	"2.54061103061961"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.165472283045387"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.32,0.68"	"1"	"0,3"	"0.496416849136162"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.32,0.68"	"1"	"2,2"	"2.706083313665"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"Unk"	"02,03"	"02,03"	"0.32,0.68"	"0.41,0.59"	"0,1"	"0.165472283045387"	"0,3"	"0.496416849136162"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.330944566090774"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.32,0.68"	"1"	"12,7"	"7.04225442830372"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.330944566090774"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.32,0.68"	"0.74,0.26"	"2,1"	"0.867234222927745"	"0,2"	"0.330944566090774"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.330944566090774"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"Unk"	"01_02_03"	"01_02_03"	"0.32,0.68"	"1"	"0,1"	"0.165472283045387"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.32,0.68"	"1"	"1,0"	"0.485807433904755"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01,04"	"01,04"	"0.32,0.68"	"0.86,0.14"	"2,5"	"2.20966646452884"	"0,3"	"0.496416849136162"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13,02"	"01_12_13,02"	"0.32,0.68"	"0.63,0.37"	"1,4"	"0.856624807696338"	"0,2"	"0.330944566090774"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,3"	"1.02209709074173"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.32,0.68"	"0.55,0.45"	"4,1"	"0.104380644881765"	"0,4"	"0.661889132181549"	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.32,0.68"	"1"	"0,2"	"0.330944566090774"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.330944566090774"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.32,0.68"	"1"	"1,1"	"1.3530416568325"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.165472283045387"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"Unk"	"01_02_06_07"	"01_02_06_07"	"0.32,0.68"	"1"	"0,1"	"0.165472283045387"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.32,0.68"	"1"	"0,1"	"0.165472283045387"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,3"	"1.02209709074173"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.32,0.68"	"1"	"1,2"	"1.18756937378711"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.165472283045387"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.32,0.68"	"1"	"0,3"	"0.496416849136162"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.32,0.68"	"1"	"0,2"	"0.330944566090774"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
