"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,15"	"7.91692700970436"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,6"	"1.41761700366985"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.42,0.58"	"1"	"22,29"	"29.1683743987392"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,2"	"2.80202371845643"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.42,0.58"	"1"	"6,5"	"6.63801928219828"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.42,0.58"	"1"	"3,4"	"3.966766077073"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01,02"	"01"	"01,02"	"0.42,0.58"	"0.43,0.57"	"1,5"	"0.45593385678165"	"2,0"	"0.734080027885577"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"2,2"	"2.80202371845643"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02_04"	"Unk"	"01_02_04"	"0.42,0.58"	"1"	"11,2"	"0.50133640702867"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01_02_04_06"	"Unk"	"01_02_04_06"	"0.42,0.58"	"1"	"5,1"	"0.0671481965429407"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,3"	"2.56575421784479"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.42,0.58"	"1"	"4,4"	"5.60404743691285"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.42,0.58"	"1"	"0,1"	"0.236269500611641"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"3,1"	"0.666931831342636"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.42,0.58"	"1"	"7,12"	"8.62573551153929"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"5,1"	"0.0671481965429407"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01,02"	"01,02"	"0.42,0.58"	"0.28,0.72"	"2,1"	"1.03397184528542"	"1,10"	"0.725413646276554"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,2"	"2.43498370451364"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,2"	"2.80202371845643"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.42,0.58"	"1"	"1,6"	"0.219664356170009"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.42,0.58"	"0.31,0.69"	"1,2"	"1.16474235861657"	"1,3"	"0.928472858004931"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.42,0.58"	"1"	"2,5"	"2.0932152166215"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.236269500611641"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.236269500611641"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,2"	"0.472539001223282"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"02"	"02,06"	"02,06"	"0.42,0.58"	"0.55,0.45"	"4,1"	"0.299891817399848"	"0,1"	"0.236269500611641"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.42,0.58"	"1"	"1,2"	"1.16474235861657"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.42,0.58"	"1"	"3,1"	"0.666931831342636"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69"	"01_12_13,02"	"02"	"01_12_13,02"	"0.42,0.58"	"0.64,0.36"	"1,0"	"0.367040013942788"	"2,2"	"2.80202371845643"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,4"	"0.692203357393291"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,5"	"0.45593385678165"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.42,0.58"	"0.38,0.62"	"0,1"	"0.236269500611641"	"1,1"	"1.40101185922821"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.42,0.58"	"1"	"0,1"	"0.236269500611641"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.42,0.58"	"1"	"1,1"	"1.40101185922821"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.472539001223282"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,1"	"0.236269500611641"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.42,0.58"	"1"	"1,0"	"0.367040013942788"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.472539001223282"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.42,0.58"	"1"	"0,1"	"0.236269500611641"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
