"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"76,46"	"56.9002876439481"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.54,0.46"	"1"	"84,56"	"71.5019253409502"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.54,0.46"	"1"	"234,193"	"260.962812585915"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"92,44"	"49.3701762929201"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"74,65"	"89.148415265979"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.54,0.46"	"1"	"131,42"	"35.815915642606"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.54,0.46"	"0.44,0.56"	"0,51"	"17.0657207903403"	"61,1"	"14.3073922223441"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"56,38"	"48.7810831589677"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,27"	"29.3667116474454"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"7,5"	"6.51506024424633"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,4"	"4.84536084674487"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"62,35"	"42.200467757954"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"15,5"	"4.41970396623379"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.54,0.46"	"1"	"21,28"	"27.2210232837795"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"52,46"	"63.1863564779857"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.54,0.46"	"1"	"20,18"	"24.8161984599949"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.54,0.46"	"0.27,0.73"	"47,1"	"10.6405187358222"	"0,133"	"44.5047228453972"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.54,0.46"	"1"	"65,119"	"73.4361043595593"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.54,0.46"	"0.32,0.68"	"1,31"	"8.63087942568556"	"62,0"	"16.2390111545972"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,25"	"2.08886162715691"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"59,77"	"77.0358163291824"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"0,24"	"8.03092743074836"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,18"	"20.1128320124049"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,23"	"18.4397221309989"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,7"	"2.34235383396827"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"50,37"	"48.6829009699757"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"25,13"	"15.1581037987298"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.54,0.46"	"1"	"9,17"	"9.99304295449959"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.54,0.46"	"1"	"39,16"	"16.5003285047122"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01_12_13,02"	"02"	"01_12_13,02"	"0.54,0.46"	"0.59,0.31,0.10"	"65,0"	"17.0247697588519"	"31,7"	"3.56839020521164"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"109,81"	"106.696421909697"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.54,0.46"	"0.7,0.3"	"29,0"	"7.59566650779545"	"0,9"	"3.01159778653064"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"76,82"	"104.983537711305"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,8"	"10.4764802977444"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.54,0.46"	"0.53,0.47"	"77,1"	"18.4981047783692"	"0,75"	"25.0966482210886"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.54,0.46"	"0.38,0.62"	"8,0"	"2.09535627801254"	"0,9"	"3.01159778653064"	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.54,0.46"	"0.29,0.71"	"5,0"	"1.30959767375784"	"3,0"	"0.785758604254702"	NA	NA	NA	NA
"38"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.54,0.46"	"1"	"64,86"	"82.7362277378072"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"0,23"	"7.69630545446718"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"2,15"	"1.53452596615557"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.30959767375784"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"2,0"	"0.523839069503135"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,2"	"2.55364019074822"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"79,78"	"109.54490975974"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"166,162"	"227.012659626476"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"84,89"	"116.580398589585"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"211,190"	"261.977863692697"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"107,9"	"12.9980956409046"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"143,145"	"200.643276420672"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,53"	"51.9611088183404"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.25,0.75"	"2,8"	"0.807827867812697"	"27,11"	"11.2948659342238"	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"84,86"	"117.584264518429"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.17,0.83"	"4,4"	"5.63111945099957"	"14,16"	"19.0396741259361"	NA	NA	NA	NA
"54"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.54,0.46"	"0.43,0.57"	"20,6"	"4.77980568997742"	"3,26"	"3.4729658662175"	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"35,30"	"40.923798208739"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,15"	"19.545180732739"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"61,19"	"15.7471969326821"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"38,14"	"13.4228492444609"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,9"	"12.1461796952459"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"74,28"	"27.3695375584249"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"116,48"	"49.7629050488883"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"56,72"	"73.4817206934951"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,17"	"13.4778466325617"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,58"	"50.2879989369345"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,17"	"21.0511427844809"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,9"	"12.670018764749"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"2,0"	"0.523839069503135"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
