"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"139,125"	"172.183644319704"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.5,0.5"	"1"	"40,19"	"20.5528516915271"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"44,38"	"51.8245588738577"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"49,23"	"24.7073885821427"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.5,0.5"	"0.46,0.54"	"0,35"	"10.3515539033733"	"22,1"	"4.84184899799526"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"29,22"	"28.9537456084267"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"34,13"	"12.0879514616863"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"6,2"	"1.63064946652432"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.5,0.5"	"1"	"1,2"	"1.11505802201994"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"35,20"	"23.7501443116345"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"7,5"	"6.45859155315602"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.5,0.5"	"1"	"14,15"	"19.455675186675"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.5,0.5"	"1"	"17,26"	"21.3220558379672"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,7"	"9.28022496310295"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.5,0.5"	"0.27,0.73"	"18,1"	"3.65086505457264"	"0,66"	"19.5200730749326"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.5,0.5"	"1"	"22,77"	"14.7712399469724"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.5,0.5"	"0.35,0.65"	"1,13"	"2.13828749046882"	"30,0"	"8.9323795756696"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.5,0.5"	"1"	"3,9"	"2.45789801719925"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.5,0.5"	"1"	"19,22"	"25.9182413456353"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,10"	"5.57529011009971"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"14,21"	"17.6811230889538"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,6"	"1.77455209772114"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.5,0.5"	"1"	"0,13"	"3.84486287839581"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"31,21"	"26.6496909458862"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"11,6"	"6.97617030056252"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.5,0.5"	"1"	"7,11"	"8.69268220300016"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.5,0.5"	"1"	"16,9"	"10.6131284437716"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01_10_11_12_13_15_16_17,02_04_09"	"02_04_09"	"01_10_11_12_13_15_16_17,02_04_09"	"0.5,0.5"	"0.58,0.42"	"14,0"	"4.16844380197915"	"10,2"	"0.439665523101703"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"41,42"	"57.5477262209586"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.5,0.5"	"0.69,0.31"	"10,0"	"2.97745985855653"	"0,4"	"1.1830347318141"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.5,0.5"	"1"	"30,30"	"42.324501149204"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"4,1"	"0.517578747406505"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.5,0.5"	"0.52,0.48"	"19,1"	"3.9486110404283"	"0,27"	"7.98548443974514"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.5,0.5"	"0.4,0.6"	"3,0"	"0.89323795756696"	"0,6"	"1.77455209772114"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.5,0.5"	"1"	"10,24"	"9.96754548838532"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.5,0.5"	"1"	"0,9"	"2.66182814658171"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"2,10"	"0.45556394631874"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"2,0"	"0.595491971711307"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.5,0.5"	"1"	"1,0"	"0.297745985855653"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.5,0.5"	"0.16,0.84"	"4,0"	"1.19098394342261"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.23,0.77"	"2,3"	"2.52587472699341"	"14,5"	"4.37436965216644"	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.5,0.5"	"0.39,0.61"	"13,3"	"1.25499025636386"	"7,18"	"6.6223714223255"	NA	NA	NA	NA
"46"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.45,0.55"	"11,4"	"3.55904491890429"	"3,10"	"2.16213933424573"	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.5,0.5"	"1"	"38,8"	"2.35415406411812"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.5,0.5"	"1"	"29,37"	"38.5476149806023"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"43,75"	"51.2008404593463"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"36,50"	"46.6487798176954"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,9"	"12.3996043589055"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.5,0.5"	"1"	"15,14"	"19.4536878837729"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.5,0.5"	"1"	"63,61"	"85.4643270316701"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.5,0.5"	"1"	"5,5"	"7.05408352486733"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.5,0.5"	"1"	"20,31"	"24.9629885869805"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.28,0.72"	"2,3"	"2.52587472699341"	"5,8"	"6.16680747600675"	NA	NA	NA	NA
"57"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.5,0.5"	"1"	"7,11"	"8.69268220300016"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"26,11"	"11.0527939668733"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,31"	"7.89723470771065"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.5,0.5"	"1"	"51,25"	"27.5290219920896"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"28,25"	"34.3771796667697"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"14,8"	"9.5000577246538"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"6,6"	"8.46490022984079"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,14"	"18.0448584817015"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"20,9"	"9.422144500349"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"21,12"	"14.2500865869807"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.5,0.5"	"1"	"1,0"	"0.297745985855653"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
