"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.58,0.42"	"1"	"23,7"	"6.0362723774204"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.58,0.42"	"0.54,0.46"	"58,0"	"13.66287813301"	"0,48"	"17.6635841741249"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.58,0.42"	"1"	"1,0"	"0.235566864362241"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"72,42"	"51.7650473124304"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.58,0.42"	"1"	"0,14"	"5.1518787174531"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.58,0.42"	"1"	"46,53"	"61.8591665744089"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,6"	"2.20794802176561"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"3,0"	"0.706700593086723"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-69"	"01_12_13,02"	"02"	"01_12_13,02"	"0.58,0.42"	"0.59,0.30,0.11"	"52,0"	"12.2494769468365"	"25,5"	"2.29247857505251"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"3,16"	"0.581597863113761"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"55,63"	"74.0980437895831"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.58,0.42"	"0.41,0.59"	"0,16"	"5.88786139137497"	"39,0"	"9.1871077101274"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"7,13"	"7.59739418545065"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.58,0.42"	"1"	"97,69"	"90.0567866975604"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"30,27"	"37.1139050633189"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"24,13"	"15.6186857339884"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"46,25"	"30.0721751598796"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.58,0.42"	"1"	"48,24"	"27.9647113943334"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"82,19"	"11.7737878219087"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,10"	"14.0076317245947"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"28,15"	"17.9490783501829"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"29,15"	"17.7135114858206"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.58,0.42"	"1"	"0,11"	"4.04790470657029"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.58,0.42"	"1"	"8,0"	"1.88453491489793"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"19,16"	"21.7055101662647"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.58,0.42"	"1"	"52,25"	"28.6587739737061"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.58,0.42"	"0.68,0.32"	"17,0"	"4.0046366941581"	"0,5"	"1.83995668480468"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"3,3"	"4.2022895173784"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.58,0.42"	"1"	"14,7"	"8.15637415668057"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,7"	"9.80534220721626"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.58,0.42"	"1"	"45,44"	"61.3980127238543"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.58,0.42"	"1"	"40,22"	"26.5765862355879"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,11"	"15.4083948970541"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.58,0.42"	"0.3,0.7"	"0,18"	"6.62384406529684"	"32,0"	"7.53813965959171"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.58,0.42"	"1"	"56,82"	"68.8749628967458"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.58,0.42"	"0.27,0.73"	"27,0"	"6.36030533778051"	"0,67"	"24.6554195763827"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,2"	"1.85925888746997"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.367991336960935"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,2"	"2.80152634491893"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.58,0.42"	"1"	"2,6"	"1.32956099707519"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.58,0.42"	"0.38,0.62"	"5,0"	"1.17783432181121"	"0,3"	"1.10397401088281"	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.58,0.42"	"0.42,0.58"	"1,0"	"0.235566864362241"	"2,0"	"0.471133728724482"	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.40076317245947"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"22,17"	"22.6351396099997"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"50,40"	"53.6748582547562"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.58,0.42"	"1"	"30,22"	"28.9322548792103"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"128,93"	"122.026134786052"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"14,9"	"11.429034230324"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"143,109"	"144.673912409766"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"61,64"	"84.3425795091446"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"39,41"	"53.8937810519973"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"26,41"	"30.8999724295321"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.58,0.42"	"0.27,0.73"	"0,5"	"1.83995668480468"	"13,6"	"6.75561098422111"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"74,1"	"15.7956179259841"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"53,20"	"20.2415569252354"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"83,86"	"115.159369303253"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"64,24"	"24.1956415645376"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"35,8"	"4.84580004189522"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"29,28"	"38.9858019645028"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,4"	"5.13191896111338"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"52,42"	"56.4763845996752"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,3"	"3.96672265301616"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.235566864362241"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.58,0.42"	"0.38,0.62"	"9,2"	"1.15255829438324"	"0,17"	"6.2558527283359"	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,6"	"7.46231157730783"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"18,5"	"3.9414466255882"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,6"	"4.86707001591599"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
