"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"14711"	"IGHV4-39"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"5,0"	"1.02818925451017"	NA	NA	NA	NA	NA	NA
"2"	"14711"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"3"	"14711"	"IGHV3-30"	"02"	"02,18"	"02,18"	"0.62,0.38"	"0.59,0.41"	"1,1"	"1.38648601148349"	"0,1"	"0.412197511397121"	NA	NA	NA	NA
"4"	"14711"	"IGHV4-59"	"08"	"01,08"	"01,08"	"0.62,0.38"	"0.58,0.42"	"0,1"	"0.412197511397121"	"2,1"	"1.18084816058145"	NA	NA	NA	NA
"5"	"14711"	"IGHV4-31"	"03"	"Unk"	"03"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"6"	"14711"	"IGHV1-69"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"7"	"14711"	"IGHV4-34"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"3,0"	"0.616913552706104"	NA	NA	NA	NA	NA	NA
"8"	"14711"	"IGHV1-18"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.412197511397121"	NA	NA	NA	NA	NA	NA
"9"	"14711"	"IGHV2-70"	"04"	"Unk"	"04"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"10"	"14711"	"IGHV2-5"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"11"	"14711"	"IGHV3-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,3"	"2.36077451156985"	NA	NA	NA	NA	NA	NA
"12"	"14711"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"13"	"14711"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,2"	"2.77297202296697"	NA	NA	NA	NA	NA	NA
"14"	"14711"	"IGHV3-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38648601148349"	NA	NA	NA	NA	NA	NA
"15"	"14711"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,2"	"0.974288500086365"	NA	NA	NA	NA	NA	NA
"16"	"14711"	"IGHV3-15"	"07"	"01"	"01,07"	"0.62,0.38"	"0.41,0.59"	"0,1"	"0.412197511397121"	"1,0"	"0.205637850902035"	NA	NA	NA	NA
"17"	"14711"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38648601148349"	NA	NA	NA	NA	NA	NA
"18"	"14711"	"IGHV3-43"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.412197511397121"	NA	NA	NA	NA	NA	NA
"19"	"14711"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.62,0.38"	"1"	"1,0"	"0.205637850902035"	NA	NA	NA	NA	NA	NA
"20"	"14711"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"14711"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"14711"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"14711"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"14711"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"14711"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"14711"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"14711"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"14711"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"14711"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"14711"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"14711"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"14711"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"14711"	"IGHV3-21"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"14711"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"14711"	"IGHV3-33"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"14711"	"IGHV3-48"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"14711"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"14711"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"14711"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"14711"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"14711"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"14711"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"14711"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"14711"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"14711"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"14711"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"14711"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"14711"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"14711"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"14711"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
