"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"8,5"	"6.30776500392125"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"Del"	"01_02_04"	"0.64,0.36"	"1"	"48,0"	"9.07570905259168"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.189077271928993"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.64,0.36"	"0.45,0.17,0.38"	"15,0"	"2.8361590789349"	"14,9"	"11.4296079158298"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"05,06"	"Unk"	"05,06"	"0.64,0.36"	"0.12,0.88"	"1,0"	"0.189077271928993"	"4,0"	"0.756309087715973"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.64,0.36"	"0.26,0.74"	"2,0"	"0.378154543857987"	"0,11"	"4.84269211703203"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.64,0.36"	"0.5,0.5"	"0,8"	"3.52195790329602"	"15,1"	"1.27208244306426"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"Del"	"01_02"	"0.64,0.36"	"1"	"16,0"	"3.02523635086389"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64"	"01"	"01,02"	"01,02"	"0.64,0.36"	"0.79,0.21"	"3,1"	"0.996844820083659"	"0,1"	"0.440244737912003"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.64,0.36"	"0.38,0.62"	"0,2"	"0.880489475824006"	"14,0"	"2.64708180700591"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37499936394165"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.64,0.36"	"1"	"2,1"	"1.18592209201265"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.64,0.36"	"1"	"0,10"	"4.40244737912003"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-69"	"02,02_04_08_09_10_11_17"	"02,02_04_08_09_10_11_17"	"02,02_04_08_09_10_11_17"	"0.64,0.36"	"0.57,0.43"	"7,1"	"0.240535732367686"	"3,1"	"0.996844820083659"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"4,0"	"0.756309087715973"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"9,0"	"1.70169544736094"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"Unk"	"02"	"02"	"0.64,0.36"	"1"	"0,5"	"2.20122368956002"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.64,0.36"	"1"	"4,5"	"5.05975271785458"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"01,04"	"Unk"	"01,04"	"0.64,0.36"	"0.14,0.86"	"1,0"	"0.189077271928993"	"9,0"	"1.70169544736094"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"07"	"Unk"	"07"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.64,0.36"	"1"	"0,8"	"3.52195790329602"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02_12"	"01_02_12"	"01_02_12"	"0.64,0.36"	"1"	"18,16"	"21.6218352792084"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"17,17"	"23.374989187008"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.189077271928993"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-15"	"01_02_06_07"	"Unk"	"01_02_06_07"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"04"	"01_02_04"	"01_02_04,04"	"0.64,0.36"	"0.71,0.29"	"0,2"	"0.880489475824006"	"2,0"	"0.378154543857987"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.64,0.36"	"1"	"0,9"	"3.96220264120803"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.64,0.36"	"0.49,0.51"	"7,10"	"8.30426133385551"	"13,0"	"2.45800453507691"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.64,0.36"	"1"	"3,7"	"2.36401914017693"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.64,0.36"	"1"	"1,0"	"0.189077271928993"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.64,0.36"	"1"	"1,25"	"9.19087434594642"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"11_15"	"Unk"	"11_15"	"0.64,0.36"	"1"	"4,0"	"0.756309087715973"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.64,0.36"	"1"	"3,3"	"4.12499809182494"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.189077271928993"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.64,0.36"	"1"	"1,0"	"0.189077271928993"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,9"	"12.3749942754748"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.64,0.36"	"1"	"27,35"	"33.6030249231284"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"02,03"	"02"	"02,03"	"0.64,0.36"	"0.54,0.46"	"3,2"	"2.5609214559543"	"2,0"	"0.378154543857987"	NA	NA	NA	NA
"43"	"S1"	"IGHD3-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"21,1"	"2.40654607463822"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-25"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.64,0.36"	"0.69,0.31"	"3,1"	"0.996844820083659"	"1,1"	"1.37499936394165"	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.64,0.36"	"1"	"10,13"	"12.4292594256805"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.37184418402531"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.64,0.36"	"1"	"15,6"	"6.54830073628894"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.64,0.36"	"1"	"4,3"	"3.93592081989594"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.64,0.36"	"1"	"8,4"	"4.74368836805061"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.64,0.36"	"1"	"8,6"	"7.87184163979189"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,2"	"1.42645782438034"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,2"	"0.934754626029643"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.64,0.36"	"1"	"15,3"	"1.85607082867702"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.64,0.36"	"0.35,0.65"	"2,2"	"2.74999872788329"	"2,0"	"0.378154543857987"	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,1"	"0.240535732367686"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.56723181578698"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"4,0"	"0.756309087715973"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.64,0.36"	"1"	"6,6"	"8.24999618364988"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.189077271928993"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,9"	"3.29877376620657"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.74999872788329"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
