"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"32,24"	"31.3603793203255"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"Del"	"01_02_04"	"0.66,0.34"	"1"	"192,1"	"32.7702325301156"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.66,0.34"	"0.41,0.26,0.33"	"109,0"	"19.4810335762014"	"71,0"	"12.689480586333"	"27,56"	"23.5681273248451"	NA	NA
"4"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.66,0.34"	"1"	"15,1"	"1.13589360362332"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.66,0.34"	"0.3,0.7"	"20,0"	"3.57450157361494"	"0,37"	"16.9955354962058"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.66,0.34"	"0.52,0.48"	"1,43"	"17.9259719842724"	"62,1"	"9.53597230161844"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"Del"	"01_02"	"0.66,0.34"	"1"	"94,2"	"13.7101922428145"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.66,0.34"	"1"	"12,5"	"5.58021193877049"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.66,0.34"	"1"	"14,0"	"2.50215110153046"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.66,0.34"	"0.31,0.69"	"0,12"	"5.51206556633702"	"77,0"	"13.7618310584175"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.66,0.34"	"1"	"7,1"	"0.293907025822661"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_06_07"	"Del"	"01_02_06_07"	"0.66,0.34"	"1"	"33,0"	"5.89792759646466"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,2"	"2.73251499581429"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"5,6"	"6.37194869234097"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.66,0.34"	"0.61,0.39"	"0,19"	"8.72743714670028"	"19,0"	"3.3957764949342"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.66,0.34"	"1"	"1,37"	"15.1699392011039"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.66,0.34"	"1"	"19,8"	"8.96408411776893"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"02,02_04_08_09"	"02,02_04_08_09"	"02,02_04_08_09"	"0.66,0.34"	"0.979,0.021"	"63,19"	"18.0949889982828"	"1,1"	"1.36625749790714"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"16,0"	"2.85960125889196"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"4,39"	"10.6118279101877"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.66,0.34"	"1"	"22,0"	"3.93195173097644"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.66,0.34"	"0.49,0.51"	"0,10"	"4.59338797194752"	"15,1"	"1.13589360362332"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.66,0.34"	"1"	"4,1"	"0.830082261864902"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"04"	"Del"	"04"	"0.66,0.34"	"1"	"86,0"	"15.3703567665443"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"07"	"Unk"	"07"	"0.66,0.34"	"1"	"16,0"	"2.85960125889196"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.66,0.34"	"1"	"0,38"	"17.4548742934006"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"0,38"	"17.4548742934006"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"22,7"	"6.8829263051388"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.66,0.34"	"1"	"111,72"	"91.4002617807652"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"21,0"	"3.75322665229569"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.66,0.34"	"1"	"6,0"	"1.07235047208448"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.66,0.34"	"1"	"13,0"	"2.32342602284971"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"1,78"	"34.0028298860887"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.66,0.34"	"1"	"22,0"	"3.93195173097644"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.66,0.34"	"1"	"33,18"	"21.9117587821174"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"15,0"	"2.68087618021121"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"11_15"	"Unk"	"11_15"	"0.66,0.34"	"1"	"12,0"	"2.14470094416897"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.66,0.34"	"1"	"5,6"	"6.37194869234097"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.66,0.34"	"1"	"9,0"	"1.60852570812672"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"224,296"	"272.969286133178"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-59"	"01_A318G,08"	"01_A318G"	"01_A318G,08"	"0.66,0.34"	"0.21,0.79"	"15,6"	"6.58901927931614"	"71,0"	"12.689480586333"	NA	NA	NA	NA
"44"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.66,0.34"	"1"	"102,94"	"126.998404173826"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.66,0.34"	"1"	"59,51"	"68.2493317638183"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.66,0.34"	"1"	"63,38"	"47.4496579534528"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.66,0.34"	"1"	"7,13"	"6.8077697021815"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.66,0.34"	"1"	"151,224"	"172.773149988762"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"100,6"	"8.60261240854737"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"167,1"	"28.3021055630969"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.66,0.34"	"1"	"161,74"	"85.5539729999036"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.66,0.34"	"1"	"89,54"	"67.5225271331596"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"72,2"	"9.77824051183802"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.66,0.34"	"0.8,0.2"	"11,1"	"0.420993288900329"	"5,1"	"0.651357183184155"	NA	NA	NA	NA
"55"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.66,0.34"	"1"	"8,3"	"3.20514710031769"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.66,0.34"	"1"	"22,5"	"3.79296115196301"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.66,0.34"	"1"	"25,8"	"7.89173364568445"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-7"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"19,1"	"1.85079391834631"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"38,1"	"5.2465704132805"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.66,0.34"	"1"	"33,27"	"35.8166019714084"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.66,0.34"	"1"	"12,11"	"14.8501073982978"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.66,0.34"	"1"	"62,41"	"52.2633307618972"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.66,0.34"	"1"	"34,15"	"17.098085973673"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.66,0.34"	"1"	"38,63"	"40.4343149906027"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"74,4"	"7.04572551602373"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.66,0.34"	"1"	"24,3"	"0.34554584142574"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,1"	"1.1875324192264"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
