"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"0,55"	"25.186775581511"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.66,0.34"	"0.40,0.28,0.32"	"94,0"	"16.8691667458133"	"63,0"	"11.3059309041089"	"19,43"	"14.980901817568"	NA	NA
"3"	"S1"	"IGHV3-23"	"01_04"	"Del"	"01_04"	"0.66,0.34"	"1"	"141,1"	"23.7573701191466"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.66,0.34"	"0.27,0.73"	"0,10"	"4.57941374209291"	"65,0"	"11.6648493455092"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.66,0.34"	"1"	"12,0"	"2.15351064840169"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.66,0.34"	"1"	"7,1"	"0.290165454672363"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.66,0.34"	"0.53,0.47"	"1,35"	"14.2030859442427"	"48,0"	"8.61404259360678"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.66,0.34"	"1"	"9,3"	"3.02400701241878"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.66,0.34"	"1"	"13,0"	"2.33296986910184"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02"	"Del"	"01_02"	"0.66,0.34"	"1"	"78,2"	"10.9050592154643"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"24,19"	"25.0741986950903"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.66,0.34"	"1"	"6,0"	"1.07675532420085"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.66,0.34"	"1"	"10,1"	"0.248212207428061"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36692077887321"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.66,0.34"	"0.31,0.69"	"18,0"	"3.23026597260254"	"0,26"	"11.9064757294416"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02"	"Del"	"01_02"	"0.66,0.34"	"1"	"30,0"	"5.38377662100424"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"3,5"	"3.18487958820105"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.66,0.34"	"0.58,0.42"	"0,17"	"7.78500336155795"	"17,0"	"3.0508067519024"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.66,0.34"	"1"	"1,26"	"10.0816135763591"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"19,7"	"7.41493480371077"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"21,0"	"3.76864363470297"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.66,0.34"	"0.48,0.52"	"0,6"	"2.74764824525575"	"11,0"	"1.97405142770155"	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.66,0.34"	"1"	"30,12"	"13.172783373876"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"07"	"Unk"	"07"	"0.66,0.34"	"1"	"13,0"	"2.33296986910184"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"12,0"	"2.15351064840169"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"0,29"	"13.2802998520694"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"11_15"	"Unk"	"11_15"	"0.66,0.34"	"1"	"8,0"	"1.43567376560113"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.66,0.34"	"1"	"94,57"	"71.2744932298677"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.66,0.34"	"1"	"0,36"	"16.4858894715345"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.66,0.34"	"1"	"19,0"	"3.40972519330268"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"04"	"Del"	"04"	"0.66,0.34"	"1"	"76,0"	"13.6389007732107"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"4,35"	"8.72849948499518"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"12,0"	"2.15351064840169"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"13,0"	"2.33296986910184"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.66,0.34"	"1"	"4,1"	"0.828543116772787"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69"	"02"	"02"	"02"	"0.66,0.34"	"1"	"55,18"	"17.9645828538126"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.66,0.34"	"1"	"16,8"	"9.49969246538455"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.66,0.34"	"1"	"2,3"	"2.27590018353713"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.66,0.34"	"1"	"8,0"	"1.43567376560113"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"210,283"	"253.623643246096"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-59"	"01_A318G,08"	"01_A318G"	"01_A318G,08"	"0.66,0.34"	"0.22,0.78"	"11,5"	"5.7578485701652"	"58,0"	"10.4086348006082"	NA	NA	NA	NA
"43"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.66,0.34"	"1"	"125,196"	"138.351259790292"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,11"	"0.437231342945304"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.66,0.34"	"1"	"92,82"	"110.292911660602"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.66,0.34"	"1"	"54,37"	"47.5252620664064"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.66,0.34"	"1"	"60,30"	"35.6238467451921"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.66,0.34"	"1"	"25,13"	"15.61645947695"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.66,0.34"	"1"	"75,50"	"63.859558426157"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-3"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"148,0"	"26.5599646636209"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"87,3"	"10.9738122021922"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.66,0.34"	"1"	"26,24"	"32.4471802515568"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"65,2"	"8.57208934636248"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.66,0.34"	"1"	"142,64"	"73.4851106332744"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.66,0.34"	"1"	"32,57"	"32.2929305687105"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"65,2"	"8.57208934636248"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"34,1"	"4.55523350423145"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.66,0.34"	"1"	"48,42"	"56.333917388474"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.66,0.34"	"1"	"20,5"	"4.14271558386393"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"10,1"	"0.248212207428061"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.66,0.34"	"1"	"21,6"	"5.50963636273714"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"16,1"	"1.32496753162891"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"22,2"	"0.855342856256405"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.66,0.34"	"1"	"12,9"	"11.7639093477585"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36692077887321"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
