"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"58,1"	"11.7580516353666"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.58,0.42"	"1"	"27,24"	"32.8832565359356"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"25,14"	"17.0467658833186"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"58,52"	"71.3624684636791"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.58,0.42"	"1"	"23,19"	"25.6574870245386"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"30,16"	"19.1522677643111"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.58,0.42"	"0.86,0.14"	"83,2"	"15.8988693067067"	"1,14"	"3.46960545656367"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.58,0.42"	"0.44,0.56"	"8,0"	"1.84660217309735"	"1,8"	"1.22256193140261"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.58,0.42"	"1"	"41,24"	"29.6517027330153"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.58,0.42"	"0.71,0.29"	"17,1"	"2.29421549824273"	"0,2"	"0.74901450838702"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.58,0.42"	"0.6,0.4"	"33,1"	"5.98741984443742"	"4,27"	"3.01771145464287"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.58,0.42"	"0.41,0.59"	"7,0"	"1.61577690146018"	"0,6"	"2.24704352516106"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.58,0.42"	"1"	"3,4"	"3.82245928966238"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"14,17"	"18.462322108747"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.58,0.42"	"1"	"17,9"	"10.7442974584703"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.58,0.42"	"0.54,0.46"	"11,1"	"0.909263868419719"	"0,10"	"3.7450725419351"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,4"	"2.04896318751691"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"3,0"	"0.692475814911505"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.58,0.42"	"1"	"22,14"	"17.7392416982301"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.58,0.42"	"1"	"49,46"	"63.6610111908788"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.58,0.42"	"1"	"2,47"	"14.054848742804"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,10"	"3.7450725419351"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,4"	"2.04896318751691"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"9,1"	"0.447613325145382"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.58,0.42"	"0.54,0.46"	"82,1"	"17.2978581546587"	"0,46"	"17.2273336929015"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.58,0.42"	"1"	"44,1"	"8.52649783244627"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.58,0.42"	"0.77,0.23"	"0,17"	"6.36662332128967"	"8,0"	"1.84660217309735"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.58,0.42"	"1"	"15,9"	"11.2059480017447"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.58,0.42"	"1"	"54,2"	"9.20493642922882"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.58,0.42"	"0.45,0.55"	"0,11"	"4.11957979612861"	"24,1"	"3.90999239970291"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,7"	"6.2459297313728"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"15,11"	"14.4655762409229"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,22"	"8.23915959225722"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.58,0.42"	"0.82,0.18"	"12,9"	"11.8984238166562"	"0,2"	"0.74901450838702"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,12"	"11.4673778689871"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"40,40"	"55.9595539180786"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.58,0.42"	"1"	"0,13"	"4.86859430451563"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.58,0.42"	"0.61,0.39"	"11,0"	"2.53907798800885"	"0,3"	"1.12352176258053"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,3"	"2.81201491403288"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69"	"01,01_A318G"	"01,01_A318G,06"	"01,01_A318G,06"	"0.58,0.42"	"0.649,0.096,0.255"	"141,66"	"75.021368592042"	"16,15"	"20.7540074476423"	"6,69"	"15.2000239264793"	NA	NA
"42"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.58,0.42"	"1"	"97,54"	"65.6199111090078"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"66,51"	"67.8860521709926"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.58,0.42"	"1"	"23,16"	"20.7680446657712"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.58,0.42"	"1"	"8,6"	"7.93228254443745"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"63,49"	"65.3188997467259"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"34,31"	"42.6761784715994"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"61,73"	"80.8442326747477"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"36,25"	"32.4356432107903"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"42,18"	"19.6419927438433"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"41,35"	"47.5796580484957"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.58,0.42"	"1"	"135,59"	"64.9976213847411"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.58,0.42"	"1"	"21,7"	"6.56136813274339"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.58,0.42"	"1"	"16,13"	"17.494379208464"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,6"	"4.84694088342084"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"58,44"	"58.3239555069661"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,8"	"10.9610855119785"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,13"	"14.6398628190846"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"48,25"	"29.6657399511442"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.58,0.42"	"1"	"23,22"	"30.546929383306"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"14,12"	"16.3262156321492"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"24,18"	"23.7968476333123"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,18"	"5.67334213953514"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.230825271637168"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.58,0.42"	"1"	"6,4"	"5.13430484853352"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
