"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.62,0.38"	"0.56,0.44"	"4,3"	"3.9540718465347"	"9,3"	"2.92435292821718"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01_02_04_12"	"Unk"	"01_02_04_12"	"0.62,0.38"	"1"	"9,1"	"0.260878392575296"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.62,0.38"	"0.43,0.57"	"5,0"	"1.02971891831752"	"2,3"	"2.36163804007906"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.62,0.38"	"1"	"9,5"	"6.10958424900965"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,5"	"5.13498179354453"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.62,0.38"	"1"	"5,1"	"0.562896742078719"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38667187673273"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,2"	"2.77334375346547"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.62,0.38"	"0.28,0.72"	"3,0"	"0.617831350990511"	"4,4"	"5.54668750693093"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.62,0.38"	"1"	"8,11"	"9.85825787370265"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38667187673273"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"18"	"03,18"	"03,18"	"0.62,0.38"	"0.087,0.076,0.838"	"0,1"	"0.411705713386405"	"4,2"	"2.36145618613846"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02,03"	"02"	"02,03"	"0.62,0.38"	"0.47,0.53"	"1,3"	"0.563260449959923"	"2,0"	"0.411887567327007"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.411705713386405"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"9,3"	"2.92435292821718"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_04_05_06,07"	"01_02_04_05_06"	"01_02_04_05_06,07"	"0.62,0.38"	"0.44,0.56"	"2,2"	"2.77334375346547"	"1,0"	"0.205943783663504"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"6,6"	"8.3200312603964"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"2,1"	"1.18072809306923"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,2"	"0.823411426772811"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"2,3"	"2.36163804007906"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,1"	"0.768840525742222"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"5,3"	"3.74812806287119"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,1"	"1.18072809306923"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01_11_12_13"	"01_11_12_13,02_04_09"	"01_11_12_13,02_04_09"	"0.62,0.38"	"0.61,0.39"	"3,1"	"0.974784309405726"	"0,1"	"0.411705713386405"	NA	NA	NA	NA
"26"	"S1"	"IGHV2-70"	"Unk"	"11_13_15_16_17"	"11_13_15_16_17"	"0.62,0.38"	"1"	"0,1"	"0.411705713386405"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.62,0.38"	"1"	"2,0"	"0.411887567327007"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"3,0"	"0.617831350990511"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,1"	"1.18072809306923"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-66"	"01_04"	"01"	"01,01_04"	"0.62,0.38"	"0.58,0.42"	"0,1"	"0.411705713386405"	"1,0"	"0.205943783663504"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"01_02_04"	"Unk"	"01_02_04"	"0.62,0.38"	"1"	"1,0"	"0.205943783663504"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.62,0.38"	"1"	"0,1"	"0.411705713386405"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.62,0.38"	"1"	"4,2"	"2.36145618613846"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"2,0"	"0.411887567327007"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"1,0"	"0.205943783663504"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"1,0"	"0.205943783663504"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
