"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.35,0.65"	"0.64,0.36"	"2,1"	"0.924409664972032"	"1,0"	"0.447397475739643"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,1"	"0.477012189232389"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,5"	"3.74518790747238"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"06"	"06"	"06"	"0.35,0.65"	"1"	"1,3"	"1.00157362604903"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"Unk"	"04"	"04"	"0.35,0.65"	"1"	"0,4"	"0.740467029325299"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"Unk"	"01,04"	"01,04"	"0.35,0.65"	"0.59,0.41"	"0,1"	"0.185116757331325"	"0,1"	"0.185116757331325"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.35,0.65"	"1"	"2,5"	"2.18826400942938"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-8"	"01,02"	"01"	"01,02"	"0.35,0.65"	"0.59,0.41"	"1,1"	"1.37180714071167"	"1,0"	"0.447397475739643"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-38-2"	"Unk"	"02"	"02"	"0.35,0.65"	"1"	"0,2"	"0.37023351466265"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.35,0.65"	"1"	"0,1"	"0.185116757331325"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.35,0.65"	"1"	"0,1"	"0.185116757331325"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.35,0.65"	"1"	"0,3"	"0.555350271993974"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.447397475739643"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.35,0.65"	"1"	"0,2"	"0.37023351466265"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV2-5"	"05"	"Unk"	"05"	"0.35,0.65"	"1"	"1,0"	"0.447397475739643"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.35,0.65"	"1"	"4,5"	"5.30211180551538"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.35,0.65"	"1"	"0,1"	"0.185116757331325"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"03"	"03,04"	"03,04"	"0.35,0.65"	"0.46,0.54"	"2,1"	"0.924409664972032"	"0,2"	"0.37023351466265"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.35,0.65"	"1"	"0,1"	"0.185116757331325"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,1"	"1.37180714071167"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,2"	"0.37023351466265"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.185116757331325"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,1"	"1.37180714071167"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"02"	"Unk"	"02"	"0.35,0.65"	"1"	"1,0"	"0.447397475739643"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"03"	"01"	"01,03"	"0.35,0.65"	"0.71,0.29"	"0,2"	"0.37023351466265"	"2,0"	"0.894794951479285"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,4"	"0.816456868717701"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.185116757331325"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.447397475739643"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,5"	"0.925583786656624"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"10,10_G48A_A54G_A244G"	"04,10"	"04,10,10_G48A_A54G_A244G"	"0.35,0.65"	"0.41,0.28,0.32"	"0,4"	"0.740467029325299"	"1,1"	"1.37180714071167"	"1,0"	"0.447397475739643"	NA	NA
"31"	"S1"	"IGHV1-18"	"01_A190G"	"Unk"	"01_A190G"	"0.35,0.65"	"1"	"3,0"	"1.34219242721893"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
