"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-8"	"01"	"02"	"01,02"	"0.54,0.46"	"0.59,0.41"	"46,2"	"8.74882003143852"	"0,41"	"13.6752637749376"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"78,119"	"96.1443743011902"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"71,34"	"38.1452304002104"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"04"	"01,04"	"0.54,0.46"	"0.58,0.42"	"29,0"	"7.62219403249689"	"0,21"	"7.00440339691926"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"04"	"Del"	"04"	"0.54,0.46"	"1"	"73,0"	"19.1869022197336"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"06"	"06"	"06"	"0.54,0.46"	"1"	"37,37"	"52.0939308822657"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,15"	"19.0164869526249"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"10,14"	"12.7452687033871"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.54,0.46"	"1"	"31,0"	"8.1478625864622"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.54,0.46"	"0.65,0.35"	"32,71"	"32.0460327556346"	"20,27"	"25.8240804256751"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.54,0.46"	"0.38,0.62"	"0,48"	"16.010064907244"	"79,0"	"20.7639078816295"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"15,0"	"3.94251415473977"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"21,1"	"3.84874146175396"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,6"	"7.39632735946384"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,5"	"7.03972038949537"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"15"	"04"	"04,15"	"0.54,0.46"	"0.34,0.66"	"0,2"	"0.667086037801834"	"8,0"	"2.10267421586121"	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"02"	"05"	"02,05"	"0.54,0.46"	"0.7,0.3"	"5,0"	"1.31417138491326"	"0,3"	"1.00062905670275"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-48"	"04"	"03"	"03,04"	"0.54,0.46"	"0.48,0.52"	"2,42"	"10.5258326002385"	"38,0"	"9.98770252534076"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.54,0.46"	"1"	"5,3"	"3.69816367973192"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"52,53"	"72.8795490318509"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"66,23"	"21.0808398814247"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.54,0.46"	"0.45,0.55"	"5,0"	"1.31417138491326"	"1,11"	"1.9274861111101"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,5"	"5.98838328156476"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"18,12"	"15.318323272893"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"29,29"	"40.8303782590731"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"32,0"	"8.41069686344485"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.54,0.46"	"0.76,0.24"	"0,26"	"8.67211849142384"	"8,0"	"2.10267421586121"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,6"	"3.22320317699447"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.54,0.46"	"0.44,0.56"	"10,0"	"2.62834276982652"	"0,2"	"0.667086037801834"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,3"	"3.96099795671457"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-20"	"01"	"03"	"01,03"	"0.54,0.46"	"0.8,0.2"	"1,0"	"0.262834276982651"	"0,1"	"0.333543018900917"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"16,8"	"9.16087840733138"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.54,0.46"	"0.68,0.32"	"30,20"	"25.530538788155"	"2,15"	"1.52017108991377"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"56,34"	"42.0877445549502"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,8"	"2.66834415120734"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.54,0.46"	"1"	"15,0"	"3.94251415473977"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,1"	"0.0937726929858158"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-28"	"Unk"	"05"	"05"	"0.54,0.46"	"1"	"0,1"	"0.333543018900917"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"04"	"10,10_G48A_A54G_A244G"	"04,10,10_G48A_A54G_A244G"	"0.54,0.46"	"0.41,0.28,0.31"	"73,0"	"19.1869022197336"	"1,75"	"23.2742393207688"	"0,79"	"26.3498984931724"	NA	NA
"41"	"S1"	"IGHV1-18"	"01"	"01_A190G"	"01,01_A190G"	"0.54,0.46"	"0.48,0.52"	"34,1"	"7.26558706252843"	"6,42"	"3.55988421303857"	NA	NA	NA	NA
"42"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"53,32"	"39.5346906761347"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,12"	"16.1068261038409"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"42,103"	"38.7875271188052"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,8"	"7.58387274543547"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"126,61"	"68.8003607479712"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"54,41"	"54.3088615930875"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"113,54"	"60.5217578645735"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"94,154"	"112.334162188458"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"43,28"	"35.4799200264343"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.17,0.83"	"4,1"	"0.619441246951119"	"11,3"	"2.12115801783601"	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,11"	"13.7458977600898"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.81,0.19"	"13,9"	"11.6201595931611"	"2,2"	"2.81588815579815"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"29,19"	"24.1225947102559"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,5"	"3.55674619589539"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"73,22"	"17.5702215876644"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"50,45"	"62.0433121205451"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"44,16"	"15.1677454908709"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40794407789907"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"53,39"	"51.2301391603067"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,14"	"19.4483828136044"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,26"	"15.708700863776"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.54,0.46"	"0.35,0.65"	"0,6"	"2.0012581134055"	"10,1"	"0.95756441494479"	NA	NA	NA	NA
"64"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,3"	"3.69816367973192"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"3,18"	"0.779313049816534"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
