"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"04"	"03"	"03,04"	"0.55,0.45"	"0.46,0.54"	"2,14"	"1.31427187765218"	"17,0"	"4.32194691964778"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"23,27"	"30.9670403892679"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.85,0.15"	"12,6"	"6.91180634674108"	"2,0"	"0.508464343487974"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,3"	"3.96436751685852"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"10,9"	"12.4015668940635"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"03,04"	"04"	"03,04"	"0.55,0.45"	"0.4,0.6"	"2,0"	"0.508464343487974"	"1,3"	"0.718421284525192"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,6"	"4.93702097312769"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"8,0"	"2.0338573739519"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.55,0.45"	"0.85,0.15"	"0,11"	"3.78278236421603"	"3,0"	"0.762696515231961"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.55,0.45"	"0.5,0.5"	"10,0"	"2.54232171743987"	"0,1"	"0.343889305837821"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,1"	"0.89773555271286"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,3"	"2.46851048656385"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01,03"	"01"	"01,03"	"0.55,0.45"	"0.87,0.13"	"5,5"	"7.03099948100417"	"2,0"	"0.508464343487974"	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.55,0.45"	"0.68,0.32"	"11,10"	"13.8077667902644"	"0,7"	"2.40722514086475"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"25,13"	"15.229812589683"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,2"	"0.687778611675642"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"04"	"10,12"	"04,10,12"	"0.55,0.45"	"0.500,0.411,0.089"	"21,1"	"3.67844353867891"	"1,20"	"5.12769691471777"	"0,3"	"1.03166791751346"	NA	NA
"18"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.55,0.45"	"1"	"5,0"	"1.27116085871994"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"4,0"	"1.01692868697595"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"02"	"01,02"	"0.55,0.45"	"0.54,0.46"	"13,1"	"1.64458616472701"	"0,14"	"4.81445028172949"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,4"	"4.86210306957138"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.55,0.45"	"1"	"9,0"	"2.28808954569588"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"9,0"	"2.28808954569588"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,19"	"24.9677088257772"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30"	"04"	"Del"	"04"	"0.55,0.45"	"1"	"32,0"	"8.13542949580759"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.55,0.45"	"0.43,0.57"	"0,23"	"7.90945403426988"	"24,0"	"6.10157212185569"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-33"	"01,03,06"	"01,03,06"	"01,03,06"	"0.55,0.45"	"0.12,0.11,0.76"	"1,2"	"1.06231059036301"	"2,2"	"2.81239979240167"	"6,8"	"7.74942076552936"	NA	NA
"28"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.55,0.45"	"0.6,0.4"	"10,16"	"11.9986631269814"	"5,10"	"5.31155295181507"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-11"	"01"	"04"	"01,04"	"0.55,0.45"	"0.63,0.37"	"12,0"	"3.05078606092785"	"0,5"	"1.71944652918911"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"34,17"	"19.5834513157664"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,36"	"29.6221258387662"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.55,0.45"	"1"	"3,6"	"3.18693177108904"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.55,0.45"	"1"	"5,0"	"1.27116085871994"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"2,0"	"0.508464343487974"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,2"	"2.30393544891369"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.83,0.17"	"1,2"	"1.06231059036301"	"1,0"	"0.254232171743987"	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"15"	"04"	"04,15"	"0.55,0.45"	"0.39,0.61"	"0,1"	"0.343889305837821"	"3,0"	"0.762696515231961"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"05"	"02,05"	"0.55,0.45"	"0.67,0.33"	"3,0"	"0.762696515231961"	"0,2"	"0.687778611675642"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.55,0.45"	"1"	"2,0"	"0.508464343487974"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-28"	"Unk"	"05"	"05"	"0.55,0.45"	"1"	"0,1"	"0.343889305837821"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"10,2"	"0.778542418449771"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,10"	"12.0281415880564"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"32,12"	"11.7897553195303"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,10"	"13.2993024467764"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"11,8"	"10.4869026543747"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.32,0.68"	"1,1"	"1.40619989620083"	"1,1"	"1.40619989620083"	NA	NA	NA	NA
"47"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,7"	"9.58916710166185"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,17"	"23.1427017201822"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,3"	"4.2185996886025"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,6"	"8.18296720546102"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,36"	"24.3718582326502"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"12,5"	"5.25137427879626"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"19,9"	"10.1134773483676"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"03"	"02,03"	"02,03"	"0.55,0.45"	"0.68,0.32"	"0,6"	"2.06333583502693"	"1,1"	"1.40619989620083"	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,10"	"12.0281415880564"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"35,17"	"19.3292191440224"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,14"	"17.936709344773"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.65,0.35"	"5,1"	"0.389271209224886"	"2,2"	"2.81239979240167"	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"6,12"	"6.37386354217808"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,3"	"3.96436751685852"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.55,0.45"	"0.28,0.72"	"0,3"	"1.03166791751346"	"7,1"	"0.119193134263088"	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"Unk"	"01"	"01"	"0.55,0.45"	"1"	"0,6"	"2.06333583502693"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,2"	"2.55816762065768"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
