"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"54,85"	"65.8959854896428"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"06"	"06"	"06"	"0.54,0.46"	"1"	"27,23"	"31.330260962989"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"16,11"	"14.1584554455739"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"02"	"01,02"	"0.54,0.46"	"0.6,0.4"	"33,1"	"7.14945307038141"	"0,27"	"8.86092052610509"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"04"	"01,04"	"0.54,0.46"	"0.55,0.45"	"17,0"	"4.54651719520484"	"0,16"	"5.25091586732154"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"04"	"Del"	"04"	"0.54,0.46"	"1"	"41,0"	"10.9651297060823"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"37,17"	"18.5990042910064"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.54,0.46"	"0.68,0.32"	"25,53"	"26.0283208352328"	"15,17"	"20.4740896784121"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"7,8"	"9.53269636714515"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"10,0"	"2.67442187953226"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.54,0.46"	"1"	"22,0"	"5.88372813497097"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"24,23"	"32.1325875268487"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-70"	"15"	"04"	"04,15"	"0.54,0.46"	"0.29,0.71"	"0,1"	"0.328182241707596"	"5,0"	"1.33721093976613"	NA	NA	NA	NA
"14"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,3"	"4.22609083236546"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,4"	"5.09990340058083"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"12,1"	"1.53316712336366"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.54,0.46"	"0.34,0.66"	"0,25"	"8.2045560426899"	"55,0"	"14.7093203374274"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"04"	"03"	"03,04"	"0.54,0.46"	"0.51,0.49"	"0,28"	"9.18910276781269"	"21,0"	"5.61628594701774"	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"05"	"02,05"	"0.54,0.46"	"0.73,0.27"	"2,0"	"0.534884375906452"	"0,1"	"0.328182241707596"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.54,0.46"	"1"	"3,3"	"4.22609083236546"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,6"	"6.31264416110512"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,20"	"26.437059696607"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"28,26"	"36.0912361712609"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"48,17"	"15.6571402235209"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.54,0.46"	"0.49,0.51"	"3,0"	"0.802326563859678"	"0,8"	"2.62545793366077"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,2"	"2.01506732438396"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"24,0"	"6.41861251087742"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,3"	"0.752332460706628"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,2"	"1.08051470241422"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-20"	"01"	"03"	"01,03"	"0.54,0.46"	"0.75,0.25"	"1,0"	"0.267442187953226"	"0,1"	"0.328182241707596"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.54,0.46"	"0.68,0.32"	"0,15"	"4.92273362561394"	"5,0"	"1.33721093976613"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.54,0.46"	"1"	"0,1"	"0.328182241707596"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,3"	"2.88887989259933"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.54,0.46"	"0.69,0.31"	"19,10"	"11.6799897496392"	"2,8"	"0.848300437998065"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,21"	"26.908213947026"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,7"	"2.29727569195317"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.54,0.46"	"1"	"10,0"	"2.67442187953226"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14125475616859"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"04"	"10,10_G48A_A54G_A244G"	"04,10,10_G48A_A54G_A244G"	"0.54,0.46"	"0.42,0.27,0.30"	"51,0"	"13.6395515856145"	"0,54"	"17.7218410522102"	"0,59"	"19.3627522607482"	NA	NA
"40"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"90,44"	"49.6803248955117"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"32,11"	"9.87938043832228"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,31"	"41.2626255761974"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"55,12"	"5.40434924747314"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD1-1"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,2"	"0.656364483415192"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"32,77"	"30.3101013350564"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"17,7"	"7.18645672932048"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"24,19"	"25.4280309985485"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"35,22"	"27.5145843272881"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"30,28"	"38.9086300595045"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40869694412182"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"12,6"	"6.84752853701157"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,11"	"1.60063289870469"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,7"	"8.12399942302333"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"73,116"	"88.7230405274663"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,8"	"10.7346911770681"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"81,42"	"48.7350263229407"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,5"	"6.24115815674942"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"40,25"	"31.2057907837471"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"18,11"	"13.6235710696674"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14125475616859"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,8"	"9.53269636714515"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,14"	"9.30048210272899"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.54,0.46"	"0.43,0.57"	"0,3"	"0.984546725122788"	"3,0"	"0.802326563859678"	NA	NA	NA	NA
"64"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
