"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,3"	"2.27827029949201"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.66,0.34"	"0.43,0.57"	"5,4"	"5.2898829868277"	"1,1"	"1.36749638001462"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.66,0.34"	"1"	"3,1"	"1.00729131355305"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"04,18"	"02,04,18"	"02,04,18"	"0.66,0.34"	"0.45,0.27,0.27"	"0,3"	"1.3701673816117"	"4,2"	"2.37478769356767"	"5,2"	"2.19468516033688"	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"4,2"	"2.37478769356767"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.66,0.34"	"1"	"3,4"	"3.64576667950663"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.360205066461574"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"Unk"	"01_02"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36749638001462"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36749638001462"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.66,0.34"	"1"	"0,1"	"0.456722460537234"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.456722460537234"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.66,0.34"	"1"	"4,1"	"0.82718878032226"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.66,0.34"	"1"	"2,0"	"0.360205066461574"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"2,0"	"0.360205066461574"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-34"	"01_02_12"	"01_02_12"	"01_02_12"	"0.66,0.34"	"1"	"7,3"	"3.38207900712072"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.66,0.34"	"1"	"0,1"	"0.456722460537234"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01_A318G,08,08_A291G_C300T"	"01_A318G"	"01_A318G,08,08_A291G_C300T"	"0.66,0.34"	"0.15,0.50,0.35"	"1,1"	"1.36749638001462"	"2,0"	"0.360205066461574"	"2,0"	"0.360205066461574"	NA	NA
"20"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.66,0.34"	"1"	"6,1"	"0.466983713860685"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"Unk"	"01_12_13,06_14"	"0.66,0.34"	"0.57,0.43"	"2,0"	"0.360205066461574"	"2,0"	"0.360205066461574"	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.66,0.34"	"1"	"4,2"	"2.37478769356767"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,4"	"3.64576667950663"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.66,0.34"	"1"	"4,1"	"0.82718878032226"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"2,0"	"0.360205066461574"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.66,0.34"	"1"	"0,1"	"0.456722460537234"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70"	"Unk"	"04"	"04"	"0.66,0.34"	"1"	"0,2"	"0.913444921074467"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.66,0.34"	"1"	"2,1"	"1.18739384678383"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.66,0.34"	"1"	"0,1"	"0.456722460537234"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"3,0"	"0.540307599692362"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.180102533230787"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.66,0.34"	"1"	"3,2"	"2.55489022679846"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
