"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.6,0.4"	"0.31,0.69"	"1,17"	"4.904969059713"	"33,1"	"5.56981698530301"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.6,0.4"	"1"	"79,46"	"56.9021289341188"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.6,0.4"	"1"	"39,54"	"48.4264916377622"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.6,0.4"	"1"	"36,25"	"32.4340176145458"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"83,54"	"68.9173002560693"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.6,0.4"	"1"	"129,92"	"120.114402133341"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"20,13"	"16.5871724471731"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"144,70"	"81.4153102775399"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.6,0.4"	"0.53,0.47"	"215,2"	"43.5607200223437"	"91,106"	"120.867734510002"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"3,96"	"32.4282287283929"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"1,88"	"32.852654170758"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.6,0.4"	"1"	"135,104"	"138.137159116267"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.6,0.4"	"0.55,0.45"	"1,26"	"8.44763336956377"	"37,0"	"8.0508737175456"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.6,0.4"	"1"	"0,60"	"23.6177620656718"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"1,23"	"7.26674526628018"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"27,12"	"13.4533421702646"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.6,0.4"	"0.43,0.57"	"13,5"	"5.2247746698885"	"3,2"	"2.56861046737703"	NA	NA	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"23,14"	"17.5450909085286"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"78,49"	"61.9517961337385"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.6,0.4"	"1"	"15,14"	"19.2858203609709"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.6,0.4"	"1"	"12,6"	"7.05305785746523"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.6,0.4"	"1"	"206,79"	"82.4208850753052"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"154,82"	"98.5677025342444"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.6,0.4"	"1"	"114,62"	"75.057509676027"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.6,0.4"	"0.61,0.39"	"1,43"	"15.1393326215041"	"39,0"	"8.48605608065617"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"96,74"	"98.3024550162795"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"18,6"	"5.74751076813351"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.6,0.4"	"1"	"76,33"	"36.6159064005059"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"42,30"	"39.1819305553213"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.6,0.4"	"1"	"24,14"	"17.3274997269734"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"16,8"	"9.40407714328698"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"12,9"	"11.8851338755296"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.6,0.4"	"1"	"48,19"	"20.1587713997537"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.6,0.4"	"1"	"15,12"	"16.064436348928"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.6,0.4"	"1"	"11,5"	"5.65995703299907"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.6,0.4"	"1"	"13,8"	"10.0568506879528"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.6,0.4"	"1"	"1,0"	"0.217591181555287"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.6,0.4"	"1"	"234,176"	"232.565456575837"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.6,0.4"	"0.495,0.083,0.423"	"236,123"	"146.76359789359"	"249,97"	"102.056920376814"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"352,247"	"321.248900386245"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"342,221"	"281.546749238831"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"143,72"	"84.8542854711381"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"365,229"	"289.427688111231"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"117,71"	"88.9009641855541"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"164,85"	"101.223866736756"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"66,36"	"43.6238942341231"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"145,115"	"153.67885936695"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"152,84"	"102.224268909398"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"143,94"	"120.28950960361"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"14,9"	"11.449951512419"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"105,81"	"107.618978424432"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"101,58"	"71.4434270121599"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"279,173"	"217.941777387785"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"77,57"	"75.0549233634653"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"49,35"	"45.7122523145415"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"98,86"	"117.195576725426"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"63,32"	"37.8338997547032"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"73,35"	"40.4900639572147"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"18,18"	"25.0758148403909"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"36,30"	"40.487477644653"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.77,0.23"	"36,23"	"29.2126336025029"	"4,2"	"2.35101928582174"	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.6,0.4"	"1"	"48,31"	"39.487075472011"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"4,1"	"0.740327279800299"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"14,9"	"11.449951512419"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
