"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.62,0.38"	"0.54,0.46"	"4,78"	"24.8970386653836"	"106,0"	"21.8497158406938"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"3,232"	"90.052028254308"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.62,0.38"	"0.46,0.54"	"386,2"	"76.3801191690908"	"221,264"	"288.788774326581"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"4,211"	"79.6142729648127"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.62,0.38"	"1"	"143,133"	"182.381004968198"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"94,41"	"45.9332943768919"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.62,0.38"	"1"	"0,162"	"66.6480598233647"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.62,0.38"	"1"	"0,53"	"21.8046121644341"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"46,37"	"49.4558509352404"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.62,0.38"	"0.68,0.32"	"59,14"	"10.1391560706448"	"9,4"	"4.51648983586909"	NA	NA	NA	NA
"12"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"106,38"	"38.681000848924"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"85,49"	"60.5317677061653"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.62,0.38"	"1"	"51,39"	"51.6110311558132"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.62,0.38"	"0.29,0.71"	"2,30"	"8.74584934250487"	"82,0"	"16.9026103673292"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.62,0.38"	"1"	"0,1"	"0.411407776687437"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"34,55"	"38.5110995702009"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.62,0.38"	"1"	"38,21"	"25.6182685395053"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.62,0.38"	"1"	"58,26"	"29.4602486305108"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.62,0.38"	"1"	"93,39"	"42.9535965774251"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.62,0.38"	"0.59,0.41"	"3,132"	"48.9112505855643"	"109,0"	"22.4681040248644"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.62,0.38"	"1"	"16,6"	"6.25941126699481"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"69,24"	"24.0069980943616"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"21,16"	"21.1579002643292"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.62,0.38"	"1"	"55,21"	"22.1140688292054"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"337,151"	"171.064347139548"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.62,0.38"	"1"	"22,19"	"25.7305116608913"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.62,0.38"	"0.62,0.38"	"1366,694"	"82.3909283191736"	"872,407"	"46.8571001818834"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"464,315"	"40.6123743933273"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"405,178"	"200.056215419918"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"226,116"	"138.192734055527"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.62,0.38"	"1"	"224,157"	"203.914450325877"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.62,0.38"	"1"	"346,225"	"287.084788772081"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.62,0.38"	"1"	"885,652"	"85.6155150975753"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"266,114"	"126.761731072395"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.62,0.38"	"1"	"368,146"	"156.709767917642"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.62,0.38"	"1"	"221,72"	"69.1351827569555"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"226,126"	"154.121870026479"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-15"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.62,0.38"	"0.85,0.15"	"93,39"	"42.9535965774251"	"14,10"	"13.0433244448227"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.62,0.38"	"1"	"492,246"	"290.441082681446"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"717,440"	"55.3087206705122"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.62,0.38"	"1"	"214,136"	"172.524558734113"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.62,0.38"	"1"	"1119,640"	"78.8805909445306"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.62,0.38"	"1"	"411,304"	"39.9526552285573"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.62,0.38"	"1"	"303,186"	"233.82472245848"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.62,0.38"	"1"	"455,240"	"288.510388703645"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.62,0.38"	"1"	"314,193"	"242.707694296187"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.62,0.38"	"1"	"352,211"	"263.547222044407"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.62,0.38"	"1"	"354,207"	"256.763308866579"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.62,0.38"	"1"	"322,232"	"303.182289425112"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1389,887"	"112.660063135247"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.62,0.38"	"1"	"834,438"	"52.5784240328279"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"430,249"	"307.99984594559"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.62,0.38"	"1"	"167,112"	"143.982713955834"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.62,0.38"	"1"	"182,121"	"155.226995408838"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.62,0.38"	"1"	"14,14"	"19.4149788332035"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.62,0.38"	"1"	"472,322"	"41.5625103955152"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.62,0.38"	"1"	"240,114"	"132.121095335207"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"151,71"	"81.9713267905071"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.62,0.38"	"1"	"138,60"	"67.1289593538657"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.62,0.38"	"1"	"38,35"	"47.9190588988382"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.62,0.38"	"1"	"120,67"	"81.9896836385556"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.62,0.38"	"1"	"26,21"	"28.0918212761876"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.62,0.38"	"1"	"108,75"	"97.2065451519995"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
