"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.61,0.39"	"0.54,0.46"	"5,104"	"33.3264993997888"	"143,0"	"29.8945934993045"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.61,0.39"	"1"	"129,66"	"78.4713270295315"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.61,0.39"	"1"	"182,188"	"250.268305736263"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01,01_A318G"	"01,01_A318G"	"01,01_A318G"	"0.61,0.39"	"0.88,0.12"	"252,162"	"206.123871353482"	"29,28"	"38.6692321665674"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.61,0.39"	"1"	"0,222"	"90.3002947029306"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"1,76"	"29.1183461304162"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"66,50"	"66.0806597847737"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.61,0.39"	"0.61,0.39"	"72,19"	"15.3018792008198"	"12,6"	"7.07674252048639"	NA	NA	NA	NA
"10"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"133,50"	"52.0741019913932"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"108,63"	"78.0687522901944"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.61,0.39"	"0.29,0.71"	"3,47"	"13.7318251424627"	"116,1"	"22.6525964721384"	NA	NA	NA	NA
"14"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.61,0.39"	"1"	"1,1"	"1.38851018814147"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.61,0.39"	"1"	"76,53"	"68.7828186394419"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"49,70"	"59.4950794497359"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.61,0.39"	"1"	"70,32"	"36.488308167565"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.61,0.39"	"1"	"53,33"	"41.6397741807937"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"490,233"	"269.796226778772"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.61,0.39"	"1"	"141,58"	"63.182183496525"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"32,14"	"15.6761868088933"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"87,30"	"29.739278864801"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"30,25"	"33.667489196568"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.61,0.39"	"0.59,0.41"	"4,175"	"64.0015916537456"	"148,0"	"30.9398590062732"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"33,24"	"31.4427666028516"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"68,29"	"32.1137245017468"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"600,419"	"54.3947157479009"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.61,0.39"	"0.62,0.38"	"1707,883"	"105.379474058048"	"1133,510"	"57.7900113783851"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"547,249"	"283.441212631892"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-30"	"02,18"	"18"	"02,18"	"0.61,0.39"	"0.48,0.52"	"602,4"	"119.459713880889"	"313,369"	"41.1825236170423"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"5,302"	"113.864600080781"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"6,328"	"122.645041998825"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"308,168"	"204.002277412644"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.61,0.39"	"1"	"473,317"	"40.7545445823423"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1119,824"	"108.246173011742"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"344,164"	"190.086112604328"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1070,681"	"86.4253781682177"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.61,0.39"	"1"	"483,209"	"232.918079539683"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"697,326"	"37.5095620717042"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.61,0.39"	"1"	"303,105"	"104.401055678894"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"322,200"	"252.197559258258"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-15"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.61,0.39"	"0.85,0.15"	"116,60"	"71.6036376104389"	"22,14"	"17.7667178228307"	NA	NA	NA	NA
"45"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1115,612"	"74.4614525141529"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"1458,862"	"107.230013374728"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"565,390"	"50.4934680631269"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"402,272"	"35.0497867993294"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"619,325"	"38.9804199336219"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"614,435"	"56.658142669206"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"417,252"	"315.410805681743"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"499,278"	"33.9805096895313"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"313,149"	"172.603309404506"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"289,191"	"244.718241998434"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"459,291"	"36.893554371502"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"439,304"	"39.3884928506852"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"1755,1115"	"141.439487488575"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"572,341"	"42.5190707734288"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"233,148"	"187.72999422647"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"246,153"	"193.000120356027"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"18,15"	"20.2004935179408"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"201,106"	"127.322035310591"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"56,53"	"72.9638806673167"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.61,0.39"	"1"	"185,92"	"108.300998879398"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"156,97"	"122.351355267492"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"40,30"	"39.5647746303067"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"154,111"	"145.135347523772"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
