"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"Unk"	"03"	"03"	"0.47,0.53"	"1"	"0,2"	"0.547790383773844"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,2"	"2.4982207205715"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13565377560215"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,2"	"0.547790383773844"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,2"	"0.547790383773844"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"05"	"Unk"	"05"	"0.47,0.53"	"1"	"1,0"	"0.320877214406645"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,2"	"0.547790383773844"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"2,0"	"0.641754428813291"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.47,0.53"	"1"	"7,3"	"2.94513804484064"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.273895191886922"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.47,0.53"	"1"	"0,4"	"1.09558076754769"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.47,0.53"	"1"	"0,3"	"0.821685575660766"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,3"	"0.86175858371523"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,2"	"2.81909793497815"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.47,0.53"	"1"	"0,1"	"0.273895191886922"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"06"	"Unk"	"06"	"0.47,0.53"	"1"	"1,0"	"0.320877214406645"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.47,0.53"	"1"	"0,1"	"0.273895191886922"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,4"	"2.2713075512043"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.47,0.53"	"1"	"11,7"	"8.58333391479694"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.47,0.53"	"1"	"1,1"	"1.40954896748907"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,1"	"0.767794538675784"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.273895191886922"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,1"	"0.767794538675784"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.273895191886922"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.47,0.53"	"1"	"7,2"	"1.21471186294492"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.47,0.53"	"1"	"9,5"	"5.76423597981879"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01,17"	"01,17"	"01,17"	"0.47,0.53"	"0.75,0.25"	"5,10"	"5.67826887801076"	"1,4"	"0.587863391828308"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
