"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"36,12"	"11.6127345979258"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.61,0.39"	"1"	"17,10"	"12.4192608808159"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.61,0.39"	"0.61,0.39"	"23,1"	"3.25070603870267"	"0,13"	"5.24976923045495"	NA	NA	NA	NA
"4"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.61,0.39"	"1"	"84,63"	"83.1136347288919"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.61,0.39"	"1"	"3,5"	"3.36105702135501"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"14,20"	"17.031027440799"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,36"	"46.4377665571057"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.61,0.39"	"0.6,0.4"	"1,11"	"2.64871274808009"	"11,0"	"2.32013865702473"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.61,0.39"	"1"	"21,20"	"27.5805038108428"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.61,0.39"	"0.5,0.5"	"0,5"	"2.01914201171344"	"3,0"	"0.632765088279472"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.61,0.39"	"0.58,0.42"	"1,6"	"0.629570736366646"	"4,0"	"0.84368678437263"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.61,0.39"	"1"	"3,0"	"0.632765088279472"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.61,0.39"	"1"	"0,2"	"0.807656804685377"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.61,0.39"	"1"	"78,31"	"33.1633898193723"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"9,0"	"1.89829526483842"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"2,0"	"0.421843392186315"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.61,0.39"	"1"	"57,1"	"10.42204370587"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"34,12"	"12.0345779901121"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.61,0.39"	"1"	"60,60"	"83.3742765208078"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"96,25"	"19.7638414610557"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-30"	"18"	"Del"	"18"	"0.61,0.39"	"1"	"18,0"	"3.79659052967683"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"48,35"	"45.8930125879268"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,30"	"38.1003389050249"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.61,0.39"	"1"	"2,5"	"1.56765734366553"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"01,02"	"Unk"	"01,02"	"0.61,0.39"	"0.33,0.67"	"1,0"	"0.210921696093157"	"1,0"	"0.210921696093157"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.61,0.39"	"1"	"34,17"	"20.0370428473119"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.61,0.39"	"1"	"29,17"	"21.0916513277777"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"17,16"	"22.0222187094556"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.61,0.39"	"1"	"5,15"	"2.9095723533071"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.61,0.39"	"0.77,0.23"	"10,5"	"5.8932478962682"	"1,0"	"0.210921696093157"	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"9,0"	"1.89829526483842"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"30,17"	"20.8807296316845"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"9,3"	"2.90318364948145"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.61,0.39"	"1"	"1,0"	"0.210921696093157"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"2,0"	"0.421843392186315"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.61,0.39"	"1"	"12,7"	"8.67239044696179"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"01,17"	"01"	"01,17"	"0.61,0.39"	"0.76,0.24"	"237,143"	"178.882052941835"	"140,2"	"26.3280515101621"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.61,0.39"	"1"	"117,94"	"125.768500872456"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"98,177"	"104.275541198914"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.61,0.39"	"0.24,0.76"	"10,8"	"10.6947268105881"	"29,23"	"30.6946091564174"	NA	NA	NA	NA
"42"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"50,28"	"34.2677183956608"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"106,62"	"76.8728644434025"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,17"	"21.3025730238708"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"33,42"	"42.2213964653601"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"131,77"	"95.6072166126728"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"105,91"	"123.498082311254"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"76,42"	"51.1906558973981"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"79,36"	"40.9549329804789"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"29,8"	"6.68721458481807"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"60,38"	"48.1634311491288"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"62,31"	"36.5381369568628"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"26,18"	"23.3249093874971"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,4"	"3.7648854236977"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"84,44"	"52.7042682715327"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"16,7"	"7.82870366258916"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"18,10"	"12.2083391847227"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"38,18"	"20.7938490343792"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"42,22"	"26.3521341357664"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"2,5"	"1.56765734366553"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"1,0"	"0.210921696093157"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"11,5"	"5.68232620017504"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.61,0.39"	"0.48,0.52"	"2,8"	"0.356172136637463"	"17,3"	"1.21581008073619"	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"15,9"	"11.2406113015622"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
