"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"60,30"	"35.3056428516453"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"6,0"	"1.28901512474833"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.61,0.39"	"0.41,0.59"	"53,0"	"11.3863002686102"	"0,64"	"25.4588738439482"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.61,0.39"	"0.34,0.66"	"72,0"	"15.4681814969799"	"0,62"	"24.6632840363248"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"31,15"	"17.4379855716979"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.61,0.39"	"0.34,0.66"	"19,0"	"4.0818812283697"	"1,40"	"14.1223106328097"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-20"	"01"	"01_03,03"	"01,01_03,03"	"0.61,0.39"	"0.443,0.486,0.071"	"3,0"	"0.644507562374164"	"0,4"	"1.59117961524676"	"0,2"	"0.795589807623381"	NA	NA
"8"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,15"	"18.0824931340721"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.61,0.39"	"1"	"14,17"	"18.2902839104121"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.61,0.39"	"1"	"21,20"	"27.6189764627999"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.61,0.39"	"0.73,0.27"	"22,56"	"17.0921668190196"	"35,0"	"7.51925489436524"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.61,0.39"	"1"	"8,2"	"1.49436610694413"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.61,0.39"	"1"	"164,46"	"38.6671375422095"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.61,0.39"	"0.45,0.55"	"1,43"	"15.3156953442448"	"123,0"	"26.4248100573407"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.61,0.39"	"1"	"150,82"	"99.5097924189099"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.61,0.39"	"0.61,0.39"	"0,43"	"17.1051808639027"	"50,0"	"10.7417927062361"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.61,0.39"	"1"	"78,83"	"106.562893516948"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"130,1"	"26.3221345662428"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"25,0"	"5.37089635311803"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"Del"	"01,02"	"01,02"	"0.61,0.39"	"0.64,0.36"	"1,35"	"12.1333361137513"	"0,14"	"5.56912865336367"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"01_A41G"	"01"	"01,01_A41G"	"0.61,0.39"	"0.57,0.43"	"1,14"	"3.77964313370575"	"12,0"	"2.57803024949665"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"2,45"	"14.3217996322102"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"185,62"	"59.8600081251256"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"9,0"	"1.93352268712249"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.61,0.39"	"1"	"0,6"	"2.38676942287014"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"82,37"	"41.8249393506981"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"165,140"	"189.465789865354"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.61,0.39"	"0.6,0.4"	"314,235"	"310.075262248011"	"222,152"	"196.498463819897"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.61,0.39"	"0.59,0.41"	"3,28"	"5.76980074775357"	"45,1"	"8.0610869656415"	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"19,12"	"15.1964364112817"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"27,6"	"3.83859075845824"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.61,0.39"	"0.64,0.36"	"12,5"	"5.4546021003581"	"3,4"	"3.777276943727"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"136,50"	"51.1086473375855"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.61,0.39"	"1"	"10,12"	"13.1213163508389"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.61,0.39"	"0.38,0.62"	"26,0"	"5.58573220724275"	"0,23"	"9.14928278766888"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"25,21"	"28.366159516272"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"262,135"	"160.594079665402"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-2"	"02,02_A318G"	"02_A318G,04"	"02,02_A318G,04"	"0.61,0.39"	"0.594,0.092,0.314"	"121,0"	"25.9951383490913"	"10,4"	"4.2777473386366"	"0,34"	"13.5250267295975"	NA	NA
"43"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.61,0.39"	"1"	"262,381"	"31.7285347798121"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.61,0.39"	"0.12,0.88"	"0,10"	"3.97794903811691"	"142,0"	"30.5066912857104"	NA	NA	NA	NA
"45"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"222,172"	"228.628993219316"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"382,112"	"97.8636683611031"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.61,0.39"	"1"	"59,31"	"37.1270051757409"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"140,87"	"109.690783310012"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"213,174"	"233.77556884638"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"33,33"	"45.9257903229256"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"78,52"	"66.7821798167612"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"43,23"	"27.7121670819689"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"135,112"	"150.928124329909"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"199,121"	"151.637367895666"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"61,46"	"60.7952305170558"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"316,118"	"121.68199355316"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"277,211"	"279.467553571323"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"118,93"	"124.056330920581"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"28,13"	"14.8694401941302"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"138,101"	"132.611825597855"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"111,95"	"128.773234839396"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"44,32"	"41.9560694575827"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"63,48"	"63.5786117487483"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"52,43"	"57.9091737942654"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"76,33"	"36.6878485955626"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"3,6"	"2.98168713610362"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
