"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.52,0.48"	"1"	"3,1"	"0.857207342416174"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.52,0.48"	"0.78,0.22"	"2,2"	"2.81961632478216"	"1,0"	"0.276300409987453"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01_12_13,06_14"	"02_04_09_11,06_14"	"01_12_13,02_04_09_11,06_14"	"0.52,0.48"	"0.51,0.17,0.33"	"13,1"	"1.90579675745835"	"0,2"	"0.636425602808221"	"4,1"	"0.580906932428721"	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"6,8"	"7.82242337153825"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,1"	"1.40980816239108"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_02_04_A303G_A317G,01_04"	"01_02_04_A303G_A317G,01_04"	"01_02_04_A303G_A317G,01_04"	"0.52,0.48"	"0.17,0.83"	"1,2"	"1.09159536098697"	"9,11"	"12.0518478587115"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01,02"	"01"	"01,02"	"0.52,0.48"	"0.61,0.39"	"1,2"	"1.09159536098697"	"2,0"	"0.552600819974905"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,6"	"5.0028070467561"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"07"	"07"	"07"	"0.52,0.48"	"1"	"4,4"	"5.63923264956432"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"4,3"	"3.95312407718578"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"2,4"	"2.18319072197394"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.52,0.48"	"0.33,0.67"	"0,3"	"0.954638404212331"	"1,1"	"1.40980816239108"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"03,18"	"18"	"03,18"	"0.52,0.48"	"0.19,0.81"	"1,0"	"0.276300409987453"	"1,2"	"1.09159536098697"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01_02,03"	"01_02"	"01_02,03"	"0.52,0.48"	"0.88,0.12"	"2,4"	"2.18319072197394"	"1,0"	"0.276300409987453"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"01"	"01_T288C_C300T"	"01,01_T288C_C300T"	"0.52,0.48"	"0.86,0.14"	"1,0"	"0.276300409987453"	"0,1"	"0.31821280140411"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.52,0.48"	"1"	"2,3"	"2.50140352337805"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.52,0.48"	"1"	"7,5"	"6.49643999198049"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.52,0.48"	"1"	"1,4"	"0.455169758178748"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02"	"01_02,01_02_T300C"	"01_02,01_02_T300C"	"0.52,0.48"	"0.81,0.19"	"7,5"	"6.49643999198049"	"0,2"	"0.636425602808221"	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"4,3"	"3.95312407718578"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"9,7"	"9.31605631676265"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.52,0.48"	"1"	"2,2"	"2.81961632478216"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.52,0.48"	"1"	"2,0"	"0.552600819974905"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"1,2"	"1.09159536098697"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-66"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"Unk"	"03_05"	"03_05"	"0.52,0.48"	"1"	"0,1"	"0.31821280140411"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.52,0.48"	"1"	"2,2"	"2.81961632478216"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.276300409987453"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64"	"04"	"01,04"	"01,04"	"0.52,0.48"	"0.26,0.74"	"0,2"	"0.636425602808221"	"1,1"	"1.40980816239108"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.52,0.48"	"1"	"1,2"	"1.09159536098697"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,2"	"2.26701550480725"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV7-4-1"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.276300409987453"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,1"	"0.31821280140411"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.552600819974905"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"01,11_15"	"Unk"	"01,11_15"	"0.52,0.48"	"0.41,0.59"	"1,0"	"0.276300409987453"	"1,0"	"0.276300409987453"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"0.52,0.48"	"0.59,0.41"	"5,2"	"1.9907150948198"	"4,2"	"2.26701550480725"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-39"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
