"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.52,0.48"	"1"	"141,121"	"164.993638520765"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"120,106"	"145.536536080128"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"01,02"	"01,02"	"01,02"	"0.52,0.48"	"0.21,0.79"	"26,11"	"11.2678165915835"	"52,46"	"63.1787297919687"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"52,51"	"71.646041585469"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-53"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"90,113"	"119.783999479547"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"74,33"	"34.9357989061533"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"61,40"	"50.4701700941123"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.52,0.48"	"0.63,0.37"	"2,13"	"0.598699014209512"	"0,2"	"0.62171803016515"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"12,4"	"3.37680204059233"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.52,0.48"	"1"	"39,19"	"21.1353807841255"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.52,0.48"	"1"	"80,67"	"90.8149954048516"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"54,93"	"64.0367525076475"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"32,29"	"40.0516153510808"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.52,0.48"	"1"	"23,24"	"32.1277677294538"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.52,0.48"	"1"	"15,8"	"9.30138962684062"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"42,39"	"54.1553661095748"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"137,101"	"132.256740478166"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.52,0.48"	"1"	"56,48"	"65.4333053779662"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.52,0.48"	"1"	"106,91"	"124.097822659536"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01_12_13,02"	"01_12_13,02"	"01_12_13,02"	"0.52,0.48"	"0.76,0.13,0.11"	"46,215"	"12.3420799401175"	"18,4"	"1.67827834348836"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.52,0.48"	"0.8,0.2"	"47,30"	"37.4987684670209"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"1,7"	"0.454779014646043"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.52,0.48"	"1"	"42,9"	"3.35149534857282"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-4"	"02,07_G234A_G291A"	"02"	"02,07_G234A_G291A"	"0.52,0.48"	"0.92,0.08"	"8,31"	"4.13324325989602"	"4,0"	"1.13234913140265"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.52,0.48"	"1"	"116,159"	"150.23657114998"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.52,0.48"	"0.15,0.85"	"7,17"	"6.76403538012009"	"101,30"	"22.2120551930852"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-39"	"02_C258G"	"02_C258G,07_C300T"	"02_C258G,07_C300T"	"0.52,0.48"	"0.81,0.19"	"28,21"	"27.6362656128829"	"1,11"	"1.69821507497634"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"08,08_A291G_C300T"	"08,08_A291G_C300T"	"08,08_A291G_C300T"	"0.52,0.48"	"0.36,0.48,0.16"	"6,4"	"5.0753257376963"	"5,10"	"5.49758030383416"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.52,0.48"	"0.72,0.28"	"1,21"	"4.80680522580209"	"1,5"	"0.166939015519107"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.52,0.48"	"1"	"12,27"	"12.2616156839543"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.52,0.48"	"1"	"69,64"	"88.8485684401087"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.52,0.48"	"1"	"29,24"	"32.4335654061324"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.52,0.48"	"1"	"42,13"	"10.1253447833731"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"44,68"	"54.5958869753921"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.52,0.48"	"1"	"32,43"	"41.7125532612727"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"1,12"	"2.00907409005892"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.52,0.48"	"1"	"3,13"	"1.12253507672247"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"02_05,03"	"02_05,03"	"02_05,03"	"0.52,0.48"	"0.76,0.24"	"2,6"	"1.57731409136851"	"2,2"	"2.82075015169881"	NA	NA	NA	NA
"45"	"S1"	"IGHV1-45"	"02,02_03"	"02,02_03"	"02,02_03"	"0.52,0.48"	"0.39,0.61"	"1,4"	"0.477798030601681"	"5,5"	"7.05187537924703"	NA	NA	NA	NA
"46"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"245,618"	"229.591480957304"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"87,134"	"108.092257890017"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"182,94"	"107.663576238986"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"166,27"	"1.269005268308"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"141,25"	"2.42125208555841"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,15"	"9.10698750121722"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.52,0.48"	"0.15,0.85"	"3,2"	"2.53766286884815"	"17,9"	"10.4286774198394"	NA	NA	NA	NA
"54"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"93,75"	"100.682559597394"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.52,0.48"	"1"	"118,44"	"41.1080444064249"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"377,100"	"62.6223302353073"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"12,9"	"11.8441138340927"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-7"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"2,57"	"14.2764956778428"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"187,65"	"57.1377314224307"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.52,0.48"	"0.24,0.76"	"0,6"	"1.86515409049545"	"34,0"	"9.62496761692249"	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"139,55"	"53.7912974122618"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"26,4"	"0.58641991931693"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"15,294"	"65.5740390702973"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"11,142"	"25.2084051414738"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"9,66"	"5.02558817706211"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.52,0.48"	"0.73,0.27"	"4,12"	"3.15462818273702"	"1,6"	"0.143919999563468"	NA	NA	NA	NA
"67"	"S1"	"IGHD5-12"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"127,19"	"3.77630010673273"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"37,16"	"16.6211682737266"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"51,16"	"12.6579463138173"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
