"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.54,0.46"	"0.10,0.11,0.79"	"3,3"	"4.22488903249748"	"18,8"	"8.61739921885073"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,11"	"13.751835565489"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"18,8"	"8.61739921885073"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,7"	"9.06338294881801"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"12,7"	"8.53358864192284"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.79,0.21"	"13,16"	"17.314468845648"	"7,2"	"1.49210692109371"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,5"	"1.82320905982396"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,3"	"3.43019757215471"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,3"	"4.22488903249748"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.54,0.46"	"1"	"1,1"	"1.40829634416583"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,3"	"2.90040326525954"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.54,0.46"	"0.39,0.61"	"0,4"	"1.32451150467692"	"3,0"	"0.794691460342763"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,5"	"5.98189310703878"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,2"	"2.02190122798889"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,2"	"1.0771684679966"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.54,0.46"	"0.56,0.44"	"0,1"	"0.331127876169229"	"1,0"	"0.264897153447588"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,5"	"7.04148172082913"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,1"	"1.14339919071824"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"01,02"	"02"	"01,02"	"0.54,0.46"	"0.79,0.21"	"8,0"	"2.1191772275807"	"1,2"	"1.0771684679966"	NA	NA	NA	NA
"20"	"S1"	"IGHV5-51"	"01"	"03"	"01,03"	"0.54,0.46"	"0.72,0.28"	"7,0"	"1.85428007413311"	"0,1"	"0.331127876169229"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,11"	"14.4316711720337"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.331127876169229"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,12"	"6.46301080797958"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.264897153447588"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,16"	"13.8356204049779"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"8,6"	"7.91998375809978"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,3"	"3.6950947256023"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,10"	"0.167569678977815"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.32448576723794"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.54,0.46"	"1"	"1,7"	"0.578470912849551"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.54,0.46"	"0.12,0.88"	"1,0"	"0.264897153447588"	"0,16"	"5.29804601870767"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01,03"	"03"	"01,03"	"0.54,0.46"	"0.7,0.3"	"3,0"	"0.794691460342763"	"1,3"	"0.746040591827366"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,1"	"0.87850203727065"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"5,0"	"1.32448576723794"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,2"	"1.49210692109371"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"3,0"	"0.794691460342763"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,3"	"0.993383628507688"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.264897153447588"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1,1"	"1.40829634416583"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,6"	"4.97092962432484"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.47,0.53"	"1,4"	"0.414912715658137"	"5,2"	"2.02190122798889"	NA	NA	NA	NA
"42"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,8"	"8.88229637229831"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,8"	"10.4716792929838"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,14"	"18.3916630510836"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02"	"02,03"	"02,03"	"0.54,0.46"	"0.52,0.48"	"2,4"	"2.15433693599319"	"0,1"	"0.331127876169229"	NA	NA	NA	NA
"46"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,1"	"0.87850203727065"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,5"	"3.56263328015902"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"11,9"	"12.1448727905973"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-25"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,3"	"0.993383628507688"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,2"	"2.55169553488406"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,3"	"4.22488903249748"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,4"	"5.6331853766633"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,7"	"9.3282801022656"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,1"	"0.348707730375475"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"Unk"	"01,02"	"01,02"	"0.54,0.46"	"0.62,0.38"	"0,1"	"0.331127876169229"	"0,1"	"0.331127876169229"	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,8"	"7.82270775850796"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.14,0.86"	"1,1"	"1.40829634416583"	"1,1"	"1.40829634416583"	NA	NA	NA	NA
"58"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.28679838143647"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,6"	"6.7103538446599"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,4"	"5.10339106976813"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD7-27"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
