"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.332223515846925"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.46,0.54"	"1"	"0,2"	"0.527917368576797"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263958684288399"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,1"	"1.07591565780039"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.46,0.54"	"1"	"6,6"	"8.44883504188391"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,1"	"0.743692141953468"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"Unk"	"02"	"0.46,0.54"	"1"	"1,0"	"0.332223515846925"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40813917364732"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV5-51"	"03"	"01"	"01,03"	"0.46,0.54"	"0.71,0.29"	"0,1"	"0.263958684288399"	"1,0"	"0.332223515846925"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263958684288399"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,2"	"2.15183131560079"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"Unk"	"01,02"	"01,02"	"0.46,0.54"	"0.81,0.19"	"0,3"	"0.791876052865196"	"0,2"	"0.527917368576797"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,3"	"0.791876052865196"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.332223515846925"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40813917364732"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.263958684288399"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.46,0.54"	"1"	"1,0"	"0.332223515846925"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"03"	"Unk"	"03"	"0.46,0.54"	"1"	"1,0"	"0.332223515846925"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-7"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
