"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.32,0.68"	"1"	"0,2"	"0.334343785735499"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"2,0"	"0.964550106981728"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"04,18"	"04,18"	"0.32,0.68"	"0.52,0.48"	"0,10"	"1.6717189286775"	"4,6"	"5.08515392396062"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.32,0.68"	"1"	"4,5"	"5.25232581682837"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.32,0.68"	"1"	"0,3"	"0.501515678603249"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.32,0.68"	"0.3,0.7"	"1,1"	"1.35487442742403"	"1,4"	"0.85335874882078"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.32,0.68"	"1"	"1,1"	"1.35487442742403"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.32,0.68"	"1"	"2,1"	"0.872599373933165"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.32,0.68"	"1"	"0,3"	"0.501515678603249"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"Unk"	"01_02,04"	"01_02,04"	"0.32,0.68"	"0.36,0.64"	"0,1"	"0.167171892867749"	"0,2"	"0.334343785735499"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.32,0.68"	"1"	"0,3"	"0.501515678603249"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.32,0.68"	"1"	"1,3"	"1.02053064168853"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.32,0.68"	"1"	"3,0"	"1.44682516047259"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.32,0.68"	"1"	"0,2"	"0.334343785735499"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.32,0.68"	"1"	"0,3"	"0.501515678603249"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,1"	"0.3903243204423"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.167171892867749"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,5"	"0.835859464338748"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.32,0.68"	"1"	"5,9"	"6.10568456564915"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"1,0"	"0.482275053490864"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.32,0.68"	"0.26,0.74"	"2,0"	"0.964550106981728"	"0,1"	"0.167171892867749"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,4"	"3.89745138940434"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.167171892867749"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.32,0.68"	"1"	"0,1"	"0.167171892867749"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.32,0.68"	"1"	"20,18"	"23.4231895866508"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.32,0.68"	"1"	"3,12"	"2.56007624646234"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.32,0.68"	"1"	"7,9"	"9.1497772062327"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"01"	"02_A318G"	"01,02_A318G"	"0.32,0.68"	"0.61,0.39"	"2,0"	"0.964550106981728"	"0,3"	"0.501515678603249"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.32,0.68"	"1"	"7,17"	"7.81240206329071"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G,06_14"	"0.32,0.68"	"0.584,0.081,0.335"	"3,11"	"2.72724813933009"	"2,2"	"2.70974885484806"	"0,22"	"3.67778164309049"	NA	NA
"32"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.32,0.68"	"1"	"4,11"	"4.24929445962187"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.32,0.68"	"1"	"5,4"	"4.93722265620525"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-39"	"01_A318G"	"01_A318C"	"01_A318C,01_A318G"	"0.32,0.68"	"0.58,0.42"	"0,1"	"0.167171892867749"	"1,0"	"0.482275053490864"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"Unk"	"01_A318G"	"01_A318G"	"0.32,0.68"	"1"	"0,1"	"0.167171892867749"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"02_A234G"	"01"	"01,02_A234G"	"0.32,0.68"	"0.38,0.62"	"0,3"	"0.501515678603249"	"3,0"	"1.44682516047259"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
