"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.5,0.5"	"0.32,0.68"	"1,15"	"2.77571587104218"	"10,0"	"2.94477018375627"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.5,0.5"	"0.42,0.58"	"41,1"	"10.368273728048"	"2,97"	"25.5869340868907"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.5,0.5"	"1"	"66,79"	"89.2257769308973"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.5,0.5"	"1"	"28,24"	"32.6814600939471"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.5,0.5"	"1"	"60,56"	"77.8272843172133"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.5,0.5"	"1"	"50,73"	"63.6624913349647"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.5,0.5"	"1"	"0,41"	"12.2605312856278"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.5,0.5"	"1"	"48,49"	"67.4196989864694"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.5,0.5"	"1"	"9,14"	"11.2020763206439"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.5,0.5"	"0.42,0.58"	"7,7"	"9.87564904883948"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.5,0.5"	"1"	"0,5"	"1.49518674214973"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.5,0.5"	"1"	"15,1"	"2.71187125028172"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"0,48"	"14.3537927246374"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"03,04,18"	"03,18"	"03,04,18"	"0.5,0.5"	"0.081,0.454,0.466"	"7,14"	"7.78238760982986"	"69,2"	"16.9083462172129"	"62,54"	"73.8277622297567"	NA	NA
"15"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-21"	"01_02_03_04"	"01_02_03_04"	"01_02_03_04"	"0.5,0.5"	"1"	"84,64"	"84.4021080790199"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.5,0.5"	"1"	"114,217"	"130.031151907101"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.5,0.5"	"0.29,0.71"	"1,40"	"10.2516495817908"	"91,0"	"26.7974086721821"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.5,0.5"	"0.68,0.32"	"10,100"	"12.8052912889245"	"29,0"	"8.5398335328932"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.5,0.5"	"0.58,0.42"	"1,32"	"7.85935079435126"	"17,0"	"5.00610931238567"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"1,42"	"10.8497242786507"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.5,0.5"	"1"	"36,0"	"10.6011726615226"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"46,20"	"20.5597376617751"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.5,0.5"	"1"	"17,22"	"22.4885323764604"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.5,0.5"	"1"	"84,41"	"45.1805754959078"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.5,0.5"	"1"	"26,10"	"9.39643777576065"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.5,0.5"	"1"	"7,6"	"8.17036502348679"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.5,0.5"	"1"	"9,0"	"2.65029316538065"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"23,11"	"11.9851528562402"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.5,0.5"	"0.73,0.27"	"14,0"	"4.12267825725878"	"0,5"	"1.49518674214973"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-13"	"01,05"	"01"	"01,05"	"0.5,0.5"	"0.87,0.13"	"3,9"	"2.43819693035153"	"1,0"	"0.294477018375627"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-20"	"03"	"01_02,03"	"01_02,03"	"0.5,0.5"	"0.56,0.44"	"1,6"	"0.084379735172661"	"1,3"	"0.812732310117177"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64"	"02"	"02"	"02"	"0.5,0.5"	"1"	"1,2"	"1.11176965854712"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.5,0.5"	"1"	"11,0"	"3.2392472021319"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-53"	"04"	"01_02_04"	"01_02_04,04"	"0.5,0.5"	"0.42,0.58"	"0,12"	"3.58844818115935"	"12,0"	"3.53372422050753"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.5,0.5"	"1"	"9,8"	"10.9919790374409"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"01_11_12_13_17,06_10_14_15_17"	"01_11_12_13_17"	"01_11_12_13_17,06_10_14_15_17"	"0.5,0.5"	"0.62,0.38"	"47,33"	"42.4339529729845"	"44,1"	"11.2517047831749"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"76,38"	"42.4205395668548"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.5,0.5"	"1"	"1,25"	"5.76608935534163"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,3"	"1.28765083717493"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.5,0.5"	"0.77,0.23"	"5,0"	"1.47238509187814"	"0,2"	"0.598074696859892"	NA	NA	NA	NA
"44"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.5,0.5"	"1"	"57,26"	"27.5521946117593"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.5,0.5"	"1"	"89,117"	"117.188777864921"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.5,0.5"	"0.41,0.59"	"3,2"	"2.52713699557851"	"13,2"	"0.417633188177765"	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.5,0.5"	"1"	"77,158"	"84.4101143144087"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.39,0.61"	"5,12"	"4.96077359587572"	"14,7"	"7.81430992021009"	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.5,0.5"	"1"	"58,18"	"13.6154453905621"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.5,0.5"	"1"	"50,52"	"69.9422756519936"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.5,0.5"	"1"	"33,61"	"38.1835854742048"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.5,0.5"	"1"	"74,38"	"43.009493603606"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.5,0.5"	"1"	"59,34"	"40.6055127778297"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.5,0.5"	"1"	"111,77"	"98.619920912463"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.5,0.5"	"1"	"41,24"	"28.853258855064"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.5,0.5"	"1"	"10,11"	"13.8090327213407"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.5,0.5"	"1"	"12,20"	"14.5373852962853"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.5,0.5"	"1"	"35,34"	"47.6729612188447"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.5,0.5"	"1"	"31,22"	"28.3874609881149"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.5,0.5"	"0.66,0.34"	"13,14"	"18.041453742272"	"8,9"	"10.9874187073866"	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.5,0.5"	"1"	"13,19"	"16.5462670001222"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.5,0.5"	"1"	"29,20"	"25.5658469741607"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.5,0.5"	"1"	"56,41"	"53.4259320104254"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.5,0.5"	"1"	"7,10"	"8.97853700354964"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.5,0.5"	"1"	"26,42"	"31.8963846065247"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.5,0.5"	"1"	"8,11"	"10.3893440105267"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
