"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.36,0.64"	"0.42,0.58"	"1,4"	"0.795623659081452"	"6,3"	"2.84488298557668"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.36,0.64"	"1"	"4,7"	"4.93282541594119"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.36,0.64"	"1"	"5,1"	"0.3440244427575"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"11,22"	"13.0304466000669"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.36,0.64"	"1"	"42,52"	"55.9760126186859"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01,03"	"03"	"01,03"	"0.36,0.64"	"0.29,0.71"	"5,1"	"0.3440244427575"	"2,12"	"0.813322527222734"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.36,0.64"	"1"	"10,16"	"12.6237853364555"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01,02_A318G"	"02_A318G"	"01,02_A318G"	"0.36,0.64"	"0.65,0.35"	"9,1"	"2.06711613780158"	"2,9"	"1.39676612042786"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.36,0.64"	"0.59,0.41"	"1,3"	"0.990104856816495"	"1,3"	"0.990104856816495"	NA	NA	NA	NA
"10"	"S1"	"IGHV2-5"	"01,02"	"02"	"01,02"	"0.36,0.64"	"0.27,0.73"	"3,0"	"1.29231877128306"	"4,5"	"5.32178781141128"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.36,0.64"	"1"	"1,5"	"0.601142461346409"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.36,0.64"	"1"	"8,9"	"10.8380568205576"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,1"	"0.194481197735043"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.36,0.64"	"1"	"7,1"	"1.20557029027954"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"04,18"	"04,18"	"0.36,0.64"	"0.5,0.5"	"1,15"	"1.34366951600402"	"8,11"	"10.4490944250875"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.36,0.64"	"1"	"9,15"	"11.244718084169"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.36,0.64"	"1"	"9,10"	"12.2171240728442"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"4,12"	"3.96041942726598"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.36,0.64"	"1"	"0,5"	"0.972405988675213"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,5"	"2.17469091136803"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.36,0.64"	"1"	"5,3"	"3.2756559093377"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.36,0.64"	"1"	"1,6"	"0.406661263611367"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"Unk"	"01_03_04"	"01_03_04"	"0.36,0.64"	"1"	"0,3"	"0.583443593205128"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.36,0.64"	"1"	"3,3"	"4.13720175685974"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"03"	"01,03"	"01,03"	"0.36,0.64"	"0.79,0.21"	"0,2"	"0.388962395470085"	"1,1"	"1.37906725228658"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.36,0.64"	"1"	"2,7"	"1.78572851589795"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.36,0.64"	"1"	"2,0"	"0.86154584752204"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,3"	"2.56365330683812"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,9"	"1.39676612042786"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.36,0.64"	"1"	"4,2"	"1.89658865705112"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.388962395470085"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.36,0.64"	"1"	"1,1"	"1.37906725228658"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.36,0.64"	"1"	"8,17"	"9.28220723867726"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-39"	"01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.36,0.64"	"0.42,0.39,0.19"	"0,1"	"0.194481197735043"	"1,1"	"1.37906725228658"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-59"	"Unk"	"01_02_A318G"	"01_02_A318G"	"0.36,0.64"	"1"	"0,1"	"0.194481197735043"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.36,0.64"	"1"	"9,22"	"9.88334970002367"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G,06_14"	"0.36,0.64"	"0.57,0.08,0.35"	"4,12"	"3.96041942726598"	"3,2"	"2.32736158081214"	"1,26"	"3.48296269108949"	NA	NA
"40"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
