"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,56"	"19.1229058679715"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"32,21"	"26.7212078498825"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"41,24"	"29.4039161575846"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.55,0.45"	"0.52,0.48"	"136,1"	"33.1805771091661"	"62,55"	"75.571750760066"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.55,0.45"	"0.61,0.39"	"0,20"	"6.82960923856126"	"5,0"	"1.2810080154787"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.55,0.45"	"0.29,0.71"	"0,36"	"12.2932966294103"	"107,1"	"25.7507306193896"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.55,0.45"	"0.59,0.41"	"0,41"	"14.0006989390506"	"22,0"	"5.63643526810628"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,1"	"0.638034499471619"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"69,0"	"17.6779106136061"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,17"	"5.80516785277707"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"4,9"	"3.91915492539504"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.55,0.45"	"0.36,0.64"	"0,29"	"9.90293339591383"	"50,1"	"11.1472392429324"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"7,14"	"7.45611192781543"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"40,13"	"11.3688677302799"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.55,0.45"	"1"	"17,0"	"4.35542725262758"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.55,0.45"	"0.32,0.68"	"0,9"	"3.07332415735257"	"16,0"	"4.09922564953184"	NA	NA	NA	NA
"17"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.55,0.45"	"1"	"38,10"	"6.89274820090766"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.55,0.45"	"0.79,0.21"	"28,0"	"7.17364488668072"	"0,8"	"2.73184369542451"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,97"	"33.1236048070221"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.55,0.45"	"0.78,0.22"	"20,0"	"5.1240320619148"	"0,5"	"1.70740230964032"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"27,26"	"36.3164204246341"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"19,9"	"10.0977377478722"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.55,0.45"	"1"	"105,93"	"127.743036477423"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.55,0.45"	"1"	"32,20"	"25.0583669380279"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.55,0.45"	"1"	"1,67"	"21.1310711784933"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.55,0.45"	"0.25,0.75"	"0,7"	"2.39036323349644"	"14,0"	"3.58682244334036"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,3"	"3.96371632318078"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.55,0.45"	"0.63,0.37"	"20,4"	"1.52733158550351"	"6,0"	"1.53720961857444"	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.55,0.45"	"1"	"7,0"	"1.79341122167018"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"02_A318G"	"01"	"01,02_A318G"	"0.55,0.45"	"0.61,0.39"	"2,63"	"18.0170295600942"	"37,0"	"9.47945931454239"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"172,113"	"143.8343473071"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"113,56"	"64.1683099140378"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.55,0.45"	"1"	"131,184"	"166.171284965221"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"166,227"	"212.671817076355"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"135,77"	"93.4515337948777"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"0.55,0.45"	"0.594,0.084,0.322"	"116,108"	"149.867432521189"	"8,19"	"7.49682938886202"	"140,2"	"32.5425426096945"	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"107,93"	"127.230633271232"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"01_A318C,01_A318T"	"01_A318C,01_A318T"	"01_A318C,01_A318T"	"0.55,0.45"	"0.43,0.31,0.25"	"7,12"	"8.13907285167156"	"7,7"	"9.84647516131187"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G"	"01_A318G"	"0.55,0.45"	"1"	"13,15"	"17.6033500900088"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-61"	"01"	"02_A234G"	"01,02_A234G"	"0.55,0.45"	"0.38,0.62"	"40,0"	"10.2480641238296"	"1,98"	"31.7169654982633"	NA	NA	NA	NA
"42"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"234,76"	"66.4247341765448"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"81,128"	"97.888202298847"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"42,13"	"10.8564645240884"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"128,351"	"103.899688511173"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"200,329"	"237.276882163048"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"152,49"	"42.5365610103219"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"8,5"	"6.26459173450697"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"172,148"	"202.03377922201"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"86,23"	"16.2120031064217"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"33,58"	"37.8820856408401"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"137,32"	"18.1112895552301"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"95,57"	"70.4427796816157"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"124,52"	"54.6987286325663"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"53,25"	"27.9923378322902"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"89,59"	"75.3056711238993"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"10,13"	"13.0419517018042"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"45,18"	"18.4020642740741"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"33,10"	"8.17375621638636"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,25"	"26.4253838655365"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.55,0.45"	"0.33,0.67"	"2,16"	"1.96744784947521"	"31,0"	"7.94224969596794"	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"67,25"	"24.4055153889499"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,3"	"4.21991792627652"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"32,16"	"18.4070032906096"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
