"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.53,0.47"	"0.29,0.71"	"1,22"	"5.42236463941929"	"23,0"	"6.20905220906748"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.53,0.47"	"0.4,0.6"	"79,1"	"19.6477289532013"	"3,195"	"58.2315398988911"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.53,0.47"	"1"	"60,44"	"57.6791585015144"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"215,299"	"275.621526092186"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"1,103"	"31.7721330458634"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01_02_A318G"	"01_02_A318G"	"01_02_A318G"	"0.53,0.47"	"1"	"8,9"	"10.947148611512"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.53,0.47"	"1"	"36,40"	"49.4248216432018"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.53,0.47"	"0.52,0.48"	"26,9"	"8.09221173472008"	"7,0"	"1.8897115418901"	NA	NA	NA	NA
"9"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,9"	"4.00969828317577"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"04"	"Del"	"04"	"0.53,0.47"	"1"	"31,1"	"6.68970695166914"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.53,0.47"	"0.49,0.51"	"210,3"	"51.654299483742"	"135,116"	"158.321371675187"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"156,83"	"97.2447225469445"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,107"	"33.0733561770459"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.53,0.47"	"1"	"253,177"	"228.886185304963"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.53,0.47"	"0.29,0.71"	"1,76"	"22.9888769103821"	"198,1"	"51.7728251653331"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.53,0.47"	"0.59,0.41"	"1,75"	"22.6635711275864"	"39,0"	"10.5283928762449"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,57"	"16.8080670372655"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"105,0"	"28.3456731283516"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.53,0.47"	"1"	"244,402"	"292.411545344676"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"77,39"	"44.6947810877032"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.53,0.47"	"1"	"58,48"	"64.9351384488597"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.53,0.47"	"1"	"65,20"	"16.0329903593326"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,6"	"7.10454683723777"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"01_03_04"	"Del"	"01_03_04"	"0.53,0.47"	"1"	"16,0"	"4.31934066717738"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"63,24"	"23.2889703066779"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.53,0.47"	"0.78,0.22"	"47,0"	"12.6880632098336"	"0,13"	"4.22897517634289"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.53,0.47"	"0.74,0.26"	"3,29"	"4.23077995482042"	"6,0"	"1.61975275019152"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-20"	"01_02,03"	"01_02,03"	"01_02,03"	"0.53,0.47"	"0.74,0.26"	"5,15"	"3.79222616848618"	"1,3"	"0.758445233697236"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"02"	"02"	"02"	"0.53,0.47"	"1"	"1,2"	"1.08375101649284"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.53,0.47"	"1"	"28,0"	"7.55884616756042"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"04"	"Del"	"04"	"0.53,0.47"	"1"	"62,1"	"15.0584294943253"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"16,22"	"20.5930740918415"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"184,130"	"168.599609155775"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,121"	"37.6276371361843"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"32,12"	"11.5095057574897"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.53,0.47"	"0.78,0.22"	"25,0"	"6.74896979246466"	"0,7"	"2.27714047956925"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.53,0.47"	"0.32,0.32,0.20,0.17"	"12,16"	"15.607458460279"	"10,13"	"13.1146506444977"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.53,0.47"	"1"	"153,141"	"195.437503199288"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-7"	"02_A318G"	"01"	"01,02_A318G"	"0.53,0.47"	"0.66,0.34"	"13,164"	"30.8034348113868"	"65,0"	"17.5473214604081"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"218,119"	"140.951838737166"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"0.53,0.47"	"0.579,0.082,0.339"	"148,132"	"181.676156838898"	"9,24"	"7.80192445166195"	"182,3"	"44.0954533161816"	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"280,433"	"34.4764119033038"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"190,56"	"42.7327026725426"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"110,182"	"131.574231560446"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"130,85"	"107.621682313082"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"201,492"	"188.556433863457"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"216,193"	"265.738910053603"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.53,0.47"	"0.36,0.64"	"6,26"	"1.94822513981856"	"45,6"	"2.07405208051417"	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.53,0.47"	"0.24,0.76"	"3,5"	"3.57655883227414"	"35,5"	"1.05347975451534"	NA	NA	NA	NA
"53"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"3,3"	"4.22717039786535"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"329,151"	"164.714911770208"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"174,81"	"89.0274331143959"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"136,38"	"27.0881967864996"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"106,46"	"48.6190852653535"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"63,31"	"35.0420794435872"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"43,33"	"43.799286459533"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,23"	"25.4708560552981"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,15"	"17.6671268251586"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"56,98"	"65.2443378827377"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.75,0.25"	"48,23"	"25.6593365911697"	"11,10"	"13.8206092011859"	NA	NA	NA	NA
"64"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"219,83"	"80.2373186699335"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"142,99"	"127.888395086517"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"72,38"	"44.3655594552091"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"31,42"	"40.1023971671903"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,15"	"17.6671268251586"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
