"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.38,0.62"	"0.37,0.63"	"1,0"	"0.409308607911151"	"2,3"	"2.56769643417573"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,4"	"0.765240635781825"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,3"	"2.56769643417573"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38756973334907"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"2,0"	"0.818617215822302"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-69"	"01"	"02"	"01,02"	"0.38,0.62"	"0.76,0.24"	"1,0"	"0.409308607911151"	"0,1"	"0.207443032522417"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,3"	"0.972683668304242"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-38-2"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.414886065044833"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"2,0"	"0.818617215822302"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.38,0.62"	"1"	"2,3"	"2.56769643417573"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38756973334907"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,1"	"0.978261125437924"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,2"	"1.18012670082666"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"04"	"01,04"	"01,04"	"0.38,0.62"	"0.48,0.52"	"0,1"	"0.207443032522417"	"1,1"	"1.38756973334907"	NA	NA	NA	NA
"18"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"1,0"	"0.409308607911151"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,4"	"2.36025340165332"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.38,0.62"	"0.43,0.57"	"0,2"	"0.414886065044833"	"3,0"	"1.22792582373345"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-48"	"Unk"	"03"	"03"	"0.38,0.62"	"1"	"0,2"	"0.414886065044833"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.414886065044833"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.207443032522417"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,1"	"0.978261125437924"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-39"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
