"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,2"	"1.16583680623568"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.42,0.58"	"0.37,0.63"	"1,5"	"0.462139531247796"	"3,5"	"3.73207617703633"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"6,0"	"2.21611830533026"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40040256456497"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,6"	"0.227573772918502"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,3"	"2.56623937080065"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.42,0.58"	"1"	"1,3"	"0.931271047906384"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.369353050888377"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,1"	"1.03104951367659"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"02"	"01"	"01,02"	"0.42,0.58"	"0.76,0.24"	"0,2"	"0.469131516658588"	"4,0"	"1.47741220355351"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.234565758329294"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-38-2"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40040256456497"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.42,0.58"	"0.58,0.42"	"2,0"	"0.738706101776754"	"0,2"	"0.469131516658588"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.369353050888377"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.42,0.58"	"1"	"3,5"	"3.73207617703633"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"1,0"	"0.369353050888377"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,1"	"1.40040256456497"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.42,0.58"	"1"	"5,0"	"1.84676525444189"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.42,0.58"	"1"	"1,0"	"0.369353050888377"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,6"	"0.227573772918502"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.469131516658588"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.42,0.58"	"0.43,0.57"	"3,0"	"1.10805915266513"	"0,7"	"1.64196030830506"	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,2"	"2.80080512912994"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.42,0.58"	"1"	"1,4"	"0.69670528957709"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-48"	"03"	"03"	"03"	"0.42,0.58"	"1"	"4,1"	"0.29234341189984"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"Unk"	"05"	"05"	"0.42,0.58"	"1"	"0,2"	"0.469131516658588"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.42,0.58"	"1"	"2,2"	"2.80080512912994"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,2"	"0.469131516658588"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.42,0.58"	"1"	"0,2"	"0.469131516658588"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.42,0.58"	"1"	"0,1"	"0.234565758329294"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-39"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
