"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"02,02_A291G"	"02_A291G"	"02,02_A291G"	"0.4,0.6"	"0.55,0.45"	"7,1"	"0.964993719277014"	"2,1"	"1.00024616444079"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"8,1"	"1.35804169602057"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"7,17"	"7.57326642974315"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,5"	"1.08989627927365"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,5"	"0.521377117765427"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.4,0.6"	"0.34,0.66"	"3,0"	"1.17914393023068"	"0,9"	"1.96181330269258"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"1,10"	"0.568519161508227"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.4,0.6"	"0.62,0.38"	"8,1"	"1.35804169602057"	"1,11"	"0.786498417362958"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,9"	"6.09455368250283"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"02,18"	"01,02"	"01,02,18"	"0.4,0.6"	"0.40,0.41,0.18"	"0,6"	"1.30787553512839"	"5,3"	"3.39378647006593"	"5,0"	"1.9652398837178"	NA	NA
"11"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.4,0.6"	"1"	"2,0"	"0.786095953487121"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"5,1"	"0.178897765789892"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.393047976743561"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.4,0.6"	"0.81,0.19"	"0,4"	"0.871917023418923"	"1,0"	"0.393047976743561"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"Unk"	"01,08"	"01,08"	"0.4,0.6"	"0.57,0.43"	"0,6"	"1.30787553512839"	"0,6"	"1.30787553512839"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.4,0.6"	"0.64,0.36"	"0,1"	"0.217979255854731"	"2,0"	"0.786095953487121"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,4"	"5.5731765647374"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"3,0"	"1.17914393023068"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.4,0.6"	"0.68,0.32"	"0,2"	"0.435958511709462"	"1,0"	"0.393047976743561"	NA	NA	NA	NA
"20"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.4,0.6"	"1"	"5,1"	"0.178897765789892"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,5"	"6.96647070592175"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"02"	"02,04"	"02,04"	"0.4,0.6"	"0.26,0.74"	"1,1"	"1.39329414118435"	"0,6"	"1.30787553512839"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.4,0.6"	"0.52,0.48"	"0,4"	"0.871917023418923"	"3,0"	"1.17914393023068"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.435958511709462"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.393047976743561"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.4,0.6"	"1"	"0,1"	"0.217979255854731"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,1"	"0.214150210953669"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.4,0.6"	"0.44,0.56"	"3,0"	"1.17914393023068"	"0,6"	"1.30787553512839"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.435958511709462"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.7865882823687"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.4,0.6"	"1"	"0,3"	"0.653937767564193"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.393047976743561"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.4,0.6"	"0.67,0.33"	"1,7"	"0.085418606055966"	"3,1"	"0.607198187697229"	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.4,0.6"	"1"	"2,1"	"1.00024616444079"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,5"	"2.13265051480451"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.4,0.6"	"1"	"1,0"	"0.393047976743561"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.217979255854731"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.4,0.6"	"0.44,0.56"	"1,0"	"0.393047976743561"	"0,3"	"0.653937767564193"	NA	NA	NA	NA
"39"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.653937767564193"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.217979255854731"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"2,0"	"0.786095953487121"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.4,0.6"	"1"	"0,2"	"0.435958511709462"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
