"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"52,47"	"64.8795583677431"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.53,0.47"	"1"	"0,12"	"3.8382132156335"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"Del"	"02,02_A291G"	"02,02_A291G"	"0.53,0.47"	"0.53,0.47"	"2,148"	"43.8789565698175"	"0,149"	"47.6578140941159"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"110,0"	"30.2299978513285"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,124"	"39.6615365615461"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"42,2"	"8.17342227100211"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"49,44"	"60.650602037158"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.53,0.47"	"0.63,0.37"	"47,0"	"12.9164536273858"	"0,46"	"14.7131506599284"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.53,0.47"	"0.69,0.31"	"69,0"	"18.9624531976515"	"0,24"	"7.676426431267"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01,08"	"Del"	"01,08"	"0.53,0.47"	"0.56,0.44"	"71,0"	"19.5120895222212"	"37,1"	"8.48380173205793"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"01"	"02,18"	"01,02,18"	"0.53,0.47"	"0.39,0.42,0.19"	"134,0"	"36.8256337461639"	"1,102"	"30.8953091213869"	"0,67"	"21.430023787287"	NA	NA
"12"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.53,0.47"	"0.35,0.65"	"2,47"	"11.5739953382355"	"115,2"	"28.2351481177929"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"111,108"	"151.417973414211"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,28"	"8.95583083647816"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"14,42"	"10.7792987062525"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.53,0.47"	"1"	"179,170"	"237.167495272595"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"3,0"	"0.824454486854415"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.53,0.47"	"1"	"14,12"	"16.3661889977709"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"01,02"	"Del"	"01,02"	"0.53,0.47"	"0.65,0.35"	"22,0"	"6.04599957026571"	"19,1"	"3.53707481093144"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"78,62"	"83.0013402355359"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.53,0.47"	"1"	"0,44"	"14.0734484573228"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"04"	"Del"	"04"	"0.53,0.47"	"1"	"51,1"	"12.3312560040452"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69"	"04"	"02"	"02,04"	"0.53,0.47"	"0.27,0.73"	"1,43"	"12.0240941445222"	"124,12"	"13.8638088535576"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.53,0.47"	"0.54,0.46"	"44,0"	"12.0919991405314"	"0,35"	"11.1947885455977"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"66,1"	"16.4535284383173"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.53,0.47"	"0.82,0.18"	"61,0"	"16.7639078993731"	"0,12"	"3.8382132156335"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,9"	"9.93868736890736"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"15"	"Del"	"15"	"0.53,0.47"	"1"	"37,0"	"10.1682720045378"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"20,30"	"24.994531190873"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"23,16"	"20.6307066271271"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.53,0.47"	"0.42,0.58"	"0,23"	"7.35657532996421"	"16,0"	"4.39709059655688"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.53,0.47"	"0.64,0.36"	"1,189"	"58.7223549347298"	"111,3"	"25.4514051961738"	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.53,0.47"	"0.43,0.57"	"0,21"	"6.71687312735862"	"25,1"	"5.18598378464027"	NA	NA	NA	NA
"36"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"2,56"	"14.4526552499607"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.53,0.47"	"0.66,0.34"	"62,24"	"23.3885604778585"	"0,37"	"11.8344907482033"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"48,56"	"65.1044924789399"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,14"	"5.89910385074794"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,5"	"1.59925550651396"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.53,0.47"	"1"	"22,13"	"15.8521139719724"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.53,0.47"	"1"	"15,4"	"2.61560865564733"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"150,0"	"41.2227243427207"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"3,4"	"3.90910522928235"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.53,0.47"	"0.73,0.27"	"22,0"	"6.04599957026571"	"0,6"	"1.91910660781675"	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.53,0.47"	"1"	"10,0"	"2.74818162284805"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"45,36"	"48.2741125064584"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"62,54"	"73.922668652254"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"52,54"	"72.6622075275368"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"209,126"	"154.806258414937"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"102,97"	"135.362163877495"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"218,296"	"282.355774120902"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"199,276"	"255.892235128499"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"43,29"	"37.0324569236691"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"112,67"	"82.0798740802519"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"71,49"	"63.0269538292915"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.83,0.17"	"28,15"	"17.5721455432232"	"2,2"	"2.81930422039009"	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.18,0.82"	"5,4"	"5.36379027849538"	"18,10"	"11.897975803672"	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"31,15"	"16.7476910563688"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"3,3"	"4.22895633058514"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"82,55"	"70.1107756790378"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"115,62"	"72.8330682309982"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"67,57"	"77.6019886582696"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"14,12"	"16.3661889977709"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"12,12"	"16.9158253223406"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.53,0.47"	"0.4,0.6"	"2,13"	"0.699057893940616"	"19,5"	"3.20080627898796"	NA	NA	NA	NA
"67"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"29,25"	"34.1420301057369"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"53,22"	"22.4929833934621"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"8,17"	"8.39855696983524"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"21,15"	"19.4958726792169"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
