"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01_02_07"	"01_02_07"	"01_02_07"	"0.44,0.56"	"1"	"34,37"	"46.995364012623"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.44,0.56"	"0.23,0.77"	"2,1"	"1.04850475134625"	"4,13"	"3.40917818724529"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.44,0.56"	"1"	"22,15"	"18.5703017370257"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"7,0"	"2.48738915847794"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.44,0.56"	"1"	"2,32"	"4.54632805245178"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-31"	"Unk"	"02_03_04"	"02_03_04"	"0.44,0.56"	"1"	"1,18"	"2.76343203768271"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.44,0.56"	"0.37,0.63"	"2,9"	"1.09175407930162"	"10,3"	"1.72414902062279"	NA	NA	NA	NA
"8"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.80769211940049"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03"	"02,03"	"02,03"	"0.44,0.56"	"0.39,0.61"	"2,26"	"3.07552401808133"	"41,11"	"4.78206740608294"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.44,0.56"	"1"	"25,32"	"33.3802134524072"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"43,50"	"58.6494425270116"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"18,20"	"24.7789610631476"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"13,21"	"16.2889267302759"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,4"	"0.668444042515016"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"5,11"	"5.54842626413076"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"23,32"	"30.0822533215499"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"4,23"	"0.9578381299612"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.44,0.56"	"1"	"85,142"	"105.354276748001"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"10,10"	"14.0384605970024"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,4"	"3.96640417337232"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.44,0.56"	"1"	"11,13"	"14.9520386452459"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.80769211940049"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.44,0.56"	"1"	"0,1"	"0.245134005728409"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"04"	"03_04_05"	"03_04_05,04"	"0.44,0.56"	"0.43,0.57"	"0,3"	"0.735402017185227"	"10,1"	"1.79422571548567"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"2,3"	"2.56255811367208"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"15,4"	"1.70662984690707"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"7,3"	"2.79017294568476"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.44,0.56"	"1"	"11,5"	"4.88718244837727"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"7,28"	"4.67910829760511"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,1"	"1.04850475134625"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"18,18"	"25.2692290746044"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.44,0.56"	"1"	"34,34"	"47.7307660298082"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"02,04"	"02"	"02,04"	"0.44,0.56"	"0.83,0.17"	"4,26"	"0.222436112775974"	"9,0"	"3.19807177518592"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"28,23"	"30.5117528313356"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,14"	"8.11098437780283"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"19,12"	"14.358763557925"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01,01_A318C"	"01,01_A318C"	"0.44,0.56"	"0.89,0.11"	"6,5"	"6.66388899014722"	"0,1"	"0.245134005728409"	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.44,0.56"	"1"	"1,1"	"1.40384605970024"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
