"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.45,0.55"	"0.44,0.56"	"9,4"	"3.91868022911518"	"6,11"	"7.15908017554858"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.45,0.55"	"1"	"6,12"	"6.90294682877214"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,26"	"19.9446582907177"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,5"	"6.69155888242459"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,8"	"6.26472238419633"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"7,7"	"9.84637139433592"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.45,0.55"	"1"	"43,48"	"59.2041861170385"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"9,13"	"11.6350869770404"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.45,0.55"	"1"	"7,2"	"1.10543125930492"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.45,0.55"	"1"	"0,1"	"0.256133346776442"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.341563542101068"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,4"	"5.62649793962053"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"5,1"	"0.0403703165008578"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.256133346776442"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.45,0.55"	"1"	"5,8"	"6.26472238419633"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"5,4"	"5.28493439751946"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"2,3"	"2.55711562303382"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.45,0.55"	"0.27,0.73"	"0,6"	"1.53680008065865"	"7,5"	"6.34999534032352"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.45,0.55"	"1"	"5,11"	"5.49632234386701"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-61"	"01,08"	"01"	"01,08"	"0.45,0.55"	"0.89,0.11"	"5,3"	"3.53674637051326"	"1,0"	"0.341563542101068"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"02"	"01,02"	"01,02"	"0.45,0.55"	"0.69,0.31"	"0,2"	"0.512266693552884"	"1,1"	"1.40662448490513"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.45,0.55"	"1"	"6,9"	"7.67134686910147"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,9"	"7.67134686910147"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.45,0.55"	"1"	"5,1"	"0.0403703165008578"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,10"	"2.4269400272803"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.45,0.55"	"0.36,0.64"	"0,2"	"0.512266693552884"	"2,7"	"1.53258223592805"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"18,12"	"14.8301125662552"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.45,0.55"	"1"	"5,7"	"6.52085573097277"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"0.45,0.55"	"1"	"4,6"	"5.11423124606764"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,5"	"5.37036459284409"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,1"	"0.381933858601926"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.45,0.55"	"1"	"5,7"	"6.52085573097277"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.45,0.55"	"1"	"0,5"	"1.28066673388221"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,3"	"0.768400040329327"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,2"	"2.81324896981026"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.341563542101068"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
