"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01_02_07"	"01_02_07"	"01_02_07"	"0.46,0.54"	"1"	"23,28"	"31.065366593375"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.46,0.54"	"1"	"16,11"	"13.841424612242"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-38-2"	"01_02"	"01,01_02"	"01,01_02"	"0.46,0.54"	"0.82,0.18"	"0,5"	"1.32830406596331"	"1,2"	"1.14275965025683"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.46,0.54"	"0.23,0.77"	"0,8"	"2.12528650554129"	"12,7"	"8.207742758444"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.46,0.54"	"1"	"16,11"	"13.841424612242"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.46,0.54"	"0.37,0.63"	"2,2"	"2.81684092689898"	"3,19"	"0.0253116207341113"	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,3"	"4.22526139034848"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02,03"	"02,03"	"02,03"	"0.46,0.54"	"0.39,0.61"	"17,5"	"3.0792211515616"	"7,27"	"4.54572698029321"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"16,36"	"17.2215111513386"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.46,0.54"	"1"	"22,36"	"27.2659988111916"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.46,0.54"	"1"	"10,7"	"8.86822295272498"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"14,13"	"17.9792259277029"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.46,0.54"	"1"	"7,13"	"8.26497836499047"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"5,3"	"3.5647811960675"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,4"	"4.6429615623765"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.46,0.54"	"1"	"81,83"	"113.550735913024"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"9,9"	"12.6757841710454"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.46,0.54"	"0.89,0.11"	"0,2"	"0.531321626385323"	"0,1"	"0.265660813192662"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.46,0.54"	"1"	"15,3"	"0.262380224662613"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"15,19"	"20.0636636989717"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,3"	"0.877098837064168"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"2,0"	"0.660480194280977"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-49"	"03_04_05"	"04"	"03_04_05,04"	"0.46,0.54"	"0.43,0.57"	"3,0"	"0.990720291421466"	"0,8"	"2.12528650554129"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,16"	"2.44575209548603"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"2,8"	"1.22287604774301"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,2"	"2.4866008297585"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"14,8"	"9.285923124753"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.265660813192662"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"22,35"	"27.5316596243842"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,3"	"3.89502129320799"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.46,0.54"	"1"	"13,3"	"0.92286041894359"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"35,33"	"45.8173950995523"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,2"	"1.16564044119654"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.46,0.54"	"1"	"15,24"	"18.7353596330084"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"02"	"02,04"	"02,04"	"0.46,0.54"	"0.83,0.17"	"16,5"	"3.40946124870209"	"0,7"	"1.85962569234863"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.46,0.54"	"1"	"14,21"	"17.8582607959443"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01_A318G"	"Unk"	"01_A318G"	"0.46,0.54"	"1"	"1,0"	"0.330240097140489"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
