"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"3,0"	"1.02263980981538"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.45,0.55"	"1"	"0,7"	"1.79686980163951"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.45,0.55"	"1"	"0,14"	"3.59373960327902"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"1,20"	"3.47047228179251"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.39,0.61"	"2,9"	"1.01662170081852"	"5,1"	"0.0432260048085163"	NA	NA	NA	NA
"6"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,2"	"1.15005006528051"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"5,1"	"0.0432260048085163"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"10,14"	"13.0406747684962"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"Del"	"18"	"18"	"0.45,0.55"	"1"	"0,13"	"3.33704391733052"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"3,1"	"0.724985878018766"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,2"	"0.513391371897002"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"5,3"	"3.5384773804768"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,10"	"7.41369176358009"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"4,2"	"2.13173162924778"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.256695685948501"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"1,1"	"1.40674575122902"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.45,0.55"	"0.48,0.52"	"0,3"	"0.770087057845504"	"5,0"	"1.70439968302562"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"11,0"	"3.74967930265638"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.45,0.55"	"1"	"8,2"	"0.768211882827283"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40674575122902"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"13,11"	"14.7924433903089"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.45,0.55"	"0.19,0.63,0.18"	"2,1"	"1.06586581462389"	"2,2"	"2.81349150245803"	"1,2"	"1.15005006528051"	NA	NA
"24"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.45,0.55"	"1"	"13,11"	"14.7924433903089"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.45,0.55"	"1"	"2,15"	"0.523552414872484"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.45,0.55"	"0.35,0.65"	"1,13"	"1.673602480153"	"18,1"	"4.38821317105811"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.45,0.55"	"1"	"44,73"	"54.4526381615702"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"28,33"	"38.1054026046699"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,9"	"9.33382888670611"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.45,0.55"	"1"	"9,15"	"11.1205376453701"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,16"	"22.5079320196643"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"19,12"	"14.4947894585123"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.45,0.55"	"1"	"31,26"	"34.8709898489288"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,9"	"10.2745522048253"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.45,0.55"	"0.79,0.21"	"0,16"	"4.10713097517602"	"9,0"	"3.06791942944612"	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.45,0.55"	"1"	"1,1"	"1.40674575122902"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"6,5"	"6.69284881953996"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
