"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.47,0.53"	"0.2,0.8"	"0,2"	"0.53783578254895"	"5,1"	"0.102947508767725"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-38-2"	"Unk"	"01,01_02"	"01,01_02"	"0.47,0.53"	"0.9,0.1"	"0,3"	"0.806753673823425"	"0,1"	"0.268917891274475"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.47,0.53"	"1"	"8,0"	"2.61192955798471"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"10,1"	"1.52950846497272"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.47,0.53"	"0.39,0.61"	"2,0"	"0.652982389496177"	"1,12"	"1.54918451625915"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,2"	"0.53783578254895"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"Unk"	"18"	"0.47,0.53"	"1"	"8,1"	"0.87652607547654"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"2,2"	"2.81782457552016"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.1399943964856"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"2,0"	"0.652982389496177"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.47,0.53"	"1"	"8,5"	"6.06508785455613"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,2"	"0.53783578254895"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"2,5"	"2.01107090169673"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"3,0"	"0.979473584244265"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,5"	"1.34458945637237"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.326491194748088"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.47,0.53"	"0.48,0.52"	"1,0"	"0.326491194748088"	"0,3"	"0.806753673823425"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,6"	"1.61350734764685"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.47,0.53"	"1"	"2,2"	"2.81782457552016"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"5,0"	"1.63245597374044"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.268917891274475"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"16,25"	"20.122335582691"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G"	"01_A318G"	"0.47,0.53"	"1"	"1,1"	"1.40891228776008"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.47,0.53"	"1"	"7,7"	"9.86238601432055"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"9,4"	"4.00319317729987"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.47,0.53"	"1"	"37,35"	"48.6589476821066"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.47,0.53"	"0.35,0.65"	"9,1"	"1.20301727022463"	"1,17"	"2.89377397263152"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"10,24"	"10.3242723997581"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,2"	"2.16484218602398"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.47,0.53"	"1"	"7,10"	"9.05563234049713"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.47,0.53"	"1"	"7,6"	"8.12698253181239"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.47,0.53"	"1"	"17,20"	"23.1447552180979"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.47,0.53"	"0.79,0.21"	"10,0"	"3.26491194748088"	"0,6"	"1.61350734764685"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.47,0.53"	"1"	"10,16"	"12.4756155299539"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.47,0.53"	"1"	"11,18"	"13.6156099264395"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,3"	"3.90024566853215"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
