"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.65,0.35"	"1"	"11,2"	"1.09299184857167"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.65,0.35"	"1"	"16,7"	"7.94315000713544"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.65,0.35"	"1"	"7,3"	"3.37806315520322"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"2,1"	"1.18702369672899"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.65,0.35"	"1"	"5,6"	"6.39887635147764"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02,04"	"04"	"02,04"	"0.65,0.35"	"0.42,0.58"	"1,0"	"0.18300793498376"	"2,2"	"2.74006326342551"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.65,0.35"	"1"	"4,2"	"2.37404739345799"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.65,0.35"	"1"	"3,1"	"1.00401576174523"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"4,1"	"0.821007826761475"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"2,1"	"1.18702369672899"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.18300793498376"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.65,0.35"	"1"	"0,2"	"0.902563614172256"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.65,0.35"	"1"	"0,2"	"0.902563614172256"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"1,2"	"0.918749824626627"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.65,0.35"	"1"	"2,0"	"0.36601586996752"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.18300793498376"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"01,07"	"07"	"01,07"	"0.65,0.35"	"0.55,0.45"	"2,0"	"0.36601586996752"	"3,2"	"2.55705532844175"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.65,0.35"	"1"	"0,3"	"1.35384542125838"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"01,08"	"01"	"01,08"	"0.65,0.35"	"0.85,0.15"	"2,1"	"1.18702369672899"	"1,0"	"0.18300793498376"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02_12"	"01_02_12"	"01_02_12"	"0.65,0.35"	"1"	"2,1"	"1.18702369672899"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.65,0.35"	"0.5,0.5"	"4,1"	"0.821007826761475"	"5,3"	"3.74407902517074"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.65,0.35"	"1"	"1,1"	"1.37003163171275"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.65,0.35"	"1"	"1,0"	"0.18300793498376"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.18300793498376"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"Unk"	"02_03_05"	"02_03_05"	"0.65,0.35"	"1"	"0,1"	"0.451281807086128"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.65,0.35"	"1"	"3,2"	"2.55705532844175"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"5,4"	"5.29711859186726"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.65,0.35"	"1"	"3,3"	"4.11009489513826"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.65,0.35"	"1"	"2,1"	"1.18702369672899"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.65,0.35"	"1"	"2,1"	"1.18702369672899"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"01_11_12_13_15_17"	"Unk"	"01_11_12_13_15_17"	"0.65,0.35"	"1"	"5,0"	"0.9150396749188"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01"	"Unk"	"01"	"0.65,0.35"	"1"	"1,0"	"0.18300793498376"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
