"SUBJECT"	"GENE"	"IGHJ6_03"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.4,0.6"	"1"	"16,0"	"6.23816923425224"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.4,0.6"	"0.51,0.49"	"8,4"	"4.01777927567438"	"0,7"	"1.54073780407762"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.4,0.6"	"0.64,0.36"	"0,13"	"2.86137020757272"	"5,0"	"1.94942788570382"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.4,0.6"	"1"	"14,21"	"17.9798877407534"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.4,0.6"	"1"	"4,0"	"1.55954230856306"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.4,0.6"	"0.72,0.28"	"0,5"	"1.10052700291258"	"2,0"	"0.77977115428153"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.4,0.6"	"0.69,0.31"	"0,10"	"2.20105400582517"	"1,0"	"0.389885577140765"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,6"	"5.13711078307241"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.4,0.6"	"1"	"2,2"	"2.78866079211872"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.440210801165034"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01"	"01,02"	"01,02"	"0.4,0.6"	"0.72,0.28"	"8,2"	"0.449347329274133"	"0,7"	"1.54073780407762"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,1"	"1.0044448189186"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,4"	"2.34844999095369"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.220105400582517"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,13"	"2.86137020757272"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.4,0.6"	"0.55,0.45"	"0,15"	"3.30158100873775"	"5,0"	"1.94942788570382"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.4,0.6"	"1"	"29,32"	"39.7752652839739"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,9"	"7.70566617460861"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.4,0.6"	"1"	"15,15"	"20.9149559408904"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,9"	"4.47679458132486"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"1,11"	"0.806723609765809"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.4,0.6"	"1"	"9,11"	"12.1087627633692"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,6"	"0.293803393146776"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.440210801165034"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"9,0"	"3.50897019426688"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,12"	"2.6412648069902"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.4,0.6"	"0.12,0.88"	"4,0"	"1.55954230856306"	"0,11"	"2.42115940640769"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.4,0.6"	"0.66,0.34"	"3,0"	"1.16965673142229"	"0,1"	"0.220105400582517"	NA	NA	NA	NA
"29"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,6"	"1.3206324034951"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"5,7"	"6.53144117913177"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.389885577140765"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.4,0.6"	"1"	"8,17"	"9.17369456323223"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"24,33"	"31.482980900182"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.4,0.6"	"0.58,0.42"	"0,15"	"3.30158100873775"	"13,0"	"5.06851250282994"	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"6,0"	"2.33931346284459"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.220105400582517"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.220105400582517"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.389885577140765"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.660316201747551"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-23"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.4,0.6"	"0.75,0.25"	"25,33"	"33.0974166968239"	"4,6"	"5.13711078307241"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-33"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.4,0.6"	"0.73,0.27"	"12,20"	"14.9711215480522"	"4,8"	"4.69689998190738"	NA	NA	NA	NA
"42"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,33"	"25.0252377136145"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.4,0.6"	"1"	"26,43"	"32.5107984876406"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"9,26"	"8.80718175463146"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,5"	"6.9716519802968"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,4"	"2.34844999095369"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.4,0.6"	"1"	"14,40"	"13.7978851296856"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.4,0.6"	"1"	"15,32"	"17.1731641309876"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"17,1"	"4.84383883819287"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"15,1"	"4.06406768391135"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,4"	"0.73401419431181"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.4,0.6"	"1"	"17,22"	"22.6030897300965"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.4,0.6"	"0.31,0.69"	"1,1"	"1.39433039605936"	"0,3"	"0.660316201747551"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.4,0.6"	"1"	"25,28"	"34.1979436997365"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.4,0.6"	"1"	"14,30"	"15.9989391355108"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"13,7"	"7.42099930957094"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,7"	"8.14587697577365"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01,02"	"02"	"01,02"	"0.4,0.6"	"0.23,0.77"	"1,0"	"0.389885577140765"	"2,1"	"1.0044448189186"	NA	NA	NA	NA
"59"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"9,4"	"3.62789369853362"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,19"	"0.661304778857811"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,1"	"0.614559241777831"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.4,0.6"	"1"	"4,9"	"4.47679458132486"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,3"	"2.5685553915362"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.78866079211872"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
