"SUBJECT"	"GENE"	"IGHJ6_03"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"01,02"	"02"	"01,02"	"0.4,0.6"	"0.62,0.38"	"14,0"	"5.53564657312007"	"1,7"	"0.0940311680430812"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01,02"	"01,02"	"01,02"	"0.4,0.6"	"0.89,0.11"	"15,30"	"17.641398368019"	"3,1"	"0.601698982530039"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.4,0.6"	"0.57,0.43"	"0,15"	"3.24618616947456"	"7,1"	"0.979914324075694"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,11"	"14.9221586675105"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,6"	"0.310443579341385"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.4,0.6"	"0.53,0.47"	"0,17"	"3.67901099207117"	"14,3"	"0.171919685667049"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,10"	"2.66263002841059"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.4,0.6"	"0.64,0.36"	"15,4"	"1.22058595016586"	"0,8"	"1.73129929038643"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"0,33"	"7.14160957284403"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"49,55"	"66.9343016880225"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,8"	"1.73129929038643"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,6"	"1.29847446778982"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.4,0.6"	"1"	"1,0"	"0.395403326651433"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.4,0.6"	"1"	"4,3"	"3.78211358084728"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.649237233894912"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.4,0.6"	"1"	"18,1"	"5.32935091724146"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.4,0.6"	"0.13,0.87"	"4,3"	"3.78211358084728"	"19,30"	"24.0770705565439"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"18,1"	"5.32935091724146"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"25,47"	"30.0515678472599"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39250563583291"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,37"	"24.1711017245869"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"44,62"	"57.3748245732784"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.4,0.6"	"1"	"48,57"	"64.8925588182947"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.4,0.6"	"0.53,0.47"	"9,1"	"1.77072097737856"	"0,7"	"1.51488687908813"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,22"	"27.4172878940615"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.4,0.6"	"1"	"26,37"	"33.8246100073742"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.4,0.6"	"0.87,0.13"	"5,7"	"6.52970335656792"	"1,2"	"1.1760932245346"	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.4,0.6"	"1"	"0,21"	"4.54466063726438"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.4,0.6"	"1"	"6,31"	"2.94472353253983"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"8,9"	"10.9236326753649"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"14,16"	"19.0622540790641"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.4,0.6"	"0.56,0.44"	"0,29"	"6.27595992765082"	"15,2"	"2.35523197480282"	NA	NA	NA	NA
"33"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.4,0.6"	"1"	"7,14"	"8.23265257174221"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.4,0.6"	"0.65,0.35"	"2,18"	"0.677587309107054"	"7,1"	"0.979914324075694"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"0,20"	"4.32824822596608"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.432824822596608"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"7,0"	"2.76782328656003"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.432824822596608"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,5"	"5.35361013203332"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,6"	"5.13719772073501"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.4,0.6"	"0.64,0.36"	"0,4"	"0.865649645193216"	"1,0"	"0.395403326651433"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.432824822596608"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"33,62"	"39.6767260548351"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"14,7"	"6.9797161642703"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.4,0.6"	"0.41,0.59"	"4,1"	"0.206295655878605"	"4,8"	"4.7043728981384"	NA	NA	NA	NA
"47"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"11,13"	"14.8847371715653"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,7"	"6.52970335656792"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.4,0.6"	"1"	"27,53"	"31.9709294737325"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,9"	"4.4879604868401"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.4,0.6"	"1"	"9,24"	"9.28636455302159"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.4,0.6"	"1"	"34,50"	"43.8825930375459"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.4,0.6"	"1"	"25,6"	"0.842370608620201"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"14,37"	"14.5175934417997"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,11"	"14.9221586675105"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.4,0.6"	"0.24,0.76"	"0,4"	"0.865649645193216"	"6,3"	"2.99130692754442"	NA	NA	NA	NA
"57"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.4,0.6"	"1"	"16,41"	"16.8697798908689"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,34"	"24.8203389584818"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"10,2"	"0.378215341545655"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.649237233894912"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.4,0.6"	"1"	"29,29"	"40.3826634391542"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.4,0.6"	"1"	"24,34"	"31.2560111470067"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.4,0.6"	"0.33,0.67"	"2,3"	"2.56859886036751"	"4,1"	"0.206295655878605"	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,6"	"6.74611576786622"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"9,3"	"1.80509694759012"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,18"	"5.75808487941778"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
