"SUBJECT"	"GENE"	"IGHJ6_03"	"IGHJ6_04"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.4,0.6"	"0.65,0.35"	"22,2"	"5.10742343380141"	"1,14"	"1.42711994313163"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.4,0.6"	"1"	"34,57"	"42.364831506476"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.4,0.6"	"0.61,0.39"	"0,25"	"5.42284663323099"	"8,1"	"1.36977010998595"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"16,17"	"22.0672510330465"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,6"	"0.308190979502286"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.4,0.6"	"0.56,0.44"	"0,30"	"6.50741595987719"	"19,3"	"2.13607431843325"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,14"	"5.01157674277926"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.4,0.6"	"0.59,0.41"	"22,8"	"5.61702161691901"	"0,15"	"3.25370797993859"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"0,46"	"9.97803780514502"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,5"	"1.0845693266462"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.4,0.6"	"0.78,0.22"	"0,13"	"2.81988024928011"	"2,0"	"0.789294404609837"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,7"	"1.70095128565077"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.4,0.6"	"1"	"5,0"	"1.97323601152459"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.4,0.6"	"1"	"6,5"	"6.5691543284375"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.4,0.6"	"1"	"34,1"	"11.6305973699138"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.4,0.6"	"1"	"36,48"	"47.5364046373946"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.4,0.6"	"0.79,0.21"	"37,63"	"45.8923708289337"	"5,12"	"5.44540447343774"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"29,2"	"7.86995384993584"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,2"	"1.17584644081924"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.4,0.6"	"1"	"28,54"	"33.3575280735973"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"68,95"	"88.8510264542075"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.4,0.6"	"1"	"77,87"	"105.073404920141"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.4,0.6"	"0.57,0.43"	"12,1"	"2.94835891920562"	"0,8"	"1.73531092263392"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.4,0.6"	"1"	"24,31"	"31.9078502902589"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"13,16"	"17.4551423839426"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,25"	"26.7706367963235"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.4,0.6"	"0.55,0.45"	"0,44"	"9.54421007448654"	"20,2"	"4.31812902919157"	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.4,0.6"	"1"	"31,47"	"39.7049476453352"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-61"	"01,08"	"01,08"	"01,08"	"0.4,0.6"	"0.87,0.13"	"5,13"	"5.2284906081085"	"2,2"	"2.78552061229697"	NA	NA	NA	NA
"30"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.4,0.6"	"1"	"0,27"	"5.85667436388947"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.4,0.6"	"1"	"10,42"	"6.98635937094918"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.4,0.6"	"1"	"8,25"	"7.4545467385908"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.4,0.6"	"0.63,0.37"	"2,33"	"3.93880921290946"	"20,1"	"6.10553653764497"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"0,32"	"6.94124369053566"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.78552061229697"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"8,0"	"3.15717761843935"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.650741595987719"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.4,0.6"	"1"	"10,5"	"4.99056551921783"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,7"	"4.92029962860622"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.4,0.6"	"0.67,0.33"	"0,6"	"1.30148319197544"	"1,0"	"0.394647202304919"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,5"	"1.0845693266462"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.4,0.6"	"0.84,0.16"	"71,83"	"96.2830153525915"	"7,12"	"8.66475281639319"	NA	NA	NA	NA
"44"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"53,95"	"64.7059138820416"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"27,14"	"14.3682306561148"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.4,0.6"	"1"	"39,66"	"48.4609775759014"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.4,0.6"	"0.38,0.62"	"5,2"	"1.60157900538221"	"4,11"	"4.05264416728926"	NA	NA	NA	NA
"48"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"20,17"	"22.4929835976095"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.4,0.6"	"1"	"7,10"	"9.09858054705167"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.4,0.6"	"1"	"51,81"	"64.5233596536955"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"10,16"	"12.6261198695094"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,44"	"9.77187998324615"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.4,0.6"	"1"	"60,93"	"76.4074608130441"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"42,7"	"4.06332993763276"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"23,63"	"23.3569324282456"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.4,0.6"	"1"	"27,12"	"10.793415639208"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"01,02"	"01,02"	"0.4,0.6"	"0.19,0.81"	"0,4"	"0.867655461316958"	"7,7"	"9.74932214303939"	NA	NA	NA	NA
"58"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.4,0.6"	"1"	"30,71"	"32.8893407059557"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.4,0.6"	"1"	"34,74"	"38.6772957958789"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,4"	"2.41386360615459"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.4,0.6"	"1"	"46,51"	"62.9824047561841"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,7"	"1.70095128565077"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"12,4"	"2.41386360615459"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.4,0.6"	"0.31,0.69"	"3,3"	"4.17828091844545"	"6,2"	"1.20693180307729"	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,10"	"7.48890637557395"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"11,23"	"12.7173969836825"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
