"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.31,0.69"	"0.56,0.44"	"1,1"	"1.34920197578342"	"0,2"	"0.324068622204428"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,3"	"1.02513335357899"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,1"	"1.34920197578342"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.31,0.69"	"1"	"1,6"	"0.53903042027235"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01,01_T158G"	"01,01_T158G"	"0.31,0.69"	"0.79,0.21"	"1,4"	"0.863099042476779"	"0,1"	"0.162034311102214"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,2"	"0.324068622204428"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,4"	"0.863099042476779"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV5-51"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.324068622204428"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,3"	"2.53636964046463"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.31,0.69"	"1"	"3,8"	"3.23743437183919"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.31,0.69"	"1"	"1,1"	"1.34920197578342"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.31,0.69"	"0.68,0.32"	"0,1"	"0.162034311102214"	"0,1"	"0.162034311102214"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,4"	"0.648137244408857"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,2"	"2.69840395156684"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.31,0.69"	"1"	"2,3"	"2.53636964046463"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.31,0.69"	"0.62,0.38"	"1,0"	"0.493085086897007"	"0,1"	"0.162034311102214"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,6"	"2.05026670715799"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-11"	"01,06"	"Unk"	"01,06"	"0.31,0.69"	"0.49,0.51"	"2,0"	"0.986170173794013"	"1,0"	"0.493085086897007"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,4"	"2.37433532936241"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,5"	"0.810171555511071"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"1,0"	"0.493085086897007"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.493085086897007"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,2"	"1.18716766468121"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.493085086897007"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,1"	"0.162034311102214"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-23"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.31,0.69"	"0.82,0.18"	"10,8"	"9.80744563247336"	"1,1"	"1.34920197578342"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
