"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,4"	"2.36093032213076"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.38,0.62"	"1"	"2,3"	"2.56753619786721"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.38,0.62"	"0.49,0.51"	"0,1"	"0.206605875736447"	"3,0"	"1.2319333837331"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.38,0.62"	"0.63,0.37"	"0,2"	"0.413211751472893"	"2,0"	"0.821288922488735"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,3"	"3.75056864916112"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.38,0.62"	"0.56,0.44"	"1,1"	"1.38707103680183"	"2,1"	"0.97642657555746"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.38,0.62"	"0.79,0.21"	"1,3"	"0.973859285328935"	"1,2"	"1.18046516106538"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.38,0.62"	"1"	"3,1"	"0.565782114313093"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.38,0.62"	"0.67,0.33"	"1,0"	"0.410644461244368"	"0,1"	"0.206605875736447"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.38,0.62"	"1"	"1,2"	"1.18046516106538"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.38,0.62"	"0.62,0.38"	"1,3"	"0.973859285328935"	"1,1"	"1.38707103680183"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"1,0"	"0.410644461244368"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"1,0"	"0.410644461244368"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.38,0.62"	"1"	"1,1"	"1.38707103680183"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38707103680183"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"Unk"	"05"	"05"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38707103680183"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.38,0.62"	"1"	"5,5"	"6.93535518400914"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.38,0.62"	"1"	"3,7"	"3.3347896074597"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"Unk"	"03"	"03"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01"	"01"	"01"	"0.38,0.62"	"1"	"5,3"	"3.33992418791675"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.38,0.62"	"1"	"1,3"	"0.973859285328935"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.38,0.62"	"1"	"1,2"	"1.18046516106538"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"Unk"	"01,02"	"01,02"	"0.38,0.62"	"0.68,0.32"	"0,3"	"0.61981762720934"	"0,2"	"0.413211751472893"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"Unk"	"06"	"06"	"0.38,0.62"	"1"	"0,3"	"0.61981762720934"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,3"	"0.61981762720934"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,2"	"0.413211751472893"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,1"	"1.38707103680183"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,1"	"0.206605875736447"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-23"	"01,01_T158G"	"01,01_T158G"	"01,01_T158G"	"0.38,0.62"	"0.82,0.18"	"3,7"	"3.3347896074597"	"2,3"	"2.56753619786721"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
