"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.6,0.4"	"1"	"51,24"	"27.5317222799485"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.6,0.4"	"0.54,0.46"	"58,1"	"11.1127584128185"	"0,26"	"10.1635452384384"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-69"	"01"	"02,08"	"01,02,08"	"0.6,0.4"	"0.726,0.175,0.099"	"445,1"	"96.0270586817211"	"0,47"	"18.3725625464079"	"0,22"	"8.59992289406328"	NA	NA
"4"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.6,0.4"	"0.49,0.51"	"94,0"	"20.6251788766844"	"0,65"	"25.4088630960961"	NA	NA	NA	NA
"5"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.6,0.4"	"1"	"32,16"	"18.7933151130866"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.6,0.4"	"1"	"71,33"	"37.6641284379388"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.6,0.4"	"1"	"226,117"	"139.18145113693"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.6,0.4"	"1"	"42,27"	"34.3467208120593"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"187,0"	"41.0309409568082"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.6,0.4"	"1"	"189,80"	"87.6034884651794"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"88,49"	"59.7486954994325"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"17,0"	"3.73008554152802"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"38,27"	"35.2243879983012"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV2-70"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"34,0"	"7.46017108305604"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"42,8"	"3.69182084597104"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"37,21"	"25.7633100687285"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.6,0.4"	"1"	"13,10"	"13.2817395216024"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.6,0.4"	"1"	"1,0"	"0.219416796560472"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.6,0.4"	"1"	"43,31"	"40.5809671662543"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.6,0.4"	"0.71,0.29"	"23,0"	"5.04658632089085"	"0,8"	"3.12724468875028"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.6,0.4"	"0.46,0.54"	"0,26"	"10.1635452384384"	"61,0"	"13.3844245901888"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.6,0.4"	"1"	"0,21"	"8.20901730796949"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.6,0.4"	"0.69,0.31"	"109,28"	"21.2592112301966"	"0,49"	"19.1543737185955"	NA	NA	NA	NA
"26"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.6,0.4"	"1"	"74,65"	"88.6351832543008"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"5,13"	"3.84275026689164"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.6,0.4"	"1"	"18,13"	"17.0249029018666"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.6,0.4"	"1"	"1,39"	"13.4604132804355"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.6,0.4"	"1"	"23,0"	"5.04658632089085"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"01"	"01,05_G265C"	"01,05_G265C"	"0.6,0.4"	"0.29,0.71"	"3,8"	"2.22746904291623"	"0,13"	"5.08177261921921"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.6,0.4"	"0.34,0.66"	"0,5"	"1.95452793046893"	"21,0"	"4.60775272776991"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.6,0.4"	"1"	"13,0"	"2.85241835528613"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.6,0.4"	"1"	"0,3"	"1.17271675828136"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.6,0.4"	"1"	"119,118"	"164.272464156589"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"2,166"	"61.320518137124"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.6,0.4"	"1"	"75,44"	"54.5340349162743"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-38-2"	"01,02"	"Del"	"01,02"	"0.6,0.4"	"0.45,0.10,0.45"	"26,0"	"5.70483671057227"	"39,0"	"8.5572550658584"	NA	NA	NA	NA
"39"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.6,0.4"	"1"	"1,283"	"108.841376287319"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.6,0.4"	"1"	"176,160"	"219.529169835574"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.6,0.4"	"0.61,0.39"	"1,165"	"62.7145171282524"	"133,0"	"29.1824339425428"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.6,0.4"	"0.38,0.62"	"0,58"	"22.6725239934396"	"205,0"	"44.9804432948967"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"93,76"	"102.213837784229"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"218,127"	"157.070943386302"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"286,201"	"261.543369509165"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"16,20"	"20.740361513679"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"245,220"	"301.194358134233"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"201,179"	"244.698649887651"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"27,26"	"36.0245569727775"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"105,74"	"96.3540046501259"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.6,0.4"	"1"	"29,12"	"12.9979023520126"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.6,0.4"	"1"	"56,26"	"29.6614698725239"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"256,98"	"101.944047274027"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"75,63"	"85.1889348823626"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"58,25"	"27.6092204917141"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"121,70"	"86.3896727544029"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"42,31"	"40.8003839628147"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"233,64"	"52.1344968134969"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"123,76"	"95.6313338874151"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"87,82"	"113.210833289725"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"131,98"	"129.371146844086"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"48,35"	"45.9375463342073"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"15,8"	"9.61607435310378"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"41,23"	"28.1124744578644"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"60,43"	"56.2118710769925"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"6,3"	"3.52374658370374"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
