"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.37,0.63"	"1"	"7,6"	"7.8590780375252"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01,02_A291G"	"01,02_A291G"	"01,02_A291G"	"0.37,0.63"	"0.81,0.19"	"1,8"	"0.00140513649333611"	"1,1"	"1.38090402031296"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01_T288C,08"	"01_T288C,01_T288C_C300T,08"	"01_T288C,01_T288C_C300T,08"	"0.37,0.63"	"0.24,0.18,0.58"	"3,2"	"2.33546195627334"	"0,4"	"0.788285076468359"	"10,4"	"2.96553957513632"	NA	NA
"4"	"S1"	"IGHV4-39"	"01_A318G,07_C300T"	"01_A318G,07_C300T"	"01_A318G,07_C300T"	"0.37,0.63"	"0.19,0.28,0.17,0.36"	"2,2"	"2.76180804062593"	"3,2"	"2.33546195627334"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01_02_04_12_A318G,01_02_04_12_A318T,01_02_04_12_G291A"	"01_02_04_12_A318G,01_02_04_12_G291A"	"01_02_04_12_A318G,01_02_04_12_A318T,01_02_04_12_G291A"	"0.37,0.63"	"0.14,0.37,0.16,0.32"	"2,6"	"1.97352296415757"	"2,0"	"0.852692168705178"	"2,2"	"2.76180804062593"	NA	NA
"6"	"S1"	"IGHV3-49"	"02_03_04_05"	"02_03_04_05"	"02_03_04_05"	"0.37,0.63"	"1"	"4,7"	"4.93240227390059"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.37,0.63"	"1"	"10,24"	"11.0500424354904"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"03,04"	"03,04"	"03,04"	"0.37,0.63"	"0.4,0.6"	"9,4"	"3.39188565948891"	"14,4"	"1.26015523772596"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.37,0.63"	"1"	"10,27"	"10.4588286281391"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.37,0.63"	"1"	"10,12"	"13.4148976648955"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"01"	"01,02"	"01,02"	"0.37,0.63"	"0.46,0.54"	"4,4"	"5.52361608125186"	"0,8"	"1.57657015293672"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.37,0.63"	"1"	"11,17"	"14.0075166087401"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-23"	"01_02_03_04_05_A303G_A317G,01_02_03_04_05_A317G,01_02_03_04_05_A318G"	"01_02_03_04_05_A303G_A317G,01_02_03_04_05_A318G,01_02_03_04_05_C300T_A303G_A317G"	"01_02_03_04_05_A303G_A317G,01_02_03_04_05_A317G,01_02_03_04_05_A318G,01_02_03_04_05_C300T_A303G_A317G"	"0.37,0.63"	"0.26,0.16,0.32,0.26"	"2,2"	"2.76180804062593"	"2,0"	"0.852692168705178"	"2,5"	"2.17059423327466"	"0,3"	"0.591213807351269"
"14"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.37,0.63"	"1"	"2,8"	"1.57938042592339"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.37,0.63"	"1"	"7,10"	"9.07511433483948"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.37,0.63"	"1"	"4,1"	"0.101865767255197"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV2-70"	"11_15"	"12"	"11_15,12"	"0.37,0.63"	"0.77,0.23"	"1,0"	"0.426346084352589"	"0,1"	"0.19707126911709"	NA	NA	NA	NA
"18"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.426346084352589"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-74"	"01_A318G,03"	"Unk"	"01_A318G,03"	"0.37,0.63"	"0.71,0.29"	"1,0"	"0.426346084352589"	"3,0"	"1.27903825305777"	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,3"	"4.14271206093889"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.394142538234179"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.37,0.63"	"1"	"14,31"	"15.982444709391"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"Unk"	"01_12_13,06_14"	"01_12_13,06_14"	"0.37,0.63"	"0.56,0.44"	"1,41"	"6.50194674437062"	"2,24"	"1.57375987995004"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.37,0.63"	"1"	"5,12"	"5.52502121774519"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.37,0.63"	"0.82,0.18"	"0,15"	"2.95606903675634"	"4,0"	"1.70538433741036"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.37,0.63"	"1"	"21,21"	"28.9989844265722"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-3"	"02"	"02"	"02"	"0.37,0.63"	"1"	"2,2"	"2.76180804062593"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01_A315G_C317G"	"01"	"01,01_A315G_C317G"	"0.37,0.63"	"0.82,0.18"	"0,1"	"0.19707126911709"	"1,0"	"0.426346084352589"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.37,0.63"	"1"	"0,1"	"0.19707126911709"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,2"	"0.394142538234179"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"2,6"	"1.97352296415757"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"2,4"	"2.36766550239175"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"02_03_04"	"Unk"	"02_03_04"	"0.37,0.63"	"1"	"10,2"	"0.648960634194784"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"01_02_04_06_07"	"01_02_04_06_07"	"0.37,0.63"	"1"	"11,16"	"14.2045878778572"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"01,01_G316A_C317G"	"01"	"01,01_G316A_C317G"	"0.37,0.63"	"0.28,0.72"	"1,4"	"0.789690212961695"	"1,0"	"0.426346084352589"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.37,0.63"	"0.41,0.59"	"0,1"	"0.19707126911709"	"2,3"	"2.56473677150884"	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01_03_A318C"	"Unk"	"01_03_A318C"	"0.37,0.63"	"1"	"1,0"	"0.426346084352589"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
