"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.68,0.32"	"1"	"5,2"	"2.20777107945153"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.68,0.32"	"1"	"4,2"	"2.37547051856708"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.68,0.32"	"1"	"13,7"	"8.48184625410033"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.68,0.32"	"1"	"5,2"	"2.20777107945153"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.68,0.32"	"1"	"7,2"	"1.87237220122044"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.68,0.32"	"1"	"3,2"	"2.54316995768263"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.68,0.32"	"1"	"1,1"	"1.35543469839909"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.68,0.32"	"1"	"1,1"	"1.35543469839909"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.68,0.32"	"1"	"6,3"	"3.56320577785062"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,3"	"1.44356170880403"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,1"	"0.48118723626801"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01_02_04_06_07"	"Unk"	"01_02_04_06_07"	"0.68,0.32"	"1"	"1,0"	"0.167699439115546"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01_07,08"	"08"	"01_07,08"	"0.68,0.32"	"0.7,0.3"	"4,0"	"0.670797756462185"	"3,2"	"2.54316995768263"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.68,0.32"	"1"	"5,2"	"2.20777107945153"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"7,0"	"1.17389607380882"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.68,0.32"	"1"	"2,2"	"2.71086939679817"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.68,0.32"	"1"	"4,1"	"0.852336381052447"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.68,0.32"	"1"	"4,3"	"3.89860465608171"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.68,0.32"	"1"	"5,2"	"2.20777107945153"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.68,0.32"	"1"	"4,1"	"0.852336381052447"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01_11_12_13_15_17,17"	"17"	"01_11_12_13_15_17,17"	"0.68,0.32"	"0.58,0.42"	"2,0"	"0.335398878231093"	"2,1"	"1.18773525928354"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"03_04_05"	"Unk"	"03_04_05"	"0.68,0.32"	"1"	"1,0"	"0.167699439115546"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.68,0.32"	"1"	"1,1"	"1.35543469839909"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.68,0.32"	"1"	"0,1"	"0.48118723626801"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"Unk"	"01_02_04_12"	"01_02_04_12"	"0.68,0.32"	"1"	"0,1"	"0.48118723626801"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.167699439115546"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.167699439115546"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
