"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.6,0.4"	"1"	"46,25"	"30.2392422717134"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"11,4"	"4.0383871149743"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.6,0.4"	"0.52,0.48"	"72,2"	"12.5942115593369"	"3,51"	"14.5572405672371"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,91"	"35.5273873141911"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.6,0.4"	"1"	"88,61"	"79.1105021209026"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.6,0.4"	"1"	"111,56"	"65.9866890836767"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.6,0.4"	"1"	"103,78"	"103.250724238629"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.6,0.4"	"1"	"19,9"	"10.3499361127785"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.6,0.4"	"1"	"20,11"	"13.3580067082462"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.6,0.4"	"1"	"1,0"	"0.219750452884572"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.6,0.4"	"0.67,0.33"	"128,0"	"28.1280579692252"	"1,50"	"17.7359715594267"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.6,0.4"	"1"	"93,108"	"123.800723886019"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.6,0.4"	"1"	"69,67"	"92.9692238707664"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.6,0.4"	"1"	"166,127"	"168.488061391532"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.6,0.4"	"1"	"67,63"	"86.9530826798309"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.6,0.4"	"1"	"63,56"	"76.5347108221362"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.6,0.4"	"1"	"18,12"	"15.4114181381915"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"1,35"	"11.8798088153293"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,12"	"4.68493019527794"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"92,48"	"57.2506634950744"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.6,0.4"	"0.73,0.27"	"56,1"	"10.6921148373599"	"0,13"	"5.07534104488444"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"21,16"	"21.2078088762423"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.6,0.4"	"1"	"33,14"	"15.3429823932752"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.6,0.4"	"0.58,0.42"	"43,11"	"8.30374629190101"	"13,0"	"2.85675588749944"	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"32,40"	"41.4898354844784"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"21,17"	"22.8217194004185"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.6,0.4"	"1"	"45,15"	"14.3198874828365"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-7"	"02"	"02"	"02"	"0.6,0.4"	"1"	"33,16"	"18.5708034416275"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.6,0.4"	"1"	"14,2"	"0.151314707968284"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.6,0.4"	"0.37,0.63"	"0,26"	"10.1506820897689"	"41,0"	"9.00976856826746"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.6,0.4"	"1"	"13,11"	"14.8962598784382"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.6,0.4"	"1"	"12,9"	"11.8881892829705"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.6,0.4"	"1"	"59,36"	"45.1355021501515"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"37,30"	"40.2865489685552"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.6,0.4"	"1"	"70,35"	"41.1043366442451"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.6,0.4"	"1"	"10,6"	"7.48595861621116"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"01"	"03"	"01,03"	"0.6,0.4"	"0.81,0.19"	"2,0"	"0.439500905769144"	"0,1"	"0.390410849606495"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.6,0.4"	"1"	"14,6"	"6.60695680467287"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"9,0"	"1.97775407596115"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"01,01_A318G,06"	"01,01_A318G"	"01,01_A318G,06"	"0.6,0.4"	"0.600,0.092,0.308"	"118,89"	"117.707483211298"	"13,26"	"13.048739881906"	"135,1"	"28.0524006152411"	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"90,58"	"73.829269642605"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"184,150"	"201.652495295661"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"77,40"	"47.6356360949338"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"81,52"	"66.1235605735093"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"67,29"	"32.0801248578419"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.83,0.17"	"33,21"	"26.6403560625082"	"7,3"	"3.30347840233644"	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"182,126"	"163.358143621202"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"43,25"	"30.8984936303671"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"165,95"	"117.06267507078"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"150,123"	"165.54842654098"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"109,52"	"59.9705478927413"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"80,52"	"66.3433110263939"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.18,0.82"	"5,3"	"3.74297930810558"	"15,5"	"4.77329582761215"	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"6,11"	"6.41290617971697"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"61,32"	"38.2403591476778"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"78,54"	"70.0106329805153"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.6,0.4"	"1"	"38,23"	"28.7694248464376"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"28,22"	"29.3530188511072"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"21,12"	"14.7521667795378"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"32,15"	"17.1766433703359"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.6,0.4"	"0.74,0.26"	"16,10"	"12.6230979956083"	"2,0"	"0.439500905769144"	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"17,9"	"10.7894370185476"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"11,5"	"5.65229763915044"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,2"	"2.56856968969858"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
