"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-20"	"01"	"01_03,03"	"01,01_03,03"	"0.63,0.37"	"0.207,0.711,0.083"	"10,1"	"0.428692931973284"	"1,32"	"11.6089740455614"	"0,2"	"0.83824413722686"	NA	NA
"2"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.63,0.37"	"0.75,0.25"	"1,75"	"29.6312229959388"	"29,1"	"4.25508818254403"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.63,0.37"	"0.6,0.4"	"126,0"	"25.3750421879955"	"2,55"	"19.4458494736019"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.63,0.37"	"0.74,0.26"	"48,0"	"9.66668273828399"	"0,13"	"5.44858689197459"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.63,0.37"	"0.52,0.48"	"58,1"	"10.0953756702573"	"1,34"	"12.4472181827882"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"129,0"	"25.9792098591382"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.63,0.37"	"0.24,0.76"	"12,0"	"2.416670684571"	"1,22"	"7.41775335942706"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.63,0.37"	"1"	"9,8"	"10.8690914279255"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.63,0.37"	"1"	"60,39"	"49.7394194787443"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,10"	"4.1912206861343"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"35,12"	"11.9737688320318"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"18"	"Del"	"18"	"0.63,0.37"	"1"	"270,0"	"54.3750904028474"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.63,0.37"	"1"	"166,123"	"161.548903399248"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"233,0"	"46.9236891254202"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"299,1"	"58.6301785853914"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.63,0.37"	"0.73,0.27"	"160,0"	"32.22227579428"	"0,27"	"11.3162958525626"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.63,0.37"	"1"	"147,98"	"125.745316020588"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.63,0.37"	"1"	"284,147"	"175.829758325027"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"1,55"	"21.2487816236703"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.63,0.37"	"1"	"1,62"	"24.1826361039643"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.63,0.37"	"1"	"118,81"	"104.637215320425"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"173,5"	"26.9143391767191"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.63,0.37"	"1"	"231,187"	"249.911359388651"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.63,0.37"	"0.72,0.28"	"130,102"	"135.509730044407"	"78,1"	"14.1231601445423"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.63,0.37"	"1"	"92,1"	"16.9426092765418"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.63,0.37"	"0.54,0.46"	"0,36"	"15.0883944700835"	"77,0"	"15.5069702259972"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.63,0.37"	"1"	"304,377"	"39.0082353753528"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.63,0.37"	"1"	"105,0"	"21.1458684899962"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"21,0"	"4.22917369799924"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,50"	"20.9561034306715"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.63,0.37"	"1"	"47,0"	"9.46529351456974"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.63,0.37"	"1"	"32,11"	"10.9927371980053"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-64"	"01"	"01,05_G265C"	"01,05_G265C"	"0.63,0.37"	"0.24,0.76"	"19,3"	"0.929202664936893"	"0,27"	"11.3162958525626"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.63,0.37"	"0.65,0.35"	"1,70"	"27.5356126528717"	"71,0"	"14.2986348837117"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69"	"02,08"	"01,06"	"01,02,06,08"	"0.63,0.37"	"0.470,0.158,0.281,0.091"	"2,397"	"162.785596939395"	"165,0"	"33.2292219128512"	"1,235"	"96.6907539740876"	"89,0"	"17.9236409105682"
"36"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.63,0.37"	"0.55,0.45"	"168,1"	"32.2481902788247"	"0,93"	"38.978352381049"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.63,0.37"	"0.84,0.16"	"216,1"	"41.9148730171087"	"0,35"	"14.66927240147"	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.63,0.37"	"0.29,0.26,0.44"	"0,23"	"9.63980757810889"	"0,7"	"2.93385448029401"	"48,0"	"9.66668273828399"	NA	NA
"39"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"56,0"	"11.277796527998"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"55,40"	"52.3315649024848"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.63,0.37"	"0.62,0.38"	"0,12"	"5.02946482336116"	"19,0"	"3.82639525057074"	NA	NA	NA	NA
"42"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"33,28"	"37.7397361621677"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.63,0.37"	"0.71,0.29"	"24,0"	"4.83334136914199"	"0,7"	"2.93385448029401"	NA	NA	NA	NA
"45"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"375,217"	"268.467290328875"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"130,97"	"127.583733518561"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.63,0.37"	"1"	"37,21"	"25.8377841311262"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.63,0.37"	"1"	"92,52"	"63.9025552870881"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.63,0.37"	"1"	"205,140"	"180.643111862269"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.63,0.37"	"1"	"114,77"	"99.1019749946049"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.63,0.37"	"1"	"617,160"	"129.374737795382"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.63,0.37"	"1"	"445,257"	"317.778016847451"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.63,0.37"	"1"	"284,221"	"293.134506907549"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"526,215"	"234.887118937685"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.63,0.37"	"1"	"102,80"	"106.274243594684"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"264,252"	"34.630346984208"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"183,91"	"107.398908830691"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.63,0.37"	"1"	"312,176"	"216.161639910935"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"211,167"	"222.235157759552"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.63,0.37"	"1"	"151,131"	"177.251336196315"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"205,181"	"245.636283374206"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"115,69"	"86.218991329537"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"60,40"	"51.3246187839135"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.63,0.37"	"1"	"122,58"	"67.3720744066758"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"75,45"	"56.2297769540458"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.63,0.37"	"1"	"8,10"	"10.2322365144128"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"86,58"	"74.6220864603888"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.63,0.37"	"1"	"50,29"	"35.9013186641947"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
