"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"B17"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.54,0.46"	"0.75,0.25"	"295,261"	"35.8541387539172"	"127,41"	"35.0930859922485"	NA	NA	NA	NA
"2"	"B17"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.54,0.46"	"0.66,0.34"	"74,98"	"96.1979346796568"	"70,53"	"70.15003699783"	NA	NA	NA	NA
"3"	"B17"	"IGHV4-31"	"03"	"03"	"03"	"0.54,0.46"	"1"	"336,247"	"32.4353229589953"	NA	NA	NA	NA	NA	NA
"4"	"B17"	"IGHV4-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"525,674"	"68.957073358714"	NA	NA	NA	NA	NA	NA
"5"	"B17"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"144,183"	"189.761845123206"	NA	NA	NA	NA	NA	NA
"6"	"B17"	"IGHV4-61"	"01,02_A234G_A291G"	"01,02_A234G_A291G"	"01,02_A234G_A291G"	"0.54,0.46"	"0.88,0.12"	"18,46"	"16.0170113705245"	"5,8"	"6.04070581844145"	NA	NA	NA	NA
"7"	"B17"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"B17"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"103,88"	"119.95673503376"	NA	NA	NA	NA	NA	NA
"9"	"B17"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"253,217"	"296.062613232974"	NA	NA	NA	NA	NA	NA
"10"	"B17"	"IGHV1-69"	"01,04"	"01,04"	"01,04"	"0.54,0.46"	"0.75,0.25"	"331,696"	"34.446485765618"	"223,86"	"85.0302308956718"	NA	NA	NA	NA
"11"	"B17"	"IGHV1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"254,246"	"34.426447900335"	NA	NA	NA	NA	NA	NA
"12"	"B17"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"260,239"	"33.0986810391384"	NA	NA	NA	NA	NA	NA
"13"	"B17"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"144,133"	"184.369919243762"	NA	NA	NA	NA	NA	NA
"14"	"B17"	"IGHV1-24"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.54,0.46"	"0.55,0.45"	"20,16"	"21.475332732928"	"19,13"	"16.724905880175"	NA	NA	NA	NA
"15"	"B17"	"IGHV1-3"	"02"	"02"	"02"	"0.54,0.46"	"1"	"9,18"	"9.67406660847875"	NA	NA	NA	NA	NA	NA
"16"	"B17"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"251,172"	"221.384601151033"	NA	NA	NA	NA	NA	NA
"17"	"B17"	"IGHV3-23"	"01,04_C300T_A303G_A317G"	"01,04_C300T_A303G_A317G"	"01,04_C300T_A303G_A317G"	"0.54,0.46"	"0.81,0.19"	"472,464"	"65.121032643874"	"97,84"	"114.851102565193"	NA	NA	NA	NA
"18"	"B17"	"IGHV3-33"	"01"	"01"	"01"	"0.54,0.46"	"0.71,0.10,0.19"	"425,177"	"183.943722745007"	NA	NA	NA	NA	NA	NA
"19"	"B17"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.54,0.46"	"0.7,0.3"	"58,39"	"49.9115169258601"	"6,8"	"7.78182647755902"	NA	NA	NA	NA
"20"	"B17"	"IGHV3-30"	"03,18"	"03,18"	"03,18"	"0.54,0.46"	"0.21,0.13,0.49,0.18"	"41,59"	"51.7323281298657"	"225,116"	"134.640105140522"	NA	NA	NA	NA
"21"	"B17"	"IGHV3-21"	"01"	"01"	"01"	"0.54,0.46"	"1"	"339,236"	"305.180326365425"	NA	NA	NA	NA	NA	NA
"22"	"B17"	"IGHV3-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"218,180"	"243.439898248096"	NA	NA	NA	NA	NA	NA
"23"	"B17"	"IGHV3-53"	"01"	"01"	"01"	"0.54,0.46"	"1"	"142,100"	"129.746417431494"	NA	NA	NA	NA	NA	NA
"24"	"B17"	"IGHV3-48"	"03"	"01"	"01,03"	"0.54,0.46"	"0.33,0.67"	"22,122"	"2.33503202589581"	"315,33"	"27.7583218779005"	NA	NA	NA	NA
"25"	"B17"	"IGHV3-66"	"01,01_T300C"	"01_T300C"	"01,01_T300C"	"0.54,0.46"	"0.88,0.12"	"103,16"	"0.370326584273297"	"8,9"	"10.9309556111509"	NA	NA	NA	NA
"26"	"B17"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"B17"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"70,21"	"16.6713429453709"	NA	NA	NA	NA	NA	NA
"28"	"B17"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"B17"	"IGHV1-45"	"02"	"02"	"02"	"0.54,0.46"	"1"	"6,8"	"7.78182647755902"	NA	NA	NA	NA	NA	NA
"30"	"B17"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,42"	"26.0550634046855"	NA	NA	NA	NA	NA	NA
"31"	"B17"	"IGHV2-70"	"15"	"01,04"	"01,04,15"	"0.54,0.46"	"0.27,0.19,0.54"	"0,13"	"4.33045840036287"	"0,5"	"1.66556092321649"	"53,0"	"13.949637877249"	NA	NA
"32"	"B17"	"IGHV2-5"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,19"	"23.5937524390302"	NA	NA	NA	NA	NA	NA
"33"	"B17"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.66,0.34"	"38,57"	"47.1751905217996"	"25,22"	"30.1865842944387"	NA	NA	NA	NA
"34"	"B17"	"IGHV1-69-2"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,33"	"25.5708317482401"	NA	NA	NA	NA	NA	NA
"35"	"B17"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"105,73"	"94.3621957673392"	NA	NA	NA	NA	NA	NA
"36"	"B17"	"IGHV3-73"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.63,0.37"	"56,35"	"43.7530815986328"	"23,30"	"30.0524096204051"	NA	NA	NA	NA
"37"	"B17"	"IGHV3-49"	"03,04"	"03,04"	"03,04"	"0.54,0.46"	"0.39,0.61"	"21,34"	"25.2377195635968"	"83,29"	"26.6194071678397"	NA	NA	NA	NA
"38"	"B17"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,22"	"30.9761864384339"	NA	NA	NA	NA	NA	NA
"39"	"B17"	"IGHV3-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"67,45"	"57.5699656287104"	NA	NA	NA	NA	NA	NA
"40"	"B17"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"62,38"	"47.1875048780604"	NA	NA	NA	NA	NA	NA
"41"	"B17"	"IGHV3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"180,116"	"146.48413730045"	NA	NA	NA	NA	NA	NA
"42"	"B17"	"IGHV5-51"	"01"	"01"	"01"	"0.54,0.46"	"1"	"222,226"	"311.245432594715"	NA	NA	NA	NA	NA	NA
"43"	"B17"	"IGHV3-7"	"01,03,03_G303A_G317A"	"01,03,03_G303A_G317A"	"01,03,03_G303A_G317A"	"0.54,0.46"	"0.75,0.10,0.15"	"454,278"	"34.5103030122793"	"38,40"	"52.8380976607356"	"44,35"	"46.9114901746137"	NA	NA
"44"	"B17"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"141,183"	"184.538483145853"	NA	NA	NA	NA	NA	NA
"45"	"B17"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"600,552"	"76.4587043605873"	NA	NA	NA	NA	NA	NA
"46"	"B17"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"188,130"	"167.775460231081"	NA	NA	NA	NA	NA	NA
"47"	"B17"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"293,244"	"33.0657232753133"	NA	NA	NA	NA	NA	NA
"48"	"B17"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"B17"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"1169,818"	"105.936748127251"	NA	NA	NA	NA	NA	NA
"50"	"B17"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"142,134"	"186.567529862231"	NA	NA	NA	NA	NA	NA
"51"	"B17"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"359,281"	"37.5120725583394"	NA	NA	NA	NA	NA	NA
"52"	"B17"	"IGHD2-21"	"02"	"02"	"02"	"0.54,0.46"	"1"	"69,69"	"97.1525847387246"	NA	NA	NA	NA	NA	NA
"53"	"B17"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"54"	"B17"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"96,110"	"130.505242964524"	NA	NA	NA	NA	NA	NA
"55"	"B17"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"420,332"	"44.4297150634931"	NA	NA	NA	NA	NA	NA
"56"	"B17"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"773,506"	"64.2177697268405"	NA	NA	NA	NA	NA	NA
"57"	"B17"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"94,97"	"131.353460046651"	NA	NA	NA	NA	NA	NA
"58"	"B17"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"161,137"	"186.580343851013"	NA	NA	NA	NA	NA	NA
"59"	"B17"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"218,279"	"286.62600417215"	NA	NA	NA	NA	NA	NA
"60"	"B17"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"502,375"	"49.4576687165386"	NA	NA	NA	NA	NA	NA
"61"	"B17"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"307,320"	"42.7928143263238"	NA	NA	NA	NA	NA	NA
"62"	"B17"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"625,547"	"74.965097979355"	NA	NA	NA	NA	NA	NA
"63"	"B17"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"283,183"	"231.345479362284"	NA	NA	NA	NA	NA	NA
"64"	"B17"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"10,5"	"5.72403879904597"	NA	NA	NA	NA	NA	NA
"65"	"B17"	"IGHD2-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"53,56"	"73.6251125932064"	NA	NA	NA	NA	NA	NA
"66"	"B17"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"59,44"	"58.0043621568917"	NA	NA	NA	NA	NA	NA
"67"	"B17"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"71,113"	"85.9778899326546"	NA	NA	NA	NA	NA	NA
"68"	"B17"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"B17"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"B17"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"B17"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"B17"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"B17"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"B17"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
