"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,3"	"2.49219067495011"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.53,0.47"	"1"	"2,0"	"0.539043088387591"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.53,0.47"	"1"	"10,15"	"12.4609533747505"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.53,0.47"	"0.54,0.46"	"6,2"	"1.73990749291745"	"1,8"	"0.871624128351383"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"35,27"	"35.8867421873002"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.53,0.47"	"1"	"41,31"	"40.9836864382979"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.53,0.47"	"1"	"26,19"	"24.8842890527235"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,1"	"1.13947529065252"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.53,0.47"	"0.64,0.36"	"20,1"	"3.7119125048358"	"0,8"	"2.60642395794023"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.53,0.47"	"1"	"11,19"	"12.8925412253693"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.53,0.47"	"0.6,0.4"	"0,5"	"1.62901497371264"	"3,2"	"2.54847212549884"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.53,0.47"	"1"	"8,13"	"9.6429597050579"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,8"	"2.60642395794023"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"17,9"	"10.5247991600665"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,5"	"1.62901497371264"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,2"	"0.651605989485057"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,4"	"5.63598733938527"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-64"	"Unk"	"05_G265C"	"05_G265C"	"0.53,0.47"	"1"	"0,4"	"1.30321197897011"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30"	"18"	"03,18"	"03,18"	"0.53,0.47"	"0.44,0.56"	"1,15"	"3.15224509154908"	"14,7"	"7.97632703456766"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"3,26"	"3.2664783745392"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.53,0.47"	"1"	"18,18"	"25.3619430272337"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.53,0.47"	"0.77,0.23"	"50,63"	"66.214402810663"	"27,1"	"5.59856331419237"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,5"	"4.88881182068122"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.53,0.47"	"0.67,0.33"	"1,8"	"0.871624128351383"	"11,0"	"2.96473698613175"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,3"	"0.977408984227586"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,7"	"8.78489166714904"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"9,3"	"2.60986123937618"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"19,2"	"1.76387258160189"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.53,0.47"	"0.68,0.32"	"4,0"	"1.07808617677518"	"0,1"	"0.325802994742529"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,3"	"0.757390845361261"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"05"	"05"	"05"	"0.53,0.47"	"1"	"5,6"	"6.71918117948906"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.53,0.47"	"1"	"4,5"	"5.31018434464274"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,2"	"1.08319384010379"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"7,0"	"1.88665080935657"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"2,0"	"0.539043088387591"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,5"	"1.84058468546505"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.269521544193796"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"02"	"04"	"02,04"	"0.53,0.47"	"0.81,0.19"	"26,1"	"5.32904176999857"	"0,5"	"1.62901497371264"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,16"	"17.3395498687745"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"87,44"	"50.4064343329048"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.53,0.47"	"1"	"12,14"	"16.2563560286708"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"0,14"	"4.5612419263954"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
