"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.57,0.43"	"0.62,0.38"	"8,38"	"0.39331524053858"	"3,22"	"2.6495057326774"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"3,0"	"0.72260187294842"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,28"	"38.7896932150592"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"49,0"	"11.8024972581575"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.57,0.43"	"1"	"35,17"	"19.5077556390745"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"50,40"	"53.6933668002074"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,4"	"5.36933668002074"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.57,0.43"	"1"	"34,17"	"19.7486229300573"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.57,0.43"	"1"	"8,16"	"8.33318322161548"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-28"	"Unk"	"01_03"	"01_03"	"0.57,0.43"	"1"	"0,1"	"0.36090309004895"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"1,0"	"0.240867290982807"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-69"	"01,06"	"04"	"01,04,06"	"0.57,0.43"	"0.50,0.26,0.24"	"144,3"	"29.7546350503231"	"4,54"	"12.434950531444"	"72,5"	"9.12535353209361"	NA	NA
"13"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.57,0.43"	"1"	"1,31"	"9.42454170871762"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,10"	"12.8211734725948"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,33"	"11.9098019716154"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.57,0.43"	"0.14,0.86"	"14,0"	"3.37214207375929"	"1,34"	"10.5072509788645"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"41,19"	"21.3493884606451"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.57,0.43"	"0.67,0.33"	"1,12"	"2.56738299778757"	"6,0"	"1.44520374589684"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,26"	"10.0145145695255"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,8"	"10.0160714870931"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,24"	"24.8439534120221"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"17,7"	"7.40918403942813"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,5"	"6.77188767277162"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01,04"	"15"	"01,04,15"	"0.57,0.43"	"0.39,0.19,0.42"	"5,0"	"1.20433645491403"	"5,0"	"1.20433645491403"	"0,5"	"1.80451545024475"	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.57,0.43"	"1"	"3,6"	"3.12494370810581"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.57,0.43"	"0.58,0.42"	"2,0"	"0.481734581965613"	"0,1"	"0.36090309004895"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.57,0.43"	"1"	"27,9"	"8.28734769706745"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"4,0"	"0.963469163931226"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.57,0.43"	"0.34,0.66"	"13,0"	"3.13127478277649"	"1,19"	"5.09370462813022"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.57,0.43"	"0.47,0.53"	"5,0"	"1.20433645491403"	"0,4"	"1.4436123601958"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"21,6"	"4.80229659176322"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.57,0.43"	"1"	"11,10"	"13.784642636526"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.57,0.43"	"1"	"36,0"	"8.67122247538104"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.57,0.43"	"1"	"37,38"	"51.5334836417338"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.57,0.43"	"0.4,0.6"	"0,4"	"1.4436123601958"	"4,0"	"0.963469163931226"	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"1,0"	"0.240867290982807"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.57,0.43"	"0.56,0.44"	"1,11"	"2.20647990773862"	"4,0"	"0.963469163931226"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,6"	"2.1654185402937"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,2"	"0.7218061800979"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.57,0.43"	"0.81,0.19"	"0,4"	"1.4436123601958"	"1,0"	"0.240867290982807"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,3"	"1.79898006842459"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"01"	"04"	"01,04"	"0.57,0.43"	"0.69,0.31"	"22,0"	"5.29908040162175"	"1,11"	"2.20647990773862"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.57,0.43"	"0.15,0.85"	"4,0"	"0.963469163931226"	"0,10"	"3.6090309004895"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,14"	"3.28918917788547"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"46,34"	"44.7963262617364"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"50,42"	"56.9802033676747"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"16,19"	"21.3581066138673"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.76,0.24"	"7,10"	"8.73514767910935"	"1,3"	"0.680744812652985"	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"77,52"	"66.9109693484759"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"67,36"	"43.0249497185649"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"60,61"	"83.7921564750042"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"55,7"	"1.74377301791852"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"47,46"	"64.2764783755579"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,19"	"23.998928661456"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.57,0.43"	"0.4,0.6"	"10,2"	"0.878163657639318"	"1,8"	"1.12377063759177"	NA	NA	NA	NA
"56"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,32"	"41.3547236024287"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"17,8"	"9.05260232316183"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"12,1"	"1.24698920805999"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"29,6"	"2.87535826390076"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,1"	"0.920816410785272"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,16"	"10.0966373044153"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"25,22"	"30.1335199675711"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,2"	"1.84163282157054"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.57,0.43"	"1"	"14,15"	"19.2748108084634"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1,1"	"1.40255099275089"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.57,0.43"	"0.21,0.79"	"0,4"	"1.4436123601958"	"12,1"	"1.24698920805999"	NA	NA	NA	NA
"67"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"4,1"	"0.679949119802466"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,4"	"3.84674988820371"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
