"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,14"	"19.6978961745243"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.55,0.45"	"1"	"10,5"	"5.74561543296951"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.55,0.45"	"0.25,0.35,0.40"	"18,0"	"4.64165095141242"	"36,1"	"7.61843982162956"	"9,21"	"8.58942174400302"	NA	NA
"4"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"41,55"	"52.9342658434553"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"8,30"	"3.78783623423483"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,7"	"9.84894808726215"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"33,18"	"21.4578240505923"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.55,0.45"	"1"	"2,6"	"1.45614799743975"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,2"	"1.06753329130723"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"23,28"	"30.6635329666388"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"5,2"	"2.04037667588711"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-15"	"01"	"07"	"01,07"	"0.55,0.45"	"0.6,0.4"	"8,0"	"2.06295597840552"	"0,6"	"2.03675575552416"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,23"	"30.6143775530937"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.55,0.45"	"1"	"42,31"	"40.7802056304248"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.55,0.45"	"1"	"9,4"	"4.33862284907492"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"20,20"	"28.1398516778919"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"02"	"04"	"02,04"	"0.55,0.45"	"0.54,0.46"	"4,0"	"1.03147798920276"	"0,6"	"2.03675575552416"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.55,0.45"	"0.22,0.78"	"0,3"	"1.01837787776208"	"8,0"	"2.06295597840552"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"1,0"	"0.25786949730069"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,2"	"2.81398516778919"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,2"	"2.2982461731878"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,1"	"1.40699258389459"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,2"	"1.06753329130723"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.55,0.45"	"0.53,0.47"	"17,15"	"20.5891497638175"	"13,12"	"16.6260415094344"	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,5"	"5.28851104299101"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"14,12"	"16.3681720121337"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"1,15"	"3.34543751232844"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"07"	"01,07"	"0.55,0.45"	"0.52,0.48"	"24,2"	"2.859143772826"	"0,51"	"17.3124239219553"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.55,0.45"	"1"	"0,1"	"0.33945929258736"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"02,08"	"04"	"02,04,08"	"0.55,0.45"	"0.28,0.52,0.20"	"26,0"	"6.70460692981794"	"0,40"	"13.5783717034944"	"22,1"	"4.0082668594199"	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"62,26"	"27.2985052784346"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,5"	"0.0491554135451541"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"11,14"	"14.4585405450784"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-4"	"07"	"01"	"01,07"	"0.55,0.45"	"0.68,0.32"	"1,14"	"3.00597821974108"	"7,0"	"1.80508648110483"	NA	NA	NA	NA
"35"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.55,0.45"	"1"	"13,10"	"13.2963173470439"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"29,20"	"25.8190262021856"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,5"	"5.28851104299101"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"33,27"	"36.4415827813499"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.55,0.45"	"0.15,0.85"	"0,11"	"3.73405221846096"	"38,1"	"8.13417881623094"	NA	NA	NA	NA
"40"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"55,4"	"7.52337402675683"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.55,0.45"	"0.48,0.52"	"0,5"	"1.6972964629368"	"5,0"	"1.28934748650345"	NA	NA	NA	NA
"42"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,19"	"23.638425126389"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"29,35"	"38.766029177419"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"99,44"	"47.7248513398241"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.55,0.45"	"0.48,0.52"	"4,11"	"3.25175528746685"	"15,7"	"7.78599210885663"	NA	NA	NA	NA
"46"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"23,13"	"15.7122086176228"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"39,25"	"31.5646416351552"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"19,13"	"16.7436866068256"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"34,20"	"24.5296787156822"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.55,0.45"	"0.82,0.18"	"2,1"	"1.1491230865939"	"1,0"	"0.25786949730069"	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"45,34"	"45.0011833821086"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"9,11"	"11.9840146698766"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"79,38"	"42.8930687986662"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-6"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"2,27"	"5.6724971468948"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"36,22"	"27.3436638834714"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"16,14"	"19.1821571799229"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-1"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"1,0"	"0.25786949730069"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.55,0.45"	"1"	"4,3"	"3.96310825438309"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,5"	"1.79560729002711"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,2"	"2.5561156704885"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,39"	"39.1546438835515"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"4,41"	"6.93202349015393"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.55,0.45"	"1"	"12,10"	"13.5541868443445"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"6,19"	"4.02898469973188"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,3"	"0.728073998719874"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-33"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
