"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.6,0.4"	"0.49,0.51"	"2,6"	"1.21370710754416"	"11,8"	"10.4923190831951"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.6,0.4"	"1"	"7,1"	"0.0859619241488067"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"04,18"	"03,18"	"03,04,18"	"0.6,0.4"	"0.096,0.064,0.840"	"0,1"	"0.393195764522004"	"1,0"	"0.217880526444547"	"8,3"	"3.09033261622554"	NA	NA
"4"	"S1"	"IGHV3-48"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.44,0.56"	"3,3"	"4.17973524844827"	"5,1"	"0.521722977037901"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.6,0.4"	"1"	"19,10"	"11.97152609016"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.6,0.4"	"1"	"4,1"	"0.739603503482449"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"06"	"01,06"	"01,06"	"0.6,0.4"	"0.63,0.37"	"0,2"	"0.786391529044008"	"1,1"	"1.39324508281609"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.6,0.4"	"1"	"2,6"	"1.21370710754416"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"03"	"Unk"	"03"	"0.6,0.4"	"1"	"1,0"	"0.217880526444547"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"4,2"	"2.35072911274309"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.6,0.4"	"1"	"0,2"	"0.786391529044008"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.6,0.4"	"1"	"4,0"	"0.871522105778189"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"02"	"Unk"	"02"	"0.6,0.4"	"1"	"2,0"	"0.435761052889095"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"1,1"	"1.39324508281609"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.6,0.4"	"1"	"1,4"	"0.213657789250078"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.6,0.4"	"1"	"0,1"	"0.393195764522004"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.6,0.4"	"0.57,0.43"	"4,2"	"2.35072911274309"	"6,2"	"1.91496805985399"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"8,5"	"6.31258383474681"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.6,0.4"	"0.49,0.51"	"6,4"	"5.13721927837527"	"5,2"	"2.13284858629854"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01_06_11_12_13_14_15"	"02_04_09"	"01_06_11_12_13_14_15,02_04_09"	"0.6,0.4"	"0.73,0.27"	"6,0"	"1.30728315866728"	"0,1"	"0.393195764522004"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.6,0.4"	"1"	"1,1"	"1.39324508281609"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"2,3"	"2.39329440111018"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"1,1"	"1.39324508281609"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02_04_08_12"	"01_02_04_08_12"	"01_02_04_08_12"	"0.6,0.4"	"1"	"6,1"	"0.303842450593354"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.6,0.4"	"0.32,0.68"	"1,0"	"0.217880526444547"	"1,1"	"1.39324508281609"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"2,0"	"0.435761052889095"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,10"	"1.42736489679424"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.6,0.4"	"1"	"2,2"	"2.78649016563218"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"01"	"08"	"01,08"	"0.6,0.4"	"0.86,0.14"	"4,0"	"0.871522105778189"	"0,1"	"0.393195764522004"	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"04"	"Unk"	"04"	"0.6,0.4"	"1"	"1,0"	"0.217880526444547"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.6,0.4"	"1"	"0,3"	"1.17958729356601"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"01,02"	"Unk"	"01,02"	"0.6,0.4"	"0.52,0.48"	"2,0"	"0.435761052889095"	"2,0"	"0.435761052889095"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.6,0.4"	"1"	"3,0"	"0.653641579333642"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-49"	"01_03_05"	"01_03_05"	"01_03_05"	"0.6,0.4"	"1"	"1,2"	"1.00004931829409"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"2,0"	"0.435761052889095"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
