"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"6,58"	8.61055716466132	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"12,17"	15.2637926396636	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.54,0.46"	"1"	"56,52"	72.1826436968915	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.54,0.46"	"1"	"0,10"	3.28130373424103	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.54,0.46"	"1"	"95,33"	29.9030103231445	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-53"	"01_02,01_02_A318G"	"01_02,01_02_A318G"	"01_02,01_02_A318G"	"0.54,0.46"	"0.86,0.14"	"53,67"	70.0674713436922	"4,10"	3.66603259505007	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"02,04"	"02,04"	"02,04"	"0.54,0.46"	"0.35,0.45,0.21"	"44,130"	33.7637510770687	"27,137"	1.94065906361281	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"103,11"	9.11309001642234	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"21,14"	17.8494408843623	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.54,0.46"	"1"	"4,3"	3.95862383523615	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-7"	"01,01_A318G,03"	"01,01_A318G,03"	"01,01_A318G,03"	"0.54,0.46"	"0.698,0.098,0.205"	"126,95"	125.534746310118	"13,19"	16.3443659751381	"23,12"	13.9620843007255	NA	NA
"13"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"245,114"	125.551387633206	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.54,0.46"	"1"	"142,119"	161.483533655365	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01,06"	"04,06"	"01,04,06"	"0.54,0.46"	"0.45,0.41,0.15"	"72,0"	19.2590849851104	"0,52"	17.0627794180534	"7,3"	3.15616196085655	NA	NA
"16"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"89,37"	38.2126980733378	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"44,19"	20.0781881825781	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"93,52"	62.2856139128764	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"9,10"	12.350203006664	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.54,0.46"	"1"	"6,23"	2.87400590518228	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-20"	"01_02"	"01_02,03"	"01_02,03"	"0.54,0.46"	"0.62,0.38"	"12,2"	0.142534503198678	"0,2"	0.656260746848206	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"03_04_05,04"	"03_04_05"	"03_04_05,04"	"0.54,0.46"	"0.83,0.17"	"15,12"	16.1019826324045	"7,0"	1.87241104021907	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,15"	8.97271705722066	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"67,46"	59.1831374886817	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"Unk"	"10_11_15"	"10_11_15"	"0.54,0.46"	"1"	"3,20"	1.35210522151373	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"5,23"	1.13717182285951	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.54,0.46"	"1"	"8,4"	4.56486566975522	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,9"	11.3408969227887	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.54,0.46"	"1"	"23,13"	15.6382753010841	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"13,11"	14.9607662149657	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.54,0.46"	"1"	"51,49"	68.4915071531152	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"01_03_04"	"01_03_04"	"01_03_04"	"0.54,0.46"	"1"	"5,4"	5.36732754413482	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.54,0.46"	"1"	"0,1"	0.328130373424103	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"46,38"	51.3908426064706	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"01,02"	"02,05_06_09"	"01,02,05_06_09"	"0.54,0.46"	"0.48,0.16,0.36"	"27,0"	7.2221568694164	"6,1"	0.0712672515993389	"0,11"	3.60943410766513	NA	NA
"39"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G,08"	"01_A318G,08"	"0.54,0.46"	"0.37,0.63"	"64,63"	88.4808463691565	"22,209"	30.3688982345365	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01_G315A"	"07"	"01_G315A,07"	"0.54,0.46"	"0.51,0.49"	"203,4"	47.5951561649188	"5,202"	57.5981650200549	NA	NA	NA	NA
"41"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"220,3"	53.8186311200951	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"189,187"	262.892618981132	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.54,0.46"	"1"	"557,272"	306.93356283561	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"91,41"	44.3824874918522	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Del"	"01,01_A318G"	"01,01_A318G"	"0.54,0.46"	"0.87,0.13"	"2,124"	37.2144981399432	"0,21"	6.89073784190616	NA	NA	NA	NA
"46"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"777,602"	80.1229356751524	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"296,186"	232.595287794568	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"234,185"	247.503308864721	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV1-8"	"01"	"02"	"01,02"	"0.54,0.46"	"0.54,0.46"	"177,3"	42.3166775873208	"2,151"	46.074018222394	NA	NA	NA	NA
"50"	"S1"	"IGHV1-69"	"02"	"01_12_13,02"	"01_12_13,02"	"0.54,0.46"	"0.52,0.48"	"5,228"	66.1295547290816	"120,51"	53.3872660431015	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.54,0.46"	"0.46,0.54"	"5,23"	1.13717182285951	"42,5"	2.85351123952171	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"427,233"	276.335429630177	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"470,284"	35.0319217115688	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.18,0.82"	"6,8"	7.79596150654383	"25,17"	21.8080647195985	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,14"	18.3844154672821	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"83,49"	59.9319138263995	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"149,99"	126.087302607975	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"44,31"	40.1924801868806	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"338,598"	39.0827956517484	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"144,155"	199.243899973744	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"63,49"	65.2816596555968	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"415,136"	116.954750092917	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"269,124"	135.893602641755	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"509,665"	66.5841849575264	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"60,92"	74.022050584349	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"148,82"	97.8595428933399	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"100,41"	41.9751018687134	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"23,75"	15.3374058866161	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"17,21"	22.635441557581	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"174,159"	219.971580342991	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"186,117"	146.361710830414	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,2"	2.01494554341775	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.74,0.26"	"28,14"	15.9770298441433	"6,12"	6.48344001284742	NA	NA	NA	NA
"74"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"47,33"	42.7424003132181	NA	NA	NA	NA	NA	NA
