"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.43,0.57"	"0.27,0.73"	"2,0"	"0.716438796247338"	"0,3"	"0.728742088530571"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.43,0.57"	"0.77,0.23"	"7,7"	"9.82231562304148"	"2,0"	"0.716438796247338"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,3"	"0.917359887128403"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.43,0.57"	"0.6,0.4"	"4,4"	"5.61275178459514"	"1,5"	"0.431531828108023"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.43,0.57"	"0.18,0.82"	"1,2"	"1.16027391663859"	"2,1"	"1.04496854802511"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.43,0.57"	"1"	"2,1"	"1.04496854802511"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.43,0.57"	"1"	"14,19"	"18.430061098532"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.43,0.57"	"1"	"2,2"	"2.80637589229757"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"04,06"	"01,04,06"	"01,04,06"	"0.43,0.57"	"0.31,0.25,0.44"	"0,2"	"0.48582805902038"	"1,1"	"1.40318794614878"	"1,2"	"1.16027391663859"	NA	NA
"10"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.43,0.57"	"1"	"2,3"	"2.56346186278738"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.43,0.57"	"0.52,0.48"	"1,2"	"1.16027391663859"	"3,1"	"0.686749149901446"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.43,0.57"	"1"	"4,6"	"5.12692372557475"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.43,0.57"	"1"	"6,5"	"6.65772033262025"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.43,0.57"	"1"	"1,5"	"0.431531828108023"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"04,18"	"02,04"	"02,04,18"	"0.43,0.57"	"0.38,0.33,0.29"	"0,2"	"0.48582805902038"	"1,2"	"1.16027391663859"	"3,0"	"1.07465819437101"	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.43,0.57"	"1"	"3,1"	"0.686749149901446"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.43,0.57"	"1"	"1,2"	"1.16027391663859"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.43,0.57"	"1"	"1,0"	"0.358219398123669"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.43,0.57"	"1"	"1,1"	"1.40318794614878"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.43,0.57"	"1"	"0,2"	"0.48582805902038"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-53"	"Unk"	"01_02_04"	"01_02_04"	"0.43,0.57"	"1"	"0,1"	"0.24291402951019"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.43,0.57"	"1"	"3,0"	"1.07465819437101"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,2"	"0.48582805902038"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.43,0.57"	"1"	"5,8"	"6.28719764221335"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-28"	"01_03_07"	"03"	"01_03_07,03"	"0.43,0.57"	"0.83,0.17"	"1,0"	"0.358219398123669"	"0,1"	"0.24291402951019"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.43,0.57"	"0.72,0.28"	"5,4"	"5.25453238647147"	"1,2"	"1.16027391663859"	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.43,0.57"	"0.74,0.26"	"1,3"	"0.917359887128403"	"2,1"	"1.04496854802511"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"2,0"	"0.716438796247338"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.43,0.57"	"1"	"1,0"	"0.358219398123669"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"02"	"02,06_10_14_15_17"	"02,06_10_14_15_17"	"0.43,0.57"	"0.58,0.42"	"1,2"	"1.16027391663859"	"0,1"	"0.24291402951019"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.43,0.57"	"1"	"0,1"	"0.24291402951019"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.43,0.57"	"1"	"0,1"	"0.24291402951019"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.43,0.57"	"1"	"0,3"	"0.728742088530571"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.43,0.57"	"1"	"0,1"	"0.24291402951019"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
