"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.54,0.46"	"1"	"17,11"	"13.8905706687788"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.54,0.46"	"1"	"0,1"	"0.328065306078386"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"68,28"	"28.742185591847"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-20"	"01_02"	"03"	"01_02,03"	"0.54,0.46"	"0.68,0.32"	"12,1"	"1.53427057415554"	"0,2"	"0.656130612156772"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"80,42"	"48.9992438978468"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.54,0.46"	"1"	"0,20"	"6.56130612156772"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.54,0.46"	"1"	"8,6"	"7.91718531165234"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"19,14"	"18.3842510982482"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.54,0.46"	"1"	"116,86"	"113.122930951255"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"35,15"	"15.7798049768061"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"04"	"01,04"	"0.54,0.46"	"0.53,0.47"	"69,0"	"18.4605281906938"	"0,44"	"14.434873467449"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.54,0.46"	"1"	"79,29"	"27.4754589045131"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"47,31"	"39.3893754182144"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"52,71"	"67.0197925904062"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"7,12"	"8.22065873578632"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"94,0"	"25.1491253612351"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"51,36"	"46.7004802094491"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"37,33"	"45.4173264218394"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-4"	"Del"	"07"	"07"	"0.54,0.46"	"1"	"0,18"	"5.90517550941095"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"0,55"	"18.0435918343112"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-70"	"Del"	"11_13_15"	"11_13_15"	"0.54,0.46"	"1"	"0,12"	"3.93678367294063"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"2,2"	"2.81742436176521"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.54,0.46"	"1"	"12,6"	"6.84700976436574"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.54,0.46"	"1"	"24,34"	"30.5284392803987"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01"	"05_06_09"	"01,05_06_09"	"0.54,0.46"	"0.58,0.42"	"19,0"	"5.08333384961134"	"0,9"	"2.95258775470547"	NA	NA	NA	NA
"27"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"7,14"	"7.56452812362954"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"02"	"01_12_13,02"	"01_12_13,02"	"0.54,0.46"	"0.49,0.51"	"1,178"	"56.6588469949917"	"99,46"	"50.6209343190525"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-30"	"Del"	"02_A245G,04"	"02_A245G,04"	"0.54,0.46"	"0.32,0.52,0.16"	"0,105"	"34.4468571382305"	"2,114"	"33.925889919014"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"203,153"	"202.155769333956"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"02"	"01,02"	"0.54,0.46"	"0.54,0.46"	"171,0"	"45.7500046465021"	"1,145"	"45.832691894405"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01_A190G"	"01,01_A190G"	"0.54,0.46"	"0.53,0.47"	"245,0"	"65.5482522713042"	"1,154"	"48.7852796491105"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"703,521"	"68.5246058838298"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,142"	"46.5852734631308"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"85,36"	"37.603988057513"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"130,99"	"131.168645415907"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.54,0.46"	"1"	"423,187"	"200.288820535138"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"197,87"	"93.1281321864053"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G,08"	"01_A318G,08"	"0.54,0.46"	"0.38,0.62"	"55,48"	"65.7453774746136"	"1,192"	"61.2517612800891"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"173,167"	"233.649670886465"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"196,0"	"52.4386018170433"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-39"	"01_G315A"	"07"	"01_G315A,07"	"0.54,0.46"	"0.51,0.49"	"181,1"	"46.7491874470143"	"3,180"	"53.8414226332265"	NA	NA	NA	NA
"43"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"158,101"	"127.029928720309"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"160,133"	"180.135035113202"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"43,40"	"55.5458555748393"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"484,601"	"64.343305473601"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"345,108"	"88.7330143585906"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"59,41"	"52.9414094533972"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"304,179"	"218.71649452528"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"34,21"	"26.1048852698533"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"110,126"	"149.709294999833"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"293,544"	"33.0408277172929"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"81,36"	"38.6741636047996"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"52,77"	"65.0514007539359"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"42,26"	"32.3458145138014"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"224,102"	"111.048288257785"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"427,250"	"304.82277725322"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"34,17"	"19.3998609990363"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"122,57"	"62.9062416669014"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.54,0.46"	"0.47,0.53"	"3,21"	"1.67903896676313"	"33,2"	"5.47643612970592"	NA	NA	NA	NA
"62"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.54,0.46"	"1"	"66,55"	"74.5361871935052"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"123,69"	"82.7537705925308"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"18,66"	"9.60968456412439"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.54,0.46"	"1"	"4,2"	"2.28233658812191"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
