"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,1"	"0.270498676654903"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-4"	"07"	"Unk"	"07"	"0.47,0.53"	"1"	"1,0"	"0.324693330818727"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.47,0.53"	"1"	"6,13"	"6.56128546126975"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,2"	"2.16887207098057"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"04"	"01"	"01,04"	"0.47,0.53"	"0.53,0.47"	"0,3"	"0.811496029964711"	"8,1"	"0.863723949422075"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13863068965411"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"5,7"	"6.50464947823525"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.47,0.53"	"1"	"3,1"	"0.759742704671559"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"2,2"	"2.81825873261802"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"8,2"	"0.870098747705664"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"3,1"	"0.759742704671559"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.47,0.53"	"1"	"0,12"	"3.24598411985884"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.47,0.53"	"1"	"3,0"	"0.97407999245618"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.324693330818727"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.47,0.53"	"1"	"0,3"	"0.811496029964711"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.47,0.53"	"1"	"6,1"	"0.214337287784621"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.47,0.53"	"1"	"2,1"	"1.08443603549029"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"2,0"	"0.649386661637453"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.47,0.53"	"1"	"1,0"	"0.324693330818727"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"05_06_09"	"01,05_06_09"	"01,05_06_09"	"0.47,0.53"	"0.61,0.39"	"0,3"	"0.811496029964711"	"1,1"	"1.40912936630901"	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.270498676654903"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01_12_13,02"	"02"	"01_12_13,02"	"0.47,0.53"	"0.49,0.51"	"8,0"	"2.59754664654981"	"2,10"	"0.654269319378796"	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.47,0.53"	"1"	"17,14"	"18.75373113587"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"02"	"01,02"	"01,02"	"0.47,0.53"	"0.56,0.44"	"0,6"	"1.62299205992942"	"6,2"	"1.51948540934312"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01_A190G"	"01"	"01,01_A190G"	"0.47,0.53"	"0.54,0.46"	"1,10"	"1.02535872358512"	"7,1"	"0.539030618603348"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"17,41"	"17.4632309875355"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"12,1"	"2.16249727269698"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,10"	"2.33389736234271"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.47,0.53"	"1"	"21,41"	"24.1817431593912"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.47,0.53"	"1"	"4,7"	"4.82502143527134"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"4,11"	"3.74302672865172"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.47,0.53"	"0.32,0.52,0.16"	"9,0"	"2.92223997736854"	"4,1"	"0.435049373852832"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-39"	"07"	"01_G315A"	"01_G315A,07"	"0.47,0.53"	"0.52,0.48"	"0,13"	"3.51648279651375"	"27,2"	"5.29907453785014"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.47,0.53"	"1"	"9,8"	"10.9483415996534"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-59"	"08"	"01_A318G,08"	"01_A318G,08"	"0.47,0.53"	"0.37,0.63"	"0,3"	"0.811496029964711"	"9,4"	"4.01305081114242"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.47,0.53"	"1"	"2,9"	"0.9247679960337"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
