"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"7,3"	"2.87923390719395"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,1"	"1.07170429512969"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.46,0.54"	"1"	"4,3"	"3.8868708417793"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"02,04,18"	"02,04"	"02,04,18"	"0.46,0.54"	"0.34,0.45,0.21"	"2,2"	"2.81516654664961"	"10,2"	"0.128134721088672"	"7,1"	"0.607690595845899"	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,13"	"1.61415859734725"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,2"	"1.14672415106209"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"10,15"	"12.7715371219345"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.46,0.54"	"1"	"9,19"	"10.0596582372961"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01,01_A318G,03"	"01,01_A318G,03"	"01,01_A318G,03"	"0.46,0.54"	"0.713,0.092,0.195"	"4,7"	"4.84775572651108"	"1,2"	"1.14672415106209"	"2,1"	"1.07170429512969"	NA	NA
"10"	"S1"	"IGHV3-11"	"04,06"	"01,04,06"	"01,04,06"	"0.46,0.54"	"0.47,0.41,0.12"	"0,5"	"1.30429561131359"	"9,2"	"0.464013699283789"	"2,1"	"1.07170429512969"	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.46,0.54"	"1"	"4,5"	"5.36947397103651"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"6,11"	"7.14120402863526"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-2"	"01,01_A318G"	"01"	"01,01_A318G"	"0.46,0.54"	"0.87,0.13"	"10,2"	"0.128134721088672"	"1,0"	"0.335878978195118"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-4"	"07"	"Unk"	"07"	"0.46,0.54"	"1"	"1,0"	"0.335878978195118"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.46,0.54"	"1"	"2,1"	"1.07170429512969"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-5"	"02,05_06_09"	"01,02,05_06_09"	"01,02,05_06_09"	"0.46,0.54"	"0.51,0.14,0.35"	"0,3"	"0.782577366788152"	"1,1"	"1.40758327332481"	"1,1"	"1.40758327332481"	NA	NA
"17"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,2"	"2.14340859025938"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.46,0.54"	"1"	"3,4"	"3.9618906977117"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"2,0"	"0.671757956390236"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"3,2"	"2.4792875684545"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.46,0.54"	"1"	"6,0"	"2.01527386917071"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.335878978195118"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-43D"	"03"	"03"	"03"	"0.46,0.54"	"1"	"1,1"	"1.40758327332481"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"Unk"	"01_03"	"01_03"	"0.46,0.54"	"1"	"0,6"	"1.5651547335763"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.46,0.54"	"1"	"0,1"	"0.260859122262717"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.46,0.54"	"1"	"0,2"	"0.521718244525435"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.260859122262717"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"20,18"	"24.6647409634563"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.46,0.54"	"1"	"3,12"	"1.87501771960997"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.46,0.54"	"1"	"11,9"	"11.996491503533"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-39"	"07"	"01_G315A"	"01_G315A,07"	"0.46,0.54"	"0.53,0.47"	"1,14"	"1.98358531609052"	"29,2"	"6.25356586461857"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"08"	"01_A318G,08"	"01_A318G,08"	"0.46,0.54"	"0.36,0.64"	"0,4"	"1.04343648905087"	"10,9"	"12.3323704817281"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.46,0.54"	"1"	"36,60"	"44.4123789053878"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-53"	"01_02,01_02_A318G"	"01_02_A318G"	"01_02,01_02_A318G"	"0.46,0.54"	"0.85,0.15"	"6,0"	"2.01527386917071"	"1,1"	"1.40758327332481"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,13"	"1.61415859734725"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"22,49"	"23.9236357120524"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"01_12_13,02"	"02"	"01_12_13,02"	"0.46,0.54"	"0.51,0.49"	"8,1"	"0.943569574041018"	"3,12"	"1.87501771960997"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"13,17"	"17.2551460641716"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"01,02"	"01,02"	"01,02"	"0.46,0.54"	"0.56,0.44"	"2,6"	"1.77173005759874"	"6,2"	"1.47165063386914"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
