"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"02"	"01,02"	"01,02"	"0.51,0.49"	"0.27,0.73"	"0,2"	"0.609516657323323"	"2,1"	"1.12178499235793"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.51,0.49"	"0.77,0.23"	"2,5"	"1.90707305149393"	"1,0"	"0.288889026381526"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-59"	"01,08"	"08"	"01,08"	"0.51,0.49"	"0.6,0.4"	"3,0"	"0.866667079144577"	"6,3"	"3.36535497707379"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-4"	"02,07"	"Unk"	"02,07"	"0.51,0.49"	"0.18,0.82"	"1,0"	"0.288889026381526"	"1,0"	"0.288889026381526"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"3,0"	"0.866667079144577"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.51,0.49"	"1"	"10,12"	"13.4972235300712"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.288889026381526"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.51,0.49"	"1"	"0,1"	"0.304758328661662"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.51,0.49"	"0.52,0.48"	"4,3"	"3.94313302983684"	"3,4"	"3.9272637275567"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.51,0.49"	"1"	"2,2"	"2.82134803747891"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"02,04,18"	"02,04,18"	"02,04,18"	"0.51,0.49"	"0.38,0.33,0.29"	"3,1"	"0.832895965976404"	"2,1"	"1.12178499235793"	"1,3"	"0.801157361416132"	NA	NA
"12"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.51,0.49"	"1"	"3,1"	"0.832895965976404"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.51,0.49"	"1"	"1,1"	"1.41067401873946"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02_04"	"01_02_04"	"01_02_04"	"0.51,0.49"	"1"	"2,2"	"2.82134803747891"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,2"	"0.609516657323323"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.288889026381526"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"1,1"	"1.41067401873946"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"01,06"	"Unk"	"01,06"	"0.51,0.49"	"0.41,0.59"	"2,0"	"0.577778052763051"	"1,0"	"0.288889026381526"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.51,0.49"	"1"	"2,2"	"2.82134803747891"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.51,0.49"	"1"	"1,1"	"1.41067401873946"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"Unk"	"04"	"04"	"0.51,0.49"	"1"	"0,1"	"0.304758328661662"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"Unk"	"01_02_04_12"	"01_02_04_12"	"0.51,0.49"	"1"	"1,7"	"0.417875953230514"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-69"	"01_11_12_13_16_17,06_10_14_15_17"	"01_11_12_13_16_17"	"01_11_12_13_16_17,06_10_14_15_17"	"0.51,0.49"	"0.65,0.35"	"2,2"	"2.82134803747891"	"1,0"	"0.288889026381526"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.51,0.49"	"0.74,0.26"	"4,1"	"0.544006939594878"	"1,1"	"1.41067401873946"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01,04"	"01,04"	"0.51,0.49"	"0.72,0.28"	"2,5"	"1.90707305149393"	"0,1"	"0.304758328661662"	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.51,0.49"	"1"	"0,1"	"0.304758328661662"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-8"	"01,02"	"Unk"	"01,02"	"0.51,0.49"	"0.59,0.41"	"1,0"	"0.288889026381526"	"3,0"	"0.866667079144577"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70"	"01,01_11_15"	"Unk"	"01,01_11_15"	"0.51,0.49"	"0.263,0.658,0.079"	"1,0"	"0.288889026381526"	"1,0"	"0.288889026381526"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.304758328661662"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.51,0.49"	"1"	"3,4"	"3.9272637275567"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.51,0.49"	"1"	"1,0"	"0.288889026381526"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.51,0.49"	"1"	"0,2"	"0.609516657323323"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.51,0.49"	"1"	"0,1"	"0.304758328661662"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.51,0.49"	"0.73,0.27"	"1,0"	"0.288889026381526"	"0,1"	"0.304758328661662"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-31"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
