"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-6"	"IGHV6-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"63,70"	"86.4456881262839"	NA	NA	NA	NA	NA	NA
"2"	"SLE-Subject-6"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.54,0.46"	"0.74,0.26"	"285,648"	"28.2218777919725"	"189,66"	"60.1104260529566"	NA	NA	NA	NA
"3"	"SLE-Subject-6"	"IGHV4-4"	"07"	"07"	"07"	"0.54,0.46"	"1"	"157,147"	"204.400599433667"	NA	NA	NA	NA	NA	NA
"4"	"SLE-Subject-6"	"IGHV4-38-2"	"02"	"01,02"	"01,02"	"0.54,0.46"	"0.8,0.2"	"8,115"	"23.8809260658685"	"5,11"	"5.07223522466827"	NA	NA	NA	NA
"5"	"SLE-Subject-6"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.54,0.46"	"0.77,0.23"	"109,159"	"137.118027651026"	"63,63"	"88.7452314217394"	NA	NA	NA	NA
"6"	"SLE-Subject-6"	"IGHV4-61"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"40,263"	"16.9107005890409"	NA	NA	NA	NA	NA	NA
"7"	"SLE-Subject-6"	"IGHV4-31"	"Del"	"03_C198T"	"03_C198T"	"0.54,0.46"	"1"	"5,57"	"10.0390492883249"	NA	NA	NA	NA	NA	NA
"8"	"SLE-Subject-6"	"IGHV4-34"	"01_02_04_12_A318G,12"	"01_02_04_12_A318G,12"	"01_02_04_12_A318G,12"	"0.54,0.46"	"0.78,0.22"	"24,33"	"30.8511515426961"	"8,6"	"7.91760535865874"	NA	NA	NA	NA
"9"	"SLE-Subject-6"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"SLE-Subject-6"	"IGHV1-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"210,193"	"267.328579864266"	NA	NA	NA	NA	NA	NA
"11"	"SLE-Subject-6"	"IGHV1-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"136,92"	"117.841139210023"	NA	NA	NA	NA	NA	NA
"12"	"SLE-Subject-6"	"IGHV1-46"	"01"	"01"	"01"	"0.54,0.46"	"1"	"76,51"	"65.1623597749526"	NA	NA	NA	NA	NA	NA
"13"	"SLE-Subject-6"	"IGHV1-69"	"09"	"01,09"	"01,09"	"0.54,0.46"	"0.48,0.45,0.07"	"12,131"	"22.1883824186023"	"79,28"	"25.8171282693309"	NA	NA	NA	NA
"14"	"SLE-Subject-6"	"IGHV1-8"	"01,03"	"01,03"	"01,03"	"0.54,0.46"	"0.7,0.3"	"134,25"	"6.09584300935716"	"17,72"	"5.87928576062074"	NA	NA	NA	NA
"15"	"SLE-Subject-6"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"SLE-Subject-6"	"IGHV1-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"50,18"	"16.8066373116245"	NA	NA	NA	NA	NA	NA
"17"	"SLE-Subject-6"	"IGHV3-48"	"03"	"03"	"03"	"0.54,0.46"	"1"	"360,212"	"259.094960194024"	NA	NA	NA	NA	NA	NA
"18"	"SLE-Subject-6"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"301,271"	"37.3730538909006"	NA	NA	NA	NA	NA	NA
"19"	"SLE-Subject-6"	"IGHV3-11"	"01,04"	"04"	"01,04"	"0.54,0.46"	"0.61,0.39"	"161,19"	"11.1723876090059"	"26,99"	"12.6440646325551"	NA	NA	NA	NA
"20"	"SLE-Subject-6"	"IGHV3-30"	"04"	"Del"	"04"	"0.54,0.46"	"1"	"448,46"	"42.6005046432067"	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-6"	"IGHV3-33"	"01,06_C288T_G301A"	"01,06_C288T_G301A"	"01,06_C288T_G301A"	"0.54,0.46"	"0.64,0.36"	"41,144"	"23.9186960857791"	"17,77"	"4.2367548352954"	NA	NA	NA	NA
"22"	"SLE-Subject-6"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"SLE-Subject-6"	"IGHV3-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"383,313"	"42.2207597655265"	NA	NA	NA	NA	NA	NA
"24"	"SLE-Subject-6"	"IGHV3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"306,82"	"55.6656646328549"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-6"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"43,43"	"60.5721420815047"	NA	NA	NA	NA	NA	NA
"26"	"SLE-Subject-6"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.59,0.41"	"117,24"	"8.96176008963882"	"26,59"	"25.7843120351579"	NA	NA	NA	NA
"27"	"SLE-Subject-6"	"IGHV1-69-2"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,11"	"1.59791392051466"	NA	NA	NA	NA	NA	NA
"28"	"SLE-Subject-6"	"IGHV3-43"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"206,22"	"18.1671745196158"	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-6"	"IGHV3-43D"	"04"	"04"	"04"	"0.54,0.46"	"1"	"8,30"	"4.04209966466238"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-6"	"IGHV3-53"	"04"	"04"	"04"	"0.54,0.46"	"1"	"86,70"	"94.3312411435282"	NA	NA	NA	NA	NA	NA
"31"	"SLE-Subject-6"	"IGHV3-64"	"01"	"01"	"01"	"0.54,0.46"	"1"	"24,34"	"30.522645357631"	NA	NA	NA	NA	NA	NA
"32"	"SLE-Subject-6"	"IGHV1-58"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.12,0.88"	"2,1"	"1.1414937453059"	"13,7"	"8.25761693884713"	NA	NA	NA	NA
"33"	"SLE-Subject-6"	"IGHV3-20"	"01_03"	"01_03"	"01_03"	"0.54,0.46"	"1"	"70,102"	"88.0936147687394"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-6"	"IGHV3-72"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,21"	"17.4216192427088"	NA	NA	NA	NA	NA	NA
"35"	"SLE-Subject-6"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-6"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.54,0.46"	"0.32,0.68"	"4,26"	"1.59251820338457"	"84,8"	"9.03497911354973"	NA	NA	NA	NA
"37"	"SLE-Subject-6"	"IGHV3-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"57,11"	"3.20580593866059"	NA	NA	NA	NA	NA	NA
"38"	"SLE-Subject-6"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"21,9"	"9.47196154263558"	NA	NA	NA	NA	NA	NA
"39"	"SLE-Subject-6"	"IGHV1-45"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"1,0"	"0.267160721705837"	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-6"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"SLE-Subject-6"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.54,0.46"	"0.7,0.3"	"157,63"	"63.6321235813907"	"13,45"	"7.80031014907037"	NA	NA	NA	NA
"42"	"SLE-Subject-6"	"IGHV3-23"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"0.54,0.46"	"0.8,0.2"	"177,100"	"120.294071129824"	"100,77"	"102.321697360669"	NA	NA	NA	NA
"43"	"SLE-Subject-6"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.54,0.46"	"1"	"85,73"	"99.6258474313867"	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-6"	"IGHD7-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"51,149"	"39.6477716812218"	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-6"	"IGHD1-26"	"01"	"01"	"01"	"0.54,0.46"	"1"	"210,237"	"286.947771075708"	NA	NA	NA	NA	NA	NA
"46"	"SLE-Subject-6"	"IGHD2-2"	"02"	"02"	"02"	"0.54,0.46"	"1"	"146,371"	"131.749660544073"	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-6"	"IGHD3-10"	"01"	"01"	"01"	"0.54,0.46"	"1"	"552,272"	"308.349070973357"	NA	NA	NA	NA	NA	NA
"48"	"SLE-Subject-6"	"IGHD6-13"	"01"	"01"	"01"	"0.54,0.46"	"1"	"401,354"	"48.610712740198"	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-6"	"IGHD6-19"	"01"	"01"	"01"	"0.54,0.46"	"1"	"383,124"	"105.478526987643"	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-6"	"IGHD3-3"	"01"	"01"	"01"	"0.54,0.46"	"1"	"327,627"	"36.2078155193317"	NA	NA	NA	NA	NA	NA
"51"	"SLE-Subject-6"	"IGHD3-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"134,75"	"89.8866024452358"	NA	NA	NA	NA	NA	NA
"52"	"SLE-Subject-6"	"IGHD2-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"176,60"	"53.5286243028271"	NA	NA	NA	NA	NA	NA
"53"	"SLE-Subject-6"	"IGHD1-1"	"01"	"01"	"01"	"0.54,0.46"	"1"	"15,21"	"19.1587798947856"	NA	NA	NA	NA	NA	NA
"54"	"SLE-Subject-6"	"IGHD3-22"	"01"	"01"	"01"	"0.54,0.46"	"1"	"372,138"	"131.878707568454"	NA	NA	NA	NA	NA	NA
"55"	"SLE-Subject-6"	"IGHD5-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"132,53"	"53.5529897368609"	NA	NA	NA	NA	NA	NA
"56"	"SLE-Subject-6"	"IGHD4-11"	"01"	"01"	"01"	"0.54,0.46"	"1"	"81,81"	"114.101011827951"	NA	NA	NA	NA	NA	NA
"57"	"SLE-Subject-6"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.23,0.77"	"9,6"	"7.65044463695291"	"33,11"	"9.61766325960068"	NA	NA	NA	NA
"58"	"SLE-Subject-6"	"IGHD6-6"	"01"	"01"	"01"	"0.54,0.46"	"1"	"111,181"	"133.365212883748"	NA	NA	NA	NA	NA	NA
"59"	"SLE-Subject-6"	"IGHD4-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"161,60"	"57.5360351284146"	NA	NA	NA	NA	NA	NA
"60"	"SLE-Subject-6"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.54,0.46"	"0.38,0.62"	"13,45"	"7.80031014907037"	"59,5"	"7.38340663705652"	NA	NA	NA	NA
"61"	"SLE-Subject-6"	"IGHD4-23"	"01"	"01"	"01"	"0.54,0.46"	"1"	"64,45"	"58.3133973031172"	NA	NA	NA	NA	NA	NA
"62"	"SLE-Subject-6"	"IGHD6-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"22,16"	"20.9355071419528"	NA	NA	NA	NA	NA	NA
"63"	"SLE-Subject-6"	"IGHD1-7"	"01"	"01"	"01"	"0.54,0.46"	"1"	"26,70"	"22.1707439994421"	NA	NA	NA	NA	NA	NA
"64"	"SLE-Subject-6"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.54,0.46"	"0.74,0.26"	"45,29"	"36.576407996047"	"7,9"	"9.20356889895202"	NA	NA	NA	NA
"65"	"SLE-Subject-6"	"IGHD5-18"	"01"	"01"	"01"	"0.54,0.46"	"1"	"190,120"	"150.337285522"	NA	NA	NA	NA	NA	NA
"66"	"SLE-Subject-6"	"IGHD1-20"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"8,1"	"0.461470584929124"	NA	NA	NA	NA	NA	NA
"67"	"SLE-Subject-6"	"IGHD5-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"105,45"	"47.3598077131779"	NA	NA	NA	NA	NA	NA
"68"	"SLE-Subject-6"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"SLE-Subject-6"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"SLE-Subject-6"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"SLE-Subject-6"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"SLE-Subject-6"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"SLE-Subject-6"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"SLE-Subject-6"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
