"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-6"	"IGHV6-1"	"01"	"01"	"01"	"0.38,0.62"	"1"	"4,5"	"5.34092409866159"	NA	NA	NA	NA	NA	NA
"2"	"SLE-Subject-6"	"IGHV4-61"	"02"	"02"	"02"	"0.38,0.62"	"1"	"17,5"	"1.99571896297953"	NA	NA	NA	NA	NA	NA
"3"	"SLE-Subject-6"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.38,0.62"	"0.74,0.26"	"23,30"	"30.4527252573765"	"8,28"	"6.972576534365"	NA	NA	NA	NA
"4"	"SLE-Subject-6"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.38,0.62"	"0.76,0.24"	"10,15"	"12.8371336267987"	"1,5"	"0.562466094882443"	NA	NA	NA	NA
"5"	"SLE-Subject-6"	"IGHV4-31"	"03_C198T"	"03_C198T"	"03_C198T"	"0.38,0.62"	"1"	"3,3"	"4.16024605995279"	NA	NA	NA	NA	NA	NA
"6"	"SLE-Subject-6"	"IGHV4-38-2"	"01"	"01,02"	"01,02"	"0.38,0.62"	"0.82,0.18"	"15,6"	"4.61697376719924"	"1,8"	"0.0557458489439207"	NA	NA	NA	NA
"7"	"SLE-Subject-6"	"IGHV4-4"	"07"	"07"	"07"	"0.38,0.62"	"1"	"11,17"	"14.0178116655075"	NA	NA	NA	NA	NA	NA
"8"	"SLE-Subject-6"	"IGHV4-34"	"01_02_04_12_A318G,12"	"01_02_04_12_A318G"	"01_02_04_12_A318G,12"	"0.38,0.62"	"0.79,0.21"	"1,2"	"1.18067803870881"	"1,0"	"0.411502039189593"	NA	NA	NA	NA
"9"	"SLE-Subject-6"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"SLE-Subject-6"	"IGHV1-69"	"01,09"	"01,09"	"01,09"	"0.38,0.62"	"0.477,0.454,0.069"	"1,3"	"0.974607390766686"	"2,12"	"0.712790893880644"	NA	NA	NA	NA
"11"	"SLE-Subject-6"	"IGHV1-2"	"02"	"02"	"02"	"0.38,0.62"	"1"	"6,13"	"6.87799758431072"	NA	NA	NA	NA	NA	NA
"12"	"SLE-Subject-6"	"IGHV1-18"	"01"	"01"	"01"	"0.38,0.62"	"1"	"13,23"	"15.9670264470409"	NA	NA	NA	NA	NA	NA
"13"	"SLE-Subject-6"	"IGHV1-8"	"01,03"	"01,03"	"01,03"	"0.38,0.62"	"0.72,0.28"	"8,5"	"5.69923731568586"	"2,6"	"1.94921478153337"	NA	NA	NA	NA
"14"	"SLE-Subject-6"	"IGHV1-46"	"01"	"01"	"01"	"0.38,0.62"	"1"	"7,10"	"9.08902886273013"	NA	NA	NA	NA	NA	NA
"15"	"SLE-Subject-6"	"IGHV1-24"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,6"	"1.23642388765273"	NA	NA	NA	NA	NA	NA
"16"	"SLE-Subject-6"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.38,0.62"	"1"	"18,21"	"24.3432644158904"	NA	NA	NA	NA	NA	NA
"17"	"SLE-Subject-6"	"IGHV3-48"	"03"	"03"	"03"	"0.38,0.62"	"1"	"20,29"	"25.8803379015395"	NA	NA	NA	NA	NA	NA
"18"	"SLE-Subject-6"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.38,0.62"	"0.63,0.37"	"4,15"	"3.28021761924038"	"9,4"	"3.48948455065575"	NA	NA	NA	NA
"19"	"SLE-Subject-6"	"IGHV3-30"	"04"	"04"	"04"	"0.38,0.62"	"1"	"9,40"	"6.0925480936526"	NA	NA	NA	NA	NA	NA
"20"	"SLE-Subject-6"	"IGHV3-9"	"01"	"01"	"01"	"0.38,0.62"	"1"	"8,14"	"9.8575656055547"	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-6"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"SLE-Subject-6"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.38,0.62"	"0.59,0.41"	"2,5"	"2.15528542947549"	"3,1"	"0.563744608271743"	NA	NA	NA	NA
"23"	"SLE-Subject-6"	"IGHV3-43"	"Unk"	"02"	"02"	"0.38,0.62"	"1"	"1,18"	"2.11645232836513"	NA	NA	NA	NA	NA	NA
"24"	"SLE-Subject-6"	"IGHV3-7"	"01"	"01"	"01"	"0.38,0.62"	"1"	"20,27"	"26.2924791974237"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-6"	"IGHV3-23"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"01_04,01_04_A317G"	"0.38,0.62"	"0.81,0.19"	"18,23"	"23.9311231200061"	"2,6"	"1.94921478153337"	NA	NA	NA	NA
"26"	"SLE-Subject-6"	"IGHV3-33"	"01,06_C288T_G301A"	"01"	"01,06_C288T_G301A"	"0.38,0.62"	"0.63,0.37"	"7,9"	"9.29509951067226"	"3,0"	"1.23450611756878"	NA	NA	NA	NA
"27"	"SLE-Subject-6"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.38,0.62"	"1"	"0,1"	"0.206070647942121"	NA	NA	NA	NA	NA	NA
"28"	"SLE-Subject-6"	"IGHV3-53"	"04"	"04"	"04"	"0.38,0.62"	"1"	"4,3"	"3.74874402076319"	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-6"	"IGHV3-20"	"01_03"	"01_03"	"01_03"	"0.38,0.62"	"1"	"7,5"	"6.11073935487545"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-6"	"IGHV3-43D"	"04"	"04"	"04"	"0.38,0.62"	"1"	"2,1"	"0.975246647461335"	NA	NA	NA	NA	NA	NA
"31"	"SLE-Subject-6"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.38,0.62"	"0.3,0.7"	"5,1"	"0.259259470107443"	"1,26"	"3.7650175119021"	NA	NA	NA	NA
"32"	"SLE-Subject-6"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"2,0"	"0.823004078379186"	NA	NA	NA	NA	NA	NA
"33"	"SLE-Subject-6"	"IGHV1-58"	"02"	"01,02"	"01,02"	"0.38,0.62"	"0.082,0.918"	"0,1"	"0.206070647942121"	"2,5"	"2.15528542947549"	NA	NA	NA	NA
"34"	"SLE-Subject-6"	"IGHV3-64"	"01"	"Unk"	"01"	"0.38,0.62"	"1"	"1,0"	"0.411502039189593"	NA	NA	NA	NA	NA	NA
"35"	"SLE-Subject-6"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.38,0.62"	"1"	"3,0"	"1.23450611756878"	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-6"	"IGHV3-13"	"Unk"	"01"	"01"	"0.38,0.62"	"1"	"0,4"	"0.824282591768485"	NA	NA	NA	NA	NA	NA
"37"	"SLE-Subject-6"	"IGHV3-72"	"01"	"01"	"01"	"0.38,0.62"	"1"	"1,2"	"1.18067803870881"	NA	NA	NA	NA	NA	NA
"38"	"SLE-Subject-6"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.38,0.62"	"0.71,0.29"	"6,21"	"5.22943240077375"	"2,2"	"2.77349737330186"	NA	NA	NA	NA
"39"	"SLE-Subject-6"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.38,0.62"	"1"	"15,7"	"6.41522449303976"	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-6"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"SLE-Subject-6"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"SLE-Subject-6"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"SLE-Subject-6"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-6"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-6"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"SLE-Subject-6"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-6"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"SLE-Subject-6"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-6"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-6"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
