"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-1"	"IGHV4-39"	"07_A318G,07_T45C"	"07_A318G,07_T45C"	"07_A318G,07_T45C"	"0.53,0.47"	"0.11,0.89"	"18,25"	"23.1317875038522"	"124,216"	"145.335029855355"	NA	NA	NA	NA
"2"	"SLE-Subject-1"	"IGHV4-31"	"03"	"03"	"03"	"0.53,0.47"	"1"	"92,86"	"119.580108412436"	NA	NA	NA	NA	NA	NA
"3"	"SLE-Subject-1"	"IGHV4-34"	"02_T37G_T45C"	"02_T37G_T45C"	"02_T37G_T45C"	"0.53,0.47"	"1"	"252,357"	"32.1603682678843"	NA	NA	NA	NA	NA	NA
"4"	"SLE-Subject-1"	"IGHV4-59"	"01,08_T45C"	"01,08_T45C"	"01,08_T45C"	"0.53,0.47"	"0.73,0.27"	"280,331"	"37.8363351288821"	"106,76"	"98.8956544430334"	NA	NA	NA	NA
"5"	"SLE-Subject-1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.53,0.47"	"1"	"43,19"	"20.1944775022221"	NA	NA	NA	NA	NA	NA
"6"	"SLE-Subject-1"	"IGHV4-61"	"02"	"02"	"02"	"0.53,0.47"	"1"	"43,175"	"18.3482746853395"	NA	NA	NA	NA	NA	NA
"7"	"SLE-Subject-1"	"IGHV4-38-2"	"02,02_A291G"	"02,02_A291G"	"02,02_A291G"	"0.53,0.47"	"0.72,0.28"	"14,47"	"9.1683282328101"	"13,13"	"18.3250382459009"	NA	NA	NA	NA
"8"	"SLE-Subject-1"	"IGHV4-4"	"02"	"02,07_G234A_G291A"	"02,07_G234A_G291A"	"0.53,0.47"	"0.83,0.17"	"55,13"	"6.79556451508153"	"2,17"	"1.98363986482929"	NA	NA	NA	NA
"9"	"SLE-Subject-1"	"IGHV4-30-4"	"07"	"01,07"	"01,07"	"0.53,0.47"	"0.14,0.86"	"0,1"	"0.320191767869654"	"5,3"	"3.67983242121285"	NA	NA	NA	NA
"10"	"SLE-Subject-1"	"IGHV4-28"	"02,03"	"03"	"02,03"	"0.53,0.47"	"0.117,0.831,0.052"	"2,0"	"0.549022558610448"	"4,19"	"0.835596788386241"	NA	NA	NA	NA
"11"	"SLE-Subject-1"	"IGHV3-23"	"03,04"	"03,04"	"03,04"	"0.53,0.47"	"0.37,0.63"	"22,91"	"8.91837120236466"	"105,35"	"30.1208518799061"	NA	NA	NA	NA
"12"	"SLE-Subject-1"	"IGHV3-21"	"01,03"	"01"	"01,03"	"0.53,0.47"	"0.46,0.43,0.11"	"30,84"	"24.9981943332716"	"93,15"	"0.267604886690991"	NA	NA	NA	NA
"13"	"SLE-Subject-1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.64,0.36"	"48,13"	"8.7171434702181"	"10,48"	"1.92889608703077"	NA	NA	NA	NA
"14"	"SLE-Subject-1"	"IGHV3-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"78,37"	"40.9009156329731"	NA	NA	NA	NA	NA	NA
"15"	"SLE-Subject-1"	"IGHV3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"142,91"	"114.27519247674"	NA	NA	NA	NA	NA	NA
"16"	"SLE-Subject-1"	"IGHV3-53"	"02_C288T,04"	"02_C288T,04"	"02_C288T,04"	"0.53,0.47"	"0.11,0.65,0.24"	"101,23"	"11.0093417261711"	"17,28"	"20.4414021057658"	NA	NA	NA	NA
"17"	"SLE-Subject-1"	"IGHV3-30"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"04_04_G16C_G24A,07_A150G"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"0.53,0.47"	"0.0065,0.7350,0.0134,0.1236,0.1215"	"235,116"	"130.848883649179"	"16,26"	"19.3519755470277"	"82,4"	"15.7734064793764"	NA	NA
"18"	"SLE-Subject-1"	"IGHV3-33"	"01,01_C288T,06"	"01,01_C288T"	"01,01_C288T,06"	"0.53,0.47"	"0.61,0.10,0.28"	"24,82"	"15.2597173021464"	"7,14"	"7.62598591116677"	"75,2"	"17.2200867360658"	NA	NA
"19"	"SLE-Subject-1"	"IGHV3-48"	"03"	"03"	"03"	"0.53,0.47"	"1"	"150,115"	"152.49821278421"	NA	NA	NA	NA	NA	NA
"20"	"SLE-Subject-1"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"63,59"	"82.0694361526372"	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"SLE-Subject-1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"0,14"	"4.48268475017516"	NA	NA	NA	NA	NA	NA
"23"	"SLE-Subject-1"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"9,7"	"9.3183057276439"	NA	NA	NA	NA	NA	NA
"24"	"SLE-Subject-1"	"IGHV3-49"	"04"	"04"	"04"	"0.53,0.47"	"1"	"43,17"	"16.8262182903962"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.53,0.47"	"0.21,0.79"	"16,22"	"20.6327426185063"	"44,55"	"58.5010969241754"	NA	NA	NA	NA
"26"	"SLE-Subject-1"	"IGHV3-73"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,16"	"21.7303593878086"	NA	NA	NA	NA	NA	NA
"27"	"SLE-Subject-1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.53,0.47"	"0.87,0.13"	"239,131"	"155.012782620653"	"55,30"	"35.4257678156023"	NA	NA	NA	NA
"28"	"SLE-Subject-1"	"IGHV3-64"	"01"	"01"	"01"	"0.53,0.47"	"1"	"28,30"	"38.8289296092781"	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-1"	"IGHV3-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"56,29"	"33.4671269303841"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-1"	"IGHV3-20"	"01_03"	"01_03,03"	"01_03,03"	"0.53,0.47"	"0.994,0.006"	"82,35"	"36.4346113039262"	"0,1"	"0.320191767869654"	NA	NA	NA	NA
"31"	"SLE-Subject-1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,8"	"4.35770623495244"	NA	NA	NA	NA	NA	NA
"32"	"SLE-Subject-1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"SLE-Subject-1"	"IGHV1-46"	"01"	"01"	"01"	"0.53,0.47"	"1"	"49,44"	"60.6506499742155"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-1"	"IGHV1-69"	"01,05"	"01,05"	"01,05"	"0.53,0.47"	"0.69,0.18,0.13"	"51,39"	"51.6809793860401"	"7,22"	"5.06445176820953"	NA	NA	NA	NA
"35"	"SLE-Subject-1"	"IGHV1-8"	"01"	"01"	"01"	"0.53,0.47"	"1"	"110,87"	"116.323034990855"	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"31,3"	"3.45746084072297"	NA	NA	NA	NA	NA	NA
"37"	"SLE-Subject-1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.53,0.47"	"0.5,0.5"	"21,40"	"23.5183412692396"	"48,20"	"20.506050711609"	NA	NA	NA	NA
"38"	"SLE-Subject-1"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"SLE-Subject-1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"1,0"	"0.274511279305224"	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"37,45"	"49.59434394153"	NA	NA	NA	NA	NA	NA
"41"	"SLE-Subject-1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,15"	"5.5759840488197"	NA	NA	NA	NA	NA	NA
"42"	"SLE-Subject-1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"SLE-Subject-1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,1"	"1.13510704730254"	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-1"	"IGHV3-15"	"02_T57G"	"02_T57G"	"02_T57G"	"0.53,0.47"	"1"	"52,41"	"54.7747273185609"	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-1"	"IGHV1-18"	"01_T6G"	"01_T6G"	"01_T6G"	"0.53,0.47"	"1"	"150,186"	"199.915845347857"	NA	NA	NA	NA	NA	NA
"46"	"SLE-Subject-1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"44,41"	"56.9708175530027"	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.81,0.19"	"43,28"	"35.351643955439"	"18,4"	"1.79531539615792"	NA	NA	NA	NA
"48"	"SLE-Subject-1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"196,149"	"197.131100537211"	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"134,29"	"12.0552471445767"	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-1"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"67,54"	"72.5507430058514"	NA	NA	NA	NA	NA	NA
"51"	"SLE-Subject-1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"195,147"	"194.037352604691"	NA	NA	NA	NA	NA	NA
"52"	"SLE-Subject-1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.35,0.65"	"6,11"	"6.85675112029832"	"43,15"	"13.4579590785702"	NA	NA	NA	NA
"53"	"SLE-Subject-1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"5,11"	"5.1269410258209"	NA	NA	NA	NA	NA	NA
"54"	"SLE-Subject-1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"38,143"	"19.9453607847813"	NA	NA	NA	NA	NA	NA
"55"	"SLE-Subject-1"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.53,0.47"	"0.26,0.74"	"7,9"	"9.22694475051504"	"27,3"	"2.35941572350208"	NA	NA	NA	NA
"56"	"SLE-Subject-1"	"IGHD2-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"110,391"	"65.0841291554812"	NA	NA	NA	NA	NA	NA
"57"	"SLE-Subject-1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"308,207"	"264.06535439798"	NA	NA	NA	NA	NA	NA
"58"	"SLE-Subject-1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"184,52"	"37.0646641153142"	NA	NA	NA	NA	NA	NA
"59"	"SLE-Subject-1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"90,28"	"22.4496138280935"	NA	NA	NA	NA	NA	NA
"60"	"SLE-Subject-1"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"252,424"	"300.150834231576"	NA	NA	NA	NA	NA	NA
"61"	"SLE-Subject-1"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"21,23"	"28.9616013230237"	NA	NA	NA	NA	NA	NA
"62"	"SLE-Subject-1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"301,189"	"235.672600446682"	NA	NA	NA	NA	NA	NA
"63"	"SLE-Subject-1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"88,31"	"28.0510252044429"	NA	NA	NA	NA	NA	NA
"64"	"SLE-Subject-1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"63,62"	"87.1218249703761"	NA	NA	NA	NA	NA	NA
"65"	"SLE-Subject-1"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"150,119"	"159.234731207862"	NA	NA	NA	NA	NA	NA
"66"	"SLE-Subject-1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,62"	"13.0145021871524"	NA	NA	NA	NA	NA	NA
"67"	"SLE-Subject-1"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"165,120"	"156.801191624197"	NA	NA	NA	NA	NA	NA
"68"	"SLE-Subject-1"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"22,49"	"22.3664254528901"	NA	NA	NA	NA	NA	NA
"69"	"SLE-Subject-1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,3"	"0.960575303608963"	NA	NA	NA	NA	NA	NA
"70"	"SLE-Subject-1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"SLE-Subject-1"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"SLE-Subject-1"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"SLE-Subject-1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"SLE-Subject-1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
