"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-1"	"IGHV4-59"	"01,08_T45C"	"01,08_T45C"	"01,08_T45C"	"0.35,0.65"	"0.72,0.28"	"15,25"	"18.72905237893"	"4,8"	"4.74580253992984"	NA	NA	NA	NA
"2"	"SLE-Subject-1"	"IGHV4-39"	"07_A318G,07_T45C"	"07_A318G,07_T45C"	"07_A318G,07_T45C"	"0.35,0.65"	"0.11,0.89"	"4,2"	"1.85591121739629"	"11,19"	"13.6103326973229"	NA	NA	NA	NA
"3"	"SLE-Subject-1"	"IGHV4-34"	"02_T37G_T45C"	"02_T37G_T45C"	"02_T37G_T45C"	"0.35,0.65"	"1"	"13,18"	"16.915526821481"	NA	NA	NA	NA	NA	NA
"4"	"SLE-Subject-1"	"IGHV4-31"	"03"	"03"	"03"	"0.35,0.65"	"1"	"7,6"	"7.79250163780357"	NA	NA	NA	NA	NA	NA
"5"	"SLE-Subject-1"	"IGHV4-38-2"	"Unk"	"02,02_A291G"	"02,02_A291G"	"0.35,0.65"	"0.7,0.3"	"0,3"	"0.559375712515868"	"0,2"	"0.372917141677245"	NA	NA	NA	NA
"6"	"SLE-Subject-1"	"IGHV4-4"	"02,07_G234A_G291A"	"02"	"02,07_G234A_G291A"	"0.35,0.65"	"0.85,0.15"	"1,3"	"0.999992064143839"	"1,0"	"0.444953597122936"	NA	NA	NA	NA
"7"	"SLE-Subject-1"	"IGHV4-61"	"02"	"02"	"02"	"0.35,0.65"	"1"	"7,6"	"7.79250163780357"	NA	NA	NA	NA	NA	NA
"8"	"SLE-Subject-1"	"IGHV4-28"	"Unk"	"03"	"03"	"0.35,0.65"	"1"	"0,1"	"0.186458570838622"	NA	NA	NA	NA	NA	NA
"9"	"SLE-Subject-1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.444953597122936"	NA	NA	NA	NA	NA	NA
"10"	"SLE-Subject-1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186458570838622"	NA	NA	NA	NA	NA	NA
"11"	"SLE-Subject-1"	"IGHV6-1"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,4"	"0.813533493305216"	NA	NA	NA	NA	NA	NA
"12"	"SLE-Subject-1"	"IGHV3-30"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"0.35,0.65"	"0.005,0.745,0.130,0.120"	"5,14"	"5.18641889155781"	"1,7"	"0.254157780789349"	"3,2"	"2.30086481451923"	NA	NA
"13"	"SLE-Subject-1"	"IGHV3-21"	"01"	"01,03"	"01,03"	"0.35,0.65"	"0.46,0.44,0.11"	"1,2"	"1.18645063498246"	"0,5"	"0.932292854193112"	NA	NA	NA	NA
"14"	"SLE-Subject-1"	"IGHV3-74"	"01"	"01"	"01"	"0.35,0.65"	"1"	"6,8"	"7.86453809324926"	NA	NA	NA	NA	NA	NA
"15"	"SLE-Subject-1"	"IGHV3-53"	"01"	"02_C288T,04"	"01,02_C288T,04"	"0.35,0.65"	"0.11,0.64,0.25"	"1,0"	"0.444953597122936"	"0,3"	"0.559375712515868"	"0,3"	"0.559375712515868"	NA	NA
"16"	"SLE-Subject-1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,3"	"0.559375712515868"	NA	NA	NA	NA	NA	NA
"17"	"SLE-Subject-1"	"IGHV3-23"	"03,04"	"03,04"	"03,04"	"0.35,0.65"	"0.36,0.64"	"2,3"	"2.55935984080354"	"5,10"	"5.93225317491231"	NA	NA	NA	NA
"18"	"SLE-Subject-1"	"IGHV3-9"	"01"	"01"	"01"	"0.35,0.65"	"1"	"7,7"	"9.61036444074758"	NA	NA	NA	NA	NA	NA
"19"	"SLE-Subject-1"	"IGHV3-11"	"01"	"01"	"01"	"0.35,0.65"	"1"	"7,16"	"7.93223730319998"	NA	NA	NA	NA	NA	NA
"20"	"SLE-Subject-1"	"IGHV3-48"	"03"	"03"	"03"	"0.35,0.65"	"1"	"6,11"	"7.30516238073339"	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-1"	"IGHV3-7"	"01"	"01,03"	"01,03"	"0.35,0.65"	"0.88,0.12"	"3,10"	"2.81351762159289"	"0,2"	"0.372917141677245"	NA	NA	NA	NA
"22"	"SLE-Subject-1"	"IGHV3-66"	"01"	"01,02"	"01,02"	"0.35,0.65"	"0.65,0.35"	"1,2"	"1.18645063498246"	"0,1"	"0.186458570838622"	NA	NA	NA	NA
"23"	"SLE-Subject-1"	"IGHV3-33"	"01"	"06"	"01,06"	"0.35,0.65"	"0.616,0.093,0.292"	"5,1"	"0.406905182670662"	"0,5"	"0.932292854193112"	NA	NA	NA	NA
"24"	"SLE-Subject-1"	"IGHV3-20"	"Unk"	"01_03"	"01_03"	"0.35,0.65"	"1"	"0,3"	"0.559375712515868"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"SLE-Subject-1"	"IGHV3-49"	"04"	"04"	"04"	"0.35,0.65"	"1"	"2,1"	"0.927955608698147"	NA	NA	NA	NA	NA	NA
"27"	"SLE-Subject-1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.35,0.65"	"0.21,0.79"	"1,2"	"1.18645063498246"	"6,8"	"7.86453809324926"	NA	NA	NA	NA
"28"	"SLE-Subject-1"	"IGHV1-46"	"01"	"01"	"01"	"0.35,0.65"	"1"	"2,4"	"2.37290126996492"	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-1"	"IGHV3-13"	"01"	"01"	"01"	"0.35,0.65"	"1"	"1,3"	"0.999992064143839"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-1"	"IGHV3-73"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,1"	"0.483002011575211"	NA	NA	NA	NA	NA	NA
"31"	"SLE-Subject-1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.35,0.65"	"1"	"0,1"	"0.186458570838622"	NA	NA	NA	NA	NA	NA
"32"	"SLE-Subject-1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.35,0.65"	"1"	"1,0"	"0.444953597122936"	NA	NA	NA	NA	NA	NA
"33"	"SLE-Subject-1"	"IGHV1-8"	"01"	"01"	"01"	"0.35,0.65"	"1"	"3,9"	"2.99997619243152"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-1"	"IGHV1-2"	"02"	"02,06"	"02,06"	"0.35,0.65"	"0.5,0.5"	"4,3"	"3.67377402034031"	"0,2"	"0.372917141677245"	NA	NA	NA	NA
"35"	"SLE-Subject-1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.35,0.65"	"1"	"0,3"	"0.559375712515868"	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-1"	"IGHV1-69"	"01,05"	"01,05"	"01,05"	"0.35,0.65"	"0.81,0.19"	"2,5"	"2.1864426991263"	"1,1"	"1.37290920582108"	NA	NA	NA	NA
"37"	"SLE-Subject-1"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"SLE-Subject-1"	"IGHV3-15"	"Unk"	"02_T57G"	"02_T57G"	"0.35,0.65"	"1"	"0,7"	"1.30520999587036"	NA	NA	NA	NA	NA	NA
"39"	"SLE-Subject-1"	"IGHV1-18"	"01_T6G"	"01_T6G"	"01_T6G"	"0.35,0.65"	"1"	"6,9"	"7.67807952241064"	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"SLE-Subject-1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"SLE-Subject-1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"SLE-Subject-1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-1"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"SLE-Subject-1"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"SLE-Subject-1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
