Gene	Pos	State	Dataset	Individual
IGHV3-25	4	C	P1	P1_I55
IGHV3-25	4	C	P1	P1_I90
IGHV3-25	4	C	P6	P6_I97
IGHV3-25	33	G	P1	P1_I55
IGHV3-25	33	G	P1	P1_I90
IGHV3-25	33	G	P6	P6_I97
IGHV3-25	34	C	P1	P1_I55
IGHV3-25	34	C	P1	P1_I90
IGHV3-25	34	C	P6	P6_I97
IGHV3-25	43	G	P1	P1_I55
IGHV3-25	43	G	P1	P1_I90
IGHV3-25	43	G	P6	P6_I97
IGHV3-25	45	C	P1	P1_I55
IGHV3-25	45	C	P1	P1_I90
IGHV3-25	45	C	P6	P6_I97
IGHV3-25	144	G	P1	P1_I55
IGHV3-25	144	G	P1	P1_I90
IGHV3-25	144	G	P6	P6_I97
IGHV3-25	278	G	P1	P1_I55
IGHV3-25	278	G	P1	P1_I90
IGHV3-25	278	G	P6	P6_I97
IGHV3-25	284	C	P1	P1_I55
IGHV3-25	284	C	P1	P1_I90
IGHV3-25	284	C	P6	P6_I97
