"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"03,18"	"03"	"03,18"	"0.53,0.47"	"0.65,0.35"	"18,74"	"7.17700282089423"	"54,1"	"12.923688288293"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"46,38"	"51.3831275414288"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.53,0.47"	"0.81,0.19"	"84,78"	"108.288799129203"	"14,12"	"16.3685825658184"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.53,0.47"	"1"	"88,116"	"114.909002913021"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"01"	"01,03"	"01,03"	"0.53,0.47"	"0.52,0.48"	"32,11"	"9.82128563987785"	"6,38"	"1.93794241170823"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"0.53,0.47"	"0.81,0.19"	"67,19"	"13.7926283620161"	"5,8"	"6.07128910672099"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.53,0.47"	"0.84,0.16"	"46,40"	"54.7422287861931"	"10,3"	"2.33434836516963"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"21,13"	"16.1551207368168"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-13"	"01"	"01,01_A315G"	"01,01_A315G"	"0.53,0.47"	"0.21,0.79"	"6,3"	"3.41606976596038"	"0,2"	"0.649541502800945"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43D"	"Unk"	"03,04"	"03,04"	"0.53,0.47"	"0.79,0.21"	"0,4"	"1.29908300560189"	"0,1"	"0.324770751400472"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"Unk"	"03"	"03"	"0.53,0.47"	"1"	"0,1"	"0.324770751400472"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"5,0"	"1.35215175098844"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.53,0.47"	"0.39,0.61"	"0,1"	"0.324770751400472"	"0,1"	"0.324770751400472"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"39,39"	"54.9556906151948"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"20,16"	"21.464202954161"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"105,102"	"142.918976712224"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64"	"Unk"	"02,04"	"02,04"	"0.53,0.47"	"0.57,0.43"	"0,3"	"0.974312254201417"	"0,1"	"0.324770751400472"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,3"	"2.49346979296849"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"29,15"	"17.3507791799996"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.53,0.47"	"1"	"43,11"	"6.84655178770327"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"7,7"	"9.86384190529137"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.53,0.47"	"0.25,0.50,0.25"	"8,2"	"1.19565844318283"	"5,1"	"0.327398871393728"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.53,0.47"	"1"	"118,109"	"151.160236516329"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.53,0.47"	"1"	"35,21"	"25.8055008131065"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.53,0.47"	"1"	"25,18"	"23.4711524479369"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-38-2"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.29,0.49,0.22"	"5,13"	"4.44743534971863"	"12,28"	"11.7131112438062"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.53,0.47"	"1"	"14,30"	"14.5313517881752"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"01_T288C"	"01_T288C"	"01_T288C"	"0.53,0.47"	"1"	"3,1"	"0.868259571789105"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.53,0.47"	"1"	"88,64"	"83.6933690150623"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.53,0.47"	"1"	"54,53"	"74.4129440755798"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.53,0.47"	"1"	"188,153"	"206.130339387307"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"89,61"	"78.3842867977181"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"30,43"	"38.0515883973283"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.53,0.47"	"1"	"39,22"	"26.4033300346979"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"01,01_G316A_C317G"	"01,01_G316A_C317G"	"01,01_G316A_C317G"	"0.53,0.47"	"0.32,0.68"	"7,6"	"8.18429128290921"	"3,3"	"4.22736081655345"	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.53,0.47"	"1"	"76,71"	"98.6953875741098"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.53,0.47"	"1"	"12,34"	"9.76448673540339"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.53,0.47"	"1"	"71,49"	"63.0974256326905"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"99,58"	"70.6413314285947"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,2"	"0.649541502800945"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.53,0.47"	"1"	"12,6"	"6.83213953192076"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,2"	"1.73651914357821"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.53,0.47"	"1"	"6,5"	"6.77517101072472"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"26,15"	"18.1620702305927"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"189,230"	"253.008130635448"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"94,64"	"82.0707869138762"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.53,0.47"	"0.4,0.6"	"21,0"	"5.67903735415145"	"5,29"	"0.748896672688929"	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.53,0.47"	"0.49,0.51"	"48,26"	"30.6876593724474"	"32,35"	"44.117536455702"	NA	NA	NA	NA
"53"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,5"	"1.62385375700236"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"194,102"	"118.85067554463"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"70,24"	"21.3790904233339"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"70,97"	"89.869608765101"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.53,0.47"	"1"	"32,41"	"42.1689119472992"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"110,68"	"84.4621038002419"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"24,43"	"27.6482422558186"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,15"	"14.2012399884274"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"42,40"	"55.8239501869839"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"36,95"	"31.5668554660135"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"40,7"	"0.939640348767656"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"74,3"	"14.9731940474824"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"61,84"	"78.4866093210425"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"36,61"	"42.6090610136295"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"18,8"	"8.56865867549897"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.53,0.47"	"0.27,0.73"	"3,1"	"0.868259571789105"	"20,0"	"5.40860700395377"	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"45,24"	"28.1398491782761"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,10"	"13.8207723716471"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"8,11"	"10.2986499232744"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
