"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"03"	"01,03"	"01,03"	"0.4,0.6"	"0.84,0.16"	"0,2"	"0.433700437769928"	"1,1"	"1.39272810367134"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.4,0.6"	"1"	"6,7"	"8.13951840314305"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01_02"	"01_02,04"	"01_02,04"	"0.4,0.6"	"0.8,0.2"	"3,5"	"3.74448387324408"	"0,1"	"0.216850218884964"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,3"	"4.17818431101401"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-9"	"01"	"01,01_A315G_A317G"	"01,01_A315G_A317G"	"0.4,0.6"	"0.82,0.18"	"1,1"	"1.39272810367134"	"0,1"	"0.216850218884964"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.4,0.6"	"1"	"0,1"	"0.216850218884964"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"03"	"03"	"03"	"0.4,0.6"	"1"	"1,4"	"0.742177447016443"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.4,0.6"	"0.54,0.46"	"1,1"	"1.39272810367134"	"1,5"	"0.525327228131479"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"Unk"	"01_02"	"01_02"	"0.4,0.6"	"1"	"0,1"	"0.216850218884964"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"1,4"	"0.742177447016443"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.4,0.6"	"1"	"0,1"	"0.216850218884964"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.4,0.6"	"1"	"0,3"	"0.650550656654893"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01_T288C"	"Unk"	"01_T288C"	"0.4,0.6"	"1"	"1,0"	"0.394743051226343"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"5,6"	"6.74679029947171"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"8,11"	"10.4912741727158"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.4,0.6"	"1"	"1,3"	"0.959027665901407"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.4,0.6"	"1"	"9,10"	"12.3177027141571"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,3"	"4.17818431101401"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"06"	"06"	"06"	"0.4,0.6"	"1"	"2,7"	"1.70120511291785"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,3"	"2.99395515733498"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,8"	"4.70351153914548"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.4,0.6"	"1"	"1,3"	"0.959027665901407"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.394743051226343"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"02"	"01,02"	"01,02"	"0.4,0.6"	"0.34,0.66"	"0,2"	"0.433700437769928"	"1,1"	"1.39272810367134"	NA	NA	NA	NA
"26"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,5"	"2.13490555068778"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,5"	"3.74448387324408"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,1"	"0.60324200121865"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.4,0.6"	"1"	"0,1"	"0.216850218884964"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.4,0.6"	"1"	"1,1"	"1.39272810367134"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.4,0.6"	"1"	"1,2"	"1.17587788478637"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.4,0.6"	"1"	"1,0"	"0.394743051226343"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-49"	"04"	"Unk"	"04"	"0.4,0.6"	"1"	"1,0"	"0.394743051226343"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.394743051226343"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"Unk"	"01_G316A_C317G"	"01_G316A_C317G"	"0.4,0.6"	"1"	"0,1"	"0.216850218884964"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
