"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,4"	"0.655652161433468"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.32,0.68"	"0.56,0.44"	"1,10"	"0.123894901207004"	"3,0"	"1.46725761421793"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.32,0.68"	"0.42,0.58"	"1,0"	"0.489085871405975"	"0,1"	"0.163913040358367"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.32,0.68"	"0.45,0.55"	"0,6"	"0.983478242150203"	"6,0"	"2.93451522843585"	NA	NA	NA	NA
"5"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,4"	"5.4052898480732"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.32,0.68"	"1"	"11,14"	"14.3728079611262"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.32,0.68"	"0.67,0.33"	"0,10"	"1.63913040358367"	"4,0"	"1.9563434856239"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.32,0.68"	"1"	"7,8"	"9.29534419376973"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.32,0.68"	"1"	"0,8"	"1.31130432286694"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"Unk"	"18"	"18"	"0.32,0.68"	"1"	"0,9"	"1.4752173632253"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.32,0.68"	"1"	"7,22"	"7.00056162875259"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.32,0.68"	"1"	"4,5"	"5.24137680771483"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01_G75C"	"01"	"01,01_G75C"	"0.32,0.68"	"0.54,0.46"	"0,6"	"0.983478242150203"	"3,0"	"1.46725761421793"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.32,0.68"	"0.74,0.26"	"0,2"	"0.327826080716734"	"3,0"	"1.46725761421793"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.32,0.68"	"0.67,0.33"	"2,8"	"1.7191666818864"	"5,0"	"2.44542935702988"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.163913040358367"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"1,0"	"0.489085871405975"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.32,0.68"	"0.49,0.51"	"1,0"	"0.489085871405975"	"0,3"	"0.491739121075101"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.327826080716734"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.163913040358367"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-49"	"04"	"03"	"03,04"	"0.32,0.68"	"0.46,0.54"	"0,1"	"0.163913040358367"	"3,0"	"1.46725761421793"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.32,0.68"	"0.71,0.29"	"0,2"	"0.327826080716734"	"1,0"	"0.489085871405975"	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.32,0.68"	"1"	"1,0"	"0.489085871405975"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"04"	"01,06"	"01,04,06"	"0.32,0.68"	"0.46,0.24,0.30"	"0,12"	"1.96695648430041"	"2,0"	"0.97817174281195"	"0,12"	"1.96695648430041"	NA	NA
"25"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.163913040358367"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.32,0.68"	"1"	"5,5"	"6.7566123100915"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.32,0.68"	"1"	"7,10"	"8.967518113053"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.32,0.68"	"1"	"1,9"	"0.0400181391513629"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.327826080716734"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,3"	"0.491739121075101"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.32,0.68"	"1"	"1,0"	"0.489085871405975"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,1"	"0.163913040358367"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.32,0.68"	"1"	"0,2"	"0.327826080716734"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
