"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"217,0"	"42.6028658880247"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.63,0.37"	"0.39,0.61"	"0,17"	"7.26939683334584"	"26,0"	"5.10449084372646"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.63,0.37"	"0.71,0.29"	"56,1"	"9.4175781757526"	"0,17"	"7.26939683334584"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.63,0.37"	"1"	"88,63"	"82.0559788667787"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.63,0.37"	"0.56,0.44"	"160,0"	"31.412251346009"	"1,109"	"44.8016672462297"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.63,0.37"	"0.65,0.35"	"98,1"	"17.66329415408"	"0,51"	"21.8081905000375"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-66"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,53"	"22.6634136569017"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"1,14"	"4.17856729517943"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.63,0.37"	"1"	"0,13"	"5.55895051961741"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.63,0.37"	"1"	"5,2"	"2.17178673613829"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"01"	"03"	"01,03"	"0.63,0.37"	"0.45,0.55"	"101,0"	"19.8289836621682"	"1,78"	"31.5457083148344"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.63,0.37"	"0.74,0.26"	"34,0"	"6.6751034110269"	"0,7"	"2.99328104902476"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.63,0.37"	"0.44,0.56"	"34,0"	"6.6751034110269"	"1,45"	"17.4345262265748"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"8,0"	"1.57061256730045"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.63,0.37"	"1"	"26,31"	"33.7519059432269"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.63,0.37"	"1"	"53,61"	"69.739418267756"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.63,0.37"	"1"	"1,42"	"16.1516914912785"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.63,0.37"	"1"	"9,0"	"1.766939138213"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01,06"	"04"	"01,04,06"	"0.63,0.37"	"0.46,0.24,0.30"	"205,1"	"38.6702372417234"	"0,83"	"35.491761009865"	"145,0"	"28.4673527823206"	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"128,2"	"21.9763814861061"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.63,0.37"	"1"	"98,37"	"39.0982584785393"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-33"	"01"	"01_G75C"	"01,01_G75C"	"0.63,0.37"	"0.55,0.45"	"159,0"	"31.2159247750964"	"1,90"	"36.6770472560197"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-30"	"18"	"Del"	"18"	"0.63,0.37"	"1"	"121,0"	"23.7555150804193"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.63,0.37"	"0.67,0.33"	"51,62"	"65.6958170835837"	"1,50"	"19.5725841187353"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.63,0.37"	"1"	"64,0"	"12.5649005384036"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.63,0.37"	"0.74,0.26"	"85,0"	"16.6877585275673"	"0,25"	"10.6902894608027"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.63,0.37"	"1"	"190,124"	"158.209966150081"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.63,0.37"	"1"	"0,50"	"21.3805789216054"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.63,0.37"	"1"	"27,7"	"5.73615115281473"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.63,0.37"	"1"	"88,49"	"59.9820417318712"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"16,0"	"3.1412251346009"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"22,25"	"29.0855962023392"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"18,16"	"21.6934784491825"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.63,0.37"	"1"	"139,14"	"5.21545622193781"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"21,20"	"27.411337917847"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.63,0.37"	"0.48,0.52"	"0,50"	"21.3805789216054"	"47,0"	"9.22734883289013"	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"04,15"	"15"	"04,15"	"0.63,0.37"	"0.11,0.89"	"3,0"	"0.588979712737668"	"11,14"	"13.9013807335214"	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.63,0.37"	"0.72,0.28"	"12,0"	"2.35591885095067"	"0,9"	"3.84850420588898"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.63,0.37"	"1"	"1,0"	"0.196326570912556"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.63,0.37"	"0.71,0.29"	"11,1"	"0.582882484687582"	"0,4"	"1.71044631372843"	NA	NA	NA	NA
"42"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.63,0.37"	"1"	"117,173"	"137.558588867045"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.63,0.37"	"1"	"106,117"	"141.616894427672"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.63,0.37"	"1"	"135,55"	"60.2149516710843"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.63,0.37"	"1"	"300,415"	"36.4939635811701"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.63,0.37"	"1"	"158,41"	"33.6255034051881"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.63,0.37"	"1"	"123,21"	"8.96273748011683"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.63,0.37"	"1"	"199,51"	"41.3432119512786"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.63,0.37"	"1"	"199,144"	"187.977222918878"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"Del"	"01"	"0.63,0.37"	"1"	"201,14"	"17.3877036185163"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.63,0.37"	"1"	"195,182"	"248.677501425849"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.63,0.37"	"1"	"74,17"	"12.2759002734299"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.63,0.37"	"1"	"39,21"	"25.4541694367715"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.63,0.37"	"1"	"53,20"	"21.1288876486452"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.63,0.37"	"1"	"263,93"	"95.0001228175975"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.63,0.37"	"1"	"11,6"	"7.30066649206509"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.63,0.37"	"1"	"91,61"	"78.31357956334"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.63,0.37"	"0.32,0.68"	"0,16"	"6.84178525491373"	"39,1"	"6.08002647023915"	NA	NA	NA	NA
"59"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.63,0.37"	"1"	"49,16"	"15.6073547508933"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.63,0.37"	"1"	"44,49"	"58.5988039831105"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.63,0.37"	"1"	"37,7"	"3.77288544368917"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.63,0.37"	"1"	"135,126"	"172.161347140972"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.63,0.37"	"1"	"34,26"	"34.319351268087"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.63,0.37"	"1"	"5,4"	"5.32520632683936"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.63,0.37"	"1"	"17,13"	"17.1596756340435"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.63,0.37"	"1"	"74,12"	"4.39235129667727"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
