"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"SLE-Subject-2"	"IGHV4-34"	"02_T37G_T45C"	"02_T37G_T45C"	"02_T37G_T45C"	"0.53,0.47"	"1"	"252,357"	"32.1595009645933"	NA	NA	NA	NA	NA	NA
"2"	"SLE-Subject-2"	"IGHV4-59"	"01,08_T45C"	"01,08_T45C"	"01,08_T45C"	"0.53,0.47"	"0.73,0.27"	"280,331"	"37.8358089090147"	"106,76"	"98.8969470100586"	NA	NA	NA	NA
"3"	"SLE-Subject-2"	"IGHV4-38-2"	"02,02_A291G"	"02,02_A291G"	"02,02_A291G"	"0.53,0.47"	"0.72,0.28"	"14,47"	"9.16603664068617"	"13,13"	"18.3249516686486"	NA	NA	NA	NA
"4"	"SLE-Subject-2"	"IGHV4-61"	"02"	"02"	"02"	"0.53,0.47"	"1"	"43,175"	"18.339194894096"	NA	NA	NA	NA	NA	NA
"5"	"SLE-Subject-2"	"IGHV4-30-2"	"01"	"01"	"01"	"0.53,0.47"	"1"	"43,19"	"20.1957899350074"	NA	NA	NA	NA	NA	NA
"6"	"SLE-Subject-2"	"IGHV4-31"	"03"	"03"	"03"	"0.53,0.47"	"1"	"92,85"	"117.895832423714"	NA	NA	NA	NA	NA	NA
"7"	"SLE-Subject-2"	"IGHV4-39"	"07_A318G,07_T45C"	"07_A318G,07_T45C"	"07_A318G,07_T45C"	"0.53,0.47"	"0.11,0.89"	"18,25"	"23.1312013099118"	"124,216"	"145.328075294059"	NA	NA	NA	NA
"8"	"SLE-Subject-2"	"IGHV4-30-4"	"07"	"01,07"	"01,07"	"0.53,0.47"	"0.14,0.86"	"0,1"	"0.320258384690351"	"5,3"	"3.67993235591105"	NA	NA	NA	NA
"9"	"SLE-Subject-2"	"IGHV4-4"	"02"	"02,07_G234A_G291A"	"02,07_G234A_G291A"	"0.53,0.47"	"0.83,0.17"	"55,13"	"6.79799613317569"	"2,17"	"1.98465243671702"	NA	NA	NA	NA
"10"	"SLE-Subject-2"	"IGHV4-28"	"02,03"	"03"	"02,03"	"0.53,0.47"	"0.117,0.831,0.052"	"2,0"	"0.548902644546331"	"4,19"	"0.834570896921233"	NA	NA	NA	NA
"11"	"SLE-Subject-2"	"IGHV3-21"	"01,03"	"01"	"01,03"	"0.53,0.47"	"0.46,0.43,0.11"	"30,84"	"24.9943972312948"	"93,15"	"0.263028135020004"	NA	NA	NA	NA
"12"	"SLE-Subject-2"	"IGHV3-23"	"03,04"	"03,04"	"03,04"	"0.53,0.47"	"0.37,0.63"	"22,91"	"8.91362812638653"	"105,35"	"30.1248157795478"	NA	NA	NA	NA
"13"	"SLE-Subject-2"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.64,0.36"	"48,13"	"8.71915538908785"	"10,48"	"1.92629804995791"	NA	NA	NA	NA
"14"	"SLE-Subject-2"	"IGHV3-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"78,37"	"40.9031274591079"	NA	NA	NA	NA	NA	NA
"15"	"SLE-Subject-2"	"IGHV3-53"	"02_C288T,04"	"02_C288T,04"	"02_C288T,04"	"0.53,0.47"	"0.11,0.65,0.24"	"101,23"	"11.013865199533"	"17,28"	"20.4405561043313"	NA	NA	NA	NA
"16"	"SLE-Subject-2"	"IGHV3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"142,91"	"114.277644244609"	NA	NA	NA	NA	NA	NA
"17"	"SLE-Subject-2"	"IGHV3-48"	"03"	"03"	"03"	"0.53,0.47"	"1"	"150,115"	"152.499545404639"	NA	NA	NA	NA	NA	NA
"18"	"SLE-Subject-2"	"IGHV3-33"	"01,01_C288T,06"	"01,01_C288T"	"01,01_C288T,06"	"0.53,0.47"	"0.61,0.10,0.28"	"24,82"	"15.2556936916186"	"7,14"	"7.62547297490142"	"75,2"	"17.2157231923028"	NA	NA
"19"	"SLE-Subject-2"	"IGHV3-30"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"04_04_G16C_G24A,07_A150G"	"04_04_G16C_G24A,07_A150G,18_C170G_A171G"	"0.53,0.47"	"0.0065,0.7350,0.0134,0.1236,0.1215"	"235,116"	"130.855246000512"	"16,26"	"19.3512028222025"	"82,4"	"15.7687564700304"	NA	NA
"20"	"SLE-Subject-2"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"63,59"	"82.0692830532358"	NA	NA	NA	NA	NA	NA
"21"	"SLE-Subject-2"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"9,7"	"9.31837902318755"	NA	NA	NA	NA	NA	NA
"22"	"SLE-Subject-2"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"SLE-Subject-2"	"IGHV3-43D"	"Del"	"03"	"03"	"0.53,0.47"	"1"	"0,14"	"4.48361738566492"	NA	NA	NA	NA	NA	NA
"24"	"SLE-Subject-2"	"IGHV3-49"	"04"	"04"	"04"	"0.53,0.47"	"1"	"43,17"	"16.8276639568228"	NA	NA	NA	NA	NA	NA
"25"	"SLE-Subject-2"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.53,0.47"	"0.21,0.79"	"16,22"	"20.6322363609639"	"44,55"	"58.5000711084477"	NA	NA	NA	NA
"26"	"SLE-Subject-2"	"IGHV3-73"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,16"	"21.7304327022865"	NA	NA	NA	NA	NA	NA
"27"	"SLE-Subject-2"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.53,0.47"	"0.87,0.13"	"239,131"	"155.018385547804"	"55,30"	"35.4270669477446"	NA	NA	NA	NA
"28"	"SLE-Subject-2"	"IGHV3-64"	"01"	"01"	"01"	"0.53,0.47"	"1"	"28,30"	"38.8286099015548"	NA	NA	NA	NA	NA	NA
"29"	"SLE-Subject-2"	"IGHV3-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"56,29"	"33.4685526363792"	NA	NA	NA	NA	NA	NA
"30"	"SLE-Subject-2"	"IGHV3-20"	"01_03"	"01_03,03"	"01_03,03"	"0.53,0.47"	"0.994,0.006"	"82,35"	"36.4371961918306"	"0,1"	"0.320258384690351"	NA	NA	NA	NA
"31"	"SLE-Subject-2"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,8"	"4.3574131285151"	NA	NA	NA	NA	NA	NA
"32"	"SLE-Subject-2"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"SLE-Subject-2"	"IGHV1-46"	"01"	"01"	"01"	"0.53,0.47"	"1"	"49,44"	"60.6506567286757"	NA	NA	NA	NA	NA	NA
"34"	"SLE-Subject-2"	"IGHV1-69"	"01,05"	"01,05"	"01,05"	"0.53,0.47"	"0.69,0.18,0.13"	"51,39"	"51.6814391386679"	"7,22"	"5.06340589737861"	NA	NA	NA	NA
"35"	"SLE-Subject-2"	"IGHV1-8"	"01"	"01"	"01"	"0.53,0.47"	"1"	"110,87"	"116.323834600981"	NA	NA	NA	NA	NA	NA
"36"	"SLE-Subject-2"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"31,3"	"3.45580202319125"	NA	NA	NA	NA	NA	NA
"37"	"SLE-Subject-2"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.53,0.47"	"0.5,0.5"	"21,40"	"23.516935694085"	"48,20"	"20.5075963127339"	NA	NA	NA	NA
"38"	"SLE-Subject-2"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"SLE-Subject-2"	"IGHV1-45"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"1,0"	"0.274451322273165"	NA	NA	NA	NA	NA	NA
"40"	"SLE-Subject-2"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"37,45"	"49.5935645947849"	NA	NA	NA	NA	NA	NA
"41"	"SLE-Subject-2"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,15"	"5.57534453870159"	NA	NA	NA	NA	NA	NA
"42"	"SLE-Subject-2"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"SLE-Subject-2"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,1"	"1.13516034454596"	NA	NA	NA	NA	NA	NA
"44"	"SLE-Subject-2"	"IGHV3-15"	"02_T57G"	"02_T57G"	"02_T57G"	"0.53,0.47"	"1"	"52,41"	"54.7751137945793"	NA	NA	NA	NA	NA	NA
"45"	"SLE-Subject-2"	"IGHV1-18"	"01_T6G"	"01_T6G"	"01_T6G"	"0.53,0.47"	"1"	"150,186"	"199.912448174016"	NA	NA	NA	NA	NA	NA
"46"	"SLE-Subject-2"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"38,142"	"20.2583713313302"	NA	NA	NA	NA	NA	NA
"47"	"SLE-Subject-2"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"195,147"	"194.0392515533"	NA	NA	NA	NA	NA	NA
"48"	"SLE-Subject-2"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"308,207"	"264.070031481969"	NA	NA	NA	NA	NA	NA
"49"	"SLE-Subject-2"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"134,29"	"12.0613494990723"	NA	NA	NA	NA	NA	NA
"50"	"SLE-Subject-2"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.81,0.19"	"43,28"	"35.352356836838"	"18,4"	"1.79612815545219"	NA	NA	NA	NA
"51"	"SLE-Subject-2"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"252,424"	"300.137697871679"	NA	NA	NA	NA	NA	NA
"52"	"SLE-Subject-2"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"67,54"	"72.5511628186816"	NA	NA	NA	NA	NA	NA
"53"	"SLE-Subject-2"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"5,11"	"5.12650802595352"	NA	NA	NA	NA	NA	NA
"54"	"SLE-Subject-2"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"90,28"	"22.4531446899993"	NA	NA	NA	NA	NA	NA
"55"	"SLE-Subject-2"	"IGHD3-16"	"01,02"	"01"	"01,02"	"0.53,0.47"	"0.26,0.74"	"7,9"	"9.22676489835318"	"27,3"	"2.35799673409859"	NA	NA	NA	NA
"56"	"SLE-Subject-2"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"301,189"	"235.67805693422"	NA	NA	NA	NA	NA	NA
"57"	"SLE-Subject-2"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"19,62"	"13.0115111278783"	NA	NA	NA	NA	NA	NA
"58"	"SLE-Subject-2"	"IGHD2-2"	"02"	"02"	"02"	"0.53,0.47"	"1"	"110,391"	"65.0646772521151"	NA	NA	NA	NA	NA	NA
"59"	"SLE-Subject-2"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"150,119"	"159.235797361008"	NA	NA	NA	NA	NA	NA
"60"	"SLE-Subject-2"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"196,149"	"197.132926209211"	NA	NA	NA	NA	NA	NA
"61"	"SLE-Subject-2"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"184,52"	"37.0722321345367"	NA	NA	NA	NA	NA	NA
"62"	"SLE-Subject-2"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"22,49"	"22.3644802833813"	NA	NA	NA	NA	NA	NA
"63"	"SLE-Subject-2"	"IGHD3-22"	"01"	"01"	"01"	"0.53,0.47"	"1"	"165,120"	"156.803090516003"	NA	NA	NA	NA	NA	NA
"64"	"SLE-Subject-2"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.35,0.65"	"6,11"	"6.856378077463"	"43,15"	"13.4595379786383"	NA	NA	NA	NA
"65"	"SLE-Subject-2"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"63,62"	"87.1214720205126"	NA	NA	NA	NA	NA	NA
"66"	"SLE-Subject-2"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"44,41"	"56.9707243727647"	NA	NA	NA	NA	NA	NA
"67"	"SLE-Subject-2"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"88,31"	"28.0542363018225"	NA	NA	NA	NA	NA	NA
"68"	"SLE-Subject-2"	"IGHD1-20"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,3"	"0.960775154071054"	NA	NA	NA	NA	NA	NA
"69"	"SLE-Subject-2"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"21,23"	"28.9613282338209"	NA	NA	NA	NA	NA	NA
"70"	"SLE-Subject-2"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"SLE-Subject-2"	"IGHV2-5"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"SLE-Subject-2"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"SLE-Subject-2"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"SLE-Subject-2"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
