"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"01,04"	"02"	"01,02,04"	"0.58,0.42"	"0.471,0.478,0.051"	"19,0"	"4.37697766467131"	"0,13"	"4.876894031416"	"1,0"	"0.230367245509016"	NA	NA
"2"	"S1"	"IGHV3-33"	"06"	"Unk"	"06"	"0.58,0.42"	"1"	"9,0"	"2.07330520958115"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,9"	"3.71950526057574"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.58,0.42"	"1"	"6,0"	"1.3822034730541"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,7"	"2.62601986307015"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"04"	"Unk"	"04"	"0.58,0.42"	"1"	"3,0"	"0.691101736527048"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,1"	"1.1684411880403"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-8"	"03"	"03"	"03"	"0.58,0.42"	"1"	"5,2"	"2.10651513057159"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,1"	"0.938073942531287"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.230367245509016"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-38-2"	"02"	"01"	"01,02"	"0.58,0.42"	"0.84,0.16"	"2,13"	"1.32898577486875"	"3,0"	"0.691101736527048"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.58,0.42"	"0.39,0.61"	"0,4"	"1.50058277889723"	"11,1"	"0.904864021540842"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.58,0.42"	"0.71,0.29"	"4,4"	"5.59523373419728"	"1,0"	"0.230367245509016"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.58,0.42"	"0.41,0.59"	"0,4"	"1.50058277889723"	"1,0"	"0.230367245509016"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-61"	"Unk"	"02"	"02"	"0.58,0.42"	"1"	"0,5"	"1.87572847362154"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.375145694724308"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.375145694724308"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"04"	"02,11"	"02,04,11"	"0.58,0.42"	"0.20,0.55,0.15,0.11"	"0,1"	"0.375145694724308"	"7,0"	"1.61257071856311"	"0,3"	"1.12543708417292"	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.230367245509016"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.58,0.42"	"1"	"2,0"	"0.460734491018032"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,1"	"1.1684411880403"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"2,0"	"0.460734491018032"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-48"	"04"	"03"	"03,04"	"0.58,0.42"	"0.52,0.48"	"0,7"	"2.62601986307015"	"10,0"	"2.30367245509016"	NA	NA	NA	NA
"24"	"S1"	"IGHV5-51"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"6,0"	"1.3822034730541"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,1"	"0.707706697022271"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"03"	"04"	"03,04"	"0.58,0.42"	"0.34,0.66"	"2,0"	"0.460734491018032"	"0,7"	"2.62601986307015"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,4"	"4.90413199767023"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.58,0.42"	"1"	"18,3"	"0.740916618012715"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.58,0.42"	"1"	"2,1"	"1.1684411880403"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,1"	"0.938073942531287"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.58,0.42"	"1"	"10,7"	"9.10055729831818"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.58,0.42"	"1"	"0,2"	"0.750291389448615"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"3,0"	"0.691101736527048"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-74"	"02"	"Unk"	"02"	"0.58,0.42"	"1"	"1,0"	"0.230367245509016"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.230367245509016"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-53"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,2"	"0.750291389448615"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-9"	"Unk"	"03"	"03"	"0.58,0.42"	"1"	"0,2"	"0.750291389448615"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.58,0.42"	"1"	"1,0"	"0.230367245509016"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,1"	"0.375145694724308"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.58,0.42"	"1"	"11,10"	"13.7577170899842"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.58,0.42"	"1"	"14,19"	"17.7075895960689"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD4-23"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"1,6"	"0.476920040072219"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-16"	"02"	"01"	"01,02"	"0.58,0.42"	"0.26,0.74"	"0,1"	"0.375145694724308"	"2,0"	"0.460734491018032"	NA	NA	NA	NA
"44"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.58,0.42"	"1"	"7,2"	"1.64578063955356"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-2"	"01"	"01"	"01"	"0.58,0.42"	"1"	"3,2"	"2.56724962158962"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.58,0.42"	"1"	"12,9"	"11.8981741654168"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.58,0.42"	"1"	"1,1"	"1.39880843354932"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,4"	"5.36486648868826"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-7"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"3,0"	"0.691101736527048"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,10"	"5.11831369412506"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"Unk"	"01"	"01"	"0.58,0.42"	"1"	"0,2"	"0.750291389448615"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.58,0.42"	"1"	"5,2"	"2.10651513057159"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.58,0.42"	"0.12,0.88"	"0,1"	"0.375145694724308"	"1,3"	"0.648517044100703"	NA	NA	NA	NA
"54"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,1"	"1.1684411880403"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"7,0"	"1.61257071856311"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,2"	"2.79761686709864"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.58,0.42"	"1"	"4,5"	"5.22008803947297"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.58,0.42"	"1"	"9,2"	"1.18504614853552"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01,02"	"02"	"01,02"	"0.58,0.42"	"0.61,0.39"	"1,0"	"0.230367245509016"	"1,2"	"1.02366273882501"	NA	NA	NA	NA
"60"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.58,0.42"	"1"	"2,3"	"2.42247117237433"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-25"	"01"	"Unk"	"01"	"0.58,0.42"	"1"	"1,0"	"0.230367245509016"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV2-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHD1-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHD7-27"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
