"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.57,0.43"	"1"	"12,157"	"35.1887146928472"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"02"	"02,04_09"	"02,04_09"	"0.57,0.43"	"0.46,0.54"	"205,39"	"14.4685928424375"	"46,267"	"14.7533699295827"	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"516,389"	"51.4993611125692"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.57,0.43"	"1"	"327,278"	"37.8167593375519"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.57,0.43"	"0.85,0.15"	"426,31"	"52.282093110723"	"13,51"	"4.60546002988538"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-46"	"01,03"	"01"	"01,03"	"0.57,0.43"	"0.558,0.357,0.086"	"30,92"	"19.8462698216779"	"102,0"	"24.7322211679738"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-3"	"01_A291G_T300C"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"0.57,0.43"	"0.87,0.13"	"6,96"	"23.8732791091239"	"7,6"	"8.17584577107157"	NA	NA	NA	NA
"8"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.57,0.43"	"0.85,0.15"	"35,18"	"21.132918721532"	"4,4"	"5.61221235174689"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"260,169"	"215.050951015369"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"463,365"	"48.8352046955125"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"392,217"	"262.029787686235"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"03,03_T288C,18"	"03,03_T288C"	"03,03_T288C,18"	"0.57,0.43"	"0.092,0.101,0.808"	"19,3"	"0.329595159029958"	"9,12"	"11.551091203539"	"268,4"	"58.4005953771265"	NA	NA
"13"	"S1"	"IGHV3-48"	"02"	"03"	"02,03"	"0.57,0.43"	"0.47,0.53"	"221,22"	"17.3849106185959"	"21,242"	"49.8296971280007"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-23"	"01_04,01_04_A317G"	"01_04,01_04_A317G,03"	"01_04,01_04_A317G,03"	"0.57,0.43"	"0.65,0.12,0.23"	"498,85"	"19.1182640199823"	"81,56"	"72.5091540107373"	"37,256"	"26.6632566624189"	NA	NA
"15"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"121,71"	"87.4931314160691"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"258,207"	"278.065878618914"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"308,169"	"203.412258701028"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43"	"01"	"02"	"01,02"	"0.57,0.43"	"0.25,0.75"	"21,1"	"3.44640204303854"	"3,67"	"18.7537546112079"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.57,0.43"	"1"	"151,62"	"65.4092161192368"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"01_02,04"	"01_02,04"	"01_02,04"	"0.57,0.43"	"0.13,0.87"	"6,3"	"3.48174099416388"	"59,75"	"77.0394037195121"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"126,126"	"176.784689080027"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"391,464"	"52.2401683744566"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07,08"	"01_02_07,08"	"0.57,0.43"	"0.58,0.42"	"407,357"	"48.8766314565971"	"222,280"	"290.667644822717"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-39"	"02_C258G,07"	"02_C258G,07"	"02_C258G,07"	"0.57,0.43"	"0.63,0.26,0.11"	"33,22"	"28.1999676125715"	"10,18"	"11.16016664499"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.57,0.43"	"0.42,0.58"	"20,113"	"5.30692246590125"	"143,20"	"1.76308729676341"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.57,0.43"	"1"	"142,14"	"11.3937696071276"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-20"	"01_02,03"	"01_02,03"	"01_02,03"	"0.57,0.43"	"0.6,0.4"	"13,17"	"16.8045080259887"	"29,20"	"25.8788069497956"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-28"	"03"	"03"	"03"	"0.57,0.43"	"1"	"9,3"	"2.75432272451759"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.57,0.43"	"1"	"77,54"	"70.1879933479614"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"84,64"	"84.9459424969749"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,16"	"17.1633035552859"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"01"	"01,02"	"01,02"	"0.57,0.43"	"0.45,0.55"	"29,7"	"4.48697097148426"	"5,30"	"1.95462279274534"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"45,2"	"7.62022235572336"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"11_13_15"	"11_13_15"	"11_13_15"	"0.57,0.43"	"1"	"77,61"	"81.7066742593598"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.57,0.43"	"1"	"72,27"	"26.9711593295972"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"87,60"	"77.6364208493867"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.57,0.43"	"1"	"4,0"	"0.969891026195052"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV5-51"	"01_03_A318T"	"01_03_A318C,01_03_A318T"	"01_03_A318C,01_03_A318T"	"0.57,0.43"	"0.38,0.35,0.27"	"1,5"	"0.0321290292519097"	"4,3"	"3.9666865072614"	NA	NA	NA	NA
"45"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.57,0.43"	"1"	"94,115"	"124.352284150812"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"75,65"	"88.7737231503993"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"582,847"	"72.1496081915425"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"637,803"	"83.4184759152363"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"371,257"	"33.2942749353178"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"403,286"	"37.2903870633697"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"387,188"	"215.5219019789"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"308,304"	"42.5558247706568"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"159,70"	"76.6336408227306"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"714,336"	"37.9771135571306"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"314,205"	"261.196352563213"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.57,0.43"	"0.31,0.69"	"5,36"	"4.10739596852828"	"89,9"	"6.77034273247054"	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"77,82"	"106.241110124642"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"284,84"	"69.361908076932"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"483,179"	"177.434784749849"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"269,83"	"71.353473580678"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"160,116"	"152.085356912514"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.16,0.84"	"14,7"	"8.12406231971571"	"50,22"	"24.0779307512425"	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"157,178"	"212.744628690825"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"108,58"	"69.2534412728917"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"102,79"	"105.264320546379"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"12,4"	"3.67243029935678"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.83,0.17"	"68,30"	"32.8776278892487"	"8,11"	"10.1480381156023"	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"49,47"	"65.4585496199284"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,31"	"22.3524623192318"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"26,20"	"26.6062252194419"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
