"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.52,0.48"	"0.52,0.48"	"0,7"	"2.19539191269397"	"6,0"	"1.6830378869887"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-69"	"04"	"01,06"	"01,04,06"	"0.52,0.48"	"0.42,0.36,0.23"	"1,157"	"47.5156892682803"	"139,5"	"30.5369079268208"	"2,75"	"20.0744260888664"	NA	NA
"3"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,50"	"15.6813708049569"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.52,0.48"	"1"	"72,15"	"5.16395472138811"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.52,0.48"	"0.69,0.31"	"0,24"	"7.52705798637933"	"11,0"	"3.08556945947929"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"2,23"	"3.76580045171114"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.52,0.48"	"1"	"28,37"	"36.6626072642986"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.52,0.48"	"0.13,0.87"	"0,1"	"0.313627416099139"	"20,1"	"3.91943233227884"	NA	NA	NA	NA
"9"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.52,0.48"	"1"	"80,54"	"68.8569685550598"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"27,14"	"16.0960449161199"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"1,18"	"3.92147843049997"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.52,0.48"	"1"	"22,0"	"6.17113891895858"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"22,0"	"6.17113891895858"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"07"	"01"	"01,07"	"0.52,0.48"	"0.39,0.61"	"0,8"	"2.50901932879311"	"23,0"	"6.4516452334567"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.52,0.48"	"1"	"13,5"	"4.80688769994199"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.52,0.48"	"0.72,0.28"	"6,0"	"1.6830378869887"	"0,4"	"1.25450966439656"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.52,0.48"	"0.24,0.76"	"0,10"	"3.13627416099139"	"58,0"	"16.2693662408908"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"1,0"	"0.280506314498117"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"04,05"	"05"	"04,05"	"0.52,0.48"	"0.37,0.63"	"3,0"	"0.841518943494352"	"1,4"	"0.46930539488797"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"3,1"	"0.849175014189152"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.561012628996234"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-7"	"02"	"01"	"01,02"	"0.52,0.48"	"0.66,0.34"	"2,11"	"0.00227145852147626"	"8,0"	"2.24405051598494"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"2,0"	"0.561012628996234"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.52,0.48"	"1"	"2,1"	"1.12968132868727"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,5"	"1.56813708049569"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.52,0.48"	"0.53,0.47"	"76,4"	"14.5557040711229"	"3,48"	"9.88267079490509"	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.52,0.48"	"0.4,0.6"	"0,7"	"2.19539191269397"	"15,0"	"4.20759471747176"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.52,0.48"	"1"	"0,31"	"9.7224498990733"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.52,0.48"	"0.46,0.54"	"0,8"	"2.50901932879311"	"21,0"	"5.89063260446046"	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.52,0.48"	"0.72,0.28"	"0,22"	"6.89980315418105"	"8,1"	"0.553356558301434"	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"15,20"	"19.5846775672851"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"13,0"	"3.64658208847552"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.52,0.48"	"0.75,0.25"	"0,11"	"3.44990157709053"	"3,0"	"0.841518943494352"	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.52,0.48"	"1"	"2,46"	"10.9792310219913"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"90,61"	"77.8867631138632"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.52,0.48"	"0.61,0.39"	"36,30"	"40.6225914085729"	"26,0"	"7.29316417695105"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-31"	"03"	"01"	"01,03"	"0.52,0.48"	"0.22,0.78"	"0,4"	"1.25450966439656"	"22,1"	"4.48044496127507"	NA	NA	NA	NA
"38"	"S1"	"IGHV4-61"	"Unk"	"01"	"01"	"0.52,0.48"	"1"	"0,3"	"0.940882248297417"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,4"	"2.19312045417249"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"52,13"	"7.39269309598345"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.52,0.48"	"1"	"96,134"	"123.46017193403"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.52,0.48"	"1"	"68,45"	"57.0067987098857"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.52,0.48"	"0.31,0.69"	"14,1"	"2.23639444529014"	"2,18"	"2.19766337121545"	NA	NA	NA	NA
"44"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.52,0.48"	"1"	"92,87"	"121.283793384638"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD1-26"	"01"	"Unk"	"01"	"0.52,0.48"	"1"	"53,8"	"1.34128300693218"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.52,0.48"	"1"	"43,91"	"45.583952684213"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.52,0.48"	"1"	"62,8"	"3.86583983741524"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.52,0.48"	"1"	"50,17"	"14.7164815557137"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.52,0.48"	"1"	"92,80"	"109.448935680853"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.52,0.48"	"1"	"106,73"	"93.6869895740953"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.52,0.48"	"1"	"54,70"	"71.1320940744246"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.52,0.48"	"1"	"55,75"	"71.2877720532135"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.52,0.48"	"1"	"22,50"	"22.2425604993026"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.52,0.48"	"1"	"51,27"	"31.3429148180506"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.52,0.48"	"1"	"26,32"	"34.7831142262252"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.52,0.48"	"0.28,0.72"	"3,1"	"0.849175014189152"	"16,0"	"4.48810103196988"	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.52,0.48"	"1"	"18,20"	"24.7561227451387"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.52,0.48"	"1"	"31,27"	"36.953041108013"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.52,0.48"	"1"	"4,8"	"4.38624090834499"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.52,0.48"	"1"	"30,42"	"38.5421003023719"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.52,0.48"	"1"	"29,35"	"39.0136771557814"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,5"	"1.87949303807336"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.52,0.48"	"1"	"8,4"	"4.51872531474908"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.52,0.48"	"1"	"2,1"	"1.12968132868727"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.52,0.48"	"1"	"15,4"	"2.55518111326226"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.52,0.48"	"1"	"5,5"	"7.05093821592693"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
