"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.45,0.55"	"1"	"13,16"	"17.5179043019002"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"10,15"	"12.7915716010131"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"20,1"	"5.1341127864408"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.45,0.55"	"0.5,0.5"	"5,20"	"3.22128144128104"	"17,2"	"2.35108068967339"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"27,38"	"35.1721441945805"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.45,0.55"	"0.62,0.38"	"2,9"	"1.03455222777438"	"2,4"	"2.30435397146458"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.45,0.55"	"1"	"12,19"	"15.0959255724777"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"3,0"	"1.03267107172281"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.45,0.55"	"1"	"4,3"	"3.87418831283672"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"3,13"	"1.67880851603058"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.253960348738041"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01,02"	"02"	"01,02"	"0.45,0.55"	"0.49,0.51"	"8,1"	"1.00342849954956"	"1,4"	"0.644256288256208"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"11,14"	"14.7056296329595"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"2,2"	"2.81227466894066"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.45,0.55"	"1"	"16,5"	"3.24422607603469"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,1"	"1.40613733447033"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.45,0.55"	"1"	"0,3"	"0.761881046214123"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.45,0.55"	"1"	"2,0"	"0.68844738114854"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.45,0.55"	"1"	"2,8"	"1.28851257651242"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.45,0.55"	"1"	"7,13"	"8.31919924886407"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.45,0.55"	"1"	"3,1"	"0.717689953321791"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.45,0.55"	"0.27,0.73"	"0,1"	"0.253960348738041"	"3,0"	"1.03267107172281"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,1"	"0.253960348738041"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"8,1"	"1.00342849954956"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.45,0.55"	"1"	"1,0"	"0.34422369057427"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"2,0"	"0.68844738114854"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-70"	"11_13_15"	"Unk"	"11_13_15"	"0.45,0.55"	"1"	"1,0"	"0.34422369057427"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.45,0.55"	"1"	"60,54"	"73.8660739179523"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"05_G265C"	"01"	"01,05_G265C"	"0.45,0.55"	"0.3,0.7"	"0,1"	"0.253960348738041"	"2,0"	"0.68844738114854"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-74"	"Unk"	"01_A318G"	"01_A318G"	"0.45,0.55"	"1"	"0,1"	"0.253960348738041"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"7,3"	"2.84151724111391"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.45,0.55"	"1"	"31,89"	"28.8605571417739"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.45,0.55"	"1"	"18,15"	"20.0593889453322"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.45,0.55"	"1"	"5,25"	"1.95147969759083"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"Unk"	"01_A318C,01_A318G"	"0.45,0.55"	"0.38,0.44,0.18"	"1,0"	"0.34422369057427"	"1,0"	"0.34422369057427"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"20,36"	"24.059381109598"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,29"	"4.25583366905541"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"02,04_09"	"02,04_09"	"02,04_09"	"0.45,0.55"	"0.22,0.78"	"2,11"	"0.526631530298293"	"22,7"	"4.67960598267827"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.45,0.55"	"0.85,0.15"	"19,3"	"1.28916704577733"	"1,2"	"1.15217698573229"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.45,0.55"	"0.87,0.13"	"4,9"	"4.35474759419112"	"1,1"	"1.40613733447033"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.45,0.55"	"1"	"8,9"	"10.9951383270246"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
