"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.43,0.56"	"0.61,0.39"	"25,2"	"5.37969838066351"	"0,9"	"2.20188176183711"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.43,0.56"	"1"	"17,44"	"17.2573649065833"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.43,0.56"	"1"	"16,14"	"18.9399680208274"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.43,0.56"	"1"	"11,0"	"3.91557499081882"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"Unk"	"01"	"01"	"0.43,0.56"	"1"	"3,31"	"2.63917936894058"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.43,0.56"	"1"	"13,7"	"7.69017719640517"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.43,0.56"	"1"	"1,0"	"0.355961362801711"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.43,0.56"	"1"	"0,3"	"0.733960587279036"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.43,0.56"	"1"	"1,0"	"0.355961362801711"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-66"	"02"	"01,02"	"01,02"	"0.43,0.56"	"0.49,0.51"	"0,4"	"0.978614116372048"	"7,3"	"2.78727399445691"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.43,0.56"	"1"	"3,3"	"4.21111944566376"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.43,0.56"	"1"	"0,3"	"0.733960587279036"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.43,0.56"	"1"	"3,5"	"3.72181238747773"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"01,05_G265C"	"01,05_G265C"	"01,05_G265C"	"0.43,0.56"	"0.28,0.72"	"2,7"	"1.58414531831078"	"1,5"	"0.425092365515871"	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.43,0.56"	"1"	"8,0"	"2.84769090241369"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.43,0.56"	"1"	"1,2"	"1.15905295279491"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.43,0.56"	"1"	"1,0"	"0.355961362801711"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.43,0.56"	"0.25,0.75"	"4,0"	"1.42384545120684"	"2,5"	"2.0734523764968"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.43,0.56"	"1"	"0,8"	"1.9572282327441"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.43,0.56"	"1"	"0,15"	"3.66980293639518"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.43,0.56"	"1"	"11,5"	"4.88276423262933"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.43,0.56"	"1"	"3,2"	"2.45145160097413"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"11_15"	"11_15"	"11_15"	"0.43,0.56"	"1"	"1,3"	"0.914399423701895"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.43,0.56"	"1"	"0,2"	"0.489307058186024"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.43,0.56"	"1"	"71,99"	"92.8128613994379"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.43,0.56"	"1"	"48,40"	"53.3005683731031"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.43,0.56"	"1"	"15,17"	"20.5662901701328"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.43,0.56"	"0.5,0.5"	"20,2"	"3.59989156665496"	"1,11"	"1.0428288090422"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.43,0.56"	"1"	"14,16"	"19.1625836882448"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.43,0.56"	"1"	"7,11"	"8.84733125684338"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.43,0.56"	"1"	"52,58"	"71.5248158836137"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.43,0.56"	"1"	"37,1"	"11.4109025789737"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.43,0.56"	"1"	"1,50"	"10.5843164436697"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.43,0.56"	"1"	"16,26"	"20.0127684192766"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.43,0.56"	"0.87,0.13"	"4,8"	"4.63621181117963"	"2,2"	"2.80741296377584"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"02"	"04_09"	"02,04_09"	"0.43,0.56"	"0.22,0.78"	"22,0"	"7.83114998163764"	"4,67"	"9.79834640530809"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.43,0.56"	"0.84,0.16"	"0,28"	"6.85029881460434"	"6,1"	"0.376100332120636"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.43,0.56"	"1"	"18,3"	"1.12830099636191"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.43,0.56"	"1"	"38,30"	"39.2635035542239"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.43,0.56"	"1"	"7,17"	"7.37941008228531"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-39"	"01_A318T"	"01_A318G"	"01_A318G,01_A318T"	"0.43,0.56"	"0.6,0.4"	"0,4"	"0.978614116372048"	"1,0"	"0.355961362801711"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
