"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"01,06"	"01,06"	"01,06"	"0.44,0.56"	"0.61,0.39"	"2,8"	"1.2995493660358"	"2,3"	"2.55936355410548"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"11,12"	"15.2103323168429"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"9,13"	"11.6431174122816"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,10"	"2.45324972428157"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.44,0.56"	"1"	"16,1"	"3.79476690877526"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"1,5"	"0.397811845403963"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.346695340308998"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.251962837613936"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"01,02"	"02"	"01,02"	"0.44,0.56"	"0.49,0.51"	"6,1"	"0.327813505685279"	"1,3"	"0.901737520631836"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"3,1"	"0.712272515241713"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"1,1"	"1.40566319585971"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.44,0.56"	"1"	"0,2"	"0.503925675227873"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,6"	"1.80347504126367"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"2,0"	"0.693390680617995"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.44,0.56"	"0.25,0.75"	"0,1"	"0.251962837613936"	"3,0"	"1.04008602092699"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.251962837613936"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.251962837613936"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"6,1"	"0.327813505685279"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.44,0.56"	"1"	"6,10"	"7.42612782470251"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"2,0"	"0.693390680617995"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.44,0.56"	"1"	"1,0"	"0.346695340308998"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.44,0.56"	"1"	"51,41"	"54.1652376271581"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"21,28"	"27.7551872497563"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.44,0.56"	"1"	"8,14"	"9.73352854119405"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.251962837613936"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.44,0.56"	"0.5,0.5"	"2,13"	"0.0397351779661177"	"14,0"	"4.85373476432597"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"8,12"	"10.2374542164219"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"5,3"	"3.52359890696113"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"29,80"	"27.9141279616208"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-59"	"08"	"08"	"08"	"0.44,0.56"	"1"	"14,5"	"3.90805791651756"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.44,0.56"	"1"	"16,14"	"18.9858940614179"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,24"	"5.55627413158104"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"17,27"	"21.3766459534757"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"02,04_09"	"02,04_09"	"02,04_09"	"0.44,0.56"	"0.22,0.78"	"2,10"	"0.795623690807926"	"20,7"	"5.33260294700099"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.44,0.56"	"0.87,0.13"	"4,9"	"4.36283859536915"	"1,1"	"1.40566319585971"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"02,04"	"04"	"02,04"	"0.44,0.56"	"0.84,0.16"	"17,2"	"2.38910371291555"	"1,2"	"1.15370035824577"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,9"	"6.0204646288428"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.44,0.56"	"1"	"4,22"	"1.08732170638798"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"01_A318G"	"Unk"	"01_A318G"	"0.44,0.56"	"1"	"1,0"	"0.346695340308998"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-51"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
