"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.44,0.56"	"1"	"3,41"	"5.09090815127468"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"23,52"	"25.1871782876659"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"19,19"	"26.6711983672772"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.355780670274909"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"57,48"	"64.1778435269629"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.44,0.56"	"0.62,0.38"	"29,4"	"3.27952762691964"	"1,10"	"0.79939350668687"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01,03"	"03"	"01,03"	"0.44,0.56"	"0.5,0.5"	"25,5"	"0.0968769930568212"	"7,16"	"7.62309018824276"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.44,0.56"	"1"	"19,22"	"25.9368181042188"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,5"	"6.30717507189155"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,4"	"0.979173684077841"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.44,0.56"	"1"	"3,4"	"3.96644842644536"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.44,0.56"	"1"	"12,0"	"4.26936804329891"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40374728248827"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"01,02"	"01,02"	"01,02"	"0.44,0.56"	"0.49,0.51"	"1,5"	"0.424573598410431"	"8,3"	"2.43233849609027"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"16,17"	"22.2151630987929"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"Del"	"08"	"08"	"0.44,0.56"	"1"	"1,53"	"11.3255106105237"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-4"	"02,07"	"07"	"02,07"	"0.44,0.56"	"0.27,0.73"	"4,0"	"1.42312268109964"	"2,6"	"1.8283208808987"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,8"	"1.95834736815568"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.44,0.56"	"1"	"3,7"	"3.23206816338698"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV5-10-1"	"Unk"	"01_03"	"01_03"	"0.44,0.56"	"1"	"0,2"	"0.489586842038921"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"01,05_G265C"	"01,05_G265C"	"01,05_G265C"	"0.44,0.56"	"0.3,0.7"	"2,11"	"0.604353775801403"	"2,5"	"2.07311430191816"	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.44,0.56"	"1"	"10,0"	"3.55780670274909"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.44,0.56"	"1"	"13,5"	"4.17249105024209"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.44,0.56"	"1"	"2,2"	"2.80749456497655"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"1,0"	"0.355780670274909"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.44,0.56"	"1"	"0,19"	"4.65107499936975"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-70"	"11_13_15"	"11_13_15"	"11_13_15"	"0.44,0.56"	"1"	"1,3"	"0.914160440449352"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,2"	"2.45171389470164"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.44,0.56"	"1"	"80,116"	"103.487219442361"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-74"	"01_A318G"	"01_A318G"	"01_A318G"	"0.44,0.56"	"1"	"1,2"	"1.15895386146881"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"8,11"	"10.4955979968478"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"55,63"	"75.2477531686993"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.44,0.56"	"1"	"19,33"	"23.2440904730047"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.44,0.56"	"1"	"47,4"	"9.683579691868"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-39"	"01_A318T"	"01_A318C,01_A318G"	"01_A318C,01_A318G,01_A318T"	"0.44,0.56"	"0.34,0.40,0.26"	"0,1"	"0.24479342101946"	"0,5"	"1.2239671050973"	"1,0"	"0.355780670274909"	NA	NA
"37"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.44,0.56"	"1"	"43,34"	"44.5253815721271"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01_03_A318G"	"01_03_A318G"	"01_03_A318G"	"0.44,0.56"	"1"	"3,3"	"4.21124184746482"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"02"	"04_09"	"02,04_09"	"0.44,0.56"	"0.22,0.78"	"26,0"	"9.25029742714764"	"4,71"	"10.7861700783508"	NA	NA	NA	NA
"40"	"S1"	"IGHV1-2"	"04"	"02,04"	"02,04"	"0.44,0.56"	"0.85,0.15"	"0,33"	"8.07818289364219"	"6,2"	"1.38437188387691"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"20,4"	"0.0775015944454571"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"13,18"	"17.0247475672502"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.44,0.56"	"0.87,0.13"	"4,9"	"4.39102202485579"	"2,2"	"2.80749456497655"	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
