"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.46,0.54"	"0.51,0.49"	"3,7"	"3.18208933308632"	"4,2"	"2.14116970854186"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"7,8"	"9.59195088173784"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.46,0.54"	"1"	"4,5"	"5.36966517847403"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.46,0.54"	"1"	"8,13"	"9.95918307931495"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"Unk"	"01,06"	"01,06"	"0.46,0.54"	"0.66,0.34"	"0,1"	"0.260049092544371"	"0,1"	"0.260049092544371"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.46,0.54"	"1"	"2,4"	"2.29475895042046"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,3"	"0.887330382665859"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"5,3"	"3.54859827629646"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"4,0"	"1.34737485393468"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"2,0"	"0.673687426967341"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.46,0.54"	"1"	"1,2"	"1.14737947521023"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,3"	"0.780147277633113"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.46,0.54"	"0.52,0.48"	"2,0"	"0.673687426967341"	"0,1"	"0.260049092544371"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02_04"	"01_02_04"	"01_02_04"	"0.46,0.54"	"1"	"3,2"	"2.47801342202553"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"1,1"	"1.4074285677546"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.46,0.54"	"1"	"2,0"	"0.673687426967341"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.46,0.54"	"1"	"2,1"	"1.07058485427093"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,3"	"4.2222857032638"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01_07,08"	"01_07"	"01_07,08"	"0.46,0.54"	"0.71,0.29"	"3,4"	"3.96223661071943"	"2,0"	"0.673687426967341"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.46,0.54"	"1"	"2,9"	"0.994513487698604"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"02_04_08_09"	"02"	"02,02_04_08_09"	"0.46,0.54"	"0.3,0.7"	"0,1"	"0.260049092544371"	"2,0"	"0.673687426967341"	NA	NA	NA	NA
"23"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.46,0.54"	"1"	"2,2"	"2.8148571355092"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,5"	"1.30024546272186"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,9"	"2.66199114799758"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"Unk"	"03_04_05"	"03_04_05"	"0.46,0.54"	"1"	"0,1"	"0.260049092544371"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"01_03_04"	"Unk"	"01_03_04"	"0.46,0.54"	"1"	"1,0"	"0.33684371348367"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.46,0.54"	"1"	"1,3"	"0.887330382665859"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"3,1"	"0.73374114078726"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.33684371348367"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.33684371348367"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.46,0.54"	"1"	"1,4"	"0.627281290121488"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,1"	"0.73374114078726"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"01_02"	"Unk"	"01_02"	"0.46,0.54"	"1"	"1,0"	"0.33684371348367"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.46,0.54"	"1"	"1,1"	"1.4074285677546"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.33684371348367"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,2"	"0.520098185088742"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
