"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.61,0.39"	"1"	"154,8"	"19.9409027296127"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"253,0"	"53.8329476704859"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"80,77"	"106.437391745022"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.61,0.39"	"0.59,0.41"	"0,38"	"15.2360645134308"	"30,0"	"6.38335347871374"	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"0,127"	"50.9205314001504"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-30-4"	"Del"	"07"	"07"	"0.61,0.39"	"1"	"1,67"	"25.0720445070832"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.61,0.39"	"1"	"98,60"	"75.3500504279187"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.61,0.39"	"0.5,0.5"	"196,0"	"41.7045760609298"	"0,152"	"60.9442580537233"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.61,0.39"	"0.54,0.46"	"214,3"	"40.7244712252388"	"1,153"	"59.553664195374"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.61,0.39"	"1"	"28,2"	"2.75105196485337"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.61,0.39"	"1"	"1,38"	"13.4445215889386"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"108,41"	"42.7581920898593"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.61,0.39"	"0.73,0.27"	"60,1"	"11.1633346497878"	"0,24"	"9.62277758742999"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,5"	"6.10185549458451"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.61,0.39"	"0.64,0.36"	"136,0"	"28.9378691035023"	"1,52"	"19.0578085149395"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"177,1"	"36.0584132167713"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.61,0.39"	"1"	"0,37"	"14.8351154472879"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.61,0.39"	"1"	"23,13"	"15.9499356656359"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"01_02"	"Del"	"01_02"	"0.61,0.39"	"1"	"19,0"	"4.0427905365187"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"147,0"	"31.2784320456973"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-53"	"Del"	"01_02"	"01_02"	"0.61,0.39"	"1"	"1,142"	"55.1432244678019"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"14,20"	"17.0626196200323"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.61,0.39"	"1"	"202,0"	"42.9812467566725"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.61,0.39"	"1"	"0,88"	"35.2835178205766"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.61,0.39"	"1"	"1,93"	"35.496720226799"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-70"	"11_15"	"01"	"01,11_15"	"0.61,0.39"	"0.32,0.68"	"0,31"	"12.4294210504304"	"88,0"	"18.7245035375603"	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"77,59"	"78.2150255553786"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.61,0.39"	"1"	"29,31"	"39.5253237598429"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.61,0.39"	"1"	"0,31"	"12.4294210504304"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.61,0.39"	"1"	"50,19"	"19.8251513806319"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"23,25"	"31.1817606097473"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"04_09"	"01_12_13"	"01_12_13,04_09"	"0.61,0.39"	"0.58,0.42"	"0,420"	"168.398607780025"	"307,1"	"63.7196116245309"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.61,0.39"	"0.18,0.82"	"3,73"	"23.8946530549563"	"439,4"	"86.9962500079522"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.61,0.39"	"0.57,0.43"	"413,1"	"86.2741272493194"	"1,251"	"98.8466726773798"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"780,452"	"55.8757092606599"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.61,0.39"	"1"	"152,126"	"169.682586470456"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.61,0.39"	"1"	"415,310"	"40.8742358912775"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.61,0.39"	"1"	"309,210"	"270.959643773591"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30"	"04"	"02,04"	"02,04"	"0.61,0.39"	"0.354,0.566,0.081"	"3,262"	"99.6740265559675"	"301,143"	"165.235926756053"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01_02,01_02_A318C"	"01_02,01_02_A318C"	"01_02,01_02_A318C"	"0.61,0.39"	"0.88,0.12"	"73,62"	"83.8762562754596"	"7,12"	"7.7294116777303"	NA	NA	NA	NA
"42"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.61,0.39"	"0.88,0.12"	"92,39"	"42.9559026632272"	"13,4"	"3.64736938978295"	NA	NA	NA	NA
"43"	"S1"	"IGHV4-31"	"02_03_04"	"Del"	"02_03_04"	"0.61,0.39"	"1"	"196,2"	"38.4978314456503"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-59"	"08"	"Del"	"08"	"0.61,0.39"	"1"	"332,22"	"35.3682543963581"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.61,0.39"	"0.40,0.37,0.23"	"19,25"	"24.0155889117786"	"19,25"	"24.0155889117786"	NA	NA	NA	NA
"46"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.61,0.39"	"1"	"11,2"	"0.866181673084415"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.61,0.39"	"1"	"258,167"	"212.866335458896"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.61,0.39"	"1"	"205,148"	"193.679519426136"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.61,0.39"	"1"	"94,62"	"79.40790884036"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.61,0.39"	"1"	"503,310"	"39.0017855375215"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.61,0.39"	"1"	"351,211"	"263.626321211031"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.61,0.39"	"1"	"404,271"	"34.8551401857021"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.61,0.39"	"1"	"533,302"	"37.0807523435383"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.61,0.39"	"1"	"556,346"	"43.6462000637851"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.61,0.39"	"1"	"165,111"	"142.865882015084"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.61,0.39"	"1"	"306,209"	"269.994606813823"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.61,0.39"	"1"	"123,85"	"110.11489688665"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.61,0.39"	"1"	"581,303"	"36.2197530177081"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.61,0.39"	"1"	"40,32"	"42.7967758728529"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.61,0.39"	"1"	"18,17"	"23.4273171426471"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.61,0.39"	"1"	"125,103"	"138.550041525585"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.61,0.39"	"1"	"84,39"	"44.6581302575508"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.61,0.39"	"1"	"9,6"	"7.70522780222424"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.61,0.39"	"1"	"336,244"	"319.729285972413"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.61,0.39"	"1"	"221,126"	"155.000873469414"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.61,0.39"	"1"	"107,72"	"92.6755120759813"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.61,0.39"	"1"	"116,104"	"142.068419876838"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.61,0.39"	"1"	"79,35"	"39.3085332734442"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.61,0.39"	"1"	"101,49"	"57.0746196960103"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
