"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"284,0"	"61.9334591226342"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.6,0.4"	"1"	"179,8"	"26.1441854993314"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.6,0.4"	"0.63,0.37"	"0,44"	"17.2877715863033"	"30,0"	"6.54226680872897"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-49"	"03_04_05"	"03_04_05"	"03_04_05"	"0.6,0.4"	"1"	"38,44"	"50.5895693263804"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.6,0.4"	"1"	"115,71"	"89.331951227208"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.6,0.4"	"1"	"1,0"	"0.218075560290966"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-30-4"	"Del"	"07"	"07"	"0.6,0.4"	"1"	"1,84"	"31.2176817603601"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-31"	"02_03_04"	"Del"	"02_03_04"	"0.6,0.4"	"1"	"244,2"	"49.9876017628078"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"1,141"	"53.6132040426167"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.6,0.4"	"0.49,0.51"	"246,0"	"53.6465878315775"	"4,189"	"67.1138537871999"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.6,0.4"	"0.61,0.39"	"164,0"	"35.7643918877184"	"1,66"	"24.1454115659633"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"167,0"	"36.4186185685913"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-53"	"Del"	"01_02"	"01_02"	"0.6,0.4"	"1"	"3,169"	"61.0420216069173"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-20"	"01_02,03"	"Unk"	"01_02,03"	"0.6,0.4"	"0.85,0.15"	"22,0"	"4.79766232640124"	"4,0"	"0.872302241163863"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"235,1"	"49.636339194283"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"17,24"	"20.9364852368294"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.6,0.4"	"0.53,0.47"	"282,5"	"53.4402206315827"	"1,187"	"71.6867834282975"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"157,60"	"62.4471854799542"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.6,0.4"	"1"	"0,44"	"17.2877715863033"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.6,0.4"	"1"	"28,17"	"21.2879813714498"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.6,0.4"	"0.73,0.27"	"66,1"	"12.7815695051098"	"0,26"	"10.2155013919065"	NA	NA	NA	NA
"22"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"33,3"	"2.36224106732008"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.6,0.4"	"1"	"1,45"	"15.8944296725004"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"24,13"	"15.7146137162379"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-30"	"04"	"02,04"	"02,04"	"0.6,0.4"	"0.374,0.533,0.092"	"3,363"	"137.265378146527"	"361,175"	"203.272780701399"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"247,1"	"52.2532459177746"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.6,0.4"	"1"	"0,44"	"17.2877715863033"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"90,67"	"88.3381703381064"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"1,108"	"40.6473753528892"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.6,0.4"	"1"	"106,36"	"34.8950196765391"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.6,0.4"	"1"	"1,108"	"40.6473753528892"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"27,43"	"31.3337692776607"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.6,0.4"	"1"	"74,21"	"17.7021754944411"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.6,0.4"	"0.16,0.84"	"3,74"	"23.7161511364897"	"491,5"	"99.0180127323945"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"100,89"	"121.608599165263"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.6,0.4"	"0.57,0.43"	"468,4"	"95.6136923197962"	"3,281"	"105.047258372053"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"04_09"	"01_12_13"	"01_12_13,04_09"	"0.6,0.4"	"0.58,0.42"	"0,458"	"179.94998605743"	"338,1"	"72.0981219042525"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"836,493"	"61.211764632506"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-59"	"01_02_07,08"	"01_02_07"	"01_02_07,08"	"0.6,0.4"	"0.68,0.32"	"474,432"	"59.276453323066"	"368,4"	"73.8061362906996"	NA	NA	NA	NA
"42"	"S1"	"IGHV4-4"	"02,02_A318G"	"02,02_A318G"	"02,02_A318G"	"0.6,0.4"	"0.87,0.13"	"128,119"	"163.845007699934"	"20,18"	"24.6440033278714"	NA	NA	NA	NA
"43"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"368,259"	"33.7105319603253"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.6,0.4"	"1"	"547,411"	"54.3005250373447"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-15"	"01_02_04_06_A318C"	"01_02_04_06_A318C,05"	"01_02_04_06_A318C,05"	"0.6,0.4"	"0.903,0.097"	"7,15"	"6.61016219911106"	"0,1"	"0.392903899688712"	NA	NA	NA	NA
"46"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.6,0.4"	"0.87,0.13"	"100,40"	"42.6491429346607"	"13,5"	"5.2221050866871"	NA	NA	NA	NA
"47"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"01_A318C,01_A318G"	"0.6,0.4"	"0.355,0.343,0.209,0.093"	"25,29"	"33.2619322463193"	"23,31"	"28.9036328199585"	NA	NA	NA	NA
"48"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.6,0.4"	"1"	"16,5"	"4.5678784058142"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.6,0.4"	"1"	"130,83"	"105.397827511971"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"599,372"	"46.8820039748654"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"249,200"	"267.982680306336"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"675,460"	"59.4051034886806"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"682,377"	"45.8776855614973"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"155,133"	"180.516812209393"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"317,221"	"286.993309162522"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.82,0.18"	"90,39"	"43.2184810634764"	"9,9"	"12.5400772242267"	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"388,286"	"37.6252080197969"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"499,329"	"42.1336644391711"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"618,351"	"43.0836837147153"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"48,38"	"50.766237121603"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"33,22"	"28.2546909404646"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"199,133"	"170.921487556591"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"431,258"	"321.754610947228"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"366,260"	"33.9152888197928"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"150,104"	"134.876083262124"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"143,125"	"170.242379140133"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"103,55"	"66.1661783651967"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"268,174"	"221.942390334365"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"10,8"	"10.7105841898418"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"29,23"	"30.7384106557224"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"123,78"	"98.8672690635378"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"119,60"	"70.7340567710109"	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
