"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-2"	"06"	"Del"	"06"	"0.57,0.43"	"1"	"56,4"	"6.96263277069066"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.57,0.43"	"0.61,0.39"	"56,3"	"8.60728830902948"	"2,32"	"7.98428023392425"	NA	NA	NA	NA
"3"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.57,0.43"	"1"	"24,0"	"5.80339496744827"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"31,0"	"7.49605183295401"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,12"	"14.8997039871923"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-49"	"01_03_05"	"01_03_05"	"01_03_05"	"0.57,0.43"	"1"	"9,13"	"11.186963390481"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.57,0.43"	"0.81,0.19"	"0,8"	"2.87732668355055"	"1,0"	"0.241808123643678"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"04"	"02,04"	"02,04"	"0.57,0.43"	"0.43,0.45,0.12"	"0,103"	"37.0455810507133"	"61,32"	"37.878681684578"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"45,1"	"9.23671002562667"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"04_08_09_11_17"	"01_11_12_13_15"	"01_11_12_13_15,04_08_09_11_17"	"0.57,0.43"	"0.56,0.44"	"0,43"	"15.4656309240842"	"33,0"	"7.97966808024137"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-45"	"02"	"Unk"	"02"	"0.57,0.43"	"1"	"1,0"	"0.241808123643678"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.57,0.43"	"1"	"65,47"	"61.5812822650857"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.57,0.43"	"1"	"33,0"	"7.97966808024137"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-30-4"	"Del"	"07"	"07"	"0.57,0.43"	"1"	"0,19"	"6.83365087343255"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.57,0.43"	"0.55,0.45"	"48,53"	"65.5383467281479"	"52,2"	"9.28471135279359"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.57,0.43"	"1"	"26,28"	"35.7547011111862"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"1,18"	"4.71147178784976"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.57,0.43"	"0.54,0.47"	"27,0"	"6.5288193383793"	"0,14"	"5.03532169621345"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.57,0.43"	"0.47,0.53"	"50,0"	"12.0904061821839"	"4,38"	"6.61724874630923"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-53"	"Del"	"01_02"	"01_02"	"0.57,0.43"	"1"	"2,27"	"6.18595105670516"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"21,0"	"5.07797059651723"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-20"	"01_02,03"	"Unk"	"01_02,03"	"0.57,0.43"	"0.54,0.46"	"4,0"	"0.967232494574711"	"5,0"	"1.20904061821839"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"61,0"	"14.7502955422643"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.57,0.43"	"1"	"134,104"	"138.641887418985"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.57,0.43"	"0.51,0.49"	"70,2"	"13.6372575783798"	"0,34"	"12.2286384050898"	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"51,19"	"18.9162409226101"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.57,0.43"	"1"	"0,7"	"2.51766084810673"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,4"	"5.12777341149323"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.57,0.43"	"1"	"58,50"	"68.2079057456079"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64"	"01"	"02"	"01,02"	"0.57,0.43"	"0.8,0.2"	"6,0"	"1.45084874186207"	"0,2"	"0.719331670887636"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64D"	"Unk"	"06"	"06"	"0.57,0.43"	"1"	"0,7"	"2.51766084810673"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,7"	"7.8854669137166"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.57,0.43"	"0.71,0.29"	"7,0"	"1.69265686550574"	"0,2"	"0.719331670887636"	NA	NA	NA	NA
"35"	"S1"	"IGHV3-15"	"01_02_04_05_06_07"	"01_02_04_05_06_07"	"01_02_04_05_06_07"	"0.57,0.43"	"1"	"17,17"	"23.8484060498175"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.57,0.43"	"1"	"16,8"	"9.28831432841175"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-10-1"	"Del"	"01_03"	"01_03"	"0.57,0.43"	"1"	"0,14"	"5.03532169621345"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"14,8"	"9.7719305756991"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,3"	"2.75769350222337"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"59,85"	"73.4166857454744"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.57,0.43"	"1"	"0,13"	"4.67565586076964"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"23,20"	"27.3315239229719"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"11_13_15_16_17"	"01"	"01,11_13_15_16_17"	"0.57,0.43"	"0.27,0.73"	"0,4"	"1.43866334177527"	"27,0"	"6.5288193383793"	NA	NA	NA	NA
"44"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"3,4"	"3.84887640864162"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-38-2"	"Del"	"02"	"02"	"0.57,0.43"	"1"	"1,18"	"4.71147178784976"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"4,19"	"0.216402127123314"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.57,0.43"	"1"	"26,2"	"2.99770013805797"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"80,46"	"56.3095048720917"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"72,54"	"71.4012141679517"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.67,0.33"	"22,8"	"7.83746558654968"	"3,3"	"4.20854224408544"	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"42,38"	"52.3409692638409"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"21,17"	"22.8811735552428"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"41,33"	"44.3594996957904"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,6"	"6.24081137537778"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"22,20"	"27.5733320466156"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"24,10"	"10.64316041594"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"81,47"	"57.7123522867868"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"48,33"	"42.6668428302847"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"52,55"	"71.8690680578162"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.33,0.67"	"8,3"	"2.99950162586705"	"8,4"	"4.64415716420587"	NA	NA	NA	NA
"61"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,5"	"7.01423707347573"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"100,93"	"128.772152701143"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"30,41"	"38.1290982509724"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.16,0.84"	"4,2"	"2.32207858210294"	"22,13"	"16.0607432782438"	NA	NA	NA	NA
"65"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,14"	"18.4308231875137"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"73,50"	"64.5807838909527"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,12"	"16.1087446054107"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,5"	"7.01423707347573"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,7"	"6.91823441914189"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"70,40"	"48.8596528784955"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,1"	"1.16103929105147"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
