"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"B18"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"62,68"	"85.0957371644799"	NA	NA	NA	NA	NA	NA
"2"	"B18"	"IGHV7-4-1"	"01,02"	"01,02"	"01,02"	"0.55,0.45"	"0.66,0.34"	"16,16"	"22.4948771814758"	"2,7"	"1.08526638623536"	NA	NA	NA	NA
"3"	"B18"	"IGHV1-45"	"02"	"02"	"02"	"0.55,0.45"	"1"	"21,11"	"12.9344990857588"	NA	NA	NA	NA	NA	NA
"4"	"B18"	"IGHV2-5"	"02"	"02"	"02"	"0.55,0.45"	"1"	"81,81"	"113.880315731221"	NA	NA	NA	NA	NA	NA
"5"	"B18"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"B18"	"IGHV3-23"	"01,04_C300T_A303G_A317G"	"01,04_C300T_A303G_A317G"	"01,04_C300T_A303G_A317G"	"0.55,0.45"	"0.8,0.2"	"862,486"	"58.812648487071"	"135,222"	"159.757803469488"	NA	NA	NA	NA
"7"	"B18"	"IGHV3-64"	"01"	"01"	"01"	"0.55,0.45"	"1"	"96,55"	"66.9501515076494"	NA	NA	NA	NA	NA	NA
"8"	"B18"	"IGHV3-33"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"B18"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"660,473"	"61.7680174816721"	NA	NA	NA	NA	NA	NA
"10"	"B18"	"IGHV1-2"	"02,04"	"02,04"	"02,04"	"0.55,0.45"	"0.86,0.14"	"437,162"	"158.165584608533"	"29,67"	"27.6498561044117"	NA	NA	NA	NA
"11"	"B18"	"IGHV4-59"	"01"	"01"	"01"	"0.55,0.45"	"1"	"377,513"	"48.3072206877108"	NA	NA	NA	NA	NA	NA
"12"	"B18"	"IGHV4-30-2"	"01,01_C315G"	"01,01_C315G"	"01,01_C315G"	"0.55,0.45"	"0.58,0.42"	"30,44"	"37.3434335832097"	"55,31"	"37.5100749954955"	NA	NA	NA	NA
"13"	"B18"	"IGHV4-34"	"01"	"01"	"01"	"0.55,0.45"	"1"	"603,742"	"79.9776391108585"	NA	NA	NA	NA	NA	NA
"14"	"B18"	"IGHV4-61"	"02"	"02"	"02"	"0.55,0.45"	"1"	"490,539"	"67.1984999720496"	NA	NA	NA	NA	NA	NA
"15"	"B18"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.55,0.45"	"0.57,0.43"	"108,69"	"87.1393148367419"	"106,75"	"97.599476961"	NA	NA	NA	NA
"16"	"B18"	"IGHV4-31"	"03"	"03"	"03"	"0.55,0.45"	"1"	"109,265"	"99.3766410415917"	NA	NA	NA	NA	NA	NA
"17"	"B18"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.55,0.45"	"0.53,0.47"	"75,194"	"64.351817165679"	"201,61"	"50.3315135832954"	NA	NA	NA	NA
"18"	"B18"	"IGHV6-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"157,143"	"197.504944242332"	NA	NA	NA	NA	NA	NA
"19"	"B18"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"B18"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"B18"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"139,98"	"127.405133932866"	NA	NA	NA	NA	NA	NA
"22"	"B18"	"IGHV3-21"	"01"	"01"	"01"	"0.55,0.45"	"1"	"540,436"	"58.6665821839556"	NA	NA	NA	NA	NA	NA
"23"	"B18"	"IGHV3-66"	"01_A223C,02"	"01_A223C,02"	"01_A223C,02"	"0.55,0.45"	"0.45,0.55"	"92,68"	"89.5294784776584"	"72,71"	"99.5679445951484"	NA	NA	NA	NA
"24"	"B18"	"IGHV3-48"	"01"	"01"	"01"	"0.55,0.45"	"1"	"383,231"	"286.302708864669"	NA	NA	NA	NA	NA	NA
"25"	"B18"	"IGHV3-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"392,343"	"46.983335759301"	NA	NA	NA	NA	NA	NA
"26"	"B18"	"IGHV3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"499,283"	"34.3214394254829"	NA	NA	NA	NA	NA	NA
"27"	"B18"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.55,0.45"	"0.55,0.45"	"124,60"	"68.1591239808973"	"31,40"	"40.475956668501"	NA	NA	NA	NA
"28"	"B18"	"IGHV3-53"	"02"	"02"	"02"	"0.55,0.45"	"1"	"76,69"	"95.2376475615605"	NA	NA	NA	NA	NA	NA
"29"	"B18"	"IGHV3-43"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,18"	"22.0167891597028"	NA	NA	NA	NA	NA	NA
"30"	"B18"	"IGHV3-73"	"01"	"01"	"01"	"0.55,0.45"	"1"	"100,94"	"130.638966055267"	NA	NA	NA	NA	NA	NA
"31"	"B18"	"IGHV3-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"107,63"	"77.4383714054356"	NA	NA	NA	NA	NA	NA
"32"	"B18"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"50,37"	"48.7294558127053"	NA	NA	NA	NA	NA	NA
"33"	"B18"	"IGHV3-49"	"03"	"03"	"03"	"0.55,0.45"	"1"	"202,173"	"235.886745492841"	NA	NA	NA	NA	NA	NA
"34"	"B18"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"B18"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"B18"	"IGHV1-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"358,332"	"46.0188806176709"	NA	NA	NA	NA	NA	NA
"37"	"B18"	"IGHV1-69"	"02,08"	"02,08"	"02,08"	"0.55,0.45"	"0.440,0.082,0.477"	"194,185"	"257.819361331959"	"226,181"	"243.085017721169"	NA	NA	NA	NA
"38"	"B18"	"IGHV1-46"	"01,03"	"01,03"	"01,03"	"0.55,0.45"	"0.54,0.46"	"106,70"	"89.3044633535359"	"133,61"	"67.5404706235348"	NA	NA	NA	NA
"39"	"B18"	"IGHV1-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"87,180"	"90.2012600113213"	NA	NA	NA	NA	NA	NA
"40"	"B18"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"147,101"	"130.35755891614"	NA	NA	NA	NA	NA	NA
"41"	"B18"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"B18"	"IGHV3-30-3"	"01,01_02_T288C_T300C_G303A"	"01,01_02_T288C_T300C_G303A"	"01,01_02_T288C_T300C_G303A"	"0.55,0.45"	"0.85,0.15"	"281,358"	"36.8476744273353"	"65,22"	"20.0483215255543"	NA	NA	NA	NA
"43"	"B18"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.55,0.45"	"0.13,0.87"	"59,67"	"80.1873103883735"	"368,285"	"37.968494929004"	NA	NA	NA	NA
"44"	"B18"	"IGHV3-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"353,291"	"39.3435059083756"	NA	NA	NA	NA	NA	NA
"45"	"B18"	"IGHV3-7"	"01,03_G303A_G317A"	"01,03_G303A_G317A"	"01,03_G303A_G317A"	"0.55,0.45"	"0.82,0.18"	"618,461"	"60.8401203860131"	"122,47"	"47.0982343967918"	NA	NA	NA	NA
"46"	"B18"	"IGHV3-13"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.55,0.45"	"0.29,0.71"	"51,23"	"25.2503448141553"	"90,67"	"88.3766215514667"	NA	NA	NA	NA
"47"	"B18"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2052,1753"	"238.892618479792"	NA	NA	NA	NA	NA	NA
"48"	"B18"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"1698,1695"	"238.229183271964"	NA	NA	NA	NA	NA	NA
"49"	"B18"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"228,286"	"300.523518003221"	NA	NA	NA	NA	NA	NA
"50"	"B18"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"130,92"	"119.728773682764"	NA	NA	NA	NA	NA	NA
"51"	"B18"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"410,538"	"53.2230440282221"	NA	NA	NA	NA	NA	NA
"52"	"B18"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"780,570"	"74.8234691083454"	NA	NA	NA	NA	NA	NA
"53"	"B18"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,97"	"20.7927934879811"	NA	NA	NA	NA	NA	NA
"54"	"B18"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"381,410"	"52.5645021967488"	NA	NA	NA	NA	NA	NA
"55"	"B18"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"76,34"	"37.1725523093118"	NA	NA	NA	NA	NA	NA
"56"	"B18"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"643,297"	"32.9997935094044"	NA	NA	NA	NA	NA	NA
"57"	"B18"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"270,219"	"294.991913641271"	NA	NA	NA	NA	NA	NA
"58"	"B18"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"325,300"	"41.5452124711407"	NA	NA	NA	NA	NA	NA
"59"	"B18"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"498,184"	"179.22619772469"	NA	NA	NA	NA	NA	NA
"60"	"B18"	"IGHD2-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"155,132"	"179.762060101212"	NA	NA	NA	NA	NA	NA
"61"	"B18"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1097,998"	"137.806374732715"	NA	NA	NA	NA	NA	NA
"62"	"B18"	"IGHD3-22"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"517,37"	"69.4555873901155"	NA	NA	NA	NA	NA	NA
"63"	"B18"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"361,327"	"45.1134573876293"	NA	NA	NA	NA	NA	NA
"64"	"B18"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.55,0.45"	"0.26,0.74"	"6,32"	"0.542706016481961"	"131,23"	"5.00451300210887"	NA	NA	NA	NA
"65"	"B18"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"177,39"	"19.9072032540673"	NA	NA	NA	NA	NA	NA
"66"	"B18"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"56,27"	"30.6209912118736"	NA	NA	NA	NA	NA	NA
"67"	"B18"	"IGHD1-26"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"399,52"	"14.7079446449548"	NA	NA	NA	NA	NA	NA
"68"	"B18"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"18,13"	"17.0117232216962"	NA	NA	NA	NA	NA	NA
"69"	"B18"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"477,487"	"66.717533944985"	NA	NA	NA	NA	NA	NA
"70"	"B18"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"B18"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"B18"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"B18"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"B18"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
