"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"1,18"	"3.08546478710495"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.46,0.54"	"1"	"5,9"	"5.98367921234705"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,3"	"2.55207170825639"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"02,04,18"	"18"	"02,04,18"	"0.46,0.54"	"0.31,0.36,0.34"	"10,0"	"3.31785461360526"	"10,1"	"1.57786661201857"	"5,8"	"6.248012584543"	NA	NA
"5"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.46,0.54"	"1"	"1,16"	"2.55679804271305"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"Unk"	"02"	"02"	"0.46,0.54"	"1"	"0,9"	"2.37900034976353"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.46,0.54"	"0.75,0.25"	"1,2"	"1.14386916803022"	"1,0"	"0.331785461360526"	NA	NA	NA	NA
"8"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,6"	"3.43160750409066"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.46,0.54"	"1"	"14,18"	"18.6575020743826"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.46,0.54"	"1"	"2,7"	"1.4947382194726"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.46,0.54"	"1"	"18,14"	"18.3876937177242"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,9"	"2.37900034976353"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"03,03_G144A"	"03_G144A"	"03,03_G144A"	"0.46,0.54"	"0.77,0.23"	"6,1"	"0.250724766576464"	"1,1"	"1.40820254022617"	NA	NA	NA	NA
"14"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.46,0.54"	"1"	"6,0"	"1.99071276816316"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"4,0"	"1.32714184544211"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,4"	"1.05733348878379"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-30-4"	"07"	"07"	"07"	"0.46,0.54"	"1"	"5,1"	"0.0810606947840626"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.46,0.54"	"1"	"1,2"	"1.14386916803022"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-69"	"01,06"	"01"	"01,06"	"0.46,0.54"	"0.76,0.24"	"19,30"	"23.8481811701418"	"14,1"	"2.90500845746068"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.46,0.54"	"0.63,0.37"	"1,7"	"0.177797692949519"	"2,0"	"0.663570922721053"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,1"	"1.40820254022617"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"04"	"01,04"	"01,04"	"0.46,0.54"	"0.4,0.6"	"0,2"	"0.528666744391896"	"10,2"	"0.162121389568125"	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.46,0.54"	"1"	"2,1"	"1.07641707886564"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,3"	"0.793000116587844"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.46,0.54"	"0.66,0.34"	"2,0"	"0.663570922721053"	"0,3"	"0.793000116587844"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,2"	"2.48461961909181"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.46,0.54"	"0.52,0.48"	"0,4"	"1.05733348878379"	"6,0"	"1.99071276816316"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,4"	"0.615202423638324"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.46,0.54"	"1"	"1,3"	"0.879535795834272"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.46,0.54"	"1"	"3,5"	"3.69594087628661"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.46,0.54"	"0.72,0.28"	"5,0"	"1.65892730680263"	"0,4"	"1.05733348878379"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"Unk"	"05"	"05"	"0.46,0.54"	"1"	"0,1"	"0.264333372195948"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"1,0"	"0.331785461360526"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,1"	"0.264333372195948"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.46,0.54"	"1"	"2,2"	"2.81640508045234"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43D"	"Unk"	"03"	"03"	"0.46,0.54"	"1"	"0,1"	"0.264333372195948"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.46,0.54"	"1"	"26,25"	"34.8732780442937"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.46,0.54"	"1"	"7,5"	"6.37744177840979"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,7"	"9.85741778158317"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.46,0.54"	"1"	"3,5"	"3.69594087628661"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.46,0.54"	"1"	"18,14"	"18.3876937177242"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
