"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-70"	"01"	"01,04"	"01,04"	"0.46,0.54"	"0.72,0.28"	"33,16"	"16.8892114988871"	"1,15"	"2.29143654767968"	NA	NA	NA	NA
"2"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"34,90"	"33.0799548510851"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"68,84"	"91.5287776958145"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.46,0.54"	"1"	"100,136"	"131.305677975063"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.46,0.54"	"1"	"193,0"	"64.0513534088899"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"02"	"Del"	"02"	"0.46,0.54"	"1"	"90,0"	"29.8685067709849"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"03_G144A"	"03"	"03,03_G144A"	"0.46,0.54"	"0.77,0.23"	"2,127"	"30.2160001306042"	"38,0"	"12.6111473033048"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.46,0.54"	"1"	"178,138"	"181.055332894082"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-38-2"	"Unk"	"02,02_A318G"	"02,02_A318G"	"0.46,0.54"	"0.88,0.12"	"1,65"	"15.5043886277028"	"0,6"	"1.58555424960277"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.46,0.54"	"1"	"0,47"	"12.4201749552217"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-30-4"	"Del"	"07"	"07"	"0.46,0.54"	"1"	"0,54"	"14.2699882464249"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.46,0.54"	"1"	"38,27"	"34.3705356656141"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"04"	"Del"	"04"	"0.46,0.54"	"1"	"109,2"	"32.6939557582729"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.46,0.54"	"1"	"100,135"	"131.569937016663"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"02"	"01"	"01,02"	"0.46,0.54"	"0.71,0.29"	"0,88"	"23.2547956608407"	"46,1"	"13.5260633507657"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.46,0.54"	"0.39,0.61"	"83,1"	"25.805338356615"	"0,115"	"30.3897897840531"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.46,0.54"	"0.63,0.37"	"67,2"	"18.7553192651466"	"0,41"	"10.8346207056189"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-69"	"01"	"01,06"	"01,06"	"0.46,0.54"	"0.76,0.24"	"449,379"	"51.0472962339577"	"3,262"	"64.2185216703393"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.46,0.54"	"0.85,0.15"	"37,19"	"20.7819093056121"	"8,4"	"4.30527094908562"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.46,0.54"	"1"	"27,31"	"36.9640947712215"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.46,0.54"	"1"	"0,70"	"18.4981329120323"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.46,0.54"	"1"	"28,36"	"37.3152486395465"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.46,0.54"	"1"	"19,36"	"22.2632069526012"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.46,0.54"	"0.51,0.49"	"39,0"	"12.9430196007601"	"0,19"	"5.02092179040878"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.46,0.54"	"1"	"52,37"	"47.1249468230605"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.46,0.54"	"1"	"32,14"	"13.7409591319781"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-43D"	"Del"	"03"	"03"	"0.46,0.54"	"1"	"0,37"	"9.7775845392171"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-49"	"05"	"04"	"04,05"	"0.46,0.54"	"0.65,0.35"	"0,103"	"27.2186812848476"	"50,1"	"14.8535525405872"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"10,11"	"13.8176413056675"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.46,0.54"	"1"	"29,32"	"40.0447338822756"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.46,0.54"	"1"	"9,0"	"2.98685067709849"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.46,0.54"	"1"	"47,22"	"22.6833733276047"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Unk"	"01"	"01"	"0.46,0.54"	"1"	"0,8"	"2.1140723328037"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-33"	"01"	"Del"	"01"	"0.46,0.54"	"1"	"437,1"	"143.288131655822"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30"	"18"	"02,04,18"	"02,04,18"	"0.46,0.54"	"0.31,0.36,0.34"	"3,240"	"58.4048227551291"	"2,194"	"47.9213559178351"	"176,130"	"167.798578831535"	NA	NA
"39"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.46,0.54"	"1"	"66,79"	"89.5051747511623"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.46,0.54"	"1"	"224,233"	"313.056236404397"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.46,0.54"	"1"	"109,180"	"134.730321831588"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.46,0.54"	"1"	"85,134"	"106.747459913355"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.46,0.54"	"1"	"172,277"	"214.46148660496"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.46,0.54"	"1"	"121,125"	"169.33395803554"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.46,0.54"	"1"	"134,224"	"164.914150909349"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.46,0.54"	"1"	"167,297"	"200.814060391314"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"319,505"	"40.0060439340161"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"151,146"	"203.936383582835"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.46,0.54"	"1"	"55,120"	"60.2736142059435"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.46,0.54"	"1"	"93,88"	"122.261361568681"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.46,0.54"	"1"	"131,46"	"36.5675963137245"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.46,0.54"	"1"	"290,332"	"39.727623032355"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.46,0.54"	"1"	"167,69"	"64.6416272455206"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.46,0.54"	"1"	"255,128"	"138.100542668195"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"417,959"	"44.3986843933622"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"85,50"	"58.793971325401"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.46,0.54"	"0.46,0.54"	"1,23"	"4.40550888048337"	"40,4"	"6.31464256948681"	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.46,0.54"	"1"	"147,85"	"99.1200705095433"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.46,0.54"	"1"	"326,252"	"33.0305338739453"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.46,0.54"	"1"	"44,65"	"56.4109216543692"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"152,157"	"212.72359007047"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.46,0.54"	"1"	"12,20"	"14.7842080839178"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.46,0.54"	"1"	"16,24"	"20.416968222825"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.46,0.54"	"1"	"79,65"	"86.8861400928661"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.46,0.54"	"1"	"31,65"	"34.6690836621149"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.46,0.54"	"1"	"33,31"	"42.9901464816198"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.46,0.54"	"1"	"9,9"	"12.6737103125411"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.46,0.54"	"1"	"23,24"	"32.1241117571158"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"50,35"	"44.3085667536069"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
