"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-53"	"Unk"	"04"	"04"	"0.4,0.6"	"1"	"0,2"	"0.444254828705149"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"18"	"01,18"	"01,18"	"0.4,0.6"	"0.34,0.66"	"0,7"	"1.55489190046802"	"4,2"	"2.0167341018396"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30-3"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"7,0"	"2.70839417978594"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39528050517493"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.4,0.6"	"1"	"9,15"	"11.224760060459"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01"	"01,04"	"01,04"	"0.4,0.6"	"0.66,0.34"	"11,8"	"10.0015036786341"	"2,15"	"0.0970953762336012"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,1"	"0.222127414352575"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"04"	"02,04"	"02,04"	"0.4,0.6"	"0.49,0.51"	"0,4"	"0.888509657410298"	"1,2"	"1.17315309082236"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,4"	"4.80729511218947"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39528050517493"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.666382243057724"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-33"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.666382243057724"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"2,0"	"0.773826908510267"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,4"	"5.1942085664446"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.4,0.6"	"1"	"3,7"	"3.2973318581145"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,14"	"4.9772557967015"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.4,0.6"	"0.49,0.51"	"3,12"	"2.18669478635163"	"7,4"	"4.42038165793434"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.4,0.6"	"0.5,0.5"	"1,14"	"1.49237588140854"	"7,0"	"2.70839417978594"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-38-2"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,2"	"2.79056101034987"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,1"	"0.621453596664667"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.4,0.6"	"1"	"6,7"	"8.14955561669703"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"04"	"04"	"04"	"0.4,0.6"	"1"	"1,1"	"1.39528050517493"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.386913454255134"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.386913454255134"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,2"	"0.444254828705149"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.386913454255134"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39528050517493"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.4,0.6"	"1"	"4,3"	"3.79892806126967"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,6"	"8.37168303104961"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,2"	"2.79056101034987"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.4,0.6"	"0.24,0.76"	"4,0"	"1.54765381702053"	"0,6"	"1.33276448611545"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69"	"09"	"02,08"	"02,08,09"	"0.4,0.6"	"0.35,0.17,0.48"	"0,3"	"0.666382243057724"	"0,5"	"1.11063707176287"	"3,0"	"1.1607403627654"	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39528050517493"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.4,0.6"	"1"	"2,3"	"2.56843359599729"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.4,0.6"	"0.6,0.4"	"1,0"	"0.386913454255134"	"0,3"	"0.666382243057724"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,8"	"3.07520444376193"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.4,0.6"	"1"	"2,2"	"2.79056101034987"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"2,0"	"0.773826908510267"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-31"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,1"	"1.39528050517493"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,4"	"3.96371410117223"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
