"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"95,31"	"26.4531452958649"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-43D"	"03"	"Del"	"03"	"0.53,0.47"	"1"	"34,0"	"9.15027394816082"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.53,0.47"	"1"	"11,4"	"3.75188656946479"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.53,0.47"	"1"	"29,29"	"40.8593071247716"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"37,43"	"50.1733158581115"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.53,0.47"	"0.65,0.35"	"123,3"	"28.0682596479442"	"0,53"	"17.291464354941"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"55,54"	"75.813722045217"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-38-2"	"02"	"Del"	"02"	"0.53,0.47"	"1"	"96,0"	"25.8360676183364"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"42,0"	"11.3032795830222"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-48"	"04"	"02"	"02,04"	"0.53,0.47"	"0.51,0.49"	"0,42"	"13.7026698661796"	"37,1"	"8.27958373188404"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"18"	"01"	"01,18"	"0.53,0.47"	"0.35,0.65"	"1,50"	"14.5775065522174"	"168,1"	"43.535051002739"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"104,162"	"127.607194422076"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"138,0"	"37.1393472013586"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,56"	"18.2702264882395"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"37,33"	"45.4185708073094"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"80,94"	"108.14777337731"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.53,0.47"	"1"	"26,36"	"33.3699418054667"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"17,4"	"2.13713234331877"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"03"	"03,04"	"03,04"	"0.53,0.47"	"0.43,0.57"	"5,2"	"2.01050613691123"	"0,19"	"6.19882684422412"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.53,0.47"	"1"	"9,11"	"12.0279665360634"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.53,0.47"	"1"	"3,8"	"2.59555465281213"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.53,0.47"	"1"	"8,7"	"9.59346567058719"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-20"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"0,10"	"3.26254044432848"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.53,0.47"	"1"	"15,17"	"20.4816162860161"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.53,0.47"	"1"	"42,48"	"57.2180239830721"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.53,0.47"	"0.49,0.51"	"69,123"	"79.5992537250827"	"67,90"	"86.8952458525167"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.53,0.47"	"1"	"54,60"	"74.1253234829776"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-39"	"07"	"01"	"01,07"	"0.53,0.47"	"0.51,0.49"	"1,136"	"42.6353543734424"	"140,0"	"37.677598610074"	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"23,1"	"4.51182387087664"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"20,12"	"14.7542938650441"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"09"	"02,08"	"02,08,09"	"0.53,0.47"	"0.36,0.17,0.47"	"0,53"	"17.291464354941"	"0,20"	"6.52508088865696"	"89,1"	"22.2741203584829"	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.53,0.47"	"0.58,0.42"	"41,0"	"11.0341538786645"	"0,21"	"6.85133493308981"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.53,0.47"	"1"	"82,80"	"112.177078590654"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70"	"15"	"15"	"15"	"0.53,0.47"	"1"	"44,53"	"59.0571450997578"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.53,0.47"	"0.23,0.77"	"52,0"	"13.9945366265989"	"2,65"	"17.7361215492852"	NA	NA	NA	NA
"37"	"S1"	"IGHV4-30-4"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"50,0"	"13.4562852178836"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.53,0.47"	"1"	"47,47"	"66.2202563746298"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"44,63"	"55.7946046554293"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-31"	"Del"	"01"	"01"	"0.53,0.47"	"1"	"1,16"	"3.4848690415006"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.53,0.47"	"1"	"6,59"	"8.83781460498822"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"20,14"	"18.1104285237437"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"6,0"	"1.61475422614603"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.53,0.47"	"1"	"85,151"	"98.2272711917625"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.53,0.47"	"1"	"209,198"	"276.010059000506"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.53,0.47"	"1"	"110,123"	"150.742276171507"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.53,0.47"	"1"	"133,85"	"106.842004315162"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.53,0.47"	"1"	"36,14"	"13.804417254021"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.53,0.47"	"0.31,0.69"	"14,12"	"16.3690480911901"	"18,31"	"21.1196466722312"	NA	NA	NA	NA
"51"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.53,0.47"	"0.22,0.78"	"2,6"	"1.51286707225285"	"29,5"	"0.585691220376506"	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.53,0.47"	"1"	"85,17"	"5.65145972854445"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.53,0.47"	"1"	"97,91"	"126.598933648137"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"7,13"	"7.90506710834777"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"152,210"	"195.236392421698"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.53,0.47"	"1"	"59,59"	"83.1275558745353"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.53,0.47"	"1"	"43,62"	"54.3856630304372"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.53,0.47"	"1"	"13,15"	"17.6637330360319"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.53,0.47"	"1"	"20,10"	"11.3981592063445"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.53,0.47"	"1"	"38,55"	"47.9934629943423"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.53,0.47"	"1"	"99,10"	"9.86277143791151"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.53,0.47"	"1"	"68,62"	"85.7396265233656"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.53,0.47"	"1"	"87,102"	"117.684110707822"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.53,0.47"	"1"	"121,70"	"84.9005028272074"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"35,14"	"14.0735429583786"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.53,0.47"	"1"	"98,36"	"34.0361048295408"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.53,0.47"	"1"	"7,2"	"1.47225472819589"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.53,0.47"	"1"	"25,33"	"32.6135082693403"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD2-8"	"01"	"01,02"	"01,02"	"0.53,0.47"	"0.41,0.59"	"15,5"	"4.3534510813839"	"3,26"	"3.27701814697914"	NA	NA	NA	NA
"70"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-61"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
