"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.46,0.54"	"1"	"4,1"	"0.406049547030711"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.46,0.54"	"1"	"36,24"	"29.7818670664149"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.46,0.54"	"1"	"40,49"	"53.9528980784234"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-69"	"04_A81T_G82T_G83A_C90T_G104C_C113G,08_C191T"	"04_A81T_G82T_G83A_C90T_G104C_C113G,08_C191T,10"	"04_A81T_G82T_G83A_C90T_G104C_C113G,08_C191T,10"	"0.46,0.54"	"0.089,0.329,0.583"	"1,6"	"0.0954169560475492"	"19,6"	"4.10602044365742"	"4,37"	"3.03074504426414"	NA	NA
"5"	"S1"	"IGHV1-8"	"01,02"	"02"	"01,02"	"0.46,0.54"	"0.52,0.48"	"23,4"	"0.713414237939569"	"3,15"	"1.07373076086288"	NA	NA	NA	NA
"6"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.46,0.54"	"1"	"15,5"	"3.69997089662671"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.46,0.54"	"1"	"7,38"	"1.71789188262648"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.46,0.54"	"1"	"14,18"	"18.6603950245108"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-23"	"01_04,01_A317G"	"01_04,01_A317G"	"01_04,01_A317G"	"0.46,0.54"	"0.82,0.18"	"47,94"	"53.833336878036"	"16,12"	"15.5588227977967"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-20"	"03_A104G"	"03_A104G"	"03_A104G"	"0.46,0.54"	"1"	"2,6"	"1.76579369753556"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-66"	"02"	"Unk"	"02"	"0.46,0.54"	"1"	"9,1"	"1.26367361444244"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"04_C203T"	"04_C203T"	"04_C203T"	"0.46,0.54"	"1"	"33,34"	"46.1976603516084"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.46,0.54"	"0.913,0.087"	"29,45"	"36.6287271123489"	"3,5"	"3.69866373659698"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"01_02"	"01_02,04"	"01_02,04"	"0.46,0.54"	"0.77,0.23"	"11,7"	"8.51940557822369"	"0,4"	"1.04997319029364"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.46,0.54"	"1"	"21,25"	"28.515579131913"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.46,0.54"	"1"	"11,11"	"15.4867178830606"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01,06"	"01,06"	"01,06"	"0.46,0.54"	"0.18,0.69,0.12"	"3,8"	"2.91118384387675"	"14,7"	"7.5175716813398"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-48"	"01,02,04"	"01,04"	"01,02,04"	"0.46,0.54"	"0.084,0.398,0.519"	"3,3"	"4.22365033174381"	"15,1"	"3.26734140821022"	"4,18"	"1.95662760963066"	NA	NA
"19"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.46,0.54"	"1"	"17,7"	"6.51573778445591"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,5"	"3.69866373659698"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.46,0.54"	"1"	"1,0"	"0.33394463229463"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.46,0.54"	"1"	"4,1"	"0.406049547030711"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.46,0.54"	"1"	"2,6"	"1.76579369753556"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"1,2"	"1.14539014634119"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.46,0.54"	"1"	"5,5"	"7.03941721957301"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"03_05"	"03_05,04"	"03_05,04"	"0.46,0.54"	"0.926,0.074"	"6,3"	"3.22181643485991"	"0,1"	"0.26249329757341"	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"2,3"	"2.55327359025579"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-59"	"01,01_T288C,08"	"01,01_T288C,08"	"01,01_T288C,08"	"0.46,0.54"	"0.57,0.18,0.26"	"27,25"	"34.5291968332758"	"14,7"	"7.5175716813398"	"7,29"	"4.08033156078718"	NA	NA
"29"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.46,0.54"	"1"	"19,18"	"25.0079573581682"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.46,0.54"	"0.38,0.51,0.10"	"17,4"	"1.29025355582821"	"2,10"	"0.715820507241919"	NA	NA	NA	NA
"31"	"S1"	"IGHV4-61"	"02,02_A291G"	"02,02_A291G"	"02,02_A291G"	"0.46,0.54"	"0.15,0.67,0.17"	"19,7"	"5.84784851986665"	"4,6"	"5.10654718051159"	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"02"	"02,02_A291G"	"02,02_A291G"	"0.46,0.54"	"0.74,0.26"	"2,11"	"0.453327209668509"	"0,2"	"0.524986595146821"	NA	NA	NA	NA
"33"	"S1"	"IGHV4-34"	"01_02,01_T300C"	"01_02,01_T300C"	"01_02,01_T300C"	"0.46,0.54"	"0.79,0.21"	"30,33"	"41.4490234247178"	"11,9"	"12.0030617306422"	NA	NA	NA	NA
"34"	"S1"	"IGHV4-39"	"01,07"	"01,07"	"01,07"	"0.46,0.54"	"0.247,0.063,0.689"	"10,2"	"0.144209829472161"	"8,37"	"3.65076192168791"	NA	NA	NA	NA
"35"	"S1"	"IGHV2-5"	"02"	"01,02"	"01,02"	"0.46,0.54"	"0.38,0.62"	"0,1"	"0.26249329757341"	"6,2"	"1.47998835865068"	NA	NA	NA	NA
"36"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.46,0.54"	"1"	"3,1"	"0.739994179325341"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.46,0.54"	"1"	"14,4"	"2.2920874527121"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.46,0.54"	"1"	"13,14"	"18.0399914733164"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.46,0.54"	"1"	"31,37"	"42.0694269759122"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.46,0.54"	"1"	"7,6"	"8.11335603119298"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
