"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.53,0.47"	"1"	"6,4"	"5.09515309821996"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-39"	"Unk"	"07"	"07"	"0.53,0.47"	"1"	"0,4"	"1.29764348500557"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-2"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,1"	"0.324410871251393"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.53,0.47"	"1"	"2,0"	"0.541496303968346"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.53,0.47"	"0.54,0.46"	"2,0"	"0.541496303968346"	"0,3"	"0.97323261375418"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,1"	"0.596917894594557"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.53,0.47"	"1"	"3,2"	"2.54757654910998"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,2"	"1.08475147929568"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,2"	"2.81832470109415"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,1"	"0.324410871251393"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.53,0.47"	"0.59,0.41"	"1,0"	"0.270748151984173"	"1,0"	"0.270748151984173"	NA	NA	NA	NA
"12"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.53,0.47"	"1"	"2,3"	"2.49391382984276"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.53,0.47"	"0.21,0.79"	"0,2"	"0.648821742502787"	"4,0"	"1.08299260793669"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.53,0.47"	"1"	"2,2"	"2.81832470109415"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,1"	"1.40916235054708"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,1"	"0.596917894594557"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.53,0.47"	"0.57,0.43"	"2,0"	"0.541496303968346"	"1,0"	"0.270748151984173"	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.270748151984173"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.53,0.47"	"1"	"4,1"	"0.596917894594557"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.270748151984173"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.53,0.47"	"1"	"1,0"	"0.270748151984173"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.53,0.47"	"1"	"4,10"	"3.69018417467994"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.53,0.47"	"1"	"1,4"	"0.435929736792896"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.53,0.47"	"1"	"1,1"	"1.40916235054708"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"Unk"	"01"	"01"	"0.53,0.47"	"1"	"0,3"	"0.97323261375418"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.53,0.47"	"1"	"1,0"	"0.270748151984173"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-48"	"02,03"	"Unk"	"02,03"	"0.53,0.47"	"0.21,0.79"	"1,0"	"0.270748151984173"	"2,0"	"0.541496303968346"	NA	NA	NA	NA
"28"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.53,0.47"	"0.68,0.32"	"1,0"	"0.270748151984173"	"0,1"	"0.324410871251393"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.53,0.47"	"0.65,0.35"	"12,13"	"16.5855373353135"	"4,5"	"5.31223853093691"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-7"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-74"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
