"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV2-70"	"01,04"	"01,04"	"01,04"	"0.68,0.32"	"0.57,0.43"	"24,8"	"8.16310260589871"	"5,6"	"6.29322535038362"	NA	NA	NA	NA
"2"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.68,0.32"	"1"	"9,7"	"9.15060995223112"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.68,0.32"	"1"	"5,4"	"5.25282348665671"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.68,0.32"	"1"	"4,9"	"3.01034930918986"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-39"	"Del"	"07"	"07"	"0.68,0.32"	"1"	"1,20"	"7.80219832444715"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.68,0.32"	"0.55,0.45"	"81,1"	"12.0309307927161"	"3,43"	"15.2132791378677"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-2"	"06"	"04"	"04,06"	"0.68,0.32"	"0.2,0.8"	"1,15"	"5.39239954930782"	"60,2"	"6.99475262283922"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.68,0.32"	"0.2,0.8"	"0,5"	"2.40979877513933"	"44,0"	"7.3622822975891"	NA	NA	NA	NA
"9"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.68,0.32"	"1"	"26,6"	"4.78373017304419"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.68,0.32"	"1"	"43,21"	"24.7746362939337"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.68,0.32"	"1"	"28,9"	"9.01616583396356"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.68,0.32"	"1"	"20,15"	"19.4889323278721"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.68,0.32"	"1"	"25,15"	"18.6523093395097"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"19,1"	"1.65680573702233"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.68,0.32"	"1"	"45,31"	"39.6636032861365"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.68,0.32"	"1"	"36,14"	"15.2893771463576"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.68,0.32"	"1"	"88,2"	"11.6798413576686"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.68,0.32"	"1"	"120,88"	"113.888870729723"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.68,0.32"	"1"	"14,5"	"5.26926372635917"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-38-2"	"01,02"	"Unk"	"01,02"	"0.68,0.32"	"0.57,0.43"	"10,0"	"1.6732459767248"	"6,0"	"1.00394758603488"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.68,0.32"	"1"	"9,10"	"11.7133734347128"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-31"	"03"	"Del"	"03"	"0.68,0.32"	"1"	"30,0"	"5.01973793017439"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.68,0.32"	"1"	"5,4"	"5.25282348665671"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.68,0.32"	"1"	"12,10"	"13.215721015478"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.68,0.32"	"1"	"4,5"	"4.93818832930132"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.68,0.32"	"1"	"63,37"	"45.7859302405605"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.68,0.32"	"1"	"76,46"	"57.3119650396113"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.68,0.32"	"1"	"23,13"	"15.9422352973451"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.68,0.32"	"1"	"0,2"	"0.963919510055731"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43D"	"04"	"Unk"	"04"	"0.68,0.32"	"1"	"3,0"	"0.501973793017439"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69-2"	"01"	"01"	"01"	"0.68,0.32"	"1"	"6,1"	"0.518414032719899"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-7"	"01,03"	"03"	"01,03"	"0.68,0.32"	"0.49,0.51"	"14,0"	"2.34254436741471"	"2,6"	"0.782235022053132"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.68,0.32"	"1"	"6,3"	"3.56313727022945"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.68,0.32"	"1"	"1,3"	"0.391117511026566"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.68,0.32"	"1"	"31,14"	"16.12600013472"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-53"	"02"	"01,02"	"01,02"	"0.68,0.32"	"0.69,0.31"	"1,4"	"0.0908422440012991"	"8,1"	"0.18376483737494"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"2,0"	"0.334649195344959"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.68,0.32"	"1"	"2,0"	"0.334649195344959"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.68,0.32"	"1"	"1,0"	"0.16732459767248"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.68,0.32"	"0.7,0.3"	"8,0"	"1.33859678137984"	"0,1"	"0.481959755027866"	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.68,0.32"	"1"	"14,5"	"5.26926372635917"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.68,0.32"	"1"	"3,1"	"1.02038782573734"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69"	"01,06"	"01,06"	"01,06"	"0.68,0.32"	"0.64,0.36"	"227,115"	"137.088902485146"	"136,62"	"71.6302750793389"	NA	NA	NA	NA
"44"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.68,0.32"	"1"	"39,37"	"49.8017205847"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.68,0.32"	"1"	"68,24"	"25.158606208386"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.68,0.32"	"1"	"48,36"	"46.7734375868929"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.68,0.32"	"1"	"66,34"	"40.7168715912788"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.68,0.32"	"1"	"45,18"	"19.8729022423244"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.68,0.32"	"1"	"29,15"	"17.9830109488197"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.68,0.32"	"1"	"64,37"	"45.6186056428881"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.68,0.32"	"1"	"34,10"	"9.53457986668346"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.68,0.32"	"1"	"107,48"	"55.169625749274"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.68,0.32"	"0.8,0.2"	"26,7"	"6.30609179179897"	"8,2"	"1.70612645612972"	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.68,0.32"	"1"	"25,28"	"32.4300462619738"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01,02"	"01"	"01,02"	"0.68,0.32"	"0.22,0.78"	"1,2"	"0.873077266054431"	"19,0"	"3.17916735577711"	NA	NA	NA	NA
"56"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.68,0.32"	"1"	"41,14"	"14.4527541579952"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.68,0.32"	"1"	"73,21"	"19.7548983637593"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD2-21"	"01"	"02"	"01,02"	"0.68,0.32"	"0.54,0.46"	"22,2"	"0.636417911284997"	"3,12"	"0.272526732003898"	NA	NA	NA	NA
"59"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.68,0.32"	"1"	"176,61"	"63.414929553685"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.68,0.32"	"1"	"38,9"	"7.34291985723877"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.68,0.32"	"1"	"23,29"	"28.2740929547256"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.68,0.32"	"1"	"8,4"	"4.75084969363927"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.68,0.32"	"1"	"5,4"	"5.25282348665671"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.68,0.32"	"1"	"8,13"	"8.43049739351905"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.68,0.32"	"1"	"17,6"	"6.28965155209651"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.68,0.32"	"1"	"9,7"	"9.15060995223112"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.68,0.32"	"1"	"3,2"	"2.54274944449212"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
