"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.59,0.41"	"1"	"23,12"	"14.2806449894988"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"10,5"	"5.85628617670805"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-30"	"18"	"04,18"	"04,18"	"0.59,0.41"	"0.57,0.43"	"1,18"	"5.09629732917519"	"18,4"	"2.42944728737194"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.59,0.41"	"1"	"36,15"	"16.2155095377274"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.59,0.41"	"1"	"21,18"	"24.4660027171407"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"26,13"	"15.2263440594409"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.59,0.41"	"1"	"8,11"	"10.0286797830021"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.59,0.41"	"1"	"11,6"	"7.25310157744911"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"15,13"	"17.7074838788349"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-69"	"01"	"02"	"01,02"	"0.59,0.41"	"0.82,0.18"	"49,5"	"2.94048227387051"	"0,11"	"4.20142588406345"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"14,8"	"9.82117421353178"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.59,0.41"	"0.62,0.38"	"1,7"	"0.894871445111733"	"3,0"	"0.676674496198351"	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.59,0.41"	"1"	"29,16"	"19.4167902616641"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.59,0.41"	"0.3,0.6,0.1"	"2,2"	"2.79363080148212"	"6,1"	"0.269024573743808"	NA	NA	NA	NA
"15"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"19,13"	"16.8052512172371"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-61"	"02_A234G"	"02"	"02,02_A234G"	"0.59,0.41"	"0.44,0.56"	"1,9"	"1.658767060396"	"25,0"	"5.63895413498626"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.59,0.41"	"1"	"1,5"	"0.130975829827469"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.59,0.41"	"1"	"3,3"	"4.19044620222318"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"3,4"	"3.80849839458105"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.59,0.41"	"0.34,0.66"	"0,2"	"0.763895615284264"	"4,0"	"0.902232661597801"	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,1"	"1.39681540074106"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,1"	"1.17125723534161"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"1,1"	"1.39681540074106"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-23"	"01"	"04"	"01,04"	"0.59,0.41"	"0.55,0.45"	"27,0"	"6.09007046578516"	"0,23"	"8.78479957576904"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.59,0.41"	"1"	"6,1"	"0.269024573743808"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.59,0.41"	"1"	"3,5"	"3.42655058693892"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"02"	"Unk"	"02"	"0.59,0.41"	"1"	"1,0"	"0.22555816539945"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.59,0.41"	"1"	"4,2"	"2.34251447068322"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"5,7"	"6.22018138842103"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,4"	"2.02973518619786"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"2,4"	"2.02973518619786"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.59,0.41"	"0.47,0.53"	"0,3"	"1.1458434229264"	"1,0"	"0.22555816539945"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,2"	"0.763895615284264"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.59,0.41"	"1"	"0,3"	"1.1458434229264"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"01"	"Unk"	"01"	"0.59,0.41"	"1"	"1,0"	"0.22555816539945"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"20,9"	"10.0901987872756"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"14,14"	"19.5554156103748"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
