"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.31,0.69"	"1"	"7,15"	"8.14792820196566"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.31,0.69"	"1"	"4,8"	"4.74743787027056"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.31,0.69"	"1"	"9,24"	"9.72120678206184"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.31,0.69"	"1"	"3,5"	"3.72066647371074"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.31,0.69"	"1"	"4,16"	"3.466733302208"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-61"	"02"	"02,02_A234G"	"02,02_A234G"	"0.31,0.69"	"0.44,0.56"	"6,2"	"0.704752020353473"	"1,12"	"0.414021242510565"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.31,0.69"	"1"	"8,4"	"3.39864709750439"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-69"	"02"	"01"	"01,02"	"0.31,0.69"	"0.82,0.18"	"1,31"	"3.45569459165915"	"3,0"	"1.49185729259809"	NA	NA	NA	NA
"9"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.31,0.69"	"1"	"4,12"	"4.10708558623928"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.31,0.69"	"0.62,0.38"	"6,1"	"1.13948128242135"	"0,2"	"0.320176142015641"	NA	NA	NA	NA
"11"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.31,0.69"	"1"	"6,5"	"6.23745192867794"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.31,0.69"	"1"	"8,16"	"9.49487574054112"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"07"	"Unk"	"07"	"0.31,0.69"	"1"	"3,0"	"1.49185729259809"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,8"	"1.733366651104"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"03"	"03,03_A318G"	"03,03_A318G"	"0.31,0.69"	"0.3,0.6,0.1"	"3,4"	"3.88075454471856"	"0,2"	"0.320176142015641"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.31,0.69"	"0.57,0.43"	"10,2"	"1.28439103644397"	"0,9"	"1.44079263907038"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.31,0.69"	"1"	"9,9"	"12.1225278471791"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"02"	"02"	"02"	"0.31,0.69"	"1"	"3,5"	"3.72066647371074"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,3"	"0.480264213023462"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,4"	"0.640352284031282"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.31,0.69"	"1"	"0,6"	"0.960528426046923"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.31,0.69"	"1"	"1,0"	"0.497285764199362"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-23"	"04"	"01"	"01,04"	"0.31,0.69"	"0.55,0.45"	"0,19"	"3.04167334914859"	"11,1"	"3.62591010341816"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.31,0.69"	"1"	"1,3"	"1.02677139655982"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,5"	"0.706595254544178"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.31,0.69"	"1"	"1,4"	"0.866683325551999"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.320176142015641"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.31,0.69"	"1"	"1,0"	"0.497285764199362"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.31,0.69"	"0.47,0.53"	"1,0"	"0.497285764199362"	"0,1"	"0.16008807100782"	NA	NA	NA	NA
"30"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.31,0.69"	"1"	"0,2"	"0.320176142015641"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.31,0.69"	"1"	"2,18"	"0.132485941025793"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.31,0.69"	"1"	"4,9"	"4.58734979926274"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
