"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.4,0.6"	"1"	"0,84"	"18.1174843869079"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.4,0.6"	"0.49,0.51"	"46,0"	"18.2392332738442"	"0,97"	"20.9213807801198"	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.4,0.6"	"1"	"21,44"	"24.2740314855217"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"86,0"	"34.0994361206653"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"Del"	"01_A70G_A107G"	"01_A70G_A107G"	"0.4,0.6"	"1"	"0,60"	"12.9410602763628"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.4,0.6"	"1"	"148,221"	"190.29057410199"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"85,112"	"112.507739872819"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.4,0.6"	"1"	"192,549"	"190.290028572807"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"3,156"	"28.8233078107069"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.4,0.6"	"0.74,0.26"	"156,185"	"210.917740688705"	"84,1"	"31.517788942481"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-61"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"1,31"	"5.07839817350866"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.4,0.6"	"1"	"68,0"	"26.9623448395958"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-18"	"04"	"04"	"04"	"0.4,0.6"	"1"	"105,146"	"137.330798435123"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.4,0.6"	"0.44,0.56"	"238,0"	"94.3682069385855"	"75,160"	"86.0767286256079"	NA	NA	NA	NA
"16"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"0,130"	"28.0389639321194"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"49,35"	"43.1735477671584"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.4,0.6"	"0.37,0.63"	"0,10"	"2.1568433793938"	"44,0"	"17.4462231315032"	NA	NA	NA	NA
"20"	"S1"	"IGHV2-26"	"Del"	"01"	"01"	"0.4,0.6"	"1"	"2,77"	"13.392061416108"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.4,0.6"	"1"	"31,24"	"30.635631653952"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"04"	"01"	"01,04"	"0.4,0.6"	"0.56,0.44"	"0,50"	"10.784216896969"	"48,1"	"17.243606380342"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.4,0.6"	"1"	"41,76"	"49.5284587237039"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"02"	"02"	"02"	"0.4,0.6"	"1"	"44,31"	"38.0015249796379"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.4,0.6"	"1"	"13,16"	"17.4506625269274"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.4,0.6"	"0.41,0.59"	"36,0"	"14.274182562139"	"1,70"	"13.4900873531445"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.4,0.6"	"0.59,0.41"	"0,33"	"7.11758315199953"	"34,0"	"13.4811724197979"	NA	NA	NA	NA
"29"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.4,0.6"	"1"	"47,40"	"52.9097430887157"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.4,0.6"	"0.39,0.61"	"2,68"	"11.4509023746536"	"136,1"	"52.1360526433484"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.4,0.6"	"1"	"15,36"	"16.3526083733641"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-64"	"01"	"02"	"01,02"	"0.4,0.6"	"0.83,0.17"	"11,0"	"4.3615557828758"	"0,2"	"0.431368675878759"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"05"	"05"	"05"	"0.4,0.6"	"1"	"11,23"	"12.7252395561275"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.4,0.6"	"1"	"37,119"	"33.8227669818621"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,8"	"7.92142311215765"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"02"	"01"	"01,02"	"0.4,0.6"	"0.17,0.83"	"0,17"	"3.66663374496946"	"89,1"	"33.5003142983336"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.4,0.6"	"0.71,0.29"	"3,830"	"174.194551581849"	"289,2"	"111.012691496596"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.4,0.6"	"0.73,0.27"	"0,210"	"45.2937109672697"	"188,0"	"74.5429533800591"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.4,0.6"	"1"	"150,163"	"206.015898307698"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"106,132"	"141.958195468886"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"111,314"	"110.74272747698"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.4,0.6"	"1"	"142,197"	"185.820100396863"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.4,0.6"	"1"	"92,155"	"114.488027459711"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.4,0.6"	"1"	"130,211"	"163.506724034366"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.4,0.6"	"1"	"153,258"	"190.349335111294"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.4,0.6"	"1"	"175,217"	"234.564351624275"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.4,0.6"	"1"	"167,211"	"222.995927231014"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.4,0.6"	"1"	"256,670"	"267.092467049317"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"149,179"	"200.957132598056"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"60,85"	"78.1358094318797"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.4,0.6"	"1"	"104,151"	"134.644560442814"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.4,0.6"	"1"	"179,200"	"244.662250579693"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.4,0.6"	"1"	"74,102"	"96.9786039234798"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.4,0.6"	"1"	"322,411"	"42.9070586548016"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.4,0.6"	"1"	"255,293"	"34.6797646149851"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.4,0.6"	"1"	"49,82"	"61.0968831169645"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.4,0.6"	"1"	"75,102"	"98.5864202260919"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.4,0.6"	"1"	"45,68"	"57.6851986376674"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"49,68"	"64.1164638481158"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.4,0.6"	"1"	"22,26"	"29.7641658710427"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.4,0.6"	"1"	"200,342"	"247.799216947155"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"76,97"	"101.272658218401"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.4,0.6"	"1"	"42,86"	"48.9794316469222"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.4,0.6"	"1"	"19,21"	"26.0191386529032"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.4,0.6"	"1"	"38,63"	"47.5089062090795"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.4,0.6"	"1"	"5,7"	"6.52929114748492"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-20"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
