"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.48,0.52"	"0.62,0.38"	"0,135"	"38.1288234392337"	"75,0"	"23.3666004504943"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01"	"02"	"01,02"	"0.48,0.52"	"0.49,0.51"	"127,0"	"39.5674434295037"	"3,81"	"17.7989939602121"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.48,0.52"	"1"	"324,256"	"33.9859011072267"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"02_A318G"	"01"	"01,02_A318G"	"0.48,0.52"	"0.73,0.27"	"3,136"	"33.332959065085"	"45,1"	"12.2980746256934"	NA	NA	NA	NA
"5"	"S1"	"IGHV1-69"	"02"	"01,06"	"01,02,06"	"0.48,0.52"	"0.51,0.19,0.31"	"3,505"	"137.551743132324"	"151,1"	"45.3228699290587"	"5,321"	"82.1980355610754"	NA	NA
"6"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"6,285"	"70.3375826095037"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.48,0.52"	"0.61,0.39"	"4,102"	"22.0373775718724"	"63,2"	"16.1841730892089"	NA	NA	NA	NA
"8"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"1,61"	"15.5358127788407"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.48,0.52"	"1"	"117,1"	"34.730011058168"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.48,0.52"	"1"	"278,94"	"75.245051589529"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV4-61"	"02"	"01"	"01,02"	"0.48,0.52"	"0.11,0.89"	"0,35"	"9.88525052128281"	"271,0"	"84.4313162944527"	NA	NA	NA	NA
"12"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.48,0.52"	"1"	"100,161"	"123.804517713038"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.48,0.52"	"1"	"818,181"	"56.8095794264427"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"4,214"	"53.6701792399773"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-39"	"01"	"01_C66G"	"01,01_C66G"	"0.48,0.52"	"0.53,0.47"	"167,0"	"52.029630336434"	"4,169"	"40.9605714268994"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.48,0.52"	"1"	"242,390"	"299.499607288463"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.48,0.52"	"1"	"278,349"	"37.201907342476"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.48,0.52"	"1"	"143,123"	"167.23961609391"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,58"	"16.3812722924115"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"203,198"	"277.687759078749"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-53"	"02"	"02"	"02"	"0.48,0.52"	"1"	"58,27"	"28.4207413892357"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.48,0.52"	"1"	"29,67"	"30.1670404771451"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV2-70"	"Del"	"01,04"	"01,04"	"0.48,0.52"	"0.56,0.44"	"0,12"	"3.38922875015411"	"0,13"	"3.67166447933361"	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"25,10"	"9.42998962919991"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.48,0.52"	"1"	"31,35"	"42.5905172131081"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"20,0"	"6.23109345346515"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.48,0.52"	"1"	"33,0"	"10.2813041982175"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.48,0.52"	"1"	"130,0"	"40.5021074475234"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01,03"	"01"	"01,03"	"0.48,0.52"	"0.63,0.37"	"54,93"	"65.1428790462125"	"67,1"	"19.1522774245051"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"02"	"01"	"01,02"	"0.48,0.52"	"0.73,0.27"	"0,10"	"2.82435729179509"	"14,0"	"4.3617654174256"	NA	NA	NA	NA
"34"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.48,0.52"	"1"	"22,12"	"13.8084249364259"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"8,6"	"7.83887648623274"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.48,0.52"	"0.55,0.45"	"35,0"	"10.904413543564"	"0,18"	"5.08384312523116"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,205"	"57.8993244817993"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"03"	"05"	"03,05"	"0.48,0.52"	"0.54,0.46"	"28,0"	"8.72353083485121"	"0,38"	"10.7325577088213"	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,32"	"11.2752570795683"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.48,0.52"	"1"	"80,30"	"26.7321955242334"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.48,0.52"	"0.66,0.34"	"0,42"	"11.8623006255394"	"22,0"	"6.85420279881166"	NA	NA	NA	NA
"43"	"S1"	"IGHV1-69-2"	"Del"	"01"	"01"	"0.48,0.52"	"1"	"0,14"	"3.95410020851312"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"218,177"	"236.854840451985"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.48,0.52"	"0.88,0.12"	"44,24"	"27.6168498728519"	"3,6"	"3.3836857282511"	NA	NA	NA	NA
"46"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"241,245"	"33.8760021318382"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"157,145"	"200.759334857753"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.48,0.52"	"1"	"431,219"	"242.812892245912"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-21"	"01,02"	"01"	"01,02"	"0.48,0.52"	"0.26,0.74"	"6,8"	"7.89711437322024"	"49,0"	"15.2661789609896"	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.48,0.52"	"1"	"162,54"	"42.5099678355015"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"151,70"	"73.4872395485575"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"188,190"	"264.577351264458"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.48,0.52"	"1"	"421,1756"	"21.6697640727834"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.48,0.52"	"1"	"117,86"	"111.630268733098"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.48,0.52"	"1"	"508,220"	"220.545068094675"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.48,0.52"	"1"	"473,1077"	"49.6495369298408"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.48,0.52"	"1"	"302,98"	"74.6552820237834"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.48,0.52"	"1"	"16,28"	"19.1760668007239"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.48,0.52"	"1"	"88,76"	"103.446497794591"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"222,31"	"15.786682350766"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.48,0.52"	"1"	"96,149"	"120.422679658754"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"49,69"	"63.4575030409737"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.48,0.52"	"1"	"220,11"	"49.6012858974821"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.48,0.52"	"1"	"56,22"	"20.4344225115665"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.48,0.52"	"1"	"301,243"	"32.4640255163911"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.48,0.52"	"1"	"164,41"	"19.5023451103143"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"53,36"	"45.4754855540302"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.48,0.52"	"1"	"59,15"	"7.44655898132483"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.48,0.52"	"1"	"28,27"	"37.7673815694334"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,4"	"2.25579048550073"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
