"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.64,0.36"	"1"	"48,15"	"14.400383663329"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.64,0.36"	"1"	"14,8"	"9.86532198558778"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.64,0.36"	"1"	"22,12"	"14.6096107917312"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.64,0.36"	"0.27,0.73"	"0,3"	"1.32451439683744"	"18,0"	"3.3906993597088"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-66"	"01"	"02"	"01,02"	"0.64,0.36"	"0.64,0.36"	"8,0"	"1.50697749320391"	"0,5"	"2.20752399472907"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,1"	"0.809327828234873"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.64,0.36"	"1"	"4,3"	"3.93496097790853"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.64,0.36"	"1"	"8,2"	"1.61865565646975"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37444438818634"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.64,0.36"	"1"	"2,3"	"2.30738397742686"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"05"	"Unk"	"05"	"0.64,0.36"	"1"	"2,0"	"0.376744373300978"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"04"	"01"	"01,04"	"0.64,0.36"	"0.46,0.54"	"1,7"	"1.27458440548855"	"8,0"	"1.50697749320391"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"16,12"	"15.7398439116341"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-53"	"04"	"02"	"02,04"	"0.64,0.36"	"0.5,0.5"	"0,6"	"2.64902879367489"	"8,0"	"1.50697749320391"	NA	NA	NA	NA
"15"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.64,0.36"	"0.68,0.32"	"39,8"	"5.15601731932556"	"0,17"	"7.50558158207885"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"30,29"	"39.6705150707533"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-43D"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"12,0"	"2.26046623980587"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,1"	"0.997700014885362"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"Del"	"01"	"01"	"0.64,0.36"	"1"	"0,10"	"4.41504798945815"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.64,0.36"	"1"	"43,12"	"10.6537948720709"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-30-3"	"01"	"Del"	"01"	"0.64,0.36"	"1"	"55,0"	"10.3604702657769"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-11"	"06"	"06"	"06"	"0.64,0.36"	"1"	"9,4"	"4.55591661949291"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-2"	"04"	"02"	"02,04"	"0.64,0.36"	"0.8,0.2"	"0,28"	"12.3621343704828"	"19,0"	"3.57907154635929"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,9"	"12.3699994936771"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.64,0.36"	"0.42,0.58"	"2,0"	"0.376744373300978"	"0,8"	"3.53203839156652"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.64,0.36"	"0.65,0.35"	"12,9"	"11.8048829337256"	"10,0"	"1.88372186650489"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"9,0"	"1.6953496798544"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.64,0.36"	"1"	"0,8"	"3.53203839156652"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"13,0"	"2.44883842645635"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"Del"	"02"	"02"	"0.64,0.36"	"1"	"0,20"	"8.83009597891629"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.64,0.36"	"1"	"28,27"	"36.9216262943807"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"16,9"	"11.0513941871236"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"13,0"	"2.44883842645635"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"04"	"02"	"02,04"	"0.64,0.36"	"0.34,0.66"	"0,13"	"5.73956238629559"	"51,0"	"9.60698151917493"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.64,0.36"	"1"	"10,3"	"2.8047278580056"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70"	"15"	"Unk"	"15"	"0.64,0.36"	"1"	"3,0"	"0.565116559951466"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.3721444030717"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.64,0.36"	"0.41,0.59"	"1,22"	"7.89715638967577"	"28,1"	"3.71160465137686"	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.64,0.36"	"1"	"4,3"	"3.93496097790853"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV4-39"	"07"	"07"	"07"	"0.64,0.36"	"1"	"34,22"	"27.9773103002936"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.188372186650489"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.64,0.36"	"0.8,0.2"	"18,9"	"10.6746498138227"	"3,2"	"2.56051658972219"	NA	NA	NA	NA
"43"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.64,0.36"	"1"	"56,18"	"17.5818558946355"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.64,0.36"	"1"	"14,6"	"6.73968883591412"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.64,0.36"	"1"	"42,26"	"32.721599106437"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.64,0.36"	"1"	"12,12"	"16.4933326582361"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"17,15"	"20.2399214494941"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.64,0.36"	"1"	"50,21"	"23.400538739049"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"66,29"	"32.8891163513357"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-21"	"01"	"01"	"01"	"0.64,0.36"	"1"	"8,6"	"7.86992195581706"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.64,0.36"	"1"	"33,13"	"14.1003333134126"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.64,0.36"	"1"	"12,9"	"11.8048829337256"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.64,0.36"	"1"	"25,5"	"3.10477820792192"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,2"	"0.932939589240524"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,11"	"11.4869898957854"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.64,0.36"	"1"	"35,15"	"16.8492220897853"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,2"	"1.80702784312023"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.64,0.36"	"1"	"38,17"	"19.4097386795075"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"9,6"	"7.68154976916657"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,2"	"2.74888877637268"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.64,0.36"	"1"	"18,12"	"15.3630995383331"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"18,10"	"12.2374663886595"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.64,0.36"	"1"	"8,5"	"6.30710538098023"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.64,0.36"	"1"	"3,3"	"4.12333316455902"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37444438818634"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-69-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV2-70D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
