"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01"	"01,04"	"01,04"	"0.44,0.56"	"0.5,0.5"	"7,2"	"1.07868787999615"	"0,6"	"1.51252725969991"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,8"	"10.5524692425624"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.44,0.56"	"0.44,0.56"	"2,0"	"0.693079746953096"	"1,11"	"1.11518514247708"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,4"	"1.00835150646661"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,3"	"0.756263629849956"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"04,18"	"04"	"04,18"	"0.44,0.56"	"0.55,0.45"	"3,9"	"2.70455361136842"	"11,0"	"3.81193860824203"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"12,6"	"6.35492250127737"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.44,0.56"	"1"	"14,1"	"3.09932473150568"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-61"	"02_A234G"	"02_A234G"	"02_A234G"	"0.44,0.56"	"1"	"1,2"	"1.15360574707279"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40569362368944"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.44,0.56"	"1"	"0,3"	"0.756263629849956"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.44,0.56"	"0.48,0.52"	"2,0"	"0.693079746953096"	"0,5"	"1.26043938308326"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.44,0.56"	"1"	"5,8"	"6.27220448859726"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"0,2"	"0.504175753233304"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"3,0"	"1.03961962042964"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,3"	"2.55929937076223"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01,04"	"01,04"	"0.44,0.56"	"0.52,0.48"	"4,2"	"2.11830750042579"	"0,4"	"1.00835150646661"	NA	NA	NA	NA
"18"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.252087876616652"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"01,06"	"06"	"01,06"	"0.44,0.56"	"0.65,0.35"	"3,0"	"1.03961962042964"	"1,4"	"0.649429993839486"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.44,0.56"	"0.65,0.35"	"3,7"	"3.20872936460172"	"1,6"	"0.145254240606182"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,7"	"4.86651086490781"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.44,0.56"	"1"	"0,1"	"0.252087876616652"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.346539873476548"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"30,35"	"40.9103693276"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40569362368944"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"03"	"03"	"03"	"0.44,0.56"	"1"	"3,3"	"4.21708087106833"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,4"	"3.96499299445167"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.252087876616652"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,6"	"0.145254240606182"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.44,0.56"	"1"	"1,2"	"1.15360574707279"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,6"	"8.43416174213666"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,4"	"3.96499299445167"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"5,0"	"1.73269936738274"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"0,2"	"0.504175753233304"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,6"	"5.11859874152447"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.81138724737889"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.44,0.56"	"1"	"1,4"	"0.649429993839486"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.504175753233304"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,11"	"2.20037785813511"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
