"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.64,0.36"	"0.44,0.56"	"6,1"	"0.430118421960552"	"3,3"	"4.12471623811806"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,3"	"1.32137568878259"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.188957398149094"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.64,0.36"	"0.55,0.45"	"1,2"	"0.934446849778492"	"5,1"	"0.619075820109646"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,1"	"1.18594801455693"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"6,0"	"1.13374438889456"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV1-69"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.377914796298187"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.64,0.36"	"0.65,0.35"	"2,3"	"2.30935226248451"	"2,1"	"1.18594801455693"	NA	NA	NA	NA
"9"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37490541270602"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.188957398149094"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,2"	"0.934446849778492"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"02"	"02"	"02"	"0.64,0.36"	"1"	"5,1"	"0.619075820109646"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.188957398149094"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.64,0.36"	"1"	"0,1"	"0.440458562927528"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.64,0.36"	"0.65,0.35"	"1,1"	"1.37490541270602"	"0,1"	"0.440458562927528"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,1"	"0.241161023811459"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"10,4"	"4.36587726192952"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"02_A234G"	"Unk"	"02_A234G"	"0.64,0.36"	"1"	"4,0"	"0.755829592596374"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.64,0.36"	"1"	"6,2"	"1.99398123281567"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.64,0.36"	"1"	"1,1"	"1.37490541270602"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,1"	"1.18594801455693"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.377914796298187"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"15,8"	"9.67654151460451"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-51"	"03"	"01,03"	"01,03"	"0.64,0.36"	"0.26,0.74"	"0,2"	"0.880917125855057"	"5,1"	"0.619075820109646"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.64,0.36"	"1"	"1,1"	"1.37490541270602"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,3"	"3.93575883996897"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,5"	"2.20229281463764"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,3"	"3.93575883996897"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.440458562927528"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.440458562927528"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,1"	"0.440458562927528"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37490541270602"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"3,0"	"0.566872194447281"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"1,0"	"0.188957398149094"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.188957398149094"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.440458562927528"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37490541270602"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.37189602911385"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
