"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.45,0.55"	"0.51,0.49"	"0,85"	"21.6475201101892"	"56,1"	"17.4775892118602"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"10,4"	"3.56514404526147"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,26"	"6.62159438664609"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"46,1"	"14.0441545907059"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.45,0.55"	"0.64,0.36"	"62,64"	"86.6813212639305"	"56,0"	"19.2272338784642"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-4"	"Del"	"07"	"07"	"0.45,0.55"	"1"	"0,46"	"11.71512853022"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.45,0.55"	"0.21,0.79"	"0,7"	"1.78273695025087"	"21,0"	"7.21021270442407"	NA	NA	NA	NA
"8"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"11,12"	"15.214636542195"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.45,0.55"	"0.54,0.46"	"129,6"	"33.793438613267"	"0,124"	"31.5799116901583"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"107,111"	"149.455522051556"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"3,76"	"14.3724960105793"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.45,0.55"	"1"	"18,9"	"9.56661968135775"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-2"	"Del"	"02"	"02"	"0.45,0.55"	"1"	"9,89"	"7.71742573389904"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,66"	"16.8086626737939"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.45,0.55"	"1"	"17,0"	"5.83683885596234"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.45,0.55"	"0.66,0.34"	"0,42"	"10.6964217015052"	"18,0"	"6.18018231807778"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.45,0.55"	"0.46,0.54"	"0,65"	"16.5539859666152"	"67,1"	"21.25436729513"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.45,0.55"	"1"	"98,84"	"113.322492707419"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.45,0.55"	"1"	"42,55"	"55.7538533951946"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.45,0.55"	"1"	"55,68"	"74.0357690535453"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,16"	"4.07482731485913"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,17"	"22.2461425646375"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.45,0.55"	"0.51,0.49"	"1,47"	"10.3088273257315"	"43,0"	"14.7637688709636"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.343343462115432"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.45,0.55"	"0.48,0.52"	"1,10"	"0.885789160119748"	"10,0"	"3.43343462115432"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.45,0.55"	"1"	"5,3"	"3.53221668923468"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"221,281"	"295.51196376124"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"32,28"	"38.0030598772167"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.45,0.55"	"1"	"40,0"	"13.7337384846173"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.45,0.55"	"1"	"52,59"	"71.3449256831519"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.45,0.55"	"0.26,0.74"	"14,13"	"17.9385721962353"	"37,15"	"13.5409619007882"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.45,0.55"	"1"	"30,16"	"17.6940108022002"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,5"	"1.27338353589348"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.45,0.55"	"1"	"11,23"	"12.4131927632293"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,71"	"18.0820462096874"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.45,0.55"	"0.77,0.23"	"1,13"	"1.64981928165584"	"5,0"	"1.71671731057716"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.45,0.55"	"0.62,0.38"	"13,0"	"4.46346500750062"	"0,13"	"3.31079719332305"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"7,0"	"2.40340423480802"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.45,0.55"	"1"	"9,0"	"3.09009115903889"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"55,0"	"18.8838904163488"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"14,13"	"17.9385721962353"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"1,11"	"1.14046586729844"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,5"	"5.37052811077536"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-61"	"Del"	"02_A234G"	"02_A234G"	"0.45,0.55"	"1"	"1,78"	"18.2038052482711"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.45,0.55"	"1"	"113,150"	"149.48899794159"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"6,203"	"41.733504087272"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"78,62"	"81.697179284441"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.45,0.55"	"1"	"29,44"	"36.9625843224865"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.45,0.55"	"1"	"15,21"	"19.5664578242555"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"3,41"	"5.4588112593249"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.45,0.55"	"1"	"119,96"	"127.108016002242"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,21"	"21.2274357359228"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"71,49"	"61.3552028533977"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.45,0.55"	"1"	"302,171"	"195.499512430414"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.45,0.55"	"0.33,0.67"	"8,15"	"9.46767268565725"	"10,27"	"9.73350802284731"	NA	NA	NA	NA
"56"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.45,0.55"	"1"	"107,74"	"92.7359548823408"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"42,48"	"57.5365903454454"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.45,0.55"	"1"	"64,44"	"55.010383755186"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.45,0.55"	"0.45,0.55"	"2,20"	"1.7715783202395"	"25,10"	"8.91286011315367"	NA	NA	NA	NA
"60"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.64,0.36"	"4,22"	"1.04102408873753"	"7,4"	"4.59517443160776"	NA	NA	NA	NA
"61"	"S1"	"IGHD6-6"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"8,61"	"2.24745584456277"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"63,63"	"88.5969758827764"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.45,0.55"	"1"	"84,79"	"109.381077844015"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.25,0.75"	"4,2"	"2.12591548474616"	"10,7"	"8.81407804507331"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"2,16"	"0.752871491524714"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"23,25"	"31.8355742888785"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,2"	"1.15162449730982"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,23"	"5.76928111656047"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,14"	"8.06137148116873"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
