"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"04"	"01"	"01,04"	"0.45,0.55"	"0.51,0.49"	"0,77"	"19.673645999192"	"56,1"	"17.421856854171"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-30-4"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,26"	"6.64304929842846"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"43,1"	"12.971521277132"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"9,4"	"3.91427635742228"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"Del"	"07"	"07"	"0.45,0.55"	"1"	"0,45"	"11.4975853242031"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01,08"	"01"	"01,08"	"0.45,0.55"	"0.64,0.36"	"59,62"	"82.2161666457465"	"53,0"	"18.143675814082"	NA	NA	NA	NA
"7"	"S1"	"IGHV2-70"	"15"	"01"	"01,15"	"0.45,0.55"	"0.2,0.8"	"0,7"	"1.78851327265382"	"20,0"	"6.8466701185215"	NA	NA	NA	NA
"8"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"11,12"	"15.2158437933014"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"3,72"	"13.4101729151553"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"04"	"18"	"04,18"	"0.45,0.55"	"0.53,0.47"	"123,6"	"31.6141043627718"	"0,120"	"30.6602275312083"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.45,0.55"	"1"	"100,109"	"138.349080111476"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"Del"	"02"	"02"	"0.45,0.55"	"1"	"9,82"	"5.9932646689499"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-8"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,65"	"16.6076232460712"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"03"	"03"	"03"	"0.45,0.55"	"1"	"17,9"	"9.91970569845988"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.45,0.55"	"1"	"17,0"	"5.81966960074328"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-11"	"06"	"01"	"01,06"	"0.45,0.55"	"0.66,0.34"	"0,38"	"9.7090720515493"	"17,0"	"5.81966960074328"	NA	NA	NA	NA
"17"	"S1"	"IGHV3-7"	"03"	"01"	"01,03"	"0.45,0.55"	"0.46,0.54"	"0,65"	"16.6076232460712"	"67,1"	"21.1875254193578"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.45,0.55"	"1"	"92,80"	"108.41087566994"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.45,0.55"	"1"	"39,53"	"51.2759263534558"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.45,0.55"	"1"	"52,65"	"69.8157458824703"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-30-2"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,16"	"4.08803033749444"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.45,0.55"	"1"	"16,17"	"22.2482736521172"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.45,0.55"	"0.5,0.5"	"1,44"	"9.58009556025314"	"41,0"	"14.0356737429691"	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"1,0"	"0.342333505926075"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.45,0.55"	"0.49,0.51"	"1,10"	"0.893031093077458"	"10,0"	"3.42333505926075"	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.45,0.55"	"1"	"5,3"	"3.53479090343734"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"03"	"Del"	"03"	"0.45,0.55"	"1"	"39,0"	"13.3510067311169"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"215,269"	"288.597381540037"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"32,27"	"36.2634537079751"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.45,0.55"	"1"	"49,59"	"66.362793655461"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01,03"	"01,03"	"01,03"	"0.45,0.55"	"0.26,0.74"	"14,13"	"17.9419841269951"	"37,15"	"13.5659524460738"	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.45,0.55"	"1"	"29,15"	"16.3046204934824"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"0,5"	"1.27750948046701"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"03"	"03"	"03"	"0.45,0.55"	"1"	"11,23"	"12.405322936274"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-9"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"0,67"	"17.118627038258"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.45,0.55"	"0.77,0.23"	"1,13"	"1.65953678135767"	"5,0"	"1.71166752963038"	NA	NA	NA	NA
"37"	"S1"	"IGHV3-73"	"01"	"02"	"01,02"	"0.45,0.55"	"0.62,0.38"	"13,0"	"4.45033557703898"	"0,13"	"3.32152464921423"	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64D"	"06"	"Del"	"06"	"0.45,0.55"	"1"	"9,0"	"3.08100155333468"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.45,0.55"	"1"	"7,0"	"2.39633454148253"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-66"	"01"	"Del"	"01"	"0.45,0.55"	"1"	"55,0"	"18.8283428259341"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.45,0.55"	"1"	"14,13"	"17.9419841269951"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-53"	"Unk"	"02"	"02"	"0.45,0.55"	"1"	"1,11"	"1.14853298917086"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.45,0.55"	"1"	"4,5"	"5.37044199095926"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-61"	"Del"	"02_A234G"	"02_A234G"	"0.45,0.55"	"1"	"1,74"	"17.2451524430552"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.45,0.55"	"1"	"108,140"	"143.724424275433"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD3-3"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"6,191"	"38.8289349467005"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.45,0.55"	"1"	"116,90"	"117.683066304607"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.45,0.55"	"1"	"26,44"	"31.969601136161"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-11"	"Del"	"01"	"01"	"0.45,0.55"	"1"	"3,40"	"5.2341122401664"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.45,0.55"	"1"	"68,44"	"53.6693786153534"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.45,0.55"	"1"	"15,21"	"19.5642781998871"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.45,0.55"	"1"	"76,58"	"75.4141832555942"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.45,0.55"	"1"	"15,20"	"19.8197800959805"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD2-2"	"02,03"	"02,03"	"02,03"	"0.45,0.55"	"0.34,0.66"	"8,15"	"9.4633745014515"	"9,24"	"8.82584530446745"	NA	NA	NA	NA
"55"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.45,0.55"	"1"	"101,72"	"91.3393182950917"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.45,0.55"	"1"	"293,168"	"193.497955015452"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.45,0.55"	"1"	"41,47"	"56.1329134657293"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.45,0.55"	"1"	"57,41"	"52.1885887474726"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.45,0.55"	"0.44,0.56"	"2,19"	"1.53056029006151"	"25,10"	"8.92985712874052"	NA	NA	NA	NA
"60"	"S1"	"IGHD6-6"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"8,61"	"2.28971271884501"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.64,0.36"	"4,22"	"1.02690975737142"	"7,3"	"2.85012389158519"	NA	NA	NA	NA
"62"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.45,0.55"	"1"	"59,59"	"82.9826723340267"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.45,0.55"	"1"	"81,75"	"103.432446846681"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.45,0.55"	"0.26,0.74"	"4,2"	"2.12830493167418"	"10,7"	"8.81840128456393"	NA	NA	NA	NA
"65"	"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.45,0.55"	"1"	"2,16"	"0.764054601781306"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.45,0.55"	"1"	"22,25"	"30.1761856905094"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.45,0.55"	"1"	"1,2"	"1.15098407566976"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,23"	"5.75737146484771"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.45,0.55"	"1"	"7,14"	"8.05688852968833"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
