"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.64,0.36"	"0.43,0.57"	"6,1"	"0.41706531374447"	"3,3"	"4.13181156993545"	NA	NA	NA	NA
"2"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,3"	"1.30502942567207"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.192041041913469"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.64,0.36"	"1"	"2,1"	"1.18522948139835"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"6,0"	"1.15224625148081"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.64,0.36"	"0.55,0.45"	"1,2"	"0.942260714754459"	"4,1"	"0.801147397571409"	NA	NA	NA	NA
"7"	"S1"	"IGHV1-69"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.384082083826938"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.64,0.36"	"0.64,0.36"	"2,3"	"2.31953123806628"	"2,1"	"1.18522948139835"	NA	NA	NA	NA
"9"	"S1"	"IGHV2-5"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37727052331182"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"1,0"	"0.192041041913469"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,2"	"0.942260714754459"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV1-2"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"5,0"	"0.960205209567346"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.192041041913469"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.64,0.36"	"1"	"0,1"	"0.435009808557357"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"01,06"	"01,06"	"0.64,0.36"	"0.65,0.35"	"1,1"	"1.37727052331182"	"0,1"	"0.435009808557357"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.64,0.36"	"1"	"7,1"	"0.225024271831001"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.64,0.36"	"1"	"10,4"	"4.35683584176645"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-61"	"02_A234G"	"Unk"	"02_A234G"	"0.64,0.36"	"1"	"4,0"	"0.768164167653877"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.64,0.36"	"1"	"6,2"	"1.98637687896976"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"07"	"07"	"07"	"0.64,0.36"	"1"	"1,1"	"1.37727052331182"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37727052331182"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.384082083826938"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.64,0.36"	"1"	"15,8"	"9.67387689310025"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV5-51"	"03"	"01,03"	"01,03"	"0.64,0.36"	"0.27,0.73"	"0,2"	"0.870019617114714"	"4,1"	"0.801147397571409"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.64,0.36"	"1"	"1,1"	"1.37727052331182"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,3"	"3.93977052802198"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,5"	"2.17504904278679"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,3"	"3.93977052802198"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.435009808557357"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.435009808557357"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.64,0.36"	"1"	"0,1"	"0.435009808557357"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37727052331182"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-53"	"02"	"Unk"	"02"	"0.64,0.36"	"1"	"1,0"	"0.192041041913469"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"03"	"Unk"	"03"	"0.64,0.36"	"1"	"1,0"	"0.192041041913469"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-73"	"Unk"	"01"	"01"	"0.64,0.36"	"1"	"0,1"	"0.435009808557357"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.64,0.36"	"1"	"1,1"	"1.37727052331182"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.64,0.36"	"1"	"2,0"	"0.384082083826938"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.64,0.36"	"1"	"4,2"	"2.37045896279669"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
