"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-69"	"01"	"01,04"	"01,04"	"0.44,0.56"	"0.5,0.5"	"6,2"	"1.41300785021302"	"0,6"	"1.49919817433275"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,8"	"10.5424698035263"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"03"	"01,03"	"0.44,0.56"	"0.43,0.57"	"2,0"	"0.698634057524893"	"1,11"	"1.09352564125652"	NA	NA	NA	NA
"4"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,4"	"0.99946544955517"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,3"	"0.749599087166377"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"04,18"	"04"	"04,18"	"0.44,0.56"	"0.55,0.45"	"3,9"	"2.71621577356146"	"10,0"	"3.49317028762447"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"12,6"	"6.33492572321374"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-2"	"02"	"Del"	"02"	"0.44,0.56"	"1"	"14,1"	"3.1359833912804"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV4-61"	"02_A234G"	"02_A234G"	"02_A234G"	"0.44,0.56"	"1"	"1,2"	"1.15527162024261"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.4051379826314"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV2-70"	"Unk"	"15"	"15"	"0.44,0.56"	"1"	"0,3"	"0.749599087166377"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.44,0.56"	"0.49,0.51"	"2,0"	"0.698634057524893"	"0,5"	"1.24933181194396"	NA	NA	NA	NA
"13"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.44,0.56"	"1"	"4,8"	"4.62108648097044"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV1-46"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"0,2"	"0.499732724777585"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-8"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"3,0"	"1.04795108628734"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.905405257853818"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01,04"	"01,04"	"0.44,0.56"	"0.52,0.48"	"4,2"	"2.11164190773791"	"0,4"	"0.99946544955517"	NA	NA	NA	NA
"18"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.249866362388792"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-11"	"01,06"	"06"	"01,06"	"0.44,0.56"	"0.65,0.35"	"3,0"	"1.04795108628734"	"1,4"	"0.655538895465026"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-59"	"01,08"	"01,08"	"01,08"	"0.44,0.56"	"0.64,0.36"	"3,6"	"3.46581486072783"	"1,6"	"0.155806170687441"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,6"	"3.46581486072783"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.44,0.56"	"1"	"0,1"	"0.249866362388792"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.349317028762447"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"30,35"	"40.9048076669981"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.4051379826314"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"03"	"03"	"03"	"0.44,0.56"	"1"	"3,3"	"4.21541394789421"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,4"	"3.96554758550542"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.249866362388792"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-66"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,6"	"0.155806170687441"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.44,0.56"	"1"	"1,2"	"1.15527162024261"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"6,6"	"8.43082789578842"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,4"	"3.96554758550542"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-9"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"5,0"	"1.74658514381223"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-49"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"0,2"	"0.499732724777585"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-48"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,6"	"5.12081920574803"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.81027596526281"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV5-10-1"	"03"	"03"	"03"	"0.44,0.56"	"1"	"1,4"	"0.655538895465026"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.499732724777585"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,9"	"2.71621577356146"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
