"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-30"	"04,18"	"18"	"04,18"	"0.59,0.41"	"0.46,0.54"	"568,2"	"123.714296815539"	"571,136"	"92.6173534698669"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.59,0.41"	"1"	"339,325"	"45.0541686280252"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.59,0.41"	"1"	"525,275"	"32.799804293591"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.59,0.41"	"1"	"25,17"	"21.9424009598079"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"03"	"02"	"02,03"	"0.59,0.41"	"0.25,0.75"	"0,118"	"45.4184524482209"	"561,0"	"125.388571997366"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-66"	"02"	"01"	"01,02"	"0.59,0.41"	"0.54,0.46"	"2,132"	"47.2454577341265"	"154,1"	"32.8009730786114"	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"339,1"	"74.1501456624129"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV4-38-2"	"01,02"	"Del"	"01,02"	"0.59,0.41"	"0.6,0.4"	"44,0"	"9.83439780371496"	"70,0"	"15.6456328695465"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-39"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,174"	"65.1921599213671"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-59"	"01"	"01,08"	"01,08"	"0.59,0.41"	"0.72,0.28"	"166,167"	"231.33618996458"	"3,125"	"42.7703304255954"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.59,0.41"	"1"	"129,87"	"112.056807103847"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.59,0.41"	"1"	"82,62"	"82.0762511707695"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-4"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"110,0"	"24.5859945092874"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30-3"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"3,214"	"77.0266208314569"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"Del"	"01,01_A318G"	"01,01_A318G"	"0.59,0.41"	"0.87,0.13"	"0,91"	"35.0260946846449"	"0,17"	"6.54333636965894"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"126,57"	"64.1447571950998"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-11"	"Del"	"06"	"06"	"0.59,0.41"	"1"	"0,34"	"13.0866727393179"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-21"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,126"	"48.4976695633545"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-7"	"03"	"03"	"03"	"0.59,0.41"	"1"	"141,110"	"146.621341002917"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"02"	"Del"	"02"	"0.59,0.41"	"1"	"66,0"	"14.7515967055724"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.59,0.41"	"1"	"2,55"	"17.6079930009654"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"04"	"Del"	"04"	"0.59,0.41"	"1"	"144,1"	"30.5658826686762"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,27"	"10.392357763576"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,50"	"19.2451069695851"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"Del"	"15"	"15"	"0.59,0.41"	"1"	"0,48"	"18.4753026908017"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"54,47"	"64.043215802724"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.59,0.41"	"1"	"132,45"	"43.3706721364474"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.59,0.41"	"1"	"13,13"	"18.1468325141664"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-45"	"02"	"02"	"02"	"0.59,0.41"	"1"	"1,1"	"1.39591019339742"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"Del"	"03"	"03"	"0.59,0.41"	"1"	"2,67"	"22.2268186736658"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.59,0.41"	"1"	"200,100"	"117.24011524039"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-49"	"04"	"05"	"04,05"	"0.59,0.41"	"0.74,0.26"	"128,1"	"26.9897380127798"	"0,32"	"12.3168684605345"	NA	NA	NA	NA
"33"	"S1"	"IGHV3-15"	"Del"	"07"	"07"	"0.59,0.41"	"1"	"0,203"	"78.1351342965156"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.59,0.41"	"1"	"21,16"	"21.2170178893911"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-43D"	"04"	"Del"	"04"	"0.59,0.41"	"1"	"64,0"	"14.3045786235854"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-20"	"Del"	"03"	"03"	"0.59,0.41"	"1"	"0,8"	"3.07921711513362"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-13"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,18"	"6.92823850905064"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.59,0.41"	"1"	"21,5"	"3.40340631109074"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-73"	"01"	"01"	"01"	"0.59,0.41"	"1"	"42,32"	"42.4340357787822"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.59,0.41"	"1"	"24,18"	"23.7853292351924"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.59,0.41"	"1"	"0,25"	"9.62255348479256"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"0,15"	"5.77353209087554"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.59,0.41"	"1"	"189,99"	"118.079295456927"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-69"	"02,08"	"04"	"02,04,08"	"0.59,0.41"	"0.26,0.58,0.16"	"148,1"	"31.4599188326503"	"4,233"	"82.5589491471102"	"81,0"	"18.1042323204753"	NA	NA
"46"	"S1"	"IGHV3-23"	"Del"	"01"	"01"	"0.59,0.41"	"1"	"1,205"	"77.1241262425099"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.59,0.41"	"1"	"287,221"	"293.744556035257"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.59,0.41"	"1"	"410,220"	"264.633524758663"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.59,0.41"	"1"	"315,164"	"195.179406527155"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.59,0.41"	"1"	"72,47"	"60.0200530648406"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.59,0.41"	"1"	"207,144"	"186.929998266636"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD2-2"	"01,02"	"01,02"	"01,02"	"0.59,0.41"	"0.84,0.16"	"70,36"	"42.6534595685273"	"11,6"	"7.2579159554169"	NA	NA	NA	NA
"53"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.59,0.41"	"1"	"55,76"	"68.6921157096323"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.59,0.41"	"1"	"562,339"	"42.3371039420169"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.59,0.41"	"1"	"194,90"	"102.386977142441"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.59,0.41"	"1"	"415,407"	"56.6347376384801"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.59,0.41"	"1"	"288,154"	"185.01995829007"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.59,0.41"	"1"	"147,94"	"119.369579006701"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.59,0.41"	"1"	"86,48"	"58.5103457253223"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.59,0.41"	"1"	"55,52"	"71.9168029336852"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.59,0.41"	"1"	"132,97"	"127.580472324776"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.59,0.41"	"1"	"226,187"	"252.31835356657"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.59,0.41"	"1"	"76,44"	"54.2677591976937"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.59,0.41"	"1"	"19,12"	"15.1863590338144"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.59,0.41"	"1"	"254,172"	"221.768811902887"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.59,0.41"	"1"	"321,267"	"36.0638533423461"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.59,0.41"	"1"	"95,64"	"82.4094721066356"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.59,0.41"	"1"	"45,30"	"38.5246701870197"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.59,0.41"	"1"	"9,3"	"2.84667633423112"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
