"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.37,0.63"	"1"	"2,3"	"2.56555037409708"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.37,0.63"	"1"	"0,1"	"0.199283885075996"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.422620359120111"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.37,0.63"	"1"	"1,1"	"1.38241712958654"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"Unk"	"07"	"07"	"0.37,0.63"	"1"	"0,5"	"0.996419425379981"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"8,9"	"10.8600531516163"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,3"	"0.597851655227989"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.199283885075996"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.37,0.63"	"1"	"3,8"	"3.15083196337963"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"3,1"	"0.537176411346314"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"18"	"03"	"03,18"	"0.37,0.63"	"0.65,0.35"	"0,4"	"0.797135540303985"	"3,0"	"1.26786107736033"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"1,0"	"0.422620359120111"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"Unk"	"01,06"	"01,06"	"0.37,0.63"	"0.84,0.16"	"0,4"	"0.797135540303985"	"0,1"	"0.199283885075996"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"4,4"	"5.52966851834614"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"2,4"	"2.36626648902108"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"1,2"	"1.18313324451054"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,7"	"1.76841483379309"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-46"	"01"	"Unk"	"01"	"0.37,0.63"	"1"	"3,0"	"1.26786107736033"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.37,0.63"	"1"	"2,1"	"0.959796770466425"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.37,0.63"	"1"	"1,0"	"0.422620359120111"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.37,0.63"	"1"	"3,7"	"3.35011584845562"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.37,0.63"	"1"	"3,4"	"3.94796750368361"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.37,0.63"	"1"	"1,0"	"0.422620359120111"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"0,1"	"0.199283885075996"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.37,0.63"	"1"	"1,11"	"0.610421721173426"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G,06_14"	"0.37,0.63"	"0.620,0.087,0.293"	"3,13"	"2.15441253799965"	"3,2"	"2.34221390005296"	"0,6"	"1.19570331045598"	NA	NA
"28"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.37,0.63"	"1"	"9,5"	"5.22160421145224"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.37,0.63"	"1"	"14,16"	"18.9552720440595"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.37,0.63"	"1"	"5,11"	"5.7163823374767"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-39"	"01_A318G"	"Unk"	"01_A318G"	"0.37,0.63"	"1"	"1,0"	"0.422620359120111"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
