"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.62,0.38"	"1"	"8,8"	"11.1039986584765"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"Unk"	"01"	"0.62,0.38"	"1"	"2,0"	"0.416348360990822"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.62,0.38"	"1"	"1,1"	"1.38799983230957"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.62,0.38"	"1"	"3,1"	"0.971651471318746"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-34"	"01_02_04_12"	"Unk"	"01_02_04_12"	"0.62,0.38"	"1"	"1,0"	"0.208174180495411"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.62,0.38"	"1"	"4,1"	"0.763477290823335"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-15"	"Unk"	"01_02_04_06"	"01_02_04_06"	"0.62,0.38"	"1"	"0,1"	"0.408147360977663"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,1"	"1.17982565181416"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-30"	"18"	"Unk"	"18"	"0.62,0.38"	"1"	"2,0"	"0.416348360990822"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.62,0.38"	"1"	"2,2"	"2.77599966461914"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.62,0.38"	"1"	"1,1"	"1.38799983230957"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.62,0.38"	"1"	"4,1"	"0.763477290823335"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01_02"	"Unk"	"01_02"	"0.62,0.38"	"1"	"1,0"	"0.208174180495411"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.62,0.38"	"1"	"0,1"	"0.408147360977663"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.62,0.38"	"0.38,0.62"	"0,1"	"0.408147360977663"	"1,0"	"0.208174180495411"	NA	NA	NA	NA
"16"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38799983230957"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.62,0.38"	"1"	"2,3"	"2.36785230364147"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.62,0.38"	"1"	"1,0"	"0.208174180495411"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.62,0.38"	"1"	"1,0"	"0.208174180495411"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.62,0.38"	"1"	"0,1"	"0.408147360977663"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.62,0.38"	"1"	"1,1"	"1.38799983230957"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
