"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.57,0.43"	"1"	"13,8"	"10.0228767648811"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,36"	"20.430397538687"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.57,0.43"	"1"	"33,65"	"34.5821843012305"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"14,0"	"3.33197003327533"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.57,0.43"	"1"	"130,59"	"65.7970391848898"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.57,0.43"	"1"	"39,17"	"18.5913874733362"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"19,21"	"25.9011263854827"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.57,0.43"	"0.75,0.25"	"25,0"	"5.94994648799166"	"0,13"	"4.74129833388954"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,4"	"4.41644373364141"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"03"	"18"	"03,18"	"0.57,0.43"	"0.64,0.36"	"26,2"	"2.90873211285213"	"0,21"	"7.65902038551388"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.57,0.43"	"1"	"24,10"	"10.684112544824"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.57,0.43"	"1"	"4,3"	"3.96682691391014"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.57,0.43"	"1"	"24,15"	"18.882143131472"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.57,0.43"	"0.71,0.29"	"14,0"	"3.33197003327533"	"0,6"	"2.18829153871825"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"1,2"	"1.03689300135689"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"15,24"	"17.7416865590716"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02_04_06"	"01_02_04_06"	"01_02_04_06"	"0.57,0.43"	"1"	"5,13"	"4.09031923742534"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.57,0.43"	"1"	"1,6"	"0.421968024455274"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"3,0"	"0.713993578558999"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.57,0.43"	"1"	"12,3"	"2.06284403775281"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.57,0.43"	"1"	"25,14"	"17.0045391546227"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.57,0.43"	"1"	"2,3"	"2.43850125916683"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.57,0.43"	"1"	"14,0"	"3.33197003327533"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.57,0.43"	"1"	"4,0"	"0.951991438078665"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.57,0.43"	"0.35,0.65"	"1,7"	"0.786683280908316"	"14,0"	"3.33197003327533"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,27"	"23.7128348467644"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69"	"01_12_13_15_17,06_14"	"01_12_13_15_17"	"01_12_13_15_17,06_14"	"0.57,0.43"	"0.64,0.36"	"12,9"	"11.9004807417304"	"15,1"	"1.9303617754654"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"32,18"	"21.8969786073035"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.57,0.43"	"1"	"7,7"	"9.81125780466954"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.57,0.43"	"0.46,0.54"	"1,0"	"0.237997859519666"	"0,3"	"1.09414576935913"	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"1,4"	"0.307462488450809"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,2"	"0.729430512906084"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.57,0.43"	"1"	"3,2"	"2.5652186561002"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,8"	"2.91772205162433"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.57,0.43"	"1"	"12,3"	"2.06284403775281"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.57,0.43"	"0.56,0.44"	"0,6"	"2.18829153871825"	"4,0"	"0.951991438078665"	NA	NA	NA	NA
"38"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.57,0.43"	"1"	"59,22"	"22.0294608695909"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.6,0.4"	"5,3"	"3.72882905439047"	"3,3"	"4.2048247734298"	NA	NA	NA	NA
"40"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.57,0.43"	"1"	"42,60"	"52.3026722118625"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.57,0.43"	"1"	"69,61"	"83.5941208502487"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.57,0.43"	"1"	"5,3"	"3.72882905439047"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.57,0.43"	"1"	"22,23"	"30.4706664153655"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.38,0.62"	"2,1"	"1.16361039829027"	"3,1"	"0.925612538770602"	NA	NA	NA	NA
"45"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.57,0.43"	"1"	"7,6"	"8.17165168733994"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,2"	"1.8512250775412"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,8"	"8.59488960776314"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.57,0.43"	"1"	"23,11"	"12.5617165216733"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.57,0.43"	"1"	"9,7"	"9.33526208563021"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.57,0.43"	"0.47,0.53"	"2,2"	"2.80321651561987"	"1,3"	"0.672177744903851"	NA	NA	NA	NA
"51"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.57,0.43"	"1"	"19,11"	"13.5137079597519"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.57,0.43"	"1"	"15,7"	"7.90727492851221"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.57,0.43"	"1"	"24,14"	"17.2425370141424"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.57,0.43"	"1"	"23,14"	"17.4805348736621"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-20"	"Unk"	"01"	"01"	"0.57,0.43"	"1"	"0,1"	"0.364715256453042"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.57,0.43"	"1"	"20,14"	"18.1945284522211"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.57,0.43"	"1"	"8,5"	"6.29404771049067"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.57,0.43"	"1"	"17,20"	"22.7331946134098"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.57,0.43"	"1"	"4,1"	"0.687614679250935"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.57,0.43"	"1"	"6,4"	"5.1304373122004"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.57,0.43"	"1"	"2,3"	"2.43850125916683"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
