"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"123,1"	"25.6044295177946"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.6,0.4"	"1"	"71,19"	"14.9951638293441"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,26"	"10.0910358524655"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.6,0.4"	"1"	"17,21"	"22.1608098547729"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.6,0.4"	"0.35,0.65"	"1,42"	"14.5178886641052"	"80,0"	"17.7044774816396"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"40,30"	"39.6338995659685"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.6,0.4"	"0.76,0.24"	"85,2"	"15.5785981037895"	"0,32"	"12.4197364338037"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"6,6"	"8.3693918502347"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"49,0"	"10.8439924575043"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.6,0.4"	"1"	"7,6"	"8.1480858817142"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.6,0.4"	"0.85,0.15"	"14,0"	"3.09828355928693"	"0,3"	"1.16435029066909"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30"	"03"	"18"	"03,18"	"0.6,0.4"	"0.64,0.36"	"120,2"	"23.3243070020069"	"0,60"	"23.2870058133819"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.6,0.4"	"1"	"92,66"	"86.3093551710488"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"180,111"	"139.563637401428"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.6,0.4"	"0.81,0.19"	"51,0"	"11.2866043945453"	"0,14"	"5.4336346897891"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"28,31"	"37.8928116770928"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"91,66"	"86.5306611395693"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"19,13"	"16.8058465310522"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.6,0.4"	"1"	"139,41"	"35.5028593949286"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.6,0.4"	"0.62,0.38"	"1,37"	"12.5773048463233"	"27,0"	"5.97526115005337"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"24,25"	"33.0894506373824"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.6,0.4"	"0.64,0.36"	"14,8"	"9.83135332252329"	"3,0"	"0.663917905561486"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.6,0.4"	"1"	"145,183"	"187.511866032197"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.6,0.4"	"1"	"54,45"	"60.7786851600758"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.6,0.4"	"1"	"8,8"	"11.1591891336463"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"25,15"	"18.7104199403818"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"4,0"	"0.885223874081981"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.6,0.4"	"1"	"0,10"	"3.88116763556365"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.6,0.4"	"1"	"40,34"	"46.0987180068736"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"3,5"	"3.40846239800462"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.6,0.4"	"0.39,0.61"	"10,0"	"2.21305968520495"	"0,10"	"3.88116763556365"	NA	NA	NA	NA
"34"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"0.6,0.4"	"0.622,0.087,0.291"	"198,171"	"232.552406581635"	"23,27"	"30.5302017050075"	"162,0"	"35.8515669003202"	NA	NA
"36"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"206,99"	"114.415226897179"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"319,431"	"40.1503589185832"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.6,0.4"	"1"	"243,141"	"174.107499691425"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV4-39"	"01_A318G,02"	"01_A318G,02"	"01_A318G,02"	"0.6,0.4"	"0.8,0.2"	"4,11"	"2.86277722192858"	"2,3"	"2.4016805198552"	NA	NA	NA	NA
"40"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.6,0.4"	"1"	"167,88"	"105.26790895699"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"160,86"	"103.584641516181"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"61,56"	"77.0077940929213"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"414,375"	"51.4456057867369"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"98,29"	"25.1819487815535"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"115,40"	"39.1979980291942"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"202,77"	"79.7439493462834"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"68,33"	"38.2859462780735"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"324,345"	"44.379670787799"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"73,34"	"38.7956210456973"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.6,0.4"	"1"	"31,16"	"18.9987887394851"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"242,115"	"132.307485794062"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"195,132"	"170.184344688372"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"129,111"	"150.850241795973"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"78,36"	"40.9215004235474"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"111,58"	"69.1749048873491"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"48,16"	"15.2365872746367"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"131,46"	"45.3543301942239"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"36,19"	"22.7408727275614"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"9,12"	"11.3897374846829"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"41,30"	"39.412593597448"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-21"	"02"	"01"	"01,02"	"0.6,0.4"	"0.38,0.62"	"2,17"	"3.0319541699339"	"29,3"	"1.56925925641553"	NA	NA	NA	NA
"63"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"13,9"	"11.6688639012701"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD1-20"	"01"	"Unk"	"01"	"0.6,0.4"	"1"	"4,0"	"0.885223874081981"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
