"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"32,18"	"22.0346421537498"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.6,0.4"	"1"	"67,53"	"70.774869924937"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-9"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"63,0"	"13.6429231500161"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.6,0.4"	"1"	"131,85"	"108.4076251443"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"59,51"	"69.289040066585"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01"	"02"	"01,02"	"0.6,0.4"	"0.76,0.24"	"110,2"	"20.6027123845313"	"0,43"	"16.9931313751841"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"03"	"18"	"03,18"	"0.6,0.4"	"0.64,0.36"	"146,4"	"25.1804039261864"	"0,80"	"31.6151281398774"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.6,0.4"	"1"	"163,51"	"46.7673891522726"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.6,0.4"	"1"	"12,4"	"3.8378770595622"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.6,0.4"	"1"	"11,9"	"12.1000927554476"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"05"	"01,05"	"0.6,0.4"	"0.89,0.11"	"17,0"	"3.68142370714721"	"0,3"	"1.1855673052454"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-11"	"01"	"06"	"01,06"	"0.6,0.4"	"0.79,0.21"	"65,0"	"14.0760318214452"	"0,20"	"7.90378203496934"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"7,8"	"9.35285645248897"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"106,89"	"120.2580126253"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"33,44"	"41.6079917793148"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"20,19"	"26.2424264543585"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.6,0.4"	"1"	"10,11"	"13.5305902614479"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.6,0.4"	"1"	"47,41"	"55.7963693748177"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-8"	"01"	"Del"	"01"	"0.6,0.4"	"1"	"137,1"	"28.0588117208581"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-64D"	"Del"	"06"	"06"	"0.6,0.4"	"1"	"0,10"	"3.95189101748467"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-70"	"01,04"	"01"	"01,04"	"0.6,0.4"	"0.6,0.4"	"18,8"	"8.97508013341165"	"3,0"	"0.649663007143626"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.6,0.4"	"0.35,0.65"	"2,50"	"16.1839210112871"	"93,0"	"20.1395532214524"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.6,0.4"	"0.61,0.39"	"1,43"	"15.205364337116"	"31,0"	"6.7131844071508"	NA	NA	NA	NA
"27"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.6,0.4"	"0.41,0.59"	"11,0"	"2.38209769285996"	"0,13"	"5.13745832273007"	NA	NA	NA	NA
"28"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"4,9"	"3.5943662365362"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"24,27"	"32.2363031664258"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"Del"	"01"	"01"	"0.6,0.4"	"1"	"0,34"	"13.4364294594479"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.6,0.4"	"1"	"83,22"	"17.4269001204449"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.6,0.4"	"1"	"19,23"	"24.8782243830792"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G"	"01_A318G"	"0.6,0.4"	"1"	"13,28"	"12.1756766459282"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-31"	"02_03_04"	"02_03_04"	"02_03_04"	"0.6,0.4"	"1"	"194,105"	"126.947347434967"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"352,495"	"43.367539203448"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.6,0.4"	"1"	"377,202"	"243.403734386521"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.6,0.4"	"1"	"204,125"	"156.964449518505"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV4-39"	"01_A318G,02"	"01_A318G,02"	"01_A318G,02"	"0.6,0.4"	"0.76,0.24"	"6,12"	"5.984333007427"	"2,4"	"1.99477766914233"	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69"	"01_12_13,01_12_13_A318G,06_14"	"01_12_13,01_12_13_A318G"	"01_12_13,01_12_13_A318G,06_14"	"0.6,0.4"	"0.616,0.088,0.296"	"208,176"	"238.16397804939"	"24,27"	"32.2363031664258"	"176,1"	"36.5044308137252"	NA	NA
"40"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"238,115"	"133.510279383869"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.6,0.4"	"1"	"134,44"	"41.7835389837551"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.6,0.4"	"1"	"72,33"	"37.5094528056808"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.6,0.4"	"1"	"84,41"	"47.7838589533797"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.6,0.4"	"1"	"146,49"	"47.2305483153515"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.6,0.4"	"1"	"77,69"	"94.3554429203384"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.6,0.4"	"1"	"175,89"	"105.315763460997"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.6,0.4"	"1"	"46,31"	"39.9216009901905"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.6,0.4"	"1"	"285,122"	"134.596151509525"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.6,0.4"	"1"	"385,386"	"53.574731638131"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.6,0.4"	"1"	"120,66"	"80.2162096685106"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.6,0.4"	"1"	"213,85"	"90.6501696157075"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.6,0.4"	"1"	"82,38"	"43.3895708087062"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.6,0.4"	"1"	"140,120"	"162.778265644065"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.6,0.4"	"1"	"50,19"	"19.7457963829222"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.6,0.4"	"1"	"4,1"	"0.742914929176008"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.6,0.4"	"0.81,0.19"	"33,16"	"18.5998232739669"	"4,5"	"5.17512264353007"	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.6,0.4"	"1"	"422,393"	"54.1003053237894"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.6,0.4"	"1"	"16,10"	"12.6264533489091"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.6,0.4"	"1"	"108,32"	"28.1043644479231"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.6,0.4"	"1"	"210,133"	"168.538181680492"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.6,0.4"	"0.4,0.6"	"3,18"	"1.7501027172681"	"30,5"	"1.54903128873462"	NA	NA	NA	NA
"62"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.6,0.4"	"1"	"41,18"	"20.0856531323189"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.6,0.4"	"1"	"13,8"	"10.0578518119844"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.6,0.4"	"1"	"12,13"	"16.3157461340871"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
