"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.47,0.53"	"1"	"11,8"	"10.2994342568312"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV6-1"	"01_02"	"Unk"	"01_02"	"0.47,0.53"	"1"	"3,0"	"0.973714719468209"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.47,0.53"	"1"	"3,3"	"4.22743086611227"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,5"	"3.68621850893396"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-61"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"2,0"	"0.649143146312139"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"18"	"03"	"03,18"	"0.47,0.53"	"0.63,0.37"	"0,2"	"0.541212357178303"	"1,0"	"0.324571573156069"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13853744344827"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-7"	"01,02"	"01"	"01,02"	"0.47,0.53"	"0.72,0.28"	"1,1"	"1.40914362203742"	"1,0"	"0.324571573156069"	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"01_02_03"	"01_02_03"	"01_02_03"	"0.47,0.53"	"1"	"3,4"	"3.95682468752311"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"1,1"	"1.40914362203742"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.47,0.53"	"1"	"1,1"	"1.40914362203742"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,2"	"0.541212357178303"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,1"	"0.270606178589151"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,1"	"0.270606178589151"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,5"	"0.326718907680816"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.47,0.53"	"0.38,0.62"	"1,1"	"1.40914362203742"	"0,2"	"0.541212357178303"	NA	NA	NA	NA
"17"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.47,0.53"	"1"	"1,0"	"0.324571573156069"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01_03"	"Unk"	"01_03"	"0.47,0.53"	"1"	"2,0"	"0.649143146312139"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-5"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.270606178589151"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"Unk"	"04"	"04"	"0.47,0.53"	"1"	"0,1"	"0.270606178589151"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.270606178589151"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.324571573156069"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV1-46"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-69"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-15"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-59"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
