"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.66,0.34"	"1"	"380,633"	"40.5165265053019"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"02"	"01"	"01,02"	"0.66,0.34"	"0.49,0.51"	"0,101"	"45.8789086111484"	"155,1"	"26.5696771405465"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.66,0.34"	"1"	"692,176"	"147.272070804161"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.66,0.34"	"1"	"297,277"	"37.5489633837282"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.66,0.34"	"1"	"121,123"	"164.699003725419"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"03"	"02"	"02,03"	"0.66,0.34"	"0.29,0.71"	"1,44"	"18.1639476565188"	"134,3"	"19.6597547954978"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.66,0.34"	"1"	"156,96"	"120.506006722973"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"06"	"05"	"05,06"	"0.66,0.34"	"0.42,0.58"	"0,71"	"32.2515100137776"	"170,0"	"30.8410182067797"	NA	NA	NA	NA
"9"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.66,0.34"	"1"	"154,74"	"86.7671976461416"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV4-61"	"01"	"02"	"01,02"	"0.66,0.34"	"0.13,0.87"	"38,0"	"6.89387465798604"	"1,226"	"100.836832480568"	NA	NA	NA	NA
"11"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.66,0.34"	"1"	"215,180"	"240.008638552782"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-31"	"Del"	"03"	"03"	"0.66,0.34"	"1"	"1,165"	"73.1277886659144"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-30-2"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"25,0"	"4.53544385393819"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-66"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"0,63"	"28.6175370544787"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.66,0.34"	"1"	"132,72"	"87.6582387298667"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-20"	"Del"	"01"	"01"	"0.66,0.34"	"1"	"1,16"	"5.44504229897266"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"05"	"04"	"04,05"	"0.66,0.34"	"0.53,0.47"	"0,28"	"12.7189053575461"	"49,0"	"8.88946995371884"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.66,0.34"	"0.6,0.4"	"0,37"	"16.8071249367573"	"30,0"	"5.44253262472582"	NA	NA	NA	NA
"19"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.66,0.34"	"0.64,0.36"	"145,2"	"23.2054248451009"	"0,40"	"18.1698647964944"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.66,0.34"	"0.34,0.66"	"2,133"	"56.7689932090937"	"422,0"	"76.5582922544766"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01,06"	"02"	"01,02,06"	"0.66,0.34"	"0.54,0.14,0.31"	"711,1"	"127.437948452132"	"0,113"	"51.3298680500967"	"424,0"	"76.9211277627917"	NA	NA
"22"	"S1"	"IGHV3-64"	"Del"	"01"	"01"	"0.66,0.34"	"1"	"2,17"	"4.0763852992599"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.66,0.34"	"1"	"120,20"	"9.23136457850234"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.66,0.34"	"0.47,0.53"	"0,31"	"14.0816452172832"	"32,0"	"5.80536813304088"	NA	NA	NA	NA
"25"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.66,0.34"	"1"	"8,8"	"10.949255997702"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-53"	"01"	"02"	"01,02"	"0.66,0.34"	"0.73,0.27"	"114,0"	"20.6816239739581"	"0,28"	"12.7189053575461"	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.66,0.34"	"1"	"68,29"	"32.6157605795263"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.66,0.34"	"1"	"61,40"	"50.9365071512021"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.66,0.34"	"0.71,0.29"	"170,35"	"23.4115981786802"	"0,43"	"19.5326046562315"	NA	NA	NA	NA
"30"	"S1"	"IGHV5-10-1"	"03"	"01"	"01,03"	"0.66,0.34"	"0.21,0.79"	"1,64"	"27.248880054766"	"371,0"	"67.3059867924427"	NA	NA	NA	NA
"31"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.66,0.34"	"1"	"56,12"	"8.44150281362185"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-69-2"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"34,0"	"6.16820364135593"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.66,0.34"	"1"	"124,27"	"19.3562168389642"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"Del"	"02"	"02"	"0.66,0.34"	"1"	"3,105"	"42.2271842319225"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.66,0.34"	"0.28,0.72"	"143,0"	"25.9427388445264"	"2,138"	"59.0402263086555"	NA	NA	NA	NA
"37"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.66,0.34"	"1"	"20,34"	"21.013687315482"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-58"	"01"	"02"	"01,02"	"0.66,0.34"	"0.88,0.12"	"31,0"	"5.62395037888335"	"0,3"	"1.36273985973708"	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.66,0.34"	"1"	"96,51"	"61.6377080482617"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70"	"01,04"	"Unk"	"01,04"	"0.66,0.34"	"0.66,0.34"	"38,0"	"6.89387465798604"	"8,0"	"1.45134203326022"	NA	NA	NA	NA
"41"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.66,0.34"	"1"	"793,273"	"279.306128759668"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.66,0.34"	"1"	"297,106"	"110.426850925464"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.66,0.34"	"1"	"177,86"	"101.195486346962"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.66,0.34"	"1"	"788,511"	"64.9131008951582"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.66,0.34"	"1"	"955,575"	"71.8039028254973"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.66,0.34"	"1"	"365,264"	"34.3002254754257"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.66,0.34"	"1"	"174,83"	"97.0895153478236"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.66,0.34"	"1"	"253,169"	"216.063941602223"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.66,0.34"	"1"	"295,246"	"32.7800151975619"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.66,0.34"	"1"	"181,123"	"157.822581223532"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"325,11"	"41.9099478086233"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.66,0.34"	"1"	"380,77"	"50.4170094681512"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.66,0.34"	"1"	"432,204"	"237.842779993486"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.66,0.34"	"1"	"38,33"	"44.2585922197333"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.66,0.34"	"1"	"691,331"	"38.7715075408212"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD1-26"	"01"	"Del"	"01"	"0.66,0.34"	"1"	"219,19"	"10.2790678369632"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.66,0.34"	"1"	"84,12"	"3.36180569721108"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.66,0.34"	"1"	"288,84"	"77.9579661277358"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.66,0.34"	"1"	"130,120"	"162.424662423955"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.66,0.34"	"1"	"109,30"	"26.727707412938"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01"	"02"	"01,02"	"0.66,0.34"	"0.44,0.56"	"74,4"	"7.22461479217591"	"5,46"	"11.780826417843"	NA	NA	NA	NA
"63"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.66,0.34"	"1"	"87,24"	"21.4184494811819"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD2-21"	"02"	"02"	"02"	"0.66,0.34"	"1"	"100,13"	"2.00919638456092"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.66,0.34"	"1"	"13,5"	"5.39194296530355"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.66,0.34"	"1"	"38,26"	"33.4080689426413"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
