"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV5-51"	"01"	"01,03"	"01,03"	"0.44,0.56"	"0.72,0.28"	"2,4"	"2.31103947994"	"0,1"	"0.249531776089614"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01"	"01"	"01"	"0.44,0.56"	"1"	"12,28"	"12.8681097752816"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.44,0.56"	"1"	"4,9"	"4.3725471837904"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,15"	"12.8028562801481"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01,02"	"01"	"01,02"	"0.44,0.56"	"0.47,0.53"	"1,4"	"0.656456187790775"	"2,0"	"0.699476163266825"	NA	NA	NA	NA
"6"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,7"	"1.56244415167116"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV4-61"	"01,02"	"01,02"	"01,02"	"0.44,0.56"	"0.13,0.87"	"2,1"	"1.0553134344262"	"2,11"	"0.564317047312709"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01"	"01"	"01"	"0.44,0.56"	"1"	"19,14"	"17.9220308166676"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"03"	"02,03"	"02,03"	"0.44,0.56"	"0.28,0.72"	"0,1"	"0.249531776089614"	"3,1"	"0.705575352792791"	NA	NA	NA	NA
"10"	"S1"	"IGHV4-31"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"0,12"	"2.99438131307536"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.44,0.56"	"1"	"10,18"	"12.0542609518793"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-30-2"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.349738081633412"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-49"	"05"	"03"	"03,05"	"0.44,0.56"	"0.59,0.41"	"0,4"	"0.998127104358455"	"1,0"	"0.349738081633412"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.44,0.56"	"1"	"3,7"	"3.21702744382039"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-11"	"06"	"05"	"05,06"	"0.44,0.56"	"0.4,0.6"	"0,6"	"1.49719065653768"	"2,0"	"0.699476163266825"	NA	NA	NA	NA
"16"	"S1"	"IGHV1-18"	"04"	"01"	"01,04"	"0.44,0.56"	"0.33,0.67"	"0,10"	"2.49531776089614"	"13,0"	"4.54659506123436"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.44,0.56"	"0.66,0.34"	"3,0"	"1.04921424490024"	"0,3"	"0.748595328268841"	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"05"	"04"	"04,05"	"0.44,0.56"	"0.53,0.47"	"0,1"	"0.249531776089614"	"1,0"	"0.349738081633412"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-64D"	"06"	"06"	"06"	"0.44,0.56"	"1"	"2,2"	"2.81010303211923"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-23"	"01"	"01"	"01"	"0.44,0.56"	"1"	"49,36"	"46.0352595169118"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,2"	"0.499063552179227"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV3-73"	"02"	"01"	"01,02"	"0.44,0.56"	"0.45,0.55"	"0,1"	"0.249531776089614"	"1,0"	"0.349738081633412"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.349738081633412"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-20"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.249531776089614"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-53"	"01"	"01,02"	"01,02"	"0.44,0.56"	"0.75,0.25"	"3,1"	"0.705575352792791"	"0,1"	"0.249531776089614"	NA	NA	NA	NA
"26"	"S1"	"IGHV3-74"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.349738081633412"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV5-10-1"	"03"	"01"	"01,03"	"0.44,0.56"	"0.2,0.8"	"0,1"	"0.249531776089614"	"6,1"	"0.343638892107446"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,3"	"2.56057125602962"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"1,0"	"0.349738081633412"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01,06"	"01,02"	"01,02,06"	"0.44,0.56"	"0.55,0.13,0.32"	"12,3"	"1.06751181347814"	"0,8"	"1.99625420871691"	"9,1"	"1.39285313700768"	NA	NA
"31"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.249531776089614"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.44,0.56"	"1"	"4,4"	"5.62020606423847"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.44,0.56"	"1"	"4,8"	"4.62207895988001"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.44,0.56"	"1"	"2,3"	"2.56057125602962"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-2"	"04"	"06"	"04,06"	"0.44,0.56"	"0.29,0.71"	"3,0"	"1.04921424490024"	"1,12"	"1.33979802092613"	NA	NA	NA	NA
"36"	"S1"	"IGHV6-1"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,1"	"1.0553134344262"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,1"	"0.249531776089614"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-15"	"01"	"01"	"01"	"0.44,0.56"	"1"	"7,8"	"9.5858288363277"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,5"	"7.02525758029808"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-8"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-9"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
