"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-39"	"01,02_C258G"	"01,02_C258G"	"01,02_C258G"	"0.44,0.56"	"0.8,0.2"	"1,2"	"1.1537885967976"	"1,1"	"1.40563469768281"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"2,2"	"2.81126939536562"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-31"	"03"	"03,03_C90T"	"03,03_C90T"	"0.44,0.56"	"0.52,0.48"	"1,1"	"1.40563469768281"	"0,1"	"0.251846100885209"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-59"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.81126939536562"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-4"	"02"	"02"	"02"	"0.44,0.56"	"1"	"2,2"	"2.81126939536562"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,6"	"0.146404193256765"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02,04"	"01_02,04"	"0.44,0.56"	"0.931,0.069"	"4,6"	"5.11884658896081"	"0,1"	"0.251846100885209"	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40563469768281"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.44,0.56"	"0.5,0.5"	"1,3"	"0.901942495912391"	"6,6"	"8.43380818609685"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-23"	"01_04,01_A318G"	"01_04,01_A318G"	"01_04,01_A318G"	"0.44,0.56"	"0.925,0.075"	"11,12"	"15.2101355736257"	"2,1"	"1.05879412246818"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-9"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.503692201770417"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"6,5"	"6.68133291319941"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-48"	"03"	"02,03"	"02,03"	"0.44,0.56"	"0.44,0.56"	"0,4"	"1.00738440354083"	"2,2"	"2.81126939536562"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40563469768281"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-33"	"01,06"	"01,06"	"01,06"	"0.44,0.56"	"0.59,0.41"	"2,2"	"2.81126939536562"	"1,1"	"1.40563469768281"	NA	NA	NA	NA
"16"	"S1"	"IGHV3-30"	"04,18"	"04,18"	"04,18"	"0.44,0.56"	"0.63,0.37"	"1,1"	"1.40563469768281"	"1,2"	"1.1537885967976"	NA	NA	NA	NA
"17"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13,13_A318G"	"01_12_13,13_A318G"	"0.44,0.56"	"0.918,0.082"	"4,1"	"0.365112972038931"	"0,1"	"0.251846100885209"	NA	NA	NA	NA
"18"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.44,0.56"	"0.56,0.44"	"3,3"	"4.21690409304842"	"2,4"	"2.3075771935952"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-20"	"Unk"	"03"	"03"	"0.44,0.56"	"1"	"0,1"	"0.251846100885209"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.44,0.56"	"1"	"1,0"	"0.346840575214626"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"1,4"	"0.650096395027182"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,2"	"2.46442882015099"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-13"	"05"	"01"	"01,05"	"0.44,0.56"	"0.73,0.27"	"0,2"	"0.503692201770417"	"2,0"	"0.693681150429251"	NA	NA	NA	NA
"24"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.44,0.56"	"1"	"2,0"	"0.693681150429251"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-5"	"02"	"Unk"	"02"	"0.44,0.56"	"1"	"1,0"	"0.346840575214626"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,1"	"1.40563469768281"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-2"	"04"	"04"	"04"	"0.44,0.56"	"1"	"1,2"	"1.1537885967976"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,2"	"2.81126939536562"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.44,0.56"	"1"	"1,3"	"0.901942495912391"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,5"	"3.71321189127801"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,2"	"0.503692201770417"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.251846100885209"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-10-1"	"01_03"	"Unk"	"01_03"	"0.44,0.56"	"1"	"2,0"	"0.693681150429251"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,1"	"0.251846100885209"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-24"	"01,01_A315G_C317G"	"01_A315G_C317G"	"01,01_A315G_C317G"	"0.44,0.56"	"0.53,0.47"	"2,0"	"0.693681150429251"	"1,1"	"1.40563469768281"	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
