P1:
  Accession id: 'BioProject: PRJEB26509'
  Accession reference: https://www.ncbi.nlm.nih.gov/bioproject/513999
  Contact: http://yaarilab.com/
  Genotype Detections:
    Pipeline V6:
      Alignment Tool: IgBLAST
      Aligner Version: 'igblastn: 1.16.0'
      Alignment reference v: IMGT full - version 2021-06-06
      Alignment reference d: IMGT full - version 2021-06-06
      Alignment reference j: IMGT full - version 2021-06-06
      Genotyper Tool: TIgGER
      Genotyper Version: 1.0.0
      Haplotyper Tool: RAbHIT
      Haplotyper Version: 0.1.5
      Name: Pipeline 6/6/21
      Pre-processing: Pre-processing V1
      Repertoire or Germline: Repertoire
      Single Assignment: 'true'
  Institute: Bar Ilan University
  Number of Samples: 98.0
  Number of Subjects: 98.0
  Project: P1
  Reference: https://doi.org/10.1038/s41467-019-08489-3
  Researcher: Gur Yaari
  Samples:
    P1_I71_S1:
      Chain: IGL
      Date: 2021-07-29
      Genotype Detection Name: Pipeline 6/6/21
      Name: P1_I71_S1
      Reads: 33812.0
      Sample Group: '1'
      Sequence Protocol Name: P1_Sequence_protocol
      Subject Name: P1_I71
      Tissue Processing Name: P1_Naive
  Sequence Protocol:
    P1 Sequence Protocol:
      Helix: rna
      Name: P1_Sequence_protocol
      Primer 3 location: Constant region
      Primer 5 location: 5 utr
      Sequencing_length: Full
      Sequencing_platform: MiSeq 2x300
      UMI: yes
  Subjects:
    P1_I71:
      Age: ''
      Cohort: Celiac
      Ethnic: ''
      Health Status: Celiac
      Name: P1_I71
      Original name: S67
      Sex: F
      Country: 
  Tissue Processing:
    P1_Naive:
      Cell Type: B-CELL
      Isotype: IGL
      Name: P1_Naive
      Species: Homo Sapiens
      Sub Cell Type: Naive
      Tissue: Blood
