"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04,01_A317G"	"01_04,01_A317G"	"01_04,01_A317G"	"0.36,0.64"	"0.7,0.3"	"37,34"	"45.4612045333683"	"16,23"	"20.6819203672413"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-30"	"01,07,18"	"01,07,18"	"01,07,18"	"0.36,0.64"	"0.47,0.15,0.38"	"4,23"	"1.89153913314605"	"3,6"	"3.55709410551015"	"7,6"	"7.81623314309259"	NA	NA
"3"	"S1"	"IGHV3-21"	"01_02,04"	"01_02,04"	"01_02,04"	"0.36,0.64"	"0.84,0.16"	"20,20"	"27.5156313801132"	"1,2"	"1.18569803517005"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.36,0.64"	"1"	"9,18"	"10.6712823165305"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.36,0.64"	"1"	"10,26"	"10.7164791486868"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.36,0.64"	"0.83,0.17"	"10,18"	"12.2371474193717"	"1,1"	"1.37578156900566"	NA	NA	NA	NA
"7"	"S1"	"IGHV3-48"	"01,03_T303G"	"01,03,03_T303G"	"01,03,03_T303G"	"0.36,0.64"	"0.39,0.31,0.17,0.13"	"4,3"	"3.68888843607561"	"1,12"	"0.715137303186048"	"3,2"	"2.31310686706995"	NA	NA
"8"	"S1"	"IGHV3-20"	"03"	"03"	"03"	"0.36,0.64"	"1"	"1,2"	"1.18569803517005"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01,01_A315G"	"01,01_A315G"	"01,01_A315G"	"0.36,0.64"	"0.61,0.39"	"2,8"	"1.61106193499766"	"1,5"	"0.615447433663221"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"01,04"	"01,04"	"01,04"	"0.36,0.64"	"0.78,0.22"	"4,11"	"4.17254153917337"	"1,4"	"0.80553096749883"	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,9"	"1.42097840116205"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01"	"01"	"01"	"0.36,0.64"	"1"	"7,6"	"7.81623314309259"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,16"	"0.0903936643127817"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-49"	"03_05,04"	"03_05,04"	"03_05,04"	"0.36,0.64"	"0.43,0.57"	"4,2"	"1.87465059612858"	"3,5"	"3.74717763934576"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-43D"	"Unk"	"04"	"04"	"0.36,0.64"	"1"	"0,2"	"0.38016706767122"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.36,0.64"	"1"	"2,1"	"0.937325298064288"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.36,0.64"	"1"	"0,3"	"0.57025060150683"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-59"	"01,08_A291G_C300T"	"01,08_A291G_C300T"	"01,08_A291G_C300T"	"0.36,0.64"	"0.69,0.14,0.17"	"17,34"	"20.1568665978909"	"4,6"	"5.12295920835142"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.36,0.64"	"0.35,0.10,0.55"	"3,6"	"3.55709410551015"	"8,4"	"3.74930119225715"	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02,01_C288T_T300C,01_T300C"	"01_02,01_C288T_T300C,01_T300C"	"01_02,01_C288T_T300C,01_T300C"	"0.36,0.64"	"0.74,0.11,0.15"	"27,53"	"32.203930483427"	"4,10"	"4.36262507300898"	"8,7"	"9.19201471209825"	NA	NA
"22"	"S1"	"IGHV4-31"	"01,03"	"01,03"	"01,03"	"0.36,0.64"	"0.16,0.84"	"1,2"	"1.18569803517005"	"7,8"	"9.44038744920401"	NA	NA	NA	NA
"23"	"S1"	"IGHV4-38-2"	"01_C288T_A291G,02_A70G"	"01_A291G_C300T,01_C288T_A291G,02_A70G"	"01_A291G_C300T,01_C288T_A291G,02_A70G"	"0.36,0.64"	"0.20,0.13,0.68"	"0,3"	"0.57025060150683"	"1,1"	"1.37578156900566"	"1,5"	"0.615447433663221"	NA	NA
"24"	"S1"	"IGHV4-39"	"01,07,07_G118A_A163G_G164A_T165A_T169A_T172C_G189A_T196A_C300T"	"07,07_G118A_A163G_G164A_T165A_T169A_T172C_G189A_T196A_C300T"	"01,07,07_G118A_A163G_G164A_T165A_T169A_T172C_G189A_T196A_C300T"	"0.36,0.64"	"0.39,0.14,0.23,0.24"	"5,0"	"2.19228135470686"	"2,6"	"1.99122900266888"	"1,5"	"0.615447433663221"	NA	NA
"25"	"S1"	"IGHV2-70"	"04"	"01,04"	"01,04"	"0.36,0.64"	"0.43,0.57"	"0,3"	"0.57025060150683"	"2,4"	"2.3713960703401"	NA	NA	NA	NA
"26"	"S1"	"IGHV2-5"	"01,02"	"01,02"	"01,02"	"0.36,0.64"	"0.38,0.62"	"1,2"	"1.18569803517005"	"1,4"	"0.80553096749883"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-61"	"01,01_T288C_C300T"	"01,01_T288C_C300T"	"01,01_T288C_C300T"	"0.36,0.64"	"0.8,0.2"	"4,10"	"4.36262507300898"	"2,3"	"2.56147960417571"	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.36,0.64"	"1"	"2,3"	"2.56147960417571"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.36,0.64"	"1"	"0,2"	"0.38016706767122"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV1-3"	"01_A291G_T300C"	"01,01_A291G_T300C"	"01,01_A291G_T300C"	"0.36,0.64"	"0.74,0.26"	"1,11"	"0.525053769350439"	"5,2"	"1.4361943251872"	NA	NA	NA	NA
"31"	"S1"	"IGHV1-2"	"02"	"02,04"	"02,04"	"0.36,0.64"	"0.78,0.22"	"28,20"	"24.0079812125822"	"1,12"	"0.715137303186048"	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.36,0.64"	"1"	"11,32"	"11.1418430485145"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-69"	"01_12,06_14"	"01_12,06_14"	"01_12,06_14"	"0.36,0.64"	"0.6,0.4"	"23,46"	"27.2710548089112"	"24,36"	"30.7377552501085"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.36,0.64"	"1"	"31,41"	"40.7483933008194"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.36,0.64"	"1"	"18,43"	"20.0119798962116"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV5-51"	"01"	"01"	"01"	"0.36,0.64"	"1"	"18,49"	"18.871478693198"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-24"	"01"	"01,01_A315G_C317G"	"01,01_A315G_C317G"	"0.36,0.64"	"0.4,0.6"	"1,7"	"0.235280365992001"	"1,11"	"0.525053769350439"	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-66"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
