"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.39,0.61"	"0.31,0.69"	"6,1"	"0.625654027030895"	"0,7"	"1.47973833957186"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.39,0.61"	"1"	"6,9"	"7.70482331094305"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.39,0.61"	"0.48,0.52"	"0,4"	"0.845564765469636"	"4,0"	"1.61238947296409"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.39,0.61"	"1"	"13,16"	"17.4336530101625"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"3,5"	"3.74671605978782"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.39,0.61"	"1"	"3,8"	"3.11254248568559"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.403097368241021"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"6,3"	"2.96020633779957"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"3,1"	"0.583638077692169"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.39,0.61"	"1"	"2,5"	"2.1454920542462"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"3,4"	"3.95810725115523"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,1"	"1.38983281417421"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"2,0"	"0.806194736482043"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.39,0.61"	"1"	"6,17"	"6.01369378000377"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.39,0.61"	"1"	"3,0"	"1.20929210472306"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.39,0.61"	"1"	"1,0"	"0.403097368241021"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.39,0.61"	"1"	"0,3"	"0.634173574102227"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.39,0.61"	"1"	"1,1"	"1.38983281417421"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"34,55"	"42.8151006632076"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.39,0.61"	"1"	"33,59"	"40.3683118921964"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.39,0.61"	"0.23,0.58,0.19"	"1,1"	"1.38983281417421"	"1,2"	"1.1784416228068"	"1,2"	"1.1784416228068"	NA	NA
"24"	"S1"	"IGHV4-39"	"01_A318G,02"	"01_A318T"	"01_A318G,01_A318T,02"	"0.39,0.61"	"0.55,0.33,0.12"	"1,0"	"0.403097368241021"	"0,2"	"0.422782382734818"	"2,0"	"0.806194736482043"	NA	NA
"25"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.39,0.61"	"1"	"5,13"	"5.25803453993179"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.39,0.61"	"1"	"19,33"	"23.4473467901663"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.39,0.61"	"1"	"10,25"	"10.727460271231"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"11,17"	"14.0198138077119"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.39,0.61"	"1"	"13,20"	"16.5880882446929"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.39,0.61"	"1"	"11,13"	"14.8653785731815"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.39,0.61"	"1"	"9,19"	"10.3945834138938"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.39,0.61"	"0.69,0.31"	"2,19"	"0.81398462489753"	"9,1"	"1.83494613175396"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.39,0.61"	"1"	"18,21"	"24.3828170810336"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.39,0.61"	"0.86,0.14"	"4,6"	"5.13654887396203"	"2,1"	"0.98673544593319"	NA	NA	NA	NA
"35"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.39,0.61"	"1"	"2,1"	"0.98673544593319"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
