"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.47,0.53"	"1"	"7,7"	"9.86762783792966"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.47,0.53"	"1"	"2,2"	"2.81932223940847"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.47,0.53"	"1"	"8,8"	"11.2772889576339"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,2"	"2.49956277605911"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"1,1"	"1.40966111970424"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.47,0.53"	"1"	"3,2"	"2.49956277605911"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40966111970424"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.47,0.53"	"1"	"3,3"	"4.22898335911271"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-21"	"Unk"	"01_02"	"01_02"	"0.47,0.53"	"1"	"0,1"	"0.274900790729045"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40966111970424"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.274900790729045"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"2,3"	"2.54442144867943"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.47,0.53"	"1"	"1,0"	"0.31975946334936"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-64"	"Unk"	"02"	"02"	"0.47,0.53"	"1"	"0,1"	"0.274900790729045"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.47,0.53"	"1"	"1,4"	"0.584958747517102"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV4-39"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,3"	"0.824702372187135"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV4-59"	"01_07"	"Unk"	"01_07"	"0.47,0.53"	"1"	"6,1"	"0.189136197042565"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV4-4"	"02,07"	"02,07"	"02,07"	"0.47,0.53"	"0.36,0.64"	"2,1"	"1.08990165635488"	"1,1"	"1.40966111970424"	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.47,0.53"	"0.66,0.34"	"0,3"	"0.824702372187135"	"2,0"	"0.639518926698721"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-69"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"0.47,0.53"	"1"	"2,2"	"2.81932223940847"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.47,0.53"	"1"	"1,3"	"0.859859538246147"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,2"	"1.13476032897519"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-18"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,3"	"0.824702372187135"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40966111970424"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.47,0.53"	"1"	"1,1"	"1.40966111970424"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.47,0.53"	"1"	"1,1"	"1.40966111970424"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-24"	"Unk"	"01"	"01"	"0.47,0.53"	"1"	"0,1"	"0.274900790729045"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.31975946334936"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.47,0.53"	"1"	"1,0"	"0.31975946334936"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV7-4-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
