"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"02"	"02,07"	"02,07"	"0.4,0.6"	"0.32,0.68"	"8,2"	"0.445836740007928"	"1,8"	"0.144080986026364"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.4,0.6"	"1"	"7,10"	"9.09986845365539"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV2-5"	"01,02"	"01"	"01,02"	"0.4,0.6"	"0.48,0.52"	"1,4"	"0.734913392742326"	"4,0"	"1.56165440908651"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.4,0.6"	"1"	"5,7"	"6.53129869470987"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.4,0.6"	"1"	"14,17"	"18.8589826913873"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"7,4"	"4.40539590046049"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.4,0.6"	"1"	"6,10"	"7.48596068214437"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.390413602271627"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.4,0.6"	"1"	"16,23"	"20.7683066662563"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.4,0.6"	"1"	"3,1"	"0.61333197227559"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"11,18"	"13.7975107821621"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.4,0.6"	"1"	"13,21"	"16.3660805411076"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"4,1"	"0.222918370003964"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-49"	"03_05"	"03_05"	"03_05"	"0.4,0.6"	"1"	"2,5"	"2.12907256956117"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.4,0.6"	"1"	"7,18"	"7.34187969611801"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"4,5"	"5.3568881125832"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.4,0.6"	"1"	"1,2"	"1.17441058212667"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV7-4-1"	"02"	"Unk"	"02"	"0.4,0.6"	"1"	"3,0"	"1.17124080681488"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.4,0.6"	"1"	"1,0"	"0.390413602271627"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV1-58"	"Unk"	"01"	"01"	"0.4,0.6"	"1"	"0,3"	"0.659245784076517"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.4,0.6"	"1"	"2,1"	"1.00374557454722"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"35,59"	"43.5216049160474"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-59"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.4,0.6"	"0.22,0.61,0.17"	"2,2"	"2.78831835363769"	"1,2"	"1.17441058212667"	"2,2"	"2.78831835363769"	NA	NA
"27"	"S1"	"IGHV4-39"	"01_A318G,02"	"01_A318T"	"01_A318G,01_A318T,02"	"0.4,0.6"	"0.53,0.30,0.17"	"1,0"	"0.390413602271627"	"0,2"	"0.439497189384345"	"2,0"	"0.780827204543253"	NA	NA
"28"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.4,0.6"	"1"	"13,16"	"17.4648235145684"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.4,0.6"	"1"	"26,40"	"33.1716582715995"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.4,0.6"	"1"	"13,27"	"15.0475889729546"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.4,0.6"	"1"	"35,61"	"43.082107726663"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.4,0.6"	"1"	"10,21"	"11.5243572265745"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV5-51"	"01_A318G"	"01_A318G"	"01_A318G"	"0.4,0.6"	"1"	"2,1"	"1.00374557454722"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.4,0.6"	"0.68,0.32"	"2,22"	"1.60665354020576"	"11,1"	"2.50997684589742"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.4,0.6"	"1"	"18,24"	"23.7763736145861"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-24"	"01,01_A318C"	"01,01_A318C"	"01,01_A318C"	"0.4,0.6"	"0.86,0.14"	"4,6"	"5.13713951789103"	"2,2"	"2.78831835363769"	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
