"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.48,0.52"	"0.32,0.68"	"0,3"	"0.846762123573884"	"6,1"	"0.148426934066969"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,5"	"5.35901911140189"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.48,0.52"	"0.48,0.52"	"3,0"	"0.935247133329159"	"1,9"	"0.847714041382062"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.48,0.52"	"1"	"9,6"	"7.52666259556061"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,4"	"1.12901616476518"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"4,4"	"5.64127315259318"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.48,0.52"	"1"	"11,7"	"8.62523183926585"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"14,8"	"9.41205203852804"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,13"	"13.2564207579091"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,3"	"0.846762123573884"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_04"	"01_02_04"	"01_02_04"	"0.48,0.52"	"1"	"4,2"	"2.19713848741048"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.48,0.52"	"1"	"0,6"	"1.69352424714777"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.48,0.52"	"1"	"4,4"	"5.64127315259318"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"4,3"	"3.91920582000183"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"1,7"	"0.283205958999472"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV2-70"	"01"	"01"	"01"	"0.48,0.52"	"1"	"2,1"	"1.09856924370524"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.48,0.52"	"1"	"1,0"	"0.311749044443053"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,2"	"1.128064246957"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.48,0.52"	"1"	"0,1"	"0.282254041191295"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.48,0.52"	"1"	"0,2"	"0.564508082382589"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.48,0.52"	"1"	"1,1"	"1.4103182881483"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.48,0.52"	"1"	"0,2"	"0.564508082382589"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"39,41"	"54.4379051554009"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"0.48,0.52"	"0.78,0.22"	"1,2"	"1.128064246957"	"0,1"	"0.282254041191295"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-39"	"01_A318G,01_A318T"	"01_A318C,01_A318G"	"01_A318C,01_A318G,01_A318T"	"0.48,0.52"	"0.35,0.41,0.23"	"0,2"	"0.564508082382589"	"2,1"	"1.09856924370524"	"1,0"	"0.311749044443053"	NA	NA
"26"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.48,0.52"	"1"	"29,28"	"39.1771630237092"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.48,0.52"	"1"	"4,7"	"4.7945110290193"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.48,0.52"	"1"	"5,13"	"4.79355911121112"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.48,0.52"	"0.68,0.32"	"26,3"	"2.93927315774533"	"2,16"	"1.13092000038153"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.48,0.52"	"1"	"25,20"	"26.6476205407506"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.48,0.52"	"1"	"12,10"	"13.4796847925968"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.48,0.52"	"1"	"10,10"	"14.1031828814829"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01,01_A318C"	"01,01_A318C"	"0.48,0.52"	"0.86,0.14"	"1,2"	"1.128064246957"	"0,3"	"0.846762123573884"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
