"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-33"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"5,1"	"0.0145261600035871"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.44,0.56"	"1"	"4,4"	"5.61601642907204"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.44,0.56"	"1"	"3,8"	"2.98358882332036"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"3,1"	"0.694738973632211"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,3"	"0.912634707874543"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"Unk"	"01_02"	"01_02"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-72"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.44,0.56"	"1"	"2,1"	"1.04937154045011"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,2"	"0.491369399393467"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.44,0.56"	"1"	"2,2"	"2.80800821453602"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.44,0.56"	"1"	"1,1"	"1.40400410726801"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.44,0.56"	"1"	"4,6"	"5.12464702967857"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV4-39"	"01"	"01"	"01"	"0.44,0.56"	"1"	"5,2"	"1.74411051408232"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.44,0.56"	"1"	"2,2"	"2.80800821453602"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV1-18"	"01"	"Unk"	"01"	"0.44,0.56"	"1"	"6,1"	"0.369158726821486"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV1-69"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"01_11_12_13_15_17"	"0.44,0.56"	"1"	"4,2"	"2.09874308090022"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.44,0.56"	"0.66,0.34"	"3,2"	"2.45337564771812"	"1,5"	"0.421265308481076"	NA	NA	NA	NA
"18"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.44,0.56"	"1"	"1,6"	"0.175580608784343"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"Unk"	"02_03_04_05"	"02_03_04_05"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-46"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.44,0.56"	"1"	"0,3"	"0.7370540990902"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.44,0.56"	"1"	"1,1"	"1.40400410726801"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV2-70"	"Unk"	"01"	"01"	"0.44,0.56"	"1"	"0,1"	"0.245684699696733"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV1-24"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-58"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV3-11"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV3-13"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV3-30"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV4-30-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-4"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-61"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV6-1"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
