"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.49,0.51"	"0.31,0.69"	"0,3"	"0.874344395605087"	"6,1"	"0.0998456737479699"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,5"	"5.35156555868059"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.49,0.51"	"0.48,0.52"	"3,0"	"0.906359457831125"	"0,8"	"2.3315850549469"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"3,1"	"0.806513784083155"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,5"	"6.75164729390915"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"4,3"	"3.93014044863467"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-11"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,3"	"0.874344395605087"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.49,0.51"	"1"	"4,2"	"2.21726720672039"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"1,6"	"0.0464872367045736"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.49,0.51"	"1"	"0,3"	"0.874344395605087"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"4,3"	"3.93014044863467"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-13"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"1,0"	"0.302119819277042"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,1"	"1.41075342263724"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-43"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,2"	"0.582896263736725"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.49,0.51"	"1"	"0,1"	"0.291448131868362"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-49"	"Unk"	"03_05"	"03_05"	"0.49,0.51"	"1"	"0,1"	"0.291448131868362"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV1-58"	"01"	"01"	"01"	"0.49,0.51"	"1"	"1,1"	"1.41075342263724"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV2-70"	"01"	"Unk"	"01"	"0.49,0.51"	"1"	"2,0"	"0.604239638554083"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV2-26"	"Unk"	"01"	"01"	"0.49,0.51"	"1"	"0,2"	"0.582896263736725"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"35,35"	"49.3763697923034"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G,01_A318T"	"01_A318G,01_A318T"	"0.49,0.51"	"0.76,0.24"	"1,1"	"1.41075342263724"	"0,1"	"0.291448131868362"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-39"	"01_A318G,01_A318T"	"01_A318C"	"01_A318C,01_A318G,01_A318T"	"0.49,0.51"	"0.35,0.41,0.24"	"0,2"	"0.582896263736725"	"2,0"	"0.604239638554083"	"1,0"	"0.302119819277042"	NA	NA
"23"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.49,0.51"	"1"	"25,23"	"31.8430890821024"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,6"	"8.46452053582343"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-48"	"02"	"02"	"02"	"0.49,0.51"	"1"	"4,10"	"3.89432489933878"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"12,7"	"8.36467486207546"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,7"	"8.17307240395507"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-53"	"01_02"	"01_02"	"01_02"	"0.49,0.51"	"1"	"2,5"	"1.94716244966939"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV1-2"	"02"	"06"	"02,06"	"0.49,0.51"	"0.69,0.31"	"24,1"	"5.53800242073472"	"1,11"	"1.50372789604639"	NA	NA	NA	NA
"30"	"S1"	"IGHV1-69"	"01_12_13"	"01_12_13"	"01_12_13"	"0.49,0.51"	"1"	"21,19"	"26.2000753915534"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.49,0.51"	"1"	"10,9"	"12.3946609844581"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.49,0.51"	"1"	"6,9"	"7.59017614021834"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-24"	"01"	"01,01_A318C"	"01,01_A318C"	"0.49,0.51"	"0.86,0.14"	"1,2"	"1.11930529076888"	"0,3"	"0.874344395605087"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-30"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV3-30-3"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV3-64"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-66"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV4-30-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV4-30-4"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV4-31"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-51"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
