"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.33,0.67"	"1"	"19,47"	"21.0213273561515"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,7"	"0.327912396801995"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.33,0.67"	"0.85,0.15"	"8,11"	"10.3627716367545"	"3,7"	"3.39157306757797"	NA	NA	NA	NA
"4"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.33,0.67"	"0.38,0.50,0.12"	"2,2"	"2.71968411689426"	"1,6"	"0.499900673742851"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"8,18"	"9.15885369816849"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.33,0.67"	"1"	"4,6"	"5.09539167990681"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,4"	"0.687953107763424"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.33,0.67"	"1"	"5,5"	"6.79921029223565"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,3"	"0.515964830822568"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"3,9"	"3.04759651369626"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,1"	"1.35984205844713"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,3"	"1.01586550456542"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"Unk"	"01"	"01"	"0.33,0.67"	"1"	"0,1"	"0.171988276940856"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.33,0.67"	"1"	"3,3"	"4.07952617534139"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-53"	"04"	"04"	"04"	"0.33,0.67"	"1"	"1,1"	"1.35984205844713"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.33,0.67"	"1"	"2,4"	"2.37570756301255"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.33,0.67"	"0.45,0.55"	"1,0"	"0.472491038394656"	"0,2"	"0.343976553881712"	NA	NA	NA	NA
"20"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.33,0.67"	"1"	"4,5"	"5.26737995684767"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.33,0.67"	"0.86,0.14"	"11,12"	"14.7862743659776"	"0,4"	"0.687953107763424"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.33,0.67"	"1"	"3,13"	"2.35964340593283"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-59"	"01_07"	"01_07,08"	"01_07,08"	"0.33,0.67"	"0.919,0.081"	"5,18"	"4.56336269200453"	"0,1"	"0.171988276940856"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.33,0.67"	"1"	"5,9"	"6.11125718447223"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.33,0.67"	"1"	"5,9"	"6.11125718447223"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.33,0.67"	"0.56,0.44"	"0,4"	"0.687953107763424"	"2,1"	"0.887351020052474"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,2"	"2.71968411689426"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02,06"	"06"	"02,06"	"0.33,0.67"	"0.48,0.52"	"7,1"	"1.47510417192081"	"1,5"	"0.671888950683707"	NA	NA	NA	NA
"29"	"S1"	"IGHV2-5"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,5"	"0.859941384704279"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.33,0.67"	"1"	"0,1"	"0.171988276940856"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-46"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,5"	"0.671888950683707"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-18"	"01"	"04"	"01,04"	"0.33,0.67"	"0.79,0.21"	"9,1"	"2.42008624871012"	"0,1"	"0.171988276940856"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.33,0.67"	"1"	"2,5"	"2.20371928607169"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"01_11_12_13_15_17,04_06_08_09_11_14_15_17"	"01_11_12_13_15_17,04_06_08_09_11_14_15_17"	"01_11_12_13_15_17,04_06_08_09_11_14_15_17"	"0.33,0.67"	"0.52,0.11,0.37"	"3,2"	"2.2471930784996"	"1,3"	"1.01586550456542"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"01"	"01"	"01"	"0.33,0.67"	"1"	"1,4"	"0.843877227624563"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.33,0.67"	"1"	"0,2"	"0.343976553881712"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-20"	"Unk"	"01_02"	"01_02"	"0.33,0.67"	"1"	"0,1"	"0.171988276940856"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.33,0.67"	"1"	"3,7"	"3.39157306757797"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.33,0.67"	"1"	"1,0"	"0.472491038394656"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
