"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-7"	"01,03"	"01"	"01,03"	"0.65,0.35"	"0.84,0.16"	"86,75"	"100.676487747172"	"25,0"	"4.54593044255155"	NA	NA	NA	NA
"2"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"142,92"	"116.858220942288"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.65,0.35"	"1"	"52,38"	"49.477138837398"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-48"	"01,03"	"01"	"01,03"	"0.65,0.35"	"0.40,0.49,0.12"	"40,53"	"48.8659052845583"	"69,0"	"12.5467680214423"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.65,0.35"	"1"	"73,54"	"70.4723148058253"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.65,0.35"	"1"	"345,203"	"252.090708683703"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.65,0.35"	"1"	"65,37"	"45.5623951610105"	NA	NA	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43"	"01,02"	"01"	"01,02"	"0.65,0.35"	"0.18,0.82"	"7,6"	"8.03229855364955"	"54,0"	"9.81920975591135"	NA	NA	NA	NA
"12"	"S1"	"IGHV3-20"	"01_02,03"	"01_02,03"	"01_02,03"	"0.65,0.35"	"0.65,0.35"	"2,1"	"1.18718541085654"	"2,1"	"1.18718541085654"	NA	NA	NA	NA
"13"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"67,23"	"23.4866828779571"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-64"	"01,02"	"02"	"01,02"	"0.65,0.35"	"0.82,0.18"	"16,0"	"2.90939548323299"	"3,1"	"1.00534819315448"	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.65,0.35"	"1"	"22,7"	"6.85560013437928"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.65,0.35"	"1"	"12,5"	"5.57225261887857"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-64D"	"06"	"Unk"	"06"	"0.65,0.35"	"1"	"11,0"	"2.00020939472268"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"01,02"	"Unk"	"01,02"	"0.65,0.35"	"0.25,0.75"	"22,2"	"0.898699096924039"	"42,1"	"6.08630329722594"	NA	NA	NA	NA
"19"	"S1"	"IGHV3-53"	"01_02_04,04"	"01_02_04"	"01_02_04,04"	"0.65,0.35"	"0.53,0.47"	"13,5"	"5.39041540117651"	"23,0"	"4.18225600714743"	NA	NA	NA	NA
"20"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.65,0.35"	"1"	"55,21"	"22.5670097978605"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"18,5"	"4.4812293126662"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV1-18"	"01,04"	"01"	"01,04"	"0.65,0.35"	"0.8,0.2"	"75,34"	"39.0914434452079"	"28,2"	"1.98972240313641"	NA	NA	NA	NA
"23"	"S1"	"IGHV3-49"	"03_05,04"	"03_05"	"03_05,04"	"0.65,0.35"	"0.43,0.57"	"2,8"	"0.0172760919853288"	"19,0"	"3.45490713633918"	NA	NA	NA	NA
"24"	"S1"	"IGHV4-59"	"01_07,08"	"01_07"	"01_07,08"	"0.65,0.35"	"0.914,0.086"	"129,78"	"97.5100669247657"	"20,1"	"2.08588450778058"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.65,0.35"	"0.54,0.46"	"54,0"	"9.81920975591135"	"0,56"	"25.3938455412308"	NA	NA	NA	NA
"26"	"S1"	"IGHV4-39"	"01,07"	"01"	"01,07"	"0.65,0.35"	"0.87,0.13"	"75,75"	"102.676697141895"	"31,0"	"5.63695374876392"	NA	NA	NA	NA
"27"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.65,0.35"	"1"	"18,11"	"13.7863883902302"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.65,0.35"	"1"	"22,41"	"21.5027288053716"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.65,0.35"	"1"	"30,16"	"19.3586410091088"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.65,0.35"	"1"	"82,80"	"109.158135849284"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.65,0.35"	"1"	"11,0"	"2.00020939472268"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.65,0.35"	"0.51,0.49"	"7,31"	"1.29991826061729"	"54,1"	"8.26834990965069"	NA	NA	NA	NA
"34"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.65,0.35"	"1"	"20,9"	"10.3209942623047"	NA	NA	NA	NA	NA	NA
"35"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.65,0.35"	"0.74,0.26"	"17,0"	"3.09123270093506"	"0,7"	"3.17423069265385"	NA	NA	NA	NA
"36"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.65,0.35"	"1"	"77,58"	"75.9484053200597"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV2-70"	"01,13"	"01,13"	"01,13"	"0.65,0.35"	"0.83,0.17"	"4,3"	"3.92523066797374"	"2,1"	"1.18718541085654"	NA	NA	NA	NA
"38"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.65,0.35"	"1"	"24,0"	"4.36409322484949"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.65,0.35"	"1"	"30,29"	"39.5198190104974"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-69"	"01_11_12_13_15_17,04_06_08_09_11_14_15_17"	"01_11_12_13_15_17"	"01_11_12_13_15_17,04_06_08_09_11_14_15_17"	"0.65,0.35"	"0.54,0.10,0.36"	"16,46"	"8.30051623127825"	"47,0"	"8.54634923199692"	NA	NA	NA	NA
"41"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.65,0.35"	"1"	"37,0"	"6.7279770549763"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.65,0.35"	"1"	"44,8"	"4.40604119119458"	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"9,5"	"6.11776427198476"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.65,0.35"	"0.24,0.76"	"0,5"	"2.2673076376099"	"18,0"	"3.27306991863712"	NA	NA	NA	NA
"45"	"S1"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.65,0.35"	"1"	"121,42"	"43.1338102009984"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.65,0.35"	"1"	"87,56"	"71.0283134505177"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.65,0.35"	"1"	"111,49"	"55.8082013018436"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.65,0.35"	"1"	"180,34"	"19.9985355864914"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.65,0.35"	"1"	"43,25"	"30.9524957953279"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.65,0.35"	"1"	"62,13"	"8.88727050386077"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.65,0.35"	"1"	"69,60"	"80.5048227541975"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD2-21"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.32,0.68"	"6,14"	"4.58644355117578"	"39,6"	"2.21350758718356"	NA	NA	NA	NA
"56"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.65,0.35"	"1"	"98,29"	"27.1548882067572"	NA	NA	NA	NA	NA	NA
"57"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.65,0.35"	"1"	"160,116"	"150.805787333907"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD6-25"	"01"	"01"	"01"	"0.65,0.35"	"1"	"16,16"	"21.9043620569376"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.65,0.35"	"1"	"84,37"	"42.1074880246713"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.65,0.35"	"1"	"219,166"	"217.620383802519"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD3-16"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.38,0.62"	"10,2"	"1.28334751550071"	"16,3"	"1.743184055549"	NA	NA	NA	NA
"62"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.65,0.35"	"1"	"24,10"	"11.1445052377571"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.65,0.35"	"1"	"47,24"	"28.674287078259"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.65,0.35"	"1"	"44,17"	"18.3637798075406"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.65,0.35"	"1"	"182,99"	"120.44075115803"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD2-8"	"01,02"	"01,02"	"01,02"	"0.65,0.35"	"0.68,0.32"	"30,9"	"8.50262208528411"	"14,4"	"3.65771833721378"	NA	NA	NA	NA
"67"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.65,0.35"	"1"	"40,29"	"37.7014468334768"	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.65,0.35"	"1"	"33,11"	"11.0588301246992"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.65,0.35"	"1"	"52,37"	"47.9262789911373"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.65,0.35"	"1"	"15,11"	"14.3319000433364"	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.65,0.35"	"1"	"4,2"	"2.37437082171308"	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
