"SUBJECT"	"GENE"	"IGHD2-8_01"	"IGHD2-8_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV3-23"	"01_02_04"	"01_02_04"	"01_02_04"	"0.66,0.34"	"1"	"41,21"	"25.1184482114422"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV3-48"	"01,03"	"01,03"	"01,03"	"0.66,0.34"	"0.43,0.57"	"6,1"	"0.484157184748157"	"5,5"	"6.81818219777927"	NA	NA	NA	NA
"3"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.66,0.34"	"1"	"2,1"	"1.18774058859432"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV3-7"	"01,03"	"01,03"	"01,03"	"0.66,0.34"	"0.85,0.15"	"15,5"	"5.05922368816388"	"1,3"	"0.434058273025358"	NA	NA	NA	NA
"5"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"13,5"	"5.41101539008696"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV3-30-3"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.66,0.34"	"1"	"4,1"	"0.835948886671236"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-30"	"NR"	"NR"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-53"	"01_02_04"	"04"	"01_02_04,04"	"0.66,0.34"	"0.51,0.49"	"1,0"	"0.175895850961539"	"0,1"	"0.464789083265248"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-43"	"02"	"02"	"02"	"0.66,0.34"	"1"	"3,4"	"3.62612023540232"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,3"	"4.09090931866757"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-66"	"02"	"01,02"	"01,02"	"0.66,0.34"	"0.22,0.78"	"0,1"	"0.464789083265248"	"3,1"	"1.01184473763278"	NA	NA	NA	NA
"14"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.66,0.34"	"1"	"4,3"	"3.91501346770602"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36363643955585"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-15"	"01_02_04_05_06"	"01_02_04_05_06"	"01_02_04_05_06"	"0.66,0.34"	"1"	"2,3"	"2.26248379584646"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-73"	"01_02"	"Unk"	"01_02"	"0.66,0.34"	"1"	"2,0"	"0.351791701923079"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-49"	"03_05"	"04"	"03_05,04"	"0.66,0.34"	"0.45,0.55"	"3,0"	"0.527687552884618"	"0,1"	"0.464789083265248"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-34"	"01_02_04_12"	"01_02_04_12"	"01_02_04_12"	"0.66,0.34"	"1"	"10,5"	"5.93870294297158"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.66,0.34"	"1"	"7,2"	"1.84779362430401"	NA	NA	NA	NA	NA	NA
"21"	"S1"	"IGHV4-39"	"01"	"01,07"	"01,07"	"0.66,0.34"	"0.86,0.14"	"12,7"	"8.66597582208328"	"0,2"	"0.929578166530497"	NA	NA	NA	NA
"22"	"S1"	"IGHV4-59"	"01_07"	"01_07"	"01_07"	"0.66,0.34"	"1"	"11,5"	"5.76280709201004"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.66,0.34"	"1"	"1,1"	"1.36363643955585"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV4-4"	"07"	"02,07"	"02,07"	"0.66,0.34"	"0.56,0.44"	"0,1"	"0.464789083265248"	"2,2"	"2.72727287911171"	NA	NA	NA	NA
"25"	"S1"	"IGHV4-31"	"03"	"Unk"	"03"	"0.66,0.34"	"1"	"3,0"	"0.527687552884618"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.66,0.34"	"1"	"6,1"	"0.484157184748157"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV4-38-2"	"02"	"Unk"	"02"	"0.66,0.34"	"1"	"1,0"	"0.175895850961539"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.66,0.34"	"0.48,0.52"	"2,2"	"2.72727287911171"	"3,1"	"1.01184473763278"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-18"	"01,04"	"01,04"	"01,04"	"0.66,0.34"	"0.79,0.21"	"7,2"	"1.84779362430401"	"1,2"	"0.898847356290606"	NA	NA	NA	NA
"30"	"S1"	"IGHV2-5"	"02"	"02"	"02"	"0.66,0.34"	"1"	"3,2"	"2.55137702815017"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV6-1"	"Unk"	"01_02"	"01_02"	"0.66,0.34"	"1"	"0,1"	"0.464789083265248"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.66,0.34"	"0.74,0.26"	"1,0"	"0.175895850961539"	"0,1"	"0.464789083265248"	NA	NA	NA	NA
"33"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.66,0.34"	"1"	"3,1"	"1.01184473763278"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV1-69"	"01_11_12_13_15_17,02"	"01_11_12_13_15_17"	"01_11_12_13_15_17,02"	"0.66,0.34"	"0.82,0.18"	"1,1"	"1.36363643955585"	"1,0"	"0.175895850961539"	NA	NA	NA	NA
"35"	"S1"	"IGHV7-4-1"	"02"	"02"	"02"	"0.66,0.34"	"1"	"2,1"	"1.18774058859432"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-3"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"5,0"	"0.879479254807697"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV3-72"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.175895850961539"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV3-20"	"Unk"	"01_02,03"	"01_02,03"	"0.66,0.34"	"0.62,0.38"	"0,1"	"0.464789083265248"	"0,1"	"0.464789083265248"	NA	NA	NA	NA
"39"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.66,0.34"	"1"	"2,3"	"2.26248379584646"	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV1-24"	"01"	"Unk"	"01"	"0.66,0.34"	"1"	"1,0"	"0.175895850961539"	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV1-58"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-64"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV3-64D"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
