"SUBJECT"	"GENE"	"IGHD2-21_01"	"IGHD2-21_02"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.41,0.59"	"1"	"6,4"	"4.82130918022176"	NA	NA	NA	NA	NA	NA
"2"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.41,0.59"	"1"	"3,11"	"2.38896653970953"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-4"	"07"	"02"	"02,07"	"0.41,0.59"	"0.35,0.65"	"0,5"	"1.12556079121333"	"4,0"	"1.53035178795877"	NA	NA	NA	NA
"4"	"S1"	"IGHV4-30-4"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,4"	"0.900448632970661"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV2-5"	"01"	"02"	"01,02"	"0.41,0.59"	"0.3,0.7"	"1,0"	"0.382587946989691"	"0,2"	"0.450224316485331"	NA	NA	NA	NA
"6"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"2,5"	"2.11790606237258"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,4"	"4.43872123323207"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"6,8"	"7.92950329481638"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"01"	"01,03"	"01,03"	"0.41,0.59"	"0.42,0.58"	"3,1"	"0.631445374570903"	"0,5"	"1.12556079121333"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.41,0.59"	"1"	"4,9"	"4.46092428298782"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-64"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.225112158242665"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,10"	"0.992345271159249"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,1"	"1.39662126855029"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,5"	"0.496172635579624"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.41,0.59"	"1"	"6,5"	"6.60051839576174"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"1,8"	"0.179163839148372"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"4,3"	"3.80727585866117"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-53"	"01_02,04"	"Unk"	"01_02,04"	"0.41,0.59"	"0.45,0.55"	"3,0"	"1.14776384096907"	"1,0"	"0.382587946989691"	NA	NA	NA	NA
"19"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.41,0.59"	"1"	"2,2"	"2.79324253710057"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV1-2"	"02,06"	"02,06"	"02,06"	"0.41,0.59"	"0.48,0.52"	"9,2"	"0.115126908172731"	"2,9"	"1.21745742940191"	NA	NA	NA	NA
"21"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.41,0.59"	"1"	"6,5"	"6.60051839576174"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"3,3"	"4.18986380565086"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.41,0.59"	"1"	"4,3"	"3.80727585866117"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV3-66"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,1"	"0.225112158242665"	NA	NA	NA	NA	NA	NA
"25"	"S1"	"IGHV3-73"	"Unk"	"01_02"	"01_02"	"0.41,0.59"	"1"	"0,2"	"0.450224316485331"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.41,0.59"	"1"	"1,4"	"0.72128479382229"	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.41,0.59"	"1"	"1,3"	"0.946396952064955"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV1-69"	"01_12_13"	"02"	"01_12_13,02"	"0.41,0.59"	"0.78,0.22"	"8,1"	"1.28149436037755"	"0,3"	"0.675336474727996"	NA	NA	NA	NA
"29"	"S1"	"IGHV1-46"	"03"	"01"	"01,03"	"0.41,0.59"	"0.64,0.36"	"0,3"	"0.675336474727996"	"1,0"	"0.382587946989691"	NA	NA	NA	NA
"30"	"S1"	"IGHV7-4-1"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,2"	"0.450224316485331"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV1-58"	"Unk"	"02"	"02"	"0.41,0.59"	"1"	"0,1"	"0.225112158242665"	NA	NA	NA	NA	NA	NA
"32"	"S1"	"IGHV1-3"	"Unk"	"01"	"01"	"0.41,0.59"	"1"	"0,1"	"0.225112158242665"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV4-59"	"Unk"	"01_A318G"	"01_A318G"	"0.41,0.59"	"1"	"0,3"	"0.675336474727996"	NA	NA	NA	NA	NA	NA
"34"	"S1"	"IGHV4-39"	"01_A318C,01_A318G"	"01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.41,0.59"	"0.32,0.34,0.24,0.11"	"2,0"	"0.765175893979383"	"1,1"	"1.39662126855029"	"0,2"	"0.450224316485331"	NA	NA
"35"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.41,0.59"	"1"	"24,31"	"31.9431253375082"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.41,0.59"	"1"	"7,14"	"8.20056377215334"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.41,0.59"	"1"	"7,7"	"9.776348879852"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-45"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"S1"	"IGHV2-26"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-70"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"S1"	"IGHV3-20"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV3-49"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHV3-72"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
