"SUBJECT"	"GENE"	"IGHJ6_02"	"IGHJ6_03"	"ALLELES"	"PRIORS_ROW"	"PRIORS_COL"	"COUNTS1"	"K1"	"COUNTS2"	"K2"	"COUNTS3"	"K3"	"COUNTS4"	"K4"
"1"	"S1"	"IGHV4-4"	"02"	"07"	"02,07"	"0.55,0.45"	"0.35,0.65"	"28,0"	"7.1491168761361"	"0,114"	"39.0505762792438"	NA	NA	NA	NA
"2"	"S1"	"IGHV4-59"	"01_A318G"	"01_A318G"	"01_A318G"	"0.55,0.45"	"1"	"17,6"	"5.63009950808911"	NA	NA	NA	NA	NA	NA
"3"	"S1"	"IGHV4-61"	"02"	"02"	"02"	"0.55,0.45"	"1"	"95,69"	"90.406367416299"	NA	NA	NA	NA	NA	NA
"4"	"S1"	"IGHV4-31"	"03"	"03"	"03"	"0.55,0.45"	"1"	"34,57"	"39.940568076537"	NA	NA	NA	NA	NA	NA
"5"	"S1"	"IGHV4-30-4"	"01"	"01"	"01"	"0.55,0.45"	"1"	"22,21"	"29.2800583802799"	NA	NA	NA	NA	NA	NA
"6"	"S1"	"IGHV2-70"	"Del"	"01"	"01"	"0.55,0.45"	"1"	"0,10"	"3.42548914730209"	NA	NA	NA	NA	NA	NA
"7"	"S1"	"IGHV3-21"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"113,79"	"102.428231157879"	NA	NA	NA	NA	NA	NA
"8"	"S1"	"IGHV3-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"44,35"	"46.9277095471927"	NA	NA	NA	NA	NA	NA
"9"	"S1"	"IGHV3-48"	"03"	"01"	"01,03"	"0.55,0.45"	"0.39,0.61"	"0,51"	"17.4699946512406"	"86,0"	"21.9580018338466"	NA	NA	NA	NA
"10"	"S1"	"IGHV3-30-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"73,42"	"51.1556742817045"	NA	NA	NA	NA	NA	NA
"11"	"S1"	"IGHV3-30"	"18"	"18"	"18"	"0.55,0.45"	"1"	"86,65"	"86.0572080045616"	NA	NA	NA	NA	NA	NA
"12"	"S1"	"IGHV3-74"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"47,20"	"21.2351458532488"	NA	NA	NA	NA	NA	NA
"13"	"S1"	"IGHV3-72"	"01"	"01"	"01"	"0.55,0.45"	"1"	"1,4"	"0.378800112142661"	NA	NA	NA	NA	NA	NA
"14"	"S1"	"IGHV3-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"77,59"	"78.3845036747193"	NA	NA	NA	NA	NA	NA
"15"	"S1"	"IGHV3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"60,36"	"44.5042723627388"	NA	NA	NA	NA	NA	NA
"16"	"S1"	"IGHV3-43"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"81,1"	"19.0196013611984"	NA	NA	NA	NA	NA	NA
"17"	"S1"	"IGHV3-20"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"2,9"	"0.415051309555114"	NA	NA	NA	NA	NA	NA
"18"	"S1"	"IGHV3-66"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"67,0"	"17.1068153821828"	NA	NA	NA	NA	NA	NA
"19"	"S1"	"IGHV3-15"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"23,24"	"32.0057287809354"	NA	NA	NA	NA	NA	NA
"20"	"S1"	"IGHV3-53"	"04"	"01_02"	"01_02,04"	"0.55,0.45"	"0.43,0.57"	"0,19"	"6.50842937987397"	"39,0"	"9.95769850604671"	NA	NA	NA	NA
"21"	"S1"	"IGHV3-33"	"01"	"01"	"01"	"0.55,0.45"	"1"	"59,51"	"69.6861848512445"	NA	NA	NA	NA	NA	NA
"22"	"S1"	"IGHV4-30-2"	"01"	"01"	"01"	"0.55,0.45"	"1"	"21,21"	"29.535383982999"	NA	NA	NA	NA	NA	NA
"23"	"S1"	"IGHV7-4-1"	"02"	"Del"	"02"	"0.55,0.45"	"1"	"40,1"	"8.55125164971342"	NA	NA	NA	NA	NA	NA
"24"	"S1"	"IGHV1-69"	"02"	"01_12_13"	"01_12_13,02"	"0.55,0.45"	"0.78,0.22"	"3,74"	"20.101632376845"	"19,0"	"4.85118645166378"	NA	NA	NA	NA
"25"	"S1"	"IGHV1-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"85,110"	"110.984259920074"	NA	NA	NA	NA	NA	NA
"26"	"S1"	"IGHV4-28"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"S1"	"IGHV6-1"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"35,16"	"17.6519632496688"	NA	NA	NA	NA	NA	NA
"28"	"S1"	"IGHV3-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"34,13"	"12.9219714752307"	NA	NA	NA	NA	NA	NA
"29"	"S1"	"IGHV3-64"	"01"	"Unk"	"01"	"0.55,0.45"	"1"	"9,1"	"0.636157965419884"	NA	NA	NA	NA	NA	NA
"30"	"S1"	"IGHV3-73"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"11,5"	"5.50028066535156"	NA	NA	NA	NA	NA	NA
"31"	"S1"	"IGHV3-49"	"04"	"03_05"	"03_05,04"	"0.55,0.45"	"0.34,0.66"	"0,9"	"3.08294023257188"	"18,0"	"4.59586084894463"	NA	NA	NA	NA
"32"	"S1"	"IGHV5-51"	"01_03"	"01_03"	"01_03"	"0.55,0.45"	"1"	"22,12"	"14.324106248808"	NA	NA	NA	NA	NA	NA
"33"	"S1"	"IGHV1-46"	"01"	"03"	"01,03"	"0.55,0.45"	"0.66,0.34"	"16,0"	"4.08520964350634"	"1,6"	"0.306297717317756"	NA	NA	NA	NA
"34"	"S1"	"IGHV1-2"	"06"	"02"	"02,06"	"0.55,0.45"	"0.48,0.52"	"1,69"	"21.8868793453209"	"85,1"	"20.040903772075"	NA	NA	NA	NA
"35"	"S1"	"IGHV1-3"	"01"	"Del"	"01"	"0.55,0.45"	"1"	"29,0"	"7.40444247885524"	NA	NA	NA	NA	NA	NA
"36"	"S1"	"IGHV1-58"	"02"	"02"	"02"	"0.55,0.45"	"1"	"4,2"	"2.30224250722828"	NA	NA	NA	NA	NA	NA
"37"	"S1"	"IGHV1-45"	"Unk"	"02"	"02"	"0.55,0.45"	"1"	"0,1"	"0.342548914730209"	NA	NA	NA	NA	NA	NA
"38"	"S1"	"IGHV1-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"30,18"	"22.2521361813694"	NA	NA	NA	NA	NA	NA
"39"	"S1"	"IGHV2-5"	"02"	"01"	"01,02"	"0.55,0.45"	"0.29,0.71"	"0,12"	"4.11058697676251"	"15,0"	"3.8298840407872"	NA	NA	NA	NA
"40"	"S1"	"IGHV2-70D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"S1"	"IGHV2-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"3,3"	"4.21934056899986"	NA	NA	NA	NA	NA	NA
"42"	"S1"	"IGHV4-39"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"01_A318C,01_A318G,01_A318T"	"0.55,0.45"	"0.32,0.34,0.23,0.10"	"8,9"	"10.9090259359361"	"7,8"	"9.5025790796028"	"9,4"	"4.34915941173742"	NA	NA
"43"	"S1"	"IGHV3-23"	"01_04"	"01_04"	"01_04"	"0.55,0.45"	"1"	"206,180"	"246.521968469294"	NA	NA	NA	NA	NA	NA
"44"	"S1"	"IGHV4-34"	"01_02"	"01_02"	"01_02"	"0.55,0.45"	"1"	"161,220"	"206.227557900577"	NA	NA	NA	NA	NA	NA
"45"	"S1"	"IGHV1-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"101,82"	"110.477455767666"	NA	NA	NA	NA	NA	NA
"46"	"S1"	"IGHD2-2"	"02"	"02"	"02"	"0.55,0.45"	"1"	"253,352"	"32.1918712094031"	NA	NA	NA	NA	NA	NA
"47"	"S1"	"IGHD6-19"	"01"	"01"	"01"	"0.55,0.45"	"1"	"101,45"	"48.9918747827257"	NA	NA	NA	NA	NA	NA
"48"	"S1"	"IGHD2-15"	"01"	"01"	"01"	"0.55,0.45"	"1"	"111,53"	"59.7327984279537"	NA	NA	NA	NA	NA	NA
"49"	"S1"	"IGHD6-13"	"01"	"01"	"01"	"0.55,0.45"	"1"	"100,97"	"135.659368256171"	NA	NA	NA	NA	NA	NA
"50"	"S1"	"IGHD5-18"	"01"	"01"	"01"	"0.55,0.45"	"1"	"99,60"	"74.4291128739505"	NA	NA	NA	NA	NA	NA
"51"	"S1"	"IGHD3-9"	"01"	"01"	"01"	"0.55,0.45"	"1"	"64,29"	"31.8505627384952"	NA	NA	NA	NA	NA	NA
"52"	"S1"	"IGHD3-22"	"01"	"01"	"01"	"0.55,0.45"	"1"	"100,39"	"39.2765656311303"	NA	NA	NA	NA	NA	NA
"53"	"S1"	"IGHD5-12"	"01"	"01"	"01"	"0.55,0.45"	"1"	"60,30"	"34.5336376084242"	NA	NA	NA	NA	NA	NA
"54"	"S1"	"IGHD3-10"	"01"	"01"	"01"	"0.55,0.45"	"1"	"143,73"	"84.7978283219897"	NA	NA	NA	NA	NA	NA
"55"	"S1"	"IGHD3-3"	"01"	"01"	"01"	"0.55,0.45"	"1"	"225,250"	"307.886819806734"	NA	NA	NA	NA	NA	NA
"56"	"S1"	"IGHD2-21"	"02"	"01,02"	"01,02"	"0.55,0.45"	"0.4,0.6"	"3,22"	"2.2890888108741"	"24,5"	"2.18104783000265"	NA	NA	NA	NA
"57"	"S1"	"IGHD6-6"	"01"	"01"	"01"	"0.55,0.45"	"1"	"54,97"	"61.2185269085985"	NA	NA	NA	NA	NA	NA
"58"	"S1"	"IGHD4-11"	"01"	"01"	"01"	"0.55,0.45"	"1"	"36,62"	"41.7258150450129"	NA	NA	NA	NA	NA	NA
"59"	"S1"	"IGHD1-26"	"01"	"01"	"01"	"0.55,0.45"	"1"	"74,59"	"79.1504804828768"	NA	NA	NA	NA	NA	NA
"60"	"S1"	"IGHD1-1"	"01"	"01"	"01"	"0.55,0.45"	"1"	"7,4"	"4.85981061717571"	NA	NA	NA	NA	NA	NA
"61"	"S1"	"IGHD4-23"	"01"	"01"	"01"	"0.55,0.45"	"1"	"31,23"	"30.3056728739124"	NA	NA	NA	NA	NA	NA
"62"	"S1"	"IGHD2-8"	"01"	"01"	"01"	"0.55,0.45"	"1"	"28,7"	"4.48329033723093"	NA	NA	NA	NA	NA	NA
"63"	"S1"	"IGHD4-17"	"01"	"01"	"01"	"0.55,0.45"	"1"	"87,24"	"17.6692115806927"	NA	NA	NA	NA	NA	NA
"64"	"S1"	"IGHD7-27"	"01"	"01"	"01"	"0.55,0.45"	"1"	"13,12"	"16.6220366732803"	NA	NA	NA	NA	NA	NA
"65"	"S1"	"IGHD3-16"	"02"	"02"	"02"	"0.55,0.45"	"1"	"55,23"	"24.1778584086529"	NA	NA	NA	NA	NA	NA
"66"	"S1"	"IGHD1-7"	"01"	"01"	"01"	"0.55,0.45"	"1"	"24,22"	"30.431179633894"	NA	NA	NA	NA	NA	NA
"67"	"S1"	"IGHD6-25"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"S1"	"IGHD5-24"	"01"	"01"	"01"	"0.55,0.45"	"1"	"25,14"	"16.8816743587554"	NA	NA	NA	NA	NA	NA
"69"	"S1"	"IGHD1-20"	"01"	"01"	"01"	"0.55,0.45"	"1"	"2,1"	"1.15112125361414"	NA	NA	NA	NA	NA	NA
"70"	"S1"	"IGHV1-69-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"S1"	"IGHV3-43D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"S1"	"IGHV3-64D"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"S1"	"IGHV4-38-2"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"S1"	"IGHV5-10-1"	"Del"	"Del"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
